9921	null	朱金锋	13838898785	2769301724@qq.com	null	洛阳洛龙区牡丹大道148号	&nbsp; &nbsp;&nbsp;河南省师硕辉家具有限公司位于前年古都洛阳龙门石窟8公里，是洛阳市龙区工业基地，公司为股份制企业,拥有雄厚的技术力量和高素质的生产队伍，健全的质量保证体系，主营办公家具、钢制家具、及智能办公环境设计及配套。公司注册于2011年，公司设南京分公司、武汉分公司、上海分公司等.	
9922	null	郭翠	13333798778	2769301724@qq.com	null	广州市场金梦家居广场	&nbsp; &nbsp;&nbsp;蓝橙家居是一家专业从事建材.家居产品的销售，历经十余年目前经营稳定，业务快速扩张，急需优秀人才加入。底薪+工龄工资+业绩提成+特别奖励=你的收获。</span><span style="font-size:14px;">	
9923	null	肖勇	13503883073	2769301724@qq.com	null	中国河南省洛阳市西工区名优建材城D区10号	&nbsp; &nbsp;&nbsp;专业设计，生产实木家具。	
9924	null	杨经理	15139973705	2769301724@qq.com	null	洛阳瀍河唐寺门十里铺	&nbsp; &nbsp;&nbsp;专业定制各类套房家具，公司拥有先进的生产设备，强大的设计团队，欢迎各位有志之士加入我们公司，合作共赢。</span><span style="font-size:14px;">	
9925	2016-5-15 10:04:38	刘经理	18911161536	2801660729@qq.com	null	北京昌平区马池口镇葛村西口	
9926	2016-8-19 11:46:30	冯经理	18202820028	2801660729@qq.com	null	河北唐山丰润区	
9927	2016-8-15 14:00:59	谷厂长	13821632616	2801660729@qq.com	null	天津市静海县独流镇京沪高速口东100米	
9928	2016-4-21 10:37:49	杜经理	13931165563	2801660729@qq.com	null	河北石家庄	
9929	null	赵师傅	18264086555	2801660729@qq.com	null	北京大兴	
9930	2016-4-21 12:04:51	杨帅	17756180777	yangshuai814136988@qq.com	null	濉溪县百善镇	
9931	2016-4-22 6:24:21	高继友	13952341828	1152097575@qq.com	null	江苏省盱眙县工业园区合欢大道31号	
9932	2016-4-22 6:36:40	李先生	18767328347	18767328347@163.com	www.hecha.cn	平湖市黄姑镇东西大道八号	
9933	2016-4-25 10:30:37	陈总	18953399997	2801660729@qq.com	null	山东淄博	
9934	null	李先生	13872570890	2769301724@qq.com	null	宜昌伍家岗区合益路联丰村	&nbsp; &nbsp;&nbsp;公司在伍家岗区合益路【安琪酵母基地大门对面】专业生产实木烤漆门，全机械操作，烤漆设备，站地面积8000平方米。</span><span style="font-size:14px;">	
9935	null	梅经理	0717-6099559	2769301724@qq.com	null	宜昌西陵区体育场北路华祥商业中心	&nbsp; &nbsp;&nbsp;宜昌中楚世家家具有限责任公司，是集生产、销售、定制、软装配饰于一体的专业欧美家居服务商，公司代理品牌：罗曼迪卡、金凤凰、洛卡依、风情凡尔赛、赛戈维亚、维多利亚、雅阁，风格涵盖欧式、美式、法式、新古典、后现代、简欧系列，8大品牌、20个系列可满足各种居家需求和各种组合搭配。在宜昌红星美凯龙拥有3个欧美家具体验馆，在2－3年内公司将在鄂西地区开设8－10家欧美家具体验馆，打造鄂西地区最好的欧美家居服务商。</span><span style="font-size:14px;">	
9936	2016-4-22 9:30:07	王先生	18988586099	2801660729@qq.com	null	中山市三乡镇白石村兴华路兴鸿厂区2号厂房	
9937	null	蔡总	13789086127	2769301724@qq.com	null	株洲荷塘区广场对面	&nbsp; &nbsp;&nbsp;斯普锐家具实业有限公司位于株洲市荷塘区，5年的发展，企业拥有专业的实木定制家具设计、生产团队。公司主要经营产品有衣柜、酒柜、书柜、鞋柜、隔断柜、榻榻米等私人实木定制板式家具。合作品牌有中国十大生态板品牌：韩氏板材兔宝宝板材。	
9938	null	严先生	15773300249	2769301724@qq.com	null	株洲荷塘区老电焊条厂旁	&nbsp; &nbsp;&nbsp;本厂为扩展业务诚聘业务员数名，待遇底薪加提成。本厂为家具定制行业，现在在株