12057	207	不限	面漆工	不限	长期有效	江苏省/无锡	面议	1	不限	2016-08-21	招面漆工1名，会修色，技术好，能吃苦耐劳，有责任心，善于表达和沟通，工资8000--9000左右，包住，包中饭，早晚自理。	方女士	13812566420	3057687470@qq.com	null	宜兴市	
12058	29	不限	其它	不限	长期有效	甘肃省/兰州	面议	6	不限	2016-08-19	招木工四名，雕刻工一名，接单员一名，保底加计件，薪资面议。&nbsp;	马经理	18993149325	3057687470@qq.com	null	兰州市	
12059	19	不限	其它	不限	长期有效	江苏省/无锡	面议	1	不限	2016-08-19	招聘熟练的木工1名，懂排钻，能独立分解图纸。工资6000-8000。	夏胜东	13706162792	3057687470@qq.com	null	江苏省无锡江阴市华士镇	
12060	21	不限	打磨工	不限	长期有效	福建省/福州	面议	2	不限	2016-08-19		吴先生	13696808206	3057687470@qq.com	null	福清市宏路真丰村	
12061	20	10年以上	油漆承包	初中	长期有效	浙江省/嘉兴	8000以上	4……5人	男	2016-08-19		2319332388@qq.com	null	null	
12062	24	10年以上	油漆承包	初中	长期有效	浙江省/嘉兴	8000以上	4……5人	男	2016-08-19		2319332388@qq.com	null	null	
12063	51	10年以上	油漆承包	初中	长期有效	浙江省/嘉兴	8000以上	4……5人	男	2016-08-19		2319332388@qq.com	null	null	
12064	19	不限	其它	不限	长期有效	黑龙江省/哈尔滨	面议	1	不限	2016-08-19	急需成手木工1名，专业制做各种展柜，薪资面议。	冒经理	13704844757	3057687470@qq.com	null	哈市南岗区学府路零公里处先鋒村三组五号	
12065	21	不限	其它	不限	长期有效	江苏省/无锡	面议	20	不限	2016-08-19	诚招木工十名，油漆打磨工十名，有经验者优先，工资面议。	艾先生	15961692039	3057687470@qq.com	null	江阴市峭璜路1号	
12066	16	不限	其它	不限	长期有效	江苏省/无锡	面议	数名	不限	2016-08-20	招聘楼梯木工师傅数名，楼梯木工主管1名，工资面议。	凤总	13915330379	2569598550@qq.com	null	江苏省无锡锡山区八士镇文八线3号	
12067	18	不限	打磨工	不限	长期有效	浙江省/湖州	面议	各5人	不限	2016-08-20		3057687470@qq.com	null	浙江省 湖州市	
