7676	null	苏经理	13998825561	2569598550@qq.com	null	辽宁省沈阳市胡台沙岭	&nbsp; &nbsp;&nbsp;公司属于前店后厂，经营木门很成熟，由于市场需求近年来做一些橱柜衣柜家具类，全部是实木产品，因业务增加所以现在需要招聘大量从事过这个行业的人才，我们用人要求主要是有良好的沟通能力，有责任心，其他的都可以互相学习进步，希望有动力的朋友看见能来店面接触接触共同发展。	
7677	2016-4-26 16:07:54	李经理	18531676018	2569598550@qq.com	null	河北-廊坊 - 霸州	&nbsp; &nbsp;&nbsp;本公司自2001年创立、发展至今，已有十三年之久。占地面积为14000平方米，注册资金500万元 主要生产板式茶几、电视柜和五金家具公司拥有先进的大型设备电子开料锯，德国进口豪迈封边机及排孔机。为员工创造更好的工作环境。 公司顺利的通过了ISO9001质量认证和ISO14001环境认证公司一贯倡导“以人为本，人人是人才”的用人原则，为员工提供更好的发展空间。并且遵守诚信的商业道德，10年来从未拖欠工资，及时做到当月发放。	
7678	null	欧阳洪	13618306453	2569598550@qq.com	null	广东省深圳市坪山新区田心新屋地18号	&nbsp; &nbsp;&nbsp;我厂是专业生产展示家具,酒店家具及办公家具，公司成立于2010年，现因公司业务发展招募以下职位，木工，打磨师傅，学徒。坪山新区田心新屋地18号。	
7679	2015-7-31 10:33:19	张经理	15565535780	1295313649@qq.com	null	河南省信阳市光山县	
7680	2015-7-31 10:56:33	衡水实木沙发厂	15694928863	280583497@qq.com	null	河北衡水	
7681	2015-7-31 15:46:58	潘先生。	13366582286	291331822@qq.com	null	北京市顺义区北石槽镇刘各庄村	
7682	2016-6-24 11:44:02	刘生	17721000348	shlzh2008@163.com	null	嘉松路	
7683	null	柴	13812848696	www.zxt126@qq.com	null	江阴市新桥西园路6号	
7684	
7685	null	李先生	15266187065	2569598550@qq.com	null	山东-枣庄	岗位职责：吃苦耐劳，25至50岁之间&nbsp;	
7686	null	杨先生	18092029132	2569598550@qq.com	null	河北省廊坊市霸州市胜芳工业园	&nbsp; &nbsp;&nbsp;陕西菲尔森木业有限公司成立于2011年，企业注册资金三百万，是台湾纪元企业行在大陆地区唯一的生产销售厂商，负责其旗下“菲尔森”品牌在大陆地区的整体运作，专业致力于中高档套装门的研发、设计、生产、销售、服务。“菲尔森”以前卫的设计理念和对木饰的深刻理解，致力于营造低碳、节能、环保、典雅、舒适的生活环境。	
7687	null	郑先生	18004439855	2569598550@qq.com	null	长春市绿园区关东文化园北	&nbsp; &nbsp;&nbsp;溪鑫展柜，把环保做到最好。本公司成立于2010年，主要经营设计制作烤漆柜，服装展柜，珠宝展柜，数码柜，手机柜，组合家具，办公家具等。唯美的设计，专业的制作，为你量身打造。	
7688	null	徐先生	17702510208	2569598550@qq.com	null	南京六合程桥工业园黄木桥编钟东路588号	&nbsp; &nbsp;&nbsp;南京果麦木业有限公司位于六合区程桥工业园，车间、办公面积共5000平米，环境优雅，交通生活便利。	
7689	2016-5-5 16:04:33	魏武	13965881898	1453795559@qq.com	null	杜集滂汪工业园	
7690	2015-8-1 9:42:02	王经理	18796611838	3023435303@qq.com	null	江苏扬州	
7691	2015-12-4 15:27:16	郑主管	18600861178	1980876875@qq.com	null	北京通州	北京远赢家具招面漆工一名，保底7000+计件，要求能独立完成欧美式涂装工艺色板，有意者请联系18600861178郑主管&nbsp;工作地点：北京通州	
7692	2015-8-1 10:03:12	李先生	18351365363	408845495@qq.com	null	江苏徐州丰县开发区史店街	
7693	2015-8-1 14:14:13	张师傅	13943596227	317476398@qq.com	null	吉林通化	通化市安康木业急招招聘底漆工一名，要求有家具底漆喷涂经验，技术熟练，公司待遇优厚，提供食宿，联系电话13943596227《急急急》	
7694	2015-8-1 14:16:00	倪师傅	18226159917	576028937@qq.com	null	安徽合肥包河区高铁南站附近	
7695	2016-1-27 11:57:33	蒋华	13997913896	13997913896@136.com	null	湖北省钟祥市九里工业园	
7696	2015-11-2 11:31:20	钟先生	18874827688	185868550@qq.com	null	长沙市宁乡县	
7697	null	null	133338911602	Qinhua.88@163.com	null	江苏无锡	
7698	null	null	13242112583	1573294416@qq.com	null	null	
7699	2015-8-2 9:16:31	汪木球	13935002175	13935002175@qq.com	hongmuxuan.cn	山西省原平市大运路解村开发区	
7700	null	null	13935002175	13453059888@qq.com	null	null	
7701	null	null	13935002175	13453059888@qq.com	null	山西忻州	
7702	2015-8-2 11:32:31	赵经理	13810108587	483077440@qq.com	null	北京通州	
7703	null	null	13021248611	Litemumen@163.com	null	北京通州	
7704	
7705	null	null	15950024411	shawei22222@126.com	null	江苏苏州	
7706	null	周先生	18170249912	2569598550@qq.com	null	江西省九江市西溪路（高速路口）	公司名称：亚欧家居有限公司&nbsp;	
7707	2015-8-31 16:39:13	null	159000000	youshang123@163.com	null	山东东营	
7708	null	赵经理	13730372885	2569598550@qq.com	null	北京北京周边三河燕郊东外环西小屯	&nbsp; &nbsp;&nbsp;顺步楼梯工厂位于三河市高楼镇，顺步楼梯已成立5年多是一家专业制做实木楼梯，钢木楼梯，实木家具及生产加工营销为一体的厂家。因现在扩大工厂，需要油漆工3名 有意者请致电无意者请勿扰。	
7709	null	周经理	18561649376	2569598550@qq.com	null	山东省青岛市崂山区张村社区	&nbsp; &nbsp;&nbsp;本厂主要生产办公家具，拥有着在青岛的十年信誉。工资可计件可保底具体情况面议（又能力者一月可保证6000---9000）。平时有休假日。诚招油漆工，做底工，木工。非诚勿扰！	
7710	
7711	2015-8-3 10:01:53	何南军	18905807802	guorenfa1977@qq.com	null	浙江省宁波舟山市岑港高速路出口倍源物流院内	
7712	2015-8-3 10:11:50	福满门木业	13861892445	2592818279@qq.con	null	北京昌平	
7713	2015-8-3 10:52:44	老板	13869691640	483077440@qq.com	null	潍坊安丘市	
7714	2015-8-3 11:23:31	小谢	18626177441	2993476024@qq.com	null	辽宁沈阳	
7715	2015-8-3 11:58:14	刘总	18130674777	483077440@qq.com	null	天津西青	
