681	
682	null	null	13544063585	null	null	null	
683	null	null	15028235760	yuanfangxingchen@sohu.com	null	null	
684	null	null	0757-87511498	null	null	null	
685	null	null	13928305995	null	null	null	
686	null	null	4717666	null	null	null	
687	null	null	13140058675	null	null	null	
688	null	潘毅	18657101890	qiufen_21@sohu.com	http://www.92vw.com	杭州莫干山路1418号	
689	2012-10-14 10:07:39	黄先生	15155732788	609745667@qq.com	http://www.yougong.org/qiye/index.aspx?uid=689	安徽省宿州	
690	null	null	13831758197	null	null	null	
691	
692	
693	2012-6-24 14:58:16	周先生	13656753123	188744559@QQ.com	null	上海虹桥古玩城4楼D001号	
694	null	null	13959795117	null	null	null	
695	null	王轲	18637153525	wkwc@qq.com	http://www.zqzz.cc	null	
696	null	王保梁	15065231718	zphykqf@163.com	http://www.hykqf.com	山东省邹平县明集镇张辛开发区	
697	2012-12-8 9:35:03	朱国蛟	13001106297	123456@126.com	null	北京通州	
698	2012-7-28 14:04:28	null	13370589868	null	null	null	
699	null	null	6278188	huatingmumen@163.com	null	null	
700	null	null	0514-88851888	null	null	null	
701	2012-12-8 9:35:49	丁先生	041166007227	123456@126.com	null	甘井子区尤家村工业区	
702	2012-12-8 9:36:18	贺女士	18874104826	123456@126.com	null	湖南长沙雨花体育新城附近	28-45</span></span></span><span style="font-size:14px;font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">岁有</span><span lang="EN-US"><span style="font-family:'Times New Roman';"><span style="font-size:14px;">3-5</span></span></span><span style="font-size:14px;font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">年工作经验，包吃住，薪资面议。另招聘橱柜木工</span><span lang="EN-US"><span style="font-family:'Times New Roman';"><span style="font-size:14px;">2</span></span></span><span style="font-size:14px;font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">名，要求能独立算料开单制作，工作经验</span><span lang="EN-US"><span style="font-family:'Times New Roman';"><span style="font-size:14px;">1-2</span></span></span><span style="font-size:14px;font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">年，年龄不限，包吃住，薪资面议。</span>	
703	2012-12-8 9:36:44	汪小姐/熊先生	0755-82961120	szbolan@163.com	http://www.cn-ctc.com	广东省深圳南山区西丽麻勘村百顺工业区5栋一楼	
704	null	王晓叶	0750-3126916	chinahxzqi@126.com	http://www.hxzqi.com	广东江门市蓬江区杜阮芝山工业区	
705	null	null	03156065998	sanhe889@sina.com	null	遵化市	
706	null	null	07506391643	null	null	null	
707	2012-6-28 16:08:06	张先生	029-84511685/18710466567	henglejiaju@126.com	http://www.henglejiaju.cn	陕西西安市建章路88号	
708	2013-6-23 14:50:22	朱先生	13987636123	2677453134@qq.com	null	云南省昆明市北市区铂金大道碧海云天小区旁	
709	2012-12-8 9:38:01	人事部	020-87481632	gz_huameng@163.com	null	广州市白云区竹料镇大纲领工业区纲东路一号	
710	2012-12-8 9:42:30	朱先生	18705579493/0557-4078888	bdbshao@163.com	http://www.meijiacabinets.com	安徽省宿州市符离镇206国道西侧	
711	2012-12-8 9:42:51	王经理	0537-3869111	123456@126.com	null	山东省济宁市太白路运河城京杭A座21楼2103室	
712	null	null	13439368683	lt7712@dragonrailway.com	null	null	
713	2012-12-24 10:54:43	胡女士	13834145388	123456@126.com	null	山西太原市中涧河乡丈子头高速口	&nbsp;&nbsp;&nbsp; 本公司专业生产家具、厨具、卫生洁具、浴室柜。</span></span>	
714	2012-12-8 9:43:42	张红新	18928732890	123456@126.com	null	广东中山大道东塘口前街	
715	2015-1-29 9:17:03	人事部	18753253956	2677453134@qq.com	null	山东青岛崂山区辽阳东路高科园装饰城	
716	null	薛文科	18332112682	qd911922@126.com	http://www.obackpaint.com/	石家庄市裕华区东二环与南二环交叉口	
717	
718	2012-7-8 8:26:35	null	13758976786	null	null	null	
719	null	null	13971119309	1069283441@qq.com	null	null	
720	null	null	18603814449	wenyjun0929@qq.com	null	河南省经七路51号金长城大厦607#	
721	null	null	15515579156	null	null	null	
722	2013-6-15 9:15:10	强先生	15978731445	123456@126.com	null	河南省焦作市	
723	2013-6-15 9:44:04	刘经理	13969926962	123456@126.com	null	山东省临沂市费县探沂工业园	
724	2012-12-8 9:46:42	廖先生	13601000350	13601000350@163.com	null	北京市顺义区人和镇米各庄	
725	2013-6-23 14:51:43	杨生	13726695190	1145769116@qq.com	http://www.fsmingqiao.com	广东省佛山南海区丹灶生态园梅庄开发区8号	
726	
727	
728	2012-10-20 14:48:23	钟先生/杨先生	0757-87278728	egmarket@quama-cn.com	http://www.quama-cn.com	广东省佛山三水区大塘工业园	
729	null	null	18926276000	null	null	null	
730	2012-7-3 22:47:24	null	13475657339	sjh85120@163.com	null	null	
731	2012-12-8 9:47:19	姜仁华	07915072828	123456@126.com	null	江西省南昌市青云谱区墨山立交桥旁	<span style="font-family:SimSun;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family:SimSun;">本公司主要经营各类展示柜/例如:鞋柜/包柜/服装柜/化妆品柜/内衣柜,及各类时尚中岛,其他未分类,</span></span><span style="font-size:14px;"><span style="font-family:SimSun;">本公司秉承“顾客至上，锐意进取”的经营理念，坚持“客户第一”的原则为广大客户提供优质的服务。欢迎广大客户惠顾！</span>	
732	2012-12-10 11:09:22	刘先生	15811446906	vipmax-sales@sohu.com	http://www.sc-zs.com/	京市丰台区宋庄路７１号院扑满山２号楼１００１室	
733	2012-12-8 9:47:43	陈经理	020-87481632	123456@126.com	null	辽宁大连甘井子区	
734	2012-12-10 11:10:24	张先生	15959184929	123456@126.com	null	福建福州国际家具城	
735	2012-12-10 11:10:49	李先生	15859104600	123456@126.com	null	福建省福州市马尾快安儒江	
736	null	张保山	18618328489	13811475538@163.com	null	北京昌平总政沙河基地	
737	null	null	021-64111466	null	null	null	
738	null	袁飞	0757-85774747	fskezhe@163.com	http://www.fskezhe.cn	佛山市南海区大沥九龙不锈钢交易中心	
739	2013-6-23 14:29:47	赵女士	13508315507	123456@126.com	null	四川成都渝中区解放碑西图大厦12楼	
740	2012-12-10 11:12:57	黄总	0733-5582648	ychfchyy@yahoo.com.cn	null	临桂县机场路林机厂后军事管理区内	
741	null	null	13814295359	null	null	null	
742	2012-12-10 11:12:04	李经理	(0769)87774471-105	123456@126.com	null	广东东莞凤岗镇官井头水库工业区	
743	2012-12-10 11:13:52	杨先生	0769-8558344	hr@dickson.com.cn	http://gddixin.shop.gojiaju.com	广东东莞厚街镇汀山管理区	
744	2012-12-10 11:14:29	人事部	02157382525	yuanmuf@163.com	null	上海金山区亭林镇松隐康发路229号	
745	null	null	15158179268	null	null	null	
746	null	null	13533035924	null	null	null	
747	2012-12-10 11:15:00	陈经理	15375293320	suzhoulde@163.com	null	合肥市高新区天柱路637号城市风景1106	
748	2012-7-6 14:45:34	null	028-37281888	null	null	null	
749	2012-12-11 9:54:54	蒋先生	13978317170	123456@126.com	null	广西桂林胜利路	
750	2012-12-11 9:55:20	刁女士	13908229529	123456@126.com	null	成都市金府路555号万贯金府银座8栋C座1501	
751	2012-12-11 9:55:49	张玉清	13821636513	123456@126.com	null	天津南开区鼓楼商业街北街15号增1号	
752	2012-12-11 9:56:46	周经理	13911010688	art222888@yahoo.com.cn	http://bj-vip.com	北京朝阳区十八里店北桥附路西300米欧艺经典家具店	
753	
754	null	null	15266955128	583296375@qq.com	http://www.xxmm.cc	null	
755	2012-7-7 19:33:30	陈小姐	15011938607	chenmei_001@126.com	null	广州市番禺区石基镇茶东村东兴路20号之二	
756	null	null	18059228639	543382395@qq.com	null	null	
757	null	李先生	0760-22219801	liroyli@163.com	http://www.lianhuaqi.com	广东省中山市	
758	2012-12-11 9:57:13	刘先生	13949005425 /18625504909	123456@126.com	null	河南郑州南曹工业区	
759	2012-12-11 9:58:15	谷小姐	0794-8337777	1074811703@qq.com	null	江西抚州金巢开发区与安石大道的交汇处	
760	
761	2012-12-11 9:59:03	王经理	13589833830	123456@126.com	null	山东省烟台市建设路10号	
762	2012-12-11 10:03:26	杨先生	0579-89295898	123456@126.com	http://www.kent-door.com	浙江省永康市城西新区花都路166号	
763	null	刘全意	13754813877	850315096@qq.com	null	太原市万柏林区东社乡	
764	null	林先生	13805010349	firefoxcool@sohu.com	http://www.ty519.com	福建省福州市五一南路28号(办事处)	
765	2012-12-19 9:29:35	王先生	15550054212	123456@126.com	null	山东济南市天桥区	
766	2012-12-19 9:28:59	王先生	18851160079	njmsmy@qq.com	http://njlxmmc.wanye68.com	江苏省南京铁心桥工业园	&nbsp;&nbsp;&nbsp; 南京</span><span style="font-family:Verdana;"><span style="font-size:14px;">目赏</span></span><span style="font-size:14px;">木门厂</span></strong><span style="font-size:14px;">于2006年成立，虽没有历程的丰碑,风雨的洗礼,但我们坚持以诚为本,服务至上,以求发展。我们推销的不是我们的产品而是我们的理念.南京</span><span style="font-family:Verdana;"><span style="font-size:14px;">目赏</span></span><span style="font-size:14px;">木门厂全体员工以饱满的热情,给每位购门的市民提供优质的服务。	
767	2013-1-20 14:20:45	熊先生	13628635415	123456@126.com	null	武汉市东西湖区走马岭农场新建大队	
768	2012-12-11 10:05:11	申立平	13230071217	123456@126.com	http://www.ycljj.com/	河北省邯郸市309国道778公里处	
769	null	null	18280145485	null	null	null	
770	2012-12-11 10:05:41	朱先生	18641087978	123456@126.com	null	辽宁省沈阳市沈河区热闹路66号409室	
771	2012-12-11 10:06:02	徐丽	15940473432	123456@126.com	null	辽宁沈阳于洪区光辉乡八栋房村	
772	2012-12-27 13:49:22	何进	0316-5661105	123456@126.com	null	河北省.廊坊市.霸州市迎宾道8号	
773	2012-12-11 10:07:43	谢经理	13560210144	gegidoor@126.com	http://www.gzdsdoor.com	广东省佛山市里水上亨田工业区33号	
774	2012-7-15 11:52:59	null	18086772707	123456@126.com	null	null	
775	null	null	15950876712	1123318351@qq.com	null	null	
776	2012-12-11 10:08:07	陈林运	13789899187	123456@126.com	null	山东淄博马桥工业园	
777	2012-12-11 10:08:33	张小姐	0551-7751129	123456@126.com	null	安徽合肥肥东新城开发区和平路17号	&nbsp;&nbsp;&nbsp; 肥正尚木业有限公司位于肥东新城开发区，是一家专业开发研究、生产套装木门、柜体实木门的专业厂家。年生产各种档次木门10万套。主要品种有：强化套装门、实木复合套装门、原木门、橱柜门。</span>	
778	2016-6-26 10:13:19	戴小姐	0551-8661598	lbmy520@yahoo.com.cn	http://www.lbmy.cn	安徽省合肥市新桥国际机场产业园（高刘镇新桥服务区后门）	
779	2012-12-11 10:28:17	黄女士	0551-6332618	123456@126.com	null	安徽省合肥市双凤工业区A座	
780	2012-12-11 10:28:47	郝贵杰	13231624717	123456@126.com	null	河北省廊坊市香河县渠口镇	
781	2012-12-12 9:56:35	孙先生	15821199153	123456@126.com	null	上海市奉贤区大叶公路8219号	
782	2012-12-15 9:46:59	杜先生	13181556383	123456@126.com	null	山东省菏泽市牡丹区八一西街李娥村北100米	
783	2012-12-12 9:57:36	陈先生	(0754)82524230	123456@126.com	null	广东汕头大学路升平第二工业区华莎驰工业园	
784	null	null	15192675905	null	null	null	
785	null	何小姐	15011519203	1784087866@qq.com	http://www.xmwy.cn	北京市朝阳区	
786	2012-12-12 10:02:43	陈小姐	15351240744	123456@126.com	null	四川绵阳高新区虹苑路528号附216二楼	
787	2012-12-12 10:03:17	王先生	13121345351	123456@126.com	null	北京房山区良乡镇候庄村	
788	2015-9-7 10:07:48	樊先生	13835949288	123456@126.com	null	山西运城西厢南路化机厂十字口往南500米	
789	2012-12-12 10:04:08	胡小姐	13142190169	csxdh566@126.com	http://www.csxdh.com	湖南省长沙市雨花区黎托乡边山村大丰墙	
790	2012-12-12 10:04:30	邓先生	0574-87563438	job@pjfurniture.com	http://www.pjfurniture.com	宁波江北区洪塘工业A区洪兴路3号	&nbsp;&nbsp;&nbsp; 本公司是一家中英合资企业，成立于2003年5月，位于洪塘工业A区，目前公司占地面积4万平方米，员工人数约500人。公司注重产品的自行研发，主要生产软体沙发、餐桌、餐椅等中高档产品。公司已通过ISO9000体系，07年被评为外向型先进出口企业。随着业务的迅猛扩张，贝佳为您营造了更大的施展才华的舞台，公司秉承“以人为本”的人力资源发展理念，人力营造学习型团队氛围，特别注重人才的培养和职业发展，为每个员工制定了职业发展规划。</span>	
791	
792	null	刘先生	0513-84111601	2697465503@qq.com	null	江苏南通	
793	
794	null	周坚	13828756545	zhoujian0755@163.com	http://www.chinapaint.com.cn	深圳市宝安区沙井镇衙边工业区	
795	2012-12-12 10:04:57	马晨光	13601238145	123456@126.com	null	北京市朝阳区黑庄户乡定辛庄东队南大街创业园B2	
796	null	耿超	31331681	gengchao666666@163.com	null	上海市闵行区纪鹤路596弄26号A幢	
797	2012-7-15 21:59:00	吴先生	13880989228	499479370@qq.com	null	成都新都新繁工业园	
798	2012-12-12 10:05:19	吴先生	13880989228	499479370@qq.com	null	四川成都	
799	null	陆小姐	0571-23208791	delaituliao@sina.com	http://www.xdpaint.com	杭州富阳市富春街道陈家山5号	
800	2013-6-23 14:33:32	秦经理	13863772739	123456@126.com	null	济宁市任城区北贷庄	
801	2012-12-13 13:32:43	罗先生	0592-5883396	123456@126.com	null	厦门市台湾街国联建材城30D	
802	2012-7-16 19:04:55	程小兰	13305275851	67053661@qq.com	null	扬州杭集镇	
803	null	null	13576071762	null	null	null	
804	null	null	13801397836	null	null	null	
805	
806	2012-10-10 14:22:26	刘总	13813852264	123456@126.com	null	江宁区谷里镇荆刘开发区88号	
807	2012-7-17 15:09:59	莫先生	13951749916	117508628@qq.com	http://www.njzqzs.com	江宁区湖熟街道民族工业园	2009</span></span></span><span style="font-size:14px;font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">年，是一家专业从事各种展柜的制作及安装服务，如电信、移动、联通展柜；手机柜台、数码展柜、烟酒展柜、电脑展台、钟表展柜、珠宝展柜、化妆品展柜、服装（男装、女装、童装）展柜、饰品展柜、汽车用品展柜、箱包展柜、鞋帽展柜、礼品展柜、食品展柜、企业展厅布置等等。</span>	
808	2012-12-12 10:08:25	洪经理	13355813280	123456@126.com	http://hzhandongjiaju.cn.alibaba.com	浙江杭州市萧山区杭州江东经济开发区南大门	&nbsp;&nbsp;&nbsp; 杭州翰东家具有限公司是酒店家具.民用家具.宾馆家具.会所家具.别墅家具.木饰面家具及安装。等专业生产加工公司。公司秉承"顾客至上，锐意进取"的经营理念，坚持"客户第一"的原则为广大客户提供优质的服务。欢迎惠顾！ </span>	
809	2013-5-30 10:45:58	周先生	13456785787	123456@126.com	http://zhoulirui2008.cn.alibaba.com	浙江杭州市余杭区瓶窑镇长命桥工业园104国道旁	
810	null	null	15020060605	null	null	null	
811	2012-12-14 9:47:08	王经理	13616517963	123456@126.com	null	浙江杭州 凤起路99号	
812	2012-7-18 9:08:18	储晓梅	13717929622	123456@126.com	null	北京顺义	
813	
814	2015-3-25 9:36:38	李小姐	13871391626	123456@126.com	null	湖北省武汉市蔡甸区常福工业园15号地	
815	2012-12-12 10:11:58	宋经理	13706405027	123456@126.com	null	山东济南高新区大正路1800号	
816	2012-7-18 10:16:26	null	18956006604	215934145@qq.com	null	null	
817	2012-11-20 11:18:23	莫经理	13951749916	117508628@qq.com	http://www.njzqzs.com	南京市江宁区湖熟街道民族工业园	
818	null	刘小姐	010-67903675	lt9936@dragonrailway.com	http://www.longtie.net/	北京市丰台区	
819	2012-12-12 10:12:23	顾经理	021-66519656	123456@126.com	null	上海市宝山区沪太路3079弄丰宏工业园7-9栋	&nbsp;&nbsp;&nbsp; 博意公司专业从事各种展示道具的制作、品牌专卖店的装饰及售后维修服务。	
820	2014-10-10 8:29:39	郝先生	13795213282	123456@126.com	http://youhengjj.cn.alibaba.com/	上海市龙吴路2588弄	
821	2012-12-12 10:19:47	聂小姐	13535397072	123456@126.com	null	广东广州白云区石井镇红星村十号工业区	本厂专业从事展柜制作。	
822	2013-7-15 10:39:59	周志军	15110181965	123456@126.com	null	北京市大兴区西红门镇小白楼村	北京恒泰货架展柜有限公司	
823	2013-3-30 9:44:04	黄经理	13801319177	123456@126.com	null	北京市大兴区黄村镇马村	&nbsp;&nbsp;&nbsp; 木门、家具制造及销售	
824	2012-12-12 10:20:53	吕先生	13482084548	123456@126.com	http://xupengchushi.cn.alibaba.com	上海青浦区练塘镇5780号12栋	
825	
826	2012-12-12 10:21:32	张小姐	15155127998	123456@126.com	null	合肥市新站区张洼路25路到杨岗下	
827	2012-12-12 10:21:53	黄经理	021-61561095	123456@126.com	http://wwangking.cn.alibaba.com	通州区张家湾镇上店村600号	&nbsp;&nbsp;&nbsp; 我司是一个集原材料采购、产品加工、产品销售、产品安装一体化的综合现代化国内合资企业。公司自2006年底投产以来，产品不断更新、扩大再生产设备更新与投入使企业有了突飞猛进的发展与变化，员工队伍的素质建设，技术水平的不断提高及队伍的稳定性支持着企业不断适应市场，使企业在装修建材加工行业中始终不落人后。不断开创、不断进取。 </span>	
828	null	叶女士	13892770811	47858073@qq.com	null	陕西省宝鸡市宝平路	
829	2012-12-12 10:22:20	刘小姐	0757-85105257	123456@126.com	http://yangyunxia2010.cn.alibaba.com	广东佛山市南海区 里水镇和顺逢涌工业园南水路横一路3号	&nbsp;&nbsp;&nbsp; 佛山文征展示制品有限公司是一家从事工艺品及展示用品的加工制造企业，是经国家相关部门批准注册的企业。	
830	2012-12-12 10:22:43	王经理	15389185519	123456@126.com	null	陕西省西安市长安区细柳镇南等村花卉路西段	
831	2012-12-12 10:30:21	刘先生	0571-86322986	123456@126.com	null	杭州余杭区塘栖镇莫家桥村	
832	null	null	18726616994	null	null	null	
833	
834	null	null	13685438188	null	null	null	
835	2012-11-1 9:26:45	庄文隆	021—56565170	156428863@163.com	http://3829118.71ab.com	上海市真陈路１０００号	
836	2013-8-3 10:45:17	范先生	15305189900	2677453134@qq.com	null	江苏南京东麒路宝善寺路681号公交90路宝善寺站向前100米	
837	2012-7-23 10:54:54	晏先生	13606712507	123456@126.com	null	浙江杭州余杭区沟庄工业园姚家路5号	
838	2012-7-23 11:00:23	杜小姐	13913592762	123456@126.com	null	江苏苏州相城区太平黎明工业园	
839	null	null	07503732711	null	null	null	
840	2012-11-2 10:51:01	null	15925622578	null	null	null	
841	2012-12-13 11:10:11	郭小姐	18620808142	123456@126.com	null	广东省广州市白云区太和镇沙亭岗村委对面	
842	2012-12-13 11:10:34	袁女士	13060032985	123456@126.com	null	四川省成都市武候区簇桥街道簇锦9组	
843	2013-1-21 10:26:55	谢浩天	13661184970	123456@126.com	http://longgema1688.cn.alibaba.com	北京市朝阳区黑庄户乡大鲁店工业园甲8号	
844	2015-3-18 9:00:28	女士	15718839285	123456@126.com	null	北京市房山区良乡镇后石羊一区59号	
845	null	null	13918351299	null	null	null	
846	null	null	15092747100	null	null	null	
847	2015-3-12 9:25:45	刘经理	15105419628	123456@126.com	null	山东济南历城区华山镇姬家庄工业园	
848	2012-12-14 11:18:08	赵经理	13552977836	123456@126.com	null	北京市朝阳区孙河乡黄港村416	
849	2012-12-13 11:13:14	胡厂长	13691226353	123456@126.com	null	北京市昌平区北七家镇燕丹村229号	
850	
851	2012-12-13 11:15:05	侯先生	13918226986	836214456@163.com	http://ihbnn123.co.sonhoo.com	上海 松江区辰花公路1277号	
852	2013-4-13 9:22:21	服务电话	021-64281228	info@aipu-sh.com	http://www.aipu-sh.com	上海市徐汇区凯旋路3198号2楼	
853	
854	2016-3-1 17:01:55	徐老师	18266766388	305716083@qq.com	http://www.jnbjjs.com	汶上县刘楼乡徐老庄经济开发区	<strong><span style="background-color:#e53333;">	
855	
856	2012-7-26 22:02:27	null	18699906646	w_179677632@qq.com	http://jz.ylnet.com.cn/2011/jx/index.htm	null	
857	2012-12-13 11:16:33	彭先生	18627850203	123456@126.com	null	湖北省武汉市汉南区经济开发区华中印务包装工业园D区D4-3号	
858	
859	2012-12-13 11:16:58	胡经理	15871409995	123456@126.com	null	湖北武汉市汉口北华中企业城内	
860	2016-8-19 10:18:58	唐益龙	18782473271	1030682186@qq.com	http://www.quanyou.com.cn	四川省成都崇州全友家私工业园区	
861	
862	2012-12-13 11:20:55	卢文元	18632787761	863214462@163.com	http://luwenyuan2012.cn.alibaba.com	天津北辰区大张庄镇南嘛疸村	公司介绍：</span>	
863	2012-7-28 8:39:23	李经理	13803371811	sundaye@live.cn	http://www.sundaye.com	河北省石家庄市裕华区楼底村南焦座261到楼底东下车即到	&nbsp;&nbsp;&nbsp; 石家庄三得益木业有限公司是国内较早专业生产楼梯和套装门的厂家。选购国内外优质耐用的黑胡桃、沙比利、柚木、花梨、欧榉、红胡桃、水曲柳、柞木、榆木、松木等木材原料，生产各种款式的木门和楼梯。产品销往全国各地，供应数家大型建材连锁超市，有英国的百安居、法国 的乐华梅兰和东方家园等。同时广泛承接工程和家装订单，可以按照客户的特殊要求或来样加工。</span>	
864	2012-12-13 11:23:41	人事部	15053727999	123456@126.com	null	山东济宁邹城城前镇工业园	
865	2012-12-13 11:24:27	钟先生	13292608883	123456@126.com	null	河北省廊坊市安次区芦庄村康尼家俱厂	
866	2012-12-13 11:25:07	崔小姐	0427-2238036	123456@126.com	null	辽宁盘锦区兴隆台区中兴公园西行200米	
867	
868	2012-12-14 11:16:14	张先生	13570401212	195378784@qq.com	http://www.msmkjj.com	广州市花都区北兴工业园莘塘区101号	
869	2012-7-28 16:24:51	罗小姐	020—87417131	846235541@163.com	http://u-dreams.net	广州市白云区钟落潭镇雄伟村雄伟工业区江林路1号	
870	null	李乐强	13935921507	16766618@qq.com	null	山西省临猗县楚侯乡	
871	null	null	15554608058	null	null	null	
872	null	张福言	0595-22592019	zhangfuyan0068@163.com	http://www.100ye.com/10492726	泉州市清濛经济开发区鸿盛汽车城崇仁街50-54号	
873	null	null	027-88310815	null	null	null	
874	null	苏经理	18606432677	bsxiaomuzhi@163.com	http://www.bsxmz.com	淄博市张博路簸箕掌路段大庄桥南100米路西	
875	2013-5-27 8:08:34	周俊涛	13931715235	juntao116@163.com	null	河北省沧州市朝阳大街南头福泰隆东200米	
876	2012-12-25 9:48:43	林先生	13911346650	linzhonghai3354@163.com	http://bjhongyuanboji.com.com	北京市朝阳区金盏乡东窑村	
877	null	null	13838806136	739606946@qq.com	null	null	
878	null	null	051257398509	null	null	null	
879	2012-8-3 15:11:03	null	13562479761	995848028@qq.com	null	山东省枣庄市台儿庄区马兰屯镇彭楼村居委会北600米	
880	2012-12-14 10:10:49	杨女士	18740025679	rich@richcollection.cn	http://en.richcollection.cn	辽宁省沈阳市于洪区陵东鸭绿江北街	
881	
882	2012-12-13 11:22:05	李先生	13803371811	843562234@163.com	http://www.sundaye.com	中国.河北省.石家庄市.裕华区石家庄市红星美凯龙负一层	
883	2012-12-14 10:11:31	徐海军	15092747100	123456@126.com	null	山东省济宁市汶上县刘楼乡徐老庄085号	
884	2012-12-3 10:45:53	魏明	18946689995	123456@126.com	null	吉林省长春市宽城区	
885	2014-10-26 10:44:03	李总	13953409935	hengchangbaoli@163.com	http://www.hengchangbaoli.com	山东省德州市临邑县恒源工业园	&nbsp;&nbsp;&nbsp; 恒昌宝利家具有限公司：成立于2001年，是一家集家具研发设计、生产、销售与服务为一体的多元化大型民营企业，注册资本400万元。	
886	2012-12-15 9:57:22	谢先生	15220189752	123456@126.com	null	广东省东莞塘厦御品木制品厂 高丽工业区	
887	2012-8-4 16:06:02	null	15148301337	null	null	null	
888	2012-11-25 10:11:04	周先生	13918423452	821652234@163.com	http://jinlei1109.cn.alibaba.com	中国 上海市普陀区 上海市府村路468号	
889	2013-7-3 12:45:56	高先生	0371-66713379	gaomeng963@sohu.com	null	管城区南曹乡欧太路1号	
890	null	苏先生	13087911556	627707994@qq.com	null	null	
891	2012-12-14 10:12:57	张女士	18049435736	s.xq2010@hotmail.com	http://www.xaletai.com	西安市红光路中段和平工业园六号路28号	
892	2012-12-14 10:13:22	人事部	13331124258	xiaowang0320@163.com	http://mmxmy.com	北京市朝阳区金盏乡马各庄工业区65号院	
893	2012-12-14 10:13:46	李经理	18602000869	cev888@163.com	http://gzliannuo888.b2b.hc360.com	广东省广州白云区太和镇	
894	2012-8-6 11:13:19	null	13589192026	null	null	null	
895	2012-8-6 14:54:34	朱先生	18705579493	278405871@qq.com	null	安徽省宿州市埇桥区符离镇206国道西侧	
896	2012-12-14 10:14:10	蒋总	13901115626	123456@126.com	null	北京市大兴区魏善庄镇前苑上	
897	2015-3-27 10:01:47	王经理	010-63962568	123456@126.com	null	北京市丰台区莲花池东路31号北京西站北广场中裕写字楼B501	1984</span></span></span><span style="font-family:宋体;font-size:14px;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">年。多年来，公司坚持</span><span lang="EN-US"><span style="font-family:'Times New Roman';"><span style="font-size:14px;">“</span></span></span><span style="font-family:宋体;font-size:14px;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">以人为本，共创大业</span><span lang="EN-US"><span style="font-family:'Times New Roman';"><span style="font-size:14px;">”</span></span></span><span style="font-family:宋体;font-size:14px;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">领导思想，为人才施展才能提供了广阔的空间，在总经理英名的指导下，经广大同仁的共同努力，现已发展为有员工</span><span lang="EN-US"><span style="font-family:'Times New Roman';"><span style="font-size:14px;">800</span></span></span><span style="font-family:宋体;font-size:14px;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">名，固定资产</span><span lang="EN-US"><span style="font-family:'Times New Roman';"><span style="font-size:14px;">8000</span></span></span><span style="font-family:宋体;font-size:14px;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">万元，占地</span><span lang="EN-US"><span style="font-family:'Times New Roman';"><span style="font-size:14px;">200</span></span></span><span style="font-family:宋体;font-size:14px;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">余亩，拥有世界先进的设备与技术，生产沙发</span><span lang="EN-US"><span style="font-family:'Times New Roman';"><span style="font-size:14px;">.</span></span></span><span style="font-family:宋体;font-size:14px;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">席梦思床垫</span><span lang="EN-US"><span style="font-family:'Times New Roman';"><span style="font-size:14px;">.</span></span></span><span style="font-family:宋体;font-size:14px;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">木质家具三大系列产品，年产值超亿元的综合性家具生产企业。经过多年的不懈努力与奋斗，获得多项殊荣：</span><span lang="EN-US"><span style="font-family:'Times New Roman';"><span style="font-size:14px;"> 1994</span></span></span><span style="font-family:宋体;font-size:14px;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">年获布鲁塞尔尤里卡金奖，</span><span lang="EN-US"><span style="font-family:'Times New Roman';"><span style="font-size:14px;"> 1995</span></span></span><span style="font-family:宋体;font-size:14px;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">年被评为北京市好产品；同年通过了</span><span lang="EN-US"><span style="font-family:'Times New Roman';"><span style="font-size:14px;">ISO</span></span></span><span style="font-family:宋体;font-size:14px;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">采样验收；</span><span lang="EN-US"><span style="font-family:'Times New Roman';"><span style="font-size:14px;"> 1996</span></span></span><span style="font-family:宋体;font-size:14px;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">被评为北京是好产品；</span><span lang="EN-US"><span style="font-family:'Times New Roman';"><span style="font-size:14px;"> 1998</span></span></span><span style="font-family:宋体;font-size:14px;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">年顺利通过</span><span lang="EN-US"><span style="font-family:'Times New Roman';"><span style="font-size:14px;">ISO9002</span></span></span><span style="font-family:宋体;font-size:14px;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">国际质量体系</span><span lang="EN-US"><span style="font-family:'Times New Roman';"><span style="font-size:14px;">.</span></span></span><span style="font-family:宋体;font-size:14px;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">产品双项认证；创业无止境，追求永无限。展望未来，强强人信心百倍，我们将一如既往的为顾客奉献时尚</span><span lang="EN-US"><span style="font-family:'Times New Roman';"><span style="font-size:14px;">.</span></span></span><span style="font-family:宋体;font-size:14px;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">优雅和舒适的家具精品，期待技术良好的有志人士加入！</span>	
898	
899	null	null	13804386007	null	null	null	
900	null	null	13552459628	null	null	null	
901	2012-8-7 9:38:49	余总	18368857078	123456@126.com	null	杭州市余杭区塘栖工业园塘旺街7号	
902	2012-11-19 16:23:24	陈经理	18638522223	123456@126.com	null	河南省郑州市文化路三全路北500米路西	
903	2013-6-13 15:04:29	杜先生	15128149662	2677453134@126.com	null	石家庄市桥西区红旗大街尹泰花园对过	
904	2014-12-26 10:44:03	张女士	13292861896	123456@126.com	null	河北省石家庄市经济技术开发区	
905	null	null	13612466933	null	null	null	皇朝漆</span><span style="font-size:14px;">品牌定位方向为：“<span style="color:#ff0000;"><span style="font-size:18px;">高质量，中价位</span></span>”在市场激烈竞争下开拓出一条属于长久生存这道，立足于市场：</span></span>	
906	null	null	13922849768	null	null	null	
907	
908	2012-12-14 10:15:53	人事部	15086939449	15086939449@sc4888.com	http://www.sc4888.com/qiye/15086939449	中国重庆重庆市巴南区重庆界石镇桃花滩	
909	2012-11-23 11:22:57	洪先生	13588716761	853546612@163.com	http://hzhandongjiaju.cn.alibaba.com	中国 浙江 杭州市萧山区 杭州江东经济开发区南大门	
910	2012-12-14 10:27:23	杨经理	13912369957	853421152@163.com	http://www.cheng-pin.com	无锡市惠山区堰新东路18号开发区标准厂房C19幢	
911	2012-12-15 10:07:40	郑总	18653136668	123456@126.com	null	山东省济南市齐鲁鞋城天桥区济泺路82号	
912	2012-12-15 10:08:44	包女士	0571-87910980	123456@126.com	null	浙江省杭州市上城区凤凰山脚路7号	
913	2012-8-8 9:17:15	吴生	15850046272	123456@126.com	null	江苏苏州市吴中区浦庄大道	 </span></span><span style="font-family:宋体;font-size:14px;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">窗套衣柜鞋柜等，由于公司扩大生产急需向各界精英发出邀请，共同合作</span>	
914	2012-8-8 14:09:35	null	15967135063	null	null	null	
915	null	null	02983501950	null	null	null	
916	2012-8-8 21:36:06	null	13804386007	null	null	null	
917	
918	2012-12-15 10:05:54	陈小姐	021—39908695	852163312@163.com	http://www.sh-mzy.com.cn/	上海嘉定陈宝路275弄28号	
919	2013-6-2 9:04:57	李女士	13818673933	853416624@163.com	http://yundong.tianpu.org/corp-128481.html	中国上海 上海市 上海市,嘉定区,娄塘镇,草庵村784号	
920	2012-8-9 10:32:28	杜总	13911896500	123456@126.com	null	北京市大兴区西红门地铁站南700米路东	
921	2016-3-29 9:22:32	张先生	18811035075	1183686166@qq.com	http://www.hs-china.cc/	北京顺义区南彩北京宏森木业有限公司	
922	2013-6-2 9:06:52	李经理	18902068668	dkht8668@163.com	http://www.dkht.net	天津市武清区雍阳东道	
923	null	张福言	18859411810	zhangfuyan0068@163.com	null	泉州市清濛开发区崇仁街50-54号	
924	2013-3-25 10:22:12	杨经理	07713825906/13877139021	langkawood@163.com	http://www.langkawi-wood.com	广西南宁市安吉大道林村工业区	
925	2014-11-26 9:33:41	陈小姐	027—61766999	tianyimuwu@163.com	http://tiyi.net.cn	武汉市盘龙城川龙大道9号	
926	2013-8-17 8:47:11	null	0391---2755057	null	null	null	
927	2012-12-25 10:10:20	王先生	13061332133	852164421@163.com	http://info.b2b168.com/c168-2258702.html	青岛市 平度市南村镇188-8	
928	null	null	0755-89338494	null	null	null	
929	2012-12-14 10:03:50	李先生	13515528118	zgjiumu@sina.com	http://JMMM.wood365.cn	安徽省蚌埠市蚌山区	&nbsp;&nbsp;&nbsp; 中国·九木木门是一家专业从事研发，设计、生产、销售、服务为一体的中高档室内木门系列产品的综合企业。其产品种类涵盖有室内木门：实木门、水晶烤漆实木门、生态门、实木复合门、强化门、免漆门、钢木门，厨卫门：美钛合金门、玻璃推拉门、玻璃平开门，衣柜门：防暴玻璃烤漆门、钢化玻璃烤漆门等···</span></span><span style="font-family:'Times New Roman';"><span style="font-size:14px;"> </span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';"><span style="font-size:14px;">款式各异，随心搭配。</span></span>	
930	2012-12-14 10:04:23	韩伟	18061295191	123456@126.com	null	江苏南京溧水县经济开发区航空产业园	
931	2012-12-14 10:04:51	李先生	13317145856	123456@126.com	null	武汉市硚口区顺道街爱家装饰城C2栋305	
932	2013-7-8 10:20:21	陈小姐	021—57619730	842856615@163.com	http://www.anyangwood.com	上海市松江区泗泾望东南路98号	
933	2014-8-25 8:48:59	曾先生	15900588636	851264425@163.com	http://jz.qincai.net/corp-743556.html	中国上海 上海市 上海闵行区金都路1489弄36号	
934	2012-12-10 9:49:23	朱小姐	0510—85036233	wxlymy@163.com	http://www.wxlymy.com/	无锡市清扬路62号	
935	2016-7-3 15:35:00	人事部	13861789657	842856612@163.com	http://jqmy2009.wjw.cn	中国 江苏 无锡市锡山区 无锡后宅大坊桥	
936	null	null	13918351299	448147254@QQ.com	null	上海宝山	
937	null	null	13910316277	null	null	null	
938	2012-8-11 8:58:06	朱世丹	15092006498	123456@126.com	null	山东省青岛市胶州市杜村镇青岛一木工业园	
939	2012-8-11 9:03:32	杜经理	0532-55576468	123456@126.com	null	山东省青岛市崂山区海尔路天宝国际银座	
940	2012-8-11 9:14:29	张小姐	029-84500676	123456@126.com	null	陕西省西安市高新路高科广场D座2号楼603室	&nbsp;&nbsp;&nbsp; 西安华冠家具装饰有限公司是一家以综合运营国内知名品牌、国际顶端品牌办公家具和装饰配套产品的专业化现代企业。亦是一家具有独特设计理念和强大资源整合能力的专业办公家具生产商、运营商。并通过专业的设计咨询，丰富的产品选择及贴身完善的售前、售中、售后服务实现客户价值最大化。使客户足不出户，便可轻松买到自己满意的办公系列产品。华冠家具装饰有限公司以市场为导向，以客户为根本，立足西部，面向全国。以最大程度为客户提供绿色环保、性价比最优的办公产品和服务。华冠人用一颗诚挚的心，以优质的产品为媒，以贴心的服务为介，广交天下朋友。含泪播种的人一定能够含笑收获，发奋努力的背后必将有加倍的赏赐，屹立于西部的华冠必将是中华之冠，世界之冠！</span></span>	
941	null	null	18078067566	null	null	null	
942	2012-8-11 9:43:59	史先生	0312-3117678	lanzaisxc@sina.com	null	河北保定 阳光北大街1366号	
943	2012-11-29 10:07:51	牛先生	18616529921	MOXUAN1988@163.COM	null	江苏省宿迁市新庄工业园长江路6号	
944	2012-8-11 16:01:07	null	15202792897	null	null	null	
945	null	null	0768-8355806	116563946@qq.com	null	广东省潮州市饶平县三饶镇粮田一道昌盛家私城	
946	2012-8-12 14:41:41	郑志荣	15861057768	tianlongdoor@163.com	http://www.tianlongdoor.com	江苏省泰州市兴化市张郭镇人民南路8号	
947	2012-8-12 14:54:46	冯勇	0768-8355806	116563946@qq.com	null	广东省潮州市饶平县三饶镇的粮田一道昌盛家私	
948	2012-8-12 21:50:23	张军	13703530335	1151915059@qq.com	null	山西省阳泉市义东沟肉联厂旁	
949	2013-1-20 14:22:26	古柳	15515579156	zztlzs88@126.com	http://www.zztlzs.com	河南省郑州市郑东新区CBD绿地峰会天下507室	
950	
951	2012-11-20 11:02:18	张经理	0731-83556428	senlyaminf@yeah.net	http://www.mingfult.com	中国浏阳龙伏经济工业区	
952	2012-12-14 10:06:49	肖先生	18674870597	2607306634@qq.com	http://www.fdzs168.com	湖南省长沙市芙蓉区，凯通国际城，2B栋2903	
953	2013-7-24 10:36:10	邓先生	13693415856	cdadjj08@126.com	http://www.vivilife.com.cn	成都市温江区和盛镇爱的大道1号	
954	2012-12-14 10:05:27	李涛	18980712812	842856631@163.com	http://www.hao123.com/index.htm	四川成都市新都区斑竹园工业园	
955	2012-12-14 10:05:50	人事部	0757-25539282	sddswood@hotmail.com	http://test.shunde.net.cn	广东省佛山市顺德区勒流镇西丫坊12号	
956	2012-8-15 9:58:13	郑先生	15861057768	tianlongdoor@163.com	http://www.tianlongdoor.con	江苏省泰州市兴化市张郭镇	
957	2012-10-20 14:08:33	陈经理	15725610216	duomili@163.com	http://www.duomili.com	山东省威海高技术产业开发区火炬路166号	
958	2012-8-14 9:05:47	阎小姐	0592-5761179	comfortone@163.com	http://www.comfortone.cn	福建省厦门市湖里区创业北路19号	
959	2012-11-2 10:51:39	许小姐	15657475560	123456@126.com	http://www.dhjs.net	江苏省东海县海陵东路297号	
960	2012-8-14 9:39:30	刘小姐	0755-27278888-6609	123456@126.com	null	广东省深圳市宝安区沙头村沙井路118号	
961	2012-8-14 11:04:56	韩生	13926247088	lhnhan@163.com	http://sq998.1dusou.com/	广州市芳村花地湾越和花鸟鱼艺大世界N-31档	
962	null	null	13902638658	null	null	null	
963	2012-8-14 15:04:36	null	03188013369	null	null	null	
964	null	史先生	0312-3117678	liuhaichao829@163.com	null	河北省保定市阳光北大街1366号	
965	2013-7-23 9:51:30	韩文龙	15064892259	zhaozhimin6106@126.com	http://yimuzongdian.com	山东省青岛市市北区敦化路43号	
966	2012-8-14 16:51:55	郑先生	18917064738	842856632@163.com	http://www.zgq7018.cn	中国 上海市青浦区 白鹤镇杜村村162号	
967	2012-8-15 9:23:11	刘先生	13809241098	luiser@163.com	http://www.luiser.com.cn	广州市番禺沙湾福涌公安基地对面市桥地铁站转7路	
968	2012-8-15 9:34:03	路先生	13838873080	123456@126.com	http://www.lymzzg.com/	河南省洛阳市龙门大道大杨树路口向西150米	
969	2012-8-15 10:14:20	倪先生	13052985555	123456@126.com	null	江苏无锡海陵工业园区十里铺村	
970	2012-8-15 9:49:57	辛先生	13418487407	842856615@163.com	http://www.qincai.net/ent-471752.html	广东省·深圳市·南山区 同乐工业区深粤木材公司院内15栋	
971	2012-8-15 9:57:53	梁小姐	13760203481	szbaozuo@yahoo.com.cn	http://www.baozuo.cn	深圳市南山区华侨城西部工业区	
972	2012-8-15 10:08:18	夏先生	15013655852	845815561@163.com	http://www.senyuan.com	中国广东 深圳市宝安区 深圳市宝安区松岗镇沙浦二村新工业区	
973	
974	2012-11-27 10:59:21	刘经理	18680886948	123456@126.com	null	重庆市巴南区鱼洞镇8社	
975	null	null	13624233332	null	null	null	
976	2012-8-16 9:38:11	韦先生	0755—27694858	123456@126.com	http://yiguangda2005.cn.alibaba.com	深圳市宝安区西乡镇黄麻布村黄金洞工业区（茂超园）109号	
977	2012-8-22 11:43:24	袁厂长	13798302721	842856612@163.com	http://www.sbmy.cn	中国 广东 深圳市宝安区 西乡三围宝安大道与疏港通道交汇处内环路1号宝安建材中心11栋3-4号	
978	2012-11-16 10:13:35	厂长	15975883993	123456@126.com	null	广东省深圳市宝安区石岩镇	
979	2012-8-16 9:54:56	何小姐	18610087367	123456@126.com	http://www.empire168.com/	北京市通州区潞城镇新城工业区7号	
980	2012-8-16 10:24:40	郭小姐	0755—28967500	fang789mm@126.com	http://feng789mm.to8to.com	广东省深圳市龙岗区龙城街道回龙埔新工业区	
981	2012-8-16 10:33:08	陈小姐	0755—29686974	842856615@163.com	http://www.szyyjs.com|	深圳市宝安区石岩料坑工业区第三栋	
982	
983	2012-11-2 10:46:36	null	15862197950	ouyida@126.com	http://jsoyd.web3.asiae.com/	江苏省徐州市丰县西郊欧意达工业园	
984	2012-10-24 11:37:00	邹生	13902638658	13902638658@139.com	null	广东河源	
985	2012-8-17 9:37:00	张经理	0431-81663031	hzmsjwy@163.com	http://cchzm.com	吉林省长春市南关区解放大路21世纪国际商务总部	
986	2012-8-17 9:42:55	宋小姐	15974218293	chuhemoxing@163.com	http://www.chuhe.net	湖南省长沙市雨花区石马路87号 （潇湘晨报正对面旺府入口300米）	
987	2013-6-25 9:37:00	刘先生	13370001790	842815565@163.com	http://www.fashionf.com.cn	中国 上海 上海市 上海市上南路5018弄	
988	2012-8-17 10:08:55	刘经理	13601240172	123456@126.com	null	北京市通州区漷县镇通州开关厂盛邦家具对门	
989	2015-1-22 9:15:30	陈先生	13714647320	842815525@163.com	http://www.shxueli.com	上海嘉定区南翔镇嘉好路420号	
990	2012-8-22 11:41:21	null	05338100058	null	null	null	
991	2012-8-18 11:16:00	徐生	15301507323	496841328@qq.com	null	常州潞城富民路252号	
992	2012-8-17 16:32:28	方女士	18001397010	842815526@163.com	http://www.whosedoor.com.cn	北京市通州区 宋庄镇任庄村工业区	
993	2012-8-17 16:39:23	李女士	13683395504	852164415@163.com	http://lichunxia.co.sonhoo.com	北京市昌平区小汤山工业园	
994	2012-10-30 14:56:21	刘小姐	18252240183	yayi8003@163.com	http://www.yayi-furniture.com	江苏盐城阜宁胜利北路158号	
995	2012-8-22 11:40:36	人事部	021-57582730	quanruipeng@vip.sina.com	http://www.sh-longshine.com	上海市奉贤区泰青公路958号B区	
996	2012-11-13 10:15:02	任女士	0871-7425981-8000	free-will@126.com	http://www.kmfreewill.cn	云南云南省昆明市拓翔路199号	
997	2012-8-22 11:40:10	冯小姐	020-36328118	123456@126.com	null	广州市白云区机场北门岗贝路68号康利酒店3楼	
998	2012-8-22 11:39:49	童先生	13661890256	842815526@163.com	http://www.baogehongguang.cn	上海市宝山区 罗经镇洋桥钱家宅17弄2号	
999	2012-8-18 16:17:07	潘荣新	18616355861	yaqimuye@126.com	http://yaqimuye.qy01.com	上海市青浦区朱家角镇福田路１２号１－１０１室	
