9921	null	朱金锋	13838898785	2769301724@qq.com	null	洛阳洛龙区牡丹大道148号	&nbsp; &nbsp;&nbsp;河南省师硕辉家具有限公司位于前年古都洛阳龙门石窟8公里，是洛阳市龙区工业基地，公司为股份制企业,拥有雄厚的技术力量和高素质的生产队伍，健全的质量保证体系，主营办公家具、钢制家具、及智能办公环境设计及配套。公司注册于2011年，公司设南京分公司、武汉分公司、上海分公司等.	
9922	null	郭翠	13333798778	2769301724@qq.com	null	广州市场金梦家居广场	&nbsp; &nbsp;&nbsp;蓝橙家居是一家专业从事建材.家居产品的销售，历经十余年目前经营稳定，业务快速扩张，急需优秀人才加入。底薪+工龄工资+业绩提成+特别奖励=你的收获。</span><span style="font-size:14px;">	
9923	null	肖勇	13503883073	2769301724@qq.com	null	中国河南省洛阳市西工区名优建材城D区10号	&nbsp; &nbsp;&nbsp;专业设计，生产实木家具。	
9924	null	杨经理	15139973705	2769301724@qq.com	null	洛阳瀍河唐寺门十里铺	&nbsp; &nbsp;&nbsp;专业定制各类套房家具，公司拥有先进的生产设备，强大的设计团队，欢迎各位有志之士加入我们公司，合作共赢。</span><span style="font-size:14px;">	
9925	2016-5-15 10:04:38	刘经理	18911161536	2801660729@qq.com	null	北京昌平区马池口镇葛村西口	
9926	2016-8-19 11:46:30	冯经理	18202820028	2801660729@qq.com	null	河北唐山丰润区	
9927	2016-8-15 14:00:59	谷厂长	13821632616	2801660729@qq.com	null	天津市静海县独流镇京沪高速口东100米	
9928	2016-4-21 10:37:49	杜经理	13931165563	2801660729@qq.com	null	河北石家庄	
9929	null	赵师傅	18264086555	2801660729@qq.com	null	北京大兴	
9930	2016-4-21 12:04:51	杨帅	17756180777	yangshuai814136988@qq.com	null	濉溪县百善镇	
9931	2016-4-22 6:24:21	高继友	13952341828	1152097575@qq.com	null	江苏省盱眙县工业园区合欢大道31号	
9932	2016-4-22 6:36:40	李先生	18767328347	18767328347@163.com	www.hecha.cn	平湖市黄姑镇东西大道八号	
9933	2016-4-25 10:30:37	陈总	18953399997	2801660729@qq.com	null	山东淄博	
9934	null	李先生	13872570890	2769301724@qq.com	null	宜昌伍家岗区合益路联丰村	&nbsp; &nbsp;&nbsp;公司在伍家岗区合益路【安琪酵母基地大门对面】专业生产实木烤漆门，全机械操作，烤漆设备，站地面积8000平方米。</span><span style="font-size:14px;">	
9935	null	梅经理	0717-6099559	2769301724@qq.com	null	宜昌西陵区体育场北路华祥商业中心	&nbsp; &nbsp;&nbsp;宜昌中楚世家家具有限责任公司，是集生产、销售、定制、软装配饰于一体的专业欧美家居服务商，公司代理品牌：罗曼迪卡、金凤凰、洛卡依、风情凡尔赛、赛戈维亚、维多利亚、雅阁，风格涵盖欧式、美式、法式、新古典、后现代、简欧系列，8大品牌、20个系列可满足各种居家需求和各种组合搭配。在宜昌红星美凯龙拥有3个欧美家具体验馆，在2－3年内公司将在鄂西地区开设8－10家欧美家具体验馆，打造鄂西地区最好的欧美家居服务商。</span><span style="font-size:14px;">	
9936	2016-4-22 9:30:07	王先生	18988586099	2801660729@qq.com	null	中山市三乡镇白石村兴华路兴鸿厂区2号厂房	
9937	null	蔡总	13789086127	2769301724@qq.com	null	株洲荷塘区广场对面	&nbsp; &nbsp;&nbsp;斯普锐家具实业有限公司位于株洲市荷塘区，5年的发展，企业拥有专业的实木定制家具设计、生产团队。公司主要经营产品有衣柜、酒柜、书柜、鞋柜、隔断柜、榻榻米等私人实木定制板式家具。合作品牌有中国十大生态板品牌：韩氏板材兔宝宝板材。	
9938	null	严先生	15773300249	2769301724@qq.com	null	株洲荷塘区老电焊条厂旁	&nbsp; &nbsp;&nbsp;本厂为扩展业务诚聘业务员数名，待遇底薪加提成。本厂为家具定制行业，现在在株洲属于比较有前景的行业，希望个位有意者与我联系！</span><span style="font-size:14px;">	
9939	null	李先生	18079239090	2769301724@qq.com	null	九江市长江大道新21世纪家居中心C馆富一楼	&nbsp; &nbsp;&nbsp;Mexin美心“家美”木门是美心集团旗下集木材加工、销售，木制门窗、家具及配套生产、销售和货物进出口为一体的大型企业。 美心集团经过逾20年的发展，打造出了强大的门业帝国，积淀了深厚的门业文化。重庆美心家美木业公司作为美心集团专业从事木制产品生产、销售和家装配套生产、销售的子公司，一直严格奉行专业精神，寓美于心，保障产品的完美品质，保障对客户的完美服务。依托美心集团强大的资源优势,</span><span style="font-size:14px;">秉承“设计个性化、产品多样化、制造规模化、经营国际化”的理念，重庆美心家美木业公司立足于木门、木制家具生产与销售，发展家装木制产品“一站式”服务，“多业并存”的生产格局，专心专艺诠释木的艺术新概念</span><span style="font-size:14px;">。	
9940	null	黄经理	18172926922	2769301724@qq.com	null	江西省九江市湖口银沙湾工业园	&nbsp;</span><span style="font-size:14px;">九江鸿盛家具有限公司成立于2010年初，座落在流泗镇工业集中区，占地面积33.8亩；公司现主生产原木门﹑原木实木定制套装家具﹑酒店定制家具﹑护墙板﹑整体装修﹑办公家具等。	
9941	2016-8-11 16:45:14	马主管	15630873211	2801660729@qq.com	null	河北保定定州	
9942	2016-8-5 8:47:15	要小姐	13655268240	1272229825@qq.com	null	江苏省泰州市高港区高新技术产业园兴国路9号	
9943	null	刘先生	13624944436	2769301724@qq.com	null	大连市甘井子区革镇堡	&nbsp; &nbsp; 专业生产木楼梯，木门。	
9944	null	陈经理	18660057766	2769301724@qq.com	null	国防路170号大连源丰木业	&nbsp; &nbsp;&nbsp;“大连源丰木业有限公司”位于美丽的滨海城市大连，是一个有着16年发展历史的中外合作纯实木精品家具生产企业。先后与12个欧亚国家和地区建立了业务来往来。	
9945	null	马先生	18846207766	2769301724@qq.com	null	齐齐哈尔铁锋区南浦路	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">我公司成立于2006年，现有员工50多人，公司秉承以人为本的战略思想，现诚招家具、木门设计2名，数控操作2名，质检2名，漆磨工若干，木工2名。	
9946	null	赵先生	13009743210	2769301724@qq.com	null	建华区东营家具市场	&nbsp; &nbsp;&nbsp;本公司主要经营办公桌椅，电脑桌椅，沙发，卷柜，会议桌椅的批发与零售。本公司以诚信为本，服务至上的销售理念为顾客提供优质环保的办公家具。</span><span style="font-size:14px;">	
9947	null	吴先生	18942890828	2769301724@qq.com	null	三圣村公交站旁	 &nbsp;&nbsp;</span><span style="font-size:14px;">专业生产实木家具。	
9948	null	邢先生	13513040788	2769301724@qq.com	null	唐山开平区北环路12号	&nbsp; &nbsp;&nbsp;唐山顺鳌家具有限公司是集生产销售于一体的大型生产出口企业，主要产品为：实木浴室柜，衣柜，橱柜，吸塑门板等。</span><span style="font-size:14px;">	
9949	2016-6-26 9:32:19	王先生	13803456041	2801660729@qq.com	null	山西太原小店区	
9950	2016-4-23 11:32:04	周女士	13274286337	2801660729@qq.com	null	辽  宁省葫芦岛市绥中县东戴河新区燕山路东段1号	
9951	2016-4-23 13:20:17	肖经理	18070562841	2801660729@qq.com	null	吉安市安福县工业园	
9952	2016-4-23 14:17:02	魏经理	13573339028	2801660729@qq.com	null	淄博市	
9953	2016-7-21 14:05:14	段敬钰	18645851968	2801660729@qq.com	null	辽宁省阜新市	
9954	2016-4-23 15:40:01	刘师傅	15140821609	3023435303@qq.com	null	辽宁鞍山	</span>	
9955	2016-4-23 16:07:52	沈生	18008239907	3023435303@qq.com	null	广东省中山市神湾镇南沙工业区	君豪家具厂招实木木工包工组10人左右规模，工资面议有意者请联系沈生 &nbsp;18008239907 &nbsp;工作地点：广东省中山市神湾镇南沙工业区</span><span style="font-size:14px;">	
9956	2016-5-9 9:33:52	王经理	13642179188	2801660729@qq.com	null	北京大兴区青云店镇	
9957	2016-4-24 9:02:04	刘小燕	13665445754	2801660729@qq.com	null	山东省烟台市芝罘区化工路	
9958	2016-4-28 9:34:13	罗厂长	15254259111	80157176@qq.com	null	即墨市北部工业园	
9959	2016-8-3 10:17:48	何总	15833378674	2801660729@qq.com	null	河北省任丘市	
9960	null	null	15833378674	355359592@qq.com	null	null	
9961	
9962	2016-4-24 10:55:44	张经理	18613567971	459214277@qq.com	null	山西忻州	
9963	2016-8-14 10:09:23	陈先生	13255361179	768585534@qq.com	null	山东省潍坊市景芝镇	
9964	2016-4-24 14:15:38	孙主管	13418830148	2801660729@qq.com	null	江苏苏州太仓市浏河镇	
9965	2016-4-24 21:03:33	苏泳卫	15062061777	583218221@qq.com	null	江苏省新沂市唐店街道	
9966	2016-4-25 9:39:46	李先生	15175958888	2801660729@qq.com	null	河北省廊坊市香河县刘宋镇	
9967	null	谢女士	18235758998	2769301724@qq.com	null	临汾尧都区南外环华强家居	&nbsp; &nbsp;&nbsp;三佳家具自九十年代创建以来，历经艰苦创业，理以生产民用实木系列家具的大型生产企业，公司把建设一流企业，创建名牌产品作为发展的宏伟目标。如今在华北地区已享有盛名，成为家具行业的佼佼者。	
9968	null	张亚宁	18035711800	2769301724@qq.com	null	金殿镇西麻册村口	&nbsp; &nbsp; 专业生产实木家具。	
9969	null	高文久	15847143155	2769301724@qq.com	null	呼和浩特金山开发区五一北路	&nbsp; &nbsp;&nbsp;防盗门加工，招聘静电喷涂工3人，氩弧焊工12人。扎弯机操作工3人，水转印工8人。售后人员3人，销售人员5人。</span><span style="font-size:14px;">	
9970	null	杨晨	15889684576	2769301724@qq.com	null	咸阳秦都区人民西路正大现代家居博览中心楷模木门	&nbsp; &nbsp;&nbsp;咸阳约赫国际整屋定制家居体验中心，公司主要经营木门、木作，是一家以设计开发、生产制造、销售服务为一体的现代化木制产品企业。公司自创立伊始一贯坚持标准化管理，规模化生产的经营方针，在同行中率先通过了ISO9001国际质量管理体系认证及ISO14001国际环境体系认证。</span><span style="font-size:14px;">	
9971	null	孟女士	18629105933	2769301724@qq.com	null	咸阳市乐育北路12号二棉北侧	&nbsp; &nbsp;&nbsp;咸阳尚美家名家具博览中心是政府部分的招商引资项目，其前身为尚美家国际家居，是目前咸阳市经营面积最大、硬件最好、管理最强、品牌最高、品类最丰富的综合性家居广场，其优势无疑复制！全新的尚美家名家具博览中心即将开业，现诚聘各方精英加盟创业，我们是员工为最宝贵的财富，公司提供良好的培训，完善的福利待遇，具有挑战性的工作和崭新的发展空间</span><span style="font-size:14px;">。	
9972	2016-7-27 8:48:30	张总	18535779305	2801660729@qq.com	null	山西临汾	
9973	null	甄先生	15053691166	2769301724@qq.com	null	潍坊寿光市上口工业园	&nbsp; &nbsp;&nbsp;本公司是一家集设计、开发和生产于一体的专业生产室内木门等装饰配套产品的现代化企业，生产设备先进，配套设施完善，拥有“银森河”“彩庭”两大注册商标。</span><span style="font-size:14px;">	
9974	2016-5-15 15:59:02	null	13805662211	1903630380@qq.com	null	安琥铜陵	
9975	2016-4-25 11:20:13	张经理	13783611838	2926611588@qq.com	null	中牟县白沙镇龙王庙工业区	
9976	2016-4-25 11:29:40	贾经理	15550621937	905739175@QQ.COM	null	邹平	
9977	2016-8-29 8:43:29	张国龙	15264893999	542394590@qq.com	null	山东泰安	
9978	null	null	18900392626	2548304831@qq.com	null	福建省晋江市万达写字楼B座1301	
9979	2016-4-25 17:10:03	曾总	13312267955	2769301724@qq.com	null	新疆乌鲁木齐	
9980	null	赵子龙	18500456789	madmaxx@126.com	null	福建省福州市仓山区林浦路闽江世纪城	
9981	null	桑家	18866468777	2769301724@qq.com	null	寿光市里汽车站附近	&nbsp; &nbsp;&nbsp;找一名镂空花格喷漆师傅，责任心强，肯吃苦耐劳，服从管理，经验不足者可以培训，喷过家居漆的优先，最好是两个人，月工资6000到12000</span><span style="font-size:14px;">	
9982	null	贾经理	13386360010	2769301724@qq.com	null	潍坊寿光国际商贸城	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">寿光市豪门木雕限公司是一家有着十多年的木雕生产经验,集研发、生产、营销、服务于一体的大型的、专业的、知名的装饰板材与木门的生产制造商，我们的产品自投放市场以来，以过硬的质量，实惠的价格和优质的售前售后服务，赢得了国内外客户的认可，业务不断扩大，公司还从国外引进了先进的生产设备和技术，并拥有一支专业研发团队，不断开发出具有时代气息、绿色环保、时尚简约、优雅大方、古典与现代相结合等一系列的装饰产品。	
9983	null	缪乃可	15061512773	2769301724@qq.com	null	无锡锡山锡北镇南庄桥90号	&nbsp; &nbsp;&nbsp;无锡市腾新家具有限公司成立于2015年，坐落于无锡市锡山区锡北镇南庄桥90号，由于发展需求，现面向全社会招工。</span><span style="font-size:14px;">	
9984	null	崔先生	18352479382	2769301724@qq.com	null	常州武进牛塘镇卢家巷卢西工业区	&nbsp; &nbsp;&nbsp;恒汇木制品公司是一家集.生产.销售原木家具.楼梯.木门.护墙等.为一体的整木家具企业.</span><span style="font-size:14px;">与时代同行.做有担当.有品质.为大家服务的企业</span><span style="font-size:14px;">	
9985	null	张土荣	13606121821	2769301724@qq.com	null	常州武进湟里镇湟东北路34号	&nbsp; &nbsp;&nbsp;主要定制各种中高档明清红木家具，红木种类如红花梨，缅甸红木，大红酸枝，小叶紫檀，乌木，金丝楠木等等。</span><span style="font-size:14px;">	
9986	null	刘总	13721180009	2769301724@qq.com	null	蚌埠淮上红星美凯龙	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">中山市东港家具制造有限公司是一家集设计、生产、销售、服务于一体制的现代化家具集团公司，中国中央国家机关家具定点采购供应商。公司自有厂房面积近十万平方米，装备有大批从意太利、德国、台湾等地进口的先进设备，形成家具产业的东港工业园，拥有强大的技术和管理力量，是广东省规模最大的中高档办公家具和酒店家具生产企业之一。品牌包括东港办公家具、巴洛卡酒店家具、经典木门、裕港办公家具四大品牌：产品体系涵盖实木办公系列、软体办公家具系列、防火胶板屏风家具系列、酒店、公寓、别墅会所家具系列、木门、装饰板家具系列等。</span></span><span style="font-size:14px;">	
9987	2016-8-4 8:05:47	宋主任	15694924888	2801660729@qq.com	null	河北廊坊香河	
9988	2016-5-3 9:51:49	赵女士	18507714611	2801660729@qq.com	null	广西壮族自治区扶绥县空港大道88号	
9989	2016-4-26 11:39:53	潘师傅	18282257566	2801660729@qq.com	null	河北秦皇岛	
9990	2016-4-26 13:00:56	施晓斌	15605607889	525949991@qq.com	http://anhuibslt.cn.gongchang.com/	庐江县城西开发区	
9991	2016-4-26 14:06:59	李师傅	13750737185	3057687470@qq.com	null	浙江嘉兴	
9992	null	null	18507714611	2261099783@qq.com	null	null	
9993	2016-7-20 8:54:44	李经理	13357839828	286620798@qq.com	null	句容开发区新车管所向西200米	
9994	
9995	2016-4-26 20:30:07	韩先生	18532327868	13522227001@163.com	www.yongchuangshidai.com	燕郊镇苍头村	
9996	2016-4-27 8:35:34	李总	13808723498	2801660729@qq.com	null	云南昆明	
9997	2016-5-19 13:34:17	吴总	15888893965	2801660729@qq.com	null	浙江杭州富阳	
9998	2016-5-7 9:56:50	陈总	18953399997	2801660729@qq.com	null	山东淄博临淄	
9999	null	小刘	15155843343	2769301724@qq.com	null	安徽省临泉县任寨乡	&nbsp; &nbsp; 专业生产实木家具。	
