7500	2016-3-4 7:11:33	null	13953361099	wahoujiaqi@sina.com	null	山东淄博	
7501	2015-7-6 16:35:00	杨厂长	18856137555	392680427@qq.com	null	江江苏省南京市	南京木雅居招底漆工一名，要求会喷实木家具开放漆，懂擦色。打磨工两名，会擦色。工资面议。	
7502	2016-8-18 8:05:33	方总	15375107886	1036742910@qq.com	http://www.bushenlouti.icoc.cc/	安徽合肥庐江经济开发区洋河路与西河路交叉口	
7503	2015-7-11 9:58:33	郝经理	13662135981	2636535172@QQ.com	null	天津市宝坻区	
7504	2015-10-20 14:39:09	叶邦总	13509798193	122626808@qq.com	null	稷山县老棉织厂	
7505	2015-7-8 20:08:19	null	15192069986	85415830@qq.com	null	山东青岛	
7506	null	刘经理	13069151085	2569598550@qq.com	null	吉林船营沙虎路18号	&nbsp; &nbsp;&nbsp;我们主要经营木家俱、木门、木线... 工厂简介 吉林市船营区北龙木器厂于2000年！作为经营制作实木门的企业,我们始终坚持诚信和让利于客户,坚持用自己的服务去打动客户。	
7507	null	朱宏伟	18678012251	2569598550@qq.com	null	山东省淄博市齐鲁工业园区鲁林木业有限公司	鲁林木业有限公司</span><span style="font-size:14px;">	
7508	null	刘经理	13263136337	2569598550@qq.com	null	北京大兴黄村林校路	&nbsp; &nbsp;&nbsp;本公司主要生产实木复合烤漆们免漆门实木门希望与相关行业的经销商装饰公司建立长期的合作关系您的满意是我们不懈追求的目标.	
7509	null	谢先生	18616860339	2569598550@qq.com	null	上海市嘉定区嘉唐公路1200号	&nbsp; &nbsp;&nbsp;上海均信家具有限公司于2002年成立，根据客户要求量身定做各类种高档家具，包括：真皮沙发、餐厅类家具、宾馆家具及办公家具等。所有产品均通过ISO9001质量管理体系认证，公司位于上海市嘉定区。	
7510	null	付强	18560373073	2569598550@qq.com	null	淄博张店开发区金晶科技北邻	&nbsp; &nbsp;&nbsp;淄博良怡家具有限公司是一家生产办公家具、屏风隔断、医院家具、宾馆客房家具、实木家具出口产品配套为一体的现代化家具综合生产企业。公司自2010年成立以来，经过不懈努力和追求，已经逐渐发展壮大成拥有多个 驻外机构，多种专业技术人才，再鲁中地区享有良好声誉的家居综合生产厂家。	
7511	null	曼女士	18701585800	2569598550@qq.com	null	北京周边固安	&nbsp; &nbsp;&nbsp;北京骏翔楼梯厂，是北京地区较早从事楼梯生产的企业，企业以实木、钢木为主，经过多年的经营探索，骏翔楼梯已经成为一家集楼梯咨询、设计、生产、销售、安装为一体的楼梯服务机构。	
7512	null	饶经理	18964628489	2569598550@qq.com	null	上海青浦区北青公路4058弄	&nbsp; &nbsp;&nbsp;有将古典家具公司是一家集生产销售为一体的家具公司，公司经营古典家具，酒店家具别墅家具，定制实木家具，老榆木家具，红木家具等高档家具。公司家具，为榫卯结构；长期招聘有5年经验的木工师傅	
7513	null	人事部	15564503777	2569598550@qq.com	null	山东省烟台市招远十里铺村888号	整木家居定制，实木门，楼梯，家具，集成装修	
7514	null	人事部··	13767033203	2569598550@qq.com	null	江西省南昌市昌北经开区玉屏大道986号	&nbsp; &nbsp;&nbsp;江西森源木业有限公司，是现代地板行业中集产品研发、产品制造、销售服务为一体的知名企业。公司成立后，经过多年的发展壮大，现已成为“员工知识化、管理科学化、企业现代化、产品科技化”的专业木地板生产企业。&nbsp;	
7515	null	冷先生	13970272243	850943258@qq.com	null	九江市庐山区	
7516	2015-7-31 15:48:35	李玉宁	18203348999	280583497@qq.com	null	枣强县窦庄开发区	
7517	2016-3-7 8:43:47	苏总	13964916017	747773455@qq.com	www.ydmy.net	兖州区西安东路	
7518	
7519	null	张女士	0533-2272005	332347726@qq.com	http://www.sywindow.com/	淄博高新区金晶大道299号	
7520	2015-8-17 21:11:07	董伟峰	13606250559	sanxindoor@126.com	null	吴江八都318国道旁	
7521	
7522	null	李经理	13681372346	2569598550@qq.com	null	北京通州马驹桥大杜社小松垡村	&nbsp; &nbsp;&nbsp;北京冠雅中廷家具有限公司（以下简称“冠雅中廷”）成立于2013年，其前身为“晏云飞家具”，专注古典实木家具行业20余年，集设计－制作－安装－维护一条龙式服务，目前主要经营实木门、中式欧式橱柜桌椅（老榆木、鸡翅木、酸枝、黄花梨、橡木等）、实木楼梯、亭子、防腐木工程。从业以来，一直秉承“以人文本 质量为先 精益求精 热情忠诚”经营理念，践行“诚信 创新 务实 传承”的企业价值观。	
7523	null	段先生	15953346196	2569598550@qq.com	null	山东滨州邹平高新街道办事处	&nbsp; &nbsp;&nbsp;本公司位于山东省邹平县高新街道办事处，公司主要生产各类办公家具，如班台、会议桌、写字台、电脑桌及书柜等	
7524	null	唐经理	15988451868	2569598550@qq.com	null	浙江杭州余杭区仁和镇九龙村	专业生产化妆品展柜、服装展械、手机展示柜、食品展柜/蛋糕面包展示柜	
7525	null	人事部	15821791637	2569598550@qq.com	null	广东-深圳	&nbsp; &nbsp;&nbsp;深圳市华煜木业有限公司是一家集设计、生产、销售实木橱柜、衣柜、酒柜、浴室柜和各类配件于一体的专业实木生产企业。&nbsp;	
7526	2015-7-11 9:56:38	程老板	15358975015	1770074030@qq.com	null	江苏无锡宜兴	
7527	null	null	18580958667	2738191180@qq.com	null	null	
7528	2016-7-2 16:36:01	李志勇	13953440371	483077440@qq.com	null	山东德州宁津县	
7529	2015-7-11 15:34:26	张红东	13879740615	752927865@qq.com	null	江西赣州南康	
7530	2015-7-11 16:47:51	尼总	18209028833	483077440@qq.com	null	新疆哈密	
7531	2016-5-6 14:11:01	刘先生	18763600803	2827423415@qq.com	null	山东维坊高密	
7532	null	何忠伟	15908533413	260407250@qq.com	null	贵州省贵阳市	
7533	2015-7-11 21:59:09	刘平	15152518766	119647675@qq.com	null	徐州睢宁宁江工业园	
7534	2015-7-18 10:23:32	余先生	15656294106	534054070@q.com	null	泰州兴化市海南镇	
7535	2016-5-20 15:32:59	王先生	13863687899	384732727@qq.com	www.sdxinfeng.cc	潍坊市高新一路1039号	
7536	2015-7-12 9:03:51	于先生	15656294106	3132159334@qq.com	null	江苏省泰州市兴化市	
7537	2015-7-12 18:09:05	李生	132 8616 8888	146664@qq.com	null	新会区交警大队后面	
7538	2016-2-24 22:05:44	null	13793912718	524575299@qq.com	null	山东临沂	
7539	2015-11-2 11:37:07	何经理	1510665678	2569598550@qq.com	null	石家庄长安区董家庄大龙家具厂	&nbsp; &nbsp;&nbsp;生产实木仿古家具，石家庄大龙仿古家具厂是石家庄专业生产仿古家具的厂家,其产品覆盖京、津、冀、西安、成都、沈阳等地，现因扩大规模诚聘各岗位人员。	
7540	null	迟经理	15503693222	2569598550@qq.com	null	太原周边阳曲县	泓森木业目前位于山西省太原市阳曲县，所招收工人，一律供吃供住，生活环境良好。	
7541	null	甘先生	13866148855	2569598550@qq.com	null	安徽省合肥市长丰县G42(合肥绕城高速公路)	合肥好派木业有限公司	
7542	null	人事部	13621655620	2569598550@qq.com	null	上海市闸北其他汶水路沪太路	&nbsp; &nbsp;&nbsp;本公司为国内合资企业，是一家以室内实木，木制品加工公司，本公司成立于1998年，有丰厚的实木制品经验。	
7543	2015-7-13 9:22:03	吕工	13557580542	1424055787@qq.com	null	广西南宁	广西新林门业专业生产复合烤漆门，生态门，橡木原木门，招4一5名熟手打底工，工资5000元一9000元不等，木工两名，要求技术过硬，联系电话13557580542，吕工	
7544	2015-7-13 9:57:12	翁传斌	13868509082	483077440@qq.com	null	河北廊坊	
7545	2015-7-13 10:05:56	李臣龙	15167285561	lichenlong@163.com	null	浙江湖州	
7546	null	null	18612575888	18612575888@163.com	null	北京大兴	
7547	
7548	null	储先生	18949823008	2569598550@qq.com	null	合肥经开恒山路与桥湾路交口	&nbsp; &nbsp;&nbsp;中国安徽舒森有限公司是一家致力于居室木门、实木楼梯、以及整木家居的研发、生产和销售的实业公司。公司成立于1988年，其旗下品牌舒森木门2003年扩建生产基地，在原有现代化加工设备基础上引进蒸汽干燥房和自动PU烤漆生产线；自主研发、设计的套装门，现已形成规模化生产。公司于2010年在合肥桃花经济园区购置10万平方新厂房，并于同年奠基兴建。	
7549	null	余先生	13331986066	2569598550@qq.com	null	上海宝山武双路818号近沪太路霜竹路	上海忠恕家具厂是厂家直销位于上海本厂经营</span><span style="font-size:14px;">餐台</span><span style="font-size:14px;">餐椅</span><span style="font-size:14px;">酒店家具</span><span style="font-size:14px;">火锅桌等，</span><span style="font-size:14px;">本厂长期招木工</span><span style="font-size:14px;">喷漆工</span><span style="font-size:14px;">坐底工	
7550	null	人事部	18678508518	2569598550@qq.com	null	山东省聊城市香江光彩大市场	&nbsp; &nbsp;&nbsp;百舜木门是一家专业生产中、高档成套木门，家俱及室内木质装饰产品一体的工厂化装饰大型企业。公司引进先进高档生产设备，集产品设计、开发、生产、销售为一体的专业生产体系，选材确保环保为首任，“诚信、发展、创新、服务”是公司的宗旨。多年来，凭着科学完善的管理和先进的设备，优良的材质，独特的工艺，一流的服务，为众多客户在有限的空间，创造了无限的受益。同时规模化的生产，产品质量的稳定，已完全符合国家标准。多次获得“诚信先进企业”、“文明先进企业”、“用户放心品	
7551	null	赵经理	15100657785	2569598550@qq.com	null	河北省廊坊市三河市燕郊镇东外环	生产销售高档实木楼梯	
7552	null	刘经理	0550-3971278	18019811072@163.com	null	腰铺工业园	
7553	2015-7-14 15:40:32	王经理	?18661709532?	3023435303@qq.com	null	山东青岛胶州	
7554	null	人事部	15966697009	2569598550@qq.com	null	山东-济南	康柏丽家具厂	
7555	null	王经理	18911121228	2569598550@qq.com	null	北京朝阳北路青年路口	&nbsp; &nbsp;&nbsp;北京荣升祥家具厂始于2009年6月10日，经过5年的创业与拼博，公司规模及经营范围逐步扩大在，现已发展为红木家具、实木家具、欧美家具、众多系列。	
7556	null	许先生	18906176736	2569598550@qq.com	null	江苏省无锡市宜兴市新街镇	招油漆工，要求能吃苦耐劳，工作踏实	
7557	2015-7-15 10:55:21	杨总	13752604199	483077440@qq.com	null	天津北辰	
7558	2015-8-14 11:31:23	熊先生	13750950426	xcmwss@163.com	null	浙江宁波余姚市河姆渡镇河姆渡村	
7559	2015-7-15 14:17:05	刘总	15562057666	3023435303@qq.com	null	山东菏泽曹县	曹县钰龙工艺品有限公司</span><span style="font-size:14px;">招聘油漆工两名，联系人刘总，电话 155 6205 7666	
7560	2015-7-15 18:21:17	刘经理	15822267800	3023435303@qq.com	null	天津市北辰区刘安庄	本公司主营木门，楼梯，衣柜，护墙扳 。现需要招聘面漆师傅，底漆师傅，要求:吃苦耐劳，技术熟练，油漆全活。工资:面议，保底+提成。	
7561	2015-7-16 9:08:50	徐总	13865185520	990170212@qq.com	null	北京	
7562	2015-8-5 10:33:17	吕女士	15714404650	772079224@qq.com	www.jlxuming.com	长春市高新北区旭铭装饰装璜有限公司	
7563	2016-8-7 16:03:01	裘炜	18857569888	714623988@qq.com	null	浙江省嵊州市崇仁镇富四工业集聚区	
7564	2015-7-16 16:27:03	zheng	13867022202	zhejiangaldzhm@163.com	null	浙江永康	
7565	null	储经理	15275322828	2569598550@qq.com	null	山东省青岛市平度市张戈庄	
7566	null	周小姐	132600090588	2569598550@qq.com	null	北京昌平阳坊镇后白龙泉路28号	&nbsp; &nbsp;&nbsp;北京友斐家具有限公司，是一家集产品研发、制造、销售为一体的徐州松木家具企业。 以“为更多的人提供具有现代气息的家具产品”为使命，欧柏松木家具倡导松木家具带了的自然、环保的家具生活方式，并致力于优质松木家具的设计和生产。精选上等优质松木，严格监控每一个生产环节，欧柏松木家具以16道工艺精工制作，朴实大方、时尚环保、欧柏餐厅松木家具系列。 优质松木家具的倡导者，欧柏松木家具多年来致力于将优质松木家具及个性化服务带给每一位顾客，并帮助他们将房间装扮成梦想中的家。	
7567	null	李先生	18571777950	2569598550@qq.com	null	湖北省武汉市江夏区纸坊街八分山路	一经录用待遇从优	
7568	null	张女士	13354310192	2569598550@qq.com	null	吉林长春二道区长石公里	&nbsp; &nbsp;&nbsp;公司坐落于长石公路，现需要一名打更人员，要求身体健康，年龄不超60岁，有过工作经验者优先。工资面议，有意者请联系我们。	
7569	2016-4-30 9:10:11	姜经理	13911601048	2569598550@qq.com	null	河北廊坊香河	招聘面漆工 工作地点河北香河 做楼梯踏板 工资面议 &nbsp;联系电话：13911601048	
7570	2016-8-22 20:23:12	左	18205022203	619982865@qq.com	null	常州新闸	
7571	2015-7-23 8:10:52	洪经理	18226789525	1791257559@qq.com	null	河北保定	
7572	
7573	null	鞠先生	15062384598	2569598550@qq.com	null	江苏省如皋市搬今镇加力乡	&nbsp; &nbsp;&nbsp;我是一家中小型家具厂老板，现有5名木工，4名油漆工，现急招一名油漆工，要求会喷油漆，会打底漆，尤其擅长喷白油漆！包吃包住，月薪6000起，具体详情请联系老板本人！	
7574	null	谢厂长	13707198916	2569598550@qq.com	null	湖北-武汉 - 江岸	&nbsp; &nbsp;&nbsp;科谷家具厂创建于1996年，是一家专业定制，产销一体化服务的家具制造工厂。&nbsp;</span><span style="font-size:14px;">主要定制生产实木套房家具沙发餐桌椅床垫软床办公家具等系列产品。&nbsp;</span><span style="font-size:14px;">公司主要经营项目有：高档实木家具、办公系列、展柜、橱柜等各类家具。	
7575	null	人事部	13561181932	2569598550@qq.com	null	吉林-长春	听从领导安排，有上进心	
7576	
7577	null	18739638203	18739638203	1916640793@qq.com	null	打电话问	
7578	2015-7-18 16:45:06	岳经理	18853113513	3241292530@qq.com	null	济南市天桥区重汽翡翠郡南区32号楼	
7579	null	郭经理	15234091445	2569598550@qq.com	null	山西省太原周边清徐县	&nbsp; &nbsp;&nbsp;太原市锦世源木业有限公司成立于2003年，是一家专业木制品生产公司；产品外销，全公司现有职工100多人，高级管理人员5人，技术管理人员10余人，组织架构分设：销售部、行政部、品质部、财务部、采购部、生产部、设计部等七个大部门；其中生产部分辖为：木工组、贴皮组、白茬打磨组、底漆组、打磨组、面漆组；行政部分辖：人事、文控、后勤；销售部分辖：接单、下单、跟单；品质部分辖：进料检验、制程检验、出货检验等。是一个功能齐全、设施完善、管理一流的中小型企业。	
7580	null	于女士	13833189776	2569598550@qq.com	null	石家庄鹿泉经济开发区峰岚街3号	&nbsp; &nbsp;&nbsp;石家庄本土最大的实木及原木木门、家具、橱柜、楼梯、木制装修产品生产基地。立足于中高端家装及工装市场，大力打造一站式定制服务。让消费者省时省心的同时厂家直销，真正做到让利于消费者。&nbsp;	
7581	null	苏经理	13668876557	2569598550@qq.com	null	山东省青岛市李沧区金水路	青岛迎祥木业有限公司	
7582	2015-7-20 8:39:09	胜芳	0316-7996519	247337412@qq.com	http://www.txjjc.com	河北省胜芳同鑫家具厂	
7583	null	姚经理	13910382469	2569598550@qq.com	null	北京市通州区宋庄镇双埠头村	听从领导安排，服从管理，认真完成各项工作，必须对调色有一定功底。	
7584	null	null	13289130808	2225045004@qq.com	null	null	
7585	2016-4-2 16:36:39	王建	13289130808	2225045004@qq.com	www.ymds.com	陕西省渭南市故市镇王建家具商城	
7586	2015-7-20 9:31:06	李总	15067348777	874452804@qq.com	null	江苏苏州吴江八都	
7587	2015-7-20 9:38:39	詹总	15862794811	2646179745@qq.com	null	浙江宁波	
7588	2016-8-21 10:12:15	刘先生	18553942678	1259019577@qq.com	null	沂水县	
7589	2015-10-9 16:15:12	丁经理	18697585666	3023435303@qq.com	null	安徽宿州市萧县黄口镇工业园	金盛家具厂专业批发白色床，现招木工师傅10名，月工资8000-12000，详情联系丁经理18697585666 &nbsp;工作地点：安徽省宿州市萧县</span><span style="font-size:14px;">	
7590	2016-6-30 17:34:47	王经理	15563903888	413643437@qq.com	null	青岛即墨市蓝鳌路	
7591	null	肖先生	18518703391	2569598550@qq.com	null	北京 - 朝阳 - 北苑	&nbsp; &nbsp;&nbsp;专业欧式、美式、样板间、售楼处、酒店家具定制中心。公司地址位居通顺路60米处，交通便利，门口公交车直达。	
7592	null	高先生	18264328777	2569598550@qq.com	null	山东-淄博	岗位职责：要求技术过硬	
7593	null	张主管	0737-6788989	2569598550@qq.com	null	湖南长沙益阳市资阳区长春工业园森艺家具	&nbsp; &nbsp;&nbsp;华飞·雅尊家居自二00三年创立以来，致力于国内外优秀品牌家具的销售及家居文化的推广，拥有多家大型连锁专营店，代理众多著名家具品牌，经营有欧式新古典、现代简约、美式乡村、现代经典、新中式、法式等十几种经典风格系列的家具。 门店地址：红星美凯龙和井湾子国际家居城	
7594	null	王经理	13032661653	2569598550@qq.com	null	河北省石家庄市长安区南村镇东塔口村	&nbsp; &nbsp;&nbsp;石家庄雅森家具制造有限公司是一家集生产开发，销售于一体的专业客厅家具制造企业，本厂拥有专业的工作团队，经验丰富的生产管理人员和熟练的技术人员，有先进的生产设备和完善的生产工艺流程。品质为本，求实进取，使我公司日益发展壮大。如今市场的竞争力不断升级，为此，我公司重新诠释了企业发展战略，严格贯彻国际质量管理体系，走品牌路线，力求原创出精品。产品从设计、选料、加工到成品乃至包装等各个环节都极为严格、考究。以质量去赢取市场，以服务树立口碑，深受广大客户的赞誉和推崇。	
7595	2015-7-21 9:41:39	王经理	18905534178	460678282@qq.com	null	安徽芜湖	&nbsp;帝台豪家居生活馆主要生产展示柜，现招油漆师傅若干名，要求从底到面都要会，工资面议，详情联系18905534178&nbsp;王经理&nbsp;	
7596	2015-7-21 10:53:08	王旺生	13776553071	3023435303@qq.com	null	江苏南京江宁区汤山集镇上峰工业园16号	泰盛迪家具厂急招面漆、底漆、修色师傅各一名，工资面议，详情联系王旺生13776553071 工作地点：江苏南京江宁区汤山集镇上峰工业园16号	
7597	null	null	18905534178	460678282@qq.com	null	null	
7598	null	null	0553-8563508	2796370483@qq.com	null	null	
7599	null	王新锋	13721327173	1046242280@qq.com	null	上海市嘉定区曹安公路4499弄	
7600	2016-2-20 14:51:47	左女士	13862602527	285985994@qq.com	www.ksjf.com.cn	江苏省昆山市巴城镇石牌相石路1681号	
7601	null	高望	17706831058	483077440@qq.com	null	上海青浦重固镇	
7602	2016-6-21 10:59:56	吴经理	13831129421	1194890864@qq.com	null	河北石家庄正定县	
7603	2015-7-22 10:33:23	储总	13869691640	483077440@qq.com	null	潍坊安丘市	
7604	2015-7-22 10:45:24	金友鞋柜厂	13731460181	1950572702@qq.com	null	河北石家庄正定	
7605	2015-7-22 14:43:50	陈主管	13928713068	13928713068@163.com	null	河北燕郊	
7606	2016-8-12 14:41:14	沈先生	13606816633	pompadour@126.com	null	浙江杭州	
7607	2015-10-5 8:51:51	李经理	15839265999	1942423209@QQ.com	http://www.hnammy.com/	河南鹤壁浚县十里铺工业区	
7608	2015-7-23 8:40:02	吴传坡	13831129421	1194890864@qq.com	null	河北省正定县南化村	
7609	null	张先生	18901364326	2569598550@qq.com	null	北京大兴黄村黄村镇孙村工业区	本公司主要生产橱柜、板式家具、实木门板、室内门。公司在大兴孙村工业区。	
7610	null	张先生	13870263231	2569598550@qq.com	null	江西省九江怡康园农民公寓后	&nbsp; &nbsp;&nbsp;乐祥卫浴制造厂专业生产浴室柜、PV‌‌C浴室柜、pvc+玻璃浴室柜、玉石盆浴室柜、晶钢门板浴室柜、欧式浴室柜、卫浴柜、仿古浴室柜、落地浴室柜、吊柜、镜柜等浴室家具的江西卫浴厂家！	
7611	null	代兵	15657866581	2569598550@qq.com	null	阜阳市颖泉区宁老庄	生产木门为主的一家公司	
7612	null	null	025-84178317	190559311@qq.com	null	江苏南京	
7613	null	白经理	18561831398	2569598550@qq.com	null	山东省青岛市城阳区s395	泰兴瑞实木家具厂	
7614	2015-7-23 9:33:16	李先生	18660791085	80650935@qq.com	null	山东省济南市天桥区大桥镇	
7615	2015-7-23 11:10:04	彭川	13626018951	339695911@QQ.com	null	梅列区陈大镇	
7616	null	陈贵晨	13966018997	516623790@qq.com	null	工业园	
7617	
7618	2015-7-23 18:05:48	艾耀兴	13848611966	483077440@qq.com	null	内蒙古呼和浩特	
7619	2015-7-23 21:28:51	小田	13951819480	583485294@qq.com	null	江苏省南京秦淮区金家圩	
7620	2015-7-24 7:58:15	严女士	15950024411	shawei22222@126.com	www.yunbulouti.com	张家港市鹿苑经济开发区	
7621	null	姚经理	18012989558	2569598550@qq.com	null	江苏南京	公司刚成立，希望能找到承包方，公司位于浙江台州，三甲镇上	
7622	null	肖先生	17764577772	2569598550@qq.com	null	浙江杭州西湖良渚镇大陆工业园区纬六路1号	&nbsp; &nbsp;&nbsp;主要生产橱柜衣柜，以及实木门板的，以实木门板为主	
7623	null	刘总	13775842937	2569598550@qq.com	null	江苏省徐州市铜山区房村镇	专业实木门，贴木皮门喷底漆打磨工	
7624	2016-2-19 12:44:23	马成云	18553369399	315134502@qq.com	null	博山石马	
7625	2015-7-24 10:46:43	范厂长	13832156660	1064164071@qq.com	null	河北石家庄正定县战村	
7626	null	张经理	15844058720	2569598550@qq.com	null	长春周边长石公路	&nbsp; &nbsp;&nbsp;我公司是一家致力于现代办公家具，酒店家具，学校家具生产销售的专业公司，公司坐落于长春市长吉公路，风景秀丽，交通方便，公司引进意大利德国成套原装家具生产设备。生产各式会议台，班台办公桌，办公屏风，文件柜接待台，沙发，酒店用品等。同时还为高级写字楼，星级饭店，医院学校等。	
7627	null	唐厂长	13979231496	2569598550@qq.com	null	陕西省西安北小张副68号	&nbsp; &nbsp;&nbsp;三秦木业是一家专业的原木生产加工企业，公司集产品的设计创意、生产加工、批发零售、安装维护于一体；公司先后开发出品了造型豪华的原木楼梯系列、原木门系列及配套原木家具系列等种类齐全、新颖别致、线条流畅的室内家居精品；公司产品已成为别墅、家居装修的一大亮点。	
7628	null	胡经理	13343830667	2569598550@qq.com	null	河南省郑州市管城回族区南曹乡刘德成村	富达烤漆门厂主营各种高中低档烤漆木门，欧式外扣线内扣线木门，原木门	
7629	
7630	2016-5-19 9:49:42	周经理	18969867338	18969867338@163.com	null	浙江宁波	
7631	2015-7-25 9:45:44	汤浩	13764364590	1920400125@qq.com	null	上海宝山顾村	
7632	2015-11-7 14:08:07	梁师傅	15100295821	1791257559@qq.com	null	河北保定	
7633	2015-10-16 9:51:04	熊先生	13750950426	xcmwss@163.com	null	浙江金华浦江县一点红大道28号	
7634	2015-9-21 9:37:10	孙主管	13671648558	3023435303@qq.com	null	上海奉贤区海湾镇501经济园	上海铭意木业有限公司主要生产木门木饰面，招面漆工一名，技术要好，会修补，保底6000+计件，包食宿，详情联系13671648558孙主管 &nbsp;工作地点：上海奉贤区海湾镇501经济园&nbsp;	
7635	2015-7-25 16:52:20	浙江天宏家居	15706799420	819607736@qq.com	null	浙江温州瑞安	&nbsp;浙江天宏家居招做灰底熟练工2名，保底4500到5000加计件，夫妻工优先，联系电话，15706799420	
7636	
7637	null	夏经理	18678997755	2594184@sina.com	null	青岛市城阳区	
7638	2015-7-25 22:24:26	王腾飞	18651022308	514146010@qq.com	null	安徽省颍上县	
7639	null	人事部	15151258292	527315665@qq.com	null	江苏连云港	
7640	2015-7-26 13:28:01	杨先生	13146910273	13146910273@163.com	null	亦庄	
7641	2015-8-4 12:28:11	陈先生	13289281889	335619313@qq.com	null	未央区北辰大道	
7642	2015-7-27 7:54:01	李经理	18779236561	483077440@qq.com	null	九江市湖口县	
7643	null	蒲先生	18975819798	2569598550@qq.com	null	湖南省长沙市长沙县黄兴镇黄兴新村	专业生产各种烤漆展柜，家具橱柜等	
7644	null	张先生	13071041977	2569598550@qq.com	null	郑州107国道与双湖大道交叉口向南100米路西	&nbsp; &nbsp;&nbsp;现因扩大规模急需油漆工，木工 要求有经验，公司规模50人左右 有两个厂区！总公司位于郑州107国道与双湖大道交叉口向南100米路西	
7645	2015-7-27 11:57:00	胡经理	13665257330	905966927@qq.com	www.yzjljj.com.cn	邗江区荷叶东路13号	
7646	null	姜经理	0519-81888038	2569598550@qq.com	null	江苏省常州武进高新区常武南路70号	&nbsp; &nbsp;&nbsp;金科整体家具有限公司成立于2004年，企业位于中国经济区长三角——无锡和常州两大生产基地。是一家具有高度设计开发能力的现代化中型家具生产企业，拥有意大利最新先进生产线和一支强大的专业生产、技术队伍，出品的各类家具均采用上乘材料及精益求精生产流程，质量可靠。	
7647	null	韩经理	18238509681	2569598550@qq.com	null	北京 - 西城 - 什刹海	诚信门业	
7648	2015-7-27 8:36:17	刘卫涛	18231534004	liu376241281@126.com	null	乐亭县胡家坨镇	
7649	2016-7-26 9:40:10	null	18252677112	534054070@qq.cn	null	兴化	
7650	null	王亮	13936277507	61842754@qq.com	null	河洲街1号2单元304	
7651	null	曾先生	13874900034	2569598550@qq.com	null	湖南省长沙市开元路回龙看守所旁AA11	星沙实木橱柜厂欢迎您加入	
7652	null	李先生	18961778182	2569598550@qq.com	null	江苏-无锡	招聘家具油漆工（底漆面漆）	
7653	null	陈小姐	021-67690222	2569598550@qq.com	null	上海松江区久富经济开发区潮富路68号	&nbsp; &nbsp;&nbsp;普舒蓝国际有限公司来自意大利，我们一直致力于为购物中心、精品店、餐厅和高端客户设计并提供定制家具和室内装饰。公司继承了意大利家具制造业的优良传统，融合高品质的材料以及精准的项目管理，自1978年以来，我们已向世界各国的客户提供了始终如一的服务质量。公司出色的表现和项目的成功引导我们在全球范围内不断地扩展业务；如今，我们已经在中国上海和美国纽约成功登陆。公司的全球化布局使我们从生产时间到发货速度以及现场管理等各环节为客户节约出可观的成本。另外，始终如一的高品质标准也使公司在业界享有声誉。随着多年的发展，我们对于时尚零售产业深入了解，经验丰富。时至今日，我们已同阿玛尼，范思哲，华伦天奴，菲拉格慕，蓝色情人，沛纳海，江诗丹顿，积家，朗格等等诸多高端奢侈品牌建立了良好的合作关系。历峰集团中国区总部大楼的修复和装饰，为我们赢得了联合国教科文组织2009——亚洲最佳项目奖，也使我们的专业性得到极大认可。	
7654	null	曼女士	18701585800	2569598550@qq.com	null	北京周边固安县	&nbsp; &nbsp;&nbsp;北京骏翔楼梯厂，是北京地区较早从事楼梯生产的企业，企业以实木、钢木为主，经过多年的经营探索，骏翔楼梯已经成为一家集楼梯咨询、设计、生产、销售、安装为一体的楼梯服务机构。	
7655	2015-7-28 15:12:46	董经理	15541516439	15541516439@163.com	null	辽宁省沈阳市于洪区	
7656	2015-8-19 8:08:11	洪总	13479279666	446288690@qq.com	null	江西省九江市	
7657	2015-7-29 8:02:57	null	18351365363	408845495@qq.com	null	江苏省徐州市	
7658	2015-7-29 8:57:21	赵经理	18264086555	2867219857@qq.com	null	山东	本厂招油漆工、打磨工若干名，主要加工一字隔板，油漆工要求全活，工资面议，详情联系18264086555赵经理工作地点：山东菏泽	
7659	null	王女士	13668868131	2569598550@qq.com	null	山东省青岛胶州李哥庄镇大沽河工业园30号	&nbsp; &nbsp;&nbsp;青岛拜占庭木业有限公司是由工厂“凯源工艺品有限公司”转型，本工厂成立于1990年，一直致力于木质工艺品的生产研发，是青岛胶州地区唯一一家拥有独特木质工艺技术的老品牌企业。后期接受国外订单，专心生产欧式复古系列实木家具，拥有先进的木工机械，美国Epilog公司的激光雕刻设备，以及技术绝对成熟的一批木工师傅，油漆工人。因有完善的生产加工体系以及技术人才，故现转型生产销售一体化公司，本公司致力于将完美的家具设计，精湛的实木工艺，新型的服务理念毫无保留的奉献给每一位顾客。　　&nbsp;	
7660	null	李经理	13922235655	2569598550@qq.com	null	广州市荔湾区龙溪大道国翠花卉科技园观光路4号	&nbsp; &nbsp;&nbsp;名师木艺是家专业设计和生产各种木制工艺品的企业，集产品设计、生产、销售为一体，其产品主要以实木茶盘、香道、壁画、牌匾、木盒等木制工艺品为主。产品专注于设计创新和自主研发，品集传统工艺和现代技术结合，产品设计新颖，做工精致，是当今较为时尚的家居用品。	
7661	2016-4-16 11:00:49	季小姐	13912890536	2569598550@qq.com	null	江苏省南通海门树勋镇树勋客运站往东	&nbsp; &nbsp;&nbsp;本公司主要集研发，设计，销售，服务，于一体的民营家具企业。希望有能力，有团队精神的优秀的人才加入我们。	
7662	null	贺经理	13920926641	2569598550@qq.com	null	天津西青精武恒益隆庭8号楼2门101	&nbsp; &nbsp;&nbsp;天津百利来家具厂是天津地区最具规模的办公家具厂,百利来拥有从意大利、德国、日本、台湾等地进口的先进家具制造设备;拥有从事设计、制造、安装、管理等方面的专业技术人才.能设计、开发款式新颖、实用大方的各式办公家具.公司现主要产品有:实木的大班台,会议台,大班柜,防火胶板的职员台,文件柜,转椅,沙发,屏风等;并有专为教学、医院、法院及等场所提供的专用家具;还可为品牌形象店专门设计制造具备企业特色的产品展示柜等。	
7663	2016-3-22 16:42:45	刘总	18396706812	603881940@qq.com	null	山东临沂市兰山区	临沂市兰山区鸿达卫浴招聘油工一名，要求底面全活，</span><span style="font-size:14px;">工资计件 月入万元，吃饭自理，有意者请联系</span><span style="font-size:14px;">18396706812</span><span style="font-size:14px;"></span><span style="font-size:14px;">刘总</span><span style="font-size:14px;"></span><span style="font-size:14px;">	
7664		
7665	
7666	null	人事部	13137062168	2569598550@qq.com	null	河南-洛阳	1.会操作家具打磨喷漆基本工作；	
7667	null	李先生	13191973211	2569598550@qq.com	null	河北省廊坊市香河县钳屯乡池屯村	刮磨工，油漆工各1名，学徒2名，要求认真负责，吃苦耐劳	
7668	null	徐总	18062599969	2569598550@qq.com	null	湖北省武汉市汉口北华中企业成附近	公司扩张招数名油漆工	
7669	null	龙小姐	13570073110	2569598550@qq.com	null	广州市白云区江高镇茅山村荔枝园路自编66号	&nbsp; &nbsp;&nbsp;广州市澳科新纪元展柜设计制作有限公司成立于2005年，是一家专业从事空间设计、高中端展示道具制作的公司，主要生产各类服装展柜、橱窗展示道具、化妆品展柜、内衣、皮鞋皮具柜等高中端展示柜，能独立完成五金、亚克力、喷绘、雕刻、玻璃、吸塑、木结构、钢（铁）木结合结构等的制作，提供从卖场设计布置到生产、安装、以及售后维修的一条龙服务，是国内顶尖的展示道具制造厂家。产品远销欧洲、拉美、大洋洲、中东等国家，产品遍布全球。&nbsp;	
7670	null	王经理	0371-64829079	zztiancilzy@163.com	http://www.zaolijixie.com	河南省郑州市荥阳市工业园区	
7671	2015-7-30 16:55:44	null	15612191115	77255517@qq.com	null	河北石家庄	
7672	2016-5-20 16:41:04	余德波	13986992229	1142355791@qq.com	null	湖北省京山县	
7673	2016-2-29 13:28:52	刘雪兰	15312238700	1045875113@qq.com	null	312国道（石塘湾段）惠澄大桥西北堍	
7674	2015-11-12 11:47:51	张经理	15933450323	476802447@qq.com	null	河北保定清苑区	
7675	null	人事部	13333882927	2569598550@qq.com	null	河南-洛阳	岗位职责：吃苦耐劳工作认真以厂为家	
7676	null	苏经理	13998825561	2569598550@qq.com	null	辽宁省沈阳市胡台沙岭	&nbsp; &nbsp;&nbsp;公司属于前店后厂，经营木门很成熟，由于市场需求近年来做一些橱柜衣柜家具类，全部是实木产品，因业务增加所以现在需要招聘大量从事过这个行业的人才，我们用人要求主要是有良好的沟通能力，有责任心，其他的都可以互相学习进步，希望有动力的朋友看见能来店面接触接触共同发展。	
