9135	2016-4-5 10:47:39	戴先生	15250992318	jiangsujinyuxaing@163.com	null	江苏省淮安市盱眙县旧铺镇张洪工业园区	
9136	2016-1-19 9:52:39	徐经理	18133073068	483077440@qq.com	null	北京通州	
9137	2016-1-18 10:41:06	闫总	13910983128	483077440@qq.com	null	北京房山	
9138	2016-1-18 13:36:14	何先生	１３９５６０９７５７７	694174959@QQ.COM	WWW.SHIJIHUAZHANG.COM	合肥北城双墩镇	
9139	2016-3-3 9:00:19	鲁老板	15910082965	483077440@qq.com	null	山东济南历城区	
9140	2016-2-17 13:59:54	李经理	13381075238	2386317566@qq.com	null	昌平区北七家镇工业区	
9141	null	丁先生	13816806173	1351392130@qq.com	null	上海青浦区蒸夏路	&nbsp; &nbsp;&nbsp;上海嘉霄实业有限公司是一家专业生产整体衣柜、衣帽间、金属支架、滑动门、实木楼梯等多种系列家居制品公司。采用欧洲E1级环保板材，涵盖实木柜、组合衣柜、时尚书柜、酒柜、鞋柜、开放式金属支架衣柜及书柜、多种样式推拉门、隔断门、折叠门、百叶门、烤漆门等11大类。	
9142	null	小宋	57564551-803	2769301724@qq.com	null	上海奉贤青村施威路	&nbsp; &nbsp;&nbsp;衣恋集团自1980年在韩国创立以来，经过二十几年的快速发展，已成为韩国最大的时装流通公司之一。衣恋以良好的品牌形象、优质的顾客服务、别具一格的卖场装潢，向人们展示着独特的文化风貌。衣恋致力于通过创新的知识经营系统，为消费者提供独一无二的价值。	
9143	null	初佳乐	13606381178	2769301724@qq.com	null	山东烟台文兴路788号	 &nbsp;&nbsp;</span><span style="font-size:14px;">专业生产实木家具。	
9144	null	王先生	18554038137	2769301724@qq.com	null	烟台芝罘区幸福工业园	&nbsp; &nbsp;&nbsp;家具定制</span><span style="font-size:14px;">加工</span><span style="font-size:14px;">油漆	
9145	null	刘老板	13592527200	2769301724@qq.com	null	郑州郑州登封市区	&nbsp; &nbsp;&nbsp;加工实木工艺品，家具，实木雕刻，开业6年，招2016年油漆工做实木油漆，也可承包油漆，年产值600多万。</span><span style="font-size:14px;">	
9146	null	郑经理	18559912878	2769301724@qq.com	null	福州晋安区新南方家居建材旗舰中心二楼245号	&nbsp; &nbsp;&nbsp;福州兴联丰木业有限公司创立于1999年，该品牌运营中心坐落于美丽的文明之城，有福之州--福州。是一家致力于设计、生产、销售、安装于一体的专业实木制造企业，目前已发展为六大实木系列产品，分别为原木楼梯、整体橱柜系列、整体衣柜系列、实木室内门系列、护墙板系列、以及酒柜系列的专业生产销售企业。囊括了居家必备产品，为客户提供一站式服务，用心打造一体化的居家环境。	
9147	2016-1-19 10:36:55	侯小姐	02882150055	483077440@qq.com	null	成都双流蛟龙工业港永乐大道	
9148	2016-1-19 11:44:50	陈经理	13818411749	483077440@qq.com	null	上海奉贤区头桥镇，新朝路180号	
9149	2016-1-19 15:32:39	彭小姐	18974883258	483077440@qq.com	null	湖南浏阳永安镇毛公桥小学	
9150	null	张先生	13585952886	593077695@QQ.COM	null	怀宁县工业园区	
9151	null	null	15543688815	230440239@qq.com	null	吉林长春	
9152	null	马先生	15053896399	2769301724@qq.com	null	山东省泰安市光彩厨卫家	定制衣柜，定制家具，全屋实木定制。 玛格专业定制：高端实木家具、欧式家具、现代板式家具。</span><span style="font-size:14px;">	
9153	null	焦金玲	13668680345	2769301724@qq.com	null	泰安泰山区龙潭路207	&nbsp; &nbsp;&nbsp;泰安岱岳区兴隆家具店，主营各类实木家具，价格实惠，质量上乘，现诚招营业导购员数名，年龄27-45岁，形象气质佳，有工作经验者优先考虑，待遇从优，工资面谈</span><span style="font-size:14px;">	
9154	null	杨程	18705211427	2769301724@qq.com	null	殷庄路五金机电城附近	&nbsp; &nbsp;&nbsp;本厂经营淘宝定制家具，因扩展需要招聘木工，要求：1</span><span style="font-size:14px;">25岁以上50岁以下能独立操作木工机械</span><span style="font-size:14px;">2</span><span style="font-size:14px;">吃苦耐劳</span><span style="font-size:14px;">多劳多得</span><span style="font-size:14px;">3</span><span style="font-size:14px;">性格稳定不请假不早退</span><span style="font-size:14px;">	
9155	null	戴经理	13305678025	2769301724@qq.com	null	安徽省宿州市萧县	&nbsp; &nbsp;&nbsp;专业生产实木家具。	
9156	null	李经理	18968371520	2769301724@qq.com	null	宁波鄞州区云龙镇前后陈村	&nbsp; &nbsp;&nbsp;维美斯楼梯公司坐落于东海之滨的时尚港城浙江宁波，系一家专业生产原木楼梯、原木橱柜、原木门、等原木系列的大型现代原木定制企业。成立于2008年6月本厂以“帝造原木精品”的创业精神，充分利用宁波“中国楼梯之都”的资源优势，有效整合生产成本，使产品形成了明显的市场优势，我们不断推出新工艺、新款式的全新的原木楼梯、原木橱柜、原木门、等原木系列，款式时尚、设计经典，可满足不同客户需求。作为一家成品原木定制企业，我公司承诺提供优质产品的同时，保证最好的价格回馈消费者。 	
9157	null	李经理	13716071539	2769301724@qq.com	null	北京顺义李桥沿河村经济开发区	&nbsp; &nbsp;&nbsp;北京忆恩福家具有限公司主打产品吸音板、木饰面、软包硬包、木门、衣柜、橱柜等产品。适用于别墅、家居、办公、酒店、娱乐等场所。市场前景十分广阔，公司秉承做最优秀的室内外木门的供应商的宗旨以提升人居生活为前提，坚持产品创新为基础，以顾客满意为目标。以发展求生存，同时公司陆续引进先进的生产设备和技术，不断完善木门所存在的疑难杂症，不断将亲情、智慧、人文、自然、艺术等元素融入产品之中。成就品味的生活空间。起步从这里开始，创新永无止步！</span><span style="font-size:14px;">	
9158	null	黄总	13910327820	2769301724@qq.com	null	北京张家湾镇上店村	&nbsp; &nbsp;&nbsp;北京勤达木业有限公司成立于一九九五年，是一家集专业开发、研制、生产、销售配套木制工艺门、木制工艺品的中型工厂。 工厂总部位于北京市通州区张家湾何各庄村南，建有现代化标准厂房及配备先进的木制品、家俱生产线，拥有一大批精于生产的技工和工艺技师。</span><span style="font-size:14px;">	
9159	null	李生	67398945	2769301724@qq.com	null	重庆北环金科蚂蚁A栋14-12	&nbsp; &nbsp;&nbsp;2003年，华昌再度创立销售型公司“增城华昌耀木业制造有限公司”，是一家集设计、开发、销售和服务为一体的综合性专业现代木业制品制造商。华昌恒新是公司旗下生产的高档木质门品牌，专业生产高档木质门。目前，华昌恒新已成长为占地5万多平米，员工600余人，并拥有一批技术精湛、管理务实、精通营销、经验丰富专业人才队伍的大型生产销售企业。2005年进入重庆，成立华昌木门重庆销售公司。</span><span style="font-size:14px;">	
