10170	null	曾厂长	18181901606	3082073216@qq.com	null	四川省成都市双流县蛟龙工业港	null	
10171	null	杨老板	15995264392	3082073216@qq.com	null	江苏省无锡惠山石塘湾西石路工业园5号	&nbsp; &nbsp;&nbsp;本公司坐落于风景秀丽的江南鱼米之乡-无锡，距锡宜高速出口2公里，是一家集“研发、营销、服务”为一体的木门生产企业，经过多年的发展，现已形成一定规模。现代化标准厂房的技术设计、优秀的生产员工。公司秉承“质量好、服务优、信誉佳”的经营方针，使产品在同行中拥有一定的市场。	
10172	null	李女士	18003607618	3082073216@qq.com	null	哈尔滨市道里区江南中环路	&nbsp; &nbsp;&nbsp;天润木业始建于2008年，公司前身黑龙江省浩森木业有限公司是集研发、生产、销售于一体的现代化高新木门及木制品生产企业，是中国家具协会会员。曾荣获“全国木门质量信誉30强企业”、“全国质量信誉AAA示范企业”、“全国木门畅销品牌”、“黑龙江省”等多项殊荣。是哈尔滨“冰城老字号”企业，并通过ISO09001:2008国际质量管理体系认证。企业两个生产基地总占地面积7万平方米，具有完备的进口和国内一流的木工生产设备，拥有一支管理、销售、设计等业务精湛的员工队伍，年生产能力10万米。天润木业旗下现有“浩森”和“天润”两大品牌，生产销售涵盖实木复合木门、铝包木窗和高档实木窗等产品。公司秉承：“品质生活、天润铸造”的企业精神服务于客户、服务于社会，企业营销网络遍布全国各省市。企业立志打造***优秀的家具品牌。天润人将以更加饱满的工作热情、扎实的工作态度、优良的产品品质去创造更大的辉煌。	
10173	null	王小姐	13755621275	3082073216@qq.com	null	江西省南昌高新开发区佳海产业园6栋	&nbsp; &nbsp;&nbsp;南昌市昌而特办公家具(南昌办公家具厂)成立于2005年,是一家专业设计与制造并直销为一体的办公家具厂，厂以办公家具为核心。	
10174	2016-5-31 9:20:40	胡总	18651800550	2801660729@qq.com	null	江苏宿迁沭阳	
10175	2016-5-12 14:45:43	李	18769228006	2078498903@qq.com	null	滕州市	
10176	2016-6-5 9:56:00	周女士	13222716600	3132159334@qq.com	null	江苏淮安	
10177	2016-5-12 14:56:30	赖主管	15727331856	3132159334@qq.com	null	北京通州区西集镇任辛庄	
10178	2016-5-12 15:02:33	马先生	13937971262	3132159334@qq.com	null	河南洛阳	
10179	2016-5-12 15:35:40	厂长	13813885148	3132159334@qq.com	null	江苏南京	
10180	2016-5-12 15:48:46	经理	13940017642	3132159334@qq.com	null	辽宁沈阳	
10181	2016-5-12 15:51:31	李老板	15503888575	3132159334@qq.com	null	河南商丘	
10182	2016-5-12 16:12:02	解先生	18502109160	1134124340@qq.com	null	浦东新区塘下公路1号（钢泰工业园）	
10183	2016-5-12 16:11:10	厂长	18637710352	3132159334@qq.com	null	辽阳	
10184	null	null	18911556702	740718906@qq.com	null	北京大兴	
10185	null	汪经理	18661819588	3082073216@qq.com	null	山东省青岛城阳西旺疃	null	
10186	2016-5-13 8:45:32	李经理	15810796233	3132159334@qq.com	null	北京市顺义区赵全营镇北郎中村	
10187	null	张经理	13906187012	3082073216@qq.com	null	江苏省无锡惠山区长安街道长欣路299号	&nbsp; &nbsp;&nbsp;无锡明道和风家居有限公司本部位于山水秀丽、交通方便的无锡市长安街道，是一家从事和室榻榻米房的设计、安装、服务为一条龙的生产服务型企业。公司拥有先进的生产设备，并不定期地安排工程技术人员进行专业培训。力求为您提供最专业最优秀的产品和服务。	
10188	null	陶老板	13851605494	3082073216@qq.com	null	安徽省芜湖市无为县十里乡工业园区	null	
10189	null	王小姐	13400661226	3082073216@qq.com	null	福建省厦门市湖里区蔡塘工业区2组	null	
10190	null	黄经理	18170831319	3082073216@qq.com	null	江西省南昌市青山湖区昌东工业园	null	
10191	null	张女士	18010170203	3082073216@qq.com	null	辽宁省大连市甘井子区营城子工业园区19号	&nbsp; &nbsp;&nbsp;大连梵立德木业有限公司是以家具生产及出口的生产加工型企业，因生产需要扩招生产一线男、女操作工、油漆工、数控操作工等人员。	
