9159	null	李生	67398945	2769301724@qq.com	null	重庆北环金科蚂蚁A栋14-12	&nbsp; &nbsp;&nbsp;2003年，华昌再度创立销售型公司“增城华昌耀木业制造有限公司”，是一家集设计、开发、销售和服务为一体的综合性专业现代木业制品制造商。华昌恒新是公司旗下生产的高档木质门品牌，专业生产高档木质门。目前，华昌恒新已成长为占地5万多平米，员工600余人，并拥有一批技术精湛、管理务实、精通营销、经验丰富专业人才队伍的大型生产销售企业。2005年进入重庆，成立华昌木门重庆销售公司。</span><span style="font-size:14px;">	
9160	null	莫生	13435617042	2769301724@qq.com	null	广东广州天河黄埔大道中299号	&nbsp; &nbsp;&nbsp;天河黄埔大道中嘉盛木门直营店，高档原木门，实木复合门，整木家装</span><span style="font-size:14px;">。	
9161	null	常钱	18802008737	2769301724@qq.com	null	广东广州花都新华平布大道西亚马逊工业园	&nbsp; &nbsp;&nbsp;公司是大型外资木业企业，工厂位于广州市花都区新华工业区，专业集成生产木门、地板、木质吊顶、定制家具及其相关木质产品，是国内规模较大，产品线完备，工艺成熟的整木家具制造商。</span><span style="font-size:14px;">	
9162	null	马经理	13553086056	97276396@qq.com	null	青岛市城阳区	
9163	2016-1-21 15:55:07	潘莉	18911447984	483077440@qq.com	null	北京朝阳东坝	
9164	2016-7-22 20:19:26	何先生	13801370778	308750547@qq.com	null	河北廊坊	
9165	null	王先生	18151335878	2769301724@qq.com	null	南通市通州区龙昌大道188号	&nbsp; &nbsp;&nbsp;惟品居，专属于江苏南通宝庆家具有限公司，全国全实木类民用家具著名品牌。公司坐落于素有“江海明珠”之称的江苏省南通市，公司拥有国内领先的生产设备流水线，是集研发、生产、销售、服务为一体的民用家具著名企业。公司聘请了一批高素质的管理人才和训练有素的操作工人，拥有严谨的生产管理制度，严格的质量保证体系和完善的售后服务。“质量第一，用户至上”是我们永远不变的经营宗旨，充分满足顾客需求是我们永远不变的经营理念。	
9166	null	窦姐	15051251999	2769301724@qq.com	null	南通市港闸区百安谊家5号楼	&nbsp; &nbsp;&nbsp;是中国中山市花果山木制品有限公司的市场服务品牌，公司成立于2001年（1999年建厂开始木制品加工，2001年公司正式成立），是一家集设计、生产、销售、安装为一体的实木整体家装、家居定制服务的港资企业。简木是中国高端整木家居定制的顶尖品质服务企业，从实木整体衣柜定制到实木整体家居定制，一直处于行业领先地位。简木产品环保健康标准达欧LFGB及美FDA食品级，拥有世界领先的木材处理技术和产品工艺技术，获有国家多项技术专利，专利数量行业领先，知识产权价值行业领先。</span><span style="font-size:14px;">	
9167	null	吴女士	13758420389	2769301724@qq.com	null	温州龙湾区状元二期工业区龙旺路2号	&nbsp; &nbsp;&nbsp;温州名匠家具厂专业生产销售实木楼梯，铁艺，木门等中高档家具的厂家。</span><span style="font-size:14px;">	
9168	null	陆小姐	0771-3396680	2769301724@qq.com	null	南宁西乡塘区科园大道33号盛世龙腾	&nbsp; &nbsp;&nbsp;专业生产实木家具。	
9169	null	吴伟光	18878791488	2769301724@qq.com	null	那桐镇华侨管理区	&nbsp; &nbsp;&nbsp;南宁市大力家家居有限公司前身为大新县添豪家具厂，创建于二〇〇四年。创建前后一致从事民用床铺的生产和销售，经过多年的市场闯荡和打拼，本公司积累了丰富的生产经营方面的经验。目前，产品畅销广西区80多个县（市、区），远销云南、贵州。生产量和销售量连年创出新高，市场份额年年扩大。本公司已有多年的生产管理经验，有现成经验丰富的管理队伍，技术成熟，新工人由本厂自行培训上岗，确保质量可靠、大众满意。</span><span style="font-size:14px;">且地理位置优越，近高速出入口，南宁一小时生活圈。</span><span style="font-size:14px;">	
9170	2016-1-23 9:54:42	null	15811139558	1261760051@qq.com	null	天津北辰	
9171	2016-1-23 10:17:22	张洪利	18831915033	483077440@qq.com	null	河北邢台	
9172	2016-5-12 15:25:49	郑总	15031284449	870083490@qq.com	null	河北保定定州市	
9173	null	赵经理	18363532788	2769301724@qq.com	null	聊城茌平信发工业园	&nbsp; &nbsp;&nbsp;茌平县顺兴客厅家具厂长招聘木工，油漆工，腻子工，流水线作业，可以团队作业，另招聘家具销售人员若干，车间生产厂长一名，工资计件。</span><span style="font-size:14px;">	
9174	null	赵先生	15165800398	2769301724@qq.com	null	聊城冠县南环中心医院南800	&nbsp; &nbsp;&nbsp;民英木门是一家山东本土木门厂，从事成品套装木门的研制、生产和销售企业。本厂生产设备先进，管理体制完善。	
9175	null	鲁浩	13401655070	2769301724@qq.com	null	常州武进区周家巷菜场	&nbsp;本公司专业生产各类实木门，实木套装门，主要品种像胶木，菠萝格，红橡等进口木材现招收学徒工数名包吃住，工资优厚！</span><span style="font-size:14px;">	
9176	null	王总	18112891555	2769301724@qq.com	null	江苏省南京市鼓楼区中央路	&nbsp; &nbsp;&nbsp;本公司工厂位于江苏金坛市儒林科技创业园内，主要从事欧式、美式整体实木家具的私人定制，注重高端家居生活，业务范围涉及门、护墙板、橱柜、衣柜及其他欧式、美式实木家具。</span><span style="font-size:14px;">	
9177	null	周先生	13382859250	2769301724@qq.com	null	常州月星家居建材馆2050	&nbsp; &nbsp;&nbsp;本公司主要生产、销售整体家居，在常州有三个展厅分别位于家居乐建材超市、月星家居建材馆，厂址位于江阴镇澄路3490号。</span><span style="font-size:14px;">	
9178	2016-6-7 9:53:51	朱经理	18904309444	962219540@qq.com	null	长春市净月旅游开发区	
9179	2016-1-24 10:49:38	杨主管	18296329638	483077440@qq.com	null	北京大兴	
9180	2016-3-14 11:50:56	毕经理	18253326807	1085551858@qq.com	null	山东淄博张店	
9181	2016-6-24 8:19:25	尹佳伟	13464996462	317127014@qq.com	www.lnghmy.com	辽宁省辽阳市辽阳县刘二堡经济特区	
9182	2016-1-25 9:27:44	崔师傅	18613353819	402267407@qq.com	null	北京顺义南彩	
9183	2016-1-25 9:37:53	戴师傅	13870076480	483077440@qq.com	null	江西南昌	
9184	2016-8-30 8:45:16	李培清	13967381226	65168210@qq.com	null	浙江省海宁市丁桥镇联保路15号	
9185	2016-3-13 16:06:44	丁运高	13930267308	1445583713@qq.com	null	河北保定鑫丰市场	
9186	null	邢先生	18653655005	2769301724@qq.com	null	烟台牟平区宁海镇兴华街678号	&nbsp; &nbsp;&nbsp;立民家具公司始创于1996年，是集设计、研发、生产、销售于一体的现代化创新型企业，主要实木产品有民用家居系列及宾馆客房系列。本企业前身曾于2005年通过了ISO9001:2000国际质量管理体系认证和ISO14000国际环境管理体系认证。	
9187	null	李经理	13695454089	2769301724@qq.com	null	烟台芝罘区冰轮路	&nbsp; &nbsp;&nbsp;烟台澳星家具有限公司于二零零六年在蓬勃发展中的海滨城市烟台成立，是一家集专业设计、生产、销售中高档系列办公家具的现代化规模型企业,</span><span style="font-size:14px;">厂房占地30000平方米,产品展示厅4800平方米，注册资本2000万，公司销售区域广阔，国内外多方位销售渠道，从产品设计、生产、到货安装及售后服务一体化，国内工程供货、经销商批发、公司办公家具及酒店配套家具等，常年出口欧美中东等国家，产品种类多样化，销售多元化。	
9188	null	徐总	13205563758	2769301724@qq.com	null	安庆市宜秀区大龙山桃园木业园区	&nbsp; &nbsp;&nbsp;安庆市通用家具有限公司成立于2001年，前称是安庆市宜秀区通用办公家具厂；随着一帮兄弟的勤劳与打拼，企业现有员工50余人，占地20余亩，产品销售安庆、一市八县、铜陵、芜湖、九江、黄梅、合肥等周边城市；我们专业生产实木和板式办公家具，如：办公桌、会议桌、文件柜、书柜、条桌、办公椅等、系列办公家具；搜淘宝店铺“安庆通用办公家具”。	
9189	null	人事部	18646462077	2769301724@qq.com	null	新兴区北山双叶大道1号	&nbsp; &nbsp;&nbsp;双叶家具实业有限公司成立于1995年7月8日。是专业设计生产实木家具的现代化大型企业。是国内实木家具制造行业最大基地之一，销售网点分布国内外300多家，年生产能力为150万件（套）实木家具。主要产品有餐厅、卧房、书房、客房、宾馆、办公、家装、饰品、实木复合地板等九大系列近300多个品种。产品远销俄罗斯、德国、加拿大、韩国、日本等国家，并在德国的雷达威登布瑞格成立双叶（控股）德国有限公司、在加拿大的温哥华成立双叶家具（温哥华）实业有限公司。</span><span style="font-size:14px;">	
9190	null	孟女士	13324093788	2769301724@qq.com	null	沈阳苏家屯胡家甸村	&nbsp; &nbsp;&nbsp;公司位于沈阳市苏家屯区胡家甸村</span><span style="font-size:14px;">占地三千平方米</span><span style="font-size:14px;">以板式油漆家具定制为主</span><span style="font-size:14px;">诚招有技术的人士前来发挥自己的专长</span><span style="font-size:14px;">有通勤车</span><span style="font-size:14px;">按月开资</span><span style="font-size:14px;">	
9191	2016-2-18 9:21:42	李厂长	18245931326	1939935249@qq.com	null	黑龙江大庆	
9192	null	null	0532-66964279	13685427305@163.com	null	null	
9193	2016-1-26 15:48:36	王方举	15850905544	483077440@qq.com	null	徐州市睢宁县沙集镇	
9194	null	丁	13218894375	960911710@qq.com	null	江东中路118号	
9195	2016-6-25 9:46:37	鲍小姐	0573-84721108	593702553@qq.com	www.mengtian.com	浙江省嘉善县经济开发区（国家级经济开发区）长江路88号	
9196	null	王勇	15229300465	2786353624@qq.com	http://www.chinappr.com	银川市兴庆区丽景南街机电批发市场6号楼4号营业房	
9197	2016-1-27 15:22:10	张	15335355288	3076962911@qq.com	www.wuqionghua.com.cn	烟台蓬莱刘家沟工业园振兴路9号	
9198	null	熊小姐	15382883930	sales@merrynice.com	null	东莞凤岗黄洞村东升二路志鸿科技园	
9199	2016-1-27 21:17:45	严莉	18726611329	474664940@qq.com	null	安徽省滁州市乌衣镇	
9200	
9201	2016-5-24 9:08:04	卞先生	13507173082	447233906@qq.com	www.whmljt.com	武汉市硚口区汉西一路铁路建材市场	
9202	2016-1-29 15:20:57	曾经理	15867102929	1273622091@qq.com	www.hzhzlt.com	杭州市富泰路23号	
9203	2016-2-27 10:52:15	张永智	13853443262	3023435303@qq.com	null	山东德州宁津	本厂</span><span style="font-size:14px;">主要生产餐桌餐椅，现招面漆师傅，最好夫妻二人，</span><span style="font-size:14px;">明年正月初十开工，提供住宿，压一个月工资，不拖欠工资，有意者请联系</span><span style="font-size:14px;">13853443262</span><span style="font-size:14px;"></span><span style="font-size:14px;">张永智</span><span style="font-size:14px;"></span><span style="font-size:14px;">	
9204	
9205	2016-2-2 14:36:56	付江	13924806711	307221123@qq.com	http://www.debenqi.com	顺德区容桂镇马岗工业区	
9206	null	张文杰	0411-82538653	462089495@qq.com	null	大连市中山区同兴街25号	
9207	
9208	2016-2-3 23:56:07	闫坤	15020222987	136674006@qq.com	null	单县高韦庄镇	
9209	2016-3-8 21:31:13	王保华	13932896596	296690930@qq.com	null	03185816197	
9210	2016-2-5 22:22:34	闫奎	15966774693	136674006@qq.com	null	曹县青堌集镇	
9211	2016-2-20 9:12:53	王勇朋	18265548808	375521547@qq.com	null	冠县桑阿镇	
9212	2016-2-9 10:36:22	null	13804191286	545451094@qq.com	null	null	
9213	2016-2-26 13:55:48	张女士	15056764090	2075975030@qq.com	null	安徽省亳州市	
9214	2016-2-9 22:16:29	董广进	15716556367	2597659675@qq.com	null	郑州市新郑市龙湖镇双湖大道	
9215	
9216	2016-3-22 19:38:23	曹波	15681151582	1018404351@qq.com	null	莱州市永安街道五个庄村	
9217	2016-8-6 19:58:01	徐经理	13583318357	857531512@qq.con	null	山东省淄博市张店区傅家镇	
9218	null	null	18765890918	297016758@qq.com	null	null	
9219	
9220	null	null	13863832261	492175541@qq.com	null	null	
9221	
9222	2016-2-15 12:53:28	饶	15994277347	540678961@qq.com	null	黄陂区，盘龙城。	
9223	2016-2-15 20:05:49	吕	13933877520	331226422@qq.com	www.pengyemy.com	河北省石家庄市晋州市秘塔路	
9224	2016-2-15 22:15:16	裴	13903121415	13903121415@163.com	null	保定市南二环小汲工业区	
9225	2016-2-16 9:05:01	刘旭	13326307157	chenzhengtao0631@163.com	null	威海市文登区	
9226	null	木门厂	18322571057	45276945@qq.com	null	广西河池	
9227	2016-2-16 9:51:21	初经理	13061150005	33700343@qq.com	null	威海市环翠区羊亭镇曲家河工业园	
9228	2016-2-16 11:28:13	光辉木业	13464996462	317127014@qq.com	null	辽宁鞍山	
9229	2016-2-25 13:53:52	辛海滨	13306498268	1229400136@qq.com	null	山东滨州	
9230	2016-2-17 11:17:52	张师傅	13793624533	3023435303@qq.com	null	山东省潍坊市高密市	
9231	2016-2-17 11:28:39	全屋家居定制	13503359860	3023435303@qq.com	null	河北秦皇岛	全屋家居定制招油漆工1人，从底到面， 工资保底6000+计件，联系方式13503359860</span><span style="font-size:14px;">&nbsp; &nbsp;工作地点河北秦皇岛&nbsp;	
9232	2016-3-4 10:25:53	储厂长	15869290778	3023435303@qq.com	null	浙江金华	浙江金华（诺雅木业）招面漆师傅一名 ，保底8000以上，电话15869290778储厂长</span><span style="font-size:14px;">	
9233	2016-2-17 11:30:15	王鑫	15324888600	3023435303@qq.com	null	河南郑州	全屋原木定制家居招聘面柒工1名，要求会做美式涂装，有喷楼梯木门经验，工资保底+计件6000--15000 ，详情联系 15324888600 &nbsp;王鑫工作地点: 地址:河南郑州东开发区 &nbsp;正月十二开工</span><span style="font-size:14px;">	
9234	2016-6-19 11:20:39	赵先生	18253156126	3023435303@qq.com	null	山东济南	&nbsp;济南实木家具厂招聘打磨工10名，底薪+</span><img src="file:///C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\X)L}8KU{SLQ[Y7(GS0`@EZC.png" />计<span style="font-size:14px;">件，详情联系联系18253156126赵先生 工作地点:山东济南&nbsp;	
9235	2016-2-20 23:08:07	潘先生	15168491149	569939485@qq.com	null	桐乡市石门镇	
9236	2016-2-17 18:49:12	臧先生	18621173332	595367423@qq.com	null	上海市青浦区白鹤镇新江村232号	
9237	2016-7-18 16:59:47	王岳峰	13285888488	3023435303@qq.com	null	浙江丽水水阁工业区	招</span><span style="font-size:14px;">木门喷面漆师傅一名，</span><span style="font-size:14px;">薪资待遇：6000-10000，详情联系</span><span style="font-size:14px;"></span><span style="font-size:14px;">13285888488</span><span style="font-size:14px;"></span><span style="font-size:14px;">王岳峰</span><span style="font-size:14px;"> 工作地点：</span><span style="font-size:14px;">浙江丽水水阁工业区</span><span style="font-size:14px;"></span><span style="font-size:14px;">	
9238	null	null	13814565790	994260841@qq.com	null	null	
9239	2016-2-18 9:15:10	刘经理	13331713939	483077440@qq.com	null	吉林市	
9240	2016-2-26 9:03:04	曹经理	15001370691	804863617@qq.com	null	山东菏泽鄄城县紅船镇	
9241	2016-2-18 10:29:00	李刚	13766738333	483077440@qq.com	null	黑龙江伊春	
9242	2016-2-18 10:45:55	丁军国	13562641040	1921498557@qq.com	null	潍坊市高新区清池丁家村	
9243	2016-2-18 10:41:19	何女士	13389959536	483077440@qq.com	null	天津北辰双口	
9244	2016-2-18 11:08:14	朱经理	18100636301	1067808857@qq.com	null	江苏南京	
9245	2016-2-18 11:32:02	郝主任	18756039208	3023435303@qq.com	null	安徽合肥	合肥门厂招底漆工，工资面议，详情里联系18756039208郝主任，工作地点：安徽合肥经开区天都路与芙蓉路交叉口</span><span style="font-size:14px;">&nbsp;鹏远住工厂区。&nbsp;	
9246	2016-8-5 7:49:52	傅经理	13563218399	1171213341@qq.com	null	山东省枣庄市薛城区	
9247	2016-2-18 11:43:05	罗经理	13759185425	483077440@qq.com	null	云南昆明	
9248	null	null	0796-3695333	909651617@qq.c0m	null	null	
9249	2016-8-1 15:13:05	李经理	15252019798	3023435303@qq.com	null	江苏徐州	本厂主要</span><span style="font-size:14px;">生产木门，现诚招</span><span style="font-size:14px;">底漆和打磨师傅若干名</span><span style="font-size:14px;">，可承包，工资面议，详情联系</span><span style="font-size:14px;">15252019798</span><span style="font-size:14px;">李经理</span><span style="font-size:14px;"></span><span style="font-size:14px;">	
9250	2016-2-18 13:33:38	李经理	18660791085	483077440@qq.com	null	济南天桥区大桥镇	
9251	2016-2-18 13:49:18	覃经理	15514054889	483077440@qq.com	null	河南鹤壁	
9252	2016-2-18 14:26:46	王立成	15751186777	951342959@qq.com	null	泗阳县帝王楼梯厂	
9253	2016-2-18 14:49:23	钱先生	18915315573	562923584@qq.com	null	江苏无锡宜兴	
9254	2016-2-18 15:25:09	宋经理	13099071732	483077440@qq.com	null	山西太原	
9255	2016-2-18 15:44:25	张经理	0535-5633377	2110848763@qq.com	www.wuqionghua.com.cn	蓬莱刘家沟工业园	
9256	2016-2-18 15:49:12	管经理	13606818612	3023435303@qq.com	null	浙江杭州	杭州先道展具招面漆工，要求会修色，工资面谈。地址良渚安溪工业园杜城路1号13606818612管</span><span style="font-size:14px;">	
9257	2016-2-18 16:04:13	鸿福门业	18732773637	3023435303@qq.com	null	河北沧州泊头	null	
9258	2016-2-18 16:13:16	苗师傅	15028109279	1042157795@qq.com	null	河北石家庄	
9259	2016-2-18 16:22:11	吕经理	13095538864	3023435303@qq.com	null	安徽芜湖	
9260	null	null	15968716633	1903746694@qq.com	null	null	
9261	2016-6-13 15:53:21	陈经理	15139229886	914981093@qq.com	null	河南鹤壁经济开发区淇滨区	
9262	2016-6-17 17:03:33	赖老板	13781395966	1342300045@qq.com	null	河南省濮阳范县王楼开发区	
9263	2016-2-19 13:12:43	赵	18653675379	sdzmjj@163.com	null	兖州新兖镇民营工业园	
9264	2016-3-26 15:38:09	陆主管	18072788979	483077440@qq.com	null	浙江杭州	
9265	2016-5-30 14:30:35	王浩	13931107557	483077440@qq.com	null	河北石家庄	
9266	2016-2-19 14:06:24	冯经理	15176578328	632810278@qq.com	null	河北唐山	
9267	2016-2-19 14:40:18	徐经理	18745689187	1287769432@qq.com	null	香坊区北佐村	
9268	2016-2-19 14:44:59	余经理	15095111179	483077440@qq.com	null	山东潍坊寿光市羊口镇南环路7988号	
9269	2016-2-19 16:08:26	马厂	15397123530	838506706@qq.com	null	杭州萧山区宁围镇利群路56号	
9270	2016-2-19 20:58:46	宋建光	15306479888	857386791@qq.com	null	山东省东营市龙居镇经济园区	
9271	
9272	null	null	13964920323	498855168@qq.com	null	山东济宁	
9273	2016-2-20 9:09:52	刘总	13701354689	483077440@qq.com	null	北京通州牛堡屯	
9274	
9275	2016-3-11 8:38:58	汪明	13696625893	3023435303@qq.com	null	安徽安庆	招喷漆工和打底工，</span><span style="font-size:14px;">有在安庆本地从事专业做衣柜的师傅，夫妻对最好，了解本地行情，熟悉本地工作的优先，有意者请来电来厂详谈，电话13696625893，汪明	
9276	2016-2-20 10:32:25	陈总	15675382399	483077440@qq.com	null	湖南株洲	
9277	2016-2-20 11:14:44	张经理	13074198166	483077440@qq.com	null	辽宁大连	
9278	
9279	2016-3-2 11:38:20	闻海	13920726486	483077440@qq.com	null	天津东丽区北程林工业园	
9280	null	null	18662212609	348897958@qq.com	null	null	
9281	2016-2-24 16:07:56	王老板	13668689327	3023435303@qq.com	null	山东泰安	
9282	2016-2-21 9:09:19	郑师傅	13857038377	13857038377@qq.com	null	浙江衢州龙游	
9283	2016-6-17 15:45:12	邢厂长	13366518785	745216449@qq.com	null	河北廊坊霸州	
9284	2016-2-21 9:54:19	江总	13920418261	483077440@qq.com	null	天津北辰双口镇后丁庄	
9285	
9286	2016-2-21 11:15:11	黄先生	18962508610	wl790818@163.com	www.lukadoor.com	苏州吴江八都工业区	
9287	2016-2-21 11:18:06	王老板	13820052236	w2575645347@qq.com	null	天津市静海区唐官屯镇满意庄村西	
9288	2016-2-21 14:00:40	黄先生	13941985577	327012313@qq.com	null	太子河区繁荣路徐往子	
9289	2016-2-21 14:58:09	丁军国	13562641040	1921498557@qq.com	null	高新区丁家村	
9290	null	null	17771795773	541201036@qq.com	null	null	
9291	
9292	2016-3-16 9:37:10	鲍建国	13691103934	483077440@qq.com	null	北京通州区西田阳工业园	
9293	2016-2-23 14:14:50	葛勇	18912298574	geyong3344@sina.com	null	南通市钟秀路友谊家园北大门西侧39-1号	
9294	2016-5-8 9:15:10	孙经济	18260709580	1985485003@qq.com	null	江苏徐州	
9295	2016-6-28 8:06:03	顾先生	13228879769	483077440@qq.com	null	江苏常州	
9296	2016-2-23 15:25:09	叶师傅	18855035020	483077440@qq.com	null	湖北钟祥市	
9297	2016-2-24 16:11:01	余经理	13507911429	3023435303@qq.com	null	江西南昌	
9298	2016-2-23 15:31:35	崔经理	13081661618	483077440@qq.com	null	山东潍坊寿光	
9299	2016-2-23 15:30:17	葛先生	15895942528	3023435303@qq.com	null	:江苏南京市江宁区	
9300	2016-4-12 15:07:25	鼎晟木门	13844859285	3023435303@qq.com	null	吉林长春	
9301	2016-2-23 15:34:28	于厂长	18143098862	3023435303@qq.com	null	吉林长春	
9302	2016-4-26 9:07:45	马总	13578887190	3023435303@qq.com	null	吉林长春	
9303	2016-2-27 10:22:48	王经理	13947512260	483077440@qq.com	null	内蒙古通辽	
9304	2016-2-23 15:55:24	周文军	18668158650	483077440@qq.com	null	浙江绍兴上虞区	
9305	2016-8-10 13:16:19	王顺	13721127688	13137798@qq.com	null	安徽省颍上县鲁口镇	
9306	2016-2-24 8:37:59	蒋先生	13423131599	3023435303@qq.com	null	广东省东莞市厚街	广东省东莞市厚街汇雕家具厂，招打磨师傅5名、工资5000-8000/招木工师傅5名、工资5000-8000/联系人蒋先生，电话13423131599</span><span style="font-size:14px;">	
9307	null	null	15240155326	58428340@qq.com	null	安徽六安	
9308	
9309	2016-2-24 16:15:16	李经理	13957764586	483077440@qq.com	null	温州市瓯海区泽雅镇泽川路6号	
9310	2016-2-24 16:33:58	宛平	18822625368	1258397060@qq.com	null	大寺镇芦北口村西200米	
9311	null	null	13092695036	476346490@qq.com	null	江苏镇江	
9312	2016-7-22 8:17:00	孙老板	13236655188	3057687470@qq.com	null	辽宁省沈阳市于洪区	
9313	null	人力资源部	18611571063	2769301724@qq.com	null	北京丰台看丹桥杨树庄128号	&nbsp; &nbsp;&nbsp;北京世纪星辰家具制造有限公司成立于1990年，是一家集设计、生产、销售于一体的专业化家具企业。公司占地面积10万平方米，第一生产基地坐落于北京丰台区西四环，第二生产基地坐落于北京大兴区长子营，周围环境优美，交通便利。近几年来，公司不断地吸纳业内资深营销人才与优秀管理人员，集结了强悍的一线精英团队；同时公司积极引入国外先进的技术、设备、工艺与材料，引用德国、意大利的全数字化生产流水线，例如豪迈电子开料锯、电子封边机、CNC加工中心等。采用吉林森工“E1级、E0级”环保标准的板材，并配以德国</span><span style="font-size:14px;">“海蒂诗”、西班牙“兰伯特”等国际精品五金配件，借鉴国内外先进的家具公司质量管理体系运营，产品均依照国际安全标准生产，以确保产品的完美品质。</span><span style="font-size:14px;">	
9314	null	刘岩松	15133629079	2769301724@qq.com	null	北京市顺义区X004(木北路)	&nbsp; &nbsp;&nbsp;公司成立于2014年主要针对国内外欧式美式家具漆面后期整体效果设计制作。使用材料均为水性环保材料，对操作人员无害。产品均销往国外。主要做欧美仿旧效果实木家具。公司是个年轻创业团队，注重人才培养。</span><span style="font-size:14px;">	
9315	null	叶经理	13954279937	2769301724@qq.com	null	青岛城阳棘洪滩镇	&nbsp; &nbsp;&nbsp;我们厂主要生产民用家具：床，衣柜，电视柜，书桌，电脑桌等。	
9316	null	姜主任	13465845559	2769301724@qq.com	null	青岛平度华侨科技园香港路116号	&nbsp; &nbsp;&nbsp;青岛金世尊家具有限公司是一家外商独资企业，以适应国内.外市场需求</span><span style="font-size:14px;">，创建于1998年，占地面积5.5万平米， 投资总额450万美元.主要生产各种木制中高档家具，年产能力达200万件.产品除内销外，主要出口美国及英国.德国.法国.丹麦.韩国等国家.深受国内外客户的青睐.</span><span style="font-size:14px;">	
9317	2016-7-9 10:46:46	郭先生	18903290288	2930947650@qq.com	null	沙河市	
9318	null	刘经理	13505172247	2769301724@qq.com	null	南京江宁陆谷线张溪社区旁	&nbsp; &nbsp;&nbsp;一叶红家具集团创建于1994年，本公司及产品的研发及后期的销售为一体。后端制作为一叶红家具厂，前段有三环家具有限公司负责公司产品的销售。本公司致力于板式拆装家具的研发与制造，2001年投资200万，新建厂房4500平方米,并从德国、意大利引进先进的生产设备及制造材料，制造的产品融东方传统与港台流行款式为一体，并形成独特的艺术风格。	
9319	null	金先生	15106171566	2769301724@qq.com	null	江苏无锡	&nbsp; &nbsp;&nbsp;广藤和室木业有限公司是一家集生产、设计、销售及安装于一体的专业和室有限公司。公司拥有先进的设备，致力于榻榻米、升降机、和室木制品的生产制造，力求为国内客户提供最专业最优秀的产品与服务。广藤和室榻榻米，选用纯天然优质稻草，经过高温熏蒸，消毒，烘干，</span><span style="font-size:14px;">	
9320	2016-2-25 13:10:04	张师傅	13787316976	a310741094@vip.qq.com	null	湖南株洲市芦松区331医院附近	
9321	2016-8-18 17:13:22	刘总	07927039167	369884899@qq.com	null	庐山区国棉二厂	
9322	2016-4-2 10:02:40	胡先生	15952776188	2968754930@qq.com	null	扬州市邗江区工业园扬力路8号	
9323	2016-2-25 14:52:52	谢老板	15040712988	3023435303@qq.com	null	辽宁鞍山辽阳穆家古树村	本厂招打磨工两名，工资面议，有意者请联系</span><span style="white-space:nowrap;font-size:14px;">15040712988</span><span style="white-space:nowrap;"><span style="font-size:14px;"></span><span style="font-size:14px;"></span><span style="font-size:14px;">谢老板</span>	
9324	2016-8-18 9:52:34	龚小姐	0769-82885679	252625774@qq.com	www.akberdg.com	广东省东莞市虎门镇沙角社区新兴路1号	
9325	2016-2-25 16:54:27	张俊	18957521076	807252758@qq.com	null	上虞 五夫工业区	
9326	null	null	18355635338	340334034@qq.com	null	安徽安庆	
9327	2016-8-7 14:10:38	林主管	18679070552	306780502@qq.com	null	浙江杭州富阳市	
9328	2016-2-26 9:07:31	曹总	18744179888	483077440@qq.com	null	吉林长春	
9329	2016-5-14 11:09:49	张先生	15079158528	3023435303@qq.com	null	江西省南昌市南昌县小蓝工业园	韵唐木业专业制作木门、衣柜、橱柜等产品，现招聘底油、面油、打磨若干名，可承包，工资面议，有意者请联系 &nbsp;15079158528张先生 工作地点：江西省南昌市南昌县小蓝工业园&nbsp;</span><span style="font-size:14px;">	
9330	2016-5-4 11:01:59	田经理	18667363537	3023435303@qq.com	null	湖南长沙长沙县	翰悦制木招聘</span><span style="font-size:14px;">油磨工若干名，白磨2人，工资面议，</span><span style="font-size:14px;">有意者请联系18667363537田经理 &nbsp; 工作</span><span style="font-size:14px;">地址：湖南长沙长沙县</span>	
9331	2016-6-16 14:41:10	杜经理	18701267912	1326861007@qq.com	null	江苏南通	
9332	2016-6-30 10:03:21	徐厂长	18940213939	483077440@qq.com	null	沈阳市于洪区马三家子镇	
9333	null	徐经理	13455638585	2769301724@qq.com	null	潍坊市寒亭区源丰家具厂渤海路北首第三面粉厂对面	&nbsp; &nbsp;&nbsp;潍坊寒亭源丰家具厂，长期招聘油漆工、木工若干名，待遇从优，工资面议。地址：潍坊寒亭区源丰家具厂（渤海路北首第三面粉厂对面）。</span><span style="font-size:14px;">	
9334	null	杨先生	15553609020	838377039@qq.com	null	山东省潍坊市寒亭区杨家埠	&nbsp; &nbsp;&nbsp;我厂主要生产实木家具，各类木制品。</span><span style="font-size:14px;">	
9335	null	徐女士	13961455991	727556649@qq.com	null	常州天宁区青龙街道紫阳北路3号	&nbsp; &nbsp;&nbsp;常州森蓝家具厂是一家专业致力于研发、设计、生产、销售为一体的现代实木家具生产厂家，厂址坐落在江苏省常州市天宁区紫阳北路3号，占地面积8000平方米，总投资1000余万元。工厂自建立以来，一直秉承“品质就是生命力”的企业理念，引进现代化的生产设备及技术，并通过严谨的生产流程，现代化的管理及优质的售后服务，受到了客户的一致好评，工厂主要生产橱柜、套装门、组合柜、墙裙等高档实木定制家具，具有可靠、稳定的质量保证体系，目前，工厂年产值已达到1000万元。“质量赢得市场，诚信铸就品牌”是常州森蓝家具厂始终不变的信念，“始终使用高品质的环保用材”是常州森蓝家具厂坚决奉行的环保理念。</span><span style="font-size:14px;">	
9336	null	顾经理	18921000509	2769301724@qq.com	null	常州市天宁区关河东路28号大润发向东500米	&nbsp; &nbsp;&nbsp;我公司主要是以红酸枝黑酸枝类高档红木家具为主，同时也带有名家字画和宜兴紫砂壶供欣赏，我们公司的宗旨是，以红木会友，发扬传统红木文化。公司产品始终与国内红木家具水平保持同步，产品全部采用老挝红酸枝、缅甸花梨、印尼黑酸枝、非洲花梨等名贵优质原材料，经名师精雕细作而成，家具不但古风古韵，极具特色，展现出古朴典雅的产品特色，而且极具实用价值与收藏价值，公司坚持高标准、高档次、高质量、快速发展的模式，产品质量稳定，畅销不衰。</span><span style="font-size:14px;">	
9337	2016-8-27 15:45:01	高总	13939073520	483077440@qq.com	null	河南郑州	
9338	null	吕经理	13156183560	27696301724@qq.com	null	济南北园银座家居中心店柏森家具	&nbsp; &nbsp;“柏森家具”——深圳市耀华宜家家具有限公司的家具品牌，创建于2005年，属中外合资企业，位于深圳龙岗区大地工业园，是一家以实木家具为主，集研发、生产、销售于一体的大型企业。下辖柏森系列产品研发设计所、六家制造厂、二家控股子公司、一家沙发厂和遍布海内外的近800家“柏森”品牌专营连锁网络。	
9339	2016-2-26 12:54:24	蒋经理	15312688255	1181359811@qq.com	www.xztxje.com	徐州云龙区长山工业园区	
9340	
9341	2016-2-26 14:06:41	李勇	13605605862	365790804@qq.com	www.ahrsms.com	合肥市合裕路红旗建材市场11栋30号	
9342	2016-6-12 9:56:45	吴总	18600335147	3023435303@qq.com	null	北京市昌平区小汤山	</span>	
9343	2016-2-26 13:01:14	尹总	13021968888	3023435303@qq.com	null	北京通州马驹桥镇	北京市马驹桥镇木门厂招面漆工、打磨工若干名，</span><span style="font-size:14px;">工资面议，有意者请联系</span><span style="font-size:14px;"></span><span style="font-size:14px;">130-2196-8888尹总 &nbsp;工作地点：</span><span style="font-size:14px;">北京通州马驹桥镇附近	
9344	2016-2-26 15:04:40	吴先生	13506892026	474703953@qq.com	null	杭州余杭区	
9345	2016-5-6 11:12:21	文厂长	:18607999611	3023435303@qq.com	null	山东青岛	欧风家具厂主要生产各类实木家具木制品，现业务生产需要，招喷底漆工一名，打磨工多名，高薪聘请，有意者面谈，工资待遇面议，联系电话:18607999611,文厂长 工作地点：<span style="font-size:14px;line-height:21px;white-space:normal;">山东省青岛市城阳区</span>	
9346	2016-2-26 15:05:13	刘东东	18169696059	liuhaihua378322821@163.com	null	广西桂林兴安县花桥新加油站对面	
9347	2016-2-26 18:32:20	田文胜	13995913795	1409020769@QQ.COM	null	蕲春县赤东镇野塘嘴村	
9348	2016-3-28 10:18:35	余	18252677112	534054070@pp.com	null	兴化市海南镇	
9349	2016-2-27 8:57:27	刘智豪	18222696788	483077440@qq.com	null	天津西青区	
9350	2016-2-27 10:49:24	张经理	15188358918	351854354@qq.com	null	郑州经开区	
9351	2016-8-12 7:13:43	赵厂	18758353766	2928501450@qq.com	null	慈溪市慈东工业区观蜃路400号	
9352	2016-8-1 15:03:09	常老板	13056278758	3023435303@qq.com	null	江苏徐州新沂	
9353	2016-2-27 10:23:17	宋经理	13853556273	3023435303@qq.com	null	山东 烟台莱阳	东盛木业：主要产品木门家俱，诚聘面漆工两名，工资保底工资8000到9000之间，联系人宋经理，电话：&nbsp;&nbsp;138&nbsp;5355&nbsp;6273&nbsp;	
9354	2016-2-27 10:45:24	null	18952785168	285383996@qq.com	null	null	
9355	
9356	2016-7-5 14:56:35	张经理	15188358918	1612131459@qq.com	null	技术开发区	
9357	2016-8-12 8:56:09	王经理	15066837868	wyk0115@163.com	null	即墨龙山办事处叼烟村东华星木业南院	
9358	2016-2-27 13:31:10	老板	13804066668	483077440@qq.com	null	辽宁沈阳	
9359	
9360	2016-3-19 14:23:56	唐师傅	15941232448	3023435303@qq.com	null	陕西西安	
9361	
9362	
9363	2016-2-27 14:36:14	张厂长	15188360898	nnrt5656@163.com	null	经济技术开发区	
9364	null	null	13914319111	5760172399@qq.com	null	null	
9365	2016-2-27 19:23:16	洪S	18811226123	1692943989@qq.com	http://yiyiyijia.b2b.hc360.com/	平谷区马昌营镇东双营村	
9366	null	null	13833630166	13920582@qq.com	null	null	
9367	2016-2-28 8:47:25	洪先生	15751751868	1791257559@qq.com	null	江苏泰州	
9368	2016-2-28 9:06:38	史老板	13913503917	1178807839@qq.com	null	江苏苏州	
9369	2016-2-28 9:16:37	陈涛	13914319111	576017239@qq.com	null	江苏省溧阳市茶亭工业园	
9370	2016-6-27 17:22:07	尚瑞杰	13231897977	878843778@qq.com	null	冀州市昌成路西头	
9371	2016-8-24 9:10:06	周总	13292635178	483077440@qq.com	null	河北廊坊香河	
9372	
9373	2016-2-28 13:49:51	李勇	13605605862	365790804@www.com	null	合肥市新城开发区	
9374	2016-5-16 9:36:49	李朝红	13520506638	472606962@qq.com	null	北京房山	
9375	2016-3-31 9:00:58	刘厂长	13973954322	3023435303@qq.com	null	山东临沂	山东临沂欧私邦定制家居招木工小件师傅一名，联系电话：13973954322</span><span style="font-size:14px;"><span style="white-space:nowrap;">刘厂长</span>	
9376	2016-2-28 16:36:01	王先生	13274725303	3023435303@qq.com	null	内蒙包头	内蒙古包头市炬星家具厂现急招酒店家具底漆工2-3人，薪资优厚，解决住宿，联系人王先生，电话，13274725303</span><span style="font-size:14px;">	
9377	2016-3-8 8:30:28	张炎宾	13525934525	540127949@qq.com	null	偃师市高龙镇	
9378	2016-2-28 18:40:18	null	13092695036	272194186@qq.com	null	江苏镇江	
9379	2016-4-4 10:55:01	郭经理	13546737039	1073984506@qq.com	null	山西晋中平遥	
9380	2016-2-29 9:29:18	金总	13970516594	483077440@qq.com	null	江西宜春高安	
9381	2016-2-29 9:41:16	张厂长	15930671775	483077440@qq.com	null	河北香河，双安驾校向东两公里	
9382	null	杨R	18561953808	262774049@qq.com	null	李沧区	
9383	2016-2-29 12:05:43	王忠军	13614114929	84350989@qq.com	null	大连甘井子区营城子镇  前牧	
9384	
9385	2016-3-11 8:07:00	李主任	18765289057	120360616@qq.com	null	山东省即墨市龙山街道办事处前北葛村	
9386	2016-2-29 15:25:52	曹先生	13589358617	andycao88@163.com	null	李沧区枣园路16号	
9387	2016-4-7 11:01:38	李经理	15090591112	2319332388@qq.com	null	浙江嘉兴	
9388	null	徐经理	15252086861	915650001@qq.com	null	徐州大彭镇工业园	保底</span><span style="font-size:14px;">，计时</span><span style="font-size:14px;">按件计算	
9389	null	张先生	13952177218	2769301724@qq.com	null	徐州市云龙区升辉装饰广场新七厅5楼	
9390	null	李经理	15255292097	2769301724@qq.com	null	安徽省蚌埠市禹会区光彩南翔国际家居博览中心四楼9-11号	&nbsp; &nbsp;&nbsp;安徽熙福家具有限公司主要经营：定制式整体家具、办公家具、隔断、衣柜移门系列、教学实验室家具、欧式家具定制等产品。公司尊崇“踏实、拼搏、责任”的企业精神，并以诚信、共赢、开创经营理念，创造良好的企业环境，以全新的管理模式，完善的技术，周到的服务，卓越的品质为生存根本，我们始终坚持用户至上</span><span style="font-size:14px;">用心服务于客户，坚持用自己的服务去打动客户。</span><span style="font-size:14px;">	
9391	null	韦经理	15056063711	2769301724@qq.com	null	合肥瑶海枞阳路与泾县路交口	&nbsp; &nbsp;&nbsp;公司刚注册成立不久。但从事移门家居行业已经8年，这些年发展不错，正在大力扩展业务，希望找些有能力，不怕吃苦，有责任心，塌实肯干，期待您的加入！</span><span style="font-size:14px;">	
9392	null	null	13932689983	yd7261506@163.com	null	北京大兴	
9393	null	黄先生	13714518163	2769301724@qq.com	null	深圳市光明新区公明长圳村	 &nbsp;&nbsp;</span><span style="font-size:14px;">专业生产实木家具。	
9394	null	陈广龙	15902087855	2769301724@qq.com	null	广州黄埔大沙东路石化南一街100号之105	&nbsp; &nbsp;&nbsp;广州市黄埔红山泰华红木家具厂成立于1990年，公司位于广州市黄埔区，专注于生产仿古红木家具，主要生产刺猬紫檀、大果紫檀、交趾黄檀等高端红木家具。</span><span style="font-size:14px;">	
9395	2016-3-1 9:52:30	张总	18701290062	483077440@qq.com	null	北京房山	
9396	2016-3-1 10:47:33	韩老板	15856835266	483077440@qq.com	null	安徽阜阳太和县	
9397	2016-3-1 10:50:35	田经理	15204074058	483077440@qq.com	null	辽宁沈阳	
9398	2016-3-1 15:18:31	程主管	18861792280	402031967@qq.com	null	江苏省无锡宜兴市百合工业园	
9399	2016-3-2 8:43:55	王总	18269996000	483077440@qq.com	null	安徽阜阳	
9400	2016-3-9 13:53:26	张总	15370891270	483077440@qq.com	null	江苏无锡周庄	
9401	2016-8-29 15:56:44	谭总	13974029000	113755941@qq.com	null	岳阳湘阴县长康镇	
9402	2016-3-5 15:19:59	吕总	15907932209	483077440@qq.com	null	江西南昌	
9403	2016-8-2 17:16:41	张总	18931800698	1131972301@qq.com	null	天津北辰双口镇	
9404	null	黄总	15080026022	2769301724@qq.com	null	福州仓山江边村江边小学旁	&nbsp; &nbsp;&nbsp;本公司位于江边村</span><span style="font-size:14px;">中型规模家具厂，成立多年.专业生产家具，家居</span><span style="font-size:14px;">，另有方谷木.雕刻。需招工诺干名师傅</span><span style="font-size:14px;">学徒</span><span style="font-size:14px;">，设计人员，即可兼职</span><span style="font-size:14px;">。	
9405	null	施恭玲	13705904259	2769301724@qq.com	null	福州福清龙田镇赤坑村	&nbsp; &nbsp;&nbsp;公司是专一的，专业的家具生产企业。先有生产床垫，餐桌，沙发，红木家具，规模颇大</span><span style="font-size:14px;">。待遇从优，欲招聘有责任心的打磨工，油漆工，送货员，驾驶员，售货员数名</span><span style="font-size:14px;">。	
9406	null	冯先生	13807876768	2769301724@qq.com	null	南宁兴宁邕武路怡景生态园路口800米处可见橱衣柜定制招牌	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">南宁市雅斯克家具厂是一家专业生产免漆生态板、实木家具、非标定制的民营企业，企业经过几年的发展得到市场的认可，现扩大生产规模，满足市场需求。</span><span style="font-size:14px;">	
9407	null	胡凤坡	13343830667	2769301724@qq.com	null	郑州龙湖华南城附近	&nbsp; &nbsp;&nbsp;本公司是一家以研制开发高档实木烤漆门为主的生产加工型企业。现招聘油漆工，批灰打磨工，男女普工若干名。</span><span style="font-size:14px;">	
9408	null	曹经理	15903627405	2769301724@qq.com	null	郑州郑东新区白沙镇康庄水暖洁具市场2栋308	&nbsp;&nbsp;</span><span style="font-size:14px;">公司秉承“精益求精，诚信为本”的精神，致力于橱柜</span><span style="font-size:14px;">衣柜</span><span style="font-size:14px;">办公家具</span><span style="font-size:14px;">板式家具的生产和开发。本公司凭借雄厚的技术力量，独具匠心</span><span style="font-size:14px;">的设计，先进的生产设备，采用优质的绿色环保原材料，精巧细致的做工，良好的售后服务，竭诚为您创造舒适、典雅、优质价宜的各类家具产品。公司的服务宗旨是：“客户第一、信誉第一、质量上乘、服务优质”，为客户提供货真价实的产品，给予用户最满意的服务。	
9409	2016-3-2 10:37:00	贾经理	13932803121	962408958@qq.com	null	河北省衡水市人民西路	
9410	2016-3-2 10:41:46	李总	13844859285	483077440@qq.com	null	吉林长春102国道附近	
9411	2016-3-2 11:24:03	陈老板	13722965116	483077440@qq.com	null	河北保定	
9412	2016-3-2 13:55:29	裴总	15930428839	262165250@qq.com	null	河北石家庄	
9413	2016-3-2 14:52:22	李臣	18153269593	483077440@qq.com	null	山东青岛胶州市胶西镇	
9414	2016-3-2 16:34:17	李老板	13503818862	483077440@qq.com	null	郑州市郑尉路南曹乡政府北临	
9415	2016-8-21 15:40:04	null	13833117687	366619981@qq.com	null	河北石家庄	
9416	2016-3-3 8:47:02	赵先生	15817416165	483077440@qq.com	null	广东深圳	
9417	2016-3-3 8:52:16	王先生	18617772998	483077440@qq.com	null	河北保定	
9418	null	林主管	13167148632	2769301724@qq.com	null	上海奉贤奉城大叶公路6958号5	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">上海欧丹厨卫有限公司专业生产不锈钢整体橱柜、不锈钢浴室柜、实木整体橱柜、橡木浴室柜以及简欧浴室柜等厨卫产品的开发、生产和销售。 欧丹公司坐落于“东方明珠”之称的上海，公司成立以来，始终坚持人性化的产品设计。公司旗下拥有电子商务类网站（淘宝店铺）。公司致力于电子商务的发展，诚邀有能力的朋友加盟共创辉煌！</span><span style="font-size:14px;">	
9419	null	叶盛全	15858192910	2769301724@qq.com	null	浙江杭州余杭老余杭径山镇大坞村60号	&nbsp; &nbsp;&nbsp;杭州银悦门业有限公司是一家集木门设计、生产、安装售后服务于一体的专业生产型企业，公司自1999年成立以来，始终致力于中国木门行业的发展。在借鉴欧洲木质门先进生产技术及生产工艺的同时，不断自主创新，将东方悠久的文化内涵诸如其中，让西方优美的线条与东方高雅的文化气质完美结合。为打造民族自主品牌而努力！	
9420	null	孙经理	18640842496	2769301724@qq.com	null	辽宁大连金州友谊街道龙王庙村龙水路	&nbsp; &nbsp;&nbsp;公司位于金州区友谊街道 龙王庙村，公司生产木门，家具，橱柜等实木定制产品</span><span style="font-size:14px;">。	
9421	2016-3-3 9:23:07	马总	13104474399	483077440@qq.com	null	吉林长春青年路	
9422	null	汪海洋	13811816262	2769301724@qq.com	null	北京朝阳东坝马各庄工业区21号	&nbsp; &nbsp;&nbsp;北京毫利美一门业有限责任公司创始于2002年，成立于2004年，引进行业中最先进的生产设备及现代化管理模式，在质量与服务上有着独特的管理模式。在此期间毫利美一与各大房地产公司、建筑公司及国内大型装饰公司等单位合作，被评为：质量、服务、信誉优秀品牌!	
9423	null	邹先生	13911230212	2769301724@qq.com	null	北京昌平沙河镇昌平区沙河高教园	&nbsp; &nbsp;&nbsp;北京宜居木业有限公司是设计、生产、销售为一体的专业楼梯、木门厂家。依靠雄厚的经济实力、通过科学的管理、优秀的施工队伍及完善的售后服务，已经发展成为高档住宅装饰材料厂商及供应商。十几年来，随着公司的不断发展、壮大，产品在我国多个地区建立了销售网络，以良好的信誉及稳定的质量深得消费者的好评。	
9424	2016-6-21 15:47:27	刘雪兰	15312238700	83107418@qq.com	xy103102@163com	312国道（石塘湾段）惠澄大桥西北堍	
9425	2016-3-3 13:54:23	陈总	18307477901	483077440@qq.com	null	湖南永州	
9426	2016-8-17 9:02:06	席先生	18678298689	483077440@qq.com	null	山东省济南市天桥区大桥镇	
9427	2016-3-3 16:02:19	李莎莎	13964920323	498855168@qq.com	null	开发区	
9428	2016-3-12 18:19:30	张生	18986549809	1003610260@qq.com	null	湖北省蕲春县蕲州镇竹林湖工业园	
9429	2016-4-10 8:24:53	张永生	86496777	864211804@qq.com	http://www.qdtxhmjj.com	青岛莱西市开发区谭家院西村	
9430	null	刘小姐	18008052655	2769301724@qq.com	null	成都武侯区五通桥	&nbsp; &nbsp;&nbsp;彩绘家具是一种个性化家具，它可以根据你不同需求设计出具有不同特色的家具产品，因为它具有设计独有性，随着家庭消费者对家具个性和审美情趣的提高，越来越多客户希望拥有能够代表自己身份和品位的个性化家具产品，彩绘家具将会在中国流行，相信在未来三到五年内，中国每个家庭至少会有两道三件彩绘家具来突出自己家具的个性。轻色彩绘家具一般以本色、白色、浅色为底，描绘清秀别致的图案，以淡淡的绿草、红花为多，清新雅致，图案华丽堂皇。本公司最近引进十余套进口设备及材料，潜心研发出适合国内外家具流行图样及款式，品种近千，已经可接受国内外厂家定制！顾客满意是我们的追求目标，我们将长期坚持我们的优良作风，保证客户用的满意</span><span style="font-size:14px;">	
9431	null	廖厂	13540456968	2769301724@qq.com	null	成都市青白江大成工业园	&nbsp; &nbsp;&nbsp;本公司主要从事生产酒店别墅定做家具。在行业经营多年，一直得到客户的肯定和好评！现在因业务拓展，急需一些家具行业木工师傅。希望有你我共创未来！</span><span style="font-size:14px;">	
9432	null	杜先生	13315170551	2769301724@qq.com	null	石家庄藁城区九门乡黄庄村	&nbsp; &nbsp;&nbsp;专业制作各类展示柜，安装。公司成立于2000年，有丰富的制作经验，和良好的团队.有自己独立的厂房，和完善的流水线设备。</span><span style="font-size:14px;">	
9433	null	米先生	13603317337	2769301724@qq.com	null	石家庄开发区南村镇	&nbsp; &nbsp;&nbsp;振南家具厂是省内知名的家具公司之一。创办二十几年来产品受到社会各界广泛赞誉。产品热销全国百余个大中城市。公司以“服务第一，客户至上。”的经营理念。不断完善公司各项管理。将以更新，更美，更好的产品回馈社会。诚邀与全国同仁共创辉煌！</span><span style="font-size:14px;">	
9434	null	杨文清	13793326337	2769301724@qq.com	null	淄博周村区大庄工业园	&nbsp; &nbsp;&nbsp;中云家具成立于2008年，历时8年的脱变，中云展示出了它的强大自信心，努力做好周村产量最大的家具领头羊，未来我们的路很宽、很广、很踏实。</span><span style="font-size:14px;">	
9435	null	孙经理	13793333463	2769301724@qq.com	null	鼓浪屿装饰城	&nbsp; &nbsp;&nbsp;公司主营：推拉门</span><span style="font-size:14px;">全屋定制家居</span><span style="font-size:14px;">。	
9436	2016-3-4 10:06:07	吴经理	13956987208	617243212@qq.com	null	安徽  合肥  瑶海区   临泉路与大众路	
9437	2016-8-1 17:21:47	王主管	13162429312	483077440@qq.com	null	上海青浦	
9438	2016-3-6 11:07:46	刘守杰	15135898796	483077440@qq.com	null	山西吕梁	
9439	
9440	2016-8-25 9:00:36	王先生	15353743780	483077440@qq.com	null	陕西西安北郊	
9441	2016-5-10 10:03:24	张经理	13546065353	836302188@qq.com	null	山西大同	
9442	2016-3-4 15:05:35	秦经理	13418229446	483077440@qq.com	null	广东东莞	
9443	2016-3-4 20:01:17	程	18661855900	124011763@qq.com	null	城阳 流亭	
9444	2016-5-23 11:37:08	焦经理	13645422363	315730702@qq.com	null	青岛市李沧区惠水路18号惠水工业园	
9445	null	王先生	13562958029	yufujiajiaju@163.com	null	山东莒南县莒南县板泉镇沙窝工业园	
9446	2016-3-5 9:52:19	陈总	13911882649	483077440@qq.com	null	北京房山窦店镇	
9447	2016-3-5 11:23:07	卢总	18643076539	409045410@qq.com	null	吉林长春米砂子工业园	
9448	2016-3-24 10:30:59	冯先生	13333317260	483077440@qq.com	null	河北省秦皇岛市海港区	
9449	2016-3-5 15:25:09	韩老板	13455774666	483077440@qq.com	null	山东滨州	
9450	2016-3-5 15:54:41	老板	13645201833	483077440@qq.com	null	江苏徐州	
9451	2016-3-5 16:28:04	hao	18603588560	732450079@qq.com	null	吕梁	
9452	2016-3-5 16:44:19	杨主任	18296329638	425281746@qq.com	null	北京大兴	
9453	null	黄生	18397913686	496271765@qq.com	null	南昌县广福镇1001号	
9454	2016-3-6 10:37:41	殷超	13930412004	1163412634@qq.com	null	河北石家庄正定	
9455	
9456	2016-8-27 16:48:21	夏先生	13962536247	gy@guyou.cc	www.guyou.cc	吴江区七都镇吴越北路	
9457	2016-3-6 8:40:48	燕经理	13706369163	3083396471@qq.com	null	东营市经济开发区湖州路50号	
9458	2016-4-17 14:49:32	常老板	15194413448	2801660729@qq.com	null	河南洛阳偃师李村镇	
9459	2016-5-21 15:10:58	罗经理	18862188060	2801660729@qq.com	null	江苏苏州	
9460	2016-3-6 8:56:37	刘强	0371-86507799	2801660729@qq.com	null	河南郑州	
9461	
9462	2016-3-6 11:18:58	姚素敏	13383731601	471280991@qq.com	null	河南省卫辉市城郊	
9463	null	杨经理	13370877308	2769301724@qq.com	null	青岛平度市工业园	&nbsp; &nbsp;&nbsp;本公司主要生产各种实木家具实木门，已经营9年，拥有良好的口碑和市场。因扩大规模急需招聘各类技术工人。</span><span style="font-size:14px;">	
9464	2016-4-25 9:19:12	null	13818371274	403822596@qq.com	null	null	
9465	null	王经理	0537-5915686	2769301724@qq.com	null	济宁市开发区王因镇	&nbsp; &nbsp;&nbsp;山东圣杨木业有限公司位于“孔孟之乡，礼仪之邦”——山东省济宁市境地内，北临世界名山——泰山，东靠渤海，西邻京杭大运河，南临微山四湖。京沪高铁，京九、陇海等主要铁路干线与京沪、京福、日东高速公路纵横交织，交通便利，地理环境优越。	
9466	null	胡勤清	15376519955	2769301724@qq.com	null	济宁任城金宇路16号	&nbsp; &nbsp;&nbsp;公司诚聘营业员，要求有一定的销售经验，在九龙天安等家电城工作优先，责任心强，能吃苦耐劳，勇于担当。限女士，年龄在25-35之间，家庭稳定者优先考虑。优秀者可提升店长，待遇优厚，详情面谈。</span><span style="font-size:14px;">	
9467	null	夏先生	18151305678	2769301724@qq.com	null	睢宁县沙集镇夏圩村徐淮路南侧	&nbsp; &nbsp;&nbsp;地址位于</span><span style="font-size:14px;">睢宁县沙集镇。</span><span style="font-size:14px;">主要经营淘宝网木质家具</span><span style="font-size:14px;">。	
9468	2016-3-6 13:10:43	null	13931993982	1919353427@qq.com	null	null	
9469	null	汪经理	18952109962	2769301724@qq.com	null	徐州金山桥开发区秦红桥附近	&nbsp; &nbsp;&nbsp;本厂生产中高档实木松木家具，位于徐州市金山桥开发区，生产加工批发为一体。销路遍布全国各地。本厂生产中高档实木松木家具，位于徐州市金山桥开发区，生产加工批发为一体。销路遍布全国各地。</span><span style="font-size:14px;">	
9470	2016-3-6 15:17:11	杨总	17756180777	2801660729@qq.com	null	安徽淮北	
9471	2016-3-6 15:33:38	18957521076	18957521076	807252758@qq.com	null	上虞五夫工业区恒翔路五号	
9472	2016-7-4 11:45:04	申明哲	13600572169	2801660729@qq.com	null	江苏苏州市	
9473	2016-8-13 14:23:32	龚家庆	13965165111	2769301724@qq.com	null	安徽省芜湖市繁昌县横山镇服务中心神山路口玉旺矿业	&nbsp; &nbsp;&nbsp;从事家具行业10年，设备齐全</span><span style="font-size:14px;">我们尊崇“踏实、拼搏、责任”的企业精神，并以诚信、共赢、开创经营理念，创造良好的办公环境，以全新的管理模式，完善的技术，周到的服务，卓越的品质为生存根本，我们始终坚持员工至上</span><span style="font-size:14px;">用心服务于员工，坚持用自己的服务去打动员工。您可以直接给我们留言或直接与我们联络，我们将在收到您的信息后，会第一时间及时与您联络。</span><span style="font-size:14px;">	
9474	null	汤生	13719196667	2769301724@qq.com	null	佛山南海区和顺孙屋边工业园168号	&nbsp; &nbsp;&nbsp;合和木门是一家集木门设计、生产和销售于一体的大型木业公司。自创建以来，始终专注于木门生产。原材料选用世界各国珍贵的原木面板和原木镶嵌，严格按照国家标准，经过几十道工序精琢而成。全力打造出中国最具价值的木门品牌，在工艺和技术上勇于突破，结合中西方的造型设计，现有全实木和实木复合两大系列，涵盖大唐盛世、简约、简欧、古罗马风情等风格。款式种类繁多，广泛适用于不同地域、不同阶层、各种娱乐场所等。也是现代时尚家居装饰必选的理想木门。	
9475	null	彭先生	18928581916	2769301724@qq.com	null	佛山三水区西南工业园兴业五路16号邓岗	&nbsp; &nbsp;&nbsp;佛山市厚德圣邦家具有限公司是一家集研发、制造、销售、售后服务于一体的实木多功能实用型家具制造企业，地址：广东省佛山市三水区西南工业园兴业五路16号（邓岗），拥有现代化标准生产厂房及先进的生产设备，现拥有一批家具及五金行业的高素质管理人才和具有多年家具制造经验的设计师、样板师和一支技术精湛的团队。</span><span style="font-size:14px;">	
9476	null	王小姐	027-81382789	2769301724@qq.com	null	武汉江夏安山镇山巷村48号	&nbsp; &nbsp;&nbsp;武汉庆德兰家具有限公司前身为圣德兰家具公司，成立于2008年，是一家专业生产酒店、公寓、别墅、会所、商务家具配套工程的公司。庆德兰一直以设计为先，以客为尊，以客为荣，致力为客户打造有高品味和高质量的产品。</span><span style="font-size:14px;">	
9477	null	张艾	13986095789	2769301724@qq.com	null	武汉黄陂汉口北大道21号金马家具CBD	 &nbsp;&nbsp;</span><span style="font-size:14px;">公司主经营实木类家具以及酒店家具，有自己的生产车间，直营店铺，属于产销一体的公司。厂已经经营了15年，有资深的自产自营实力。公司团队和谐友爱，公司氛围活泼向上充满正能量。	
9478	null	李先生	15174099993	2769301724@qq.com	null	锦州凌河中央大街二段华联家具城	
9479	2016-8-13 14:20:28	刘经理	15817801786	522249773@qq.com	null	广东佛山三水区	
9480	2016-3-22 15:39:12	魏老板	15538522601	2801660729@qq.com	null	河南洛阳	
9481	null	刘主管	18612373950	2801660729@qq.com	null	江西南昌	
9482	2016-4-27 16:35:43	王总	15956510100	2801660729@qq.com	null	安徽芜湖市鸠江区	
9483	2016-3-7 14:22:34	李先生	17731635805	605021400@qq.com	www.xinghaijiaju.com	三河市	
9484	2016-3-8 8:39:41	孙主管	13418830148	2801660729@qq.com	null	江苏苏州太仓	
9485	2016-3-8 9:07:15	null	6136166	1508813081@qq.com	null	null	
9486	2016-3-8 8:47:19	刘总	13343310236	2801660729@qq.com	null	河北石家庄赵县王西章派出所	
9487	null	马全义	15071085732	913059589@qq.com	null	鄂州市庙岭镇	
9488	2016-3-8 9:42:16	刘厂长	13940119903	2713813299@qq.com	null	辽宁沈阳苏家屯	
9489	2016-3-8 11:20:48	王老板	15698517777	2801660729@qq.com	null	山西晋城	
9490	2016-3-8 11:31:49	老板	13601057785	2801660729@qq.com	null	北京昌平	
9491	2016-7-25 16:46:17	李森波	13953290709	2801660729@qq.com	null	山东青岛即墨市云桥村 西侧	
9492	2016-3-8 15:22:08	张俊	18957521076	807252758@qq.com	null	绍兴上虞市 五夫工业区恒翔路五号	
9493	2016-3-8 16:03:26	孔经理	13852989090	2801660729@qq.com	null	江苏镇江	
9494	2016-3-27 9:33:43	张经理	13521877854	2677453134@qq.com	null	北京大兴	
9495	2016-4-17 10:00:42	王厂长	15140941015	2801660729@qq.com	null	辽宁辽阳灯塔市	
9496	2016-3-9 9:17:30	黄总	15389288551	786934457@qq.com	null	陕西西安长安区三益村	
9497	2016-3-9 9:50:06	于经理	15811402666	342024339@qq.com	null	北京大兴	
9498	2016-3-9 10:03:11	韩经理	13455774666	841344208@qq.com	null	渤海十一路车管所对面	
9499	null	张先生	13970884386	2769301724@qq.com	null	南昌湾里梅岭镇东昌村	&nbsp; &nbsp;&nbsp;南昌金戈马家具有限公司，是一家专业生产折叠竹床竹摇椅的厂家，公司成立以2015年，有多年的加工技术和经验，以不断创新，以质量至上，以诚信经营为理念求更远更好的发展。</span><span style="font-size:14px;">	
9500	null	俞经理	18079159599	2769301724@qq.com	null	南昌市青云谱区佛塔路西外段0035号	&nbsp; &nbsp;&nbsp;南昌鹿鼎木门聚天然、时尚、现代、完美、于一体凭精湛的木门工艺，新颖的造型，典雅的风格，尽展其雍容华贵，使你的居室更显高雅品位。</span><span style="font-size:14px;">本企业将为广大客户提供更好的产品和更加贴心的售后服务。尽心为客户创造一个更时尚，更温馨的美好家园。我公司是一家集开发、生产、销售、服务于一体的木门企业，拥有先进的生产设备和大批专业生产技师，积累了多年的木门制作经验。</span><span style="font-size:14px;">	
9501	null	孔女士	13963255858	2769301724@qq.com	null	枣庄滕州学院西路与鲁班大道交汇路口西行1000米向北200米	&nbsp; &nbsp;&nbsp;滕州天海木业隶属辽宁海天木业。2015所初选定在木工先祖鲁班故乡滕州建立新的生产基地，设计产量35000套实木复合烤漆门。基地坐落于滕州市开发区姜屯工业园内。</span><span style="font-size:14px;">	
9502	null	杨婷	3201083	2769301724@qq.com	null	枣庄市中区建华西路76号森博家居5楼办公室	&nbsp; &nbsp;&nbsp;森博家具有限公司成立于1997年，注册资金2020万元，现为中国家具协会会员单位，枣庄市家具协会理事单位，森博国际家居博览中心被授予“中国十八省市家具行业2009年示范商场”荣誉称号。	
9503	null	张先生	0527-85233286	2769301724@qq.com	null	宿迁泗阳丰泰机电城D2区三楼绿森林家具有限公司	&nbsp; &nbsp;&nbsp;宿迁市绿森林家具有限公司成立于2011年8月，商标注册为2014年6月，公司一直秉承“质量出产量、服务出效益”的企业精神，以独特的设计理念赢取客户的口碑，始终如一的坚持以“客户满意”为绿森林的宗旨，我们以优良品质和服务赢得了众多商场、品牌的信赖，成为诸多零售企业长期的展柜供应商和合作伙伴。	
9504	null	候女士	13382929103	2769301724@qq.com	null	宿迁泗阳顺风汽车站西50米宝莱佳家具广场	&nbsp; &nbsp;&nbsp;成都金度家具有限公司（宝莱佳家居）创建于1989年，公司集研发、生产、营销于一体，经过近30载奋发图强，目前公司已发展成为占地数百亩，员工上千人，全国销售网络近千家，固定资产数亿元的现代化大型家具生产企业之一。	
9505	2016-3-9 22:32:27	李加智	15905445091	Lijiazhi64@163.com	null	宁津县	
9506	2016-3-10 8:58:21	杜经理	13522569895	2967970691@qq.com	null	窦店于庄	
9507	null	浦老板	15850400520	2801660729@qq.com	null	江苏省宿迁市泗洪县	
9508	2016-3-10 9:22:08	岳总	15884775858	2801660729@qq.com	null	吉林延边汪清县	
9509	2016-3-11 8:20:29	陈总	15250081591	2801660729@qq.com	null	江苏苏州市北桥镇飞鸟路六号	
9510	2016-3-10 10:57:18	张华	13355179728	1051570511@qq.com	null	山东济宁鱼台县	
9511	null	null	13914629007	479090150@qq.com	null	null	
9512	null	null	18756012238	365790804@qq.com	null	null	
9513	2016-6-24 11:05:09	宋厂长	18210791641	2801660729@qq.com	null	北京大兴	
9514	2016-3-10 13:00:12	李经理	15664074733	2801660729@qq.com	null	山西太原	
9515	null	null	15564976111	466262766@qq.com	null	null	
9516	2016-3-29 8:35:19	杨先生	18031677667	2801660729@qq.com	null	河北廊坊香河	
9517	2016-6-15 13:48:32	马女士	18553468096	2769301724@qq.com	null	德州夏津新盛店新韩庄村	&nbsp; &nbsp;&nbsp;本产是新建工厂，以生产中高档老榆木家具为主，款式有现代中式、古典中式、韩式，居家、办公、茶馆咖啡厅酒店用家具。目标是达到产品出口标准。</span><span style="font-size:14px;">	
9518	null	丁女士	15396999919	2769301724@qq.com	null	连云港海州板浦镇工业园区	&nbsp; &nbsp;&nbsp;本公司招聘设计师5名，油漆工5名。工资面议，要求吃苦耐劳，勤奋能干，多劳多得。</span><span style="font-size:14px;">25岁到35岁，</span><span style="font-size:14px;">男女不限	
