7000	2015-5-6 10:20:42	邓生	18673528909	455262261@qq.com	null	安徽-芜湖	木门厂诚聘打磨熟手，</span><span style="font-size:14px;">大概6、7个人，计件工资，保底4000</span><span style="font-size:14px;"></span><span style="font-size:14px;"></span><span style="font-size:14px;">，</span><span style="font-size:14px;">具体详情私聊或电18673528909邓生	
7001	2015-5-6 14:19:27	欧师傅	13685868528	1715264048@qq.com	null	浙江宁波	
7002	2015-5-13 10:06:52	付老板	18609803448	237011026@qq.com	null	辽宁沈阳	招木门底漆，面漆工各一名，待遇面议，有意者请联系</span><span style="font-size:14px;">18609803448	
7003	2015-5-6 15:27:29	王经理	18730880913	306661981@qq.com	null	武邑县	
7004	null	null	18580577378	651050726@qq.com	null	重庆巴南	
7005	
7006	2015-5-6 16:30:12	文总	13801117079	jwjc888@163.com	null	窦店镇袁庄福星养老院往东200米	
7007	2015-5-6 16:26:39	赵老板	18803976406	923611950@qq.com	null	河南周口	
7008	null	先生	15948400111	2569598550@qq.com	null	长春绿园区火烧里	&nbsp; &nbsp;&nbsp;是一家生产和销售实木家具，主要以榻榻米系列，儿童房系列，招聘司机一名，可提供食宿，对长春地形熟悉，驾龄在三年以上，无不良嗜好，有较强的沟通能力。	
7009	null	曾先生	18662138212	2569598550@qq.com	null	无锡江阴文林镇富堰路231号	&nbsp; &nbsp;&nbsp;本公司在江阴文林暨南大道边上是上海的分公司专业制造实木橱柜，衣柜，酒架，护墙等，欢迎有志之士前来，一起打造家居品牌。	
7010	null	张小姐	13321806097	2569598550@qq.com	null	上海九亭易富路81号	&nbsp; &nbsp;&nbsp;上海芸林木业是一家专业生产各类包覆门板、吸塑门板及板式类橱柜、衣柜的生产厂家。企业现有员工40多人。产品覆盖全国各地及海外。在业内享有一定声誉。	
7011	null	马经理	13589210068	2569598550@qq.com	null	山东青岛崂山高科园好一家装饰城5号楼3楼B22	&nbsp; &nbsp;&nbsp;青岛广森木业装饰有限公司是一家专业从事研发、设计、生产、销售、服务为一体的中高档整木家装系列产品的综合性木业企业。其产品种类涵盖室内纯实木门、实木厨门、实木家具、实木墙板、实木线条等。企业拥有现代化的标 准厂房，先进的技术和一批经验丰富、技术精湛的设计制造人员，同时拥有大型烘干设备和多条生产线，产品所有原材料全部经过严格的干燥处理，采用科学合理的形式，先进的设备，确保了产品；选材精良、质感美观、环保安全、平衡稳定。	
7012	null	张经理	13914771992	2569598550@qq.com	null	江苏徐州云龙高铁东站南500米	专业生产销售木制品企业,产品含盖：木门，墙板，橱柜，衣柜等系列木制品。产品远销国内大中型城市。	
7013	null	李东	18831993679	2569598550@qq.com	null	河北邢台河北省邢台市宁晋县	我公司专业生产实木餐桌椅，订做各种酒店、宾馆家具！现因扩大生产，诚招一批家具底漆工。	
7014	2015-5-7 8:50:53	薛先生	18612493902	sjbjchugui@126.com	null	大兴区黄村镇宋庄村南排355号	
7015	2015-5-7 9:08:17	王经理	13606496090	2801660729@qq.com	null	山东省威海市荣成市S301凭海东路	
7016	
7017	2015-5-8 8:10:09	李印有	15839228888	fuxiangmen@126.com	null	河南省浚县	
7018	
7019	
7020	2016-8-22 14:39:37	杜经理	13264045555	1044235603@qq.com	null	窦店镇河口村	
7021	2015-6-15 19:38:46	null	13052985555	26650@qq.com	null	江苏泰州	
7022	2015-6-18 19:04:17	肖经理	0512-57563577	handson@sz-sia.com	www.sz-sia.com	江苏省昆山市高新区山淞路297号2号厂房	
7023	2015-5-8 8:38:56	石先生	15376129339	625366273@qq.com	null	菏泽郓城	
7024	null	程先生	13576056138	2569598550@qq.com	null	南昌青云谱南莲路冶建后门邓村	&nbsp; &nbsp;&nbsp;本公司主要生产橱柜，衣柜门板，（密度板烤漆，实木门烤漆，玻璃烤漆），因订单饱和现招兵买马，待遇丰厚，欢迎加入！	
7025	null	韩老板	18322374798	2569598550@qq.com	null	天津东丽区东郊油库边	公司主营简欧，现代浴室柜	
7026	null	马万里	18910199969	2569598550@qq.com	null	北京通州区张家湾	&nbsp; &nbsp;&nbsp;意峰木门 是中国最早致力整木家居及室内木门，研发，生产，销售，服务的专业企业之一。先后荣获中国木门十大品牌，中国木门三十强企业等荣誉。现拥有现代化生产车间6000余平方米，近300家专卖店，销售网络覆盖全国30多个省市自治区，现已	
7027	null	张老板	13814258776	2569598550@qq.com	null	江苏省无锡市锡山区西河头	本门厂招油漆工一名，夫妻档最好！保底加计件	
7028	null	郑先生	18621036688	2569598550@qq.com	null	上海奉贤柘林万华路599号	&nbsp; &nbsp;&nbsp;我公司是专业制造欧洲文艺复兴时期，古典与现代文化相交融的巴洛克家具。结合我国的榫卯传统工艺，使古典文化更显灿烂，巧妙的结合，成为了我们产品的亮点。	
7029	2015-5-16 15:40:09	王先生	13515585583	3023435303@qq.com	null	安徽阜阳	
7030	2015-9-23 16:52:43	康	13803344489	898310880@qq.com	www.furuitejj.com	石家庄市正定县	
7031	2015-5-8 12:43:07	王总	15655812339	3023435303@qq.com	null	安徽阜阳临泉	
7032	2016-4-10 9:59:21	张经理	15210111700	229187640@qq.com	null	北京房山区琉璃河镇大陶村北甲3号	
7033	null	高	13145206392	156373359@qq.com	null	丰县北外环	
7034	2016-8-25 8:28:00	杜经理	13264045555	1044235603@qq.com	null	房山区窦店镇河口村	
7035	null	赵兵	13688617896	2569598550@qq.com	null	山东济南	公司名称：商河县圣贝尔木业	
7036	null	秦先生	13701430105	2569598550@qq.com	null	江苏省泰州海陵区森园路	本厂主要生产木门，家具，现招木工做实木家具，油漆工做底漆	
7037	null	刘京尧	13701430105	2569598550@qq.com	null	江苏徐州邳州占城镇青年路68号	&nbsp; &nbsp;&nbsp;邳州市宏洋木业有限公司是一家集木制拐杖，手杖，烤漆展柜，弯曲木家具生产销售公司，公司员工三十余人，占地20余亩，位于邳州市青年路，交通便利，环境优美！欢迎您的加入!	
7038	null	侯先生	13571066988	2569598550@qq.com	null	陕西咸阳碱滩	专业生产加工橱柜门板及整体橱柜	
7039	null	李先生	18279428618	614983323@qq.com	www.dingjicasa.com	抚州市高新区钟岭大道中段	
7040	2015-5-9 20:42:56	null	15530327398	276406358@qq.com	null	河北张家口	
7041	null	陈小姐	024-24840699	2569598550@qq.com	null	辽宁沈阳沈阳沈河区西顺城街101号	&nbsp; &nbsp;&nbsp;沈阳法尔派橱柜有限公司是一家专业从事橱柜设计、研发、生产、销售、服务为一体的综合型企业。沈阳法尔派橱柜有限公司是一家专业从事橱柜设计、研发、生产、销售、服务为一体的综合型企业。其企业前身为2003年成立的沈阳凡希兰妮装饰材料加工厂。在此期间凡希兰妮经过自己的不断努力于2007年正式成立了法尔派橱柜有限公司。并于2010年确立独特的品牌标识“Farpand”。	
7042	null	田保金	15146040534	2569598550@qq.com	null	黑龙江哈尔滨黑龙江省双城市	本公司为黑龙江省双城市生产木门厂家之一专业生产木门 现急需木工和多个工人。	
7043	null	孙育才	13062539388	2569598550@qq.com	null	江苏南京高淳东坝高淳区东坝镇芜太路7号	&nbsp; &nbsp;&nbsp;南京潮阳木业有限公司位于美丽的江南胜地、国际慢城、南京高淳东坝开发区，公司成立于2008年年初。占地面积10000平方米。是一家专业从事家俱设计、生产和销售于一体的企业。公司以传统的手工工艺与现代机械化流水相结合，精心创造自已的特色产品。公司拥有一支高素质、高技能、高水平的设计队伍和专业工人团队。在着力打造自己品牌的基础上，还可以结合客户的不同需求为客户量身订做，从而最大限度满足客户和市场需求。企业把“以质量求生存，以诚心谋市场，以服务赢客户”作为经营理念，诚邀社会各界朋友惠顾及洽谈合作。	
7044	null	唐翠	15228830450	2569598550@qq.com	null	四川成都新都新繁镇外东街283号	&nbsp; &nbsp;&nbsp;成都市文春木业有限公司居于西部家具产业带、历史文化名镇--新繁，紧邻成彭高速,交通便捷。公司以制造销售宾馆成套家 具、办公家具、教学家具为主导的专业化公司，严格执行ISO 14000国际质量体系标准，2006年12月文春产品再次 被评为“四川名牌”产品；2008年2月“九豪牌”产品经四川省技术监督局审查批准，荣获“四川省产品质量免检 证书”。&nbsp;	
7045	null	小肖	13520600998	2569598550@qq.com	null	北京昌平北七家八仙庄村南	公司位于北京北七家八仙庄村南，是一家专业从事楼梯生产，于安装一体的公司。	
7046	2015-5-11 9:07:36	沈先生	13855882378	619533774@qq.com	null	安徽阜阳界首	&nbsp;安徽界首华宝餐桌厂招聘底漆工4名&nbsp;工资保底加计件&nbsp;联系人：沈先生&nbsp;电话：13855882378	
7047	2015-8-18 9:22:15	李前	18660169911	shipenglm@126.com	null	天桥区大桥镇东车村	
7048	2015-5-11 14:13:29	张师傅	18647779848	785091250@qq.com	null	北京	
7049	2015-9-16 9:19:21	李经理	18639240599	2497224395@qq.com	null	河南鹤壁	
7050	2016-7-30 8:12:13	王总	18602875465	2199829566@qq.com	null	成都市新都区马家镇白螺工业区	
7051	null	王先生	18136363378	2569598550@qq.com	null	江苏徐州丰县王沟前刘集	本公司专业生产套装烤漆门、实木门二十年，欢迎广大客户来电垂询。	
7052	null	韩女士	024-89824089	2569598550@qq.com	null	辽宁沈阳苏家屯湖西丁香街156号	&nbsp; &nbsp;&nbsp;乔亚公司是一家集整体橱柜、推拉门、衣帽间、卧房板式家具、办公家具于一体的集成产品生产企业，以“定制家居，完美生活”为企业理念，为广大消费者提供中高端的、定制的家居家具产品。	
7053	null	张先生	13946006268	2569598550@qq.com	null	黑龙江哈尔滨道里机场路道里区达康路16号 机场路0公里 海宁皮革城对面	&nbsp; &nbsp;&nbsp;哈尔滨北方威特家具有限公司总部道里区达康路16号，分厂哈南牛家工业园区，在各级政府，市林业局和各级相关部门支持下，按着国家产业发展政策，以循环经济发展为主线，充分利用东北森林育林砍伐下来的枝丫材和小径木进行科技创新，变废为宝。已成功研制高端，高附加值节能绿色环保————“北方威特牌”家具，有效节约90%木材，提高了产品核心竞争力，产品畅销欧、美十几个国家，产品质量和原材料替代创新，均得到国际市场高度好评。连续三年出口创汇位居全省家具行业第一名，并多次荣获哈尔滨市商务局评为————扩大外贸出口先进企业；2011年获国家科技部————科技贡献奖；2012年获国家出口检验检疫总局评为————中国产品诚信企业；北方威特牌家具连续12年荣获省、市名牌家具生产企业，产品供不应求。截至目前，已先后兼并了三个倒闭企业（哈尔滨市五金工具三厂、哈尔滨北方木器厂和新发镇胜利砖厂），均按国家产改政策，已妥善解决下岗职工就业和退休人员社保1100多人；目前已带动哈尔滨市和黑龙江省200多家林区配套企业，按新型产业化发展路线，专业化，规模化，集群化发展道路，已解决、拉动15000人就业和相应税收，得到各级政府高度重视。	
7054	null	薛先生	0752-3528802-801	2569598550@qq.com	null	广东惠州惠阳区新圩塘吓龙晟工业园	&nbsp; &nbsp;&nbsp;本公司是专业生产手机展示柜台、电子产品展示柜和化妆品、钟表、珠宝、服装等行业卖场专柜设计、制作和安装的大型公司。现因扩大生产需要，特诚聘以下各类精英。	
7055	null	李宝树	15906127714	2569598550@qq.com	null	常州新北区龙虎塘	本公司专门生产实木门,实木烤漆门,实木整体橱柜。	
7056	null	黄经理	13615605326	2095869273@qq.com	//www.shengdiong.com	安徽省合肥市庐阳和区蒙城北路阿奎利亚成果营销中心	
7057	2015-5-12 10:35:07	郑老板	15122160347	350940242@qq.com	null	天津	
7058	2015-5-12 10:40:28	管厂长	18778585862	483077440@qq.com	null	山东烟台海洋开发区	
7059	2015-5-12 12:57:48	王友良	18170067787	404364726@qq.com	null	昌南大道和东升大道交界口胡家村工业园区	
7060	2015-5-21 11:01:23	陈师傅	13810380592	1354068007@qq.com	null	北京丰台区南苑机场附近	
7061	2015-5-12 20:43:15	张经理	15863915166	491441031@qq.com	null	苍山县大炉街	
7062	2015-5-13 10:01:47	王艳行	13683248208	1126475242@qq.con	www.bjynyljj.com	北京市海淀区西北旺镇屯佃村	
7063	null	叶经理	13954279937	2569598550@qq.com	null	青岛即墨市南泉镇	&nbsp; &nbsp;&nbsp;本公司销售办公家具，现需营业员若干名，有销售经验者优先，本地户口最好。一月休息二天，免费住宿，提供午餐。一月基本工资2600，根本个人能力，需要口齿伶俐，积极乐观，吃苦耐劳。	
7064	null	曾永辉	18948553232	2569598550@qq.com	null	广东惠州惠阳新墟长布村长建工业区	公司是一家专业生产原木门、工程木门，定制原木制品的生产企业。	
7065	null	雷小姐	0571-28321122	2569598550@qq.com	null	浙江杭州江干下沙经济技术开发区	&nbsp; &nbsp;&nbsp;浙江领尚美居家居有限公司是国内家居领导者顾家集团旗下新成立的高端家具公司，专注于新中式红木等名贵实木家具研发、设计、生产与销售的全产业链公司，公司致力于发掘中国传统文化之精髓，发扬东方文化，向世界传播“东方神韵，荟萃东方”的理念与文化。	
7066	null	郭厂长	0531-88962654	2569598550@qq.com	null	山东济南济南市历城区华山镇荷花路朱家桥村	&nbsp; &nbsp;&nbsp;济南唯尚衣柜厂成立于2004年，经历九年多的发展目前已经成为</span><span style="font-size:14px;">济南市生产规模最大、产品档次最高、最专业的定制衣柜生产厂家，</span><span style="font-size:14px;">在山东及周边地区有200多家经销商，以完善的产品配套、过硬的产品品质赢得了广大消费者和经销商的一致认可。	
7067	2015-5-13 15:11:51	张源	15530327398	363305039@qq.com	null	河北张家口	
7068	2015-8-6 10:21:16	林先生	022-59595630	oppein_tjhr@163.com	www.oppein.com	天津静海开发区物海道9号	
7069	2015-5-13 18:09:27	刘生	18717889787	SHLzH2008@163.com	null	青浦区嘉松中路	
7070	null	朱经理	15191442268	2569598550@qq.com	null	陕西西安长安斗门鱼斗路125号	本公司主要生产橱柜，衣柜，酒柜，鞋柜，书柜，书桌，电脑桌，榻榻米等及烤漆门板，吸塑门板，UV门板	
7071	null	李先生	13655194888	2569598550@qq.com	null	江苏南京浦口盘城浦口区盘城街道永丰街59	&nbsp; &nbsp;&nbsp;南京市浦口区大长金橱柜厂主要经营范围为“卫浴产品，橱柜”等产品。公司尊崇“踏实、拼搏、责任的企业精神，并以诚信、共赢、开创经营理念，创造良好的企业环境，以全新的管理模式，完善的技术，周到的服务，卓越的品质为生存根本，我们始终坚持用户至上用心服务于客户，坚持用自己的服务去打动客户。	
7072	2015-5-14 8:49:22	王春雨	13941279988	3023435303@qq.com	null	辽宁鞍山	
7073	null	斯先生	13735592717	2569598550@qq.com	null	浙江杭州杭州好运路2号	公司经营进口高档实木家具及工艺品已有8年，目前公司业务发展稳定，因扩展规模需要，特发布此招工信息。	
7074	null	张华艳	010-80214725	2569598550@qq.com	null	北京大兴区青云店镇垡上工业园53号	&nbsp; &nbsp;&nbsp;北京名居木业有限公司，是专业生产.安装。售后为一体的专业企业，公司拥有国内先进，专业化成套生产设备，和一批经验丰富的管理团队及优秀的技术人才，不断的创新，集南北之工艺，推出中式，欧式，系列实木复合烤漆套装门，玻璃工艺门，艺术雕花工艺品及木饰面挂板等。产品广泛用于酒店，宾馆，高级会所，别墅及家装住宅装修。	
7075	null	null	13696891081	kiss2609@qq.com	null	null	
7076	2015-5-28 16:24:49	张老板	15315212222	2841954845@qq.com	null	山东淄博	
7077	null	null	18251277999	869198552@qq.com	null	江苏连云港	
7078	
7079	2015-5-14 15:33:21	赵先生	13521100208	1519330063@qq.com	null	北京通州	
7080	
7081	null	鲜小姐	0752-5775278	2569598550@qq.com	null	广东惠州惠阳镇隆镇长隆德万工业区	我司是外商独资企业，于2013年2月成立，投资50万港币，主要生产板式家具，桌子，柜子，电脑桌等	
7082	null	13666640876	13666640876	2569598550@qq.com	null	江苏省苏州市阳澄湖湘阳路	本公司生产实木门，橱柜门，木楼梯	
7083	null	黄小海	13865940108	2569598550@qq.com	null	合肥新站东方大道和龙湖东路交叉口往北600米	&nbsp; &nbsp;&nbsp;合肥业达工艺家具有限公司位于新站区东方大道和龙湖东路交叉口往北600米，合肥业达工艺家具有限公司是一家展台、展柜、商业会展设计等产品的经销批发的有限责任公司(自然人投资或控股)。合肥业达工艺家具有限公司经营的展台、展柜、商业会展设计畅销消费者市场。合肥业达工艺家具有限公司的产品在消费者当中享有较高的地位，公司与多家零售商和代理商建立了长期稳定的合作关系。合肥业达工艺家具有限公司经销的展台、展柜、商业会展设计品种齐全、价格合理。合肥业达工艺家具有限公司实力雄厚，重信用、守合同、保证产品质量，以多品种经营特色和薄利多销的原则，赢得了广大客户的信任。	
7084	null	茹总	13353790678	2569598550@qq.com	null	洛阳涧西区谷水小所村	&nbsp; &nbsp;&nbsp;紫运木业是一家集实木门，原木门，复合门，等系列产品专业研发，生产，销售的现代化企业。我们本着为客户提供绿色家居环境的使命严把质量关努力打造中国木业第一品牌！	
7085	null	null	15185372598	1131115860@qq.com	null	null	
7086	2015-5-15 11:22:58	叶先生	13867840277	2502253865@qq.com	null	浙江宁波	
7087	2015-5-15 11:43:47	张总	13521877854	3023435303@qq.com	null	北京	
7088	2016-4-26 9:26:54	王师傅	18653412967	406888666@qq.com	null	河北保定涿州	
7089	2015-5-15 14:02:42	正丰门厂	13530049078	523483168@qq.com	null	河南南阳	
7090	2015-6-4 19:37:45	曲总	400-008-3509	1963759247@qq.com	www.shenhuamuyi.com	淄博高新技术产业开发区	
7091	2015-5-15 17:55:33	13938460394	13253345697	376708224@qq.com	null	河南省郑州市中牟县谢庄镇，祥云寺村	
7092	2015-5-15 22:43:11	童总	13610722052	2926398863@qq.com	null	吉林长春二道区	
7093	null	刘女士	0351-4053887	2569598550@qq.com	null	太原小店长风大街北方君威803	&nbsp; &nbsp;&nbsp;圣拉维家具（北京）有限公司，总部位于北京经济技术开发区，在太原设有分公司。圣拉维家具是具有20多年专业从事美式家具设计、制造的品牌，家具出口美国，比如美国的白宫在使用我们的家具，2006年开始做内销。圣拉维家具，包括圣拉维美式家具（美式套房家具、圣拉维美式浴室柜和圣拉维美式橱柜等产品）、欧式家具、韩式家具、中式家具、橱柜衣柜、办公家具、酒店家具、木门楼梯、展柜展台、定制家具等十大类产品。圣拉维家具最关注品质、安全和服务。	
7094	null	闫经理	15929449199	2569598550@qq.com	null	陕西省西安市长安子午镇张村工业园	天一家具公司成立于2000年，厂区6000平方，圆工80人，现面向全国招募有识大材，共同成为天一家具主人。	
7095	null	邹生	15885543083	2569598550@qq.com	null	贵州省贵阳市南明区后巢关田巷	&nbsp; &nbsp;&nbsp;本公司专业生产高档浴室柜，木工能熟练操作各种机器，能保质保量完成各款订单，油漆工能调色，熟悉PU油漆的性能，能刮灰，打磨全套工艺。一经录用，待遇丛优。	
7096	
7097	null	曹女士	13121297275	2569598550@qq.com	null	北京大兴北藏村镇芦求路8号澳华产业基地B区2号	&nbsp; &nbsp;&nbsp;双力达木业有限公司，于1996年经国家相关部门批准注册成立。是一家专门从事实木楼梯研发、设计、生产、安装于一体的企业。先进的设备、精湛的工艺、倾心的服务使我们在行业中享有声誉，独领风骚！是传统楼梯行业中最成熟的团队之一。	
7098	null	黄先生	18163717860	2569598550@qq.com	null	湖南省长沙市望城区茶亭镇戴公桥村	&nbsp; &nbsp;&nbsp;公司主要从事实木家具的生产和销售，包括住宅家具和商务办公家具。家具材料以橡木和松木为主，也可根据客户需求进行订制。厂家直销，价格实惠，真材实料，质量可靠。欢迎来工厂参观洽谈。	
7099	2015-5-16 10:04:33	田先生	13935412436	3023435303@qq.com	null	山西晋中	
7100	null	null	13002181575	1666098659@qq.com	null	上海青浦	
7101	2016-2-18 13:30:16	赵经理	13863526086	47450387@qq.com	null	山东聊城	
7102	null	刘总	18843192777	2569598550@qq.com	null	长春市二道区苇子沟	家具设计，生产，销售	
7103	null	邱总	13308467666	2569598550@qq.com	null	长沙开福区捞刀河镇白霞村雅度工业园365号杏林春药厂	&nbsp; &nbsp;&nbsp;长沙雅度家具有限公司在市场的熏陶下已经形成一整套的管理体系和队伍的建设机制。在商业服务方面，多年来已成为多家上市公司的优质合作供应商；从展示道具设计制作、有机制品制作、广告标识制作、以及现场施工等一条龙的全方面服务。公司秉承“品行精道、尽诚致美”的管理原则，用感恩的心对待身边的每一个人、每一件事。用自己的真心诚意做好每一件产品，服务好每一位客户。我们立足湖南放眼全国。我们所做的每一言一行无不阐释着自己的品德和真诚。	
7104	null	王先生	15931103888	2569598550@qq.com	null	石家庄市正定县正定镇塔园庄村	石家庄市德蘭菲家具有限公司是国内最具实力的民用板式家具生产企业之一。	
7105	null	黄经理	13602786082	2569598550@qq.com	null	广州市番禺区谢村南原工业区自编一号	专业订制欧式酒店、样板房、会所、别墅等高档家具	
7106	null	李海峰	13776763022	2569598550@qq.com	null	江苏省徐州市睢宁县s121	实木家具做漆，油漆，水性漆，色漆，等工艺…	
7107	null	彭波	15110005135	2569598550@qq.com	null	北京市通州区宋庄镇葛渠村葛堤路1号	&nbsp; &nbsp;&nbsp;Faconcept（风尚康森特）是一家集家具研发、生产、行销为一体的现代化家具公司，公司经过多年的发展和积累，目前生产的产品包括客厅、卧室、书房、餐厅及工程配套家具，其中有沙发、茶几、床、床头柜、餐桌、餐椅、书桌等，其开发的产品畅销全球二十多个国家和地区。 Faconcept（风尚康森特）以提供高品质的产品为己任，以好品质好生活为理念，致力于为对现代生活有独特品味，追求生活品质的精英人士提供高价值感、高品味的产品及服务，我	
7108	null	null	13892318645	bihongpei@qq.com	null	陕西西安	
7109	null	null	15968242469	2351080811@qq.com	null	浙江湖州	
7110	2015-5-18 10:08:55	李老板	15292243323	30904287@qq.com	null	湖南株洲攸县	
7111	2015-5-18 13:35:18	张经理	13578762832	476050339@qq.com	null	吉林长春	
7112	2015-5-18 11:57:37	刘泽乐	13574248630	2273449737@qq.com	null	湖南省株洲市攸县鸭塘铺乡	
7113	2015-7-26 9:46:44	徐老板	18211756623	3192153661@qq.com	13526025798	河南信阳市浉河区七里棚	
7114	2015-5-19 11:32:09	季总	13358074619	1534245886@qq.com	null	江苏南通	
7115	2015-9-8 9:42:12	何总	13898186111	2569598550@qq.com	null	辽宁省沈阳市铁西区中央大街26号路15门	&nbsp; &nbsp;&nbsp;沈阳柯乐尼家具有限公司是一家集加工、设计、制造、现代实木家具及欧式古典家具于一体的综合性的公司。为了公司迅速的壮大发展，现诚邀各界精英人士的加入共同参与到我们的大家庭里。	
7116	null	杨厂长	17704315979	2569598550@qq.com	null	长春长春周边九台三门何家	&nbsp; &nbsp;&nbsp;我公司是一家板式家具生产销售于一体的企业。一直本着诚信为本的理念，从2000年创办至今，已有一条现代化家具生产线，专业的技工，完善的销售渠道。在不断的发展中我公司不断提高产品质量，并且不断的研发新产品。现诚征各地的经销商加盟。并且在不断的开拓市场。我公司产品包括卧房家具，厨房家具，办公家具，以及这种板式家具。我公司所有产品均保证环保，并且达到国家环保标准。在选材上我们严格把关。另外我公司还有一批专业的营销团队，好的质量是我们做市场的保证。好的价格是商家和我公司合作的条件。所以具备了天时地利人和的东骏木业，一定是不断前进，不断发展，不断壮大的企业。	
7117	2015-5-19 9:03:32	姚总	15105883145	994710388@qq.com	null	浙江丽水	
7118	null	李先生	13697341398	2569598550@qq.com	null	武汉市汉口北金都明珠工业园	主要生产实木橱柜，衣柜，酒柜，护墙及别墅整装系列……	
7119	null	王女士	13783410280	2569598550@qq.com	null	郑州市中牟县三官庙乡教场袁	&nbsp; &nbsp;&nbsp;郑州怀高展柜厂是沈阳怀高装饰有限公司下属的一家子公司。沈阳怀高装饰有限公司，成立于2006年。是一家集饼店设计、装修、及展柜设施订制于一体的设计装修公司。主要承揽饼店店面设计、施工装修以及饼店展柜设施定制等业务。我公司目前下设有沈阳怀高装饰工程有限公司、沈阳怀高展柜厂、郑州怀高展柜厂、成都怀高展柜厂、武汉怀高展柜厂。	
7120	null	丁勇强	13034332189	2569598550@qq.com	null	天津西青区杨柳青镇大柳滩村外	制作家具配件，茶几等家具	
7121	null	张守昌	18911869570	2569598550@qq.com	null	北京房山良乡南尚岗村14号	北京小木匠古典家具，定做老榆木、金丝楠木古典家具等。。。本公司现急需油漆工、打磨工，欢迎致电咨询。	
7122	2015-5-19 9:21:22	微风	15633336666	350096958@qq.com	null	西安市未央区100号	
7123	2016-8-17 16:36:35	蒋总	13905721913	710092577@qq.com	http://www.hhwooden.com/	南浔镇南浔经济开发区二区强园路	
7124	2015-5-19 12:05:59	陈总	18003928598	1173771047@qq.com	null	河南鹤壁浚县	
7125	2015-7-13 14:53:27	姜年生	15081667769	1011681453@qq.com	null	河北廊坊	
7126	null	null	18605360653	228699114@qq.com	null	山东潍坊	
7127	2015-5-19 20:26:27	刘先生	15945036417	xinyun789@163.com	null	哈尔滨双城区	
7128	null	null	13509798193	228632832@qq.com	null	null	
7129	null	王女士	13516093772	2569598550@qq.com	null	辽宁省沈阳市张士开发区文海路7号	&nbsp; &nbsp;&nbsp;从建厂之初公司秉承着诚信、团队、业绩的原则与6年丰富的销售管理经验，使我们拥有一支专业而屡创佳绩	
7130	null	钱女士	13140108251	2569598550@qq.com	null	河南省郑州市中某县姚家乡	现诚招木工师傅数名学徒工 工资面议 非诚勿扰	
7131	null	蔡先生	18002058135	2569598550@qq.com	null	天津宝坻区九园低碳产业园区	&nbsp; &nbsp;&nbsp;天津美通木业有限公司成立于1992年，是一家专业生产美式风格的实木家具、实木门和整体木作的外商独资企业，是国内生产和出口实木门最早的企业之一。有二十多年实木制品生产经验，十年的欧美市场出口历史。公司现在天津九园低碳工业园建有全新的大型生产基地，有自己的产品研究设计中心，拥有生产、设计等人员百余名。公司产品早在2003年就已经通过了ISO质量管理体系认证，2004年取得美通（MEITONG）美国注册商标，获天津出入境检验检疫局出口资质注册证书；获Global Market颁发的中国优质供应商GMC认证，被京、津地区很多著名工程选用。在国内外享有良好的声誉，深受广大用户的喜爱。	
7132	null	蒋经理	18612586398	2569598550@qq.com	null	北京市海淀区巨山路 巨山馨苑附近	木制品的底漆与面漆	
7133	null	陈先生	13731120439	2569598550@qq.com	null	河北省石家庄市正定县曲阳桥乡韩家楼村	负责厂内家具的喷漆	
7134	2015-5-21 11:39:26	付师傅	13510062065	379016117@qq.com	null	上海奉贤	
7135	2015-5-20 15:42:35	王先生	18103752225	819872799@qq.com	null	河南平顶山	
7136	null	冯师	18788587383	2569598550@qq.com	null	云南省昆明市五华区普吉工业园	新开木门厂招复合套装门油漆工(全油漆工艺)	
7137	null	戴先生	13813961542	2569598550@qq.com	null	南京江宁镇上湖老工业园	&nbsp; &nbsp;&nbsp;南京诺亚木业，橱柜、衣柜实木门板厂家，主要生产加工红橡、美国樱桃木、赤杨、白蜡等实木门板。公司地址：南京市江宁镇上湖路上湖老工业园。	
7138	null	张厂长	13165316169	2569598550@qq.com	null	山东省济南市天桥区大桥镇香王店村	我公司是一家生产以实木为基材，生产各种实木厨柜、衣柜，等家居用品公司	
7139	2015-5-25 13:20:34	杜师傅	15949006532	490212556@qq.com	null	江苏徐州	
7140	null	王先生	15094863008	2569598550@qq.com	null	山东省淄博市	本公司成立于2007年，主要生产中低档家具，5000-6000元一个月 有意者请联系 王先生	
7141	null	佟经理	13366939191	2569598550@qq.com	null	北京市大兴区魏善庄镇河南辛庄辛正西巷临4号	&nbsp; &nbsp;&nbsp;北京兴盛万家家具厂是一家专业加工配套生产企业，主要生产板式家具，实木家具，配套的贴纸，喷漆餐椅，以及实木家具，板式家具，配套的床头，软床，框架，沙发等。	
7142	2016-2-18 11:24:19	冯德广	15966261799	3023435303@qq.com	null	山东聊城茌平	
7143	2015-5-23 9:16:05	罗师傅	18811870354	3023435303@qq.com	null	江西吉安	
7144	2015-5-21 11:06:13	王工	18666606305	3023435303@qq.com	null	北京	
7145	2015-5-21 11:38:24	王浩	13931107557	759754759@qq.com	null	河北石家庄107国道西行500米	
7146	2015-5-21 11:57:06	邵先生	13305719228	425281746@qq.com	null	浙江杭州三墩	
7147	2015-5-21 12:03:07	葛老板	13675519291	1016471633@qq.com	null	安徽合肥	
7148	2015-5-21 16:15:04	朱国华	13627120818	523483168@qq.com	null	湖南长沙	
7149	2015-5-25 13:14:32	车先生	15122035389	1066260227@qq.com	null	天津北辰	
7150	2016-3-31 9:56:49	道主任	15806851857	3023435303@qq.com	null	山东德州宁津	
7151	2015-5-21 17:20:31	王老板	15863319947	3023435303@qq.com	null	山东德州宁津	
7152	
7153	null	李鹏	13730580064	619390137@qq.com	顺兴化工	河北沧州开发区	
7154	null	周总	13339999741	2569598550@qq.com	null	武汉江汉区青阳路37号	&nbsp; &nbsp;&nbsp;本公司是一家生产实木门，衣柜门，和定制家具的企业，办公室现招聘绘图员，要求会操作CAD，PS等软件，有平面设计基础优先。待遇面议。	
7155	null	王先生	15127689569	2569598550@qq.com	null	河北廊坊市燕郊镇	本厂招聘油漆工，打磨工数名专业生产制作各种实木家具仿古家具门窗，	
7156	null	于经理	13516187046	2569598550@qq.com	null	天津西青区杨柳青农场工业园8号	&nbsp; &nbsp;&nbsp;本公司是经营实木家具以及实木木楼梯等木制品相关产业的公司。本公司主营各类木制楼梯实木家具的定做和安装以及后期维护等。承接各种家具的单独定做以及批量定做。个人以及企业的各类所需木制品部件以及成品的定做。	
7157	2016-5-25 10:57:18	倪经理	18253384333	2569598550@qq.com	null	淄博开发区四宝山	&nbsp; &nbsp;&nbsp;山东神鹏展柜制造有限公司成立于2006年，其前身是淄博神农商业展示服务有限公司。我公司是一家集整体设计、专业生产、品牌销售、配套施工、相关服务于一体的现代化综合性展柜企业，从事于商品终端整体形象设计、施工与专业展柜制造。公司旗下工厂拥有成熟的木作、五金、玻璃、亚克力、烤漆等展柜制作生产系统，具有熟练掌握板金、型材、有机板材、木材等加工和组合工艺的技师数名。产品质量和服务水平在业界享有良好的声誉。	
7158	null	齐经理	13911338607	2569598550@qq.com	null	北京市房山区x015	板式家具厂，急招油漆工，需要有工作经验，待遇优厚	
7159	2015-5-22 9:03:23	单经理	18914519686	483077440@qq.com	null	江苏泰州	
7160	2015-5-25 13:15:08	车先生	15122035389	1066260227@qq.om	null	天津	
7161	2016-5-16 9:38:31	李师傅	13513993297	483077440@qq.com	null	河北石家庄正定	
7162	2015-7-25 10:30:39	段师傅	15895883152	392680427@qq.com	null	江苏南京	
7163	2016-5-16 10:05:15	邱老板	15222678883	851797147@qq.com	null	天津塘沽	
7164	2015-6-5 11:14:03	邢总	13811523557	745216449@qq.com	null	北京	
7165	2015-5-22 15:53:12	涂师傅	18650209339	1609877702@qq.com	null	福建莆田	
7166	2015-5-22 15:57:55	刘老板	13914702608	861542537@qq.com	null	江苏南京	
7167	2015-5-22 16:24:44	史经理	13513109091	13303100393@qq.com	null	河北邯郸	
7168	null	曹先生	18695992853	2569598550@qq.com	null	河南省洛阳市开元大道张衡街口	专业定制实木家具，板式家具等	
7169	
7170	null	刘仁贵	13970085817	2569598550@qq.com	null	南昌青山湖京川胡万村	&nbsp; &nbsp;&nbsp;腾飞展柜厂成立于2004年，是南昌市一家专业的展柜生产厂，至今已有十年之余，这使得腾飞展柜厂成为一家技术娴熟，专业高效的展柜制造厂家。同时，腾飞展柜厂是一家于设计、生产、销售服装及鞋包展示柜于一体的专业展柜制造厂。南昌市腾飞展柜厂主要服务于各大商场及商铺，为其所需的商品展示柜提供美观的设计，专业的生产，营销于一体的服务。十年以来，腾飞展柜厂以其严谨的工作态度，优质而完善的生产技术，高质有效的服务态度，赢得了广大客户的信任和尊重，在南昌地区逐渐树立起良好品牌。并且，衷心希望通过腾飞展柜的专业水平和不懈努力，能够为各大商场及商铺的商品销售业绩锦上添花，我们相信，通过我们的不断努力和追求，一定能够实现与客户的互利共赢！	
7171	null	卢先生	18669309872	2569598550@qq.com	null	山东省临沂市荔湾区芳信路39号文安花园	&nbsp; &nbsp;&nbsp;佛山市南海博雅家具实业发展有限公司成立于一九九一年，总部座落在南海九江镇。上海分公司位于曹安路2688号尊皇大家居，交通位置非常方便。一九九七年，博雅家具着力打造床垫，套床以及床上用品，目前以“博雅”品牌在家具行业占有一定的地位和市场。以良好的信誉，卓越的品质，一流的售后服务赢得了广大的消费者的信赖和支持。	
7172	null	汪先生	13811433621	2569598550@qq.com	null	北京朝阳金盏乡黎各庄村	&nbsp; &nbsp;我公司是一家集研发、设计、生产、销售、售后于一体的综合性木业企业，现公司正处于急速发展，急需各类人才的加入。	
7173	2015-5-23 9:45:14	null	13914702608	861542537@qq.com	null	null	
7174	2015-5-23 18:09:52	郭师傅	18807069585	510795208@qq.com	null	江苏扬州	
7175	null	邢老板	13932195098	378219420@qq.com	null	石家庄市正定县	
7176	2015-5-23 10:29:48	孙师傅	13578695188	3023435303@qq.com	null	吉林长春	
7177	2015-5-23 11:00:57	冯主管	18356619810	253998746@qq.com	null	江苏苏州	
7178	2015-9-16 14:20:42	谭超	15165615978	532035170@qq.com	null	潍坊市高新区	
7179	2015-5-23 14:16:21	宋女士	15863280848	3110959712@qq.com	null	明森木业	
7180	2015-11-20 15:43:22	许经理	13805270079	yzklzp@126.com	null	扬州市广陵区宝塔路14号	
7181	2015-5-23 18:40:25	烟台藤艺厂	15063860677	3023435303@qq.com	null	山东烟台	
7182	null	null	13707416121	2315377368@qq.com	null	湖南长沙	
7183	null	郭师	18807069585	guorenfa@1977.com	null	杨州北站	
7184	2015-5-24 19:01:43	高路	15755268161	906430345@qq.com	null	安徽省蚌埠市淮上区曹老集镇	
7185	null	丁先生	18911729372	2569598550@qq.com	null	湖北省武汉市罗田县三里畈镇	对工作认真负责，熟悉油漆特性，能独立完成油漆各项任务	
7186	null	刘老板	18229076898	2569598550@qq.com	null	西安 - 未央 - 张家堡-楼阁台村	要求为打磨，批灰，碰面油漆，哑光的，的师傅速度联系，非诚勿扰	
7187	null	舒远飞	18981859848	2569598550@qq.com	null	四川省成都市青白江区	&nbsp; &nbsp;&nbsp;成都悅然家俱有限公司是家集设计，生产，销售中高端浴室柜为一体的企业。旗下拥有“沐尼斯”欧式柜系列、“可洁”现代柜系列等品牌。我公司自创办以来，不断的迅速发展，已形成了品种系列化，规格多样化的生产格局，具有雄厚的生产能力和强大的市场竞争力。生产高品质，创名牌产品是我们一直不断的努力追求“诚实信用，顾客至上”的经营理念。	
7188	null	王经理	13932659601	2569598550@qq.com	null	河北省廊坊市三河市燕顺路	&nbsp; &nbsp;&nbsp;北京格林福BEIJING&nbsp;GELINFU&nbsp;WOODEN&nbsp;ARTS&nbsp;CO,LTD于1999年始创于中国北京，是较早致力于室内居室门研发生产的专业性服务企业，集设计、制造、销售为一体的综合性室内套装门专业生产厂商。	
7189	null	王先生	13488652256	2569598550@qq.com	null	北京市昌平区	&nbsp; &nbsp;&nbsp;北京翔云天逸家具设计有限公司，公司成立于1993年，是专业生产销售为一体的板式家具企业。目前占有很大市场，现公司处在发展期，急需人才加入。	
7190	null	邓鹏宇	18180658271	415861726@qq.com	null	成都市郫县团结镇白马村	
7191	2015-5-25 9:20:12	刘先生	13356308207	wdrenhe@163.com	null	文登市汕头路10号	
7192	2015-7-2 8:35:26	李德月	18118310222	33321688@qq.com	null	江苏丰县开发区	
7193	2015-5-31 9:06:18	李先生	15365871119	408845495@qq.com	null	江苏丰县开发区	
7194	2015-5-25 13:09:53	张主管	18639447176	596624803@qq.com	null	北京通州通州觅子店	
7195	2015-5-25 13:30:26	张老板	18738912226	1607152838@qq.com	null	河南平顶山汝州	
7196	null	null	021-39786290	1300026261@qq.com	null	上海黄浦	
7197	2015-5-25 17:32:36	null	15365690698	405016111@qq.com	null	江苏盐城	
7198	null	孙小姐	15103260823	2569598550@qq.com	null	河北省廊坊永清工业园区榕花路4号	&nbsp; &nbsp;&nbsp;廊坊米格儿家具有限公司是一家专业设计、生产、销售高档，绿色环保的实木家具企业，于2001年10月创立。在行业协会以及社会各界的大力支持协助下得到迅速发展。公司总部位于北京市通州工业区，设有二个分厂，各类先进生产设备100多台。云集了一大批各级各类工程、技术管理人员。	
7199	null	邢先生	18611003293	2569598550@qq.com	null	北京通州潞城镇东堡村	&nbsp; &nbsp;&nbsp;本公司坐落于通州区潞城镇东堡村。长期招聘能熟练贴金箔工人，月薪3000-5000元。招熟练工3人，学徒工2人。	
7200	null	小周	13177411152	2569598550@qq.com	null	成都市新都区马家镇白螺村	从底到面的油漆师傅俩名	
7201	null	彭经理	15963830277	2569598550@qq.com	null	山东省日照市莒县桥山镇驻地	本厂需要木门漆工	
7202	null	陈盼盼	15285189563	2569598550@qq.com	null	贵阳南明花果园B北区2栋6楼8号	&nbsp; &nbsp;&nbsp;贵州欧思羽家具有限公司是一家专业定制生产整体家具的企业。	
7203	2015-5-27 14:10:31	邵总	15357015688	483077440@qq.com	null	安徽芜湖	
7204	2015-5-26 14:35:09	万盛金	13397008905	286377343@QQ.com	jxphjj.com	青山湖区罗家集谢埠街	
7205	null	张经理	13552461893	2569598550@qq.com	null	北京市通州区台湖镇 减厂村	手艺要好	
7206	null	卢先生	18669309872	2569598550@qq.com	null	山东省临沂市荔湾区芳信路39号文安花园	&nbsp; &nbsp;&nbsp;佛山市南海博雅家具实业发展有限公司成立于一九九一年，总部座落在南海九江镇。上海分公司位于曹安路2688号尊皇大家居，交通位置非常方便。一九九七年，博雅家具着力打造床垫，套床以及床上用品，目前以“博雅”品牌在家具行业占有一定的地位和市场。以良好的信誉，卓越的品质，一流的售后服务赢得了广大的消费者的信赖和支持。	
7207	null	王经理	13603827308	2569598550@qq.com	null	河南省郑州市须水工业区	有三年以上展柜厂工作经验有责任心&nbsp;	
7208	null	廖先生	18602816862	2569598550@qq.com	null	成都大邑县韩场镇	&nbsp; &nbsp;&nbsp;成都原木尚品成立于1999年 一直专注设计生产橱柜实木门板，实木衣柜，酒柜，等全屋定制家居。公司占地8000平方，现代化无尘漆房，公司位于成都大邑工业园。	
7209	2015-5-27 10:28:23	宋经理	13295478116	2041255882@qq.com	null	山东省济宁市任城区二十里铺镇	
7210	
7211	2015-5-27 10:45:38	白先生	15335488111	3023435303@qq.com	null	河南安阳滑县	
7212	2015-5-27 15:07:21	何先生	15924229881	175283861@qq.com	null	浙江金华	
7213	null	王经理	13385405777	2569598550@qq.com	null	山东省菏泽市牡丹区迎宾街	本公司是生产销售家具，外贸出口家具的中型工厂。	
7214	null	戴女士	15010073482	2569598550@qq.com	null	北京市昌平区	要求有3到5年的面漆工作经验。底薪8500,只要能胜任工作，月可 入万元。	
7215	null	姜经理	15065917367	2569598550@qq.com	null	临沂罗庄沂州路与湖北路交汇向南200米路东	&nbsp; &nbsp;&nbsp;本公司经营家具生产，经营多年，因生产需要，家具厂招聘油漆工，要求诚实守信，吃苦耐劳，有油漆工作经验者优先，工资按时发放，不拖欠。不愿吃苦，想轻松赚钱等消极思想者请另寻他径，有意者电联。	
7216	null	王经理	15669513227	2569598550@qq.com	null	合肥 - 包河 - 骆岗	吃苦耐劳	
7217	2016-8-30 9:31:26	戚先生	13656175969	59155931@qq.com	null	江苏省无锡市锡山区 八士镇芙蓉桥堍芙蓉工业园	
7218	2015-5-28 9:48:10	赵孟	88179007	zhaom@linloinqi.com	www.linlinqi.com	瓯海瞿溪南片工业区	
7219	null	王女士	0312-3150779	2569598550@qq.com	null	河北保定北市区北二环路卢庄工业区	&nbsp; &nbsp;&nbsp;保定玉涛家具制造有限公司是一家专业生产实木家具，板式家具，老榆木家具，整体橱柜，展柜，浴室柜的综合性产业。是您身边的实木定制专家。	
7220	2015-7-29 11:59:46	黎厂长	18043198195	659509691@qq.com	null	吉林长春	
7221	2015-5-28 10:31:54	冷师傅	13913699267	2049024732@qq.com	null	天津静海	
7222	2015-7-20 9:22:09	陈厂长	18370388813	425281746@qq.com	null	北京	
7223	2016-6-18 11:16:50	胡经理	18192589138	543478566@qq.com	null	西安曲江新区管委会北门三兆村	
7224	
7225	null	李胜国	13313318091	2569598550@qq.com	null	河北省石家庄市正定木庄村北高速路口	&nbsp; &nbsp;&nbsp;我厂是一家具有现代化管理体系的专业木门设计·生产·销售企业，公司边临国道高速路口，地理位置优越，现有高级技工多名，经验丰富的市场营销人员，优质的售后服务，赢得了众多客户的满意合作！	
7226	null	薛经理	15221327977	2569598550@qq.com	null	上海奉贤金汇航南公路2889号	&nbsp; &nbsp;&nbsp;上海臻远木业有限公司致力于服务高端别墅、楼宇、商场、小区园林艺术的家居实木制品生产商，以经营楼梯、橱柜、木门、护墙板、衣帽间、园林雕刻为主，是融生产、设计、销售、安装及售后服务为一体的生产型企业，致力于打造高端全屋实木制品一体化最具价值的直营企业。	
7227	null	廖经理	15629029808	2569598550@qq.com	null	湖北省武汉市洪山区落雁路雁中咀	&nbsp; &nbsp;&nbsp;本厂多年来一直生产各种高中低档实木国画框，现因业务需要向社会诚聘油漆师傅3一5名，月薪3000到5000，包食宿。要求：男性，45岁以下，二年以上工作经验。	
7228	null	李先生	182588880226	2569598550@qq.com	null	山东省潍坊市仓南街小许家	&nbsp; &nbsp;&nbsp;我公司因生产需要现招聘以下技术人员 木工1名5000-7000 喷漆1名4000-6000 刮泥子（批灰）1名3500-5500 注：带整组作业优先 以上人员一经录用待遇从优</span><span style="font-size:14px;">	
7229	null	章经理	15900252995	2569598550@qq.com	null	天津北辰宜兴埠东马道三千工业园	&nbsp; &nbsp;&nbsp;天津艺祥展柜加工厂成立于2000年，是天津地区一家专业加工定做化妆品、珠宝、服装、电子数码、眼镜等各种商业展柜、家庭橱柜、衣柜等。	
7230	2015-5-29 10:09:01	李经理	0537--6980099	li13355191777@163.com	null	济宁市运河经济开发区	
7231	2015-5-29 15:48:20	刘总	13547696222	907738409@qq.com	null	四川眉山	
7232	2015-6-7 13:35:02	杨	15922305628杨	nj_yangju@163.com	null	安徽省芜湖市三山区峨桥镇火车站西侧	
7233	2015-5-30 6:56:18	…………	13967942709	2469341547@QQ.com	null	永康市白云工业区云四路	
7234	null	金先生	186211111431	2569598550@qq.com	null	江西省南昌市莲塘镇技师学院旁	底漆工，有工作经验者优先，多劳多得	
7235	null	代经理	13871005408	2569598550@qq.com	null	湖北省武汉市汉囗北大道18号	木厂生产实木复合门，原木门，产销一条龙。	
7236	null	温江	13716607374	2569598550@qq.com	null	北京通州土桥坐车到永乐店，或者觅子店下车坐三轮车车10元到军庄家具厂	能独立调色，修色，会打色板	
7237	null	高经理	13508999115	2569598550@qq.com	null	山东省临沂市兰山区李官镇	<span style="white-space:nowrap;">高典实木楼梯</span>	
7238	2015-5-30 9:16:53	莫总	15863949240	603881940@qq.com	null	山东临沂兰山区	
7239	null	null	15551337753	531362051@qq.com	null	null	
7240	2015-5-30 10:57:52	王先生	0412--2661366	308452373@qq.com	www.lnjll.com	辽宁省鞍山市铁东区	
7241	2015-7-14 18:53:41	张总	17746506951	417354714@qq.com	null	河北廊坊燕郊	
7242	2015-5-30 13:18:48	许总	18622650380	xqy1200@163.com	null	天津市东丽区军粮城二村工业园	
7243	2015-5-30 16:42:12	陈	15906819576	498042552@qq.com	null	德清县雷甸镇杨墩村	
7244	2015-8-14 17:27:53	张琳	15192069986	85415830@qq.com	null	青岛602省道	
7245	2015-5-31 11:54:06	周强	15165100718	17908493@qq.com	null	山东省济南市历城区刘姑店	
7246	2015-5-31 12:46:49	罗先生	15041334288	3023435303@qq.com	null	辽宁抚顺	
7247	2015-5-31 14:21:42	何先生	13956097577	694174959@QQ.COM	null	合肥北城双墩镇	
7248	2016-3-21 13:55:31	李经理	13953172866	625103785@qq.com	null	济南市天桥区金牛建材市场	
7249	null	余经理	15840086878	2569598550@qq.com	null	辽宁省沈阳市新民市胡台镇	本厂是一家以生产油漆（免漆），家具（办公家具），木门，和工程配套集一体的多元化生产企业。	
7250	null	陈经理	13910500868	2569598550@qq.com	null	北京市通州区潞城镇甘棠乡	主要销售民用家具，商场展柜。	
7251	2016-1-15 15:07:44	刘智豪	18222696788	2569598550@qq.com	null	天津市和平区昆明路86号	主要做实木复合门，橱柜门板，衣帽间，衣柜。	
7252	null	吴先生	15270854645	2569598550@qq.com	null	江西省南昌市南昌县迎宾中大道998号	&nbsp; &nbsp;&nbsp;江西融森家具制造有限公司创建于1992年，是一家专业设计、制造与销售高端酒店家具/木门/会所家具/别墅家具等为主的专业定制家具制造企业。	
7253	null	崔经理	13995505818	2569598550@qq.com	null	湖北省武汉市蔡甸区树潘大街党校	公司做展柜，手机柜，服装柜为主。	
7254	null	王经理	15166361001	2569598550@qq.com	null	山东省潍坊市寿光西城开发区	&nbsp; &nbsp;&nbsp;山东双意木业有限公司是一家集生产与销售一体的大型木门生产公司，公司产品销售遍布山东及各省，在业界有良好的口碑。	
7255	2015-12-17 11:35:04	李经理	18660791085	80650935@qq.com	www.sdfuyixin.com	天桥区西工商河路重汽翡翠郡	
7256	2015-12-11 16:20:54	王先生	13610722052	2926398863@qq.com	null	长春二道	
7257	null	王经理	18626931362	2569598550@qq.com	null	长春至德惠方向102国道1086号加油站下行100米	&nbsp; &nbsp;&nbsp;萬禹翔木业是以生产实木门、实木复合门系列产品、防火门、KTV门、家具、挂板为主体的产销一体化的现代企业。并斥资引进国外高端的成套专业设备及先进的生产线，并打造了自己独立的研发创新团队，从而以精湛的工艺、时尚的款式、优质快捷的服务缔造了萬禹翔产品的知名品牌形象。	
7258	null	杨经理	13956203609	2569598550@qq.com	null	安徽省芜湖市南陵县烟墩镇	专业生产实木家具，宾馆酒店民用家具。	
7259	null	孙连胜	15863094233	2569598550@qq.com	null	山东省青岛市胶州北关街道办事处锦州路5号	&nbsp; &nbsp;&nbsp;家具厂招聘油漆工，月薪6000—9500每天工作9小时，也可以计件，不加班，中午管吃，有宿舍，工作地址皮衣城附近，要求有相关工作最少2年家具厂招聘油漆工，月薪6000—9500每天工作9小时，也可以计件，不加班，中午管吃，有宿舍，工作地址皮衣城附近，要求有相关工作最少2年	
7260	null	叶经理	18971487733	2569598550@qq.com	null	武汉市汉口北滠口世友工业园特一号	&nbsp; &nbsp;&nbsp;本厂位于汉口北家具CBD世友工业园特一号，是武汉鑫楚锋建筑装饰工程有限公司投资兴建的家具厂，是公司（装修工厂化）基地，服务于公司的装修工程，一对外拓展家具业务，主要生产家庭居室家具，酒店成套家具，办公家具，展厅展台及商业货架等。尤其擅长异型，不确定型原木定制及安装。可以来料加工，来图来样加工，来图片加工，我们的服务力求完善、我们的产品精益求精。	
7261	null	童小姐	18917362553	2569598550@qq.com	null	上海奉贤区新奉公路4373弄29	&nbsp; &nbsp;&nbsp;上海市百爱木业有限公司是一家专业生产研发装饰厨柜的企业，目前为止步入建材家装行业已足足十五载；历经多年磨砺，积累了数年的生产制造经验，充分吸收了各界先进的生产工艺、技术精髓；加以自主研发，创造了一套独有的加工工艺。以优质的原材料、精湛的加工工艺、严格的质量管理；关注细节、坚守专业、与时俱进，在同领域创造一流产品，为塑造品牌建立良好口碑！	
7262	2016-7-21 8:26:15	温经理	13868069001	962831195@qq.com	null	杭州市余杭区瓶窑镇凤都工业区羊城路3号	
7263	2015-6-2 14:38:25	吕先生	13552511102	1286056904@qq.com.cn	null	北京市房山区良乡镇	
7264	null	张女士	15716409297	1179161594@qq.com	null	山东泰安	
7265	2015-6-2 15:54:15	吕小姐	021-54358953	1294120603@qq.com	http://www.donggongvalve.com	上海市嘉定区海波路850弄21号	
7266	null	张女士	15315077703	2569598550@qq.com	null	山东省临沂市临沂北城新区工业园	主营进口俄罗斯水曲柳实木家具	
7267	2015-6-3 8:35:28	陈涛	13915852488	576017239@qq.com	null	江苏省溧阳市戴埠工业园区	
7268	null	刘华华	18170846966	2569598550@qq.com	null	上海市奉贤区燎原农场燎三路58号	&nbsp; &nbsp;&nbsp;我们是一家集自主研发。专业生产和销售橱柜门板、实木橱柜、整体家具等各种装饰产品于一体的现代生产企业，公司拥有先进的现代生产设备和质量管理方法，并积极引进一批具有高素质的管理人材和具有多年生产经验的技术研发设计人员，为客户提供系统定制方案、与家装风格想协调，满足了各种层次个性化需求的消费者。	
7269	null	高先生	13791504183	2569598550@qq.com	null	山东省临沂市沂南县城	实木面漆	
7270	null	张女士	13402942267	2569598550@qq.com	null	陕西省西安市长安区滦镇	主要负责底漆或颜色或底漆的刷涂工作	
7271	
7272	2016-8-25 13:53:30	刘先生	13736463636	272979480@qq.com	null	强盛路25号	
7273	null	孟经理	15303813171	2569598550@qq.com	null	河南省郑州市中牟县姚家乡大汾店工业园区	酒店家具，实木餐桌餐椅	
7274	null	郭经理	18632156826	2569598550@qq.com	null	石家庄桥西区上庄镇政府北行500米游5滨湖颐园下车	&nbsp; &nbsp;&nbsp;古德家具是一家集研制、开发、生产、销售、于一体的专业家具制造公司。公司拥有一流的生产设备及高素质的设计人员、管理人员，且有完善的家具生产与配套能力，严格的检测手段、健全的管理制度和优良的售后服务。古德家具秉着“一切为您设计”的原则制造出风格迥异的多元化产品，所有的功能都应您的需要而设置，所有的创造都为契合您的心境，所有的努力都因您对古德家具的信任。企业更加强调人性化实用主义的元素。同事引进先进的生产设备和技术，真正做到每道工序一丝不苟，确保产品的质量。公司以“开拓、创新、务实、高效”为宗旨，在人们越来越注重生活品质的今天，产品的形与色在现在设计中两不可缺。而我们的产品正是以实用美学为主题，艺术化为修饰，同时选择优质的原材料制作加工，从而设计出一批具有现代特色的优质产品。此类形与色合理搭配的产品给与您视觉及触觉等方面一种怡人舒适的感觉，给您忙碌的生活增添一丝和谐与清新。公司一直坚持“质量佳、服务优、重信誉”的经营理念，建立起完善的售前售后服务，立志将“最优的产品，最好的服务”奉献给您。公司有完善的职工宿舍和食堂,所有员工一经正式录用,均上保险。	
7275	null	邱先生	13036258512	2569598550@qq.com	null	上海奉城平安镇	上海翥源家居	
7276	null	李晓宏	17703985813	2569598550@qq.com	null	河南省三门峡湖滨会兴街派出所东500米	&nbsp; &nbsp;&nbsp;河南三门峡市宏峰木门有限公司是专业从事实木工艺套装门、生态门，强化门，的生产、实木复合烤漆门的生产，销售、装饰设计、施工于一体的现代化大型木门制造企业。公司占地面积1.2万平方米，现代化标准厂房0.6万平方米，在职职工16余人。公司拥有现代化的生产设备，雄厚的技术力量，完善的配套设施，年产套装门10000套以上。	
7277	null	郭生	13735696187	2569598550@qq.com	null	浙江省杭州千岛湖	专业实木家具饰面板	
7278	null	徐总	13911389618	2569598550@qq.com	null	北京大兴芦求路太福庄东口700米	&nbsp; &nbsp;&nbsp;我公司销售本科热水器、卫浴产品,主要有欧式浴室柜\现代浴室柜\坐便器\龙头\花洒等,公司在北京及华北地区有50家专卖店,员工有生产部门人员50-100人,销售部150-200人,有先进的生产设备和专业的销售团队.年销售量在同行业遥遥领先.公司本着重合同守信用的原则打京城卫浴家私第一品牌。	
7279	
7280	2015-6-5 8:43:33	张先生	15840346678	1054794240@qq.com	null	沈阳市于洪区曹台工业园	
7281	
7282	null	王先生	13686855765	2569598550@qq.com	null	深圳市松岗东风村东风工业区	&nbsp; &nbsp;&nbsp;深圳市木百盛家具制品有限公司，是一家专业的实木订制加工制造企业，产品主要销往深圳市区，宝安，龙岗，惠州，广州'等珠三角地区。 我们的产品系列有，房门，鞋柜，电视柜，酒柜，沙发，书桌，餐桌，餐椅，餐边柜，卡座，榻榻米，衣柜，床（小孩上下床）橱柜等。 我们选用美国进口红橡，白橡，水曲柳，鹅掌楸，俄罗斯进口的榆木，樟子松都是顶级原生态的优质木材。加上环保无污染的高档油漆，为客户提供健康环保的实木产品。	
7283	2015-11-2 11:26:42	蒋先生	13338118086	2569598550@qq.com	null	江苏省无锡锡山开发区春晖路105号	&nbsp; &nbsp;&nbsp;本公司是一家生产实木橱柜/衣柜/家具的实木厂.地处无锡市锡山开发区,交通便利,现需招熟练油漆工,主要负责底漆和面漆的调色喷涂,要求有两年以上家具厂油漆工作经验.工资面议。	
7284	null	吴先生	15900502252	2569598550@qq.com	null	上海奉贤南桥镇沈陆村延安中心路605号	&nbsp; &nbsp;&nbsp;上海闽轩红木家具厂前身是上海闽居木业有限公司（闽佳厨柜），创立于2003年，是沪上整体厨房行业的专业生产企业。从事整体橱房的设计、制作、安装和售后服务等系列优化经营内容，具有丰富的专业经验。我们始终致力于为客户（包括房产商、装饰公司、家庭用户等）提供完善的厨房整体解决方案。&nbsp;	
7285	2015-6-5 10:23:09	翟经理	18898753996	704038689@qq.com	null	广东省东莞市大岭山镇	
7286	
7287	null	余经理	15551638173	416379411@qq.com	null	安徽安庆	
7288	2015-6-5 11:20:56	李老板	15705892530	1921310442@qq.com	null	浙江湖州武康洛舍镇	
7289	2015-6-5 14:36:28	周经理	15145944900	807607377@qq.com	null	让胡路区	
7290	2015-6-5 18:45:36	陈贵晨	13966018997	516623790@qq.com	null	南陵县	
7291	null	刘庆寅	13854866365	tadply@163.com	null	东平县105国道北首	
7292	2015-6-6 10:12:50	赵经理	13120482413	1172957116@qq.com	null	于家务南瓜园西	
7293	2015-6-6 11:00:52	欧龙达卫浴洁具	13080781086	2710160268@qq.com	null	辽宁大连螨融附近	
7294	2015-6-6 11:32:11	施老板	13521147799	1060969196@qq.com	null	北京	
7295	null	null	18757816762	504302028@qq.com	null	null	
7296	2015-11-26 10:53:32	张先生	15210111700	229187640@qq.com	null	北京市房山区琉璃河镇大陶村	
7297	2015-6-6 19:26:28	13911362525	13911362525	275514134@qq.com	null	北京通州马驹桥	
7298	2015-7-20 9:30:13	郭清香	13966566776	290218936@qq.com	null	安徽省阜阳市颖上县	
7299	2015-6-7 8:43:27	谭厂长	18821873219	WWW.109666687@QQ.COM	www.meisenmuye.com	河北省沧州市肃宁县自由口开发区	
7300	2015-7-31 14:55:49	孙总	0512-63816072	921422204@qq.com	www.guyou.cc	江苏省苏州市吴江区七都镇吴越北路	
7301	2015-6-7 11:24:39	王先生	0543---2925678	3132159334@qq.com	null	山东省滨州博兴县	
7302	2015-6-8 12:19:50	null	13583189189	342474087@qq.com	null	山东济南	
7303	2015-6-8 7:52:22	邱经理	13326306182	71391376@qq.com	无	经济开发区崮山镇	
7304	null	石先生	13816844379	2569598550@qq.com	null	上海青浦朱家角沈巷沈太路6号	&nbsp; &nbsp;&nbsp;制作实木家具厂家，以做松木家具为主，现招聘熟练家具油漆工，需要有家具喷漆经验，做事认真负责，工资待遇6000-7000元。没有家具喷漆经验，做临时的请勿扰。	
7305	null	null	18626404414	443559309@qq.com	null	江苏宿迁	
7306	null	张先生	13503176719	2569598550@qq.com	null	河北-沧州-运河	&nbsp; &nbsp;&nbsp;本公司主要经营品牌实木家具销售 共有一个位于华北二期七楼 一个在东外环居然之家三楼 欢迎有志之士的加盟！	
7307	null	李经理	18758022966	2569598550@qq.com	null	杭州市瓶窑镇凤都工业二期	&nbsp; &nbsp;&nbsp;浙江企铭家具有限公司，成立于2006年，专业从事生产板式家具，松木家具，研发设计，生产销售，服务于一体综合性企业，荣获浙江省质量服务信誉AAA单位，本公司秉承质量第一，诚信经营，的原则，竭诚欢迎全国各地家具制造精英加盟，我们愿意与你同舟共济，共同发展！	
7308	2015-6-8 10:48:43	郭先生	18951096765	360196003@qq.com	null	泗洪县瑶沟工业园	
7309	2015-6-8 16:04:15	null	13305339986	1963759247@qq.com	null	山东淄博	
7310	2015-6-9 8:40:50	徐老庄家具厂	13791711448	2569598550@qq.com	null	山东省济宁市汶上县	&nbsp; &nbsp;&nbsp;本厂招聘：油工3名。在实木家具厂工作者优先，能出色的完成调色、修色、喷漆，有良好的工作作风。电话：13791711448	
7311	null	王伟华	0311-85888756	2569598550@qq.com	null	石家庄裕华区万达写字楼C座1806	&nbsp; &nbsp;&nbsp;石家庄冠美怡合家具有限公司是上海新冠美家具有限公司在河北省设立的唯一分销机构。主营办公家具。上海新冠美成立于1997年，目前占地5万平方米，为配合国内市场的需要以及集团的外销业务，新冠美投资人民币 1.2亿在上海市青浦区兴建面积达十万平方米的新工业园区，已于2009年底竣工，2011年全部搬迁。新冠美家具职工总人数达1500人 技术人员占总人数的20％，新冠美家具采用一流的家具生产设备，所有设备从欧美进口。	
7312	null	王经理	13908034356	2569598550@qq.com	null	成都郫县团结镇白马村3组	&nbsp; &nbsp;&nbsp;成都市温江区佳浴木业有限公司旗下的鸿森木系统品牌，成立于2003年，公司下设地板、楼梯、木门、原木家装部。无为而无不为，鸿森木系统，开创全新的木生活 ，木文化家居生活。一个行业的先行者，个性木生活的缔造者，在成都实木地板，甚至四川实木地板中享有很高的声誉。	
7313	
7314	null	贺龙凤	1890749123	2569598550@qq.com	null	湖南省长沙市开福区双河路	工作认真负责，胆大心细	
7315	null	董润丰	18560526731	2569598550@qq.com	null	临沂罗庄金九路西头高速路口	&nbsp; &nbsp;&nbsp;本厂位于山东省临沂市罗庄区金久路西头高速公路口。本厂主要生产制作佛龛，佛柜及家具，工序有精密锯下料，立刨造型加工，木工组装，打磨油漆等	
7316	2015-9-23 8:21:10	周经理	18045914477	1508813081@qq.com	null	大庆市让胡路区水源路	
7317	2015-6-9 16:34:45	李先生	13967784281	3023435303@qq.com	null	浙江温州	招打磨工，工资面议，详情联系</span><span style="font-size:14px;">李先生13967784281	
7318	2015-6-9 17:00:06	郭老板	13910763122	483077440@qq.com	null	北京通州	
7319	null	null	13220693202	1161895092@qq.com	null	山东淄博	
7320	null	唐兴磊	15910848480	2569598550@qq.com	null	北京市朝阳区高碑店东店甲一号院	&nbsp; &nbsp;&nbsp;本厂主要是制作明清古典家具（黄花梨，印度小叶紫檀，老挝红酸枝，花枝，白枝，赞比亚血檀等各种名贵硬木），以及来料加工，定做等。	
7321	null	刘先生	15588179322	2569598550@qq.com	null	山东省临沂市兰山区	松木儿童套房	
7322	null	闫经理	18838092358	2569598550@qq.com	null	河南郑州惠济区中州大道与迎宾路南300米万客隆家具城928西门厅	&nbsp; &nbsp;&nbsp;福美家具厂是一家专业集松木家具研发设计、制造、销售于一体现代化企业。司始终坚持走专业化企业发展道路;坚持以市场需求为导向，以人才培养为依托，以创新发展为动力，在积累中发展，在发展中创新，在创新中成长。	
7323	null	邱先生	13909826167	2569598550@qq.com	null	沈阳市于洪周边胡台新城	专业生产中，高，低档橱柜	
7324	2015-6-10 14:03:50	null	0531-88720296	286159145@qq.com	null	山东济南	
7325	2015-6-10 16:42:39	赵先生	18911558640	3023435303@qq.com	null	北京	本厂专做浴室柜，现招打磨工，工资面议，有意者请联系</span><span style="line-height:1.5;font-size:14px;">&nbsp;18911558640&nbsp;赵先生	
7326	2015-6-10 16:44:11	赵先生	13716144795	3023435303@qq.com	null	北京大兴	北京古典家具厂</span><span style="font-size:14px;">招打磨工，工资面议，有意者请联系&nbsp;</span><span style="line-height:1.5;font-size:14px;">&nbsp;13716144795&nbsp;赵先生&nbsp;	
7327	null	钟先生	13667193167	2569598550@qq.com	null	湖北省武汉市黄陂区滠口华中通亿D区	设计，生产，销售，原木定制家具	
7328	null	张先生	13578872904	2569598550@qq.com	null	吉林省长春市松原前郭乌兰图嘎镇工业园区鸿乔集团	&nbsp; &nbsp;&nbsp;总部坐落于首都北京的鸿乔企业集团创建于1999年，集团投资2亿元人民币在吉林省松原市工业区修建了占地面积超15万平方米的现代化生产生态加工基地。经过十余年的补辍耕耘，下辖北京鸿乔木业有限公司、吉林省鸿乔木业有限公司、哈尔滨鸿乔木业有限公司、上海鸿乔木业有限公司的四大全资子公司的鸿乔集团已经逐步发展成了集设计、制造、加工、销售为一体的多元化集团性企业。	
7329	null	秦经理	13582198574	2569598550@qq.com	null	河北省石家庄新乐市邯邰镇	生产实木门，原木门，复合门等	
7330	null	高洋	13573982022	2569598550@qq.com	null	山东省临沂市沂南铜井镇官家庄铜井镇	本公司已有二十多年的历史，是一家集生产、批发、零售于一体的公司。	
7331	
7332	
7333	2016-7-23 14:23:18	徐经理	13853827611	3023435303@qq.com	null	山东泰安	
7334	2015-8-17 9:04:43	杨先生	18954510555	2581925382@qq.com	www.bjjbmm.com	天桥区靳家立交往北200米	
7335	2015-6-11 13:08:44	邵老板	18949501480	3023435303@qq.com	null	安徽马鞍山	
7336	2016-8-24 10:50:56	徐小姐	15961439321	1350129803@qq.com	null	武进区湖塘镇	
7337	2016-4-28 15:42:48	毕总	18879330123	3023435303@qq.com	null	河北廊坊三河燕郊南外环1538号	北京博莱思橱柜厂因业务需求招烤漆，面漆一名；打磨工5名；</span><span style="font-size:14px;">抛光工2名；底漆2名</span><span style="font-size:14px;">。工资待遇面议</span><span style="font-size:14px;">，有意者请联系电话</span><span style="font-size:14px;">18879330123</span><span style="font-size:14px;">毕总。	
7338	2015-6-12 9:14:03	周洪波	18229801789	yzjhzhb@163.com	null	长沙市井湾路建华楼	
7339	null	汪师傅	18297798355	2569598550@qq.com	null	安徽-安庆 - 宜秀	
7340	null	董经理	13220865888	2569598550@qq.com	null	青岛即墨通济办事处闫家岭工业园	&nbsp; &nbsp;&nbsp;即墨市科硕家居是一家专业生产和销售：橱柜、衣柜、浴室柜及各种板式家具等。公司产品远销国内外，各种新款陆续上市、本企业集设计、生产、销售于一体，拥有一流的生产设备和高素质的设计、工程技术人员、管理人员，具有完善的卫浴洁具、板式家具生产与配套能力。	
7341	null	叶老板	13588722753	2569598550@qq.com	null	杭州萧山区新塘街道桥南沈	&nbsp; &nbsp;&nbsp;本公司创于2000年，以生产厨柜为主。现如今已发展成一定的规模，并拥有众多产品，包括衣柜门.房间门.大门.以及小型家具等系列，产品凭借美观.实用.经久耐用的特点，深得客户信赖，深的大众好评。	
7342	null	叶	18867516355	931505932@qq.com	null	杭州萧山商业城商城南路16号	
7343	null	许	15988240096	3057687470@qq.com	null	浙江省绍兴市上虞	
7344	2015-6-12 15:41:19	李总	13618671186	105769741@qq.com	null	湖北黄冈蕲春	
7345	null	null	18553369399	jiaolongjiaju999@163.com	null	null	
7346	2016-3-18 12:42:11	郑老板	15938844912	1300746636@qq.com	www.nywks.com	南阳市伏牛路与雪枫路交叉口向东200米万国家具基地	
7347	2015-6-13 10:34:15	李经理	13750786963	483077440@qq.com	null	浙江湖州	
7348	2015-6-13 19:27:36	李鹏	18888220188	474027073@qq.com	null	德州市赵虎镇姜家庄	
7349	2015-6-13 22:19:50	null	13513384758	258914409@QQ.com	null	河北石家庄	
7350	null	刘经理	13815577831	113731867@qq.com	null	江苏盐城	
7351	2016-6-24 14:19:04	赵老板	13863400240	483077440@qq.com	null	山东莱芜	
7352	2015-6-14 9:44:19	刘伟	13591489070	3132159334@qq.com	null	辽宁省沈阳市于洪区杨市三东堡	
7353	2015-6-19 14:52:10	刘厂长	13756279444	3154915441@qq.com	null	吉林长春三道	
7354	2015-6-17 15:22:08	马小姐	021-59867335	muxitang@yeah.net	null	上海市青浦区外青松公路3995弄19-5	
7355	null	孟经理	13253408336	2569598550@qq.com	null	河南省郑州市中牟县姚家乡大汾店工业园区	本厂是集开发设计，生产制造，酒店套房，豪华电动餐桌，餐椅为一体的专业化生产企业。	
7356	null	屈丙胜	13118406008	2569598550@qq.com	null	四川省成都市资阳城区	做工要好，快。	
7357	null	李老板	18033852179	2569598550@qq.com	null	石家庄市裕华区方村三德益门厂	
7358	2015-6-15 9:19:06	周主管	18268786694	1173228186@qq.com	null	浙江绍兴上虞市	
7359	null	江先生	18601154552	2569598550@qq.com	null	北京通州张家湾上店村447号	&nbsp; &nbsp;&nbsp;实木家具打磨工，以榆木家具为主。要求吃苦耐劳，工作认真负责。听从工厂工作需求的安排，配合油漆工，做好打磨工作。	
7360	2015-6-15 10:12:26	梁凤成	13363626158	279300158@qq.com	null	山东德州宁津县城	
7361	
7362	null	吴经理	13930661571	2569598550@qq.com	null	安平镇西贾庄村	香河实木家具厂诚招木工，油漆工，活忙，非诚勿扰。	
7363	null	龙师傅	15329652889	2569598550@qq.com	null	贵州天柱县兰田镇黄家学校背	主要生产实木门，实木家具，实木地板等产品	
7364	null	徐女士	18500344865	2569598550@qq.com	null	北京通州张家湾北大化	&nbsp; &nbsp;&nbsp;本楼梯厂经营多年 ，有大量订单，因公司的发展需求，现急招有工作经验的楼梯厂打磨工，油漆工，木工，以及做饭的食堂阿姨数名，要求有工作经验者优先录取。一经录用待遇从优。包吃，包住。	
7365	null	季小姐	13912890536	2569598550@qq.com	null	南通海门树勋镇树勋客运站往东	&nbsp; &nbsp;&nbsp;本公司主要集研发，设计，销售，服务，于一体的民营家具企业。希望有能力，有团队精神的优秀的人才加入我们。	
7366	2015-6-16 9:31:11	周强	15165100718	17908493@qq.com	null	山东省济南市历城区傅家工业园	
7367	null	张瑶	18701108636	2043873074@qq.com	null	北京市通州区杨庄南里世纪星城	
7368	2015-6-16 15:16:22	常老板	15200015872	811022723@qq.com	null	河北石家庄正定永安村	&nbsp;板式床头急招2-3名木工～联系电话&nbsp;15200015872</span><span style="line-height:1.5;"><span style="font-size:14px;"></span><span style="font-size:14px;">常老板&nbsp;</span></span><span style="font-size:14px;">～</span><span style="font-size:14px;">请油友们帮忙介绍 &nbsp;谢谢~	
7369	2015-6-16 17:17:19	马小姐	021-59867335	483077440@qq.com	null	上海青浦	
7370	2015-7-31 16:02:42	周洪波	18229801789	yzjhzhb@163.com	null	长沙市井湾路建华楼	
7371	null	李先生	18531651091	2569598550@qq.com	null	河北省廊坊市三河	&nbsp; &nbsp;&nbsp;我厂主要生产销售各式古典家具，我们倡导绿色、健康、环保的理念给您的家居生活增添古典艺术之品味，铭利家具您安心的选择，品质的保障。	
7372	null	陈先生	15985679037	2569598550@qq.com	null	贵州省铜仁市万山区谢桥	我公司是一家专业生产，销售为一体的家具公司。承接室内外装修，装饰工程。	
7373	null	戴先生	13918179557	2569598550@qq.com	null	上海市宝山区c125	
7374	2015-6-17 10:30:06	胡老板	13997994533	3023435303@qq.com	null	湖北仙桃	
7375	2015-6-17 14:07:59	李老板	13012916821	3023435303@qq.com	null	山东东营	
7376	2015-6-17 16:30:26	董经理	13998177092	3023435303@qq.com	null	辽宁沈阳	
7377	2015-6-25 11:49:22	张经理	15333931069	287616777@qq.com	www.lxjgjj.com	河南濮阳清丰家具产业园	
7378	2015-6-17 17:53:25	丁老板	13865994628	3154915441@qq.com	null	安徽合肥	
7379	null	冷先生	13970272243	2569598550@qq.com	null	江西省九江市区前进东路老国棉二厂厂区内	&nbsp; &nbsp;&nbsp;专业生产板式办公家具的批发厂家，办厂始于2001年至今已有14年了，诚信经营，信誉好，我们主要经营板式办公家具，包括油漆产品，三聚氰胺产品和酒店家具等.....	
7380	null	武经理	18672685833	2569598550@qq.com	null	湖北省武汉市仙桃市高家渡六组	订做眼镜框、珠宝柜、手机柜	
7381	null	张经理	15233663343	2569598550@qq.com	null	湖北省廊坊固安县独流村	&nbsp; &nbsp;&nbsp;公司成立于2014年4月，主要加工儿童家具，榻榻米，主要加工销售为主。本厂有过硬的机械，过硬的技术，还有销售渠道，我们本着创新。	
7382	null	经理	13891927766	2569598550@qq.com	null	陕西省西安市灞桥区新筑镇骞村工业园	荣光木梯厂	
7383	2016-1-8 8:19:43	王先生	13593273878	52730421@163.com	Chenghua.www.com	长治光明南路(新车站北)	
7384	
7385	
7386	null	null	13982842886	9141007@qq.com	null	四川达川	
7387	
7388	null	null	15151258292	527315665@qq.com	null	江苏连云港	
7389	null	方孝丰	13885135638	2569598550@qq.com	null	贵州省贵阳市花溪区S101	本厂生产卫浴柜和订制家具。	
7390	null	杨小姐	18226646824	2569598550@qq.com	null	合肥瑶海区东方大道与怀远路交口向西1000米新站工业园	本公司主要做原木家具，需要几位能熟练木工机器的人	
7391	
7392	2015-6-21 8:49:22	粱师傅	18769859622	3023435303@qq.com	null	山东泰安	
7393	2015-6-21 8:58:56	钱先生	13935412436	572637452@qq.com	null	山西晋中平遥县	
7394	null	缪小姐	15252878752	263529245@qq.com	null	江苏省宿迁市泗洪县	
7395	2015-6-21 20:29:05	朱	13962347862	652200438@qq.com	null	江苏苏州	
7396	
7397	null	马先生	18133871737	2569598550@qq.com	null	北京大兴区黄村镇孙村	&nbsp; &nbsp;&nbsp;本公司专业生产销售明清古典家具。 一直以来坚持“以质量求生存、以信誉求发展”的精神，以质量好、信誉好的产品而深受广大客户的欢迎和信赖。本公司以其现代卓越的设计、优良的品质及完善的售前、售中、售后服务体系，广受客户赞誉，在同行业中脱颖而出，已经成为同行业中的知名品牌。	
7398	null	杨经理	18900650363	2569598550@qq.com	null	江苏省常州市武进区x310	招聘木工、油漆工	
7399	null	肖先生	15214371817	2569598550@qq.com	null	上海市浦东新区宣桥镇	美式家具厂招油漆工，要求：有美式家具生产油漆经验，无经验者勿扰，工资5000-8000.包吃住，有意者速联系	
7400	null	崔成勇	18688219428	975448469@qq.com	null	顺德区杏坛镇	
7401	null	宋全广	13522612529	2569598550@qq.com	null	河北省廊坊永清一中附近	本公司主要做展架、展柜等，特需油工，会打磨的油工。	
7402	2015-6-22 9:58:01	胡经理	18611384779	483077440@qq.com	null	北京大兴团河	
7403	2015-6-22 10:15:21	杨总	13774955404	483077440@qq.com	null	山东德州宁津	
7404	2015-6-22 10:21:08	王经理	18639269418	1047344053@qq.com	null	河南省鹤壁市浚县工业区	河南美德佳思木业有限公司，诚聘木工师傅，打磨师傅，底漆师傅，工资4000--8000元，包食宿，地址：河南省鹤壁市浚县工业区 &nbsp;联系电话：18639269418王经理	
7405	2015-6-25 10:15:05	金	18105721123	1722348989@qq.com	www.zjshmy.com	长兴县	
7406	null	蒋先生	15267171768	2569598550@qq.com	null	浙江省杭州市西湖区祥余线	&nbsp; &nbsp;&nbsp;杭州名家有限公司主要经营橱柜实木、烤漆、模压门板 本公司凭籍先进的生产设备，技术以及创新精神，产品以高品质，艺术化的设计而被广大消费者及经销商青睐。目前产品销售多个地区。为了更好地美化您的家居，我们正朝着多样化的方向发展，满足客户的不同品味。 公司本着“质量第一、信誉第一、用户至上”的宗旨，不断的自我挑战，为改善人们居室环境做出应有的贡献。为大众创造出更加精彩的生活。	
7407	null	田经理	15075283750	2569598550@qq.com	null	保定博野兴华北街	&nbsp; &nbsp;&nbsp;河北永发家具厂是一家集研发、生产、销售为一体的专业现代化家具企业。公司拥有一大批专业生产</span><span style="font-size:14px;">技术员工和高素质管理人才，具有超前的设计理念，先进的生产设备，精湛的制造工艺和科学的管理体</span><span style="font-size:14px;">系。	
7408	null	王经理	13831605287	2569598550@qq.com	null	天津市武清区京滨工业园复元道10号	&nbsp; &nbsp;&nbsp;天津风格传送家具有限公司坐落于天津市武清区京滨工业园区。十几年的发展，风格人不断积累经验并力求创新，使公司成为集家具研发、设计、生产和销售于一体的现代规范企业，产品以布艺及餐厅、客厅配套产品为主，包括布艺沙发、布艺软床、相关的家居配套用品、这三大系列产品，产品风格简约时尚，注重家具的色彩搭配和使用舒适，深受国内市场的青睐。&nbsp;	
7409	null	王强	15066806935	2569598550@qq.com	null	青岛即墨市长江二路海博家居二楼	&nbsp; &nbsp;&nbsp;青岛双顺楼梯主要生产楼梯，木门，花格隔断。因工厂扩大规模现招聘做木门的技术师傅5名，工作经验要求3-5年，工资待遇是底薪加计件，工资底薪面议。	
7410	2015-6-23 9:46:50	董先生	13606250559	sanxindoor@126.com	www.sanxundoor,com	吴江八都318国道115k	
7411	2015-7-12 16:14:31	江总	13755240833	446288690@qq.com	null	江西九江	江西九江富康达木门招聘面漆工师傅一名（夫妻也可），月薪一万以上，要求有工作经验，能吃苦耐劳，服从管理，有意者联系江总13755240833	
7412	2015-9-16 10:33:26	李先生	13701386520	woodbmf@126.com	www.bmwood.com	北京市大兴区庞各庄镇东梨园村西南角	
7413	null	韩主管	18238072821	2569598550@qq.com	null	河南省郑州市管城回族区 南曹乡	1、能看懂图纸 按照图纸要求生产	
7414	null	徐先生	18560662776	2569598550@qq.com	null	山东-青岛 - 即墨 - 通济	&nbsp; &nbsp;&nbsp;本公司是一家以生产装饰材料、木工机械、染整设备及机械设备（木制品、家具、橱具）进出口为一体的公司。主要产品有板材类：最新研制开发的凯耐板、热转印门板、水晶面材亚克力、水晶门板、烤漆门板、吸塑门板、吸塑烤漆门板、实木门板.UV门板.UV大板等。木制品家具类：休闲桌椅、休闲家具、弯曲木休闲桌椅、整体橱柜等。同时，承接各种装饰工程。&nbsp;	
7415	null	段先生	13882774689	2569598550@qq.com	null	四川省泸州市江阳区蓝田工业园区惠园路131	&nbsp; &nbsp;&nbsp;泸州圣川木业是一家民营企业，公司占地30亩，生产车间10000多平米，综合楼3000多平米，专业生产民用和酒店实木门和套房家俱，公司成立于2006年，现有员工60余人。	
7416	null	人事部	15901401321	2569598550@qq.com	null	北京	急招油漆工一名，有经验者优先，待遇面谈	
7417	2016-2-23 13:31:12	姜先生	15757269707	1176865243@qq.com	http://www.eow.cc/	武进区横山桥镇金丰村金阳集团院内	
7418	null	null	13752550818	739578412@qq.com	null	四川成都	
7419	null	曾福祥	13119171618	2569598550@qq.com	null	陕西省西安市高陵县西禹高速公路	我们是一家办公家具、商业展示、酒店家具工厂，对技术水平高，工作态度好的工厂特珍惜！	
7420	null	葛先生	13093087039	2569598550@qq.com	null	江苏省无锡市锡山区锡北镇八士石家浜	&nbsp; &nbsp;&nbsp;无锡杰森木门厂位于无锡市锡山区锡北镇八士石家浜，2004年开厂以来已有十余年，业务广泛，发展需要急需木工、油漆工、打磨工若干名。有意者致电葛先生：18605109358,13093087039	
7421	null	蔡小姐	020-61195997	2569598550@qq.com	null	广东-广州	面漆师傅，在实木橱柜门厂做过一年以上的&nbsp;	
7422	null	田会朋	15075283750	2569598550@qq.com	null	河北省保定市博野县后街红绿灯北行15米在西行50米路南	永发家具厂是一家集研发、生产、销售为一体的专业现代化家具公司。	
7423	2016-1-19 11:48:40	李经理	18660791085	80650935@qq.com	null	山东省济南市天桥区大桥镇	
7424	
7425	2015-6-27 14:51:16	耿老板	13821222336	3154915441@qq.com	null	天津市西青区王稳庄村	
7426	2015-6-25 16:28:41	张经理	18611540307	483077440@qq.com	null	北京昌平	
7427	2016-3-22 11:29:11	熊老板	13548557818	728130706@qq.com	null	湖南长沙	
7428	null	师先生	18854313293	2569598550@qq.com	null	山东滨州无棣县西城工业园广源路	&nbsp; &nbsp;&nbsp;本公司是一家生产实木家具为主的家具厂，座落于无棣县西城工业园，是集生产加工与样品销售于一体的混合经营模式，公司管吃管住，高薪诚聘油漆工。	
7429	null	李厂长	15100218552	2569598550@qq.com	null	联系电话：公司地址：	&nbsp; &nbsp;&nbsp;公司是万事达家具定州经销商，主营茶几、餐桌、橱柜等，因厂房扩张现诚招有经验的油漆工2人，待遇优厚，工作时间自由，有发展前景，望有理想共同目标的加入。	
7430	null	赵经理	15010543496	2569598550@qq.com	null	北京通州区潞城镇小豆各庄工业园区	专业生产套装烤漆门，垭口窗套，墙板酒柜等。欢迎您的光临与选购！	
7431	null	李先生	18168008222	2569598550@qq.com	null	南京六合东吴路16号	&nbsp; &nbsp;&nbsp;艾一森家居有限公司位于南京六合区，是一家集研发设计、生产、销售、服务于一体的综合性家具企业。公司主要产品包含：定制衣柜、橱柜、实木门、实木柜门、移门、套房系列等。本公司自成立之始，始终坚持“质量赢市场，诚信铸品牌”的服务宗旨。我们拥有最先进的品牌生产设备：开料锯，排钻，镂铣，全自动封边机，无尘喷漆房等。	
7432	2015-7-5 16:47:51	胡旭辉	15833381108	hu4507629520@163.com	null	霸州市胜芳镇辛章开发区	
7433	2015-6-26 11:59:55	程经理	81284589	2199596459@qq.com	null	新建工业区	
7434	2015-6-27 23:02:25	null	13338970709	1506333814@qq.com	null	江苏徐州	
7435	null	夏涛	15857365448	1126717410@qq.com	www.yougong.org	浙江嘉兴平湖市	
7436	null	李小姐	0371-66037555	2569598550@qq.com	null	河南郑州郑东商都路十里铺中南海之音9号	&nbsp; &nbsp;&nbsp;瀚丰企业是一家集家具制造、国内招商加盟，省内销售、安装售后服务为一体的实业集团公司，自主研发生产的瀚美居，美诺系列等中高端品牌橱柜衣柜通过天猫网络商城，全国知名建材商场战略合作和地市经销商的加盟等形式让全国数千个家庭拥有一个 “文化厨房，体验极致生活”！集团公司现拥有郑州瀚宝德家具有限公司，郑州瀚丰商贸有限公司，澜汇建材商行，郑州居事帮家居服务有限公司及汇智行营销策划机构等数十个分子公司和事业部400多名员工，年收入约8000万，可实现利润3000多万。	
7437	null	曹经理	18635140333	2569598550@qq.com	null	山西太原小店体育路星河广场A座3单元501	&nbsp; &nbsp;&nbsp;本公司是产销一体化，专业定制酒店、会所、酒吧、KTV等公共场所沙发、茶几、衣柜等；公司坚持“以人为本、不断创新，永续经营”的经营理念，发扬“实干苦干、认真负责、真诚待人、无私无畏”的企业精神，在更大的范围内为顾客提供更优质的产品和更完善的服务。	
7438	null	孟先生	13465777728	2569598550@qq.om	null	山东济宁兖州市新财政局对过	本厂新业务需要，招木工师傅数名，年龄不限，可提供住宿。备注：本厂生产全实木家具，传统工艺。	
7439	null	张经理	15103325079	2569598550@qq.com	null	河北保定望都保定市望都县城西	&nbsp; &nbsp;&nbsp;天艺古典家具成立于2007年，生产、设计以明清式古典家具为主。占地面积50余亩，现代化的生产车间约8000平方米。拥有专业的设计，技术及管理人员。先进的生产设备，严格的质量管理体系，完善的售后服务，已成为行业中的品牌企业。	
7440	2015-6-27 14:43:50	黎总	13153937677	603881940@qq.com	null	山东临沂	
7441	2015-6-27 23:09:47	梁先生	137595720482	lengfeng_liang@163.com	null	昆明市宏盛达五金机电市场	
7442	2015-6-28 8:44:01	徐经理	18133073068	483077440@qq.com	null	通州区漷县马头村	
7443	2016-2-26 9:39:13	赵老板	13716590479	483077440@qq.com	null	北京通州永乐店	
7444	2015-6-28 15:35:03	朱	13962347862	652200438@qq.com	null	昆山	
7445	null	徐海军	18266766388	2569598550@qq.com	null	山东济宁汶上刘楼乡徐老庄经济开发区	&nbsp; &nbsp;&nbsp;汶上徐老庄家具厂（济宁宾君实木家具制造公司）成立于1992年，公司坐落于中国佛都--山东省汶上县。公司集研发、设计、生产、销售于一体，拥有员工90余人，其中高级职称5人，中级职称10人，我们始终本着：“以质量求生存,以信誉求发展”的方针，多年来赢得新老顾客的一致好评。	
7446	2016-7-10 14:26:06	张波	18132226000	2569598550@qq.com	null	河北保定安国祁州镇东张庄村	&nbsp; &nbsp;&nbsp;安国市森川实木包装厂成立于2009年，是集产供销为一体的生产厂家，主营产品有木盒、纸盒、奖牌、木质底座等各种中高档礼盒包装。	
7447	null	李享	010-87361520-804	2569598550@qq.com	null	北京朝阳区十八里店西直河	&nbsp; &nbsp;&nbsp;品质成就伟业，诚信打造品牌，激情迸发希望，智慧承载梦想。作为一家追求品质与创新的公司，“宣明典居”将高素质人才建设作为企业发展的战略重点，坚持“以人为本”、“德才兼备”的企业文化和用人理念，把人才作为企业最重要的财富，并为员工提供充分展示自我的舞台和良好的职业生涯规划，在打造中国红木古典家具高端品牌的过程中，真诚邀约您的加入！	
7448	null	藏先生	13951639529	2569598550@qq.com	null	南京江宁淳化青龙工业园	&nbsp; &nbsp;&nbsp;本公司是集工艺木制品开发、设计、生产、销售、安装于一体的实体公司。专业生产各种款式的实木楼梯、实木工艺门、木线条以及各种木制工艺品。	
7449	2015-11-12 10:42:31	人事部	13206310130	2569598550@qq.com	null	广东省广州市	&nbsp; &nbsp;&nbsp;本公司主要生产，原木门，实木复合门，定制家具。请精通修色，喷面，会调色打色板，熟悉封闭，开放，仿古工艺。保底加计件本公司在山东威海包食宿	
7450	2015-6-29 14:26:46	老板	13964708392	483077440@qq.com	null	山东淄博市淄川区杨寨镇赵家	
7451	
7452	
7453	2016-5-1 14:46:20	宋主任	15275961179	zblingbao@126.com	www.zblignbao.cn	桓台陈庄经济开发区	
7454	null	江浩	13956963876	2569598550@qq.com	null	安徽省合肥市新安江路与大众路交囗	浴室柜生产	
7455	null	吴经理	15032106511	2569598550@qq.com	null	河北省石家庄市新华区翠屏西路	然景丽家家具厂	
7456	null	应小姐	0574-87636277	2569598550@qq.com	null	宁波江北仓储路150	&nbsp; &nbsp;&nbsp;我公司经营中央空调木制风口为主， 我们定位于成就客户——致力于每位客户的满意和成功；我们的使命是创业创新——为客户利益而努力创新并快速而高效地推动其实现；我们的核心价值观是诚信正直——信任、诚实和富有责任感；我们希望多元共赢——与客户、合做伙伴互相理解，合作共赢。欢迎您访问我们的企业商铺，我们期待您的惠顾，并竭诚为您服务！	
7457	null	刘经理	13810217822	2569598550@qq.com	null	北京丰台区王佐镇贺照云村	&nbsp; &nbsp;&nbsp;北京飞天木业有限公司坐落于北京市丰台区王佐镇贺照云村，东临京石高速，西通京西千灵山风景区，是一家集设计、开发和生产销售于一体的专业生产室内木作产品的现代化企业，产品涵盖木门、墙板、家具、楼梯等一体化整本家装产品，公司占地30余亩，拥有大型厂房2万余平方米，配备各种木工设备以及雄厚的技术力量，保证了产品的高品质、高品位。 飞天公司始创于1998年，其前身为北京同兴木业家具有限公司。公司现有员工200多人人，拥有一支强大的管理、设计和施工团队，公司秉承“传统加创新”的设计理念，以打造家居精品为己任。产品在保留沉稳、内敛、博远的名族风格的基础上，参照欧洲先进的生产工艺技术，不断创新，旨在营造自然、和谐、人文的家居环境。公司现已研制开发了三十一大系列，几百余款产品，并可根据客户的要求设计生产。公司依托先进的流水线生产设备，遵照严格的质量管理体系为别墅装修、商务会馆、办公楼、酒店宾馆等提供各种高品质的配套产品。 公司自成立之初，就秉承“诚实做事，诚信为人”的企业宗旨 ，立志要把“飞天”打造成一个服务于全球的室内木作系统品牌。凭借优质的产品质量，完善的售后服务，公司产品已成功进入央视、北广传媒、北京市政府、中国银行、招商银行、中南海、西山首长官邸、武警部队首长官邸等国家政府机关、部委及各大央企的采购系统。近年来，通过与首开地产、万通地产、珠江地产、金隅集团等大型房企的合作，为公司的发展奠定了坚实的基础，积累了丰富的工程实战经验。并已成为央视合作拍摄取材基地，和北京电视台合作单位。公司在为客户提供优质产品的同时，坚持为社会，为人类创造和谐健康的家居生活，而贡献自己的力量。一个健康、环保的家居、办公环境是我们与您的共同心愿。 我们愿与您真诚合作，愿阁下的事业与飞天一起飞得更高，飞向更远。	
7458	
7459	2015-6-30 21:01:22	邓先生	15858415722	545831009@qq.com	null	宁波市，北仑区，小港丁家山	
7460	null	人事部	13326123512	2569598550@qq.com	null	浙江省宁波市余姚-城东工业区	
7461	
7462	null	陈先生	15853217628	2569598550@qq.com	null	山东省青岛市北龙口村海洋大学附近	工资计件制，吃苦耐劳，最好是南方漆工	
7463	null	马总	18618324305	2569598550@qq.com	null	北京 - 通州 - 马驹桥	&nbsp; &nbsp;&nbsp;诺嘉家具是行业内公认的最早坚持原创家具设计，走自主开发设计路线的少数企业之一。公司不仅拥有实力强大、机制完善的自主研发中心，还聘请欧洲设计师和汇集了国内顶尖设计团队。公司十几年来始终将焦点放在消费者的需求上总是以客户的消费体验和客户诉求为关注点优化产品，努力营造一流的优质居家生活。&nbsp;	
7464	
7465	null	王小姐	0760-23629138	841932669@qq.com	http://www.xinhongmen.cn	中山市阜沙镇东阜公路侧	
7466	2015-7-1 11:20:24	王经理	13592426895	13592426895@163.com	null	河南周口	
7467	2016-8-29 10:28:41	彭经理	18015501681	160801@163.com	www.amsing.cn	常熟市支塘镇双黄路美室家具厂	
7468	2016-8-3 14:14:43	楼女士	13868087233	821055275@qq.com	null	杭州余杭区余杭街道仙宅村长岗工业园	&nbsp; &nbsp;&nbsp;“雅驰木门”目前拥有国内先进的木门及配套墙体挂板，踢脚线及成套家具的制造设备。具有五十多名拥有二十多年的专业生产技术人员。一直以最优的质量、最优的服务、最低的价格，以优异的产品质量赢得口碑，作为我们的活性广告，我公司以工程销售为主，不做媒体广告，把用于媒体广告的费用节约下来，以最实际的价格服务于客户。我们一向追求产品的细分化，功能化，以满足中国市场日益增多的需求，极力推崇“科技精品、优质服务”的观念和发展目标，在中国有多家星级酒店及中国建筑装饰百强企业一直选用我公司产品（杭州凯悦大酒店、杭州瑞豪中心酒店、苏州金螳螂装饰，杭州武林装饰公司，浙江中南建设股份有限公司等多家企业）。	
7469	null	人事部	18829269380	2569598550@qq.com	null	陕西-西安	岗位职责：油漆打磨.要求实际动手能力强；吃苦耐劳.有工作经验者优先	
7470	2015-7-2 8:42:36	李	18118310222	33321688@qq.com	null	江苏徐州丰县开发区	
7471	null	谷经理	15855158883	2569598550@qq.com	null	安徽合肥	
7472	null	范先生	13683829028	2569598550@qq.com	null	河南-郑州 - 金水 - 中州大道	&nbsp; &nbsp;&nbsp;上海御木实业有限公司是一家集木门，壁纸，整木家装，普通家装为一体的综合性实业公司，公司下设门业事业部，家具事业部，家装事业部。	
7473	2015-7-2 12:12:58	胡先生	15952703488	867155393@qq.com	null	江苏省扬州市邗江区扬力路8号	
7474	2015-7-2 14:03:46	朱总	13970263377	13970281177@qq.com	null	九江国棉二厂	
7475	
7476	2016-8-12 8:42:50	余静柱	18952168899	422475753@QQ.com	WWW.xzgymy.cn	徐州市大黄山镇	
7477	2015-7-3 3:02:57	周先生	18963644628	2444841305@qq.com	null	滨江开发区上湖工业园	
7478	2015-7-3 7:47:10	朱军	13962347862	652200438@qq.com	null	苏州昆山	
7479	2015-7-3 8:16:38	null	13358074619	270213898@qq.com	null	江苏南通	
7480	null	于先生	13739768688	2569598550@qq.com	null	河北省石家庄市友谊北大街西营工业园区	底漆&nbsp;&nbsp;打磨&nbsp;&nbsp;面漆。	
7481	null	邓先生	13870925650	2569598550@qq.com	null	江西省南昌市东湖区扬子洲林场村	以酒店家具为主，民用家具，实木类全屋定制	
7482	null	程经理	15940923525	2569598550@qq.com	null	大连旅顺开发区海辉街	家具定做，衣柜，沙发等均可定做	
7483	2016-8-22 20:27:56	许	15951213862	245120737@qq.com	null	夏城路	
7484	null	赵经理	18563819138	2569598550@qq.com	null	山东省烟台牟平雷神庙大街南塂村	&nbsp; &nbsp;&nbsp;烟台佳艺木业位于烟台市牟平区雷神庙大街南塂村，交通便利。是一家专业设计生产实木家具，木制工艺品的企业。近年来致力于新产品的设计开发，受到了客户的好平。产品远销日本，欧美，烟台市周边市区。并与许多知名品牌企业建立了良好的合作关系。	
7485	2015-7-8 7:59:15	胡经理	15952776188	314063278@qq.com	null	江苏省扬州市邗江区扬力路8号	
7486	2015-9-17 14:21:42	秦老板	13463112826	13463112826@163.com	null	河北石家庄	
7487	2015-7-4 11:06:01	陈定元	13952696648	3132159334@qq.com	null	江苏省泰州市兴化市	
7488	2015-9-13 9:23:53	戴健	18606102788	475479659@qq.com	null	江苏省泰州市兴化市	
7489	null	顾师傅	18002160097	2569598550@qq.com	null	江苏省无锡市江阴月城镇月东路	招红木油漆 工作认真负责 服从安排 不要喷漆的 看清楚了再联系 拜托！	
7490	null	王彬	15269605556	2569598550@qq.com	null	山东省潍坊市潍城区东风街西外环交叉口附近	主要生产东阳木雕！花格喷漆	
7491	null	鲁杰	18686562077	2569598550@qq.com	null	吉林船营经济开发区越北镇晓光村迎宾大路96号	吉林市森宇木业有限公司，是一家以出口家具为主的民营企业，因生产规模扩大	
7492	null	人事部	13217485512	2569598550@qq.com	null	湖南-长沙	
7493	null	null	18633758302	705252059@qq.com	null	河北廊坊	
7494	null	null	13872175672	yhxw2008@qq.com	null	湖北咸宁	
7495	null	杨经理	138861701198	2569598550@qq.com	null	江苏省无锡市锡山东亭通云路	&nbsp; &nbsp;&nbsp;莫赛维娅厨柜成立于2002年，是一家极具发展潜力的专业橱柜公司，专门为客户量身定制具有个性化的橱柜衣柜产品，为客户营造极具特色的高档家庭装修环境，具有良好的客户口碑，也为自我价值的体现营造了更多的空间。	
7496	null	张女士	18678089913	2569598550@qq.com	null	山东省高密市家纺路与北脉湖大街北80米	本公司主要经营橱柜，衣柜，门板，石材生产加工安装一条龙服务。信誉第一，服务周到。	
7497	null	人事部	13613049043	2569598550@qq.com	null	湖南省长沙市雨花区黎托乡潭阳工业园十八组	&nbsp; &nbsp;&nbsp;本厂是一家生产销售于一体的大型门业有限公司，主要生产油漆门、免漆门，都批量生产大单，公司占地面积约15000平米，住宿环境优雅，待遇优厚。	
7498	null	王艳红	15268111201	2569598550@qq.com	null	杭州余杭区崇贤北庄工业区木桥庄路	本公司现从事家具生产及销售，现规模约40人左右，有独立厂房；追求时尚完美，营造办公活力是我们的宗旨。	
7499	null	U-Man	18817985625	376711578@qq.com	null	青浦城区	
