9000	null	陈光	18118636658	2769301724@qq.com	null	南通家纺城海门路69号	&nbsp; &nbsp;&nbsp;集家纺开发与销售为一体的开放型公司，公司努力打造有活力、开放的，更加宽广的平台，希望有想法的年轻人加入我们，和公司一起成长！</span><span style="font-size:14px;">	
9001	null	禹总	13737705228	2769301724@qq.com	null	桂林象山瓦窑大村	&nbsp; &nbsp;&nbsp;本公司专业生产酒店家具定制，整体家居家具，办公休闲家具，生态门业等。全套采用国内顶尖品牌——“马氏”木工机械，开料精准.</span><span style="font-size:14px;">	
9002	2015-12-28 9:33:40	程总	13622157655	483077440@qq.com	null	天津静海	
9003	null	袁先生	0773-2321297	2769301724@qq.com	null	桂林雁山区柘木镇岭底村	&nbsp; &nbsp;&nbsp;桂林市中艺家具位于桂林市雁山区，有着数十年专业制作酒店家具，定制家具的专业生产厂家。现需招聘木工师傅若干名，能熟练掌握实木与板式开料者优先，工资待遇从优。</span><span style="font-size:14px;">	
9004	2015-12-28 10:32:22	张厂长	13708348960	483077440@qq.com	null	重庆巴南区一品镇	
9005	2015-12-28 11:31:38	徐总	13550553135	483077440@qq.com	null	四川眉山	
9006	2015-12-30 9:53:07	赵师傅	18826894208	483077440@qq.com	null	江苏徐州	
9007	2015-12-28 13:01:16	黄老师	17782305497	380037986@qq.com	null	重庆	旺盈木业主要生产复合门，现招熟手木工师傅2-3名，保底+计件每月6000-10000左右。详情联系黄老师17782305497</span><span style="font-size:14px;">	
9008	2015-12-28 15:52:12	程总	13634581888	483077440@qq.com	null	伊春友好区	
9009	2015-12-29 9:01:58	李总	18606162727	75085997@qq.com	null	江苏徐州	
9010	2016-1-3 9:15:58	朱伟永	18638269117	903779683@qq.com	null	河南郑州	
9011	2016-5-9 17:57:27	张小姐	81622063	20363080@qq.com	null	重庆市九龙坡区含谷镇建新村69号	
9012	2015-12-29 10:37:48	李总	13773618989	483077440@qq.com	null	江苏南通	
9013	2015-12-29 10:48:13	穆秒红	0511-87053866	2194318159@qq.com	null	镇江市丁卯亿都家居建材城18栋2楼	
9014	2015-12-29 10:58:40	曹姐	18201077640	483077440@qq.com	null	北京通州区宋庄镇徐辛庄大庞村	
9015	2015-12-29 11:16:50	李经理	18667363537	483077440@qq.com	null	湖南长沙长沙县	
9016	2016-3-16 13:14:16	刘总	13938331689	718855797@qq.com	null	河南省濮阳清丰县	
9017	2016-1-22 19:50:00	王经理	15062023553	783181279@qq.com	null	江苏徐州睢宁县中央大街与104交汇处	
9018	2015-12-30 9:34:13	赵总	18603346967	1217082090@qq.com	null	河北省承德	
9019	null	徐先生	13452832018	2769301724@qq.com	null	重庆合川区南津街铜合路	&nbsp; &nbsp;&nbsp;本公司是一家新成立的木制产品生产型企业，目前以套装门生产为主，现在大量招聘一批木工、打磨工、油漆工等车间岗位</span><span style="font-size:14px;">。	
9020	null	梅经理	023-65626859	2769301724@qq.com	null	重庆沙坪坝区土主镇	&nbsp; &nbsp;&nbsp;重庆立群家俱有限公司，成立于2002年，是一家专门生产套装门的企业，公司生产基地坐落在风景秀丽的门业之都——重庆市沙坪坝区土主镇立群家俱工业园，公司占地五十余亩。并与吉象板材有限公司、香港大宝油漆、广东鹏程板材有限公司、广西王子木材有限公司等强强联手，结成长期战略合作伙伴，公司是一家集斫发、生产、销售原木系列、天然木皮系列、复合系列及相关配套产品于一体的木门企业。	
9021	null	魏总	13806372006	2769301724@qq.com	null	山东省枣庄市驿城区206国道中桥村	&nbsp; &nbsp;&nbsp;我公司成立于2004年，现有员工60多人，我公司以生产木门家具为主，立足家具木门制造销售十多年，现有稳定的客户群体。</span><span style="font-size:14px;">	
9022	null	李女士	0632-8078900	2769301724@qq.com	null	滕州益康大道骨伤医院南200米路东原富慧钢结构院内	&nbsp; &nbsp;&nbsp;上海固诺家居有限公司成立于2010年，是国内首家提出“一体色全屋定制”理念的综合型现代整体家居定制服务供应商。2013年底，固诺家居进行品牌整合，致力打造500个样板市场，成就500个区域销量冠军。	
9023	null	林志	13763838767	2769301724@qq.com	null	福州市闽侯县南通镇	&nbsp; &nbsp;&nbsp;本厂主营产品，酒店实木家具、集成板家具、铁件加工。是一家拥有现代化标准厂房，各种先进的生产设备和一批高素质的专业技术人才，我们的产品保证：一丝不茍、力求完美、款式新颖、服务周到、价格合理的经营理念，产品绝对是高级餐厅、会所、豪宅的最佳选择。	
9024	null	涂先生	13074062727	2769301724@qq.com	null	通配家具大世界	&nbsp; &nbsp;&nbsp;专业生产实木家具。	
9025	
9026	2015-12-30 10:59:29	于小姐	18037101220	483077440@qq.com	null	郑州中牟县九龙工业园	
9027	2015-12-30 11:10:36	刘女士	0838-5801111	380502970@qq.com	null	广汉市金轮工业园区	
9028	2015-12-30 13:18:00	刘经理	13691037242	897861697@qq.com	null	北京顺义区南彩镇西江头工业园	
9029	2016-1-3 15:36:26	肖厂长	18678602619	483077440@qq.com	null	北京市通州区台湖镇胡家垡	
9030	null	王经理	18103279008	2769301724@qq.com	null	沧州运河泰大国际家居广场惠达卫浴	&nbsp; &nbsp;&nbsp;惠达卫浴始建于</span><span style="font-size:14px;">1982</span><span style="font-size:14px;">年，32</span><span style="font-size:14px;">年发展成为中国规模最大、历史最悠久的卫浴家居用品企业之一，每年为大众提供近</span><span style="font-size:14px;">1000</span><span style="font-size:14px;">万件的卫浴家居产品，涉及陶瓷卫浴、浴室家具、墙地砖、五金龙头及配件、橱柜、木门等领域，被</span><span style="font-size:14px;">2008</span><span style="font-size:14px;">北京奥运会、2010</span><span style="font-size:14px;">上海世博会和众多五星级酒店所应用。惠达在北京、上海创立两个设计研发中心，一个博士后工作站。2012</span><span style="font-size:14px;">年</span><span style="font-size:14px;">2</span><span style="font-size:14px;">月</span><span style="font-size:14px;">3</span><span style="font-size:14px;">日，住房和城乡建设部正式批准惠达成为国家住宅产业化基地,2013</span><span style="font-size:14px;">年，国家发改委、科技部、财政部、海关总署、国家税务总局五部委认定为“国家认定企业技术中心”。&nbsp;	
9031	null	崔女士	13324052281	2769301724@qq.com	null	沈阳市沈河区华府天地1号楼28层	&nbsp; &nbsp;&nbsp;“欧亚宜家”是集壁纸、地毯、布艺室内软装饰材料的集成商。多年来引领室内装饰时尚，推广健康新生活，公司始终坚持质量第一、服务至上、公平交易的原则，先后成为东北各地乃至国内其他地区上千个星级宾馆、酒店、餐饮、医院、学校、办公楼等公共空间的软装饰材料的供应商，为数以万计的家庭提供了壁纸产品及布艺、地毯产品。欧亚宜家以务实、求新、服务社会的精神和踏实、勤奋的工作作风，在业内受到普遍好评，并以长期、细致、周到的服务赢得了客户，并成功地成为多家星级宾馆酒店的供应商和日常维护商。公司愿为各类优秀人才提供展示才华、提升自我的广阔空间，因业务发展需要，诚邀吃苦耐劳、勤奋努力、有理想、有敬业精神的有识之士加盟。以下人员一经录用，公司将为个人提供良好的发展空间及优厚的福利待遇。</span><span style="font-size:14px;">	
9032	2015-12-31 9:33:30	刘经理	18911284859	1043958752@qq.com	null	北京顺义	
9033	null	张经理	18706342388	2769301724@qq.com	null	莱芜莱城南方商城	&nbsp; &nbsp;&nbsp;皇朝家私是一家集专业研发设计、生产制造、全球销售与售后服务于一体的香港上市家具公司。目前，经皇朝家私授权的品牌专卖店已达3000多家，分布在全国四百多个城市和地区，产品远销美国、欧洲、澳洲及亚洲其他多个地区。</span><span style="font-size:14px;">	
9034	null	拷小姐	14821991288	2769301724@qq.com	null	苗香馨中心768号	&nbsp; &nbsp;&nbsp;专业生产实木家具。	
9035	null	黄先生	18938799831	2769301724@qq.com	null	吉大免税商场好百年5楼帝璟专柜	&nbsp; &nbsp;&nbsp;帝璟家居品牌家具，是广东省中山市佳之艺家具有限公司出品“Adam＆Eve”美式乡村风格。每一件精心设计手工涂装的家具，都将向您诉说不同的故事，它为您展现优雅、舒适、充满温馨的空间之美。把纯正的西方文化与现代生活融为一体的实用家具。能真正靠近自己的内心，让家居氛围更加贴近您独特的个性和内涵。	
9036	null	贾先生	15089166010	2769301724@qq.com	null	珠海香洲前山三台石路31号世邦家居四号厅	&nbsp; &nbsp;&nbsp;迪士尼儿童家具,</span><span style="font-size:14px;">为世人创造了无限的欢乐，更为世界创造了企业成功的奇迹，提到迪士尼，人们的脑海中总会浮现出一个浪漫的卡通世界…已经经历了80多年的发展，一直延续着：创新[innovation].、高质[quality].、共享[community].、故事[storytelling].、乐观[optimism].尊重[decency]的核心文化．	
9037	2015-12-31 10:05:49	万先生	15928535845	849576924@qq.com	null	武进区雪堰镇潘家社区建设路5号	
9038	2015-12-31 10:29:34	王方举	15850905544	483077440@qq.com	null	徐州市睢宁县沙集镇	
9039	2015-12-31 14:09:14	姚总	13310031615	483077440@qq.com	null	上海嘉定	
9040	null	刘厂长	13722662350	liuhai-1985@163.com	null	河北香河	
9041	null	null	13561258866	lcjxzs@163.com	null	null	
9042	2016-8-2 10:17:03	null	15062023553	783181279@qq.com	null	null	
9043	2016-1-2 15:00:11	徐先生	18207137205	864286677@qq.com	null	武汉市东西湖区小李家墩	
9044	
9045	
9046	
9047	2016-1-3 15:49:18	王老板	18663092958	1060026805@qq.com	null	山东省滨州市博兴县博奥华城西100米	
9048	2016-7-13 9:24:44	刘女士	010-61594129	414554573@qq.con	null	河北燕郊	
9049	2016-1-3 13:35:24	魏总	13965881898	483077440@qq.com	null	安徽淮北开发区	
9050	2016-3-1 9:08:05	宋政	18300208698	483077440@qq.com	null	山东青岛	
9051	null	徐女士	13789852897	2769301724@qq.com	null	山东省青岛胶州市李哥庄镇周家村	&nbsp; &nbsp;&nbsp;青岛翔丰工艺品有限公司始建于二零零二年，坐落于美丽的海滨城市----青岛胶州市，公司紧靠204国道，与同三、济青、胶州湾高速对接，距青岛国际机场仅30公里。是一家专业生产木制家具、中高档实木门及实木复合门的生产型企业。	
9052	2016-1-7 10:54:16	郭敏	13678875361	2769301724@qq.com	null	青岛平度南村镇工业园渤海路18号	<span style="color:#333333;font-family:'Arial, 宋体';"><span style="line-height:30px;">&nbsp; &nbsp;&nbsp;</span></span>盈中木业有限公司位于美丽富饶的半岛城市山东青岛。公司主打品牌为“桃源木歌”、“阿卡•迪亚”等；旗下拥有星级酒店家具生产线、高档办公家具生产线、顶端豪宅定制家具生产线、木门生产线、木饰面板生产线等五大生产系统。是一家集研发设计、生产、销售高档家具、木门及顶端装修配套木制品的综合性制造企业。	
9053	null	龙先生	18306227300	2769301724@qq.com	null	苏州太仓204国道双凤	&nbsp; &nbsp;&nbsp;本公司主要生产原木门、楼梯、师母护墙板等木质产品。以销售、生产、安装、售后为一体的整木家居生产基地，现向广大群众招聘一批合格的木工师傅、尤其师傅等。望有意者与本公司洽谈。</span><span style="font-size:14px;">	
9054	null	张立波	13914061676	2769301724@qq.com	null	无锡新区后宅锡协路212号	&nbsp; &nbsp;&nbsp;本公司是设计生产销售于一体的大型家具厂，拥有现代化生产设备，和十年以上专业家具生产的优秀员工，以及专业的家具设计师。</span><span style="font-size:14px;">	
9055	null	null	89379948	875070988@qq.com	null	null	
9056	null	江超	15018171820	2769301724@qq.com	null	中山坦洲镇同胜大街21号	&nbsp; &nbsp;&nbsp;瑞利祥家具（原名瑞丰），位于坦洲同胜大街21号，是集生产，安装服务于一体的现代化综合制造企业。主要以定制衣柜，橱柜，烤漆门板，所有材料全部选用欧洲E-1级环保材料,防潮阻燃,耐磨耐老化，回归自然。</span><span style="font-size:14px;">	
9057	null	毛小姐	0760-87922379	2769301724@qq.com	null	广东省中山市东升镇同茂三益围	&nbsp; &nbsp;&nbsp;主要生产中高端美式沙发、椅子、茶几、电视柜等美式家具，出口欧美、迪拜等发达国家。	
9058	null	裘厂长	15643578998	895913099@qq.com	WWW.dswoods.cn	吉林省梅河口市福民二队	
9059	2016-1-4 11:08:56	宋先生	0516-80279706	1627194400@qq.com	http://www.xinbuchina.com/	铜山高新区第三工业园欣丰路1号	
9060	2016-1-9 12:59:10	郭小伍	18311123290	483077440@qq.com	null	北京通州区八各庄	
9061	null	柏宝龙	18952552986	2769301724@qq.com	null	扬州市邗江区杨寿镇创业园5号	&nbsp; &nbsp; 专业生产实木家具。	
9062	null	杨经理	18970911629	2769301724@qq.com	null	南昌县小兰工业园	&nbsp; &nbsp;&nbsp;专业生产实木家具。	
9063	null	曹仁光	15970613184	2769301724@qq.com	null	南昌青云谱二手家具市场边	&nbsp; &nbsp;&nbsp;岗位职责：1、主要负责底漆或颜色或面漆的喷涂工作；2、熟练掌握各种油漆的各种喷涂技术，熟悉各种油漆的特性。任职资格：1、1年以上油漆操作经验、装修工作经验者优先；2、掌握油漆、木工、泥工等相关技术，实际动手能力强；3、认真负责，良好的职业道德。	
9064	null	张红新	13022011121	2769301724@qq.com	null	广州市天河区吉山村坑尾路88号	至上整体家居有限公司成立于1999年，是一家专注于民用家具产品的研究、开发、生产及销售为一体的企业，总部及研发基地设立于风景秀丽的广州</span><span style="font-size:14px;">吉山工业园，并在全国各地设有分支机构。公司技术和研发实力雄厚。	
9065	null	薛女士	029-83704405	2769301724@qq.com	null	西安市曲江新区寒窑遗址公园商业区	&nbsp; &nbsp;&nbsp;陕西卓越•美家居艺有限公司成立于1998年，在阿姆瑞特家居、中联家居、居然之家、大明宫家居城等家具卖场设立了16家专卖店。主要经营美式、欧式、法式、中式古典、现代简约风格的家具。现已取得美国欧林斯、德国赫尔版纳、意大利黑格玛、香港富宝、丽兹•凰庭、四宝斋、法国凡尔赛玫瑰、好人家、玛利洛、吉盛伟邦、铂尔家</span><span style="font-size:14px;">、P.F</span><span style="font-size:14px;">美国、家融居、诺曼尼斯、路易世家、英国奢豪等十多个品牌的区域代理权。	
9066	null	李先生	18192219774	2769301724@qq.com	null	西安未央石化大道施家寨	&nbsp; &nbsp;&nbsp;该公司是一家集产品开发、设计、制造、营销、服务于一体的中高档室内套装木门系列产品的综合门企业，在成立之初，公司就以品质保障为首要任务，在选材，技术，生产上都严把质量关，致力于为客户提供100%满足客户需求的订制门解决方案。乾森福在业内以卓越的品质、完善的服务、新颖的造型而深得客户信赖，将时尚融入家居，创造温暖空间，做行业的中流砥是我们一直努力的方向。</span><span style="font-size:14px;">	
9067	2016-8-30 9:23:04	胡总	13603118197	394559407@qq.com	www.3vmumen.com	河北石家庄正定	
9068	2016-1-5 11:13:13	王经理	13066695458	483077440@qq.com	null	辽宁沈阳铁西区	
9069	2016-1-18 10:53:32	朱师傅	13717658321	483077440@qq.com	null	河北石家庄	
9070	
9071	2016-1-5 13:53:27	陈总	13852510378	1803078950@qq.com	null	江苏扬州宝应县	
9072	2016-1-6 11:21:46	刘	18992866832	455117855@qq.com	null	西安沣东新城王寺工业园	
9073	2016-1-6 13:33:10	段先生	15045988553	483077440@qq.com	null	南一路宜美家家具厂	
9074	null	姚俊斌	15850871650	2769301724@qq.com	null	泰州海陵区	&nbsp; &nbsp;&nbsp;木门厂招聘，木工，油漆工，油漆打磨工。木工要求五年以上经验，能吃苦耐劳团结工友。听从工作安排。年龄40岁左右，油漆工要求，底，色，面，全能。</span><span style="font-size:14px;">	
9075	null	倪总	18652377717	2769301724@qq.com	null	泰州海陵工业园区十里铺村	&nbsp; &nbsp;&nbsp;亿豪木业工艺厂是一家集研发、设计、制造为一体的专业生产豪华原木门、楼梯、橱柜、家具、高档木雕、花格、洗手间台盆柜等的厂家。本厂木材品种多类多样：巴西花梨木、莎比利、白木、榉木、金丝柚木、柳按、杉木等等。	
9076	null	刘敏	13329285016	2769301724@qq.com	null	香港街东段居然之家	&nbsp; &nbsp;&nbsp;艾格美家家居总部天津专业生产海棠木家具的一家大型企业，淮南艾格美家专卖店在淮南已经做了七年，有良好的口碑产品美观大气有品位，专为精英人士量身定制，只要你有目标有梦想够热情开朗积极主动这里一定会为你圆梦</span><span style="font-size:14px;">。	
9077	null	樊先生	18155464000	2769301724@qq.com	null	田大路水利局储运站内	&nbsp; &nbsp;&nbsp;安徽立新家居有限公司是一家专业生产、加工、批发整体橱柜，衣柜，衣帽间，阳台柜，卫生间隔断等的专业厂家。公司自有品牌立新橱柜，欧诗乐.公司拥有全自动封边机2台，精密裁板锯3台，家具专用排钻1台。另有手动封边机.镂铣机.板材铣边机等等设备，厂房面积1000多平方，每月安装200户以上，覆盖淮南90%以的小区。免费设计图纸，送货上门安装，安装后保洁一次性到位，定期保养，即时维修，让您省心省力！</span><span style="font-size:14px;">公司自成立以来，一直以高品质，低价位创品牌的经营之路，本着质量优、价格优、服务优的原则，为每一位客户打造更时尚、更环保的家居，全心全意为您定制环保时尚的家。</span><span style="font-size:14px;">公司的理念：为客户提供专业的家居空间解决方案和定制服务，为大众营造愉悦且有品位的居住空间，为社会贡献更多实用、健康环保和个性化、有品位的家居产品。承接装修公司，家具店，橱柜店订做，代加工。家庭用户一件起批，欢迎广大用户来厂里参观考查！</span><span style="font-size:14px;">厂部：0554-2664177</span><span style="font-size:14px;">办公室：0554-2664178</span><span style="font-size:14px;">售后：0554-2661672</span><span style="font-size:14px;">投诉：</span><span style="font-size:14px;">0554-2664175</span><span style="font-size:14px;">	
9078	2016-1-6 13:47:14	方先生	13928713661	483077440@qq.com	null	余杭 良渚，栅庄桥	
9079	2016-1-6 13:53:45	费先生	15116366187	483077440@qq.com	null	长沙雨花黎托乡潭阳村14组17号	
9080	2016-8-2 15:18:31	null	13333882927	pds123a@163.com	null	河南洛阳	
9081	null	张总	13955447068	2769301724@qq.com	null	淮南田家庵山南印象	&nbsp; &nbsp;&nbsp;普诺顿是一家专为别墅等高端需求客户提供家具整体定制的家具公司，公司总部在浙江宁波，在徐州设有生产基地，为了拓展淮南市场，现招聘如下人员。</span><span style="font-size:14px;">	
9082	2016-1-6 14:17:00	何总	18585000006	483077440@qq.com	null	贵阳市乌当区阿栗村汪家寨	
9083	2016-4-14 9:41:27	祖亚奇先生	18322333001	483077440@qq.com	null	天津东丽小东庄小赵路	
9084	null	null	15766661331	1813180141@qq.com	null	河南郑州	
9085	2016-1-7 9:03:36	周先生	13804085252	644914804@qq.com	null	甘井子区西北路	
9086	
9087	2016-3-9 8:25:08	袁经理	18236771165	1099789465@qq.com	null	河南郑州白沙镇	
9088	2016-1-7 10:44:46	李先生	13791135788	483077440@qq.com	null	济南历城区荷花路	
9089	
9090	null	张总	63432466	2769301724@qq.com	null	合肥包河绿地赢海A座901	&nbsp; &nbsp;&nbsp;安徽尚和家具有限公司总部设立在科技之城——安徽合肥。公司拥有行业内先进的生产设备、专业的经营管理团队和高素质的生产服务团队，为尚和家具成为行业领军品牌提供了强大的发展动力，全体尚和人正朝着共同的梦想与目标阔步前进！尚和本着“永不停步、不断向前、锐意进取、追求完美”的精神，创建了极具浓郁尚和特色的家具体系，把尚和每一套室内、外家具解决方案送达客户手中。</span><span style="font-size:14px;">真诚地为客户创造价值。展望未来，尚和家具将继续以独特的设计、卓越的品质、优质的服务和严谨规范的操作，走向更多的客户，为社会提供更多更好的产品和服务，与您携手共创未来。</span><span style="font-size:14px;">	
9091	2016-1-7 11:09:16	李经理	18937117969	483077440@qq.com	null	河南郑州龙湖华南城	
9092	
9093	null	封女士	13376335200	121173826@qq.com	null	日照市东港区日建工业园山海一路北松园村	&nbsp; &nbsp;&nbsp;公司位于山东日建工业园山海一路北松园村，注册资金三百万，公司实力雄厚，主要经营木材加工、家具生产、进出口等业务。</span><span style="font-size:14px;">	
9094	null	秦女士	18963311039	2769301724@qq.com	null	迎宾路1号红星美凯龙	&nbsp; &nbsp;&nbsp;曲美家具是一个现代家具，有8大系列，高中抵挡家具都有，符合各个人群不同的消费，曲美家具是一个上市公司，产品质量过关，我们期待有能力，有活力的人加入曲美家具</span><span style="font-size:14px;">.。	
9095	null	人事部	15838737658	2769301724@qq.com	null	滨河奥斯卡影城楼下向北200米	null	
9096	null	黄经理	17603773877	2769301724@qq.com	null	南阳宛城长江路与泰山路交叉口向西500米路南	&nbsp; &nbsp;&nbsp;南方木业有限公司诞生于2001年元月，是由原南方木器厂重新组建而成的公司。经过多年的艰苦创业，现已发展为南阳最大的以木业为主体、以生产、经营、销售为一条龙的综合集团公司。	
9097	null	刘昌健	18804444941	2769301724@qq.com	null	吉林省松原市宁江区阳光商城飞宇家具城对面	&nbsp; &nbsp;&nbsp;本公司是以销售</span><span style="font-size:14px;">设计</span><span style="font-size:14px;">制作</span><span style="font-size:14px;">安装</span><span style="font-size:14px;">售后一条龙的家居定制单位，与个主材厂家</span><span style="font-size:14px;">经销商精诚合作为广大客户提供质量最好</span><span style="font-size:14px;">价格最低</span><span style="font-size:14px;">服务最好的全屋定制空间。</span><span style="font-size:14px;">	
9098	2016-1-7 14:16:05	卢忠华	13794580528	547830155@qq.com	null	惠州惠阳秋长镇白石村三角塘工业区	
9099	2016-1-7 16:33:54	吴金文	13577835350	483077440@qq.com	null	南昌市青山湖区梧岗位菜市场	
9100	2016-8-30 8:07:07	李	13791135788	724849237@QQ.COM	null	济南市天桥区桑梓店	
9101	null	王先生	18615781669	407766392@qq.com	null	四川省成都市彭州市彭白路	&nbsp; &nbsp;&nbsp;公司定制实木家具包括:衣柜、衣帽间、酒柜、书柜、书桌、等全屋木制品设计、定制。公司有行业内较丰富经验的技术人员、设计、质量、物流管理等专业人才，能为您的家具需求提供良好服务！</span><span style="font-size:14px;">	
9102	null	马先生	15828595789	16883952999@qq.com	null	四川省简阳市贾家镇中小企业园	&nbsp; &nbsp;&nbsp;四川省人间印象家具有限公司的前身为成都益豪木业有限公司。公司创立于2005年，是中国最具规模的生产、销售板式和实木客厅家具的现代化企业。	
9103	null	刘经理	13333385559	670107268@qq.com	null	石家庄裕华周片栾城县楼底镇邵家庄村	&nbsp; &nbsp;&nbsp;金杉树家居是一家专业生产整体橱柜、衣柜、衣帽间、床、电脑桌、酒柜、博古架、滑动门等多种系列家居制品公司。采用欧洲E1级环保板材、细木工、腾飞等板材，涵盖实木柜、组合衣柜、时尚书柜、酒柜、鞋柜、多种样式推拉门、隔断门、折叠门、百叶门、烤漆门等11大类。	
9104	null	王书臣	13831111965	2769301724@qq.com	null	河北省石家庄市正定县西邢家庄	&nbsp; &nbsp;&nbsp;我公司专业生产套房家具（床、床头柜、衣柜、妆台等）及办公设备，因公司生产扩展，现急招聘家具打包工一名，有工作经验者优先录用。</span><span style="font-size:14px;">	
9105	null	屈燕	6234889	2769301724@qq.com	null	宜昌西陵区窑湾乡沙河村五组	&nbsp; &nbsp;&nbsp;宜昌大师集成家私有限公司，于2014年11月成立，工厂店直销模式，摒弃了中间环节，产品直接从工厂直接到你家。后扩大生产规模，做出湖北品牌家具，于2015年9月，更名为湖北五熙家具有限公司。主要经营集成家具、橱柜、屏风隔断、钢木制品的生产、加工、销售、家私道具、软件配饰、五金交电、装饰材料、厨卫电器、净水设备。</span><span style="font-size:14px;">	
9106	null	张先生	13645798886	2769301724@qq.com	null	宜昌西陵区天赐广场1303	&nbsp; &nbsp;&nbsp;杭州梵朴家居有限公司-宜昌分公司成立于2010.11.2日，我们是一个年轻的创业团队，我们主要专注于创意家居，收纳家居，创意装饰画的生产销售提倡艺术快消费理念，为消费者提供轻装修重装饰的家居装饰用品，在淘宝天猫搁板类目销售在类目第一名，2013年单店销售有1800万元。</span><span style="font-size:14px;">	
9107	null	时小姐	13472730660	2769301724@qq.com	null	上海青浦区重固镇郏一村648号	&nbsp; &nbsp;&nbsp;本公司产品涉及各种材料的楼梯、木门、以及家装生产领域，是寓所，别墅和高层建筑的首选。	
9108	2016-1-16 15:55:52	李经理	13311598883	483077440@qq.com	null	北京昌平百善航空博物馆	
9109	2016-1-8 10:55:04	潘经理	13886699041	483077440@qq.com	null	湖北宜昌当阳沿河大道35号	
9110	2016-8-30 9:52:01	李经理	17730025507	2153609795@qq.com	www.lbmyw.com	合肥市肥西县高刘镇五星工业园腾飞路5号	
9111	2016-5-16 9:59:48	杨总	18838287637	483077440@qq.com	null	河南焦作	
9112	
9113	2016-1-14 10:24:07	匡老板	13975198160	483077440@qq.com	null	长沙市长沙县光达村	
9114	2016-1-9 16:14:36	曾生	13874900034	1870056129@qq.com	null	湖南省长沙县果园镇大河村	
9115	null	null	18058975615	553577299@qq.com	null	null	
9116	2016-1-9 22:09:01	李连章	13376152202	285652710@qq.com	null	民营开发区	
9117	2016-1-16 14:39:34	吴庆丰	13956028090	fengzi5207@sina.com	null	合肥合安路董岗8号	
9118	2016-1-11 10:29:35	党先生	18629421300	358659615@qq.com	null	西安市西太路兴隆工业园	
9119	null	null	028-68638359	395280960@qq.com	null	null	
9120	2016-7-9 7:51:42	null	15852133307	1003502477@qq.com	null	null	
9121	2016-5-18 15:51:41	刘敬忠	13311188076	1247881979@qq.com	null	济南槐荫区吴家铺镇大高庄村	
9122	2016-6-11 16:13:43	张道帮	13218257205	483077440@qq.com	null	江苏省海门市三厂镇工业园区	
9123	2016-8-24 16:33:03	马总	18739929199	483077440@qq.com	null	河南汝州	
9124	2016-1-14 11:30:58	王先生	15833405552	483077440@qq.com	null	河北石家庄新华区绿园小区	
9125	null	甄生	020-36080281	80703745@qq.com	null	广州市广花三路360号	
9126	2016-1-14 15:57:03	李经理	15252019798	483077440@qq.com	null	江苏徐州	
9127	null	储	18002162715	991615306@qq.com	null	天津津南	
9128	2016-1-15 9:50:47	牛经理	13239541518	1099868494@qq.com	null	宁夏固原	
9129	2016-5-27 10:27:42	吴经理	13802179179	483077440@qq.com	null	天津西青	
9130	2016-3-9 13:57:17	王总	18652051988	483077440@qq.com	null	南京市江宁区苏源大道106号	
9131	2016-1-16 8:47:12	郝经理	13832291651	guyifang2007@sina.com	null	河北，保定，涞水	
9132	2016-1-16 10:17:39	汪明香	13429694836	483077440@qq.com	null	杭州萧山靖江镇东桥村28幢66号	
9133	2016-1-16 10:48:32	叶经理	13720837778	483077440@qq.com	null	福建福州闽侯县南屿镇六十份工业区	
9134	2016-1-16 13:09:33	王经理	13932896596	296690930@qq.com	null	河北省衡水市武邑县清凉店镇	
9135	2016-4-5 10:47:39	戴先生	15250992318	jiangsujinyuxaing@163.com	null	江苏省淮安市盱眙县旧铺镇张洪工业园区	
9136	2016-1-19 9:52:39	徐经理	18133073068	483077440@qq.com	null	北京通州	
9137	2016-1-18 10:41:06	闫总	13910983128	483077440@qq.com	null	北京房山	
9138	2016-1-18 13:36:14	何先生	１３９５６０９７５７７	694174959@QQ.COM	WWW.SHIJIHUAZHANG.COM	合肥北城双墩镇	
9139	2016-3-3 9:00:19	鲁老板	15910082965	483077440@qq.com	null	山东济南历城区	
9140	2016-2-17 13:59:54	李经理	13381075238	2386317566@qq.com	null	昌平区北七家镇工业区	
9141	null	丁先生	13816806173	1351392130@qq.com	null	上海青浦区蒸夏路	&nbsp; &nbsp;&nbsp;上海嘉霄实业有限公司是一家专业生产整体衣柜、衣帽间、金属支架、滑动门、实木楼梯等多种系列家居制品公司。采用欧洲E1级环保板材，涵盖实木柜、组合衣柜、时尚书柜、酒柜、鞋柜、开放式金属支架衣柜及书柜、多种样式推拉门、隔断门、折叠门、百叶门、烤漆门等11大类。	
9142	null	小宋	57564551-803	2769301724@qq.com	null	上海奉贤青村施威路	&nbsp; &nbsp;&nbsp;衣恋集团自1980年在韩国创立以来，经过二十几年的快速发展，已成为韩国最大的时装流通公司之一。衣恋以良好的品牌形象、优质的顾客服务、别具一格的卖场装潢，向人们展示着独特的文化风貌。衣恋致力于通过创新的知识经营系统，为消费者提供独一无二的价值。	
9143	null	初佳乐	13606381178	2769301724@qq.com	null	山东烟台文兴路788号	 &nbsp;&nbsp;</span><span style="font-size:14px;">专业生产实木家具。	
9144	null	王先生	18554038137	2769301724@qq.com	null	烟台芝罘区幸福工业园	&nbsp; &nbsp;&nbsp;家具定制</span><span style="font-size:14px;">加工</span><span style="font-size:14px;">油漆	
9145	null	刘老板	13592527200	2769301724@qq.com	null	郑州郑州登封市区	&nbsp; &nbsp;&nbsp;加工实木工艺品，家具，实木雕刻，开业6年，招2016年油漆工做实木油漆，也可承包油漆，年产值600多万。</span><span style="font-size:14px;">	
9146	null	郑经理	18559912878	2769301724@qq.com	null	福州晋安区新南方家居建材旗舰中心二楼245号	&nbsp; &nbsp;&nbsp;福州兴联丰木业有限公司创立于1999年，该品牌运营中心坐落于美丽的文明之城，有福之州--福州。是一家致力于设计、生产、销售、安装于一体的专业实木制造企业，目前已发展为六大实木系列产品，分别为原木楼梯、整体橱柜系列、整体衣柜系列、实木室内门系列、护墙板系列、以及酒柜系列的专业生产销售企业。囊括了居家必备产品，为客户提供一站式服务，用心打造一体化的居家环境。	
9147	2016-1-19 10:36:55	侯小姐	02882150055	483077440@qq.com	null	成都双流蛟龙工业港永乐大道	
9148	2016-1-19 11:44:50	陈经理	13818411749	483077440@qq.com	null	上海奉贤区头桥镇，新朝路180号	
9149	2016-1-19 15:32:39	彭小姐	18974883258	483077440@qq.com	null	湖南浏阳永安镇毛公桥小学	
9150	null	张先生	13585952886	593077695@QQ.COM	null	怀宁县工业园区	
9151	null	null	15543688815	230440239@qq.com	null	吉林长春	
9152	null	马先生	15053896399	2769301724@qq.com	null	山东省泰安市光彩厨卫家	定制衣柜，定制家具，全屋实木定制。 玛格专业定制：高端实木家具、欧式家具、现代板式家具。</span><span style="font-size:14px;">	
9153	null	焦金玲	13668680345	2769301724@qq.com	null	泰安泰山区龙潭路207	&nbsp; &nbsp;&nbsp;泰安岱岳区兴隆家具店，主营各类实木家具，价格实惠，质量上乘，现诚招营业导购员数名，年龄27-45岁，形象气质佳，有工作经验者优先考虑，待遇从优，工资面谈</span><span style="font-size:14px;">	
9154	null	杨程	18705211427	2769301724@qq.com	null	殷庄路五金机电城附近	&nbsp; &nbsp;&nbsp;本厂经营淘宝定制家具，因扩展需要招聘木工，要求：1</span><span style="font-size:14px;">25岁以上50岁以下能独立操作木工机械</span><span style="font-size:14px;">2</span><span style="font-size:14px;">吃苦耐劳</span><span style="font-size:14px;">多劳多得</span><span style="font-size:14px;">3</span><span style="font-size:14px;">性格稳定不请假不早退</span><span style="font-size:14px;">	
9155	null	戴经理	13305678025	2769301724@qq.com	null	安徽省宿州市萧县	&nbsp; &nbsp;&nbsp;专业生产实木家具。	
9156	null	李经理	18968371520	2769301724@qq.com	null	宁波鄞州区云龙镇前后陈村	&nbsp; &nbsp;&nbsp;维美斯楼梯公司坐落于东海之滨的时尚港城浙江宁波，系一家专业生产原木楼梯、原木橱柜、原木门、等原木系列的大型现代原木定制企业。成立于2008年6月本厂以“帝造原木精品”的创业精神，充分利用宁波“中国楼梯之都”的资源优势，有效整合生产成本，使产品形成了明显的市场优势，我们不断推出新工艺、新款式的全新的原木楼梯、原木橱柜、原木门、等原木系列，款式时尚、设计经典，可满足不同客户需求。作为一家成品原木定制企业，我公司承诺提供优质产品的同时，保证最好的价格回馈消费者。 	
9157	null	李经理	13716071539	2769301724@qq.com	null	北京顺义李桥沿河村经济开发区	&nbsp; &nbsp;&nbsp;北京忆恩福家具有限公司主打产品吸音板、木饰面、软包硬包、木门、衣柜、橱柜等产品。适用于别墅、家居、办公、酒店、娱乐等场所。市场前景十分广阔，公司秉承做最优秀的室内外木门的供应商的宗旨以提升人居生活为前提，坚持产品创新为基础，以顾客满意为目标。以发展求生存，同时公司陆续引进先进的生产设备和技术，不断完善木门所存在的疑难杂症，不断将亲情、智慧、人文、自然、艺术等元素融入产品之中。成就品味的生活空间。起步从这里开始，创新永无止步！</span><span style="font-size:14px;">	
9158	null	黄总	13910327820	2769301724@qq.com	null	北京张家湾镇上店村	&nbsp; &nbsp;&nbsp;北京勤达木业有限公司成立于一九九五年，是一家集专业开发、研制、生产、销售配套木制工艺门、木制工艺品的中型工厂。 工厂总部位于北京市通州区张家湾何各庄村南，建有现代化标准厂房及配备先进的木制品、家俱生产线，拥有一大批精于生产的技工和工艺技师。</span><span style="font-size:14px;">	
9159	null	李生	67398945	2769301724@qq.com	null	重庆北环金科蚂蚁A栋14-12	&nbsp; &nbsp;&nbsp;2003年，华昌再度创立销售型公司“增城华昌耀木业制造有限公司”，是一家集设计、开发、销售和服务为一体的综合性专业现代木业制品制造商。华昌恒新是公司旗下生产的高档木质门品牌，专业生产高档木质门。目前，华昌恒新已成长为占地5万多平米，员工600余人，并拥有一批技术精湛、管理务实、精通营销、经验丰富专业人才队伍的大型生产销售企业。2005年进入重庆，成立华昌木门重庆销售公司。</span><span style="font-size:14px;">	
