9518	null	丁女士	15396999919	2769301724@qq.com	null	连云港海州板浦镇工业园区	&nbsp; &nbsp;&nbsp;本公司招聘设计师5名，油漆工5名。工资面议，要求吃苦耐劳，勤奋能干，多劳多得。</span><span style="font-size:14px;">25岁到35岁，</span><span style="font-size:14px;">男女不限	
9519	null	谷总	15950748111	2769301724@qq.com	null	连云港市海州区宁海工贸园建宁路3号	&nbsp;&nbsp;</span><span style="font-size:14px;">生产实木家具。	
9520	null	李经理	15029908845	2769301724@qq.com	null	陕西省西安市长安区郭杜街道办南小张村北街70号	&nbsp; &nbsp;&nbsp;陕西巨马商贸有限公司（西安巨马柜业有限公司）成立于2012年，西安巨马柜业是一家致力于研发，设计，制作为一体的展柜公司，现公司总部位于西安市长安区，旗下有兰州市巨马柜业有限公司，新疆巨马柜业有限公司，公司现有总占地面积30多亩，具有先进的机械设备，高科技的管理人员，高素质的售后服务团队，公司的宗旨，以质量求生存，以诚信求发展，公司经营产品系列有，精品货架系列，展示架，展示柜，专卖店展示柜，企业展厅展示柜，木质展柜系列，化妆品展柜，商场岛柜，珠宝展柜，服装展柜，鞋展示柜，箱包展示柜，电脑展示柜，眼镜展示柜，钟表展示柜，玩具展示柜，工艺品展示柜，手机展示柜，数码展柜，食品柜，烟酒柜，医药柜。质量优异；结构合理；造型美观；客户满意是公司不变的追求，科学设计，精良制造，合理价格，，完美服务是公司最好的形象。我们合作的品牌有雅诗兰黛，兰蔻，兰芝，梦妆，欧莱雅，梦妆，资生堂，倩碧，玉兰油，高姿，等等。我们将再接再厉，用百倍的努力争取你的十分满意，不断超越自我，做超一流的最专业的高端货架和展柜制造专家。公司自成立以来就本着质量第一，服务第一，信誉第一的三个一标准服务以社会。</span><span style="font-size:14px;">	
9521	null	刘先生	2061160	2769301724@qq.com	null	大同城区南环桥东月星家居广场A305	&nbsp; &nbsp;&nbsp;红鹊木门位于月星家居三楼，主营中高档套装门、橱柜门、推拉门等产品。产品质量有保障，欢迎有识之士加入我们共创辉煌！</span><span style="font-size:14px;">	
9522	null	赵总	15525576888	2769301724@qq.com	null	大同城区东信建材馆八号馆三楼西西木门	
9523	2016-3-11 10:45:00	朱经理	18641343448	2801660729@qq.com	null	辽宁省抚顺市顺城区	
9524	2016-8-8 9:49:06	司经理	18625571640	365698465@qq.com	null	河南郑州市管城回族区莆田乡大孙庄村	
9525	2016-4-11 17:08:54	韩经理	13455774666	841344208@qq.com	null	渤海十一路车管所对面	
9526	2016-3-11 13:39:22	张伟	13146154556	190354834@qq163.qq163com	null	北京市大兴区青云店镇工业园	
9527	2016-3-11 13:33:40	李经理	13573882001	2801660729@qq.com	null	山东青岛城阳区	
9528	2016-3-12 9:10:15	史老板	15931071089	214613682@qq.com	null	河北石家庄正定	
9529	null	魏永芳	86-136-73183558	wyf7204272511@163.com	http://www.yfyqhb.com/	石家庄市元氏县城嘉惠街北段	
9530	2016-3-12 8:28:44	张主管	18366898285	286808862@qq.com	null	山东省滨州市皱平	
9531	null	曹先生	13652673863	2769301724@qq.com	null	东莞市茶山镇卢边工业区	&nbsp;</span><span style="font-size:14px;">专业生产实木家具。	
9532	null	季先生	18002756060	2769301724@qq.com	null	东莞南城宏六路2号	&nbsp; &nbsp;&nbsp;本厂创建于2010年，是专业生产碳化木的专业厂家，交通便利，离东莞南城车站仅几百米，工作环境优，待遇好，包吃抱住。</span><span style="font-size:14px;">	
9533	2016-5-18 10:16:59	柳总	15797982800	2801660729@qq.com	null	安徽省安庆市枞阳县	
9534	null	曾先生	13950068623	2769301724@qq.com	null	厦门湖里区风头社	&nbsp; &nbsp;&nbsp;厦门联成家具厂是一家专业经营办公家具、居家家具定制、展柜定制的综合性家具厂。欢迎光临我厂参观。诚聘木工助手若干，普工若干，油漆工若干</span><span style="font-size:14px;">。	
9535	null	喻娟	13859941505	2769301724@qq.com	null	厦门翔安马巷下坂红绿灯路口	&nbsp; &nbsp;&nbsp;厦门贝思家具位于厦门市翔安区马巷下坂红绿灯路口，大型家具卖场.是一家集设计、生产、销售、家居配套为一体全能型家具企业。公司本着以人为本，视质量为产品的生命，竭诚为您提供质优价廉、具有高性价比的产品。恪守以诚为本、以质为根、以服务取胜、以科技领先，为现代建筑提供多样化的完美选择。</span><span style="font-size:14px;">	
9536	null	赵先生	15854087667	2769301724@qq.com	null	菏泽高新区延河路599号	&nbsp; &nbsp;&nbsp;本企业建厂多年，主要经营加工出口东南亚各国，澳洲，欧美地区的成人家具和儿童家具，种类繁多，工作稳定，待遇从优</span><span style="font-size:14px;">。	
9537	null	杨经理	18653068540	2769301724@qq.com	null	菏泽单县高韦庄镇	&nbsp; &nbsp;&nbsp;山东单县三木家居有限公司，位于素有“花木之乡”的山东省菏泽市单县。紧榜105国道及济广高速，毗邻京九铁 路，30公里范围内有3个火车站，20公里范围内有2个高速入口，地理位置优越，交通便利，资源丰富。	
9538	2016-6-5 21:30:06	15803202745	15803202745	824450390@qq.com	null	邯郸市邯郸县新兴国际	
9539	2016-3-12 11:30:29	虞总	13552657166	2801660729@qq.com	null	北京大兴	
9540	2016-3-12 13:13:53	曲经理	15043079145	2801660729@qq.com	null	吉林长春长江物流园附近	
9541	2016-3-17 9:04:04	张厂长	15134486674	2801660729@qq.com	null	吉林四平四间房	
9542	2016-3-12 13:50:01	王女士	13397003092	2801660729@qq.com	null	江西九江共青城工业园	
9543	2016-3-12 14:11:44	许总	18692202028	2801660729@qq.com	null	湖南浏阳市永安镇	
9544	2016-3-13 9:26:07	张申坐	15764049956	hzlsghy@126.com	null	菏泽市庄寨	
9545	null	黄小姐	13737094444	2769301724@qq.com	null	南宁江南区五一西路乐村路	&nbsp; &nbsp;&nbsp;潮都橱柜、衣柜厂创立于2000年，座落于美丽的绿城广西南宁市，是一家设计、研发、制造家居产品的专业化生产企业。潮都橱柜、衣柜厂占地3000平方米，拥有规范的生产厂房，先进的生产设备及一批专业技术开发人员，形成了设计、生产、销售、服务的完整体系，公司自成立之日超，紧跟家居市场的步阀，引进了先进的全自动封边机、多排多轴钻、高精度切割机、抛光机、打磨机等加工机械设备。主要产品有整体橱柜、衣柜、酒柜等家居产品及各种配套材料。	
9546	null	付玉苏	13768945578	2769301724@qq.com	null	柳州柳江县拉堡镇思贤村建都屯151号	&nbsp; &nbsp;&nbsp;广西何木家具有限公司是一家集设计、制作、安装、服务为一体的专业家具、办公家具、展柜公司。公司主要从事零售及连锁业的家具、办公家具、展柜设计制作及商业环境装饰工程。</span><span style="font-size:14px;">公司奉行“创造新鲜生活”的经营理念，凭借资深的专业策划、新颖完美的创意、精益求精的制造技术，科学的管理，确保为每一位用户提供优质的产品和高水平的服务，在客户中赢得了良好的口碑。</span><span style="font-size:14px;">	
9547	null	章总	15678077687	2769301724@qq.com	null	柳州市柳北区马厂路红星园艺场内	&nbsp; &nbsp;&nbsp;我们主要经营“家具及商业道具。公司尊崇“踏实、拼搏、责任的企业精神，并以诚信、共赢、开创经营理念，创造良好的企业环境，以全新的管理模式，完善的技术，周到的服务，卓越的品质为生存根本，我们始终坚持用户至上&nbsp;用心服务于客户，坚持用自己的服务去打动客户。</span><span style="font-size:14px;">	
9548	null	皮申申	13526809119	2769301724@qq.com	null	郑州管城区十八里河镇	&nbsp; &nbsp;&nbsp;主要加工酒店餐桌餐椅，欢迎你的加入</span><span style="font-size:14px;">。	
9549	null	陈明	13703999137	2769301724@qq.com	null	莆田板材市场	&nbsp; &nbsp; 专业生产实木家具。	
9550	2016-3-13 12:48:49	付廷荣	17710538983	3023435303@qq.com	null	河北张家口	&nbsp;<span style="font-size:14px;line-height:21px;white-space:normal;">荣锋实木实具加工厂招</span>底漆工4名，月薪保底6500+计件，打磨工30名，保5500+计件，修色工3名，保底9000+计件，面漆工2名，保底8000+计件，有意者请联系付经理17710538983 &nbsp;工作地点：<span style="font-size:14px;line-height:21px;white-space:normal;">河北省张家口张北县兴华东街公业园</span>	
9551	2016-3-13 18:54:37	刘经理	18756289111	3023435303@qq.com	null	安徽省铜陵市铜陵县天门镇	安徽众腾商业展柜有限公司招油漆师傅2名，要求面漆、贴木皮、调色技术比较好，保底5000-6000+计件，招木工2名，工价105/米，有意者请联系刘经理：18756289111 &nbsp;工作地点：安徽省铜陵市铜陵县天门镇</span><span style="font-size:14px;">	
9552	2016-3-13 19:13:42	孙师傅	18957542388.	3023435303@qq.com	null	浙江绍兴	帮我招个漆工，只要是做红木门，门套，窗套，木栏杆护手，生手，百一天，半工一百五，全工，二百到二百六之间，联系电话18957542388.孙师傅</span><span style="font-size:14px;">	
9553	2016-3-14 8:13:29	詹化梅	1580159158	34988714@qq.com	null	马驹桥镇大松垡村	
9554	2016-8-15 9:52:40	卢总	13384309511	2469301724@qq.com	null	吉林省长春市青年路	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">专业生产实木家具。	
9555	2016-8-27 14:10:53	宣总	13785801266	2769301724@qq.com	null	内蒙古包头市	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">内蒙古包头市桦盛木门厂招熟练木工3名＜实木门实木家具＞管吃管住，工资保底7000/联系电话13785801266。	
9556	2016-7-20 9:20:49	陈经理	13989851387	786871922@qq.com	null	浙江省嘉兴市海宁市	
9557	null	江先生	13923343788	2769301724@qq.com	null	火炬开发区康祥路28号	&nbsp; &nbsp;&nbsp;中山市恒柏家具有限公司是一家专业从事研发、设计、制造、批发等办公家具的生产企业，产品品种齐全、款式多样，是各行各业办公家具需求的首先，企业拥有高素质的管理人员，专业的技术人员和经过培训的送货安装工人，销售市场面向全国，并送货上门一条龙服务。&nbsp;随着社会的发展，人们生活水平的不断提高，对办公家具的款式、配套，设计越来越讲究，因而我公司对自己的产品设计，选料，生产，包装各个程序都运用严格的质检手段，使产品体现出优质、环保、安全的一面，并通过国家权威质量认证。&nbsp;经过几年的努力，本厂产品品质已取得广大客户的信赖及推崇。在今后的发展道路上，尚爱继续以优质的产品质量，合理的价格，快捷的售后服务，是对新老客户的承诺。继续努力，做到同新老客户携手合作，共同发展！</span><span style="font-size:14px;">	
9558	null	牛女士	13865682638	2769301724@qq.com	null	蚌埠光彩大市场4区9栋117号	&nbsp; &nbsp;&nbsp;广州市新标家居有限公司（原新标门业）于1999年在经济发达的中国广州成立。历经十余载的发展，新标在广州建立起了占地面积50000㎡的现代化的时尚定制家居生产基地，率先引进了先进的科研技术、进口先进的生产设备以及现代化经营理念和国际化的检验标准流程，形成了科学的现代化管理控制体系，实现了定制门、窗、衣柜时尚风格一体化的家居解决方案。2012年正式更名为广州市新标家居有限公司，启动泛家居运营策略，目前拥有员工500多名，年产能突破1500万㎡，是国内定制家居品牌领导者之一。</span><span style="font-size:14px;">	
9559	null	王金贤	13955236187	2769301724@qq.com	null	安徽省蚌埠市光彩大市场四区11栋31号	&nbsp; &nbsp;&nbsp;安徽鑫杰贸易有限公司，成立于2000年，是一家专注于橱柜.衣柜.卫浴柜.办公家具等产品研究、开发、生产及销售的高科技企业，在不断的努力与发展已具一定的规模及实力，现拥有一支技术精湛的服务团队，以卓越的服务品质、专业安全的服务实力	
9560	null	肖经理	13307272878	2769301724@qq.com	null	湖北省襄阳市樊城区卧龙大道	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">实木门厂家。	
9561	null	秦先生	18911059711	770948036@qq.com	null	宜昌伍家岗万达广场	&nbsp; &nbsp;&nbsp;湖北今古汇家居有限公司成立于2013年，是一家专业高端原木全屋家具定制的公司，产品包括酒店、别墅定制实木护墙板、实木木门、实木衣柜、实木酒窖，公司秉承“创意的设计、卓越的品质、满意的服务”的经营理念，坚持创新、与时俱进的发展方向，借鉴国外先进的设计理念，结合东方人的文化和生活习性，以整体家具方案设计、过硬的产品质量、完善的售后服务保障赢得业界同行及客户的高度赞扬。</span><span style="font-size:14px;">	
9562	2016-3-14 10:19:48	王老板	18756895111	3023435303@qq.com	null	安徽阜阳界首	界首开来乐门业有限公司 现招聘喷底漆师傅一名、要求会擦色和调色，包住宿、工资面议、联系电话：187-5689-5111 王老板</span><span style="font-size:14px;">	
9563	2016-6-8 15:09:58	陈总	13573495992	3023435303@qq.com	null	山东德州齐河县城	<span style="font-size:14px;line-height:21px;white-space:normal;">山东省的齐河县城金瑞迪木门</span>需要会做家具专业木工，价格面议，老总电话:13573495992。</span><span style="font-size:14px;">	
9564	
9565	2016-8-4 9:22:34	宋恩生	13515306227	648585616@qq.com	www.hzyiyuan.com	菏泽市黄河路立交桥东500米路南 亿缘门业	
9566	2016-3-14 14:37:23	闫经理	158511633213	2959501688@qq.com	null	江苏宿迁城区耿庄镇	
9567	
9568	2016-3-15 8:53:03	王老板	18260307798	2801660729@qq.com	null	江苏省盐城市响水县潘庄村四组	
9569	null	徐建	13452832018	2769301724@qq.com	null	重庆合川重庆市合川区铜合路	&nbsp; &nbsp;&nbsp;帝越木门是一家专门从事室内套装门生产、销售的企业，主要生产、各档次复合烤漆套装门、实木门、原木门、衣柜门等。</span><span style="font-size:14px;">	
9570	null	王先生	15826322828	2769301724@qq.com	null	重庆万州恒合乡凤仪	&nbsp; &nbsp;&nbsp;本公司地址位于重庆市万州区恒合乡，招聘实木家具木工，木工熟手有管理能力的师傅工资待遇为5000元以上，可带18岁-25岁生手学徒每月工资保底2500，半熟手师傅以自身能力大小工资待遇面谈。	
9571	null	刘经理	18006339585	2769301724@qq.com	null	日照南路与迎宾路交汇处南约三百米路西	&nbsp; &nbsp;&nbsp;日照市现代家具有限公司位于日照南路（迎宾路与日照南路交汇处南行500米路西），工厂占地50余亩，厂内设有3000余平米展厅，市区展厅位于海曲东路四号现代家具城，是一家集家具设计、开发、销售为一体的大型办公家具商场，营业面积2200平方米。自2001年成立以来，始终坚持“创一流企业、一流产品、一流信誉、一流服务”为企业目标，六年来如一日，严格把关，不断超越，以卓越的管理、优秀的品质和周到的服务精神赢得行业中的龙头地位，并被业誉为”常青树”。	
9572	null	张秀凤	18769336288	2769301724@qq.com	null	日照五莲解放路171号	&nbsp; &nbsp;&nbsp;日照御林家具有限公司位于五莲县城北工业园，东至富强路、南至潍坊路、北至五莲县中豪机械有限公司、西至五莲县城建公司汽修厂。总投资为13000万元,年产红木家具5000套.公司拥有自动刨光机线、木材烘干设备线、自动成型拼接机线、砂光机线等共116台/套。</span><span style="font-size:14px;">	
9573	null	周经理	13957692975	2769301724@qq.com	null	台州椒江方远大厦	&nbsp; &nbsp;&nbsp;有志于在办公家具行业发展，共同创业共同成长的有识之士，会熟练运用CAD、PS、FOTOSHOP、3DMAX等软件的，工作自由</span><span style="font-size:14px;">。	
9574	null	刘经理	13738667755	2769301724@qq.com	null	台州玉环清港镇北大门大酒店斜对面	&nbsp; &nbsp;&nbsp;玉环欧莱莎家具主要从事生产、销售高端欧式家具，公司现有50-99人，作为一个民营企业，欧莱莎家具现在雄厚的技术力量，先进的生产设备，高素质的员工队伍和完善的售后服务体系</span><span style="font-size:14px;">。	
9575	2016-3-15 9:51:17	孙先生	13931254116	2801660729@qq.com	null	河北保定定州	
9576	2016-3-15 9:54:36	曹厂长	13194363169	2801660729@qq.com	null	吉林长春	
9577	null	苏来志	13754782852	631090755@163.com	null	山东淄博临淄	
9578	2016-4-23 13:15:01	司玉东	13341180365	2801660729@qq.com	null	北京通州	
9579	2016-3-17 15:09:14	陈老板	13500575403	2801660729@qq.com	null	安徽淮南	
9580	null	null	18112494553	2099841565@QQ.COM	null	null	
9581	2016-3-15 13:38:23	刘厂长	18721772218	2801660729@qq.com	null	江苏南通	
9582	2016-3-15 14:58:56	蔡先生	15875757612	2801660729@qq.com	null	广东广州南海区九江镇沙咀工业园	
9583	2016-4-29 19:48:00	张新尧	18695791046	275836957@qq.com	null	福清市龙田镇岭头村	
9584	2016-3-15 15:25:31	梅经理	15222290817	2801660729@qq.com	null	天津西青	
9585	2016-3-15 15:30:14	李工	15610181338	779216151@qq.com	null	山东郓城工业园区	
9586	2016-3-15 15:50:53	殷强	15833997021	19457128@qq.com	null	正定县正定新区	
9587	2016-3-16 8:28:46	黄总	13836127468	2769301724@qq.com	null	哈尔滨道外区	&nbsp; &nbsp;&nbsp;丰源木业招修色、面漆工一名。工资8000，包吃住。联系人：黄总13836127468。工作地点：哈尔滨道外区。</span><span style="font-size:14px;">	
9588	2016-7-23 8:16:05	闻经理	13920726486	934388075@qq.com	null	天津东丽区北程林工业园区	&nbsp; &nbsp;&nbsp;天津东丽区北程林工业园区，津海旺木业 招聘会做实木复合门的大线师傅 工资面议 闻经理 ：13920726486	
9589	2016-6-23 11:32:25	潘亚杰	15612767866	877921821@qq.com	null	河北任丘	
9590	null	孔辉	13863845304	2769301724@qq.com	null	烟台福山清洋街118号	&nbsp; &nbsp;&nbsp;家具厂招面漆大工一名</span><span style="font-size:14px;">要求做颜色面漆</span><span style="font-size:14px;">待遇优厚。</span><span style="font-size:14px;">	
9591	null	齐经理	15653539922	2769301724@qq.com	null	烟台市芝罘区幸福中路188号	&nbsp; &nbsp;&nbsp;恒森木业是一家专业家具生产企业</span><span style="font-size:14px;">。	
9592	null	吴先生	18914613386	2769301724@qq.com	null	盐城射阳合德镇庆南三组三庆路2号	&nbsp; &nbsp;&nbsp;本公司提供专业室内装潢设计施工服务，家具定制，橱柜定制，店面设计施工等全方位设计施工服务。公司秉承：“诚信为先，客户第一”的理念，为广大客户提供质优价美的服务！</span><span style="font-size:14px;">	
9593	null	陶女士	15895113653	2769301724@qq.com	null	盐城阜宁阜城镇东风北路与向阳路向北1000米	&nbsp; &nbsp;&nbsp;阜宁县强峰家具厂是盐阜地区知名家具厂，公司地处阜城镇向阳路北，位置优越，出行便捷，属于阜宁城区。产品销售覆盖苏北大部分地区，规模不断扩大中，产品口碑在当地也是首屈一指，公司充分考虑到家具行业的特殊性，故针对所有员工都是实行按件计薪，多劳多得，只要你真的肯做，这也是你实现人生目标的理想选择。还在等什么呢？别因为你的犹豫失去一次千载难逢的好机会。</span><span style="font-size:14px;">	
9594	null	王女士	0730-8756188	2769301724@qq.com	null	岳阳开发区八字门汇沣家具博览中心东座一楼	一、公司坐落于岳阳市君山区，是目前岳阳市最大的办公、酒店家具加工及销售企业，在岳阳拥有30年行业经历，现有四个大型门店和一个展厅。	
9595	null	蒋女士	18974058803	2769301724@qq.com	null	湖南省岳阳市湘阴县旭东北路鼎吉大酒店旁	&nbsp; &nbsp;&nbsp;邦派巴洛特源自意大利大师级定制，传承经典Baroque风格，全球率先提出整体家具创意定制概念，从消费者需求出发，设计之初就与消费者互动参与到家居设计中，完全按照想法变换家具款式、色彩，追求客户真正的满意，让每一位消费者度能提前预览自己的家，体验未来美好的生活。邦派巴洛特·定制衣柜橱柜销售的不仅是家具产品，也是空间氛围与美感，更是一种空间生活方式，也是消费者对自己未来之家的憧憬。</span><span style="font-size:14px;">	
9596	null	null	15751186777	951342959@qq.com	null	江苏宿迁	
9597	2016-3-16 15:03:28	陈经理	13593762569	3173006579@qq.com	null	湖北十堰	
9598	2016-3-17 9:09:08	程经理	15044063050	2801660729@qq.com	null	吉林长春北湖	
9599	null	谢经理	13870780578	2769301724@qq.com	null	镜坝镇连城	 &nbsp;&nbsp;</span><span style="font-size:14px;">专业生产实木家具。</span><span style="display:none;" id="__kindeditor_bookmark_end_2__">	
9600	2016-3-17 9:23:26	李老板	13099028368	2801660729@qq.com	null	山西临汾	
9601	null	陈先生	18146778681	2769301724@qq.com	null	赣州南康市蔡边河安置点	&nbsp; &nbsp;&nbsp;公司一直在努力创造一个良好的工作环境和广阔的发展平台，实现公司与员工的共同发展。	
9602	null	汪小莉	13807655279	2769301724@qq.com	null	南海大道汽车南站东侧	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">佰家汇是专业从事集生产、销售、服务于一体的家具企业。专注家具二十二年来，佰家汇恪守品质、专业与诚信，并首先实行一年三包，十年钻石售后，是当之无愧的售后之王！我们经营生活家具、办公家具、红木家具、藤艺家具、酒店户外家具等各类家具，齐聚一线品牌，高中价位，品类齐全，无论中西风尚，还是雕花布艺，抑或是您需要个性定制都能满足您的需求！一句话：佰家汇家具为您营造梦想中的家，实现您整体家居，一站购齐！	
9603	null	郑小姐	13379944111	2769301724@qq.com	null	海口市椰海大道15号椰海红木楼一楼	&nbsp; &nbsp;&nbsp;公司地址设于海南省海口市琼山区椰海大道15号椰海红木楼一楼，旭升主营红木家具及工艺品销售，木材贸易，零售，代销，转销等业务。</span><span style="font-size:14px;">	
9604	null	张亚伟	13137328878	2769301724@qq.com	null	新乡长垣亿隆商业街一期17号商铺	&nbsp; &nbsp;&nbsp;广州欧迪雅木业有限公司是一家以研发、生产、销售整体橱柜、衣柜、定制家具、木门、护墙板、原木吊顶、酒窖、实木定制家居、酒店家具、厨房电器为一体的国际化大型企业驻长垣店。</span><span style="font-size:14px;">	
9605	null	郑先生	15137345727	2769301724@qq.com	null	新乡市西抬头	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">专业生产实木家具。	
9606	2016-3-17 11:37:37	王总	15562931206	2801660729@qq.com	null	山东临沂郯城	
9607	2016-3-17 15:37:16	何经理	15891223962	2801660729@qq.com	null	陕西榆林	
9608	null	null	01061261313	523455859@qq.com	null	null	
9609	2016-3-18 9:09:43	李经理	15725239076	2801660729@qq.com	null	山东青岛	
9610	null	曹女士	13967303400	2769301724@qq.com	null	浙江省嘉兴市南湖区凌公塘747号	&nbsp; &nbsp;</span><span style="font-size:14px;">&nbsp;</span><span style="font-size:14px;">深圳冠特家居健康系统有限公司是中国十大衣柜品牌之一，产品线涵</span><span style="font-size:14px;">盖订制衣柜、房门、墙板、床及其它配套家具，销售网络遍及全国34个省、市、自治区，专卖店数量300余家，</span><span style="font-size:14px;">拥有大型现代化生产基地，其占地面积为5万多平方</span><span style="font-size:14px;">。	
9611	null	李小姐	13957368865	2769301724@qq.com	null	嘉兴南湖区广益路1111号红星美凯龙五楼	&nbsp; &nbsp;&nbsp;圣美家居是嘉兴首家公司化运营家具零售的企业，多年专心经营高端欧美家具，是专业高端欧美嘉兴运营商。 目前公司在嘉兴红星美凯龙5楼经营7个欧美家具品牌，品种齐全，公司每年均被各品牌工厂评为先进。连续5年营业额快速递增30%。 企业与员工共同本着“大河有水小河满，小河无水大河干”的企业价值观，营造融洽企业氛围，凝聚企业战斗力，使销售一线员工收入过万，更有核心员工已成为公司股东，与公司共事业。 我们一直秉承“快乐工作，快乐生活”的宗旨，在您加入我们后即可享有： 1.富有同业竞争力的薪资待遇及年终奖金 2.人性化的管理及优厚的福利： 带薪年假、 生日慰问、 工龄补贴、 餐住补贴、 社保五金等， 以及不定期举行丰富多样化的“家文化”活动； 3.丰富多样的提成奖励； 4.在职期间提供多样化的培训与锻炼机会； 5.完善的内部晋升机制。（新手》》员工》》核心员工、店长》》经理）</span><span style="font-size:14px;">	
9612	null	覃小姐	13543889931	2769301724@qq.com	null	珠海市高栏港经济区平沙镇珠峰路南新河段11号	&nbsp; &nbsp;&nbsp;珠海爵门家具有限公司（公司前身为珠海君明门业家具厂）是一家年轻充满活力的企业，公司自成立以来，以内求团结，外求发展理念，确保客户第一，服务至上！公司坐落于享有“碧海蓝天，天下珠海”美名之称的——珠海。公司地址位于珠海市高栏港区平沙镇珠峰大道8011号，占地面积3000多平方，厂房面积5000多平方，公司拥有先进的机械设备和专业的技术人员，是集研发，设计，制造，营销为一体的门业家具有限公司。</span><span style="font-size:14px;">	
9613	null	宋小姐	13709686361	2769301724@qq.com	null	珠海香洲前山世邦三号馆四楼	&nbsp; &nbsp;&nbsp;珠海市大洋光润家具有限公司成立于2001年11月，于2012年5月20日强势入驻世邦家居3号馆4楼。公司以雄厚的实力成为【东莞光润家具股份有限公司】和【东莞市兆生家具实业有限公珠海市大洋光润家具有限公司成立于2001年11月，于2012年5月20日强势入驻世邦家居3号馆4楼。公司以雄厚的实力成为【东莞光润家具股份有限公司】和【东莞市兆生家具实业有限公司】在</span><span style="font-size:14px;">海唯一授权的特殊加盟店，是一家大型、高端、环保型办公家具销售公司，公司豪华装修，环境优雅、宽敞明亮、井然有序，经营面积达3000多平方平。</span><span style="font-size:14px;">	
9614	null	李静	18647658234	2769301724@qq.com	null	内蒙古赤峰市松山区交通技校对面	&nbsp; &nbsp;&nbsp;我公司为木门家具制造厂，承接各种住宅木质家具木门，宾馆套房整体木制家具定制。我公司产品通过批发和自主零售进行销售。</span><span style="font-size:14px;">	
9615	null	李经理	15764668888	2769301724@qq.com	null	大庆让胡路西静路9号	&nbsp; &nbsp;&nbsp;北京天坛家具是一家国营企业，现黑龙江省拓展业务，面向社会招聘人才，发展前景广阔，薪资待遇高，望有识之士加入，现大庆分公司招聘各岗位人才。</span><span style="font-size:14px;">	
9616	2016-3-18 13:12:56	张瑛	15164431166	937646305@qq.com	null	吉林省松原市经济技术开发区工业园区	
9617	2016-3-18 13:28:22	陈先生	13607032503	952130214@qq.com	null	杭州余杭区瓶窑镇凤都工业区	杭州余杭区瓶窑镇凤都工业区，杭州维俊道具展示有限公司联系人	
9618	2016-8-17 10:07:46	文小姐	13681901309	932900495@qq.com	null	上海市松江区新桥镇新格路950弄4号	
9619	2016-3-19 10:25:15	罗奎凯	13220536966	1456096568@qq.com	null	临沂沂水	
9620	2016-7-25 14:30:43	邳进旺	13342088882	2801660729@qq.com	null	天津宝坻	
9621	2016-3-19 8:43:55	王总	13804717718	2801660729@qq.com	null	内蒙古呼和浩特	
9622	null	赵老板	13331581696	2801660729@qq.com	null	吉林长春小合隆	
9623	null	王经理	15343212551	2769301724@qq.com	null	长沙开福红商建材市场A6栋1单元601	&nbsp; &nbsp;&nbsp;家居用品及家具的设计，制造，销售，建筑材料，装饰材料，五金交电，金属制品，塑料制品，电子产品，日用百货的销售。</span><span style="font-size:14px;">	
9624	null	人事部	13874900034	2769301724@qq.com	null	长沙星沙产业园	&nbsp; &nbsp;&nbsp;专业定做实木整体橱柜，实木橱柜门板，实木衣柜门板——长沙宏鑫实木家居。</span><span style="font-size:14px;">	
9625	2016-4-26 9:16:22	黄师傅	18516904166	2801660729@qq.com	null	北京市，大兴区，魏善庄镇，赵庄子工业园	
9626	null	辛先生	13766445537	2769301724@qq.com	null	宜阳大道与袁山东路交汇处	&nbsp; &nbsp;&nbsp;优品丽家家居是针对年轻时尚消费群体所定制的个化定制家具品牌。	
9627	null	龚经理	18370533178	2769301724@qq.com	null	宜春樟树五洲花园B54号史丹利家居	&nbsp; &nbsp;&nbsp;史丹利家居是美国品谱旗下的家居事业部，现全球200多个国家有事业部，现中国有1000多家大型专卖店！</span><span style="font-size:14px;">	
9628	null	人事部	13965841882	2769301724@qq.com	null	安徽淮北	&nbsp; &nbsp;&nbsp;本厂主要生产实木家具。批发，零售。可全屋家具定制。欢迎新老客户光临。</span><span style="font-size:14px;">	
9629	null	王婤槿	18609604300	2769301724@qq.com	null	安徽滁州腰铺工业园	专业生产实木家具。	
9630	2016-3-19 14:48:03	杨总	15298777077	2801660729@qq.com	null	江苏徐州	
9631	2016-3-19 13:26:03	高总	13955267655	2801660729@qq.com	null	安徽省，蚌埠市	
9632	2016-3-19 21:38:47	韩	02157121909	17936213@qq.com	null	上海奉贤区人民塘东路501园区91号东赫业	
9633	2016-3-21 10:03:02	胡师傅	13592661771	2801660729@qq.com	null	河南郑州	
9634	2016-8-25 10:22:44	韩经理	15038138870	3363918366@qq.com	null	3363918366	
9635	null	郭先生	18622984552	760315305@qq.com	null	天津市津南区	
9636	2016-3-30 9:41:51	王经理	18686565759	2801660729@qq.com	null	吉林市	
9637	
9638	2016-8-30 9:21:04	刘辉	13661191863	2801660729@qq.com	null	河北省廊坊市文安县	
9639	2016-4-6 14:42:25	周经理	15727561966	1191570485@qq.com	null	青海西宁	
9640	2016-4-7 8:48:06	聂老板	15254913039	2801660729@qq.com	null	山东临沂市罗庄区	
9641	2016-4-22 13:47:00	汪先生	13624072689	2801660729@qq.com	null	辽宁沈阳	
9642	2016-3-23 10:16:26	俞女士	15811255188	2801660729@qq.com	null	北京顺义	
9643	2016-4-26 9:53:59	吴经理	15998160548	2801660729@qq.com	null	辽宁沈阳	
9644	null	宋经理	13515306227	483077440@qq.com	null	菏泽市黄河路立交桥东500米路南	
9645	2016-3-24 10:22:24	洪总	15132710728	2801660729@qq.com	null	天津北辰青光	
9646	2016-3-24 10:28:21	宋经理	18701114961	2801660729@qq.com	null	北京通州	
9647	2016-7-10 9:51:24	李经理	18859512398	2801660729@qq.com	null	福建泉州	
9648	2016-3-24 11:15:04	葛总	18248921305	2801660729@qq.com	null	江苏南京	
9649	2016-3-24 11:38:31	袁经理	13565327893	292813597@qq.com	null	吴江同安西路85号	
9650	2016-3-24 16:05:56	许女士	13016738425	2801660729@qq.com	null	姜旭泰州	
9651	2016-3-24 16:28:17	朱经理	13998216657	2801660729@qq.com	null	黑龙江哈尔滨	
9652	2016-5-17 13:55:05	侯总	15054899666	2801660729@qq.com	null	山东青岛	
9653	2016-3-25 9:46:00	王女士	15763288238	719725895@qq.com	null	山东枣庄滕州	
9654	2016-5-14 9:35:49	尹总	18654628300	2801660729@qq.com	null	山东东营	
9655	
9656	2016-3-25 11:28:01	刘经理	15888117856	1182618023@qq.com	null	浙江省宁波市鄞州区五乡镇钟家沙	
9657	2016-8-3 8:24:18	赵	13023873918	3057687470@qq.com	null	福建省福州市闽候县青口镇镜上村。	
9658	2016-4-20 15:42:59	杨经理	18560198270	3057687470@qq.com	null	山东济南	
9659	2016-3-26 13:16:55	严师傅	18240035438	2569598550@QQ.COM	null	辽宁沈阳铁西区	
9660	2016-3-26 13:25:24	郑老板	13583324539	1179161594@qq.com	null	山东淄博市张店区，南定工业区	
9661	2016-8-29 11:10:41	何老板	15056915931	3057687470@qq.com	null	安徽合肥	
9662	2016-3-26 21:50:37	朱磊	13661182820	365797402@qq.com	null	合肥市肥西上派镇桃花工业园	
9663	2016-3-27 9:42:54	李老板	13938835522	2801660729@qq.com	null	河南洛阳市伊川	
9664	2016-3-27 9:56:48	吴师傅	15800451158	2801660729@qq.com	null	上海奉贤区四团镇大桥村张家668号	
9665	
9666	2016-3-28 8:40:43	于厂长	13404457569	251792438@qq.com	null	吉林省松原市兴原乡工业园区	
9667	2016-7-16 15:42:36	祁总	15050993362	2801660729@qq.com	null	江苏宿迁沭阳县胡集镇	
9668	2016-3-27 13:53:34	张总	13934362004	2801660729@qq.com	null	山西临汾	
9669	2016-7-16 10:32:42	刘厂长	18326700602	2801660729@qq.com	null	安徽铜陵	
9670	2016-3-28 8:31:15	钟先生	18357156845	565694021@qq.com	null	浙江杭州萧山	
9671	2016-7-10 9:10:36	朱经理	15954798012	2801660729@qq.com	null	山东潍坊	
9672	2016-6-4 9:22:00	蒋经理	18951075107	270132401@qq.com	null	海州开发区朐凤路116号	
9673	2016-8-1 10:14:59	伍小姐	15874025251	1462568956@qq.com	www.sidier168.com	浙江省嘉善县西塘镇大舜钱家浜路86号斯笛儿（原红旗电镀厂）	
9674	2016-3-28 16:53:21	null	15666196888	1129217581@qq.com	null	null	
9675	null	null	17730085258	17730085258@189.cn	null	null	
9676	2016-6-4 15:29:08	王总	15215601772	2801660729@qq.com	null	安徽合肥	
9677	2016-3-29 15:14:09	何小姐	18640509589	2801660729@qq.com	null	辽宁沈阳	
9678	2016-6-6 9:07:11	闫总	13152798268	2801660729@qq.com	null	山西运城市绛县经济开发区	
9679	2016-3-29 10:43:28	侯经理	13231867771	2801660729@qq.com	null	河北衡水	
9680	2016-5-23 14:19:44	何经理	13918747847	359983169@qq.com	null	江苏南通	
9681	2016-4-2 9:49:04	贺经理	13348606488	2801660729@qq.com	null	北京通州区马驹桥南小营村	
9682	2016-3-30 9:48:03	杜老板	13603889589	2801660729@qq.com	null	河南洛阳伊川	
9683	2016-8-3 16:07:49	黄老板	13861643960	2801660729@qq.com	null	江苏无锡江阴市青阳	
9684	2016-6-1 14:27:21	金总	13970516594	2801660729@qq.com	null	江西宜春高安市	
9685	2016-3-31 9:16:24	刘老板	13911868558	3132159334@qq.com	null	北京通州西集	
9686	2016-6-1 9:01:15	姚素敏	13383731601	471280991@qq.com	null	卫辉市城郊乡	
9687	
9688	null	李厂长	18798701893	3132159334@qq.com	null	贵阳市	
9689	null	黄厂长	15902681253	3132159334@qq.com	null	贵阳市	
9690	2016-3-31 15:53:36	王经理	18663092958	3382516023@qq.com	null	山东寓王木业科技发展有限公司	
9691	2016-5-6 11:10:08	刘总	13911868558	2801660729@qq.com	null	北京大兴新立村	
9692	2016-7-26 16:39:32	李	13964920323	498855168@qq.com	null	汶上开发区	
9693	null	何经理	13027863310	3132159334@qq.com	null	贵阳	
9694	null	厂长	13357224858	3132159334@qq.com	null	长沙市	
9695	2016-8-24 14:23:35	张老板	13754534322	2801660729@qq.com	null	河北保定	
9696	2016-4-1 9:21:11	夏先生	13798947729	2801660729@qq.com	null	石家庄辛集天宫营东朗月	
9697	2016-4-1 9:54:28	丁作荣	13056233670	2801660729@qq.com	null	江苏徐州丰县	
9698	null	张小姐	0756-8588600	2769301724@qq.com	null	珠海世邦广场2号厅四楼	&nbsp; &nbsp;&nbsp;珠海市新峰家具有限公司成立于2009年，展厅面积达4000余平方米，是珠海目前同行业中规模最大的现代化、专业化办公家具展厅；品种齐全，款式繁多，能满足不同客户对办公家具多样化的需求，专业人员全程跟踪服务，为您的办公环境整体配套设计保驾护航。珠海市新峰家具有限公司是深圳市新峰家具有限公司的又一力作。深圳市新峰家具有限公司是一家集专业研发设计、生产制造、全球销售与售后服务与一体的大型专业化办公家具和酒店家具企业。公司在深圳市南山区西丽镇建有万余平方米的生产基地，并引进德国、意大利先进技术和设备，还分别在深圳、东莞、珠海设有分公司。公司主要经营项目：办公家具、酒店家具、教学家具等；&nbsp;产品拥有款式新颖、线条简捷、工艺精细、美观大方等众多特点。多年来，以优质的产品、人性化的设计、完善的服务、业绩突出，赢得了众多客户的赞誉。经过全体员工的共同努力，先后由“中国质量信誉监督管理协会”&nbsp;颁发了《质量、信誉、服务AAA级会员单位》、《中国名优产品》、《国家权威检测达标产品》等荣誉证书，并于2006年9月通过了ISO9001：2000质量认证。</span><span style="font-size:14px;">	
9699	null	向小姐	13392965002	2769301724@qq.com	null	香洲区吉大九洲大道东南山工业区3栋	&nbsp; &nbsp;&nbsp;珠海市华歌家具有限公司是集设计、生产、销售、服务于一体的现代化家具企业。华歌人坚持以原创设计为己任，视质量与信誉为命脉，以务实严谨的作风，打造出了大量品位与品质并重，时尚与实用兼备的精品家具。	
9700	null	郭经理	18669971097	2769301724@qq.com	null	解放路与临西12路交汇	 &nbsp;&nbsp;</span><span style="font-size:14px;">专业生产实木家具。	
9701	null	黎杰	13954918329	2769301724@qq.com	null	临沂兰山区工业园二路	&nbsp; &nbsp;&nbsp;盛仕名典是一家集设计，研发，制造和销售于一体的专业化现代实木套房，沙发制造企业。企业建于2008年，占地10000多平方米，公司秉承“求真，求实，求新”的经营理念，从德国，意大利引进先进自动生产化设备，并从国内各高等院校招募优秀人才，采用先进的工业技术，生产现代化实木套房家具。</span><span style="font-size:14px;">	
9702	null	庞小姐	0571-82136535	2769301724@qq.com	null	杭州萧山瓜沥坎山工农村751号	&nbsp; &nbsp;&nbsp;创于2008年8月，致力于提供国内一流的室内家具定制服务，由一群拥有非凡创意和执着追求的85后年青创想家打造而成。Mamoo</span><span style="font-size:14px;">Home的始创，源于对家居个性的追求。每个家都是独一无二的个体，家具应该按照个性差异进行设计生产，每个家都拥有属于自己的格调和时尚，个性要求不应该被请出家具店的大门。</span><span style="font-size:14px;">Mamoo</span><span style="font-size:14px;">Home</span><span style="font-size:14px;">结合互联网+，以最合理的价格，给您提供最优质的家具定制服务。</span><span style="font-size:14px;">	
9703	null	程先生	13819582542	2769301724@qq.com	null	浙江绍兴	&nbsp;&nbsp;</span><span style="font-size:14px;">专业生产实木家具。	
9704	2016-4-1 13:39:57	曾老板	15066111266	694338543@qq.com	null	山东临沂沂水	
9705	2016-4-19 10:07:55	刘先生	15166187988	2801660729@qq.com	null	山东日照	
9706	2016-4-1 15:22:06	朱伟	15375466955	3132159334@qq.com	null	安徽合肥市长丰县岗集镇岗集教堂下面名门家具厂	
9707	2016-4-1 16:03:24	付女士	028-82595217	blkkj_xj@163.com	null	新津	
9708	null	高甜	15898872230	1963821842@qq.com	null	青岛城阳	
9709	null	人事部	13599221441	2769301724@qq.com	null	丰泽东海宝珊社区后亭村	&nbsp; &nbsp;&nbsp;泉州绿源木艺，是绿源国际木业有限公司旗下一家专业生产，实木家居产品的中型企业，公司致力于打造具有品牌价值的精品实木家居产品，同时也是一家实木楼梯研发，设计，生产，销售，工程安装等功能为一体的专业楼梯机构。&nbsp;	
9710	null	廖先生	13665981837	2769301724@qq.com	null	泉州安溪尚卿乡卿华工业园	
9711	null	高敏	15927391216	2769301724@qq.com	null	武汉江岸王府花园	&nbsp; &nbsp;&nbsp;武汉雅高广告有限公司专业从事商业终端展示用品（展柜展台、展示道具、标识标牌、推广物料）的研发、生产及安装服务。公司成立于2001年，现有员工50余人，在武汉市中心城区拥有自己的研发设计中心，公司拥有资质深厚的专业设计团队和经验丰富的营销客服团队，拥有一大批高素质生产技术人员和安装施工人员，拥有现代化办公场所及大型标准化厂房，在武汉市阳逻经济开发区投入建设有10000平方米的标准化生产工厂，工厂配套有包括木工车间、油漆车间、金属车间、美工车间在内的完备的生产部门，可实现配件和模块的完全自主生产，公司业务主要涉及家电类、酒类、服装、汽车等几大行业，2013年完成设计、生产、安装展示项目1000余个，实现产值3000余万元，按照现有规划及发展趋势，公司有望在未来5年内实现年产值1亿元。	
9712	null	张先生	13667189238	2769301724@qq.com	null	湖北武汉落雁岛雁中咀71号	&nbsp; &nbsp;&nbsp;湖北金诚办公家具是一家专业生产办公家具，及酒店家具，衣柜等家具，本厂设备先进，现招聘木工，油漆工及学徒。	
9713	null	宋先生	13466726867	2769301724@qq.com	null	北京朝阳区南磨房路39号院2号楼4单元26层2602号	&nbsp; &nbsp;&nbsp;北京兴城四海木业贸易有限公司与北京康洁整体家居战略合作进驻居然之家许昌店，主营橱柜、木门、衣柜、浴柜等整体家居。北京康洁集成家居是一家生产型家居企业，公司位于北京大兴工业区，毗邻京开高速公路与京南五环路。康洁始创于1993年，最初只从事厨柜生产，经过12年的发展，现已形成以厨柜、木门为龙头，涉足浴柜、家具等家居领域的多元化经营，业务遍及东北、华北、西北、华中，年营业能力达数亿，员工近千人的集团式公司。	
9714	null	人事部	13793454789	2769301724@qq.com	null	许昌学院路上海城	&nbsp; &nbsp;&nbsp;本公司经营家具生意十年，现生意扩大，需要您来共创美好明天，中国梦，我的梦，也是你的梦，给你个成功的舞台</span><span style="font-size:14px;">。	
9715	2016-4-23 14:04:15	陈经理	13077680839	2801660729@qq.com	null	浙江湖州安吉	
9716	2016-4-2 10:36:12	李先生	13833630166	13920582@qq.com	null	河北廊坊	
9717	2016-4-2 11:03:41	孔经理	0537-8267666	859698686@qq.com	null	山东济宁	
9718	2016-4-2 12:16:11	梁经理	13335025919	125000943@qq.com	www.qd-flx.com	山东省青岛市即墨市北安办事处周南村工业园	
9719	2016-4-2 15:46:57	俞生	13699538193	364382341@qq.com	null	南昌县	
9720	2016-4-2 16:11:38	林总	13966872253	2801660729@qq.com	null	安徽亳州	
9721	2016-4-12 14:03:46	柏总	13905646069	2801660729@qq.com	null	安徽六安	
9722	2016-8-9 9:43:40	向先生	13327801168	1149645379@qq.com	null	江苏省句容市（离南京禄口机场45KM）	
9723	2016-8-9 8:09:12	俞先生	18870835085	331866749@qq.com	null	南昌县	
9724	2016-7-20 10:53:54	王先生	18161271978	404478011@qq.com	null	山东省城武县白浮图镇	
9725	2016-4-4 11:35:00	赵凤新	15689357999	995848028@qq.com	null	枣庄市台儿庄区马兰镇彭楼村传森家具厂	
9726	2016-4-10 9:39:57	陈厂长	18695891874	849224662@qq.com	null	河南驻马店	
9727	null	周先生	13149822219	2769301724@qq.com	null	苏家屯区大杨路八号	&nbsp; 专业生产实木家具。	
9728	null	吴女士	13019306388	2769301724@qq.com	null	沈阳市彰驿镇朴坨新村	&nbsp; &nbsp;&nbsp;加工餐桌餐椅，全年生产</span><span style="font-size:14px;">。	
9729	null	朱先生	13412205888	2769301724@qq.com	null	东莞万江区拔蛟窝东方建材城E栋	&nbsp;&nbsp;</span><span style="font-size:14px;">东莞市世纪明豪家具有限公司成立于2002年，是国内较早生产板式家具的行内著名品牌之一，公司集专业科技，研发、设计、销售、生产、安装、服务为一体的国际化整体衣柜，橱柜，整体家具企业。	
9730	2016-4-5 9:58:52	秦瑞忠	13513352923	2801660729@qq.com	null	秦皇岛市昌黎县	
9731	null	耿丹丹	15246210231	2769301724@qq.com	null	绥化北林区康庄路大世界家居广场负一层	&nbsp; &nbsp;&nbsp;苹果风尚定制家居旗舰店经营在居然之家绥化大世界店负一层，经营包括衣柜，衣帽间，榻榻米，书柜，酒柜，橱柜等全屋家居产品。整体风格，一体化设计，致力于打造一个舒适的家居生活环境。</span><span style="font-size:14px;">	
9732	null	李经理	15114563694	2769301724@qq.com	null	肇东市七道街北新亚建材三楼安琪尔家居	&nbsp; &nbsp;&nbsp;主要经营宏益床垫，迷伲佳沙发，一名特沙发，袁氏宜家沙发，夏凡尼沙发，喜洋洋软床，王派软床，爱美家A家家具，成都派尼尔家具，小憨豆鞋柜，品牌餐桌茶几电视柜</span><span style="font-size:14px;">。	
9733	null	祁先生	13311385966	2769301724@qq.com	null	北京丰台南四环大红门桥集美家具	&nbsp; &nbsp;&nbsp;本公司专业生产销售实木门，实木复合门，有多家直营店，大红门集美店现招店员一名。有销售木门经验的。懂得木门知识的，接触过木门行业的，对木门有一定了解的。</span><span style="font-size:14px;">	
9734	2016-6-21 10:45:10	刘经理	13315816955	2801660729@qq.com	null	河北衡水	
9735	2016-4-5 15:37:52	刘先生	18910159605	2801660729@qq.com	null	天津塘沽中心桥	
9736	2016-4-5 22:17:14	null	17779213168	446288690@qq.com	null	null	
9737	2016-5-26 14:34:03	康新喜	13931993982	1919353427@qq.com	null	河北省石家庄市正定县	
9738	2016-4-15 18:11:20	null	13833117687	575677928@qq.com	null	null	
9739	2016-4-6 8:58:20	黄经理	13952219128	2801660729@qq.com	null	江苏徐州丰县	
9740	2016-4-6 9:16:32	欧阳	13736859602	2801660729@qq.com	null	浙江嘉兴	
9741	null	李先生	15273748888	2769301724@qq.com	null	廊坊三河市燕郊镇	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">三河市华琦雅筑家具有限公司.专业从事家具量身定制!全屋空间收纳规划。专业欧式家具定制！各类风格独具全</span><span style="font-size:14px;">。	
9742	null	孙女士	13393261801	2769301724@qq.com	null	廊坊市永清县西养马庄村	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">鑫森门厂主要生产实木复合烤漆门，钢木门，钛镁合金门。现在需要招聘油漆工一名，要求会调色锈色，夫妻两个也可以</span><span style="font-size:14px;">。	
9743	2016-4-6 9:23:21	毕总	13700501164	2801660729@qq.com	null	山西太原	
9744	null	张丽	13934177712	2769301724@qq.com	null	临汾市汾河路居然之家二楼双叶木门	&nbsp; &nbsp;&nbsp;双叶家具七台河制造公司厂区双叶家具实业有限公司成立于1995年7月8日。是专业设计生产实木家具的现代化大型企业。是国内实木家具制造行业最大基地之一，销售网点分布国内外300多家，年生产能力为150万件（套）实木家具。主要产品有餐厅、卧房、书房、客房、宾馆、办公、家装、饰品、实木复合地板等九大系列近300多个品种。产品远销俄罗斯、德国、加拿大、韩国、日本等国家，并在德国的雷达威登布瑞格成立双叶（控股）德国有限公司、在加拿大的温哥华成立双叶家具（温哥华）实业有限公司。</span><span style="font-size:14px;">	
9745	null	秦女士	18235731722	2769301724@qq.com	null	临汾市河汾路居然之家西厅2层大自然木门	<strong>&nbsp; &nbsp;&nbsp;品牌：</strong>	
9746	2016-7-17 16:32:14	赵经理	13791230507	2801660729@qq.com	null	山东烟台莱州	
9747	2016-4-6 9:56:31	杨总	18600146116	2801660729@qq.com	null	河北廊坊香河	
9748	null	徐女士	17742428963	2769301724@qq.com	null	咸阳秦都区彩虹北路虹桥丽景小区1单元1704	&nbsp; &nbsp;&nbsp;重庆巴山木门有限公司创建于1998年，是国内最早从事成套室内实木门生产的厂家之一，经过十几年的高速发展，公司已发展成为一个集木门产品设计、工艺研发、生产制造、营销服务为一体的现代化木门企业。重庆巴山木门有限公司占地总面积30000平方米，已建成现代化标准工业厂房及办公用房，拥有从刨切、涂胶、热压、砂光、油漆等整个生产过程的全套现代化生产线，是重庆市最大的实木门生产基地之一，也是重庆十佳木门企业之一</span><span style="font-size:14px;">。	
9749	null	翟先生	15129614558	2769301724@qq.com	null	咸阳兴平怀里路检察院隔壁	&nbsp; &nbsp;&nbsp;帝标家具专卖店位于兴平市槐里路检察院西邻，与2013年10月份成立，该专卖店200平方米，目前主要以经营板式套房为主！</span><span style="font-size:14px;">	
9750	2016-4-6 15:24:52	施小姐	13646251986	417790243@qq.com	null	江苏省苏州市吴江八都318国道旁115.5K	
9751	2016-4-6 20:57:39	null	13678666433	315066847@qq.com	null	null	
9752	2016-4-7 7:38:34	张俊	18957521076	807252758@qq.com	null	绍兴上虞市 五夫工业区恒翔路五号	
9753	2016-6-5 18:37:41	18647115876王先生	15648136555马女士	1284559503@qq.com	null	内蒙古呼和浩特市盛乐镇	
9754	2016-4-7 8:55:44	李阳迫	13960236489	3132159334@qq.com	null	南安市梅山镇工业区	
9755	2016-4-7 8:59:40	厂长	15888893965	3132159334@qq.com	null	杭州	
9756	2016-4-7 9:02:46	程总	15254203222	2801660729@qq.com	null	山东省青岛市崂山区	
9757	null	陈经理	18609547246	2769301724@qq.com	null	兰州市方家泉村	&nbsp;&nbsp;</span><span style="font-size:14px;">专业生产浴室柜。	
9758	2016-4-7 9:23:43	孙经理	15076658066	1135525462@qq.com	null	河北省霸州市康仙庄乡徐各庄村	
9759	null	孙小姐	15954888884	2769301724@qq.com	null	胶州木材市场B区17号	&nbsp; &nbsp; 专业生产实木门。	
9760	null	于经理	18805427068	2769301724@qq.com	null	青岛即墨长江二路长江小学附近	&nbsp; &nbsp;&nbsp;工厂成立于2013年，主要从事实木门，复合门，简单家具，实木楼梯，加工油漆，打磨，业务	
9761	null	陈为农	15806291900	2769301724@qq.com	null	南通通州区兴东镇孙李桥村东7组	&nbsp; &nbsp;&nbsp;南通林林家俬用品有限公司（简称林林家俬）成立于2007年,成立之初专业生产木质套装门产品，并在短短三年时间内成功打造了“林林”木门全国著名品牌。2010年林林家俬掌门人著名木艺人陈为农先生洞察到未来高端整木定制产品消费发展的必然趋势，开始整合以原木结构为主体的木门、墙板、天花、衣柜、橱柜、浴柜、酒窖、楼梯、个性家具整木定制产品，并创建了“玛兰维度”高端整木定制品牌，在上海又成立了上海大墅木制品有限公司，全力把“玛兰维度”打造成中国整木定制著名品牌之一。</span><span style="font-size:14px;">	
9762	null	葛先生	15251348101	2769301724@qq.com	null	江苏省南通市通州区西亭镇同乐居	&nbsp; &nbsp;&nbsp;目前公司以木制品家装为主导产业，与恒大地产、碧桂园等多家地产公司合作。</span><span style="font-size:14px;">	
9763	null	黄小姐	89926859	2769301724@qq.com	null	台州玉环大麦屿五一村	&nbsp; &nbsp;&nbsp;专做展柜、演示台等，供应苏泊尔、爱仕达、公牛</span><span style="font-size:14px;">。	
9764	2016-4-23 13:41:56	韩先生	028-61482820	2801660729@qq.com	null	成都双流彭镇羊坪	
9765	2016-5-24 10:14:16	韩先生	028—61482820	781146814@qq.com	null	双流彭镇羊坪	
9766	2016-4-7 13:07:28	张经理	18757816762	1475458006@qq.com	null	东阳市南马镇清塘村	
9767	2016-6-4 8:42:48	张文雨	15106727786	3132159334@qq.com	null	济宁鱼台县	
9768	2016-6-21 15:37:52	吉经理	13584193403	2801660729@qq.com	null	江阴云亭工业园松头路25号	
9769	null	王女士	0557-2865666	2769301724@qq.com	null	宿州墉桥中豪国际博览城28栋3楼	&nbsp; &nbsp;&nbsp;宿州金源家具有限公司坐落于宿州家具工业园，拥有全资子公司4家：金源家具有限公司、金源酒店配套用品有限公司、金源装饰工程有限公司、金源（主题）酒店管理有限公司。	
9770	null	裴经理	13855705063	2769301724@qq.com	null	宿州墉桥区白马家具商城二楼	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">香柏年绿色环保松木家具生产线4条，国内标准形象店达700余家。目前从店面数量、年产量、品牌知名度等方面综合分析，香柏年松木家具稳居国内松木家具行业的前列。	
9771	null	廖先生	13428770796	2769301724@qq.com	null	南约大浪菠萝山工业区8栋	&nbsp; &nbsp;&nbsp;本工厂承接各式茶餐厅、咖啡厅等各种材料的沙发、卡座餐台、餐椅酒吧KTV吧台吧椅、酒楼各种木板家具订做，以及套房、夹板类的各种衣柜、床、橱柜、文件柜等各式夹板家具。</span><span style="font-size:14px;">	
9772	null	周江臣	13925221599	2769301724@qq.com	null	深圳南山区西丽大磡工业路深鹏工业4栋3楼	&nbsp; &nbsp;&nbsp;惠福宅配是一家集专业设计、生产、销售、安装中高档橱柜、衣柜、书柜、酒柜、鞋柜、壁柜、榻榻米、</span><span style="font-size:14px;">电视柜、实木门、实木楼梯、</span><span style="font-size:14px;">实木茶几、实木餐桌、实木不锈钢浴室柜等定制家具于一体，工厂拥有专业的机器设备及一流的工程技术人员，如电脑控制液压动力的不锈钢加工机器、精密推台锯、自动封边机、三排钻、自动砂光机、鏍刨机等全套实木和板式加工机器及水切台面设备。	
9773	null	陈先生	18965314289	2769301724@qq.com	null	三明三元北山路28号红星美凯龙背后	&nbsp; &nbsp;&nbsp;整体衣柜，整体橱柜生产企业</span><span style="font-size:14px;">木工类的</span><span style="font-size:14px;">有意愿电话联系</span><span style="font-size:14px;">最好是夫妻工。	
9774	2016-4-8 12:24:59	郭	18807069585	guorenfa1977@qq.com	null	江苏省扬州市五台新村	
9775	2016-5-26 9:52:57	刘总	15922350302	2801660729@qq.com	null	天津东丽区华明镇李明庄村	
9776	2016-4-8 16:18:18	李经理	15092576158	2801660729@qq.com	null	山东德州宁津	
9777	
9778	2016-4-8 20:57:13	刘经理	17865829898	1370158988@QQ.com	null	山东省临清市	
9779	2016-7-22 16:00:59	戈太和	18362092285	1309608244@qq.com	null	浦口区花旗营3008号	
9780	2016-4-9 7:39:33	小常	051388792285	kerterance@126.com	null	江苏省海安县曲塘镇双楼路53号	
9781	2016-5-31 10:33:48	杨经理	18296329638	425281746@qq.com	null	北京大兴区采育	
9782	2016-4-9 10:11:49	饶经理	17786124897	970592918@qq.com	null	湖北武汉东西湖区	
9783	2016-6-15 17:39:37	赵老板	18651560366	2801660729@qq.com	null	江苏常州	
9784	2016-4-9 11:59:06	孙国华	13914909901	709564469@QQ.COM	null	张家港市金港镇	
9785	2016-4-10 9:13:35	王主管	13521134944	2801660729@qq.com	null	北京昌平沙河	
9786	2016-4-9 13:01:45	赵天根	15200206308	2801660729@qq.com	null	西安市蓝田县华胥镇	
9787	2016-4-9 13:05:05	张新海	18695703629	2801660729@qq.com	null	福建省晋江市	
9788	2016-4-9 13:10:54	李经理	17077328982	2801660729@qq.com	null	山东兖州	
9789	
9790	2016-4-9 13:42:26	岁材伟	13552877592	2801660729@qq.com	null	黑龙江哈尔滨	
9791	null	null	13955622252	13955622252@139.com	null	null	
9792	
9793	2016-6-7 10:10:51	李厂长	15737962580	2801660729@qq.com	null	河南洛阳	
9794	2016-4-10 9:49:55	赵经理	13323938341	1271155393@qq.com	null	郑州市郑东新区镇安	
9795	2016-4-10 10:57:17	宗经理	13258978857	2801660729@qq.com	null	山东枣庄滕州	
9796	2016-4-10 17:28:35	代老板	18201381125	526154891@qq.com	null	马坡镇	
9797	2016-4-10 13:03:20	奚星	13951617742	1921202945@qq.com	null	江苏省南京市江宁区麒麟街道王后村26号	
9798	
9799	null	韦先生	13768347825	2769301724@qq.com	null	广西柳州市柳江县	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">本厂流水线作业，主打板式家具。	
9800	2016-6-1 9:46:36	严师傅	13752048318	2801660729@qq.com	null	天津宝坻	
9801	null	蒙生	18877262545	2769301724@qq.com	null	柳州市柳江县拉堡镇丰泽盛景步行街	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">佛山南海帝爵装饰材料有限公司是一家集研发、设计、生产、销售、服务于一体的整体家居定制企业，旗下自主品牌“vouguer沃格”整体衣柜被评为“</span><span style="font-size:14px;">中国著名品牌</span><span style="font-size:14px;">”“中国滑轮门业十佳品牌”“中国绿色环保产品”“百度十佳推广品牌”“亚太传媒推广品牌”深受消费者青睐和各界好评。沃格在佛山拥有占地面积15000平方的花园式标准生产基地，2000平方的营销中心和500平方的展厅，采用国内外高端生产加工设备，所用板材全部采用国际E0、E1级环保板材，产品涵盖整体衣柜、书柜、鞋柜、酒柜、床、床头柜、茶几、滑动门等。沃格在全国各城市均建立了高品位的品牌专卖店，营销及服务网络遍布全国各地，并以强劲的势头持续稳步发展，成为业内颇具影响力的一面旗帜。	
9802	null	赵经理	15538866644	2769301724@qq.com	null	洛阳市西工区名优建材城2期B排	&nbsp; &nbsp;&nbsp;欧整体家居有限公司是一家用个性和高雅，古朴与时尚相结合的高质量橱柜有限公司。本着“质量为本，服务为重，顾客至上，信誉第一”的发展原则，已经成为一家集生产，销售为一体的专业化高新技术企业。	
9803	null	祝总	15236207896	2769301724@qq.com	null	洛阳西工区居然之家四楼039号	&nbsp; &nbsp;&nbsp;豪德艺家具商行（缘和榻榻米）公司成立于2015年3月26日，位于居然之家四楼039号，榻榻米广泛用于客厅、餐厅、卧室、书房、茶室等，起源于中国，流行于汉唐时期，在唐朝盛行时传到日本、韩国等。现店面扩大，诚招精英的加入。</span><span style="font-size:14px;"></span><span style="font-size:14px;">	
9804	null	伍金波	13872255526	2769301724@qq.com	null	荆州区学堂州晶威考场对面	&nbsp; &nbsp;&nbsp;吉庆家私是一家专业生产，批发精品餐桌餐椅和高中档实木沙发系列的制作企业。我们拥有最先进的木工机械制造设备，本着创新高品质的经营理念，以市场为意向，坚持以质量取胜</span><span style="font-size:14px;">。	
9805	2016-4-23 16:04:49	陈主管	13341387889	2801660729@qq.com	null	湖南娄底	
9806	2016-5-30 16:03:42	樊经理	15252299919	3132159334@qq.com	null	徐州市金山桥工业园区	
9807	
9808	2016-5-24 17:07:02	刘女士	18649178382	2801660729@qq.com	null	天津河东	
9809	2016-4-13 14:15:37	null	15169062893	1436945305@qq.com	null	山东青岛	
9810	2016-4-12 9:23:25	刘老板	13932504914	2801660729@qq.com	null	河北唐山	
9811	2016-8-19 9:34:30	李经理	15879175440	103095665@qq.com	null	江西南昌	
9812	null	刘经理	13873308809	2769301724@qq.com	null	王府井中央商务广场	&nbsp;</span><span style="font-size:14px;">专业生产实木家具。	
9813	null	陈军	13707951498	2769301724@qq.com	null	宜春丰城丰城矿务局	&nbsp; &nbsp;&nbsp;专业生产批发装修用室内门及整体家具，代理批发各式装修材料，承接各类专项装修工程及整装业务，成立于2008年，现已基本形成市场，特招收有志于此的精英携手开拓</span><span style="font-size:14px;">	
9814	null	周女士	18507959085	2769301724@qq.com	null	宜春袁州经发大道1号广汇家居建材馆二楼科凡家居	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">科凡定制家居是一家专注于全屋家具研发设计、生产智造、模式创新、终端运营为一体的品牌连锁化，服务创新化，产品集成化的定制家居产业集团。科凡定制家居近10年终始坚持“创新为魂，诚信为本”的经营理念，频频在定制家居领域荣获“中国整体衣柜十大品牌”“消费者最喜爱的品牌”国家环保总局颁发的“十环认证”及国际设计大奖“红点奖”等一系列荣誉。现科凡定制家居于2014年正式入驻宜春广汇家居建材馆，因发展需要：	
9815	null	齐女士	13889790337	2769301724@qq.com	null	腾鳌镇福安区18号	&nbsp; &nbsp;&nbsp;简迪时尚家具定制邮箱公司</span><span style="font-size:14px;">诚邀家居界人才精英加入</span><span style="font-size:14px;">	
9816	null	李经理	18641265909	2769301724@qq.com	null	鞍山千山区汤岗子镇	&nbsp; &nbsp;&nbsp;嘉禾木门厂从事生产、销售实木门</span><span style="font-size:14px;">实木复合门多年,信誉优，口碑好，现招聘木工、下料、包装、办公室人员，工作时间</span><span style="font-size:14px;">早8:00</span><span style="font-size:14px;">晚5:00.</span><span style="font-size:14px;">午餐免费，有通勤车接送。</span><span style="font-size:14px;">	
9817	2016-4-18 15:09:02	刘老板	13930818476	2801660729@qq.com	null	河北保定	
9818	2016-4-12 16:25:09	王先生	18617772998	2801660729@qq.com	null	河北保定	
9819	2016-4-13 8:49:35	null	13901457036	23277422@qq.com	null	江苏扬州	
9820	null	张先生	15145225590	2769301724@qq.com	null	齐齐哈尔北方新天地	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">本公司主营家居建材，是互联网电子商务公司，主要经营京东商城和淘宝，希望能和您一起创业一起成长。办公地址交通方便，工作轻松愉快，环境舒适。	
9821	null	李静	15145207699	2769301724@qq.com	null	齐齐哈尔铁锋新工地百花家居爱依瑞斯	&nbsp; &nbsp;&nbsp;好吉祥家居旗下两个大品牌顾家家居和爱依瑞斯，主要经营沙发</span><span style="font-size:14px;">软床</span><span style="font-size:14px;">茶几</span><span style="font-size:14px;">电视柜</span><span style="font-size:14px;">餐台等家居系列在齐齐哈尔拥有多家店铺！</span><span style="font-size:14px;">	
9822	null	人事部	15584087175	2769301724@qq.com	null	吉林船营长春路远大	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">厂房大，环境好，工资发放准时，现招聘成手数控，会精雕，工资面议，外地员工可以包吃包住，具体事宜可以面谈。	
9823	2016-7-30 15:45:57	张老板	15175276726	2801660729@qq.com	null	保定市南市区太行路88号	
9824	null	王先生	15568388776	2769301724@qq.com	null	永吉县开发区叶达家具厂	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">本厂是长春艺泽诚木业公司下属分厂，成立于2013年，员工30多人，依托公司强大的后盾本厂的产品质量收到公司领导和客户的一致好评，因此经公司领导决定今年扩大生产，现招聘一下人员。	
9825	2016-4-14 9:35:27	李智权	15072130556	1047355501@qq.com	null	山东省淄博市周村区	
9826	null	秦斯敏	13320888498	2769301724@qq.com	null	石马镇七姓村中科小区旁	&nbsp; &nbsp;&nbsp;我厂主要从事家具定制服务，能提供住宿。诚招有一定工作经验的木工师傅，踏实肯干，每月基本能在4000以上。</span><span style="font-size:14px;">	
9827	null	杨总	13568111438	2769301724@qq.com	null	竹海镇古典楠香家貝会馆	&nbsp; 专业生产实木家具。	
9828	2016-4-13 10:48:49	许总	13395117950	1031246036@qq.com	null	江苏无锡锡山区	
9829	2016-4-13 14:51:50	杨中山	15615839993	529681723@qq.com	null	临淄区 309国道附近	
9830	2016-4-13 14:46:38	程总	18168215656	2801660729@qq.com	null	江苏徐州	
9831	2016-5-26 9:21:17	周经理	13695320591	2801660729@qq.com	null	山东省青岛市城阳区	
9832	2016-6-6 10:33:54	高洪双	13654427878	2801660729@qq.com	null	吉林市越山西路	
9833	2016-5-17 9:09:12	周女士	13222716600	2801660729@qq.com	null	江苏淮安	
9834	null	欧先生	13608872218	2769301724@qq.com	null	昆明官渡华洋家居广场	&nbsp; &nbsp;&nbsp;云南稳健家居制造有限公司是一家集研发、生产和销售为一体的定制家具企业，公司生产：橱柜、衣柜、移门、酒柜、书柜、鞋柜、办公家具、酒店配套家具以及各类展示柜。</span><span style="font-size:14px;">	
9835	null	杨经理	17731183180	2769301724@qq.com	null	石家庄正定县北贾村法庭东临	&nbsp; &nbsp;&nbsp;公司作为高起点的木门企业，公司拥有设计理念超前的设计师队伍，技术过硬的员工队伍，从国内外引进现代化生产线，按照现代化企业先进的管理体系进行管理，具有丰富的木门专业研发、制造经验与深厚的行业影响力。</span><span style="font-size:14px;">	
9836	null	李经理	13833179576	2769301724@qq.com	null	石家庄正定县南岗镇工业区	&nbsp; &nbsp;&nbsp;石家庄佳逸轩展柜货架厂致力于为客户提供：展柜、烟酒展柜、童装柜台、床品展柜、家电展柜、男女装展柜、各类货架等。通过多年的积累和努力深得业界同仁的赞许及广大客户的信赖。</span><span style="font-size:14px;">&nbsp;	
9837	null	刘永忠	13934713462	2769301724@qq.com	null	临汾地区霍州市上乐坪村	&nbsp; &nbsp;&nbsp;凯迪家具是生产和销售民用板式家具的企业。有全自动封边机3排钻等一系列先进设备，可流水操作。主要生产衣柜橱柜等民用家具。	
9838	null	王先生	13571992648	2769301724@qq.com	null	西安雁塔区尚木家具厂	&nbsp; &nbsp; 专业生产实木家具。	
9839	2016-7-10 10:03:48	许智利	13475308001	2801660729@qq.com	null	山东菏泽巨野	
9840	null	叶老板	15829936556	2769301724@qq.com	null	西安市马家湾原点新城	&nbsp; &nbsp;&nbsp;专业生产浴室柜，销量在西安领先，十年行业经验</span><span style="font-size:14px;">。	
9841	2016-4-14 13:26:46	陶总	13939561623	2801660729@qq.com	null	河南 漯河市 临颍县	
9842	2016-4-14 14:24:34	饶总	15994277347	540678961@qq.com	null	湖北省武汉市黄陂区盘龙城巨龙大道	
9843	
9844	2016-4-15 8:42:52	null	18168215656	33321688@qq.com	null	null	
9845	2016-8-10 9:55:12	王立丞	15751186777	2801660729@qq.com	null	江苏宿迁泗阳	
9846	null	黄先生	18690262688	2769301724@qq.com	null	西环中大路西二巷687号	&nbsp; &nbsp;&nbsp;本公司经营酒店家具，实木套装门。</span><span style="font-size:14px;">	
9847	2016-4-15 9:16:33	席经理	13698605589	2801660729@qq.com	null	山东济南	
9848	null	孙先生	13381278816	2769301724@qq.com	null	北京房山琉璃河镇	&nbsp; &nbsp;&nbsp;天宝丰木门厂是以生产原木订制产品为主的企业，产品主要是中欧式实木门，家具，橱柜，墙板等产品，在北京居然之家有独立店面。</span><span style="font-size:14px;">	
9849	
9850	2016-6-12 16:06:22	曹先生	15303516388	2947839499@qq.com	null	山西太原市杏花岭区	
9851	2016-4-15 10:10:42	江总	15061001717	2801660729@qq.com	null	江苏泰州塘湾镇实验小学	
9852	null	徐经理	18561078369	2769301724@qq.com	null	烟台龙口装潢材料市场	&nbsp; &nbsp;&nbsp;意维特家具木门</span><span style="font-size:14px;">主营整体家居木门同色定做</span><span style="font-size:14px;">厂家直销</span><span style="font-size:14px;">安全环保</span><span style="font-size:14px;">实力雄厚</span><span style="font-size:14px;">位于龙口装潢材料市场</span><span style="font-size:14px;">B座156号</span><span style="font-size:14px;">	
9853	null	陈小姐	15380551937	2769301724@qq.com	null	盐城盐都神州路与盐渎路交汇向西200米	&nbsp; &nbsp;&nbsp;本厂从事各种原木门，实木复合门，PVC门以及三角板门，护墙板，踢脚线，花格以及橱柜门的生产加工销售以及定做。</span><span style="font-size:14px;">	
9854	null	李海龙	15053331116	2769301724@qq.com	null	淄博周村区陈桥村北首	1.精通木工技术，懂木工要求业内管理，能统筹生产流程，达到少废料，保质保量按照时间结点出货。	
9855	null	孟祥云	13739234593	2769301724@qq.com	null	山东省淄博市周村区八里沟附近	&nbsp; &nbsp; 专业生产实木家具。	
9856	2016-8-27 15:19:14	黄总	15197764558	2801660729@qq.com	null	湖南长沙市雷峰镇	
9857	2016-4-15 10:52:02	余总	15651864750	2801660729@qq.com	null	南京市江宁区铜井镇汤铜路108号	
9858	2016-8-6 16:51:39	刘总	15213688888	2801660729@qq.com	null	重庆市渝北区空港大道595号	
9859	2016-4-15 14:10:55	彭总	13975165860	2801660729@qq.com	null	浏阳市永安丰裕毛公桥小学旁边	
9860	2016-6-23 8:26:19	翟先生	18602850903	2801660729@qq.com	null	四川成都利济镇	
9861	2016-4-15 15:34:07	王兴	0354-7395551	2801660729@qq.com	null	山西介休市宋古乡	
9862	2016-4-15 18:59:59	翁经理	15588063789	45408247@qq.com	null	郯城县南外环	
9863	2016-4-16 9:24:34	曾经理	13530049078	523483168@qq.com	null	河南兰考	
9864	2016-4-16 9:29:36	傅老板	18970830972	2801660729@qq.com	null	江西省南昌市南昌县	
9865	2016-4-16 10:36:36	周总	15600744806	2780193494@qq.com	null	北京通州张家湾镇上店村	
9866	2016-7-18 8:52:24	许先生	13531434305	1832932484@qq.com	null	广东鹤山市沙坪镇鹤山大道325国道石达坑工业区	
9867	2016-4-16 10:55:20	袁先生	17772274037	2801660729@qq.com	null	徐州贾汪青山泉	
9868	
9869	2016-6-2 16:49:30	欧阳生	13923843596	2801660729@qq.com	null	天津东丽驯海路	
9870	2016-6-30 16:18:47	段总	18947160673	2801660729@qq.com	null	内蒙古呼和浩特	
9871	2016-4-16 16:22:56	张老板	18910087987	2801660729@qq.com	null	北京大兴	
9872	2016-7-28 17:16:33	张厂长	15908918883	548878025@qq.com	null	山东省滨州市邹平魏桥镇	
9873	2016-7-31 14:28:58	姜洪星	18769663111	694302447@qq.com	null	邹平县魏桥驻地	
9874	2016-4-17 10:22:24	闫经理	18821766098	2801660729@qq.com	null	陕西西安高陵区	
9875	2016-4-17 11:07:17	15062140935	15062140935	821475389@qq.com	null	天津市北辰区韩家墅工业区韩旺道4号	
9876	2016-6-2 11:49:47	张老板	18795533599	121426270@qq.com	null	东海县牛山镇富华路城北家具厂	
9877	
9878	2016-4-18 9:13:34	张先生	13271706999	2801660729@qq.com	null	河南省西平县城北工业区	
9879	null	肖涛	18853765367	2769301724@qq.com	null	济宁邹城市石墙镇古路口村南800米路东	&nbsp; &nbsp;&nbsp;本家具厂于2015年4月份投资建厂，生产加工车间面积300平米，展厅200平米，2015年6月份开始生产。	
9880	2016-4-18 9:23:38	胡经理	15051822588	2801660729@qq.com	null	江苏南京	
9881	2016-4-19 9:59:10	朱厂长	13934503422	2801660729@qq.com	null	河北石家庄	
9882	null	张经理	13854728880	2769301724@qq.com	null	济宁任城区金宇路金宇装饰城	科洛兹定制家居	
9883	2016-8-30 10:41:43	杨先生	18962189123	2769301724@qq.com	null	尧南路1号厚朴家具	&nbsp; &nbsp;&nbsp;苏州厚朴家居设计制造有限公司是一家以设计为依托的家具生产企业。主要板式与实木家具，公司工作环境优越，适合长期工作发展。</span><span style="font-size:14px;">	
9884	null	刘先生	13327868610	2769301724@qq.com	null	连云港灌云县伊山镇南京中路86号	&nbsp; &nbsp;&nbsp;连云港市天庆家具有限公司是一家专业从事实木家具，板式家具，松木家具，休闲布艺沙发，办公家具，酒店家具的生产与销售的规模化企业。拥有先进的生产设备及一批专门从事市场调研，新产品开发的技术队伍和管理人才。主要开发生产各种实木型办公家具，休闲布艺沙发,酒店家具等.并承接宾馆、KTV家具沙发订做，订做各种家具、橱柜、餐桌，实行厂价直销一条龙服务！	
9885	null	马生	13735695498	2769301724@qq.com	null	金华市婺江西路1568号红树林家具私人定制中心	&nbsp; &nbsp;&nbsp;专业生产实木家具。	
9886	null	金正吉	18217172225	2769301724@qq.com	null	嘉兴市秀洲区油车港镇陈家坝小学	&nbsp; &nbsp;&nbsp;出口美国橱柜，衣柜，浴室柜</span><span style="font-size:14px;">生产企业</span><span style="font-size:14px;">。	
9887	2016-4-18 11:34:55	陈老师	18008350094	cqymlike@163.com	null	含谷镇净龙工业园区	
9888	2016-4-18 12:50:23	鲁	13582355201	15632332035@163.com	null	石家庄正定	
9889	2016-7-21 15:24:47	于	18015189797	32841657@qq.com	null	淮安市经济开发区	
9890	2016-8-24 16:15:29	蒋先生	13626916045	2801660729@qq.com	null	福建省莆田市	
9891	2016-4-18 13:42:04	王经理	18888305993	2801660729@qq.com	null	山东济南历城区	
9892	2016-4-20 12:51:54	程经理	18879369095	2801660729@qq.com	null	安徽阜阳	
9893	2016-4-18 16:42:25	郑经理	15731626962	1096367448@qq.com	null	河北廊坊	
9894	2016-8-7 11:00:35	朱经理	13913479082	982285003@qq.com	null	江苏徐州	
9895	null	张女士	18119850189	2769301724@qq.com	null	纬四路柏庄春暖花开	&nbsp; &nbsp;&nbsp;专业生产实木家具。	
9896	null	赵经理	0552-3138555	2769301724@qq.com	null	解放北路红星美凯龙三楼2南翔光彩家居博览中心四楼	&nbsp; &nbsp;&nbsp;蚌埠市美嘉家居成立于2007年，公司旗下代理品牌有北京意风家具、飞美定制家具、南洋胡氏实木家具。	
9897	null	麦生	13076838800	2769301724@qq.com	null	广州白云江高神山大岭南路71号	&nbsp; &nbsp;&nbsp;本公司成立已至今八年，主要生产家居木门，产品有：原木门/齿接门/木皮门等，本着质优价廉的宗旨,和更好地服务顾客,现需招聘:木工/业务经理/下单文员/雕刻工/油磨工/等.</span><span style="font-size:14px;">	
9898	null	卢武	13925053763	2769301724@qq.com	null	广州增城仙村镇上镜官厅木缘家具厂	&nbsp; &nbsp;&nbsp;工厂在广州增城市仙村镇，不是大规模的品牌厂家，做清漆两底一面，一个师傅做不了，师傅可以带上徒弟或者老婆帮忙，活不多，或者是不赶货的情况下可以自由休息，时间都是自由的。工价计算方式是：木工工资*25%，这是清漆，色漆是：木工工资*50%。工价高，一个月的油漆工资在一万元以上，忘有师傅尽快联系本厂！</span><span style="font-size:14px;">	
9899	null	赖小姐	13599338411	2769301724@qq.com	null	厦门湖里区安岭路9号对面	&nbsp; &nbsp;&nbsp;本公司专业从事生产、销售酒店、KTV家具、中高档真皮沙发、布艺沙发，高级床垫（包括全棕床垫）及办公家具系列。公司厂房面积七千多平方米、拥有全套加工制作家具的先进设备、以及一批高素质、技术精湛的专业设计、生产管理人员，有一整套的质量保证体系，每件产品都有优质的保证。公司自创立以来，一直致力于现代家具的开发、设计、生产。本着科学与艺术的最佳结合，不断的推陈出新，产品顺承典雅华美的自我风格，更表达时代生活的新概念。功能更是人性化，一切的设计均以人为本。外形更简约，功能更细致入微。色彩方面，素雅沉静平和柔美，令用者倾心。</span><span style="font-size:14px;">	
9900	2016-5-30 10:59:34	毕先生	13700501164	2801660729@qq.com	null	山西太原市万柏林区东社	
9901	2016-4-19 10:17:33	王倩经理	13605202266	2801660729@qq.com	null	江苏徐州铜山区	
9902	2016-4-19 13:10:32	熊先生	18970993339	2801660729@qq.com	null	江西南昌青山湖区罗家镇胡万村	
9903	2016-4-19 15:07:32	黄师傅	18678005009	2801660729@qq.com	null	山东潍坊潍城区民主街西环路	
9904	2016-4-19 15:11:28	颜总	13115107629	2801660729@qq.com	null	苏州市相城区太平镇一区	
9905	
9906	2016-4-20 10:05:21	刘勇	15840051136	3132159334@qq.com	null	辽宁省沈阳市大东区王家沟村	
9907	
9908	2016-4-20 10:38:28	赵经理	18651560366	2801660729@qq.com	null	常州市	
9909	2016-5-30 10:02:34	赵经理	15200206308	2801660729@qq.com	null	西安市蓝田县华胥镇西北家具工业园新港二路十二号	
9910	2016-6-11 10:22:04	施小姐	13646251986	417790243@qq.com	null	江苏省苏州市吴江震泽经济开发区318国道旁115.5K	
9911	2016-6-24 14:11:59	殷先生	13338605283	2801660729@qq.com	null	滁州市乌衣镇	
9912	2016-7-30 14:04:28	李总	13592388408	1272262756@qq.com	null	河南商丘	
9913	2016-4-20 13:32:04	周先生	15165100718	2801660729@qq.com	null	山东济南	
9914	2016-4-20 15:09:37	吴经理	18989873181	hztongbu@163.com	null	杭州市滨江区	
9915	2016-4-29 15:05:23	刘经理	13350242901	2801660729@qq.com	null	成都崇州市明珠大桥	
9916	2016-4-20 16:21:54	朱总	13188737383	2801660729@qq.com	null	山东省临沂市兰山区西墩	
9917	
9918	2016-4-21 7:15:43	null	13803370226	120487775@qq.com	null	null	
9919	null	李生	15578212220	2769301724@qq.com	null	柳州柳南基隆开发区兴民路OK家具厂	&nbsp; &nbsp;&nbsp;ok家具...是一家集设计、生产、销售为一体的民用板式家具的现代企业。	
9920	null	彭经理	15177259801	2769301724@qq.com	null	柳州城中东环两面针旁居家美家具建材购物中心	&nbsp; &nbsp;&nbsp;枫情居是佛山顺德明旭家具有限公司旗下品牌，公司创建于2004年，是一家集设计、研发、制造和销售于一体的专业化现代板式、实木套房的家具制造企业。明旭家具秉承“求真，求实，求信，求新”的经营理念，拥有一流的机械生产设备，并从国内各高等院校招募优秀人才，采用先进的工艺技术、生产现代板式、实木套房家具。	
9921	null	朱金锋	13838898785	2769301724@qq.com	null	洛阳洛龙区牡丹大道148号	&nbsp; &nbsp;&nbsp;河南省师硕辉家具有限公司位于前年古都洛阳龙门石窟8公里，是洛阳市龙区工业基地，公司为股份制企业,拥有雄厚的技术力量和高素质的生产队伍，健全的质量保证体系，主营办公家具、钢制家具、及智能办公环境设计及配套。公司注册于2011年，公司设南京分公司、武汉分公司、上海分公司等.	
