8228	null	徐经理	13772467281	2569598550@qq.com	null	陕西省西安市雁塔区周宋村	&nbsp; &nbsp;&nbsp;本厂专业制作、生产各种展示柜台、因业务发展需要现招木工和油漆工数名、要有一定工作经验优先，加班另算，包吃包住，待遇优厚。	
8229	null	阎生	13981920298	2569598550@qq.com	null	四川省成都市东升镇金星村	设计生产销售古典家具 复古美式 loft风	
8230	null	邹经理	13940868735	2569598550@qq.com	null	辽宁省大连金州民和市场	&nbsp; &nbsp;&nbsp;工厂位于大连金州，销售网点遍布于金州及大连开发区各大家具商场，集家具研发、生产与销售一体的自动化工厂，产品依靠过硬的质量、厂家直销价格低廉，市场前景广阔。因公司发展需要，现诚聘若干木工，望有相关经验者踊跃报名，待遇优厚。	
8231	null	卢女士	13761372868	2569598550@qq.com	null	上海奉贤彭公塘路98号	&nbsp; &nbsp;&nbsp;公司成立于2013年，注册500万元，厂房超过5000平方，厂内有员工专门的宿舍楼，食堂，办公大楼。专门从事生产实木家具，实木门等木制品，高档别墅，酒店成套护墙。	
8232	2015-10-10 12:50:27	钟经理	13965090689	483077440@qq.com	null	安徽合肥岗集	
8233	2016-6-3 14:01:47	朱师傅	18697025982	3023435303@qq.com	null	黑龙江绥化市青冈县	
8234	2015-10-8 21:25:08	null	13780835695	1345564287@qq.com	null	山东-潍坊	
8235	null	朱先生	15601857105	2569598550@qq.com	null	上海青浦区练塘镇练新路301号	&nbsp; &nbsp;&nbsp;上海亿丹家具专业定做各种沙发的厂家，是一家致力于优质理容用品的开发、设计、生产于一体的中型企业。包括桑拿沙发,洗浴沙发,足疗沙发,带电视沙发,茶餐厅沙发,KTV沙发,酒店沙发,休闲沙发,电动沙发,气动沙发,美发椅,洗头床,镜台等产品。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我厂销售网点面向全国各大中城市及海外市场；是集科研开发、设计、生产、销售为一体的企业。先进的设备、专业的设计、精良的制作、完善的质量保证体系和及时的售后服务是我们对每一个客户的承诺，用我们辛勤的工作换取您舒适的环境，我们的服务从现在开始。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
8236	null	人事部	15227059262	2569598550@qq.com	null	河北省涿州市太平庄千多多家具厂	太平庄千多多家具厂</span><span style="font-size:14px;">招聘</span><span style="font-size:14px;">会调色，会衣柜，高箱，五斗柜等家具做底，喷漆。	
8237	null	陈总	17792389585	2569598550@qq.com	null	陕西省西安周至县集贤产业园	&nbsp; &nbsp;&nbsp;本公司是从事实木门、实木复合门、实木护墙板、整体衣柜衣帽间、酒柜、实木花格、实木楼梯等的研发、设计、制造、销售、售后为一体的大型家居综合型企业。公司产品是“内在质量、外在优美、品种多样、环保健康”集于一身，公司有完善的加工、质检、工程、营销、售后等管理机构。生产设备先进，技术力量雄厚，配套设施完善。	
8238	null	梁师	13987604455	2569598550@qq.com	null	云南省昆明官渡华洋家居古典区	&nbsp; &nbsp;&nbsp;自然，于实木；自我，于定制。昆明百居艺实木定制家居专注于实木家具的设计，制作，工艺等的钻研与提升，从经典欧美家具和古典美学中式家具的艺术精髓中吸取传承。在各类家居定制与会所，酒店等商业空间的工程中以木质定制的服务理念，运用各类墙板，衣柜，书柜，酒柜，衣帽间，床等个性化尺寸的产品深入细致，精益求精地装饰空间，达到定制化，集成化的较高水准。欢迎交流，垂询。	
8239	2015-10-9 9:10:42	张总	18910753308	329073549@qq.com	null	北京通州大杜社	
8240	2016-2-21 9:49:51	宗先生	18852183366	18852183366@163.com	www.ks6859.com	徐州云龙区两山口	
8241	2016-7-22 15:12:09	null	133-2630-6182	15094919969@163.com	null	null	
8242	2015-10-9 15:27:10	徐饶峰	13905585337	3023435303@qq.com	null	安徽阜阳市经济开发区	阜阳中京家居有限公司 诚聘底漆师傅2名，工资面议，联系电话：13905585337徐饶峰 工作地点：阜阳市经济开发区&nbsp;</span><span style="font-size:14px;">	
8243	2015-10-9 15:36:17	方新宽	18955859766	3023435303@qq.com	null	安徽阜阳	
8244	2015-10-9 15:39:44	方老师	18663716919	3023435303@qq.com	null	山东聊城	山东聊城木森建筑有限公司招面漆工一名，主要生产全屋家具，要求技术全面，能独立完成美式涂装，仿古防旧，工资面谈，联系电话18663716919.方老师</span><span style="font-size:14px;">	
8245	2015-10-10 8:25:00	王总	13762232220	780981875@qq.com	null	湖南湘潭	&nbsp;湖南湘潭市弘裕松木家具厂招油漆师傅一名，长沙周边最好，有两年的油漆经验，主要是清油为主，待遇面谈，王总&nbsp;13762232220&nbsp;	
8246	null	人事部	18975332297	2569598550@qq.com	null	湖南省株洲市石峰白马垅瓷厂旁强劲家具厂	&nbsp; &nbsp;&nbsp;株洲市石峰区百强家私厂是精品鞋柜、精品衣柜、精品内衣柜、炒货柜、蜂蜜展示柜、精品首饰柜、手机柜、化妆柜、实木橱柜、实木整体家居、展示设计等产品专业生产加工的个体经营,公司总部设在株洲市石峰区,株洲市石峰区百强家私厂拥有完整、科学的质量管理体系。株洲市石峰区百强家私厂的诚信、实力和产品质量获得业界的认可。欢迎各界朋友莅临株洲市石峰区百强家私厂参观、指导和业务洽谈。	
8247	2015-10-10 8:45:22	陈经理	15314222818	chenliyong-011@163.com	www.qdbcmy.com	山东省青岛市黄岛区王台镇黄山经济区	
8248	2015-10-10 8:46:18	崔伟	15762352449	3023435303@qq.com	null	山东日照五莲县	本厂招油漆工一底一面，做床和五斗柜，工资面意，在山东日照五莲县，联系人崔伟电话15762352449</span><span style="font-size:14px;">	
8249	2015-10-10 9:03:14	邱先生	051263811209	294913071@qq.com	www.wjhhmm.com	吴江市七都镇豪华木门厂	
8250	null	李先生	15841261871	2569598550@qq.com	null	辽宁省辽阳县穆家镇徐家村	&nbsp; &nbsp;&nbsp;辽阳是一座有着2400年悠久历史的古城，为历代王朝在东北地区的政治、经济、文化中心。历史上先后曾有6个地方割据政权在此建立国号，定都辽阳。唐太宗、清圣祖、李白、杜甫、白居易等一大批青史留名的帝王文士留下的吟咏辽阳的诗文选百余篇。	
8251	null	杨先生	13558810299	2569598550@qq.com	null	四川省成都青羊土龙路附近	&nbsp; &nbsp;&nbsp;百川家具有限公司主要生产软体家具，床，沙发等，现因业务需要招聘扪工，架子工，熟手优先，待遇优厚。每月休息4天，公司中午管饭。	
8252	2015-10-10 9:47:46	王力	13956769986	360384473@qq.com	null	安徽省阜阳市太和县大新家具产业园	
8253	null	聂经理	13654378991	1977213103@qq.com	null	吉林省长春市绿园区城西镇红民村	
8254	2015-10-10 14:49:10	项专成	18112503339	3154915441@qq.com	null	江苏省常州市	
8255	2015-10-10 14:51:20	丁经理	13906125823	3154915441@qq.com	null	江苏省常州市	
8256	2015-10-10 14:54:59	梁经理	13212366678	3154915441@qq.com	null	重庆市珞璜工业园区	
8257	2016-4-25 9:29:01	陈经理	15314222818	3154915441@qq.com	null	山东青岛	
8258	null	余经理	13019129281	2569598550@qq.com	null	吉林省长春二道东方广场	&nbsp; &nbsp;&nbsp;吉林省长春市 浴室柜厂 现诚招 木工 油漆工 打磨工 有意者请联系我公司。</span><span style="font-size:14px;">工资5000-12000元不等 需要各技术工种熟练操作 能配合厂家 研制新产品。	
8259	null	胡先生	13615713465	2569598550@qq.com	null	浙江省杭州市余杭临平东湖南路临东路交叉口	&nbsp; &nbsp;&nbsp;我们这里是工厂，还没达到公司规模，现急招家具油漆学徒工，加班有补贴，主要从事商场店铺展示柜台加工制作。	
8260	null	张先生	18998000828	2569598550@qq.com	null	广东省深圳坪山新区坑梓乌石路40号C栋1楼	&nbsp; &nbsp;&nbsp;深圳市爱德家具有限公司，主要经营家具，注册资本万元，公司是广东深圳家具制造业的知名企业，公司坚持诚信、互利，为客户提供最好的服务和最实惠的价格。	
8261	null	人事部	022-63337606	2569598550@qq.com	null	天津大港区中塘镇中塘工业园中派集团	&nbsp; &nbsp;&nbsp;中派木业集团公司下设天津冠博通达商贸有限公司，天津市盛世广源装饰工程有限公司和天津中派木业有限公司三家全资子公司。 天津中派木业集团有限公司是一家集团化大型生产企业，我公司与世界500强企业建立了长期合作关系，保证了生产原材料的供应和对产品质量的要求。公司引进德国先进技术设备，拥有雄厚的技术力量，独具匠心的产品设计，采用优质绿色环保进口原材料、精巧细致的做工，良好的售后服务，是生产铝包木/木包铝系列门窗、断桥铝门窗、阳光房、景观木亭花廊、外置地板、实用家具、智能化厨房橱柜、全套定制衣帽间的大型生产基地。	
8262	2015-12-3 13:37:59	张总	17746506951	417354714@qq.com	null	天津市津南区李楼镇	天津木门家具厂招修色喷面工一组，有</span><span style="font-size:14px;">八年以上工作经验者优先考虑，详情联系</span><span style="white-space:nowrap;font-size:14px;">17746506951</span><span style="font-size:14px;"></span><span style="white-space:nowrap;font-size:14px;">张总</span><span style="font-size:14px;"> 工作地点：</span><span style="white-space:nowrap;font-size:14px;">天津市津南区李楼镇</span><span style="font-size:14px;">	
8263	2015-10-12 9:12:31	李经理	13370589868	2677453134@qq.com	null	山东济南大桥镇工业园	济南酒店家具厂招聘面漆工一名，工资面议，工作地点：大桥镇工业园 联系电话，13370589868李经理</span><span style="font-size:14px;">	
8264	
8265	2015-10-12 9:28:56	经理	13834693741	2419892340@qq.com	null	太原市北中环西 北车集团附近	
8266	null	张女士	13578762832	2569598550@QQ.COM	null	吉林省长春市宽城区中机物流后面	&nbsp; &nbsp;&nbsp;铭浩橱柜是一家专业从事橱柜、衣柜、衣帽间、床、门厅鞋柜、书柜、书桌、电脑桌定制及设计生产的企业。自公司创建以来，不断的改建发展，力求完美的生产理念，样式新颖，美观大方，积极跟进时代的需求，严格选用环保材料，满足用户对健康生活的需求，工艺精湛，质量上乘，是商家合作的好伙伴。	
8267	2015-11-12 10:16:20	赵经理	15662777350	2569598550@qq.com	null	山东省济南市高新区孙村	&nbsp; &nbsp;&nbsp;山东澳能家具厂，工厂创建于2008年，现公司位于山东省济南市高新区孙村工业区，占地面积近万平，拥有国际领先水平的家具生产线和电脑全自动加工系统，是一家集设计、生产、销售、家居配套为一体全能型家具企业。	
8268	null	人事部	13915345037	2569598550@qq.com	null	江苏省无锡市钱桥仓储	木制楼梯的油漆打磨，喷漆，待遇从优，工资面议	
8269	null	陈老板	15000264279	2569598550@qq.com	null	上海市松江泗经洞伟路188号	&nbsp; &nbsp;&nbsp;订制整体家居。实木橱柜、衣柜、书柜、道具，板试，成套门，及家装，具有一定的经验木工师傅，认真完成工作，不怕吃苦，交流性好等等。	
8270	
8271	null	null	18664661316	117718969@qq.com	null	广东广州	
8272	null	蔡经理	18855152466	2569598550@qq.com	null	安徽省合肥新站区魏武路2号	&nbsp; &nbsp;&nbsp;本公司出售各种家用家具、办公家具、钢木家具、沙发、门窗、席梦思床垫、建筑装饰材料、建材、卫浴产品、办公设备、厨房设备、电子产品、通讯器材、家用电器销售（含网上）。	
8273	null	张先生	18638030008	2569598550@qq.com	null	河南省郑州市黄河桥北三公里	专业制造酒店&nbsp;别墅&nbsp;木订制家具护墙板	
8274	null	禹哥	13973180468	2569598550@qq.com	null	湖南省长沙市开元东路	油漆底灰工，做实木会议椅	
8275	null	周生	15999987168	2569598550@qq.com	null	广东省广州市番禺区石基镇海涌路	有做红木家具经验优先，主要负责底漆或颜色或面漆的喷涂工作	
8276	2016-7-22 8:47:12	赵经理	18765890918	1179161594@qq.com	null	济南大庄工业园	
8277	2015-12-22 9:08:00	王经理	15062023553	1179161594@qq.com	null	江苏徐州	
8278	2015-10-14 14:28:35	胡菲	18502709732	hblt69732@163.com	whyingcai.com	江汉区淮海路泛海国际SOHO城1-2002	
8279	2015-10-14 13:58:40	康主管	15155164531	3154915441@qq.com	null	安徽马鞍山	
8280	2015-10-14 21:33:27	吕先生	13552511102	bjzhiming@126.com	null	北京市房山区良乡	
8281	null	江经理	13942875175	2569598550@qq.com	null	辽宁省大连市金州区龙王庙	&nbsp; &nbsp;&nbsp;安鑫木业是一家集设计、生产、销售于一体的木门专业制造厂家。公司产区占地1000多平米，建筑面积800多平米；员工50多人；4个无尘烤漆房，年生产能力达三万樘；产品涉及实木复合领域的多种工艺；款式多样，风格各异，适应不同的个性化需求。安鑫木业一直恪守着：“细节出品质、服务结人缘、管理出效益、创新得发展”的二十字方针，坚信功到自然成。并被中国建材流通协会认定为“国家建材AAA级质量服务信用企业”。 本公司木门是大连质量监督检验所定检产品，所有原材料都通过性能指标和环保指标测定，其产品的制作以精良的设备、成熟的技术和循环的管理相结合，确保木门不变形、不开裂、绿色环保，内在质量稳定，外观品质优良。 多个系列，款式多样的产品结构配以诚信专业的服务，不断地诠释着一个品牌产品的实际内涵，安鑫木门成为我们空间中一道移动的风景。	
8282	null	叶小姐	15112264074	2569598550@qq.com	null	广东省惠州惠阳区秋长镇维布加油站途经老鸦山农贸市场	&nbsp; &nbsp;&nbsp;我公司是一家从深圳搬迁过来的港资家具厂，专门生产欧美风格的沙发，茶几。货源充足，厂房面积一万多平方. 本厂包吃包住，货源充足,工资准时，保险齐全,住宿环境良好，各方面管理完善！现有80员工多名。	
8283	null	沈总	13809012128	2569598550@qq.com	null	江苏省泰州海陵城西江洲北路北首森北大桥桥下	&nbsp; &nbsp;&nbsp;泰州市第一家具厂主要经营：生产木制家具等产品。公司尊崇“踏实、拼搏、责任”的企业精神，并以诚信、共赢、开创经营理念，创造良好的企业环境，以全新的管理模式，完善的技术，周到的服务，卓越的品质为生存根本，我们始终坚持用户至上 用心服务于客户，坚持用自己的服务去打动客户。	
8284	null	姜师傅	13821772138	3057687470@qq.com	null	天津市津南区小站	
8285	null	刘师傅	13806437371	2569598550@qq.com	null	山东省淄博市福王红木广场附近	老榆木家具厂急聘熟练油漆工，管吃管住，工资不压月，每天九小时，有专业喷漆房。	
8286	2015-10-15 8:58:21	徐龙发	13290770772	3023435303@qq.com	null	濮阳市台前县	濮阳市台前县，新建门厂，招熟练做门木工，工资保底6000，联系人徐龙发，电话13290770772。	
8287	2015-10-15 9:48:20	田海军	15707301800	3023435303@qq.com	null	湖南长沙市高新区雷锋镇湖南电子科技学院旁	威远家具招木工师傅，要求会做原木家具，保底6000，包食宿，详情联系15707301800田海军工作地点：湖南长沙市高新区雷锋镇湖南电子科技学院旁</span><span style="font-size:14px;">	
8288	2015-11-15 16:24:26	寇经理	13625824886	1917573538@qq.com	null	浙江省湖州市练市镇，喜盈门木业有限公司	
8289	2015-10-15 13:40:32	陈梦杰	13951464851	3154915441@qq.com	null	江苏省徐州睢宁	
8290	2015-10-15 13:42:50	程怀宝	18952137999	3154915441@qq.com	null	江苏省徐州睢宁	
8291	2015-10-22 14:28:51	经理	15928010110	1917573538@qq.com	null	四川成都	
8292	2015-10-15 14:45:37	温师傅	18911283367	568361221@qq.com	null	通县于家务乡仇庄村	
8293	2016-8-22 9:12:07	闫宗海	15346188866	2922622806@qq.com	null	河南焦作	河南焦作皇朝精品卫浴有限责任公司招底漆漆师傅2人，工资面议，详情联系15346188866<span style="white-space:nowrap;">闫宗海</span>	
8294	2015-10-15 16:45:27	李永刚	13508967823	761691716@qq.com	null	山东省维坊市青州市	
8295	2016-2-18 9:48:47	蒋经理	13061062986	34416744@qq.com	null	山东滨州惠民	
8296	null	张小姐	15818656148	2569598550@qq.com	null	广东省惠州市惠阳区沙田镇东明村平龙公路旁	本公司主要生产木门，待遇优厚，发展前景好，现急需有技术有能力能吃苦耐劳的人加入	
8297	2015-11-19 11:03:14	单经理	13731864441	2959501688@qq.com	null	安徽省淮北市	
8298	
8299	null	朱先生	15505638086	2569598550@qq.com	null	安徽省芜湖市南陵县许镇镇河东工业园	实木家具，油漆师傅，欢迎电话咨询	
8300	null	宋先生	18606173397	2569598550@qq.com	null	江苏-徐州 - 睢宁	&nbsp; &nbsp;&nbsp;徐州美客佳家俬有限公司主营家具、松木木家具、板式家具、书柜电脑桌、办公家具等。公司秉承“顾客至上，锐意进取”的经营理念，坚持“客户第一”的原则为广大客户提供优质的服务。欢迎惠顾！江苏美客佳家俬： 地处江、浙、皖豫4省交界处 专业化的生产、系列化的产品、专业的设计、优质的售后服务以及因特网营销服务体系从事经理管理，诚聘有志人士。	
8301	2015-10-16 16:37:33	马小姐	021-59867335	muxitang@yeah.net	null	外青松公路3995弄	
8302	null	人事部	15308372316	2569598550@qq.com	null	四川省资阳市安岳县	业彬木门厂，</span><span style="font-size:14px;"></span><span style="font-size:14px;">主要负责底漆或颜色或面漆的喷涂工作	
8303	2016-6-27 10:53:19	邱生	13620492274	2569598550@qq.com	null	广东省惠州惠阳秋长西湖村	&nbsp; &nbsp;&nbsp;恒和木业家俱有限公司专门生产板式家具、木器工艺及装饰工程。凭借十多年的木器家具生产经验，使恒和木业有着良好的商业信誉，并坚持「以质量求生存、凭信誉立口碑」为经营宗旨。	
8304	null	刘先生	13912022228	2569598550@qq.com	null	江苏省徐州市睢宁东关八里工业园区	本公司专业生产销售中高档实木烤漆。软包家具，现代化机器操作。	
8305	null	路小姐	15863017065	2569598550@qq.com	null	山东省青岛城阳夏庄街道东黄埠社区北面	&nbsp; &nbsp;&nbsp;青岛源森木业有限公司是一家生产各种高硬木家具、雕刻家具、钢木家具及零配件等系列产品的专业化公司。公司配置了一流的生产设备，拥有雄厚的技术力量，有高级技术人员30余名。公司拥有自营进出口经营权，资产总额逾2200万元，年出口创汇400余万美元。产品远销欧美、日本、韩国及东南亚等十几个国家和地区，产品的款式、风格和质量深受国内外广大用户的赞誉和厚爱。	
8306	2016-8-22 14:21:16	袁总	18056391009	3023435303@qq.com	null	安徽宣城宁国市	&nbsp;安徽宣城宁国市宁峰门业，招一名会贴皮的油漆工，以贴皮为主，工资面议！电话&nbsp;18056391009袁总&nbsp;	
8307	2015-11-5 14:11:32	卢老板	13578869119	3057687470@qq.com	null	长春市二道长青十四队	
8308	null	雷先生	13676689229	2117920857@qq.com	null	安徽省明光市	
8309	2015-10-31 9:28:50	朱法军	18576509208	574161509@qq.com	null	湖南张家界	湖南省张家界市左右装饰公司，招专业有经验家具油漆工1-2人，工资面议，</span><span style="font-size:14px;">详情联系18576509208</span><span style="white-space:normal;font-size:14px;">朱法军</span><span style="font-size:14px;"></span><span style="font-size:14px;">	
8310	2015-10-18 10:44:39	冯天懿	13940337918	3023435303@qq.com	null	辽宁抚顺	
8311	2015-10-18 10:43:33	董总	13343365288	591738644@qq.com	null	河北廊坊香河	
8312	null	人事部	13053012279	2569598550@qq.com	null	江苏-徐州 - 睢宁	&nbsp; &nbsp;&nbsp;中心家具有限公司是一家集生产，开发，销售为一体的企业。本公司坐落于中国观赏石之乡，素有“虞姬、奇石、钟馗画，三绝甲天下”之誉的灵璧面粉和运输之乡尤集镇。 	
8313	null	李经理	13678853110	2569598550@qq.com	null	山东省青岛市崂山高科园	&nbsp; &nbsp;&nbsp;崂山区合力成橱柜商行在青岛市各个区域有分店，是长城木门的总代理，现销售各种木门家具，等，是应聘者的良好发展聚集地。	
8314	2016-2-27 13:25:22	舒总	15221377011	1179161594@qq.com	null	上海市奉贤区头桥镇，蔡建路58号	
8315	null	安居	13665154988	2569598550@qq.com	null	江苏-无锡 - 惠山 - 钱桥藕糖北路	实木门油漆工喷漆	
8316	null	赵先生	13642615422	2569598550@qq.com	null	广州市花都区花东镇北兴大龙工业区	&nbsp; &nbsp;&nbsp;本公司是集研发、设计、生产、销售、服务于一体的卡诺亚(Knoya)品牌衣柜及配套定制家居专营企业。卡诺亚创立于2001年3月，作为中国最早的定制衣柜品牌，现拥有15万余平方米的生产基地以及国际领先的智能化生产线。生产全面实行信息化管理，采用定点分析及全程控制，让产品品质得以保证。在产品的研发设计上，始终坚持科学创新，目前，已荣获各类专利十多项。&nbsp;	
8317	2015-10-19 10:59:55	叶师傅	13672034463	3023435303@qq.com	null	天津津南小站镇	
8318	2015-10-19 11:00:50	钟总	18622296661	483077440@qq.com	null	天津静海	
8319	2015-10-19 14:51:25	刘先生	13061496106	3057687470@qq.com	null	山东青岛	
8320	2016-2-26 16:24:40	丁红亮	13573139166	13573139166@163.com	www.dtyxmy.com	历城区华山街道亓家工业园40号	
8321	2015-10-19 15:50:12	雷先生	13676689229	2117920857@qq.com	null	安徽省明光市	
8322	null	刘姐	15522085397	2569598550@qq.com	null	天津北辰韩家墅木材市场对面	踏实肯干，能保质保量独立完成本职工作。本厂家具以定制为主，工作强度低，质量要求高，工资月结	
8323	null	人事部	13718116449	2569598550@qq.com	null	北京市大兴区采育镇韩营村	定制家具，调色，修色，面漆，董工艺，会做美式涂装工艺	
8324	null	严先生	13022095866	2569598550@qq.com	null	广东省广州番禺南村镇高科工业园	&nbsp; &nbsp;&nbsp;专业经营家具定制生产，同行业中具备较强的竞争优势，客户资源丰富稳定，拥有一支集技术、研发、生产于一身的优秀团队。	
8325	null	蔡总	13851471001	2569598550@qq.com	null	江苏省南京市江宁区麒麟门上庄23号	&nbsp; &nbsp;&nbsp;南京豪慕家具有限公司（H.M. FURNITURE CO.,LTD)位于南京市麒麟门，至今已经有五年历史。公司全面致力于家具的外销业务，在原有生产办公家具及宾馆酒店家具的基础上研发了美式、欧式等实木雕刻家具，到目前为止，已成为一家具有现代化家具生产企业。公司秉承“理念创新、追求卓越”的经营思想；并以“品质第一、顾客至上”作为永远不变的品质政策；以爱护环境、回报社会、关爱雇员等社会责任为己任；把“诚信、团结、奋进”作为追求和目标。公司采取以人为本的人力资源战略，注重员工的精神文化生活。把员工的发展与企业的发展紧密地结合在一起。公司热情欢迎诚恳踏实、勤学上进、愿与公司一同奋斗的求职者加入。豪慕公司能够提供一个良好的平台，希望每一个加入豪慕的员工能同公司一起成长，携手共创美好的明天！	
8326	null	邢龙	15943887267	1079208871@qq.com	null	吉林省松原市经济技术开发区金山丰田4S店西行100米	
8327	2015-12-13 16:25:26	null	13953677389	735749638@qq.com	null	山东潍坊	
8328	2015-11-26 8:34:31	杨生	null	2532559337@qq.com	www.artmen.org	龙岗五联社区	
8329	2015-10-21 9:57:43	罗生召	15254259111	80157176@qq.com	null	即墨市北安办事处长直工业园	
8330	
8331	null	俞世田	13952599989	2769301724@qq.com	null	扬州邗江区甘泉街道双塘工业园	&nbsp; &nbsp;&nbsp;公司成立于2013年，注册资本500万。公司员工50以上，从事木饰面，衣橱，衣柜。主要面向大型酒店装修，装饰城供货。公司前景光明，发展良好。	
8332	null	邱先生	15508694567	2769301724@qq.com	null	济南天桥区大桥镇工业园	定制家居，要求技术全面衣柜木门楼梯墙板全会，工资保底6000，公司提供食宿，要求江西湖南湖北安徽籍木工前来工作。	
8333	null	王先生	13589112655	2769301724@qq.com	null	济南天桥区药山工业区	&nbsp; &nbsp;&nbsp;随着现代办公的发展，国内外市场将对家具行业提出更高的要求，我们将一如既往兢兢业业，在现有较高起点继续努力，为客户创造更完美的办公空间。凭借长期积累的专业化生产经验，我们坚持秉承“用诚恳的态度、优良的品质、完善的服务打动顾客”的经营理念，并不断强化“专业专注，全新服务”的服务理念。	
8334	null	高女士	13306385738	2769301724@qq.com	null	烟台芝罘黄务通姜路与通世南路交叉口	&nbsp; &nbsp;&nbsp;烟台全洁家居有限公司坐落于历史文化名城，是中国古代早期文化发源地之一—烟台，专注于生产实木浴室柜和衣柜的企业。田禾源整木定制包括护墙板、木门、酒窖、衣帽间、橱柜、吊顶、墙裙板等。	
8335	null	周裔军	13662165251	2769301724@qq.com	null	天津西青区辛口镇木厂村	&nbsp; &nbsp;&nbsp;本公司生产实木家具，因扩大规模直招木工数名，打磨工5名，底漆工5名，打包工2名，年龄50以下男性。	
8336	2016-5-20 8:49:37	经理	13674148853	1179161594@qq.com	null	辽宁省沈阳是于洪区沙岭集贤村	
8337	null	丁经理	022-22429859	2769301724@qq.com	null	天津宝坻郝各庄镇工业小区高台集贸市场西侧	&nbsp; &nbsp;&nbsp;天津嘉木木制品有限公司创建于2010年，从高端定制实木家具高起点出发，历经板式结合的中端家具及中低端美式板材家具都在业内拥有高质量的生产能力，同时凭借与名企爱依瑞斯、家和家美等做代工服务，从而积累了丰富的生产制造经验，年产值达到500万以上，并凭借研发、设计、制造、销售为一体的整合优势打造可持续发展的品牌目标，完成从量变到质变的完美提升。	
8338	2016-2-27 14:24:32	李主管	18765289057	1179161594@qq.com	null	山东省青岛市即墨市环保产业园前北葛村彬圣木业有限公司	
8339	null	null	059183920980	2761798667@qq.com	null	福建省福州市	
8340	null	许先生	15358890994	2769301724@qq.com	null	苏州张家港恬庄新苗路恬杏路口	&nbsp; &nbsp;&nbsp;张家港合缘家居制品厂是一家集设计，开发，生产，销售于一体的实体生产厂家。本工厂主要生产成品家具如实木书柜，衣柜，木门及家具配套产品等。工厂产品主销国内各大型家具卖场，装饰材料城等。在国内市场上发展了一批较稳定的客户，工厂奉行“进取</span><span style="font-size:14px;">求实</span><span style="font-size:14px;">严谨</span><span style="font-size:14px;">团结”的方针，不断开拓创新，以技术为核心、视质量为生命、奉用户为上帝，竭诚为每一个客户提供质优产品及无微不至的售后服务，受到了用户的一致好评。	
8341	null	张默	15656562766	2769301724@qq.com	null	安徽合肥肥西上派工业园	
8342	null	刘先生	18056586298	2769301724@qq.com	null	芜湖无为高沟镇春天门业	&nbsp; &nbsp;&nbsp;招实木门油漆工，</span><span style="font-size:14px;">具有多年实木门油漆经验和手艺。	
8343	null	王先生	18338855648	2769301724@qq.com	null	洛阳市涧西区联盟路与江西路交叉口南	&nbsp; &nbsp;&nbsp;家具厂招聘</span><span style="font-size:14px;">实木家具喷漆，为人正直，技术娴熟，月收入5000元。</span>	
8344	null	邹先生	13217156875	2769301724@qq.com	null	湖北咸宁赤壁市发展大道啤酒厂旁	&nbsp; &nbsp;&nbsp;销售生产各种办公家具和民用家具，上门安装各种家具，承接各种家居装修，公司实力雄厚，待遇好，购买社保，公司位于赤壁市发展大道。	
8345	2015-10-22 10:27:32	王经理	13121104888	2769301724@qq.com	null	山东省淄博市	
8346	2015-11-12 16:47:07	李经理	15836608808	2769301724@qq.com	null	北京市大兴区	
8347	2015-10-22 10:38:58	高经理	13031116077	483077440@qq.com	null	北京通州张家湾	
8348	2015-10-22 11:27:16	曹总	15110255758	483077440@qq.com	null	北京通州张家湾	
8349	null	郑厂	18910018663	771775393@qq.com	null	北京大兴庞各庄	
8350	2015-10-22 15:41:05	张师傅	15932647593	483077440@qq.com	null	廊坊	
8351	2015-10-22 15:53:08	杜主管	18611091038	2769301724@qq.com	null	北京通州区台湖镇南火垡村10路公交站旁	
8352	2016-1-16 14:22:22	黄先生	18701115292	2769301724@qq.com	null	天津宝坻区	
8353	2015-10-22 16:11:08	老板	18670378740	2769301724@qq.com	null	浙江省杭州	
8354	null	那淑云	13370181113	2769301724@qq.com	null	北京大兴庞各庄南小营村西老南小营学校院内	&nbsp; &nbsp;&nbsp;北京龙韵凤华古典家具有限公司是一家集红木木材销售到家具生产定制为一体的综合型企业。龙韵凤华创建于2000年，取名“龙韵凤华木材行”，于2013年注册成立公司，至今已有15年。北京龙韵凤华始终坚持“以真材实料为核心，发展传承正中的宫廷家具工艺，成为中国知名的古典红木家具公司”得发展战略，以“做真、做长、做大”为方针，以传承精髓，科技兴企为己任，形成现代明清家具制造商、销售商服务两大板块。公司共拥有小叶紫檀，老挝红酸枝，缅甸红酸枝，缅甸花梨四大珍贵木材，一家大型红木加工厂。	
8355	2016-2-17 11:37:39	管俊龙	15864337999	2769301724@qq.com	null	山东省潍坊市高密	
8356	2016-4-25 14:39:38	柴经理	13869659617	2769301724@qq.com	null	山东省潍坊市寒亭区	
8357	null	陆生	15601803167	2769301724@qq.com	null	上海奉贤南桥沪杭公路环城南路1350号	&nbsp; &nbsp;&nbsp;公司成立二年多时间，生产实木衣柜，板式衣柜书柜，因业务发展需要，扩充和补充相关岗位。	
8358	null	马玉敏	18553468096	2769301724@qq.com	null	山东德州夏津新盛店镇新韩庄	&nbsp; &nbsp;&nbsp;新建家具生产厂，主要生产老榆木家具，款式有现代中式，古典中式，韩式等中高档产品，目标是达到出口标准。	
8359	null	王经理	13813885180	2769301724@qq.com	null	江苏南京栖霞燕子矶门坡十四化建一村	&nbsp; &nbsp;&nbsp;光明家具诞生于素有”祖国林都</span><span style="font-size:14px;line-height:1.5;">“美誉的黑龙江伊春市，1985年创建至今已发展成为集家具，商贸，制胶，涂料等多产业的企业集团。	
8360	2015-10-23 16:08:56	万总	13701207580	483077440@qq.com	null	北京海淀	
8361	2015-10-23 16:24:51	周先生	13915533844	2769301724@qq.com	null	苏州园区跨塘唯亭孵化基地8幢17号	
8362	2015-10-23 16:27:16	张先生	15837137645	2769301724@qq.com	null	河南省郑州市登封市中岳街道办事处新店村	
8363	2015-10-24 8:22:26	梁	15655594500	1799430166@qq.com	null	马鞍山	
8364	2015-10-24 9:57:32	蔡经理	13815881281	2769301724@qq.com	null	江苏省南京市麒麟门上庄23号	
8365	2015-10-24 10:01:05	廖女士	18968327318	2769301724@qq.com	null	浙江省宁波市鄞州区塘溪镇万家乐家私	
8366	2015-10-24 11:32:20	包先生	13808051052	2769301724@qq.com	null	四川省成都崇州市宏业大道北段	
8367	2015-10-25 16:19:18	沈成武	15335123827	469754081@qq.com	null	江苏省 徐州市 睢宁县 沙集镇东风村	
8368	2015-10-24 11:34:20	老板	13981920298	2769301724@qq.com	null	四川省成都市东升镇金星村	
8369	2015-10-24 11:36:36	许女士	13981920298	2801660729@qq.com	null	湖南长沙远大三路黄花镇188号	
8370	2015-10-24 13:44:11	赵经理	13733632651	2769301724@qq.com	null	河南省禹州市	
8371	2016-6-14 13:55:09	陈老板	18307477901	2769301724@qq.com	null	湖南省永州市	
8372	2015-10-24 15:52:08	李经理	15988805139	2801660729@qq.com	null	山东省临沂市河东区	
8373	2015-10-29 15:33:12	王先生	13561389176	2769301724@qq.com	null	江苏省常州市	
8374	2015-10-28 8:16:56	王师傅	18521531398	627352996@qq.com	null	上海奉贤区泰日镇资福村425号	
8375	2016-2-18 9:40:05	董先生	15868215766	2801660729@qq.com	null	杭州市丁桥镇沿山村山羊坞118号	
8376	2015-10-25 14:53:18	冯先生	18202820028	2801660729@qq.com	null	河北省唐山市	
8377	2015-10-25 16:43:44	周老板	13372232896	2801660729@qq.com	null	江苏省徐州市梁山口西500米	
8378	2016-8-28 15:53:36	黄老板	17782305497	2801660729@qq.com	null	重庆	
8379	2015-10-26 10:45:57	经理	15093133889	2801660729@qq.com	null	上海市奉贤区奉城镇	
8380	2015-10-26 10:50:32	吴经理	15998266388	2801660729@qq.com	null	辽宁省沈阳市彰驿镇前庙三台村	
8381	2015-10-26 10:53:05	毕经理	13805338593	2801660729@qq.com	null	山东省淄博市桓台县马桥	
8382	2015-10-26 10:55:05	王主任	18631109748	2801660729@qq.com	null	吉林省吉林市吉林开发区	
8383	2016-5-15 10:31:28	孙经理	15979138701	2801660729@qq.com	null	江西省南昌市小蓝工业区小蓝二路198号	
8384	2015-11-16 11:21:22	null	18679070552	2801660729@qq.com	null	浙江杭州	
8385	2015-10-26 11:34:24	丁先生	18913184182	ding_hui@douson.cn	null	相城区阳澄湖镇西横港街16号	
8386	null	null	15281982019	535082749@qq.com	null	四川乐山	
8387	null	null	13368473117	1302507810@qq.com	null	陕西西安	
8388	2016-4-28 9:45:51	赖经理	15727331856	2801660729@qq.com	null	北京通州  西集镇  任辛庄	
8389	2015-10-26 15:37:54	庞老板	13731548999	2801660729@qq.com	null	河北省唐山市	
8390	null	null	13338970709	1506333814@qq.com	null	江苏省徐州市	
8391	null	陈国刚	15288795858	2769301724@qq.com	null	烟台芝罘区幸福工业园	&nbsp; &nbsp;&nbsp;博成家居是一家集设计、生产、销售、服务一体化的大型专业浴室柜厂家。主要生产高档实木浴室柜，款式时尚，简洁大方，实木采用纯正Ａ级标准进口橡木。质地坚硬，持久耐用，无味无害，防水恒久。	
8392	null	人事部	13963619005	2769301724@qq.com	null	山东潍坊	&nbsp; &nbsp;&nbsp;本厂主要生产各种高、中档白茬实木餐椅、餐桌、茶几（曲柳、桦木、松木、红橡、橡木）等，可来料来样加工定做，产品远销全国各地。严格的质量管理，独特的设计思路，使我们在市场上赢得了良好的口碑。二十年来，本着“诚实守信、质量第一”的企业原则和“求实、进取、创新”的经营理念努力奋斗。	
8393	null	李先生	17715302695	2769301724@qq.com	null	江苏省无锡市钱荣路199路钱桥仓储	&nbsp; &nbsp;&nbsp;嘉倍德整体家居有限公司是一家致力办公家具的开发，设计，生产，销售并提供免费设计效果图样,专业办公家具工程配套.致力为客户提供全方位办公家具解决方案.具有多年办公家具的生产制造及配套家具装饰工程经验，融家具的专业设计、研发、生产、销售和服务于一体，坚守人性化，环保性理念。为现代办公家具领域提供着具有前瞻性、经典性的设计方案和解决方案，既能最有效的保护客户利益，又能很好的体现客户的价值。赢得了广大客户的信赖和赞誉，逐渐成为国内中高档办公家具供应商之一</span><span style="font-size:14px;">。	
8394	null	吴经理	13955234945	2769301724@qq.com	null	安徽省蚌埠市蚌山区昌南路	&nbsp; &nbsp;&nbsp;蚌埠徽杭展示柜画框有限公司是一家有着20年经验专业从事展示柜和高档画框的现代企业，公司坐落于安徽省乃至全国重要的城市枢纽、商贸中心以及加工制造业中心蚌埠市，下属两家子公司：一是专业展示柜制作公司，主要制作安装各种展柜，高端珠宝展柜、手表展柜、眼镜展柜、奶粉展柜、中西医药柜，服装展柜、手机数码展柜、化妆品展柜、橱柜，家具饰面板制造的一体化生产制造厂家，引进德国进口设备，生产技术成熟，自成立以来一直专注品牌连锁加盟的终端形象店建立，因专业、专心不断发展壮大，依靠设计、研发、生产、物流、安装、服务的完善体系，及不断创新的精神，迅速成为安徽皖北地区最具实力的展柜制造厂商，并被众多强势企业品牌指定为终端形象建设的优秀合作商。	
8395	2015-10-27 10:55:21	刘经理	18504850888	2801660729@qq.com	null	内蒙通辽市开发区河西镇	
8396	2015-10-27 11:01:40	宋先生	15161868126	2801660729@qq.com	null	江苏省扬州市邗江区大梁照	
8397	2015-10-27 11:03:38	杨先生	15955157696	2801660729@qq.com	null	安徽合肥岗集	
8398	2016-5-11 9:37:05	赵先生	18802008665	3023435303@qq.com	null	广东广州天河区	名涂喷漆厂招聘两名熟手打磨工，主要做楼梯扶手，以及少量木门，工资5000左右，有意者请联系18802008665赵先生 工作地点：广东广州天河区	
8399	2015-11-4 15:36:07	王老板	18704392777	2801660729@qq.com	null	吉林白山	
8400	2015-10-27 11:16:25	谢盼荣	0471-6915948	2801660729@qq.com	null	内蒙古呼和浩特市玉泉区雅馨家具厂	
8401	2016-6-20 17:16:45	张总	15533751741	1020985989@qq.com	null	河北沧州任丘	
8402	2015-10-27 15:37:02	黄总	18684748722	3023435303@qq.com	null	湖南长沙雨花区南站附近	湖南木艺墅定制家居有限公司招木工师傅5名，保底5000+计件，招打磨师傅（白磨）2名，详情联系黄总18684748722 工作地点：湖南长沙雨花区南站附近</span><span style="font-size:14px;"> &nbsp;望各位油漆师傅引荐！	
8403	
8404	null	冀先生	18560361381	2769301724@qq.com	null	淄博张店西八路南佳花卉院内	&nbsp; &nbsp;&nbsp;公司本着认真负责，全心全意为百姓服务的宗旨努力创新争创山东省一流企业，本公司是家具生产安装一体化、一站式服务的企业。	
8405	null	姜平萍	13625761671	2769301724@qq.com	null	宁波江北宁慈东路华伦集团边上昌源灯具	 &nbsp; &nbsp;</span><span><span style="color:#333333;font-family:Arial, 宋体;line-height:30px;white-space:normal;font-size:14px;">公司主要生产原木门和橱柜门，是一家新公司。有20个员工，我们本着真诚经营与每一位顾客成为朋友，我们采用人性化管理与员工成为伙伴。欢迎有志之士的加入！</span><span style="font-size:14px;"></span>	
8406	null	李生	13649452546	2769301724@qq.com	null	深圳光明新区公明镇长圳村美诚科技园B栋4楼	
8407	2015-10-28 9:17:49	田师傅	15001069851	2390201005@qq.com	null	河北廊坊万庄	
8408	null	谭先生	13507718690	2769301724@qq.com	null	南宁西乡塘相思湖东路可利村	
8409	2015-10-28 9:32:25	田进	15001069851	2390201005@qq.com	null	廊坊市西环路	
8410	2015-10-28 13:07:45	孙总	13388389838	483077440@qq.com	null	山西太原	
8411	2015-10-28 11:38:44	郑先生	18970709818	2801660729@qq.com	null	广州番禺石基镇茶东村东盛路21号之9	
8412	2015-10-28 15:46:17	李总	13958329846	483077440@qq.com	null	浙江宁波	
8413	2015-10-29 8:29:42	唐斌	13787532202	3023435303@qq.com	null	湖南省怀化市中方县工业区	
8414	null	穆俊涛	15560113220	2769301724@qq.com	null	河南省郑州市原阳县官厂乡新厂村	
8415	2016-8-21 10:44:16	黄师傅	13185061767	934388075@qq.com	null	杭州余杭区瓶窑镇凤都工业2区	浙古亚商展展柜厂招油漆主管一名，工资8000-10000，详情联系18257120688程立华 工作地点：杭州余杭区瓶窑镇凤都工业2区</span><span style="font-size:14px;">	
8416	null	孟先生	15927646148	2769301724@qq.com	null	湖北武汉	
8417	null	曾先生	13870527226	2769301724@qq.com	null	宜春丰城再生资源循环基地阁里扬工业区	
8418	null	杨经理	15143014257	2769301724@qq.com	null	吉林长春绿园经济开发区荣祥路388号	&nbsp;</span><span style="font-size:14px;">大洋门业有限公司成立于2000年，是专业定制高档（硅/镁/钛/铝）合金隔断门、平开门、折叠门、卫浴门、柜体、移门等系列产品的厂家，2008年公司在香港注册为“大洋国际集团（香港）有限公司”，在中国分别拥有大洋门业长春有限公司、大洋门业南京有限公司、大洋门业西安有限公司三大生产基地。</span>	
8419	2015-10-29 11:12:42	潘经理	18846816016	2801660729@qq.com	null	哈尔滨市道里区机场路	
8420	2015-10-29 11:16:18	郑女士	15982030850	2801660729@qq.com	null	四川省成都市温江皓旺产业园皓海路1号	
8421	2015-12-30 10:01:17	高经理	13855155008	2801660729@qq.com	null	安徽省合肥市肥东	
8422	2015-10-29 11:20:10	李文明	15802630298	2801660729@qq.com	null	湖南长沙南站西边	
8423	2015-10-29 12:56:52	孙主管	13671648558	3023435303@qq.com	null	上海奉贤区海湾镇501经济园	null	
8424	2015-10-29 16:57:11	王师傅	13972331431	3023435303@qq.com	null	湖北荆州	博雅实木厂招聘喷PE底师傅一名，专做办公家具记件工资，地址：荆州开发区沙岑路十八号 联系方式，13972331431王	
8425	2015-10-30 7:14:50	田文胜	13995913795	1409020769@QQ.com	null	蕲春县赤东镇野塘嘴村	
8426	null	龙先生	18662357774	2769301724@qq.com	null	苏州市太仓市双凤镇	
8427	null	邓先生	0288-6026778	2769301724@qq.com	null	成都市东三环三段	
8428	null	张经理	13331348535	2769301724@qq.com	null	河北石家庄水产西街	
8429	null	易小姐	15200872207	2769301724@qq.com	null	长沙雨花区体育新城旁	
8430	2015-10-30 9:49:07	王生	15007803425	492206755@qq.com	null	广西北海市合浦县	
8431	2015-10-30 11:57:04	鲍先生	15779919834	15779919834@163.com	null	山西省太原市家家乐橱柜厂	
8432	2016-8-25 11:18:14	高凤先	13013901318	377090036@qq.com	null	耿车镇大同村	
8433	null	李爱忠	13473761281	13473761281@163.com	null	金沙路6号	
8434	2016-8-16 9:40:00	邓洪江	18670751462	439166465@qq.com	www.gudmy.com	湖南省浏阳市沙市镇河背社区	
8435	
8436	2015-10-31 8:02:20	张	15195571515	2246332697@qq.com	null	扬州杨寿	
8437	null	重庆万州	18725626206	735931437@QQ.com	null	重庆万州	
8438	2015-10-31 9:46:25	周先生	18632629729	2801660729@qq.com	null	河北省廊坊市大城镇	
8439	null	江先生	18810074669	2769301724@qq.com	null	北京通州潞城镇东堡村工业区	
8440	null	孙女士	15140816972	2769301724@qq.com	null	辽宁鞍山铁西达道湾高速公路收费口南走三百米华冶集团旁边	
8441	null	陈总	13837223268	2769301724@qq.com	null	河南安阳内黄西环路北段路东	
8442	null	雷先生	18805566488	2769301724@qq.com	null	安徽安庆怀宁马庙镇老政府院内	
8443	null	王女士	15554376680	2769301724@qq.com	null	山东滨州沾化龙居水岸西门向南60米	
8444	2015-10-31 12:45:37	朱师傅	15901160819	279930858@qq.com	null	河北廊坊	&nbsp;河北廊坊木</span><span style="font-size:14px;">门厂找色面漆工一名，保底七千，门30一套，挂墙板六块一平米，不用带小工 。详情联系</span><span style="white-space:nowrap;font-size:14px;">15901160819</span><span style="white-space:nowrap;font-size:14px;">朱师傅</span><span style="font-size:14px;"></span><span style="font-size:14px;">	
8445	2015-10-31 15:37:37	王经理	18326137383	2825399899@qq.com	http://www.ahsjlmy.com.cn/	肥东新城开发区祥和北路	
8446	2016-1-7 10:24:45	郑厂	18910018663	2801660729@qq.com	null	北京市大兴区	
8447	2015-10-31 16:53:18	董老板	13840217918	2801660729@qq.com	null	辽宁沈阳	
8448	null	路主任	15863017065	2769301724@qq.com	null	青岛城阳夏庄街道东黄埠社区北	&nbsp; &nbsp;&nbsp;青岛瑞福家具有限公司是一家生产各种中、高档硬木家具、老榆木雕刻家具、红木家具、订制家具等系列产品的专业化公司。公司配置了一流的生产设备，拥有雄厚的技术力量，有高级技术人员30余名。产品的款式、风格和质量深受广大用户的赞誉和厚爱。	
8449	null	张经理	13774603455	627474898@qq.com	null	福建福州市闽侯铁岭工业区一期九号东路9-2幢3楼	
8450	2016-8-12 8:31:19	于老板	18370013557	2801660729@qq.com	null	上海市崇明新河镇528号	
8451	null	陈经理	15166389279	2769301724@qq.com	null	烟台市牟平区武宁	
8452	2016-4-29 15:15:41	胡经理	18650451852	2801660729@qq.com	null	云南省昆明市航天城七家村	
8453	null	伏先生	13913050188	2769301724@qq.com	null	苏州吴江七都镇人民东路8号	&nbsp; &nbsp;&nbsp;吴江市金丰木门厂成立于1993年，座落在美丽的太湖南岸江浙边界七都镇，工厂占地面积60000平方米，企业资信等级AAA级，被认定为“江苏省著名商标”、“江苏名牌产品”、“重合同守信用单位”，并获得相应木质门的专利证书。公司拥有高级科研人员多名，技术力量雄厚，设备齐全，并通过计量保证确认。同行业中率先通过ISO9001：2000及ISO14001:2004国际体系认证。并在2008年参加《木质门安装规范》《木质门保修规范》二大规范的主要起草工作。	
8454	2015-11-2 11:42:13	郑经理	15030130700	2801660729@qq.com	null	石家庄正定新区南圣板社区东南角	
8455	null	人事部	13065971706	2769301724@qq.com	null	浙江金华	&nbsp; &nbsp;&nbsp;东阳市画水古森家具厂创建于2006年，坐落在有着“世界木雕之都”“工艺美术之乡”等美称的浙江东阳，是一家集新产品开发、设计、生产、销售及售后于一体的专业红木家具产销企业。&nbsp;	
8456	null	岳先生	15896680656	2769301724@qq.com	null	王城大道与古城路交叉口盛唐至尊20号楼3单元3115室	&nbsp; &nbsp;&nbsp;河南省鑫辉办公家具有限公司，成立于2004年，是一家集研究开发、生产、销售服务于一体的发展型企业。本公司座落在洛阳庞村工业区。占地面积36000平方米，建筑面积21000平方米，企业总资产5496万元，职工312余人，工程技术人员46人，管理人员20人，工业总产值7133万元。	
8457	
8458	2016-1-13 16:50:27	洪总	13479279666	446288690@qq.com	null	庐山区九莲南路	
8459	null	张店长	84587377	2769301724@qq.com	null	辽宁大连沙河口幸福e家沙河口区五一路幸福家居世界1F区	
8460	2016-3-22 9:27:13	高继友	13952341828	2769301724@qq.com	null	江苏淮安盱眙盱眙工业园区合欢大道31号	
8461	null	胡经理	13811683054	2769301724@qq.com	null	天津静海县白杨树村	
8462	null	刘经理	18717551115	2769301724@qq.com	null	陕西安康汉滨高新区建民办建民卫生院向里	
8463	null	谷海波	18731252558	2769301724@qq.com	null	河北保定涞水城西4.5公里112线北侧	
8464	null	马主管	13247184013	2769301724@qq.com	null	湖北武汉东西湖吴家山金银潭大道一号永旺	
8465	2016-5-31 8:23:40	葛小姐	0527-85551055	275005911@qq.com	null	宿迁泗阳大兴木业园区日利大道一号	
8466	2016-6-30 16:01:55	冯小龙	13835791042	2959501688@qq.com	null	山西省临汾曲沃	
8467	
8468	2015-11-3 21:29:24	郭小姐	0372-3750802	2969529069@qq.com	null	滑县道口镇文明大道与漓江路交叉口路西	
8469	2015-11-4 9:02:36	叶经理	83871520	yemeili0801@foxmail.com	null	新塘街道桥南沈村	
8470	null	冯亚杰	15206520292	2769301724@qq.com	null	山东省聊城冠县兰沃乡王羡前村	
8471	null	人事部	13806372006	2769301724@qq.com	null	峄城西王庄村临近福临门家具制造有限公司	
8472	null	邵先生	13861131850	2769301724@qq.com	null	常州市新北区汉江西路172号	
8473	null	徐林	13819339715	2769301724@qq.com	null	嘉兴桐乡世纪高尔夫	 &nbsp;</span><span style="font-size:14px;">专业生产实木家具。	
8474	null	人事部	18055346993	2769301724@qq.com	null	安徽省芜湖市南陵县经济开发区	,招聘油漆工。	
8475	null	黄女士	024-89244402	2769301724@qq.com	null	沈阳市四环边经济技术开发区沈西八东路细河六北街	
8476	2015-11-4 11:44:26	58052097	58052097	1297243428@QQ.com	null	山东省济南市天桥区	
8477	2016-5-15 16:31:16	倪先生	13952693066	2801660729@qq.com	null	江苏省泰州市	
8478	2015-11-4 15:06:21	王先生	13526515871	2801660729@qq.com	null	河南郑州	
8479	null	周先生	13866198307	898708543@qq.com	www.hfhxzs.cn	华东建材城D区103－15号	
8480	2015-11-4 22:09:18	null	15956651000	5960660@QQ.com	null	安徽淮南	
8481	null	张倩	18204851869	2769301724@qq.com	null	内蒙古包头青山区银海新村	&nbsp; &nbsp;&nbsp;包头市湘湘木业是北京湘湘木业有限公司在包头设立的分公司，包头市湘湘木业包头门厂有限公司自成立以来，一直致力于关注百姓健康，改善居民生活环境，创造绿色的现代家园为己任。以工程设计、装饰、居民住宅、公寓、别墅、酒店宾馆、写字楼等木制品的研发、生产、销售为一体的大型实业公司......	
8482	null	李经理	0431-81816799	2769301724@qq.com	null	吉林长春远达大街红星美凯龙2井11层	
8483	null	廖生	13970708703	2769301724@qq.com	null	江西赣州	专业生产木门。	
8484	null	朱宪平	13191726802	2769301724@qq.com	null	河北邯郸邯山区邯钢东路42号	
8485	null	汪会永	15838962856	2769301724@qq.com	null	塔南路欧凯龙国际家具市场	&nbsp; &nbsp; 专业生产木门。	
8486	null	人事部	0791-86407172	2769301724@qq.com	null	南昌市青云谱区致盛木门	
8487	null	李小姐	0731-88592253	3178442593@qq.com	www.chinavate.com	宁乡县金洲新区泉州北路128号	
8488	2015-11-5 13:35:05	程亚	15712728988	38349279@qq.com	www.qdyichuang.com	即墨服装工业园	
8489	2015-11-5 14:17:49	刘经理	15828022217	2801660729@qq.com	null	成都都江堰中兴镇	
8490	2015-11-6 13:48:46	王生	13928656785	aabbwp@tom.com	www.yuemei888.com	上海市宝山区沪汰路8786弄439号	
8491	null	null	13913971984	13913971984@qq.com	null	null	
8492	2015-12-14 11:14:04	李冬	18779236561	3023435303@qq.com	null	江西九江	江西省九江市惠阳卫浴家具厂 招打磨工 数名 最好是夫妻，一个月1万左右，联系人：李冬 18779236561，工作地址：江西省九江市</span><span style="font-size:14px;">	
8493	2015-11-6 10:21:20	廖主管	15990503401	2959501688@qq.com	null	浙江宁波慈溪	
8494	2015-11-13 10:26:40	杜先生	18965878895	3023435303@qq.com	null	福建泉州	佳安门业招聘面漆师傅一名，要求会修色，工资面议，详情联系18965878895杜先生，工作地点：福建省泉州市</span><span style="font-size:14px;">	
8495	2015-11-6 11:55:39	王先生	13592426895	2801660729@qq.com	null	河南省周口市	
8496	2015-11-6 13:29:13	林主管	13755674662	3057687470@qq.com	null	江西南昌昌北财经大学麦庐园校区后门口	
8497	2015-11-6 13:53:59	郭经理	18311123290	2801660729@qq.com	null	北京通州	
8498	2015-11-6 13:58:26	孙老板	13930453111	2801660729@qq.com	null	河北省石家庄正定	
8499	2015-11-6 14:02:21	赵女士	13945151242	2801660729@qq.com	null	黑龙江省哈尔滨市	
8500	null	王超	13404176535	2769301724@qq.com	null	江苏南京雨花台板桥荆刘路唐家坳	&nbsp; &nbsp;&nbsp;南京奥辉厨饰有限公司从成立至今，经过多年来全体员工的共同努力，由单一产品发展到今天的多品种、多品牌的门板装饰材料，现已形成较具规模、具有实力的企业，在国内市场上起到领导潮流，缔造潮流的地位。 随着企业不断发展壮大，吸收各方面专业人才，使企业规模化管理，观念超前，抓质量，重成信，树品牌的宗旨，产品遍布全国各地，深受广大消费者认可，力求再创新优势，生产更多、更新、更优的产品，回报社会，满足广大顾客的需求。	
8501	null	张经理	13721896767	2769301724@qq.com	null	河南平顶山新华平西建材城东区外铺290-29	&nbsp;</span></span><span style="font-size:14px;">平顶山市新华区贝亚克地板经销店是英菲尔楼梯、木门在平顶山的代理商。	
8502	null	韩建	13053398656	2769301724@qq.com	null	山东淄博周村正阳路周村新客运站南1公里米山村1号	&nbsp; &nbsp;&nbsp;绘仟家框业有限公司成立于2000年 专业制作画框 相框 红木画框 以及销售字画 工艺品 家具于一体的公司。	
8503	null	郭总	0351-7029778	2769301724@qq.com	null	山西太原小店长治路学府街口天天渔港北侧	&nbsp; &nbsp;&nbsp;一统国际家居集团总部位于北京，是一家以木质家具、家装材料的研发、生产、销售为主体的家居集团企业。 公司成立于2001年，经过十年的发展公司从单一的木门制造销售成长为集木门、楼梯、美式家具、中式、实木家具、板式家具、家居饰品设计、制造、销售为一体的综合性家居企业。公司拥有“两个中心”即研发设计中心、客户服务中心；652家直营专卖店和129家大型独立家居体验馆；总销售面积38万多平米。	
8504	null	黄经理	18911677997	2769301724@qq.com	null	北京大兴区亦庄镇小羊坊村金色漫香林	&nbsp; &nbsp;&nbsp;北京爱橱爱柜家具有限公司创建于2002年，是一家从事全宅整体木作的企业，产品有护墙板、橱柜、衣柜、木门、酒窖等木作，工厂位于通州区潞城镇工业园区，公司办室地位于大兴区亦庄镇小羊坊.	
8505	null	赵军	15349518745	2769301724@qq.com	null	宁夏银川兴庆其他丽景南街红星美凯龙二楼	&nbsp;&nbsp;</span><span style="font-size:14px;">博亮木门，为您开启绿色健康与舒适典雅的生活空间，设计实用、美感、舒心，精湛的设计显示出博亮的高端大气。	
8506	2015-11-7 11:01:25	彭总	13135386303	3023435303@qq.com	null	湖南娄底市双峰县	
8507	2015-11-7 14:02:50	黎经理	13153937677	2801660729@qq.com	null	山东省临沂市	
8508	2015-11-8 9:31:03	罗经理	18676291108	2801660729@qq.com	null	广西	
8509	2015-11-7 14:34:32	丁经理	18697585666	2801660729@qq.com	null	安徽省宿州市萧县黄口镇工业园	
8510	2015-11-13 14:19:52	陈总	15362149371	783672394@qq.com	null	广东中山	
8511	2015-11-7 23:23:08	鲍师傅	18069055126	272600459@qq.com	null	鄞州区横街镇西王工业区	
8512	2015-11-8 8:41:55	鲁佳意	13549665999	3057687470@qq.com	null	贵州贵阳市花溪区政府旁	
8513	2015-11-8 11:41:58	黄师傅	13902568497	2801660729@qq.com	null	山东省青岛市城阳	
8514	2016-5-8 13:43:48	樊女士	15857027804	2801660729@qq.com	null	杭州余杭	
8515	2015-12-20 11:54:29	吴先生	15226667161	www.wubin3429@qq.com	null	河北廊坊文安	
8516	2015-11-8 16:28:24	肖总	18070562841	2801660729@qq.com	null	江西省吉安市安福县工业园区	
8517	null	梁总	13345185588	2769301724@qq.com	null	济宁市中八里庙附近	&nbsp; &nbsp;&nbsp;本公司集设计，生产，销售于一体的大型家具生产企业，主要产品有整体衣柜，厨房，鞋柜，酒柜，书柜等全屋板式家具，量尺定做，空间设计。	
8518	null	李先生	18709711578	2769301724@qq.com	null	西宁城中海山桥南2公里	
8519	null	张生	15907569212	2769301724@qq.com	null	珠海斗门白蕉路21号博皇家居	
8520	null	范荣	15961720889	2769301724@qq.com	null	常州武进横林镇司古路1号	&nbsp; &nbsp;&nbsp;本厂是实木家具、办公家具、欧式家具、美式家具、简约中式家具、日式家具等产品专业生产加工的公司，拥有完整、科学的质量管理体系。武进区横林雄合家具厂的诚信、实力和产品质量获得业界的认可。	
8521	null	林小姐	18065026399	2769301724@qq.com	null	福州仓山金桔路中天金海岸天骄苑1号楼04到12店面	
8522	null	李先生	15893535196	2769301724@qq.com	null	南阳邓州仲景路中段和平福旗舰店	&nbsp; &nbsp;&nbsp;和平福木门是专业生产中高档木门</span><span style="font-size:14px;">木饰面</span><span style="font-size:14px;">衣柜</span><span style="font-size:14px;">酒柜</span><span style="font-size:14px;">博古架等定制木质家具的企业，在邓州设有工厂，欢迎你和我们一起共创事业。	
8523	null	何经理	13755057728	2769301724@qq.com	null	湖南长沙井湾子恒盛世家9栋2单元1403销售中心	
8524	2015-11-9 11:44:39	曹木工	0371-65162697	zzbobangldy@163.com	http://www.muxiaoji.net/	郑州市郑上路西经济技术开发区	
8525	2015-11-9 14:16:23	王勇朋	18265548808	2959501688@qq.com	null	山东聊城冠县吕庄工业园	
8526	2015-11-9 14:33:54	老板	13021180988	2801660729@qq.com	null	北京通州区土桥坐938到觅子店	
8527	2015-11-9 14:38:45	马师傅	13956767276	2801660729@qq.com	null	安徽太和县	
8528	2015-11-9 16:27:59	王先生	18837962898	3023435303@qq.com	null	河南洛阳市老城区机场路31号	维逻纳定制家具招聘油漆师傅，批灰、打磨师傅若干名，工资面议，详情联系</span><span style="font-size:14px;">18837962898</span><span style="font-size:14px;"></span><span style="font-size:14px;">王先生</span><span style="font-size:14px;"></span><span style="font-size:14px;">	
8529	2015-11-10 10:48:58	罗生召	15254259111	80157176@qq.com	null	即墨北安	
8530	2016-3-3 10:35:05	顾先生	13228879769	2959501688@qq.com	null	江苏常州武进区	
8531	null	赵二强	15081288848	2769301724@qq.com	null	保定市清苑县	
8532	null	辛宝玉	13847967622	2769301724@qq.com	null	内蒙古赤峰宁城天义镇铁西糖厂	
8533	null	张总	13478524800	2769301724@qq.com	null	辽宁丹东大连市金州区三十里铺镇	
8534	null	杨女士	17704188767	2769301724@qq.com	null	辽宁阜新海州滨河路与胜利街交汇处	
8535	null	乔经理	13465136517	2769301724@qq.com	null	山东威海环翠威海市环翠区银座家居	
8536	null	冯女士	029-88099603	2769301724@qq.com	null	陕西西安未央其他未央区未央路106号蓝天大厦A1201	
8537	null	刘洋	15842898992	2769301724@qq.com	null	湖南岳阳汨罗新市镇新桥村八里地	
8538	2015-11-10 13:53:56	刘厂长	13912014332	2801660729@qq.com	null	江苏徐州丰县赵庄	
8539	2015-11-10 14:33:19	戴师傅	15866209699	2801660729@qq.com	null	山东省临沂市南山区	
8540	2015-11-10 14:37:58	找老板	13840562035	2801660729@qq.com	null	辽宁省沈阳市胡台	
8541	2015-11-10 14:45:35	齐经理	15867189555	2801660729@qq.com	null	浙江省杭州市余杭区	
8542	2015-11-20 10:58:45	罗先生	15178677856	2801660729@qq.com	null	嘉兴市南海区新丰镇	
8543	2015-11-10 19:43:25	沈卫涛	13962817202	574887115@qq.com	null	启东市新镇路8号	
8544	null	赵经理	18660977533	2769301724@qq.com	null	临沂兰山区工业一路后洞门河东村	
8545	2015-11-11 9:02:47	方老板	13965720994	3057687470@qq.com	null	安徽界首	
8546	null	杨生	13648809302	2769301724@qq.com	null	西山区马街普坪	&nbsp; &nbsp;&nbsp;专业生产红木家具。	
8547	null	赵经理	18049237982	2769301724@qq.com	null	西安市未央区辛家庙广大门村工业园区168号	
8548	null	人事部	13957581882	2769301724@qq.com	null	绍兴越城区迪荡新城昆仑国际3号楼2201室2205室	&nbsp; &nbsp;&nbsp;绍兴家饰博家具有限公司主要经营国内外高端品牌家具、软装整体配套。是国内首创以O2O网络渠道模式，开启全球化战略，致力于打造高端别墅、豪宅的消费者提供整体软装设计方案一站式服务。</span><span style="font-size:14px;">	
8549	null	高小姐	18889780477	2769301724@qq.com	null	海口市西沙路36号	
8550	null	张帆	13915282760	2769301724@qq.com	null	无锡惠山玉祁镇永安路76号	
8551	
8552	2015-11-11 14:53:19	甄师傅	17766390335	2801660729@qq.com	null	江苏省无锡市	
8553	2015-11-11 15:18:37	黄经理	13920268812	2801660729@qq.com	null	天津市武清区	
8554	2015-11-11 15:21:17	韩师傅	13039311052	2801660729@qq.com	null	内蒙通辽市	
8555	2016-8-23 14:20:36	杜经理	18611091038	2801660729@qq.com	null	北京通州	
8556	2015-11-11 16:29:53	张子贵	18601054720	2959501688@qq.com	null	大兴区采育镇韩营村	
8557	null	我	青岛木业	2594184@sina.com	null	青岛	
8558	2015-11-11 18:24:58	杨小姐	13308206086	398292431@qq.com	null	重庆市九龙坡区含谷镇建新村三社	
8559	null	陈先生	18605562234	2769301724@qq.com	null	安徽安庆宜秀区南翔光彩国际家居博览中心	
8560	2016-6-9 9:11:35	王总	186-3697-6955	282797270@qq.com	null	太原晋源区古城营花蓬	
8561	null	那淑云	13370181113	2769301724@qq.com	null	北京大兴庞各庄南小营村西老南小营学校院内	
8562	null	王先生	18939876067	2769301724@qq.com	null	上海闵行区北青路958号-21	
8563	null	胡女士	13320982501	2769301724@qq.com	null	四川成都郫县团结团结誉木轩木业	&nbsp;</span><span style="font-size:14px;">主要生产室内木门.雕花门各种工艺烤漆门，欢迎来电咨询，来厂参观考察	
8564	null	李女士	13795127393	2769301724@qq.com	null	辽宁大连甘井子华南广场红星美凯龙3楼	
8565	null	王玄林	13479387887	2769301724@qq.com	null	贵州贵阳贵州省贵阳市白云区粑粑坳	
8566	null	毛总	17706893515	2769301724@qq.com	null	浙江金华金东浙江省金华市金东区塘雅镇顶塘村	
8567	2015-11-12 10:46:55	刁师傅	15517161263	2801660729@qq.com	null	河南郑州	
8568	2015-11-12 16:49:20	付经理	13682102389	2801660729@qq.com	null	天假市武清区	
8569	null	刘先生	15192817345	2769301724@qq.com	null	山东临沂临西五路豪德建材市场26栋122号	
8570	null	王岩	18963312788	2769301724@qq.com	null	山东日照石臼黄海二路39号	
8571	null	刘先生	13402718898	2769301724@qq.com	null	湖北恩施喜福汇家居广场2楼华泰龙木门	
8572	null	曹老师	15806659350	2769301724@qq.com	null	山东济南天桥北园大街与水屯路交叉口欧亚达东厅三楼	
8573	null	刘经理	13930067895	2769301724@qq.com	null	河北邯郸魏县前小寨村诚祥木门	
8574	null	周女士	0452-2513157	2769301724@qq.com	null	黑龙江齐齐哈尔铁锋联通大道88号	
8575	null	张女士	13673610571	2769301724@qq.com	null	河南郑州郑东通泰路居然之家2号门三楼	
8576	
8577	2015-11-19 14:57:35	孙先生	15236639669	2801660729@qq.com	null	河南新乡	
8578	2015-11-13 14:36:15	郭师傅	13844034429	2801660729@qq.com	null	吉林省长春北四环	
8579	
8580	2015-11-14 9:46:34	王总	13206713777	483077440@qq.com	null	河北唐山开平区	
8581	2015-11-14 11:59:59	汤经理	13351750910	2801660729@qq.com	null	黑龙江大庆	
8582	2015-11-29 11:37:16	任铁龙	15832716890	1030846663@qq.com	www.shangdejia.net	河北省河间市	
8583	2015-11-14 15:32:08	罗先生	13553867122	2801660729@qq.com	null	东莞虎门小捷滘捷东路金贸新城	
8584	2015-11-14 15:35:42	胡师傅	18731609106	483077440@qq.com	null	河北廊坊香河	
8585	2015-11-14 15:45:14	高经理	13414338194	2801660729@qq.com	null	广东省东莞市东城温塘塘边头路102号	
8586	2015-11-14 16:36:42	徐经理	18001279835	2801660729@qq.com	null	海南省海口市	
8587	2015-11-15 9:37:48	程老板	13187027116	3023435303@qq.com	null	湖南长沙	
8588	2015-11-15 9:41:50	王老板	13456560521	3023435303@qq.com	null	浙江绍兴	浙江绍兴市</span><span style="white-space:nowrap;"><span style="font-size:14px;">焊高</span><span style="white-space:normal;font-size:14px;">，实木</span><span style="font-size:14px;"></span><span style="font-size:14px;">橱柜厂</span></span><span style="font-size:14px;">需要木工一名，工资7000保底，详情联系</span><span style="font-size:14px;">&nbsp;13456560521王老板	
8589	null	黄虹云	黄虹云	2769301724@qq.com	null	梓潼县海达利建材市场	
8590	null	王姐	13574070561	2769301724@qq.com	null	湘潭湘潭县雪松中路970号	
8591	null	王先生	15176252888	2769301724@qq.com	null	河北保定新市区北章工业区	
8592	2015-11-15 10:22:02	陈师傅	15906819576	3023435303@qq.com	null	浙江杭州	杭州恒美展示招</span><span style="font-size:14px;">打磨工四名，工资5</span></span><span style="font-size:14px;"></span><span style="font-size:14px;">000一个月，吃工作餐，不包住详情联系</span><span style="font-size:14px;">15906819576</span><span style="font-size:14px;"><span style="white-space:nowrap;">陈师傅</span></span>	
8593	null	谷经理	18915076887	2769301724@qq.com	null	江苏常州武进	
8594	null	朱先生	18554680008	2769301724@qq.com	null	山东东营东营区西城金大地商贸城金一路与金大地路交汇处东侧	
8595	null	马江鹏	13669744353	2769301724@qq.com	null	云南昆明得胜家居明波4楼4025 大商汇D区80栋31号	
8596	2015-11-15 11:05:41	严经理	13701283125	2801660729@qq.com	null	北京通州区宋庄镇	
8597	2015-11-15 11:58:16	宋经理	13683589895	2801660729@qq.com	null	河北省廊坊香河刘宋镇	
8598	2015-11-15 16:29:21	刘师傅	15230304171	2801660729@qq.com	null	山东淄博周村	
8599	2015-11-16 8:10:12	宛平	13501302530	1318134058@qq.com	null	天津市西青区大寺镇	
8600	
8601	null	宋经理	18653329667	2769301724@qq.com	null	张店区昌国路29号红星美凯龙三楼西区	&nbsp; &nbsp;&nbsp;百得胜，成立于2001年，致力于研制环保家居，是中华环保基金会业内战略伙伴。百得胜拥有三大生产基地，其中广州百得胜家居有限公司拥有近7万平米标准化花园式厂房，苏州百得胜家居有限公司拥有132亩生产基地，投资一亿苏州工厂一期于2015年投产；成都生产基地将于2017年启动。公司在岗职工800余人，其中研发设计人员30余人，专业设计人员50余人。	
8602	null	徐经理	13186557098	2769301724@qq.com	null	南通如皋丁堰高速出口处	
8603	null	郑芳	13968544136	2769301724@qq.com	null	浙江省台州市仙居县西炉村马黄桥头	
8604	null	单开见	13966134511	2769301724@qq.com	null	淮北濉溪凤凰山开发区濉溪百善开发区	
8605	null	黄迎春	7088325	2769301724@qq.com	null	厦门同安五显镇四林村工业区	
8606	null	陈先生	15868154647	2769301724@qq.com	null	金华市东阳市横店镇繁荣街88号	
8607	null	王先生	17779107512	2769301724@qq.com	null	南昌青山湖罗家集老年活动中心后200米	
8608	2016-8-9 8:19:13	张厂长	13604406831	3023435303@qq.com	null	吉林长春	长春博雅实木家具招面漆师傅1人，工资计件，</span><span style="font-size:14px;">活比较多，一般能拿10000以上，</span><span style="font-size:14px;">详情面议，</span><span style="font-size:14px;"></span><span style="font-size:14px;">最好能住厂子，<span style="white-space:nowrap;">联系方式：13604406831 张厂长</span></span><span style="font-size:14px;"><span style="white-space:nowrap;"></span>	
8609	2015-11-25 14:58:25	孙师傅	15236639669	2801660729@qq.com	null	河南省新乡市	
8610	2016-6-5 9:49:45	刘厂长	13912014332	2801660729@qq.com	null	江苏徐州赵庄镇	
8611	2015-11-16 14:15:59	岳先生	18673729272	2959501688@qq.com	null	益阳市资阳区长春工业园	
8612	2015-11-17 13:29:52	null	13206310130	397685934@qq.com	null	山东威海	
8613	null	纪女士	15169861990	2769301724@qq.com	null	新泰市银河路与府前街路口东南角	
8614	null	蒲京	15830398855	2769301724@qq.com	null	宣化区隆旭建材城	
8615	null	梁经理	18623300278	2769301724@qq.com	null	重庆九龙坡白市驿净龙工业园新店二社	
8616	null	闫伟	13379576699	2769301724@qq.com	null	陕西榆林榆阳驼峰路与望湖路十字西北角	
8617	null	陈文菊	18851395593	2769301724@qq.com	null	浙江温州瑞安瑞安周边浙江温州瑞安周边	
8618	null	刘女士	13920730126	2769301724@qq.com	null	天津河北其他河北路宏达公寓底商18号	
8619	2015-11-18 9:42:53	null	13633839118	314971825@qqq.com	null	null	
8620	null	赵先生	18253739040	2769301724@qq.com	null	山东济宁汶上县万隆国际商城南门西区第三排东头	
8621	2016-8-28 9:03:30	刘厂长	15155829166	3023435303@qq.com	null	安徽阜阳	
8622	2015-11-18 14:09:59	王师傅	13787245365	3023435303@qq.com	null	湖南株洲市天元区栗雨工业园	嘉万达原木定制实业做全房定制产品，现招熟手打磨工5名，要求有经验老手，熟悉操作，薪资保底计件，保底4千，货源充足，计件薪资高。 联系人：小王 电话13787245365 工作地点：湖南株洲市天元区栗雨工业园</span><span style="font-size:14px;">	
8623	2016-2-27 15:58:41	:陈先生	15358915678	3023435303@qq.com	null	江苏省盐城市响水县六套社区	<span style="white-space:normal;font-size:14px;">苏沂康家具有限公司招面漆工1名（会修色的优先） 工资保底6000-8000+计件 &nbsp; 急招底漆工 &nbsp;工资5000+计件，压半个月工资，包吃住。联系人:陈先生 &nbsp;电话：15358915678工作地点：江苏省盐城市响水县六套社区</span><span style="white-space:normal;font-size:14px;"></span></span><span style="font-size:14px;">	
8624	
8625	null	朱经理	15106815888	2769301724@qq.com	null	聊城市开发区红星美凯龙	
8626	null	孟祥款	15315786939	2769301724@qq.com	null	聊城东昌府振兴西路阳光小学西门对面鲁西图书城	
8627	null	汤海波	13921681017	27693017242@qq.com	null	南通如皋市石庄镇砖桥社区十七组	
8628	null	段先生	18662926576	2769301724@qq.com	null	如皋市九华镇工业园区	&nbsp;&nbsp;</span><span style="font-size:14px;">专业生产</span><span style="font-size:14px;">实木定制家具。	
8629	null	吴敏	18056570302	2769301724@qq.com	null	巢湖市三中路新都华庭310号	
8630	null	行政部	2526058	2769301724@qq.com	null	香洲区红山路218号二楼	
8631	null	杨生	13128528885	2769301724@qq.com	null	珠海香洲前山世邦广场1号厅	
8632	2016-8-5 14:32:17	喻先生	15757538478	2801660729@qq.com	null	浙江省杭州市西湖区三墩开发区	
8633	2016-8-30 11:05:37	霍经理	18888242289	2801660729@qq.com	null	河北廊坊	
8634	2015-12-20 10:59:22	赵海	15376790099	2801660729@qq.com	null	山东青岛城阳区北万工业园	
8635	2015-11-19 14:44:05	于师傅	13313212909	2801660729@qq.com	null	河北石家庄	
8636	2015-11-19 14:47:10	周老板	13513218695	2801660729@qq.com	null	河北省石家庄市	
8637	2015-11-19 14:48:51	马老板	13483679300	2801660729@qq.com	null	河北省石家庄市	
8638	2016-7-30 15:48:48	杨经理	13505220808	2801660729@qq.com	null	江苏省徐州市睢宁县八里工业园	
8639	2016-2-18 8:48:19	张先生	15989968892	295599371@qq.com	null	山东省东营市东城开发区湖州路50号	
8640	2015-11-19 21:00:01	葛金良	1561676341	593254198@qq.com	null	锡山区东湖塘东青工业园东青路1号	
8641	2015-11-26 14:10:48	黄师傅	18379916280	3023435303@qq.com	null	江西上饶	江西华生家具厂招批灰师傅若干名，工资计件，详情联系18379916280黄师傅 &nbsp;工作地点：江西省上饶市鄱阳县</span><span style="font-size:14px;">	
8642	2015-11-20 11:53:50	丁	13966672428	276905639@qq.cn	null	包河区南站	
8643	2015-11-20 15:43:24	陈老板	18632696957	1096367448@qq.com	null	河北廊坊永春县	
8644	null	null	13967381226	65168210@qq.com	null	浙江嘉兴	
8645	null	null	13479279666	1332858639@qq.com	null	江西九江	
8646	2016-6-21 9:23:47	徐	13755641539	null	null	进贤县	
8647	null	杜经理	13522969677	2769301724@qq.com	null	北京平谷大兴庄镇	
8648	null	人事部	13581632196	2769301724@qq.com	null	北京市丰台区杜家坎	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">专业生产红木家具。	
8649	null	崔厂长	18017192915	2769301724@qq.com	null	上海市奉贤区奉粮路30弄-142	
8650	null	袁先生	15618059833	2769301724@qq.com	null	上海松江新桥镇北良泾150号	
8651	2016-1-9 10:50:09	刘院生	18764705586	2769301724@qq.com	null	潍蒋路潍城与昌乐交界处	
8652	null	卢经理	13371065588	2769301724@qq.com	null	潍坊高密开发区兴源路	
8653	null	人事部	18751780369	2769301724@qq.com	null	徐州睢宁沙集夏圩	&nbsp; &nbsp;&nbsp;专业生产实木家具。	
8654	null	郝振雷	13395288098	2769301724@qq.com	null	江苏省徐州市云龙区乔家湖	
8655	2016-5-5 10:08:26	null	13479279666	1332858639@qq.con	null	江西九江	
8656	null	袁先生	15670751588	2769301724@qq.com	null	河南安阳文峰文明大道居家宜市场3楼东头	
8657	null	毛经理	15039273800	2769301724@qq.com	null	河南鹤壁浚县黄河路南段后毛村路口	
8658	null	卲总	15905524212	2769301724@qq.com	null	安徽蚌埠蚌山光彩5区10栋7号	
8659	null	莫先生	028-82650505	2769301724@qq.com	null	四川成都成都温江海峡科技园	
8660	null	迟先生	13942093077	2769301724@qq.com	null	辽宁大连瓦房店市新华家居大世界	
8661	null	小亮	13998467502	2769301724@qq.com	null	辽宁大连沙河口幸福e家大连沙河口区幸福家居世界门业广场	
8662	null	覃先生	15874466377	2769301724@qq.com	null	湖南张家界永定五金建材市场二期新码头	
8663	2016-6-10 10:10:39	陈先生	18900623008	3023435303@qq.com	null	江苏镇江	江苏镇江名匠家具有限公司生产原木定制产品，实木门，橱柜，衣柜，酒柜，实木墙板吊顶等。	
8664	null	null	13751150560	sunzhaoying@163.com	null	null	
8665	2015-11-25 12:54:18	代师傅	13652662397	2801660729@qq.com	null	广东省东莞市	
8666	2016-2-18 8:55:18	马经理	15232182486	2801660729@qq.com	null	河北石家庄正定	
8667	2015-11-25 13:00:42	王先生	15832682742	2801660729@qq.com	null	北京市大兴区	
8668	2015-11-25 13:28:15	经理	13683588485	2801660729@qq.com	null	北京通州	
8669	2015-11-25 15:02:35	丁女士	18106880089	2801660729@qq.com	null	浙江省温州市平阳	
8670	2015-11-25 15:30:46	陈先生	15288795858	2801660729@qq.com	null	山东省烟台市	
8671	null	吴女士	18726117207	2769301724@qq.com	null	安徽安庆宜秀光彩四期D区3栋东1号	
8672	null	方经理	18940407557	2769301724@qq.com	null	辽宁本溪明山东明路19号三楼	
8673	null	赵女士	15041479053	2769301724@qq.com	null	辽宁本溪明山消防百兴大厦后侧一楼门市	
8674	null	任铁龙	18232888866	2769301724@qq.com	null	河北沧州河间兴村乡北石家村工业区	
8675	null	王经理	0537-3918877	2769301724@qq.com	null	山东济宁兖州老人民医院东路口中国银行南邻万家园木门	
8676	null	张澜	15562287021	2769301724@qq.com	null	山东济宁红星美凯龙三楼	
8677	2016-4-19 9:47:47	蒋经理	13423131599	2801660729@qq.com	null	广东省东莞市厚街镇	
8678	null	王小姐	15879109256	2769301724@qq.com	null	江西南昌青山湖解放东路香江家居城F馆华鹤木门	
8679	2015-11-26 10:55:40	罗先生	15178677856	2801660729@qq.com	null	浙江省嘉兴市秀洲区新农路	
8680	
8681	null	桑经理	13210691230	2769301724@qq.com	null	泰安泰山区龙潭南路红星美凯龙一楼	
8682	null	人事部	13789897908	2769301724@qq.com	null	桓台起凤镇政府东600米路南	
8683	null	杨均丽	15615955588	2769301724@qq.com	null	烟台芝罘幸福乐天家居负一层	
8684	null	于女士	6843517	2769301724@qq.com	null	烟台芝罘幸福中路208号	
8685	null	黄经理	13865940108	2769301724@qq.com	null	安徽合肥	
8686	2016-1-14 9:00:04	熊先生	13554915042	2801660729@qq.com	null	广东省东莞常平镇社保局常平分局旁	
8687	2015-11-27 14:16:22	李厂长	13773938739	2801660729@qq.com	null	江苏宿迁市泗洪县	
8688	2015-11-27 14:26:04	高经理	13414338194	483077440@qq.com	null	广东东莞市东城温塘工业区塘边头路102号	
8689	2015-11-27 14:29:35	王经理	13805981652	483077440@qq.com	null	福建省泉州市南安罗东镇新雨亭工业区	
8690	2016-4-25 16:20:37	赵总	15055525888	483077440@qq.com	null	安徽阜阳界首	
8691	2015-11-28 15:58:27	唐鹏	15700173550	1273007781@qq.com	null	杭州市 余杭区长乐桥东山组55号	
8692	2015-11-29 10:47:50	刘经理	13752394293	2801660729@qq.com	null	天津东丽开发区	
8693	2016-2-18 13:44:36	杨师傅	17703181958	2801660729@qq.com	null	河北省衡水	
8694	null	刘经理	18648257860	2769301724@qq.com	null	内蒙古包头九原区三道沙河	
8695	null	苏总	15771271188	2769301724@qq.com	null	内蒙古包头青山居然之家四楼伊凡木门	
8696	null	张经理	18696666142	2769301724@qq.com	null	重庆沙坪坝沙坪坝沙坪坝歌乐山镇	
8697	null	人事部	18623091888	2769301724@qq.com	null	巴南区界石镇武新小学旁边	
8698	null	冯女士	18609867929	2769301724@qq.com	null	大连甘井子区华南家具大世界	
8699	null	朴先生	18642682266	2769301724@qq.com	null	辽宁大连华南家居大世界	
8700	null	汪洋	15811369783	2769301724@qq.com	null	珠江丽景家园35号楼607	&nbsp;</span><span style="font-size:14px;">专业生产实木家具。	
8701	null	朱女士	13718865138	2769301724@qq.com	null	北京市朝阳区金盏雷庄	
8702	2015-12-11 15:21:10	王经理	13906460006	3023435303@qq.com	null	山东潍坊	<span style="white-space:nowrap;">潍坊</span>家具楼梯厂主要做家具，现<span style="font-size:14px;line-height:21px;white-space:normal;">招聘木工师傅若干名，工资面议，</span>有意者电话联系王经理13906460006	
8703	2015-11-30 10:02:13	胡先生	15257361848	3023435303@qq.com	null	浙江嘉兴嘉善	浙江梦天集团（梦天木门）招聘修色枪手，油漆主管精英，月薪:8000—12000，名额不限，择优录取。详情联系梦天集团涂装部15257361848胡先生 工作地点：浙江嘉兴嘉善	
8704	null	null	null	null	null	辽宁沈阳	
8705	2016-3-3 17:02:45	马厂长	15397123530	1224984658@qq.com	null	萧山区宁围镇利群路56号	
8706	
8707	2015-11-30 22:41:34	郭经理	13303298538	379861033@QQ.com	null	石家庄五七路	
8708	null	人事部	18663144019	2769301724@qq.com	null	山东威海	
8709	null	刘佳	15098166051	2769301724@qq.com	null	威海经区青岛中路91号山海顺沁苑	
8710	null	刘岩	13364222255	2769301724@qq.com	null	鞍山千山区千山西路600号红星美凯龙	
8711	null	高先生	13407616788	2769301724@qq.com	null	宜家家居广场2楼	
8712	null	堆小姐	17853354553	2769301724@qq.com	null	天津南开天津市南开区水郡花园8号楼2门401	
8713	null	秦女士	18963311039	2769301724@qq.com	null	日照东港迎宾路1号红星美凯龙三楼曲美家居	
8714	null	周经理	15298450080	2769301724@qq.com	null	大同矿区平泉路与校南街交接处	
8715	2016-7-13 10:29:06	刘先生	13879327198	3023435303@qq.com	null	上海奉贤区浦星公路9901至享家居有限公司	本厂主要生产</span><span style="white-space:nowrap;font-size:14px;">实木家居。	
8716	2015-12-1 10:15:59	李之华	15618270013	3023435303@qq.com	null	上海	上海登科木业实木橱柜公司。招两名底漆工，保底5000，详情联系15618270013<span style="white-space:nowrap;">李之华</span>	
8717	2016-5-3 11:28:24	宝科莱实木家居	18150799867	3023435303@qq.com	null	福建福州市晋安区磨里工业区	福建宝科莱实木家居有限公司招聘：木工3名，年薪：10万起步，油漆工2名，年薪：10万起步 &nbsp;联系人：赵辉 &nbsp; 电话:18150799867 &nbsp; 工作地点:福州市晋安区磨里工业区 &nbsp;&nbsp;	
8718	2015-12-1 11:38:50	张	13829126762	499422861@qq.com	null	广东东莞道滘	
8719	2015-12-1 14:04:20	张老板	18695703629	3057687470@qq.com	null	福建省晋江市磁灶镇张林村东环路129号	
8720	2015-12-1 15:10:43	陈师傅	18660719698	2801660729@qq.com	null	山东省济宁市鱼台	
8721	2015-12-1 18:01:08	郭先生	0516-88387388	marcus999@126.com	null	江苏省徐州市睢宁县沙集镇三剑客路	
8722	null	王生	13556669791	1105334873@qq.com	null	南城区莞太路60号	
8723	null	郑军安	18962575091	2769301724@qq.com	null	交通北路4045号	&nbsp; 专业生产实木门。	
8724	null	姚先生	18551229047	2769301724@qq.com	null	苏州吴江区菀坪镇洞庭路2号	
8725	null	林主管	15769575383	2769301724@qq.com	null	银川市贺兰德胜工业园区全保家具有限公司	
8726	null	许先生	18009642866	2769301724@qq.com	null	淮南潘集永上建材市场路南100米	
8727	null	潘经理	15345544518	2769301724@qq.com	null	安徽省淮南市田家庵区香港街居然之家	
8728	2016-8-30 9:32:27	肖经理	13932189671	3023435303@qq.com	null	河北石家庄	
8729	2015-12-2 9:27:47	曹圣良	13181717678	1156693856@qq.com	null	历城区华山镇工业园	
8730	null	朱经理	13399188869	2769301724@qq.com	null	西安长安区子午镇张村	
8731	null	赵女士	18092182477	2769301724@qq.com	null	西安长安斗门新常村	
8732	2016-7-31 10:03:07	缪经理	15955037999	3023435303@qq.com	null	安徽省定远县	安徽滁州定远县富豪木门招木工师傅俩名，要求熟练木门生产和衣柜，招底漆师傅俩名，计件工资，多劳多得，工资月结，详情联系15955037999</span><span style="font-size:14px;"><span style="font-size:14px;line-height:21px;white-space:normal;">缪经理</span>	
8733	2016-7-26 11:40:48	谢先生	15561005168	3023435303@qq.com	null	内蒙呼市	<span style="white-space:nowrap;">呼市雅馨家具厂</span>招</span><span style="font-size:14px;">喷漆工和木工师傅若干名，工资面议，详情联系</span><span style="font-size:14px;">15561005168.05746915948谢先生。</span>	
8734	2015-12-2 10:47:57	李师傅	15144248811	2801660729@qq.com	null	吉林市丰满区	
8735	2015-12-5 14:40:41	刘老板	13312085006	2801660729@qq.com	null	天津市北辰区	
8736	2015-12-2 10:55:28	李经理	18807965356	2801660729@qq.com	null	江西省吉安市安福县工业园区	
8737	
8738	null	null	18890261206	83506580@8qq.com	null	湖南衡阳	
8739	null	涂生	13328107288	2769301724@qq.com	null	无锡惠山区西漳工业园西漳路13号	
8740	null	杨经理	13861701198	2769301724@qq.com	null	崇安区锡沪路220号	
8741	null	邱先生	18771230808	2769301724@qq.com	null	恩施市高桥工业园区龙麟宫路26号	
8742	null	马女士	18006607170	2769301724@qq.com	null	平湖市经济开发区七星路238号	
8743	null	王丽辉	0573-82633889	2769301724@qq.com	null	嘉兴嘉兴市区秀洲区文昌路1209号	
8744	null	许巧云	13107118688	2769301724@qq.com	null	远大三路黄花镇188号	
8745	2015-12-4 14:11:29	张工	13955108995	1309716397@qq.com	null	安徽梦思木门有限公司	
8746	2015-12-3 18:18:15	张厂长	15256363328	490961984@qq.com	null	蒙城县经六路纬四路交叉口	
8747	null	牛经理	15937237444	2769301724@qq.com	null	河南安阳林州市西环路中段	
8748	null	尚爱顺	3723669	2769301724@qq.com	null	河南安阳文峰东路与平原路交汇处向东200	
8749	null	王经理	15385853355	2769301724@qq.com	null	安徽蚌埠淮河文化广场会展中心三楼一号家居馆家居馆	
8750	null	胡经理	13500564915	2769301724@qq.com	null	安徽蚌埠禹会蚌埠市光彩大市场4区8栋	
8751	null	郝经理	14794393555	2769301724@qq.com	null	长春市中东瑞家三楼	
8752	2016-5-24 15:05:59	杜先生	13844986767	2769301724@qq.com	null	吉林长春绿园区合心镇于家村	
8753	null	尹经理	13563379789	2769301724@qq.com	null	山东东营东营区西城东营商贸园中乐路与汇鑫大街交汇处东20米	
8754	2016-3-5 16:38:31	谢先生	13826218223	3023435303@qq.com	null	广东广州白云区	康佳橱柜招聘木工师傅一名，打磨师傅一名，要求有相关橱柜行业工作经验，工资面议，详情联系13826218223谢先生 工作地点：广东广州白云区</span><span style="font-size:14px;">	
8755	2015-12-4 15:25:11	王经理	18753153011	2801660729@qq.com	null	山东济南商河	
8756	2015-12-4 16:32:25	康经理	18622208213	2801660729@qq.com	null	天津河西区解放南路环渤海名家居5楼	
8757	null	孔经理	15725691666	2769301724@qq.com	null	枣庄山亭凤仪门南200米红绿灯东转路南宏达钢构院内	
8758	null	赵经理	15689357999	2769301724@qq.com	null	枣庄台儿庄经济开发区	
8759	null	许鹏勋	15862784766	2769301724@qq.com	null	南通市钟秀中路78号居然之家三楼3031号	
8760	null	安先生	安先生	2769301724@qq.com	null	河南省商城县黄柏山路文体广场北	
8761	null	王先生	18151335878	2769301724@qq.com	null	南通市崇川区世伦路	
8762	null	张先生	15555555366	2769301724@qq.com	null	马鞍山雨山路西侧	
8763	null	高经理	13633186261	2769301724@qq.com	null	衡水桃城区中华大街与胜利路交叉口雷霆大厦楷模家居生活馆	
8764	2015-12-7 13:04:21	王经理	13562493389	2801660729@qq.com	null	山东省德州市宁津县刘英武工业园区	
8765	2015-12-5 11:25:52	段经理	18688154329	2801660729@qq.com	null	珠海南屏东桥工业区	
8766	2015-12-5 11:28:51	余先生	13907038111	2801660729@qq.com	null	江西上饶石狮乡石狮工业园	
8767	2016-6-26 11:16:05	耿总	13785657278	2801660729@qq.com	null	河北廊坊	
8768	2015-12-9 10:59:06	陈经理	13755062637	2801660729@qq.com	null	湖南省长沙市	
8769	2016-3-9 8:54:03	王先生	15001704013	2801660729@qq.com	null	上海奉贤区头桥镇南宋村民爱二对251号	
8770	2015-12-6 13:57:34	王经理	13932896596	2801660729@qq.com	null	河北衡水	
8771	2015-12-6 14:55:41	李师傅	18675731988	2801660729@qq.com	null	北京燕郊	
8772	null	郑锦	18650316775	2769301724@qq.com	null	福建福州福清市元洪工业区坤金路	
8773	null	陈双喜	15884526988	2769301724@qq.com	null	四川德阳广汉市 南兴镇	
8774	null	杨女士	15983827877	2769301724@qq.com	null	四川德阳什邡凯信恒瑞建材城	
8775	null	刘总	13904297817	2769301724@qq.com	null	辽宁葫芦岛龙港玉皇商城装饰城西门	
8776	null	王刚	13842993993	2769301724@qq.com	null	辽宁葫芦岛辽宁省葫芦岛市龙港区	
8777	null	夏友国	15388265683	2769301724@qq.com	null	四川成都都江堰市天马镇	
8778	null	曹磊	18288770096	2769301724@qq.com	null	云南昆明昆明市西山区百集龙家具城	
8779	2015-12-7 13:35:24	杨经理	13015555871	2801660729@qq.com	null	河南省洛阳市	
8780	2015-12-30 13:40:35	宁经理	18137678162	2801660729@qq.com	null	郑州南曹镇南曹村	
8781	2015-12-7 13:47:35	徐经理	13966651714	2801660729@qq.com	null	安徽省合肥市	
8782	2015-12-7 13:49:32	汤总	13520150818	2801660729@qq.com	null	河北省秦皇岛	
8783	2015-12-7 14:26:26	崔老板	13903660783	3057687470@qq.com	null	黑龙江	
8784	null	null	13633713986	251059820@qq.com	null	河南郑州	
8785	null	徐先生	18118620123	2769301724@qq.com	null	德州宁津张大庄乡	1、主要负责底漆或颜色或面漆的喷涂工作；	
8786	null	王阳	18021356625	2769301724@qq.com	null	徐州铜山区时代大道刘集镇郭桥村	&nbsp; &nbsp;&nbsp;江苏白金汉爵家具有限公司是餐桌、茶几、床、床头柜、电视组合柜、斗柜、沙发、书桌、鞋柜、鞋柜等产品专业生产加工的公司，拥有完整、科学的质量管理体系。江苏白金汉爵家具有限公司</span><span style="font-size:14px;">，2010年品牌诞生。工厂位于江苏省徐州市铜山区时代大道旁,工厂展厅位于江苏省徐州八里国际家具博览中厅3F。白金汉爵家具致力于家居家具、样板房家具、酒店会所家具、咖啡馆家具、影楼家具等家具的设计、制造、营销于一体综合性O2O家具企业。白金汉爵家具秉承以人为本的经营理念，最大程度满足客户不同家具风格、材质、尺寸、颜色、功能的定制需求。创新发展、严格质量、绿色低碳生产、使家具质量、劳动效率和经济效益都达到同行业先进水平。“白金汉爵”打造世界一流品牌家具，速写传奇。</span><span style="font-size:14px;">白金汉爵家具合作客户，博洛尼家居、</span><span style="font-size:14px;">荣盛地产、</span><span style="font-size:14px;">北京27度罗马风情影城</span><span style="font-size:14px;">、香港BEAUTY</span><span style="font-size:14px;">HERA</span><span style="font-size:14px;">、上海外滩22号、马来西亚恩大礼服、、越南河内ANTA</span><span style="font-size:14px;">MODA、徐州青商会蜂巢青创咖啡馆等</span><span style="font-size:14px;">白金汉爵家具积极投身慈善公益事业，赞助希望小学，博爱慈善之旅正在起航！江苏白金汉爵家具有限公司的诚信、实力和产品质量获得业界的认可。欢迎各界朋友莅临参观、指导和业务洽	
8787	null	孙小姐	15396807582	2769301724@qq.com	null	徐州睢宁双沟镇临空园区	&nbsp; &nbsp;&nbsp;公司本着诚信理念经营，我们的江苏西盛实业有限公司是集现代新型家具设计、制造、销售、安装、售后服务为一体的企业。主营当前最流行的现代实木美式家具，生产定制所有实木家具，楼梯。	
8788	null	潘经理	15305782555	2769301724@qq.com	null	浙江省丽水市青田县船寮中部工业区	&nbsp; &nbsp;&nbsp;浙江沃家家具有限公司，位于浙江丽水市青田县沃家工业区，占地25亩，现有人员100人，主要生产中高档原木门，现诚招销售区域经理：有两年以上木门销售经验者，月薪5000元加提成，原木门生产人员，月薪5000元保底计件</span><span style="font-size:14px;">。	
8789	null	彭先生	13880286788	2769301724@qq.com	null	成都市温江区永宁镇花篱村三组	&nbsp; &nbsp;&nbsp;本公司专业做客厅家具，因业务发展需要，现招各个岗位，要求能够吃苦耐劳，诚实守信，和公司一起成长进步，欢迎你的加入</span><span style="font-size:14px;">。	
8790	null	姚女士	010-80844464	2769301724@qq.com	null	廊坊固安工业开发区南区礼士路万盛钢结构院内	&nbsp; &nbsp;&nbsp;本公司是为高档、时尚、休闲、体育等品牌店铺从研发→设计→生产→安装→服务为一体的现代化展具企业。本公司有先进的加工制作设备，选用优质的原材料进行加工生产，为客户保证品质的同时提供优质的服务。设有金属车间（剪折冲、焊磨、喷塑、），木器加工车间（木工打磨、喷漆、雕刻、）。</span><span style="font-size:14px;">本公司现在职人数100多,具有很完善的管理系统	
8791	null	人事部	13637208797	2769301724@qq.com	null	安徽黄山	&nbsp; &nbsp;&nbsp;佛山南海金富雅家具有限公司成立于二零零二年，经过七年的高速发展，现在已经发展成集设计、研发、制造、销售于一体；拥有实木、板式家具、软体家具等多条生产线。公司拥有12万平方米的办公、研发、生产基地，近30000平方米的仓储物流中心，通过了ISO9001：2000质量体系管理认证。</span><span style="font-size:14px;">&nbsp;	
8792	null	徐总监	18095489861	2769301724@qq.com	null	银川兴庆区兴庆府大院西区东门	&nbsp;</span><span style="font-size:14px;">成立于1956年的华鹤集团是一家以家具、木门、衣柜生产和销售为主业的大型现代化家居产业集团，在中国家居行业中处于领先水平，是中国最具规模的家具、木门生产和出口基地之一，是中国家居行业的著名品牌。50多年来，华鹤集团以其突出的业绩、优异的产品和服务先后被评为中国名牌产品、中国驰名商标、中国家居百强企业、国家A级优等产品、全国用户满意产品、黑龙江省著名商标等荣誉称号。	
8793	2015-12-9 11:14:07	黎经理	18043198255	2801660729@qq.com	null	吉林省长春市	
8794	2016-8-28 14:34:40	李经理	13501203185	2801660729@qq.com	null	北京顺义	
8795	2016-8-30 8:06:06	吕女士	13095538864	2801660729@qq.com	null	安徽省芜湖市	
8796	2015-12-8 13:47:01	郭老板	13966566776	2801660729@qq.com	null	安徽阜阳颍上县	
8797	2015-12-8 16:50:08	韦老板	15853775843	2801660729@qq.com	null	山东滕州张汪镇	
8798	null	周女士	13518189658	2769301724@qq.com	null	成都双流龙桥路6号宗申塞纳维三期130栋4楼	&nbsp; &nbsp;&nbsp;成都新红鹰家具有限公司成立于2000年，是一家专业从事现代办公家具的设计、研发、生产、销售与服务为一体的大型办公企业。</span><span style="font-size:14px;">作为国内办公家具行业生产研发的先驱者，公司目前拥有班台、班椅、书柜、办公沙发、职员桌椅、铝合金屏风、文件柜、会议桌、宾馆套房、学生课桌、茶房、公寓等多类型产品。鹰牌办公家具系列产品通过了绿色环保认证，经过市场和时间检验，赢得社会和客户广泛赞誉。</span><span style="font-size:14px;">公司拥有德国、意大利等国际领先的现代化生产线，专业的设计和经验丰富的技术管理人员，对内营造团结奋进、创新求实的工作氛围，对外树立务实真、诚信合作的良好企业信誉。公司立足于国内国际市场，充分发挥自身优势，研发生产出更多满足现代化办公家具产品，为国内外用户提供最好的产品与服务。</span><span style="font-size:14px;">鹰牌办公家具凭借其卓越的品质，完善的售后服务，超高的性价比，为您打造尊贵、时尚、优质、现代、个性化的办公环境，提升您的企业形象，助您事业成功。携手鹰牌，共创佳绩！	
8799	null	王总	13481203336	2769301724@qq.com	null	柳州鱼峰区阳和大桥附近	&nbsp; &nbsp;&nbsp;本公司是一家集设计、开发、生产、销售于一体的专业板式家具厂，专业生产板式办公家具兼民用全屋家具。	
8800	null	罗生	15877266194	2769301724@qq.com	null	柳州家居吉斯专卖店	&nbsp; &nbsp;&nbsp;吉斯家具有四大主导品牌：吉斯、伊文斯、辛西娅、凤羽，涵盖高端、高中档产品，沙发、床垫已誉满华夏，“鲁木坊”实木家具、吉斯金属家具、“祥记”红木家具已挺进全国市场，产品行销全国二十多个省、600多个城市，拥有自营进出口权，常年出口日、美、韩等10多个国家。公司是中国家具协会副理事长单位、中国家具协会软垫家具专业委员会和沙发专业委员会主席团主席单位，山东省家具协会副理事长单位、行业标准主要起草单位。	
8801	null	刘可	15038486787	2769301724@qq.com	null	驻马店平舆汽车站对面	&nbsp; &nbsp;&nbsp;聚豪家具厂是一家集专业设计，开发，生产，销售于一体的家具企业，</span><span style="font-size:14px;">主要经营与销售欧式家具，酒店家具，可按您的需求定制尺寸、颜色、以及细节上的特殊要求。面向业主终端用户家具定制/样板间家具定制/别墅整体家具配套工程,拥有专业的家具设计师、高级工程师及高素质的生产队伍。极具竞争力的价格、以及优质、高效的售后服务，得到顾客的一致好评。</span><span style="font-size:14px;">我们已“专注家具的设计和生产，用心服务”为核心价值，一切以用户的需求为中心。良好的服务和产品带来了口碑相传。</span><span style="font-size:14px;">	
8802	null	苏德忠	13839679822	2769301724@qq.com	null	河南省驻马店市上蔡县S206(秦相路)	&nbsp; &nbsp;&nbsp;专业生产实木衣柜。	
8803	null	程小姐	027-87923602	2769301724@qq.com	null	武汉江夏区庙山开发区民族大道322号	&nbsp; &nbsp;&nbsp;武汉锦天家具有限责任公司创建于1994年，现已发展成一家集经营服务，研发设计、生产配套一体的集团公司。是武汉家具行业十强企业、武汉市家具行业副理事长单位、湖北省家具协会理事单位、湖北省政府采购指定供应商。	
8804	null	夏先生	18907118138	2769301724@qq.com	null	武汉黄陂滠口四友工业园	
8805	2015-12-9 11:01:24	张女士	13133094539	2801660729@qq.com	null	运城盐湖运临路鑫源家居工业园区	
8806	2015-12-9 11:03:30	马经理	13703571002	2801660729@qq.com	null	临汾侯马经济技术开发区香邑湖工业园区	
8807	2015-12-9 11:15:54	杨经理	15934542420	2801660729@qq.com	null	临汾曲沃城北加油站隔壁	
8808	2015-12-9 11:28:20	娄总	13770303258	2801660729@qq.com	null	南京市江宁区谷里街道荆刘工业园86号	
8809	2015-12-9 11:30:14	贾经理	15106968773	2801660729@qq.com	null	山东济南大桥	
8810	2015-12-9 15:45:16	田师傅	15110808256	2801660729@qq.com	null	山西省	
8811	2015-12-9 15:47:08	车经理	18502655824	2801660729@qq.com	null	天津市北辰区	
8812	2016-8-20 15:05:27	王经理	13225758168	483077440@qq.com	null	安徽合肥	
8813	null	史经理	15063015599	2769301724@qq.com	null	山东青岛崂山高科园高科园装饰城6号馆二楼	&nbsp; &nbsp;&nbsp;TATA品牌（北京闼闼同创工贸有限公司）始建于一九九九年，是中国最早致力于成品居室门研发、生产、销售、服务的企业之一，TATA产品始终以“简约时尚”风格著称，推崇第一创造唯美，第二创造产品的理念，并致力于改变落后的装饰行业，提倡唯美、科学的居住环境。如今销售网点遍布全国500个城市，1000家店面，并设有网络商城，TATA还是第一个提出五年质保，终身免修的厂家。所以无论你在哪里，都可享受到TATA带给您最贴心的服务。</span><span style="font-size:14px;">	
8814	null	李女士	18633723545	2769301724@qq.com	null	河北沧州运河区西客站北行100米红星美凯龙负一层梦天木门	&nbsp; &nbsp;&nbsp;林木家居由总经理张广林先生于1998年创建。林木家居：定位高端品牌走整体家居路线，林木家居是一家代理家居品牌的企业，在市区居然之家、红星美凯龙、颐和装饰城均有门店。林木家居旨在让消费者领略并感受到了高端品牌对家的理念，对美好生活的定义。历经十数载砥砺，公司秉承“以家居市场为导向、以产品和销售为龙头、以品牌和服务为支撑”的经营方针，逐步形成了由专门代理知名品牌的多元化公司。公司现经营诺贝尔瓷砖，梦天木门，大自然地板，星星套装木门，唐朝楼梯、松岩铜门、尚品本色木门、鑫迪佳美门等等！	
8815	null	刘先生	15231797876	2769301724@qq.com	null	沧州黄骅冠兴商城负一层	&nbsp; &nbsp;&nbsp;黄骅金迪木门位于黄骅市冠兴商城负一层。黄骅金迪木门已经经营了十多年，在黄骅已经家喻户晓。金迪木门是十大品牌木门之一。	
8816	null	人事部	13613673901	2769301724@qq.com	null	黑龙江哈尔滨道外红旗家具城对面	
8817	
8818	null	徐强	13904505278	2769301724@qq.com	null	黑龙江哈尔滨道里丽江路民生尚都小区门市	&nbsp; &nbsp;&nbsp;哈尔滨市泓福泰家居有限公司成立于2014年5月8日，主要经营代理家居用品的综合公司。&nbsp;	
8819	null	张经理	13573127763	2769301724@qq.com	null	山东济南天桥历山北路汇源华庭东区2号楼2单元1201室	&nbsp; &nbsp;&nbsp;济南润鲁家居有限公司是一家专业家居设计咨询，家具销售及安装的综合性公司 企业拥有标准化办公场所，拥有一批高素质 技术强 经验丰富的多方面人才 自创业以来始终以良好的信誉 优质的服务 合理的价格 赢得广大新老客户的信赖。	
8820	null	余光荣	18822358659	2769301724@qq.com	null	天津西青区王稳庄小张庄村	
8821	null	null	13863832261	492175541@qq.com	null	null	
8822	2015-12-10 13:40:38	张经理	17746506951	2801660729@qq.com	null	天津津南	
8823	2016-4-8 11:42:04	王厂长	15924476100	3057687470@qq.com	null	内蒙古通辽	
8824	2015-12-10 15:09:24	繆先生	13585207991	2801660729@qq.com	null	南京江宁谷里久家塘小段山工业园	
8825	2015-12-10 15:22:11	龚先生	13305177390	2801660729@qq.com	null	南京雨花区西善桥开发区西寇村569号	
8826	2015-12-16 16:25:26	洪师傅	18226789525	2801660729@qq.com	null	安徽省定远县	
8827	null	陈建	18170037988	36555269@qq.com	null	青云谱区万溪城喻村	
8828	
8829	null	滕小姐	18072988827	2769301724@qq.com	null	杭州西湖区留下工业园区1号	&nbsp; &nbsp;&nbsp;杭州中宠家居用品有限公司位于杭州市西湖区留下工业园区内，离景色优美的国家级风景区—西溪湿地仅500米之遥，交通便利。本公司多年致力于木饰面、固装的研究开发与生产制造，在行业内坚持高品质、高精度的生产要求。公司拥有多条欧洲引进的世界一流的原装全新进口自动化设备，产品出口欧美供不应求。随着企业规模的不断扩大，需要更多的人才加入，公司提供良好的工作环境、完善的福利保障条件、满意的工资待遇和广阔的发展空间，热忱期待与您共同创造美好辉煌的明天！</span><span style="font-size:14px;">	
8830	null	张先生	13588442599	2769301724@qq.com	null	杭州余杭区仁和大道三星路26号	&nbsp; &nbsp;&nbsp;普吉尼国际家居是一家集研发设计，生产，销售为一体的科技型企业，公司总部坐落于杭州西湖科技园，在杭州仁和镇，三墩镇均有制造基地。主要产品有衣（橱）柜，移门，吊顶，护墙楼梯及安装和售后服务。公司自2002年成立以来，先后在质量，诚信，客户满意度和品牌建设上均取得了省市行业荣誉资质。公司一直追求重视人才客户至上的理念并诚挚的欢迎广大用户与我司洽谈业务及加入团队共创美好未来。	
8831	null	商立	13675308543	2769301724@qq.com	null	山东菏泽	&nbsp; &nbsp;&nbsp;艺源家具厂创建于2010年6月，是一家专业致力于研发、生产、销售为一体的现代家具生产厂家，工厂自建立以来，一直秉承“科技就是源动力”的企业理念，引进现代化的生产设备及技术，并通过严谨的生产流程，现代化的管理及优质的售后服务，受到了客户的一致好评，工厂主要生产中高档家具，生产能力满足多种大、小批量并存的供货需求，具有可靠、稳定的质量保证体系，“创意设计、快乐工作”是艺源家具厂始终不变的追求，“奉客户为上帝、以技术为核心”是艺源家具厂坚决奉行的主流文化，</span><span style="font-size:14px;">面对未来，艺源家具厂正以创新为动力，以市场为导向，以专注、专业的态度稳健经营，致力于更高、更强、更远的发展新境界！	
8832	null	胡先生	13603517039	2769301724@qq.com	null	太原小店郜村19号一户	&nbsp;&nbsp;</span><span style="font-size:14px;">山西标美装饰设计工程有限公司位于山西省太原市，始创于2001年，下设标美展柜厂、标美门业厂和标美家具定制中心，厂房8000平米，办公住宿1000平米，总占地15亩，是一家专业从事各种中高档专卖店、商场、室内设计装潢和实木复合门、衣柜、鞋柜、展示柜、木饰面、家具定制等设计制作、安装为一体的多元化复合型生产企业。	
8833	null	任先生	15631188314	2769301724@qq.com	null	石家庄鹿泉区上庄镇抬头工业园区	&nbsp; &nbsp;&nbsp;本公司从事红木家具的生产加工和维修工作！每一件产品从设计、木工、雕花、打磨再到油漆，都经过严格的操工序，精雕细琢、美观大方、坚固耐用、质量上乘。</span><span style="font-size:14px;">	
8834	2015-12-24 15:16:20	周先生	13513218695	2769301724@qq.com	null	石家庄中华北大街	&nbsp; &nbsp;&nbsp;招聘木工5至6名</span><span style="font-size:14px;">油漆工做底2至3名</span><span style="font-size:14px;">	
8835	2015-12-11 11:27:00	裴师傅	18003512759	2801660729@qq.com	null	山西太原	
8836	2015-12-11 11:28:32	刘经理	13482883567	2801660729@qq.com	null	浙江省杭州市萧山临江	
8837	2015-12-11 11:30:26	程先生	13187027116	2801660729@qq.com	null	湖南省长沙市	
8838	2016-2-18 16:49:47	钟小姐	0752-3530818	123456789.@qq.com	http://WWW.SZAYERS.COM	广东省惠州市惠阳区新圩镇约场红卫村天工之作	
8839	2016-1-28 8:10:30	胡先生	0752-6360333	3306237633@qq.com	网址：www.designstudio.com.cn	广东省惠州市博罗县石湾镇科技园北一路	
8840	2016-5-30 9:52:02	程师傅	13756565722	3023435303@qq.com	null	吉林长春	净月木门招聘底漆师傅一名，工资面议，包食宿，详情联系</span><span style="font-size:14px;"></span><span style="white-space:nowrap;font-size:14px;">13756565722</span><span style="font-size:14px;"></span><span style="white-space:nowrap;font-size:14px;">程师傅</span><span style="font-size:14px;"></span><span style="font-size:14px;"></span>	
8841	null	人事部	60595106	2769301724@qq.com	null	北京市通州区张家湾镇枣林庄天明兴业院内	&nbsp; &nbsp;&nbsp;北京巴赫曼成套木作系统有限公司成立于2006年11月28日，公司注册资金500万元，位于北京市通州区张家湾镇枣林庄（天明兴业院内）和通州区马驹桥杨秀店北街1号2大工业基地，紧邻通州城区，交通便利环境优美。工厂占地1万多平方米，近1200平米的绿化带，办公区占地1500平方米，生产区占地7600平方米，生活区占地780平方米，为每位员工工作生活提供了优美的环境，标准现代生产车间，全套进口设备，确保产品质量居同行业领先地位。公司集设计、生产、安装于一体，本着求真务实服务客户的宗旨，近年来得到了行业的认同及广大客户的好评。公司现拥有100多名员工，其中个别研发员、设计师致力于本行业达10年之久；公司整体平均年龄在30岁左右，是一个年轻化、勇于开拓进取的朝阳企业。公司新引进高频拼装机、冷包机、型材切角机、多功能异型模压机等，同时研制包覆门板、模压门板等新产品，全方位满足客户需求。巴赫曼橱柜独立生产经营的短短1年内，从只有每月100套左右到现在近千套的产能，从单一的产品设计到多元化的产品体系，公司正充分展现自己的实力，稳步先前发展。今年公司将建立高效的运作体系，并保持持续改进；强化管理基础，提高</span><span style="font-size:14px;">管理效率，增强企业的核心竞争力；建立产品体系框架，丰富产品种类、提高产品附加值；优化重组生产配置，提高交付能力，努力夯实工厂基础。巴赫曼将以积极健康的姿态，在未来发展的路程中，充分展现自己的实力，与集团携手共进互利双赢！	
8842	null	姜晴晴	13921482489	2769301724@qq.com	null	南通如皋下原镇车马湖路口西蒲黄路168号	&nbsp; &nbsp;&nbsp;南通锦桐实木自成立以来，一直以客户为中心，我们严格的要求自己打造成一流的品质，一流的售后服务，迎来了更多客户的信赖。我们不断的提升，已达到我们的产品能够满足更多客户的需求。</span><span style="font-size:14px;">	
8843	null	符国先	18114470997	2769301724@qq.com	null	江苏省南京市雨花区板桥镇建通路	
8844	null	田强	15850501188	2769301724@qq.com	null	江宁禄口杨树湾社区成杨路	&nbsp; &nbsp;&nbsp;全屋定制，为南京及周边定制原木套装门，木饰面，美欧式家具，上门测量，设计，生产一条龙服务。同时承接室内装饰装修业务。	
8845	null	王小姐	13926018966	2769301724@qq.com	null	广州白云区竹料镇寮采北路88号	&nbsp; &nbsp;&nbsp;广州御匠工房木业，专业致力于原木制品的研发、设计、生产、销售。我们定位整木家装，为您的居所提供完善的木制品定制服务。产品涵盖木门、家具、护墙板、花格、楼梯等木艺装饰。	
8846	null	人事部	13662378044	2769301724@qq.com	null	中国广东省广州市白云区Y110(西园中街)	
8847	2015-12-14 8:44:53	秦先生	13722608687	webcooler@163.com	null	廊坊工业区	
8848	null	杨利强	13516365981	2769301724@qq.com	null	潍坊潍城区豪德南区1街二号	&nbsp; &nbsp;&nbsp;潍坊楷艺楼梯是一家专业设计、生产、销售现代式成品楼梯的厂家。生产的产品有：双梁楼梯、脊索楼梯、缩颈楼梯、中柱旋转楼梯、斜梁楼梯及精品铁艺。并不断推出新工艺、新款式的全新楼梯产品，款式时尚、设计经典，可满足不同客户的需求。	
8849	null	王先生	15953907092	2769301724@qq.com	null	山东省临沂市河东汤泉旅游开发区	&nbsp; &nbsp;&nbsp;我公司是一家专业生产实木套房家具的公司</span><span style="font-size:14px;">。	
8850	null	李先生	18640046045	2769301724@qq.com	null	辽宁沈阳铁西铁西广场景星街北四路陶林居商场	&nbsp; &nbsp;&nbsp;木作整体销售，待遇优厚，公司发展需要，大量需要人才以及志同道合的兄弟姐妹一同拼搏，一同发展</span><span style="font-size:14px;">。	
8851	null	暴国威	18730012786	2769301724@qq.com	null	河北邯郸邯山区东新家园商场木门	
8852	null	王浩	13739626328	2769301724@qq.com	null	河北邯郸邯郸市渚河路建材市场d区28号	&nbsp; &nbsp;&nbsp;厂家直供实木复合烤漆门，德式拼装实木门，韩式拼接实木门，开放漆系列</span><span style="font-size:14px;">。	
8853	null	钟先生	13120841888	2769301724@qq.com	null	上海奉贤区褚聚中心路752号	&nbsp; &nbsp;&nbsp;本公司主要经营，衣柜、移门、衣帽间系列，我们自产自销，整个产品的制作、研发及销售，都是我们自行完成，在这个行业具有多年的定做经验，现在开设了二条流水线设备，现在的年产值在500万左右，现在由于订单的增长，和今后的发展计划，现需要有志愿的同行业人士加入，我们希望在所以同志的努力下，明年完成1000万。</span><span style="font-size:14px;">	
8854	null	钟先生	13127891868	2769301724@qq.com	null	上海奉贤奉城塘外镇褚聚中心路744号	&nbsp; &nbsp;&nbsp;上海典奕实业公司室内门套装门，别墅、复式楼梯的公司，我们室内门套装门，别墅、复式楼梯厂商，公司技术力量雄厚，拥有独立的研发团队。	
8855	2015-12-14 10:23:02	张师傅	15105813194	458413903@qq.com	null	浙江杭州市萧山瓜沥镇	招修色照面师傅一人，主要做木试面，工资计件，有意者请联系</span><span style="white-space:nowrap;font-size:14px;">15105813194</span><span style="white-space:nowrap;font-size:14px;">张师傅</span><span style="font-size:14px;"></span><span style="font-size:14px;">	
8856	2015-12-14 11:37:25	冯总	13137062168	2801660729@qq.com	null	河南洛阳	
8857	2015-12-14 11:41:10	刘师傅	15811158251	2801660729@qq.com	null	北京大兴孙村	
8858	2016-8-28 9:02:13	null	18366257589	3308324850@qq.com	null	null	
8859	2015-12-14 16:03:38	柳总	18920317969	483077440@qq.com	null	天津北辰	
8860	2016-6-17 14:14:59	万总	18512232320	2801660729@qq.com	null	天津市津南区小站镇	
8861	2015-12-14 16:57:15	金师傅	13395659459	2801660729@qq.com	null	浙江台州	
8862	2016-1-5 11:40:55	王经理	18361707759	2801660729@qq.com	null	徐州市睢宁县沙集镇	
8863	null	何小姐	13554763627	2769301724@qq.com	null	深圳光明新区公明镇长春北路	&nbsp; &nbsp;&nbsp;皜山香港家具设计是一家吸收国外精华融入大陆元素于一体的公司。	
8864	null	车女士	15909783883	2769301724@qq.com	null	湟中县田家寨土门关	
8865	null	姜小姐	85566936	2769301724@qq.com	null	常州红星美凯龙装饰家居用品市场	&nbsp; &nbsp;&nbsp;爱乐多arredo源自意大利百年品牌家居设计，独家采用德国无醛OSSD定向麦金板芯材，全进口德国设备及管理流程生产制造。爱乐多家居倡导:无醛生活，简致不凡。	
8866	null	陈祥龙	18206336373	2769301724@qq.com	null	北小湖村	&nbsp; &nbsp;&nbsp;专业生产实木家具。	
8867	null	任红杰	15828279875	2769301724@qq.com	null	成都市武科东二路2号百利玛国际厨卫中心	&nbsp; &nbsp;&nbsp;本公司是一家主要从事家具设计、制造、销售于一体的家具企业。公司传承“以人为本”、为用户提供舒适生活的设计理念以及创品牌家私的宗旨，致力于丰盈产品底蕴、完善产品结构，提升产品质量的开发与生产。&nbsp;	
8868	null	郑先生	15563324333	2769301724@qq.com	null	日照东港区新市区	&nbsp; &nbsp;&nbsp;大家一起做事业，共同创造属于我们80后的美好时代，假如你有能力没人欣赏，没关系，来我这，我给你展示的机会，假如你想挣钱别人给的薪金低，没关系，我给你除薪金额外的分红。</span><span style="font-size:14px;">	
8869	2015-12-15 10:31:32	苏总	15930411119	483077440@qq.com	null	河北石家庄	
8870	2015-12-15 10:32:10	杨师傅	18954153880	2801660729@qq.com	null	山东淄博市张店区	
8871	2015-12-15 10:33:44	吴厂长	15230458135	483077440@qq.com	null	天津北辰双口镇工业园	
8872	2016-6-29 15:20:26	单老板	13731864441	2801660729@qq.com	null	安徽省淮北市单光岭	
8873	2015-12-15 11:12:37	王经理	15948014057	2801660729@qq.com	null	河北省保定市	
8874	2016-2-29 8:34:40	柳师傅	13522572838	2801660729@qq.com	null	北京怀柔区	
8875	2015-12-15 16:17:46	陈先生	17710553869	2801660729@qq.com	null	北京市通州区南火垡区	
8876	null	曹木工	0371-65162697	zzbobangldy@163.com	http://www.muxiaoji.net/	郑州市郑上路西经济技术开发区	
8877	2015-12-16 11:03:56	腾经理	13953867807	3023435303@qq.com	null	山东泰安新泰市	凯瑞家具有限公司招聘喷厎面油漆师傅一名，要求会调色，工资面议，联系电话13953867807腾经理 工作地点：山东泰安新泰市</span><span style="font-size:14px;">	
8878	2016-7-4 15:39:31	李主管	13714678542	2801660729@qq.com	null	广东省深圳横岗安良8村	
8879	2015-12-16 16:06:47	吴总	18679070552	2801660729@qq.com	null	浙江省杭州市富阳	
8880	2015-12-16 16:19:13	高经理	18621600333	28016607292@qq.com	null	上海市青浦区嘉松中路4451弄18号21幢203	
8881	null	null	17707009198	cgb@163.com	null	江西南昌	
8882	null	宋连军	18055252222	407396666@qq.com	null	龙子湖区胜利东路453号	
8883	2015-12-17 11:22:44	汪总	15945251777	2801660729@qq.com	null	黑龙江齐齐哈尔克山	
8884	null	姜老板	15192492822	2769301724@qq.com	null	青岛李沧区十梅庵路	&nbsp; &nbsp;&nbsp;本公司主要做酒店家具，主以家具内外销为主；公司集设计、生产、营销于一体，是一家专业从事家具外销配套服务的制造商和供应商。经过20年的国际市场洗礼，洋臣人秉承“诚信、创新”的企业精神，在实践当中不断积淀和总结出自己独特的设计风格和企业文化。</span><span style="font-size:14px;">	
8885	null	刘小姐	0757-28919378	2769301724@qq.com	null	顺德区乐从镇沙边六涌工业区七座之一	&nbsp; &nbsp;&nbsp;佛山市明瑞家具有限公司成立于2003年，公司是一家设计、研发、制造、销售于一体的现代化家具生产企业。公司经过十多的年坚苦、卓越的发展，积累了强劲的实力，汇集了大批优秀的企业管理骨干和技艺精湛的员工队伍，拥有自建五万多平方米现代化生产基地，企业员工近400多名，公司在2007年花巨资引进国际先进的现代家具生产流水线设备，同时在产品每道工序严格按照ISO9001：2000质量标准和ISO14000环境标准把关，精心雕琢，产品畅销全国、港澳台地区和出口东南亚及欧美市场，并取得了行业人士的广泛认同，消费者信认满意品产。	
8886	null	任经理	0316-2760850	2769301724@qq.com	null	廊坊广阳区幸福城欣园	&nbsp; &nbsp;&nbsp;霸州市歌力思家具有限公司专职外贸出口的家具公司。是餐台、餐椅、电视柜、电脑桌、茶几等产品专业生产加工的公司，拥有完整、科学的质量管理体系</span><span style="font-size:14px;">.	
8887	null	董经理	13791109865	2769301724@qq.com	null	济南章丘党校街北首路西	&nbsp; &nbsp;&nbsp;宜德家居商场位于山东省章丘市明水汇泉路党校街北首，商场建筑面积九千余平方米，是一家“实力雄厚，信誉保证”的红木、实木、板式家具、欧式、美式、软体系列等28大国内知名品牌的高端家居商城，是章丘唯一中高端家具商场。自2009年开业以来，商场获得社会各界的信誉，商城内品牌样式齐全，选料考究，做工精细，极具收藏增值潜力。	
8888	2015-12-17 11:38:35	老板	15088301209	2801660729@qq.com	null	江苏省徐州市铜山县茅村镇	
8889	null	王经理	0379-69896800	2769301724@qq.com	null	洛阳涧西南昌路壹号城邦10栋	&nbsp; &nbsp;&nbsp;洛阳商特办公家具有限公司是一家集开发，设计，制造，服务，销售于一体的，以钢制办公家具为主导产品的科技型现代企业。公司自1987年成立以来，经营不断发展，业务屡创辉煌。	
8890	2015-12-17 11:43:35	刘经理	18911166298	2801660729@qq.com	null	北京房山区青龙湖镇	
8891	null	袁先生	18507317369	2769301724@qq.com	null	浏阳市永安镇岐岭片辰景工业园	&nbsp; &nbsp;&nbsp;恒晟木业是一家专业生产各式豪华原木门、实木门、橱柜、衣柜门、各式原木家具、板式家具的企业，从事木制品生产具有多年的丰富经验。</span><span style="font-size:14px;">	
8892	null	陈东	13974959866	2769301724@qq.com	null	长沙芙蓉区东岸乡杉木村5队	&nbsp; &nbsp;&nbsp;本公司是专业生产实木家具的厂家，环境优美地理位置好，希望有志之士架入我们的行列。我们的地理位置在时中心，工资环境比较好。</span><span style="font-size:14px;">	
8893	2016-4-27 8:38:04	潘经理	13366582286	2801660729@qq.com	null	北京市顺义区杨镇工业园区	
8894	2016-1-18 9:48:14	康经理	18995159588	2769301724@qq.com	null	银川贺兰县红旗村	&nbsp; &nbsp;&nbsp;本公司是专业生产定制家具的工厂需要有工作经验的油漆工，打磨工，及木工，学徒工，工作地点贺兰县.待遇面议。	
8895	2016-4-5 15:05:04	许经理	13409595385	2769301724@qq.com	null	银川贺兰县全民创业基地水源街19号	&nbsp; &nbsp;&nbsp;宁夏俊材木业制造有限公司创建于2002年，地处于银川市贺兰县全民创业基地。是一家专门从事木业产品生产、加工、技术研发的民营企业。公司主要生产经营各种适用于工装、家庭装饰及酒店、写字楼、公寓、学校、医院等单位的实木复合烤漆套装门及木业制品。是集生产、销售与安装为一体的经营企业，并承接装修工程。给有志之士一个展再现自己的平台。</span><span style="font-size:14px;">	
8896	null	马先生	13139916365	2769301724@qq.com	null	乌鲁木齐米东区三道坝工业园	&nbsp; &nbsp;&nbsp;新疆帅森家具有限公司于2007年4月17日注册成立，企业拥有一批高素质的专业的管理人员和经验丰富、技术精湛的技术人员，是一家设计、生产、安装、售后为一体的专业生产办公家具企业。	
8897	null	刺小姐	17849082351	2769301724@qq.com	null	广东中山三乡中山三乡新圩村兴业西路10号	&nbsp; &nbsp;&nbsp;专业生产实木家具。	
8898	null	许秀仙	13303563487	2769301724@qq.com	null	泫氏家居广场二楼楷模木门	&nbsp; &nbsp;&nbsp;KOOMO是意大利专业家居品牌，来自浪漫国度意大利时尚产业链腹地Brescia，深入了解意大利家居行业纵深特性，从而使KOOMO产品充满浓郁的欧洲前沿时尚气息。北京恒嘉木业有限责任公司创办于一九九零年。是一家以设计开发、生产制造、销售服务为一体的现代化木制产品出口型企业。公司自创立伊始一贯坚持标准化管理，规模化生产的经营方针，在同行中率先通过了ISO9001国际质量管理体系认证以及ISO14001国际环境体系认证</span><span style="font-size:14px;">。	
8899	null	郭女士	18235613604	2769301724@qq.com	null	晋城高平泫氏家居二楼尚品本色木门	&nbsp; &nbsp;&nbsp;山东鑫迪家居装饰有限公司是专业从事实木工艺套装门、生态门的生产、销售、装饰设计、施工于一体的现代化大型木门制造企业。公司占地面积12万平方米，现代化标准厂房6万平方米，在职职工1600余人，技术管理人员150余人。公司拥有现代化的生产设备，雄厚的技术力量，完善的配套设施，年产实木工艺套装门10万套以上，生态门18万套以上。	
8900	null	李经理	15614118848	2769301724@qq.com	null	石家庄高新区北郄马	&nbsp; &nbsp;&nbsp;河北简凡家具公司主要生产室内木门，实木门，实木复合门，免漆工程门。家具，衣柜，橱柜，整木家装定制。河北简凡家具公司主要生产室内木门，实木门，实木复合门，免漆工程门。家具，衣柜，橱柜，整木家装定制。</span><span style="font-size:14px;">	
8901	
8902	2015-12-18 11:29:35	张经理	17097719299	483077440@qq.com	null	山东潍坊寿光市东城工业园富士街789号	
8903	2016-2-26 8:16:53	马孝超	84332901	boliang01@126.com	null	朝阳区皮村环岛南	
8904	null	利衡	86131621	2769301724@qq.com	null	广东深圳南山区西丽镇西丽北路丽新大厦三	&nbsp; &nbsp;&nbsp;利衡家具成立于1999年，起步于广东中山，以油漆工艺享誉全球，目前在中山自置生产基地100000㎡ 并在行业内率先通过ISO9001国际质量体系认证和ISO14001环境体系认证，同时配备以德国、意大利及瑞士为主的生产设备大大提高了生产水平，确保获得了更大生产产能，更高的产品质量和更快的生产效率，产品包括：屏风工作站、经典实木、办公椅、油漆产品、胶板系列、软体系列等。</span><span style="font-size:14px;">	
8905	null	冯先生	13500065766	2769301724@qq.com	null	广东深圳罗湖泥岗岗宝安北路百利玛厨卫中心5026	&nbsp; &nbsp;&nbsp;国际专业家具运营商——皇家1号国际家具有限公司，是一家源自加拿大皇家壹号国际家居集团、以经营中高端国际知名品牌家具为主的大型家具连锁企业。旗下有数家大型精品家具连锁商场，以准确的市场定位和标准化的连锁运作发展模式，成为国内家具业的名牌。皇家一号家具广场凭借其多年积淀而成的中高档家具营销实战经验，在国内家具行业被视为成功典范而闻名遐迩。皇家一号与中外知名家具厂商紧密携手，精诚合作，凭借完善的科学管理、品牌连锁的推广优势，以市场为导向、以规模促发展、积极推行优质品牌战略，构筑大市场，发展大流通，形成具有皇家一号特色的中高端国际家具连锁营销网络和运营模式，企业历经十余年发展，已经逐步成为一个专业化、国际化的大型精品家居连锁企业。	
8906	null	廖经理	18671444794	2769301724@qq.com	null	宜昌伍家岗金都建材城	&nbsp; &nbsp;&nbsp;幕斯特定制家具，拥有大规模、最专业、最具技术含量的标准化家居生产厂房。公司拥有与国际接轨的管理模式、整洁宽敞的办公环境、独具生活气息的绿化区间。	
8907	null	刘经理	13884769808	2769301724@qq.com	null	山东省泰安市泰山区	&nbsp; &nbsp;&nbsp;专业生产科实木家具。	
8908	null	人事部	13404767920	2769301724@qq.com	null	中国吉林省长春市绿园区晓东大街	&nbsp; &nbsp;&nbsp;我是一家木制品公司，主要生产衣柜，厨柜，木门，沙发，床，护墙板。	
8909	null	穆经理	15104301008	2769301724@qq.com	null	长春市二道区香江家居A座中心二路10号	&nbsp; &nbsp;&nbsp;长源集团座落于世界仰慕的汽车之都春城君子兰之乡长春市苇子工业园区内，至今已凝聚21年木质产品的制作经验。超前的管理理念、一流的研发队伍、先进的生产设备和高素质的员工队伍，拥有占地面积3万平方米、现代化厂房及办公1万余平方米，大型的木制品生产基地。生产的木质品出口美国，加拿大，德国，日本及国内市场。	
8910	2015-12-19 9:54:38	张先生	18921643368	3023435303@qq.com	null	江苏南通	招明年实木橱柜木工3名，油漆工2名，工资面议，详情联系<span style="white-space:normal;font-size:14px;">18921643368张</span><span style="white-space:normal;font-size:14px;"></span>	
8911	2015-12-27 8:58:58	张先生	13218257205	3023435303@qq.com	null	江苏南通	明年招工：聆迪橱柜招实木橱柜木工三名，油漆工2名，实木套房门木工1名，工资面议，详情联系13218257205张</span><span style="font-size:14px;">	
8912	2015-12-19 12:04:02	钱经理	13913637010	446164943@qq.com	null	苏州市常熟市常昆工业园区北新路6号	
8913	
8914	2015-12-20 10:04:27	徐先生	15901239008	632198561@qq.com	null	北京通州区马驹桥房幸店252号	
8915	2016-1-15 14:19:57	程总	13187027116	3023435303@qq.com	null	湖南长沙	红福居利家貝有限公司！招实木木工！湖南长沙！工资面议</span><span style="font-size:14px;">	
8916	2015-12-20 11:27:13	李经理	15065401666	370951330@qq.com	null	山东省菏泽市曹县古营集开发区	山东曹县正方进出口家具有限公司！招聘木工做样品一名（会做样品）。车间管理一名。工资5000～8000元！包吃住。工资月结。地址:山东省菏泽市曹县古营集开发区。联系电话 15065401666（李经理）</span><span style="font-size:14px;">	
8917	2016-6-14 16:43:43	周珂	15861170099	483077440@qq.com	null	江阴璜土镇小胡工业园桃园路10号	
8918	2015-12-20 14:52:29	刘经理	18858038500	483077440@qq.com	null	宁波市鄞州区邱隘镇	
8919	2015-12-20 15:11:52	刘经理	18602780501	483077440@qq.com	null	北京房山磁粉厂路1号	
8920	null	张经理	15953732308	2769301724@qq.com	null	济宁红星美凯龙全球家居卖场3楼	&nbsp; &nbsp;&nbsp;史丹利家居中国整体衣柜开创者，史丹利一个卓越的百年品牌，享有"全球五金之王，世界工具制造专家"美誉，1843年成立于美国，1966年纽约交易所上市，现为标准普尔500强指数，1997年，史丹利家居将壁柜门概念引入中国，直接推动了定制衣柜在中国的发展！美国史丹利设计师根据中国家庭的特点设计了：美式，中式，欧式，现代简约，田园等多系列配套量身定制家具，美国史丹利现为西甲豪门巴塞罗那，英超利物浦，中国CBA官方合作伙伴，史丹利家居国际品质享誉全球，史丹利家居-来自美国的整体衣柜定制专家！</span><span style="font-size:14px;">	
8921	null	张经理	0537-4287158	2769301724@qq.com	null	济宁泗水县老公安局对面	&nbsp; &nbsp;&nbsp;专业生产实木家具。	
8922	null	张经理	15163468730	2769301724@qq.com	null	莱芜莱城区鲁中东大街72号	&nbsp; &nbsp;&nbsp;欧派整体家居成立于1994年，2007年入驻莱芜，现已经营三家店面，年营业额1000万。由于扩大公司规模，诚聘优秀销售人员，欢迎加入欧派挑战高薪！</span><span style="font-size:14px;">	
8923	null	陈经理	15064113036	2769301724@qq.com	null	济南天桥富雅红木七楼	&nbsp; &nbsp;&nbsp;山东巧夺天工家具有限公司始建于1995年，位于风景秀丽的莱芜市钢城开发区，占地面积二十万平方米，现有职工600余人，其中高级技工380人，是目前山东省规模最大的集设计研发、生产加工、销售服务于一体的红木家具制造企业。材质以高端的卢氏黑黄檀（大叶紫檀）、交趾黄檀（老挝大红酸枝）、奥氏黄檀（缅甸红酸枝）为主，家具品类百余种。	
8924	null	李先生	15558083788	2769301724@qq.com	null	杭州余杭钱江开发区	
8925	null	方剑	13777828377	2769301724@qq.com	null	浙江省杭州市余杭区荆大线	&nbsp; &nbsp;&nbsp;专业生产展柜。	
8926	null	杨飞祥	13034018111	49545301@qq.com	null	安徽省宿州市萧县青龙镇天外天装修	
8927	2016-1-26 13:34:45	耿老板	13505223556	2769301724@qq.com	null	江苏省徐州市睢宁县凌城镇	&nbsp; &nbsp;&nbsp;长林家具有限公司，招面漆工3名，底漆工5名，打磨工10名。联系人：耿老板，联系电话：13505223556。工作地点：江苏省徐州市睢宁县凌城镇 &nbsp;</span><span style="font-size:14px;">	
8928	2016-8-27 15:15:00	潘主任	15896194535	vincent1006@qq.com	www.zyangdoor.com	安徽省蒙城县经济开发区南区	
8929	null	null	021-62568880	sh_yingrui@163.com	null	null	
8930	2015-12-21 14:52:15	林经理	13146126699	483077440@qq.com	null	北京市昌平区白各庄村	
8931	2016-4-17 17:42:52	丁先生	13562641040	1921498557@qq.com	null	山东省潍坊市高新区丁家村	
8932	2015-12-21 15:07:05	瞿总	15671525651	483077440@qq.com	null	福建福州	
8933	2015-12-21 15:23:33	王经理	15104331666	483077440@qq.com	null	吉林延吉	
8934	2015-12-21 15:39:28	詹师傅	15862794811	2646179745@qq.com	null	浙江宁波北仑区小港镇，红联路	
8935	null	苏志刚	13357899889	2769301724@qq.com	null	万都国际家具陶瓷城三楼D8029	&nbsp; &nbsp;&nbsp;家具建材一条龙、品质服务到家。	
8936	null	恽雅琴	13921070031	2769301724@qq.com	null	江苏常州飞龙东路红星美凯龙	&nbsp; &nbsp;&nbsp;广州市众意木门制造有限公司是集研发、制造、销售于一体的现代大型企业。专业制造中高档实木门、时尚工艺门，有着多年的生产经验,工艺精细,技术力量雄厚.全部木材经烘干处理,每件产品的生产,均精挑细选,严格把关，使产品日臻完美。我们在木种材质方面现已开发了柚木、花梨、波罗格、金丝柚、铁椿、黑胡桃、沙比利、麦哥利、美国樱桃、安格利、黑檀等品种。进而润育出了“众想”、“众爱”、“众意”三大系列品牌产品。</span><span style="font-size:14px;">	
8937	null	杨先生	13359807133	2769301724@qq.com	null	黑龙江大庆让胡路区水利五处富兴小区	&nbsp; &nbsp;&nbsp;宝嘉利木业自1998年成立以来，经过不懈努力，规模不断扩大，引进先进的生产设备，生产实木门、实木复合门、免漆门、欧式雕刻门、镂空隔断等产品。公司拥有员工60余人。各地经销商300余家。与各大装饰公司均有业务往来，先后承揽“百湖影视基地”“奥林匹克公园”等知名工程。公司始终秉承“用优质料、做精品门、环保家居、我“门”先行”的宗旨，为广大客户创造绿色环保的家居生活！“让顾客用最低的价格用上高品质的木门”是公司的经营之道。公司成立以来，以优质的产品质量，低廉的价格，款式新颖得到广大消费者和经销商的认可和好评。竭诚欢迎各大经销商加盟共同发展。公司将上门为广大客户量尺、送货、安装，省去中间环节，让利消费者，免去客户后顾之忧。欢迎来样加工、订做。</span><span style="font-size:14px;">	
8938	null	杨经理	13604669155	2769301724@qq.com	null	黑龙江大庆让胡路宏伟六堆新星实木家具厂	&nbsp;</span><span style="font-size:14px;">纯实木定制新星实木家具BAOCHIZHU工资面议待遇好。	
8939	2015-12-22 8:57:28	付总	15265325888	3023435303@qq.com	null	山东枣庄薛城	
8940	null	王经理	13991390505	2769301724@qq.com	null	陕西西安高新路科技路20号	&nbsp; &nbsp;&nbsp;西安开鑫门业有限公司是一家集研发、设计、生产、销售、售后服务为一体的综合性现代化企业。企业自成立以来，致力于室内原木门、实木门、实木复合门、聚酯门的生产，。运用良好的经营管理模式和现代化的生产设备，成就了一条高技术含量的生产流水线。始终以客户满意为我们的服务宗旨，为您随时提供优质咨询、测量设计、送货安装、售后服务等高品质的服务。</span><span style="font-size:14px;">	
8941	null	九典木门	18709185511	2769301724@qq.com	null	严先生	&nbsp; &nbsp;&nbsp;本公司是一家专业生产木门的民营企业，欢迎有识之士加入这个大家庭，为了美好的明天共同努力拼搏</span><span style="font-size:14px;">。	
8942	2016-8-3 11:37:00	张丽娟	18633532254	2769301724@qq.com	null	河北秦皇岛海港区小高庄村南	&nbsp; &nbsp;&nbsp;招贴纸皮（会刮腻子），贴木皮，木工，小工，楼梯（木门）制作及按装工，及管理员，要求有责任心强</span><span style="font-size:14px;">。	
8943	2016-7-29 7:52:28	李富强	18910265695	771776008@qq.com	null	山东泰安	
8944	null	程总	18866280388	1436945305@qq.com	null	青岛市城阳区北部工业园168号	
8945	2015-12-22 10:52:00	张经理	13271056199	865833107@qq.com	null	河南商丘	
8946	2016-1-5 10:35:33	张老板	13821479979	154231626@qq.com	null	天津静海	
8947	2015-12-24 10:15:02	陈总	13870292688	483077440@qq.com	null	江西省九江市星子县工业园	
8948	null	汪先生	13044150779	2769301724@qq.com	null	上海奉贤头桥冯家村	&nbsp; &nbsp;&nbsp;招聘实木橱柜熟练业务员，招聘实木橱柜熟练业务员，招聘实木橱柜熟练业务员，招聘实木橱柜熟练业务员，招聘实木橱柜熟练业务员，招聘实木橱柜熟练业务员，招聘实木橱柜熟练业务员，招聘实木橱柜熟练业务员。	
8949	null	周经理	18801817885	2769301724@qq.com	null	上海奉贤爱护路430号	&nbsp; &nbsp;&nbsp;海昆榕木门厂是一家集研发、生产、销售、服务为一体的中高档室内套装木门系列产品的综合门业企业。工厂座落于上海家具生产基地奉贤区奉城镇爱护路430号，占地面积30000平方米</span><span style="font-size:14px;">。	
8950	null	许燕	13965085273	2769301724@qq.com	null	华东国际建材市场	&nbsp; &nbsp;&nbsp;酒店宾馆客房家具</span><span style="font-size:14px;">。	
8951	null	霍经理	13210315636	2769301724@qq.com	null	东营东营区辛店镇立新村	&nbsp; &nbsp;&nbsp;东营市霍氏实木家具厂现已搬迁至东营市西城辛店镇立新村，环境优美，交通便利，是专业生产实木家具，宾馆家具，酒店家具，套房家具及展柜等的公司。公司拥有多年家具制造的生产经验，有着大批行业合作伙伴和稳定的上下游合作关系。</span><span style="font-size:14px;">本公司拥有先进的生产设备及多条生产线，技术力量雄厚。我公司同时设有专门的新产品设计部门，质量检测部门，并聘用了大批专业技师，具有针对客户需求进行专门设计研发的能力。我公司生产的产品既有高尚顶尖的精品，又有质优价廉的大众消费产品，产品涵盖办公、酒店、家居等多种不同的系列和档次。我公司生产销售的各类型实木家居产品无不精益求精，力求为客户提供多元化的最佳选择。霍氏家具以“健康、环保、绿色”为主题，坚持倡导舒适的生活源自自然庄重与典雅的气质，独具人文艺术气息</span><span style="font-size:14px;">。	
8952	null	李总	0546-7791678	2769301724@qq.com	null	东营东营区西四路与嘉祥路交叉口路东200米	&nbsp; &nbsp;&nbsp;山东荣邦木业有限公司专业生产实木门，实木复合门等系列产品，公司是集研发设计生产销售及售后服务为一体的专业化企业，公司配备国内外先进的喷涂液压成型等多条生产线。	
8953	null	小刘	6887171	2769301724@qq.com	null	新昌路38号永辉超市后面	&nbsp; &nbsp;&nbsp;成立于2002年,专业生产板式、实木家具及木制展示架产品。我们拥有三家专业的生产、销售公司，厦门宝诚工贸有限公司、厦门谊瑞货架有限公司、谊丰家具工业（厦门）有限公司，现有员工1500余人。	
8954	2016-1-15 14:34:00	徐洪雷	13953375919	857531512@qq.com	null	淄博市张店区傅家镇	
8955	2016-3-2 15:11:05	李老板	15118129123	2959501688@qq.com	null	深圳市公明楼村	
8956	2016-5-24 9:19:07	彭杰	15961098389	1143189211@qq.com	null	江苏省泰州市姜堰区梁徐双登科工园园区二路	
8957	2015-12-23 15:37:02	颜小姐	0531-88971904	483077440@qq.com	null	山东济南历城区黄台电厂北600米	
8958	2015-12-23 16:01:28	沈总	15165058596	483077440@qq.com	null	山东济南天桥区大桥镇蒋家商业街	
8959	
8960	2015-12-24 8:00:57	李连章	13376152202	285652710@qq.com	null	民营开发区	
8961	
8962	2016-1-9 9:56:22	庞吉生	13551888918	483077440@qq.com	null	成都市青羊区文家场西贵唐小区对面	
8963	2016-2-18 16:26:12	鲍建国	13071113396	483077440@qq.com	null	北京大兴牛坊村北	
8964	2016-8-17 9:14:45	姚先生	15839736638	483077440@qq.com	null	信阳市固始县	
8965	2015-12-25 8:52:57	刘经理	18698823117	328281319@qq.com	null	沈阳胡台新城侯三家村	
8966	2016-6-29 8:35:48	吉经理	18360314699	483077440@qq.com	null	江苏省扬州市	
8967	null	赵经理	15265722788	2769301724@qq.com	null	济宁金宇路红星美凯龙	&nbsp; &nbsp;&nbsp;深圳市七彩人生家具有限公司前身是深圳市福牌实业发展公司，创办于1999年，是一家专业从事现代色彩家具研发、制造、销售的现代化大型家具企业。中国大陆生产基地位于广东省深圳市龙岗区坪地山塘尾工业区，拥有占地6万多平方米的花园式标准厂房和4条国际最先进的色彩家具生产线，是目前国内最大的色彩家具研发、生产基地，也是目前全球能够提供最多种个性色彩的家具制造企业。现有员工1500多人，主要设备都从德国、意大利等先进国家引进。</span><span style="font-size:14px;">	
8968	null	李经理	13562776499	2769301724@qq.com	null	济宁市圣科红木家具楼	
8969	null	龚生	0769-89611303	2769301724@qq.com	null	东莞石排镇埔心二路	&nbsp; &nbsp;&nbsp;本公司位于东莞市石排镇埔心二路，占地5000平方，总公司位于香港，生产中高端家居产品，产品主要销往香港，欧美等国家。</span><span style="font-size:14px;">	
8970	null	艾总	13927281516	2769301724@qq.com	null	东莞厚街桥头黑山工业区	&nbsp; &nbsp;&nbsp;东莞置木家居有限公司主要生产实木衣柜、橱柜、酒柜、书柜等配套产品，公司拥有行业最先进的生产线及最优秀的设计人员。	
8971	null	帅总	13278839888	2769301724@qq.com	null	常德汉寿北门扬旗嘴居委会后面	&nbsp; &nbsp;&nbsp;我们工厂设立在汉寿北门扬旗嘴，融合国内木制品众家精粹，专业化生产各款木门，集实用性和装饰性为一体，在保证产品品质的高标准和持久的稳定性的同时，最大限度地满足人们视觉感官的善感需求。同时生产实木柜门、实木橱柜门、门套、门线、窗套、浴室柜等产品。	
8972	2015-12-25 11:51:35	老板	15874187999	1217228691@qq.com	null	湖南长沙开慧	
8973	2015-12-25 13:14:11	王经理	15153331905	483077440@qq.com	null	山东省淄博市张店区	
8974	2016-8-28 16:52:29	唐经理	13500899903	483077440@qq.com	null	吉林长春	
8975	null	李小姐	13926082913	2769301724@qq.com	null	广州从化城郊街沙梨园89号泛美橱柜衣柜生产基地	&nbsp; &nbsp;&nbsp;泛美橱柜是中国第一导入美式生活的整体橱柜品牌，泛美推崇在厨房中构建美式自由生活，是橱柜品牌中自由主义的王者</span><span style="font-size:14px;">。	
8976	null	陈先生	18520724371	2769301724@qq.com	null	广州白云区钟落潭竹料	&nbsp;&nbsp;</span><span style="font-size:14px;">广州爱森堡整体家居有限公司是一家专业生产烤漆门板，实木门板，实木衣柜，实木酒柜，护墙板等全屋实木定制的工厂。工厂位于广州市白云区钟落潭。	
8977	null	冯经理	15515516689	2769301724@qq.com	null	郑州中原区建设西路三十里铺陈庄附近	&nbsp; &nbsp;&nbsp;本公司专业制作生产各种商业展示柜台，珠宝展示柜，服装展示柜，化妆品展示柜，鞋柜，各种商业展示柜台，安装，维修，售后一条龙服务！</span><span style="font-size:14px;">	
8978	2016-3-4 13:13:27	尹经理	15822384601	483077440@qq.com	null	天津静海	
8979	null	许经理	13592058575	2769301724@qq.com	null	洛阳洛龙开元大道与忠义街交叉口西北角关林家具城	&nbsp; &nbsp;&nbsp;震海家具总固定资产投资8000万，员工500人，拥有国内先进高效的钣金生产线6条，涂装生产线7条，年生产能力30万台套；公司通过ISO9001、14001、OHSAS18001三大国际管理体系认证及3C强制性认证，产品线覆盖中高档120多个品种（文件柜、保险柜、保密柜、电控柜、密集架、存包柜、书架、货架、药盘架、办公桌、屏风、图书档案装具、医疗器械装具、校用设备、金融保险设备、工位器具、密集烤房等办公家具），国内网络遍及一二线城市，并远销中东及欧美等发达国家。由上海震海家具有限公司（产品销售），上海手拉手商贸有限公司（钢板贸易）、洛阳震海家具有限公司（高端产品生产基地）、新义顺（河南）办公机具有限公司（中端产品生产基地）、昆明震海家具有限公司，洛阳你和我家具有限公司（外销产品生产基地）六个经济实体组成。“优良品质，服务一流”是衣食父母给我们的风评.网址；http://lyszhenhai.1688.com/</span><span style="font-size:14px;">	
8980	null	郑先生	18825971500	2769301724@qq.com	null	顺德乐从天佑城星光国际2705	&nbsp; &nbsp;&nbsp;香港海马时宝丽集团发展有限公司位于香港旺角，公司拥有专业的研发中心，一直从事人体睡眠系统的设计与研究。经过多年的努力拓展，香港海马已经在中国内地建立起完善的销售服务网点，并于1997年在深圳建立大型生产基地，占地面积达70000平方米，生产以弹簧承托为主的高品质睡眠系统。	
8981	2015-12-26 9:46:04	白先生	13915786934	483077440@qq.com	null	上海青浦	
8982	null	谰小姐	13255122730	2769301724@qq.com	null	上海徐汇陈宝路66弄128号	&nbsp; &nbsp;&nbsp;专业生产实木家具。	
8983	2015-12-26 9:57:49	程先生	15657987877	3023435303@qq.com	null	浙江金华义乌	一线品牌家具漆招家具漆技术员一名，负责油漆售后技术服务，打板。会调色，沟通能力强，有驾驶证。招油漆销售人员一名，最好懂应用技术。工作地点：浙江义乌。联系电话：15657987877（程）</span><span style="font-size:14px;">	
8984	
8985	2015-12-26 10:34:08	张小姐	13974833728	483077440@qq.com	null	湖南长沙岳麓区西二环王家湾桃花村	
8986	
8987	2015-12-26 15:08:38	黄经理	057786532282	483077440@qq.com	null	温州龙湾大罗山路128号	
8988	2015-12-26 15:18:37	石师傅	15950688746	1097875637@qq.com	null	江苏徐州	
8989	2016-2-20 11:11:22	仇经理	15088264168	483077440@qq.com	null	浙江省兰溪市梅江镇	
8989	2016-2-20 11:11:22	仇经理	15088264168	483077440@qq.com	null	浙江省兰溪市梅江镇	
8990	2016-3-2 18:58:35	杨先生	18954510555	2581925382@qq.com	www.bjjbmm.com	黄河大桥北104国道靳家立交口	
8991	null	许经理	13381015788	2769301724@qq.com	null	北京昌平百善半壁街村北190号	&nbsp; &nbsp;&nbsp;北京宏利时创门窗有限公司，润森堡品牌：实木门窗、中式花格、屏风、实木楼梯，是一家立志弘扬民族传统文化的企业，主要从事于中式门窗雕刻，实木古典家具及实木楼梯的生产制作。优秀的团队将高贵的实木系列产品融入优雅舒适的生活环境中，品牌本着“以木为本、缔造经典”的理念，专业致力于解决公寓、别墅区，不同款式风格，不同特点设计出不同工艺结构的产品赢得了广泛的赞誉，产品在业内也享有极高的声誉。</span><span style="font-size:14px;">	
8992	null	13764653155	13764653155	2769301724@qq.com	null	上海浦东其他浦东新区惠南镇王家滩建材市场	&nbsp; &nbsp;&nbsp;本公司招收一名在店营业员，负责销售地板木门，有工作经验者优先。	
8993	2016-3-4 10:51:51	陈总	15990796788	483077440@qq.com	null	济南市济阳县李善仁村	
8994	2016-3-24 15:01:33	陈经理	18896616789	12636871@qq.com	null	江苏连云港	
8995	2016-8-21 14:11:12	储经理	13869691640	483077440@qq.com	null	山东潍坊安丘	
8996	null	张贵良	13925269086	2769301724@qq.com	null	临沂临沭县店头镇前细柳村	&nbsp; &nbsp;&nbsp;本公司是深圳总公司下属的在山东的分公司；主要从事家具生产设计的专业公司、在山东临沂开办的第一家分公司，现在主要招聘实木木工师傅；从事实木家具生产为主。	
8997	null	李红伟	13792032389	2769301724@qq.com	null	山东省日照市莒县龙山镇	&nbsp; &nbsp;&nbsp;中韩合资企业，出口家具十年，</span><span style="font-size:14px;">招聘：木工，实木家具样品制作工，油漆工，打磨工，质检工，文员，普工等，年龄20-50，性别不限，外地员工提供住宿。	
8998	null	李女士	18963362356	2769301724@qq.com	null	日照新市区凯德广场三楼	&nbsp; &nbsp;&nbsp;成立迄今已14年，主要产品以中高端儿童成长型书桌椅为主，能使儿童自3岁至成年拥有随时可配合其成长过程最适当之坐姿可安全升降之书桌椅，其产品之创新更获得35个新型及技术专利,是台湾首创符合人体工学之产品设计，儿童椅之设计更获得2009年台湾优良产品设计奖，致使儿童自3岁起到成年伴随着年龄成长的每一个阶段，皆可因【乐同】获得最适当之坐姿及安全升降之书桌椅。</span><span style="font-size:14px;">	
8999	null	黎芳	15962830221	2769301724@qq.com	null	浦江路30号莫干山衣柜	&nbsp; &nbsp;&nbsp;莫干山衣柜从诞生之日起便是绿色环保产品的开发作为立身之本，2011年公司率先研发出“生态实木”系列衣柜。中国衣柜十大品牌，中国衣柜十佳品牌，获得搜狐焦点家居年度十大衣柜品牌，获得“创新”“责任”中国衣柜行业领导品牌。获得“创新”“责任”中国衣柜行业健康环保年度大奖。</span><span style="font-size:14px;">	
