7664	
7665	
7666	null	人事部	13137062168	2569598550@qq.com	null	河南-洛阳	1.会操作家具打磨喷漆基本工作；	
7667	null	李先生	13191973211	2569598550@qq.com	null	河北省廊坊市香河县钳屯乡池屯村	刮磨工，油漆工各1名，学徒2名，要求认真负责，吃苦耐劳	
7668	null	徐总	18062599969	2569598550@qq.com	null	湖北省武汉市汉口北华中企业成附近	公司扩张招数名油漆工	
7669	null	龙小姐	13570073110	2569598550@qq.com	null	广州市白云区江高镇茅山村荔枝园路自编66号	&nbsp; &nbsp;&nbsp;广州市澳科新纪元展柜设计制作有限公司成立于2005年，是一家专业从事空间设计、高中端展示道具制作的公司，主要生产各类服装展柜、橱窗展示道具、化妆品展柜、内衣、皮鞋皮具柜等高中端展示柜，能独立完成五金、亚克力、喷绘、雕刻、玻璃、吸塑、木结构、钢（铁）木结合结构等的制作，提供从卖场设计布置到生产、安装、以及售后维修的一条龙服务，是国内顶尖的展示道具制造厂家。产品远销欧洲、拉美、大洋洲、中东等国家，产品遍布全球。&nbsp;	
7670	null	王经理	0371-64829079	zztiancilzy@163.com	http://www.zaolijixie.com	河南省郑州市荥阳市工业园区	
7671	2015-7-30 16:55:44	null	15612191115	77255517@qq.com	null	河北石家庄	
7672	2016-5-20 16:41:04	余德波	13986992229	1142355791@qq.com	null	湖北省京山县	
7673	2016-2-29 13:28:52	刘雪兰	15312238700	1045875113@qq.com	null	312国道（石塘湾段）惠澄大桥西北堍	
7674	2015-11-12 11:47:51	张经理	15933450323	476802447@qq.com	null	河北保定清苑区	
7675	null	人事部	13333882927	2569598550@qq.com	null	河南-洛阳	岗位职责：吃苦耐劳工作认真以厂为家	
7676	null	苏经理	13998825561	2569598550@qq.com	null	辽宁省沈阳市胡台沙岭	&nbsp; &nbsp;&nbsp;公司属于前店后厂，经营木门很成熟，由于市场需求近年来做一些橱柜衣柜家具类，全部是实木产品，因业务增加所以现在需要招聘大量从事过这个行业的人才，我们用人要求主要是有良好的沟通能力，有责任心，其他的都可以互相学习进步，希望有动力的朋友看见能来店面接触接触共同发展。	
