10009	2016-8-9 19:25:01	王伟涛	13789518955	793445003@qq.com	null	内蒙古自治区呼和浩特市新城区	
10010	2016-4-27 11:04:04	朱生	13929234843	2801660729@qq.com	null	广东惠州博罗县园洲镇	
10011	2016-4-27 16:09:45	苏先生	15062061777	2801660729@qq.com	null	江苏徐州新沂	
10012	2016-5-4 9:10:21	刘老板	18511579622	2801660729@qq.com	null	北京房山	
10013	2016-5-7 14:01:23	王总	18767004888	149765026@qq.com	null	江山市清湖镇	
10014	null	null	15677379181	Sutou73@163.com	null	广西桂林	
10015	2016-4-28 9:14:53	赵瑞普	15030976770	2801660729@qq.com	null	河北邢台巨鹿县	
10016	2016-5-7 8:17:16	陈友明	15581658888	1031058320@qq.com	null	湖南长沙	
10017	2016-8-22 8:54:36	王磊	15822225655	2801660729@qq.com	null	天津市西青区张家窝镇	
10018	2016-8-9 8:44:11	栾现春	18939622980	2801660729@qq.com	null	天津市静海区杨成庄乡	
10019	2016-4-28 14:45:40	何进	13910999883	2801660729@qq.com	null	廊坊市香河县钱旺工业园区生产基地	
10020	2016-8-12 10:13:48	季小姐	15366388906	2380350780@qq.com	ntcmmy.com	江苏省海门市树勋镇	
10021	null	黄越	13978279845	2769301724@qq.com	null	柳南区柳长路海川家具市场内左边1A栋	&nbsp; &nbsp;&nbsp;柳州柏豪家具有限公司位于树木繁荣、山水秀丽的广西柳州市。公司拥有上万平方米现代化厂房，引进德国、意大利家具生产设备，是一家集设计、生产、销售为一体的办公家具企业。专业生产中高档次班台、电脑桌、会议桌、屏风办公桌、办公书柜等系列产品。	
10022	null	王老板	13978008323	2769301724@qq.com	null	柳州柳南区长龙村雅鑫家具厂	&nbsp; &nbsp;&nbsp;雅鑫家具厂是一家专业生产多种系列家具制品公司</span><span style="font-size:14px;">，公司无论是在用料做工上，还是设计款式上都为求高标准。公司集产品设计、生产、销售及服务于一体，产品为众多家庭、企事业、机关单位所选用。</span><span style="font-size:14px;">	
10023	null	康总	15896636222	2769301724@qq.com	null	洛阳伊川人民东路永辉超市对面	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">我公司目前专业做家居类购销，目前代理的有阳光林森家居、左右沙发、国际名品CBD软床都是国内一线品牌，其中阳光林森04年到现在我们始终在伊川是数一数二的家居品牌，左右沙发是沙发行业的老大，连续15年全国销量第一，质量免检产品。国际名品CBD中国卖的最好的软床，意大利的设计团队，中国首家也是唯一一家全实木软床，真正的0胶水0甲醛产品。加入我们就拥有的我们的平台，你将得到更高的提升，实现你梦想的地方。	
10024	null	许经理	15837996897	2769301724@qq.com	null	丽春路与涧东路交叉口名优建材城B馆二楼东区51-52号致雅木门	&nbsp; &nbsp;&nbsp;致雅木门是洛阳市第一家从事成品套装门的公司，在洛阳有非常好的知名度，现公司扩展业务，诚邀有志之士加盟。</span><span style="font-size:14px;">	
10025	2016-8-30 9:53:19	徐经理	13290770772	2801660729@qq.com	null	河南省台前县	
10026	null	程经理	13581414652	2769301724@qq.com	null	襄阳市樊城区航天航空工业园	&nbsp; &nbsp;&nbsp;襄樊综艺装饰设计工程有限公司位于襄樊航空路---诸葛亮的《隆中对》即诞生于此,占地面积5000余平方米。公司拥有先进的生产设备和出色的技术团队。我公司生产的产品具有防潮、防腐、阻燃、易清理、等优点，更具现代感和个性发挥及绿色环保要求，并于其家庭装饰的艺术性、适用性、观赏性、人体化为一体。	
10027	null	芦经理	18972222380	2769301724@qq.com	null	襄阳樊城区长虹路再尔广场北248号	&nbsp; &nbsp;&nbsp;公司主营办公桌椅，网吧桌椅的销售与安装售后，是一家综合性家具专卖场，在襄阳同行业中名列前茅。　我们是集设计、销售为一体，可按客户要求量身定做各种规格。我们以优质服务、卓越品质、创新进取、诚信经营的宗旨致力于市场。</span><span style="font-size:14px;">	
10028	2016-5-21 11:32:17	丁经理	13584713839	2801660729@qq.com	null	南通海安	
10029	2016-4-29 14:39:17	刘先生	13699773712	2801660729@qq.com	null	山东潍坊寿光	
10030	2016-6-8 9:50:36	王总	13991998376	2801660729@qq.com	null	陕西西安西咸新区沛东新城	
10031	null	叶总	15970778389	2769301724@qq.com	null	赣州南康南康龙岭西区工业园	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">赣州市明强家具股份有限公司位于赣州南康市，公司拥有专业的研发中心，一直从事家具的设计与研究。经过多年的努力拓展，瑞祥龙品牌已经在中国内地建立起完善的销售服务网点，生产以高品质现代休闲沙发为主导。赣州明强家具公司一直以来坚持走高品质之路，目标是打造成为中国高端家具行业的领军品牌。经过多年的发展，瑞祥龙品牌已经成为中国内地高端的消费群体提供健康舒适的沙发	
10032	null	张师傳	15070150117	2769301724@qq.com	null	南康市唐江镇	 &nbsp;&nbsp;</span><span style="font-size:14px;">专业生产是实木家具。	
10033	null	人事部	0411-66007227	2769301724@qq.com	null	大连市甘井子区牧城驿后牧石矿附近	&nbsp; &nbsp;&nbsp;我公司位于大连市甘井子区牧城驿后牧石矿附近。厂房占地面积8000余平。主要以实木家具为主（包括实木门、实木复合门、实木百叶、橱柜、衣柜、书柜、酒柜等）。	
10034	null	金主任	13795189281	2769301724@qq.com	null	大连金州区十三里	&nbsp;</span><span style="font-size:14px;">明龙木业是一家专门从事木制品加工出口的私营企业.产品有家具、室内装修材及各种实木复合地板等.产品全部销往日本、美国。复合地板通过了日本JAS认证，即F****的甲醛排放标准。拥有稳定的客户群体。内部拥有积极向上的团队。	
10035	null	杜小松	13088011820	2769301724@qq.com	null	温江区万春镇报恩工业园	&nbsp; &nbsp;&nbsp;澳斯玛卫浴家私&nbsp;&nbsp;&nbsp;专业生产实木浴室柜，风格：欧式、仿古、现代等&nbsp;&nbsp;&nbsp;为客户提供最具性价比产品是我们一贯的宗旨！&nbsp;&nbsp;&nbsp;我厂员工均为家具行业从业多年技术人员，欢迎家具业的各位技术人员加盟我厂。</span><span style="font-size:14px;">	
10036	null	吴先生	13880437797	2769301724@qq.com	null	成都新都斑竹园镇仁和村	&nbsp;</span><span style="font-size:14px;">本公司致力于高端橱柜、衣柜等多种产品，专业生产实木橱柜、衣柜门板、柜体。	
10037	
10038	null	胡总	13913779670	1309506789@qq.con	null	太仓市	
10039	2016-5-15 9:47:15	谢总	15175661871	2801660729@qq.com	null	河北香河县天下第一城	
10040	2016-4-30 14:38:07	顾老板	13951061755	2801660729@qq.com	null	江苏省宿迁市泗洪县	
10041	2016-5-1 9:20:21	王老板	18663092958	10600268052@qq.com	null	山东省滨州市博兴县博奥华城西200米路北	
10042	2016-5-1 16:46:29	何平	13377229878	334537676@qq.com	null	柳南区河西基隆村	
10043	2016-5-1 17:53:20	刘	13831165444	120487775@qq.com	null	正定县新城铺工业区	
10044	2016-8-26 9:31:38	张华	13355179728	1051543772@qq.com	null	鱼台县开发区	
10045	2016-8-20 12:54:57	刘总	18155267357	renhongshui@163.com	null	凤阳县刘府镇	
10046	2016-5-2 20:15:02	刘经理	13854866365	3023435303@qq.com	null	山东省泰安市东平县民营工业园区	山东老木匠纯实木办公家具因订单增大，现召油漆工数名，工资待遇电话沟通，联系人；刘经理，电话：13854866365</span><span style="font-size:14px;">&nbsp;</span><span style="font-size:14px;">地址：山东省泰安市东平县民营工业园区	
10047	2016-5-2 20:17:09	于先生	15588168998	3023435303@qq.com	null	山东临沂市蒙阴县	津凯木门招聘油漆工，要求会修色面漆，</span><span style="font-size:14px;">保底700</span><span style="font-size:14px;">0</span><span style="font-size:14px;">有意者请联系15588168998于 </span><span style="font-size:14px;">工作地点:山东临沂市蒙阴县	
10048	2016-5-2 20:23:13	明先生	13766381230	3023435303@qq.com	null	广东鹤山市沙坪镇鹤山大道325国道石达坑工业区	本厂专业生产实木沙发，因扩大生产需要，现招喷漆1名，熟手。联系电话:13766381230明先生，厂电:0750-8824305，地址:广东鹤山市沙坪镇鹤山大道325国道石达坑工业区	
10049	2016-5-2 20:25:07	丁春辉	15077834829	3023435303@qq.com	null	江苏南京市江宁区桃园村	驰久办公家具找油漆辅助工一名，月薪3000.包吃住</span><span style="font-size:14px;">，详情联系</span><span style="font-size:14px;">15077834829丁春辉</span><span style="font-size:14px;">&nbsp;工作</span><span style="font-size:14px;">地址</span><span style="font-size:14px;">：江苏</span><span style="font-size:14px;">南京市江宁区桃园村 	
10050	2016-5-2 20:30:40	瑞驰涂料	13658675361	3023435303@qq.com	null	山东青岛	瑞驰涂料招聘油漆技术员1员对NC，Pu，UV，nC漆非常了解的 联系电话13658675361工资面议	
10051	null	null	051085309308	124759771@qq.com	null	江苏无锡	
10052	null	王朝辉	15803169690	2769301724@qq.com	null	河北省廊坊市文安县新镇工业区	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">公司成立2009年，前身是「文安县鑫森工贸有限公司」，是具有20余年打击乐器生产历史的专业厂家。	
10053	null	李先生	13311562838	2769301724@qq.com	null	廊坊安次区麻儿营	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">公司创建于1993年，为国内最早的专业橱柜制造厂家之一。公司引进全套进口德国豪迈板式家俱生产线，高精度电子开料锯，大型封边机，实行现代化的管理。随着公司规模的扩大，配套产品的多元化，衣帽间，卫浴，书柜，酒柜，木门，墙面木饰等产品不断完善，现需要扩招人员。	
10054	null	李腾	13610690269	2769301724@qq.com	null	神州装饰城	&nbsp; &nbsp; 专业生产实木家具。	
10055	null	李总	13467130170	2769301724@qq.com	null	山西省临汾市尧都区五一中路32号新居源	&nbsp; &nbsp; 专业生产实木家具。	
10056	null	王雷	17791059826	2769301724@qq.com	null	临渭交界大寨村四组	&nbsp; &nbsp;&nbsp;福帝定制家具厂</span><span style="font-size:14px;">专业定制橱柜</span><span style="font-size:14px;">衣柜</span><span style="font-size:14px;">榻榻米</span><span style="font-size:14px;">床</span><span style="font-size:14px;">电脑桌</span><span style="font-size:14px;">办公家具</span><span style="font-size:14px;">工程配套等等</span><span style="font-size:14px;">，追求创新，量身定做，为你打造完美的空间。</span><span style="font-size:14px;">	
10057	null	严经理	13992388775	2769301724@qq.com	null	北转盘北二百米路西渭北汽修市场一区	森旺私人定制家具现因业务需要现招聘设计师、接待、业务各十名名，薪资面谈，待遇从优	
10058	2016-5-3 10:56:02	邹总	15116051199	310741094@qq.com	null	湖南省株洲市石峰区龙头铺镇两斗塘	
10059	2016-5-22 10:09:50	赵	18150799867	1367647955@qq.com	http://www.fjbkl.com	福建省晋安区磨里工业区	
10060	2016-8-29 15:08:34	方先生	15801712959	2801660729@qq.com	null	上海市青浦区嘉松中路4799弄118号	
10061	2016-5-15 22:04:45	null	13911222235	17496015@qq.com	null	北京昌平	
10062	2016-5-4 8:40:26	null	15803010562	liuhebin0701@126.com	null	重庆巴南	
10063	null	李女士	15969460650	2769301724@qq.com	null	昆明西山区海埂路668号云纺东南亚商城B座6楼	&nbsp; &nbsp;&nbsp;居泰隆是一家致力于全面降低百姓居家装饰费用,为您提供全案设计、全程服务的高科技中外合作企业，注册资金1.89亿元人民币。公司凭借独立研发的可视化设计与家居配置服务系统（HDS系统），通过对装修公司、家居商品生产企业和客户资源的有效整合，构建了以客户为中心，居泰隆为平台，装饰公司、材料生产厂商、饰品生产厂商、家具生产企业为网络的全新居家装饰模式。	
10064	null	朱艳玲	15336020111	2769301724@qq.com	null	庆阳西峰惠通大厦十字向西50米	 &nbsp;&nbsp;</span><span style="font-size:14px;">奥田，专注厨电，从未改变！	
10065	null	康海涛	15293464155	2769301724@qq.com	null	西峰区陇东建材市场	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">专业定制家具。	
10066	null	吴先生	13305354508	2769301724@qq.com	null	只楚冰轮路小沙埠	&nbsp;</span><span style="font-size:14px;">主要是实木制造，另外也有电视柜茶几餐桌沙发等，招聘可以送货并且可以组装电视柜茶几的人，新手可以教，送货也可以做兼职。	
10067	null	孙先生	13506457717	2769301724@qq.com	null	烟台龙口西城区央格庄工商银行东10米路北	 &nbsp;&nbsp;</span><span style="font-size:14px;">塞德斯木门家居以木门整体衣柜为主</span><span style="font-size:14px;">装修装潢设计</span><span style="font-size:14px;">木门是拼装门韩国进口PET材质实木实心，高雅时尚整体衣柜橱柜全屋量身定制。	
10068	null	高女士	13721911356	2769301724@qq.com	null	济宁市中红星美凯龙居然之家	 &nbsp;&nbsp;</span><span style="font-size:14px;">箭牌卫浴·瓷砖济宁地区代理。济宁红星美凯龙，居然之家，曲阜天马尚品家居设有直营店，其他各县市设有分销。	
10069	2016-5-4 12:34:13	郭经理	13303298538	379861033@QQ.COM	null	河北石家庄正定	
10070	null	null	15176512111	511562347@qq.com	null	null	
10071	2016-6-22 16:28:06	李大军	13966557602	2801660729@qq.com	null	安徽省阜南县	
10072	2016-5-5 9:03:02	崔经理	13838661195	2801660729@qq.com	null	周口市	
10073	2016-5-5 9:39:24	李经理	13636331493	2801660729@qq.com	null	上海奉贤区	
10074	2016-5-5 11:41:50	田世强	15088273361	2801660729@qq.com	null	浙江省武义县	
10075	2016-5-5 14:43:56	肖厂长	18930904001	2801660729@qq.com	null	上海奉贤	
10076	2016-5-5 14:54:46	王主管	15267104641	2801660729@qq.com	null	浙江余杭	
10077	2016-5-5 15:48:01	李经理	18532325324	2424620434@qq.com	null	河北廊坊燕郊	
10078	2016-5-6 9:24:40	缪武	18655113677	382091469@qq.com	null	新站区九顶山路亚冠商贸	
10079	2016-5-6 9:15:50	李总	13902190572	2801660729@qq.com	null	天津北辰青光	
10080	null	唐应	15850549095	2769301724@qq.com	null	南京江宁开发区陆郞镇庙庄	
10081	2016-6-1 10:04:06	俞总	13935131794	2801660729@qq.com	null	山西太原小店	
10082	null	陈师傅	13813885148	2769301724@qq.com	null	雨花台区板桥镇大方村大方工业园大荆路9号	&nbsp; &nbsp; 专业生产实木家具。	
10083	null	应小姐	13957889639	2769301724@qq.com	null	宁波鄞州高桥江南村工业园区翔龙路4号	&nbsp; &nbsp;&nbsp;宁波家之缘家居有限公司是一家专业定制榻榻米地台，格子移门，实木家居的工厂，有着专业的技术师傅和设计团队，提供设计，生产，安装一条龙服务，为全国各地多家日式料理店，温泉度假酒店，茶室，文化学校，别墅等提供了装修业务。应业务扩大，现招聘专业木工师傅2名，木工学徒若干名，有意者请致电：13957889639</span><span style="font-size:14px;">应小姐</span><span style="font-size:14px;">	
10084	2016-5-6 9:49:24	夏博杰	15555567266	2801660729@qq.com	null	安徽马鞍山	
10085	null	杨永阳	13486426123	2769301724@qq.com	null	宁波五乡	&nbsp; &nbsp; 专业生产实木家具。	
10086	null	经理	18205588598	2769301724@qq.com	null	安徽阜阳	 &nbsp;&nbsp;</span><span style="font-size:14px;">专业生产实木家具。	
10087	null	孙丽	18355430109	2769301724@qq.com	null	淮南田家庵永安建材市场	 &nbsp;&nbsp;</span><span style="font-size:14px;">洁宝卫浴是一家专业生产时尚浴室柜的厂家，公司拥有强大的产品研发能力，领先的生产加工技术。坚持"以客 为本，共同成长”的经营理念，为客户提供高品质卫浴产品，正在赢得越来越多中国消费者的支持与信赖。	
10088	2016-7-28 16:33:48	陈先生	13362106635	474703953@qq.com	null	德清新安	
10089	2016-5-6 10:37:14	老板	13998622668	2801660729@qq.com	null	大连甘井子区营城子镇后牧东山石矿	
10090	2016-5-10 22:08:37	张总	15260246382	1394271@qq.com	null	福建省福州市闽侯县	
10091	2016-5-17 9:07:49	侯先生	13965433251	1119280678@QQ.com	null	巢湖半汤开发区	
10092	2016-5-6 14:24:03	郭喜宾	18561657536	2801660729@qq.com	null	山东青岛胶州	
10093	null	null	010-61270115	625249605@qq.com	null	null	
10094	2016-5-6 15:09:01	宁先生	18137678162	2801660729@qq.com	null	郑州中牟郑庵镇	
10095	null	程平	18875111943	173879469@qq.com	null	巴南区鹿角	
10096	2016-5-6 15:51:11	公老板	15266696555	2801660729@qq.com	null	山东临沂沂水县	
10097	2016-5-6 15:53:09	邱老板	13920165938	2801660729@qq.com	null	天津北辰西堤头尧庄子	
10098	2016-5-6 16:02:12	陈生	15960766318	2801660729@qq.com	null	福建福州	
10099	2016-5-6 16:07:53	刘	13681032126	940851319@163.com	null	长阳镇公议庄	
10100	2016-5-10 22:10:53	林总	18020888388	1394271@qq.com	null	福州闽侯南通	
10101	2016-8-15 10:04:00	唐	13292791111	59594522@qq.com	null	泊头市	
10102	null	谢小姐	0757-86233399	2769301724@qq.com	null	南海区桂城季华东路	&nbsp; &nbsp;&nbsp;安一娜家具厂以“人才、科技、规模、效益”为企业核心，实行标准化，规范化管理。从产品从设计、工艺编程、工序加工、销售均实行控制管理，从而保障了产品在同行业的领先水平。	
10103	null	潘小姐	13415473748	2769301724@qq.com	null	佛山南海里水和顺管理区文安大道8号	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">佛山南海莱普敦家具有限公司简称莱普敦，是一家有实力的外资家具企业，成立于1996年，最初由联席董事总经理约翰.西姆斯.希尔迪奇先生和贾尔斯德曼先生创办。莱普敦由最初单一的国际性贸易公司历经多年的持续稳固的发展，已经形成集中国大陆佛山、青岛实体工厂。香港贸易物流公司，英国总部集团和卖场为一体的综合性国际集团公司。公司主要产品为家居户内外家具、灯饰以及其它装饰品等。	
10104	null	黄先生	15980072450	2769301724@qq.com	null	福建省莆田市鲤南镇书峰口铭艺轩古典家具	&nbsp;</span><span style="font-size:14px;">诚聘门店销售人员，淘宝客服，微信代理数名，外地人员优先，工资面议，非诚勿扰！	
10105	2016-6-28 8:48:07	徐总	18133073068	2801660729@qq.com	null	山东德州宁津	
10106	2016-5-7 9:28:54	蔡俊	18688833846	2801660729@qq.com	null	浙江嘉兴	
10107	null	李先生	15160071880	2769301724@qq.com	null	莆田仙游龙华镇龙西林村	 &nbsp;&nbsp;</span><span style="font-size:14px;">本公司常年招聘技艺精湛的木工师傅，待遇优厚。	
10108	null	胡先生	13733711516	2769301724@qq.com	null	许昌市天宝路西段与许禹路交汇处	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">许昌森帝雅全屋定制家居有限公司是一家有着丰富经验的家具制造、研发、销售于一体的全屋定制大规模制造企业。公司本着诚信经营，诚心待人的企业宗旨，从事本行业十余载，在许昌及周边地区树立了良好的口碑。公司位于许昌市天宝路西段与许禹路交汇处（许昌广本4S电西邻）。	
10109	2016-5-18 9:01:48	朱经理	15165115731	2801660729@qq.com	null	山东济南	
10110	null	毛经理	15994081428	2769301724@qq.com	null	许昌市南开发区延安路南段张六庄81号	&nbsp; &nbsp;&nbsp;本公司是集家居设计、生产、销售、服务为一体的专业化产品定制商和销售商，致力于为每一个家庭提供科技、领先、任性化得家庭生活环境及产品定制解决方案。公司拥有全自动化生产线，设备先进、工艺精良、质量可靠，并设有专业设计、开发机构；拥有现代经营管理意识和训练有素的员工队伍，确保产品品质可靠、服务一流。公司拥有先进的管理软件系统，在销售、设计、生产、物流、查询等领域全部实现数字化管理，在家具定制行业树立了优良的产业科技化标杆。	
10111	2016-5-7 9:43:27	刘春	15086830957	2801660729@qq.com	null	重庆歌乐山上，天池工业园	
10112	2016-5-7 9:48:18	黄先生	13760391454	2801660729@qq.com	null	泉州市双阳镇印尼街	
10113	2016-6-7 9:29:00	李军	13685103802	370852876@qq.com	null	江苏徐州	
10114	2016-7-31 15:32:15	王经理	18551383558	2801660729@qq.com	null	江苏常州市东方大道边	
10115	2016-8-25 8:17:44	张韦东	15031112330	348917946@qq.com	null	石家庄机场	
10116	2016-5-7 11:01:35	韩总	15659207297	2801660729@qq.com	null	福建晋江安海	
10117	2016-5-7 17:05:47	朱老板	15935351128	2801660729@qq.com	null	山西侯马	
10118	2016-5-7 19:54:21	周经理	15093901001	2607455221@qq.com	null	濮阳市苏北路车管所北边	
10119	2016-5-7 23:31:02	谭兵	15824033334	505256300@QQ.com	null	蓬西村	
10120	2016-5-8 9:55:23	杨总	18684775378	2801660729@qq.com	null	湖南长沙浏阳永安	
10121	2016-5-8 10:35:09	谢老板	18264165899	2801660729@qq.com	null	山东济南天桥区	
10122	2016-5-8 11:24:30	曹经理	13483196754	2801660729@qq.com	null	河北石家庄正定	
10123	2016-5-8 13:41:46	刘经理	13111573360	2801660729@qq.com	null	石家庄市正定县东洋村	
10124	2016-7-13 8:49:34	陶总	13939561623	2801660729@qq.com	null	漯河市临颍县	
10125	2016-5-8 13:52:37	段经理	15566006689	2801660729@qq.com	null	河北保定	
10126	2016-8-2 8:44:57	孙培现	15154137611	2801660729@qq.com	null	济南市历城区荷花路	
10127	2016-5-8 13:58:49	周老板	13410109677	2801660729@qq.com	null	福州市连江县城	
10128	2016-6-30 14:43:59	郭先生	18561657536	2801660729@qq.com	null	山东青岛城阳区双园路水泥厂南	
10129	2016-5-8 16:58:21	方志龙	18096780559	2801660729@qq.com	null	安徽省阜阳市曹店工业园	
10130	2016-5-8 17:00:13	麻总	15864496777	2801660729@qq.com	null	山东淄博	
10131	2016-5-9 8:14:23	朱先生 周女士	023-65922568	1027360190@qq.com	null	重庆市沙坪坝区西永童善桥	
10132	2016-5-10 17:07:36	闫总	15141818666	2801660729@qq.com	null	辽宁省阜新市	
10133	null	潘先生	15971148097	2769301724@qq.com	null	襄阳樊城区柿铺乡梁坡五监狱院内	&nbsp; &nbsp;&nbsp;湖北襄阳寸木工坊有限公司成立于2014年3月.位于人民西路柿铺乡梁坡第五监狱院内，</span><span style="font-size:14px;">“坚持一流管理，生产一流产品，提供一流服务，建成一流企业”是寸木工坊的生存和发展宗旨。	
10134	null	杨小姐	13871770712	2769301724@qq.com	null	襄阳樊城区追日路18号	&nbsp; &nbsp;&nbsp;湖北高升办公空间设计有限公司是一家集设计、生产与销售为一体的新型办公家具公司，是全国最好的办公空间整体方案解决服务商。	
10135	null	杨	13786685898	2769301724@qq.com	null	德山	&nbsp; &nbsp;&nbsp;</span><span style="font-size:14px;">生活家罗曼尼原木家具厂位于德山往草坪方向7公里处，公司占地10亩，是当地原木家具行业具有影响力的企业。	
10136	null	翁生	0736-3555168	2769301724@qq.com	null	湖南常德	&nbsp; &nbsp;&nbsp;本公司是一家专业生产制作环保生态板家具的厂家，为您全屋量身定制整体家具。	
10137	null	邓经理	13766302089	2769301724@qq.com	null	赣州南康夜市街高坎上50号	 &nbsp;&nbsp;</span><span style="font-size:14px;">本公司是一家专业生产、研发、销售业体的实木家具企业。企业成立至今，“质量第一、服务至上”一直是我们秉持的服务宗旨。凭借多年的发展经验，精湛的技术不断完善的管理体制，筹建了一支高素质的管理、技术团队。树立着一个现代家具行业的典范，将不断为中国实木家具以更精湛的技术打造出更多、更好、更实用的家具精品。	
10138	null	罗小姐	15979833280	2769301724@qq.com	null	江西省赣州市南康区坨圳工业园	null	
10139	2016-5-9 13:55:49	厂长	13116750029	2801660729@qq.com	null	江苏苏州	
10140	2016-8-26 9:55:40	郭总	17707099238	2801660729@qq.com	null	南昌市昌东工业园	
10141	2016-5-9 16:20:45	余	18252677112	534854070@pp.con	null	江苏省兴化市海南	
10142	null	刘先生	13718811044	3082073216@qq.com	null	北京市朝阳区黑庄户工业园21号	企业理念：引导孩子正确的学习和生活方式、打造最安全的儿童家具。	
10143	2016-6-12 14:20:38	葛先生	15895942528	2801660729@qq.com	null	南京市江宁区禄口镇	
10144	2016-5-12 9:15:00	秦老板	13603707517	2801660729@qq.com	null	河南商丘建设西路	
10145	null	戴先生	0571-22817868	3082073216@qq.com	null	杭州市萧山经济技术开发区桥南区春潮路7号	&nbsp; &nbsp;&nbsp;名美家具成立于1985年，是一家以家具研发、制造和销售为主的大型家具企业。三十年来，经过企业管理层的卓越经营管理，企业已成为中国家具行业知名企业，并荣获中国家具协会副理事长单位、国家高新技术企业等荣誉，企业通过了ISO9001、ISO14001、OHSAS18001、中国环境标志产品认证和中国质量环保产品认证等管理体系的认证，2014年企业以第一起草人起草了《木家具空气喷涂涂着率测定法》国家行业标准，企业连续获得中国家具行业十大家具品牌，企业在行业内享誉盛名。	
10146	null	叶先生	13957772087	3082073216@qq.com	null	安徽省马鞍山市菊园路附近	&nbsp; &nbsp;&nbsp;专业生产装修夜场.KTV.酒吧.夜总会.烤漆门.线条.电视背景墙.罗马柱.以及展厅需要的展柜等</span><span style="font-size:14px;line-height:1.5;">以及不锈钢包厢门,不锈钢大门,不锈钢茶几,点歌柜,楼梯扶手等。	
10147	null	彭生	13907147305	3082073216@qq.com	null	湖北省武汉市洪山区岭南路190号	。	
10148	2016-5-10 9:55:57	常经理	15028913888	2801660729@qq.com	null	河北邢台宁晋	
10149	null	李先生	18512446656	3082073216@qq.com	null	沈阳于洪区黄河北大街206号	&nbsp; &nbsp;&nbsp;公司不仅在国外市场占有稳固的市场，在国内也成功建立了自己的家具品牌，“SAWAXE”译为锯斧，意在用精美的手工工匠雕刻及配布设计，体现古典艺术的唯美，创造出中国顶级家居文化。	
10150	null	林厂长	13600817803	3082073216@qq.com	null	福建省福州市大学城附近博士后家园公交站对面宏瑞木业2楼	&nbsp; &nbsp; &nbsp;&nbsp;我们是由一群80后和90后的年轻人组成的团队，在这里没有死板的制度，没有死寂的压抑，只有温馨的工作环境，愉悦的工作氛围，以及可爱的同事!我们希望，在未来的道路上有你有我，我们共同成长!我们相信。没有最好，只有更好!我们提供的不仅仅是一份工作，更多的是一个让你能够施展的平台，能够体现自我人生价值的机会!只要你想学习，想成长，能坚持，能吃苦，请加入我们!	
10151	2016-5-10 10:53:50	何立辉	15833378674	355359592@qq.com	null	河北省任丘市东良淀工业区	
10152	2016-6-14 16:55:10	null	18539358883	1223527393@qq.com	null	null	
10153	2016-5-11 9:17:37	林总	15288967537	2801660729@qq.com	null	山东省青岛市董村社区	
10154	2016-5-10 15:42:53	宋经理	18300208698	2801660729@qq.com	null	山东青岛城阳	
10155	2016-6-21 15:40:19	陈主管	18058728912	2801660729@qq.com	null	浙江杭州	
10156	null	null	15810775224	1509753202@qq.com	null	北京昌平	
10157	2016-5-10 21:37:20	毕师傅	185-3059-257	398959729@qq.com	www.xfyg.com	河北省唐山市	
10158	2016-5-10 21:25:07	李总	15614398958	462421203@qq.com	null	正定县	
10159	2016-5-11 7:08:11	jiangxingchen	15176512111	2861157272@qq.com	null	河北唐山	诚信做事先交朋友后做生意	
10160	null	吕先生	13388033588	3082073216@qq.com	null	天津市东丽区津汉公路	
10161	null	向小姐	13070200075	3082073216@qq.com	null	广州增城新塘东洲村东洲大道1号	&nbsp; &nbsp; &nbsp;&nbsp;广州市美迪雅家居是一家专业生产和经营实木衣柜;实木书柜;实木床;实木酒柜;实木橱柜;实木橱柜门;实木写字台;实木电视柜等产品的企业，公司位于广州增城新塘东洲村东洲大道1号，坐拥得天独厚的地理位置和便捷的交通环境。	
10162	null	江小姐	17751198816	3082073216@qq.com	null	苏州张家港妙桥蒋家村跃进圩	null	
10163	null	向先生	18771399559	3082073216@qq.com	null	湖北省武汉汉阳磨山集团天睿兴业园	null	
10164	null	余经理	0713-87907885	3082073216@qq.com	null	湖南省长沙市玉煤大道白龙村委会往里2公里	null	
10165	null	刘厂长	13889269878	3082073216@qq.com	null	辽宁省沈阳市张家屯崔三家子	null	
10166	2016-5-11 11:15:39	申厂长	18695132619	2801660729@qq.com	null	宁夏银川	
10167	2016-7-23 8:27:54	李先生	15755252697	meifumeigui@yeah.net	null	安徽蚌埠	
10168	null	迟经理	0532-85211800	3082073216@qq.com	null	山东省青岛胶州市中云第二工业园亦家路1号	&nbsp; &nbsp;&nbsp;岛亦家木业有限公司是专业从事实木家具的开发、生产、销售、安装、服务于一体的综合性企业。公司凭借优质的原材料、先进的设备、精湛的技术、严格的管理和完善的服务，在国际市场树立了良好的信誉，与欧洲市场多家合作单位签订了长期供货合同，在广大消费者心目中建立了良好的品牌形象。	
10169	null	席主任	13466336094	3082073216@qq.com	null	北京市房山区青龙湖镇果各庄村北	null	
10170	null	曾厂长	18181901606	3082073216@qq.com	null	四川省成都市双流县蛟龙工业港	null	
10171	null	杨老板	15995264392	3082073216@qq.com	null	江苏省无锡惠山石塘湾西石路工业园5号	&nbsp; &nbsp;&nbsp;本公司坐落于风景秀丽的江南鱼米之乡-无锡，距锡宜高速出口2公里，是一家集“研发、营销、服务”为一体的木门生产企业，经过多年的发展，现已形成一定规模。现代化标准厂房的技术设计、优秀的生产员工。公司秉承“质量好、服务优、信誉佳”的经营方针，使产品在同行中拥有一定的市场。	
10172	null	李女士	18003607618	3082073216@qq.com	null	哈尔滨市道里区江南中环路	&nbsp; &nbsp;&nbsp;天润木业始建于2008年，公司前身黑龙江省浩森木业有限公司是集研发、生产、销售于一体的现代化高新木门及木制品生产企业，是中国家具协会会员。曾荣获“全国木门质量信誉30强企业”、“全国质量信誉AAA示范企业”、“全国木门畅销品牌”、“黑龙江省”等多项殊荣。是哈尔滨“冰城老字号”企业，并通过ISO09001:2008国际质量管理体系认证。企业两个生产基地总占地面积7万平方米，具有完备的进口和国内一流的木工生产设备，拥有一支管理、销售、设计等业务精湛的员工队伍，年生产能力10万米。天润木业旗下现有“浩森”和“天润”两大品牌，生产销售涵盖实木复合木门、铝包木窗和高档实木窗等产品。公司秉承：“品质生活、天润铸造”的企业精神服务于客户、服务于社会，企业营销网络遍布全国各省市。企业立志打造***优秀的家具品牌。天润人将以更加饱满的工作热情、扎实的工作态度、优良的产品品质去创造更大的辉煌。	
10173	null	王小姐	13755621275	3082073216@qq.com	null	江西省南昌高新开发区佳海产业园6栋	&nbsp; &nbsp;&nbsp;南昌市昌而特办公家具(南昌办公家具厂)成立于2005年,是一家专业设计与制造并直销为一体的办公家具厂，厂以办公家具为核心。	
10174	2016-5-31 9:20:40	胡总	18651800550	2801660729@qq.com	null	江苏宿迁沭阳	
10175	2016-5-12 14:45:43	李	18769228006	2078498903@qq.com	null	滕州市	
10176	2016-6-5 9:56:00	周女士	13222716600	3132159334@qq.com	null	江苏淮安	
10177	2016-5-12 14:56:30	赖主管	15727331856	3132159334@qq.com	null	北京通州区西集镇任辛庄	
10178	2016-5-12 15:02:33	马先生	13937971262	3132159334@qq.com	null	河南洛阳	
10179	2016-5-12 15:35:40	厂长	13813885148	3132159334@qq.com	null	江苏南京	
10180	2016-5-12 15:48:46	经理	13940017642	3132159334@qq.com	null	辽宁沈阳	
10181	2016-5-12 15:51:31	李老板	15503888575	3132159334@qq.com	null	河南商丘	
10182	2016-5-12 16:12:02	解先生	18502109160	1134124340@qq.com	null	浦东新区塘下公路1号（钢泰工业园）	
10183	2016-5-12 16:11:10	厂长	18637710352	3132159334@qq.com	null	辽阳	
10184	null	null	18911556702	740718906@qq.com	null	北京大兴	
10185	null	汪经理	18661819588	3082073216@qq.com	null	山东省青岛城阳西旺疃	null	
10186	2016-5-13 8:45:32	李经理	15810796233	3132159334@qq.com	null	北京市顺义区赵全营镇北郎中村	
10187	null	张经理	13906187012	3082073216@qq.com	null	江苏省无锡惠山区长安街道长欣路299号	&nbsp; &nbsp;&nbsp;无锡明道和风家居有限公司本部位于山水秀丽、交通方便的无锡市长安街道，是一家从事和室榻榻米房的设计、安装、服务为一条龙的生产服务型企业。公司拥有先进的生产设备，并不定期地安排工程技术人员进行专业培训。力求为您提供最专业最优秀的产品和服务。	
10188	null	陶老板	13851605494	3082073216@qq.com	null	安徽省芜湖市无为县十里乡工业园区	null	
10189	null	王小姐	13400661226	3082073216@qq.com	null	福建省厦门市湖里区蔡塘工业区2组	null	
10190	null	黄经理	18170831319	3082073216@qq.com	null	江西省南昌市青山湖区昌东工业园	null	
10191	null	张女士	18010170203	3082073216@qq.com	null	辽宁省大连市甘井子区营城子工业园区19号	&nbsp; &nbsp;&nbsp;大连梵立德木业有限公司是以家具生产及出口的生产加工型企业，因生产需要扩招生产一线男、女操作工、油漆工、数控操作工等人员。	
