11090	2016-7-19 10:10:31	董先生	17839056619	3023435303@qq.com	null	河南商丘	
11091	2016-7-19 10:45:25	曾老板	18373281088	3057687470@qq.com	null	湘潭	
11092	2016-7-19 10:49:55	李总	13923134345	3057687470@qq.com	null	上海市奉贤区	
11093	2016-7-19 10:57:25	胡生	15899928134	3057687470@qq.com	null	东莞东城区	
11094	2016-7-19 11:03:02	张总	18801244006	3057687470@qq.com	null	北京通州大杜社	
11095	2016-7-19 11:06:51	李经理	15175958888	3057687470@qq.com	null	河北省廊坊市香河县刘宋镇	
11096	2016-7-19 11:10:58	null	13351552566	251792438@qq.com	null	null	
11097	2016-7-19 11:49:52	毛女士	15293198163	leily029@163.com	null	甘肃省兰州市青白石上坪工业园区40号	
11098	2016-8-4 9:58:41	张经理	13785637230	1002866890@qq.com.cn	baitonglouti.com.cn	河北霸州	
11099	2016-7-27 15:57:51	null	81622063	2407758869@qq.com	null	null	
11100	2016-7-19 14:27:04	陈经理	18731296519	3057687470@qq.com	null	保定	
11101	
11102	2016-7-19 14:37:39	金总	13777796567	3057687470@qq.com	null	温州	
11103	2016-7-19 14:43:35	老板	18651888916	3057687470@qq.com	null	江苏南京	
11104	2016-7-19 14:53:27	罗富林	15812556399	3057687470@qq.com	null	博罗县园洲镇兴园大道上南工业区	
11105	2016-8-22 11:26:10	张厂长	13910597756	3057687470@qq.com	null	北京大兴	
11106	2016-7-19 15:28:13	丁总	15655000777	renhongshui@163.com	null	安徽合肥	
11107	2016-7-19 15:38:46	18955053232	18955053232	renhongshui@163.com	null	安徽滁州全椒	
11108	2016-7-19 15:47:25	程经理	15053669219	3057687470@qq.com	null	潍坊	
11109	null	null	13687214447	582741012@qq.com	null	null	
11110	2016-7-19 19:48:26	孙总	18705341038	78076678@qq.com	null	山东省临邑县恒源工业园	
11111	2016-8-15 14:42:11	汪总	18888286823	3057687470@qq.com	null	泰安	
11112	2016-7-20 8:16:56	李红	15558982582	3057687470@qq.com	null	丽水市庆元县屏都工业区翠竹路6号	
11113	2016-7-20 11:01:08	朱总	13958863839	3057687470@qq.com	null	浙江省温州瑞安市	
11114	2016-7-20 8:39:23	刘经理	13516516321	3057687470@qq.com	null	广东省佛山市南海西樵新田工业区	
11115	2016-8-15 9:08:09	王先生	13121345351	3057687470@qq.com	null	北京房山区	
11116	2016-8-20 9:34:35	赵先生	13573272662	3057687470@qq.com	www.apoda.com.cn	山东省青岛市城阳区双元路空港工业园长江路与长白山路交界处：风鸟住宅产业园	
11117	2016-7-26 8:27:20	史英超	15826201626	3057687470@qq.com	null	重庆江北区	
11118	2016-7-20 10:59:25	刘均	15897969037	3057687470@qq.com	null	苏州市北桥镇庄基村	
11119	2016-7-20 11:05:39	张总	13576912938	3057687470@qq.com	null	重庆市巴南区南泉镇	
11120	2016-8-27 17:39:50	刘先生	13739950102	3077218688@qq.com	http://www.sennuo.cn/	内蒙古乌兰察布市察右前旗平齐泉镇208国道家居产业园	
11121	2016-7-20 14:16:09	王经理	13064929892	3057687470@qq.com	null	江苏淮安	
11122	2016-8-3 16:48:31	尚经理	15036123008	3057687470@qq.com	null	河南郑州龙湖107	
11123	2016-7-25 8:42:12	吴总	13696808206	3057687470@qq.com	null	福清市宏路	
11124	2016-8-16 9:34:21	叶女士	13911559380	3057687470@qq.com	null	安徽省桐城市新渡镇双新工业园区	
11125	2016-7-22 9:36:59	易小姐	0731-88592251	8264769@qq.com	http://www.vate-f.com/	宁乡县金洲新区泉洲北路128号	
11126	2016-7-20 16:27:08	刘国考	13566752439	3057687470@qq.com	null	南昌	
11127	
11128	2016-8-19 9:38:01	韩先生	13573157011	765667412@qq.com	null	山东济南市天桥区大桥镇靳家高速立交南400米104国道路东	
11129	null	null	15176512111	2861157272@qq.com	null	河北唐山	
11130	2016-7-21 8:35:02	李老板	15041944669	3057687470@qq.com	null	辽宁辽阳	
11131	2016-7-21 9:17:39	杨厂长	13522777284	3057687470@qq.com	null	北京	
11132	null	null	13910762610	3057687470@qq.com	null	null	
11133	2016-7-21 10:47:36	程经理	13910762610	3057687470@qq.com	null	河北廊坊香河	
11134	2016-7-21 11:04:36	罗会进	15251869432	2975078213@qq.com	www.kyf025.com	南京市浦口区花旗镇602双鱼农庄站站台旁	
11135	2016-7-21 11:27:32	杨文才	18797541350	3057687470@qq.com	null	贵州玉屏	
11136	2016-7-21 13:16:33	孟杰	13956691099	357859682@qq.com	1111	安徽省亳州市涡阳县	
11137	2016-7-29 8:53:51	黄厂长	15357589668	3057687470@qq.com	null	宣城市宁国市	
11138	2016-8-28 9:02:48	邱财军	18822773202	2801660729@qq.com	null	天津静海	
11139	2016-7-21 17:22:09	梁先生	18911055023	3057687470@qq.com	null	北京市房山区长阳	
11140	null	陈经理	18653156378	3082073216@qq.com	null	山东省济南市济阳崔寨工业园	
11141	2016-7-22 8:27:35	钱经理	13965928676	3057687470@qq.com	null	安徽省池州市	
11142	null	刘经理	15201209320	3082073216@qq.com	null	北京通州京东运乔建材城	&nbsp; &nbsp;&nbsp;北京凯伦木业有限责任公司投资1000万元，全套引进意大利SCM先进的门窗生产设备，是专业生产高档实木门窗企业。主要产品有：IV68系列纯实木窗、IV60系列铝包木窗、灌注式保温铝木复合窗、德式木门。生产能力为年产50000平方米，生产工艺符合德国DIN标准。	
11143	null	卢先生	15231557927	3082073216@qq.com	null	河北省唐山市丰润沙流河镇	&nbsp; &nbsp;&nbsp;本公司已生产木门，实木门，实木复合门，免漆门以及家具为主。本次招聘人员为：面漆工，底漆工，要求人员爱岗敬业，有责任心，本公司待遇优	
11144	null	陈经理	18964837006	3082073216@qq.com	null	上海普陀铜川路185号金盛国际家居4楼8003	&nbsp; &nbsp;&nbsp;上海思可达家具制造有限公司,是一家采用国际先进材料，专业设计生产实木家具的现代化规模企业，产品适应年轻人使用,包括餐厅、卧房、书房、客厅，储藏式五大系列，上百个品种。	
11145	2016-8-8 8:47:27	史经理	15052522829	3057687470@qq.com	null	江苏省扬州市	
11146	2016-7-27 14:02:22	孙海燕	18610486348	3057687470@qq.com	null	北京大兴区安定镇	
11147	2016-7-22 10:18:34	姚素敏	13383731601	471280991@qq.com	null	卫辉市城郊乡	
11148	2016-7-22 10:32:13	陈老板	13370524666	3057687470@qq.com	null	济南天桥区大桥镇	
11149	2016-8-3 9:27:46	钟总	18764128370	3057687470@qq.com	null	济南大桥镇	
11150	
11151	2016-7-22 12:42:30	杨总	15052225008	2801660729@qq.com	null	江苏无锡	
11152	2016-7-23 10:27:42	林飞	13597173008	3057687470@qq.com	null	崇左市	
11153	2016-7-22 15:58:31	戴经理	13914109001	3057687470@qq.com	null	宜兴徐舍镇鲸塘工业集中区	
11154	2016-7-22 16:04:28	佘经理	15235760777	3057687470@qq.com	null	临汾	
11155	null	谷总	18888220188	3082073216@qq.com	null	山东省德州市开发区赵虎镇	null	
11156	2016-8-9 14:24:10	张经理	13366941775	3082073216@qq.com	null	北京通州张家湾镇南火垡工业园	&nbsp; &nbsp;&nbsp;北京喜步木业有限公司创建于1996年，至今已有20年。公司位于北京市通州区张家湾镇南火垡工业园，具有四大生产车间，分别为实木全屋定制车间、烤漆全屋定制车间、吸塑全屋定制车间、OEM代加工车间及专业的设计配套部门。占地面积为30000平米，办公楼占地面积3000平米，其中客户全屋定制体验展厅300平米。并将于2015年9月在天津投资100亩地作为后期业务的拓展。喜步公司是一家专业生产橱柜、衣柜、酒柜、护墙板、浴室柜等家具全屋定制的厂家。为客户提供全面技术支持和过硬、齐全、环保的产品一直是喜步人一定和必需做到的。	
11157	2016-7-25 8:32:16	古经理	17758307010	3057687470@qq.com	null	南浔市	
11158	2016-7-23 9:18:28	陈	18798070489	70412930@qq.com	null	苏州市相城区渭塘镇渭西村	
11159	null	人事部	18550418568	3082073216@qq.com	null	江苏省苏州吴江菀坪镇联坪村和吴江仲英大道198号及盛泽金伦家居广场	&nbsp; &nbsp;&nbsp;康尔斯特家居有限公司是一家集生产、销售于一体的以实木家居定制为主的家居公司，公司地址位与吴江市菀坪镇联坪村，另有三家店面分别位于吴江仲英大道198号、红星美凯龙二期和盛泽南环路金伦家居广场，现在全面招聘各方人才，工厂需要木工、油漆工、开料工、打磨、普工等，店面需要导购、整木设计师、业务、店长等。	
11160	2016-7-23 9:52:07	种远庆	17701156400	3057687470@qq.com	null	大兴长子营北辛庄村	
11161	2016-7-23 10:14:23	李阳迫	13960236489	3057687470@qq.com	null	南安市梅山镇鼎诚开发区	
11162	null	祖先生	18655104387	3082073216@qq.com	null	安徽省合肥市肥东新城开发区九号路2号	&nbsp; &nbsp;&nbsp;合肥羽中木业有限公司成立于2000年，是一家集木业产品研发、设计、生产、销售和服务为一体的集团企业。公司主要产品和业务包括：自主生产、经营坦郡木门、坦郡高端全屋定制实木家具，蒂亚娜高端全屋定制板式家具，代理经营德国菲林格尔地板等产品。公司营销网络遍及全国，拥有完善的经营销售网络和售后服务体系，其中合肥市有直营店17家，芜湖市有直营店2家，其余各地市均有分销商。	
11163	2016-7-23 11:08:01	张吉武	18955053232	482497307@qq.com	null	全椒县	
11164	null	hui383888272@qq.com	18870740559	hui383888272@qq.com	null	18870740559	
11165	null	丁经理	13082378799	1445583713@qq.com	null	河北省保定市	
11166	2016-7-23 16:04:48	刘厂长	17310055105	beijingrqn@126.com	null	北京小汤山镇	
11167	2016-7-24 9:14:42	范女士	15162833600	3057687470@qq.com	null	如皋	
11168	2016-7-23 16:52:20	曾总	13959455980	3057687470@qq.com	null	龙岩	
11169	2016-7-23 17:29:37	余主管	13755692950	3057687470@qq.com	null	南昌滨江	
11170	2016-7-23 19:27:58	饶先生	13880917993	390451490@qq.com	null	大邑县韩场镇兰田2组	
11171	2016-7-23 21:25:39	于总	18015189797	405326360@qq.com	www.hongshengmuye.com	淮安市经济开发区景秀路12号	
11172	
11173	null	null	13503577706	943928890@qq.com	null	山西临汾	
11174	2016-8-28 9:26:39	姚总	15105699132	2801660729@qq.com	null	合肥市文忠路十三里庙附近。	
11175	2016-7-24 8:42:05	卢志勇	13213179122	2801660729@qq.com	null	中牟现姚家镇	
11176	2016-7-24 9:02:02	陈总	13587618937	2801660729@qq.com	null	浙江温州	
11177	2016-7-24 9:22:53	潘总	13573316823	2801660729@qq.com	null	山东淄博	
11178	null	老板	15146393659	2801660729@qq.com	null	黑龙江省哈尔滨市	
11179	2016-7-24 9:39:49	魏总	13573339028	2801660729@qq.com	null	山东淄博	
11180	2016-7-24 10:39:59	null	17779213168	446288690@qq.com	null	null	
11181	2016-8-22 10:29:10	杨厂长	18322573928	2959501688@qq.com	null	天津	
11182	2016-7-24 13:56:51	王老板	15140941015	2801660729@qq.com	null	辽宁辽阳	
11183	2016-7-24 14:01:47	王主管	18200242684	2801660729@qq.com	null	四川成都	
11184	2016-8-17 15:22:32	许传军	13167262552	2801660729@qq.com	null	上海	
11185	2016-7-24 15:02:03	张生	15140941015	2801660729@qq.com	null	广州市天河区鱼珠木材市场	
11186	2016-7-24 17:13:46	徐总	18001279839	2801660729@qq.com	null	山西太原	
11187	2016-8-17 13:55:54	吕燕山	03597560989	282880438@qq.com	null	山西省运城市新绛县轻纺工业园	
11188	null	胡先生	13812061557	3082073216@qq.com	null	江苏省无锡市惠山区钱桥镇胜丰村	
11189	null	徐先生	15925687068	3082073216@qq.com	null	浙江省杭州市西湖区三墩镇刘家村10号	&nbsp; &nbsp; &nbsp;&nbsp;工厂位于杭州市西湖区三墩镇。工厂专业定做“百分百”纯实木家具，崇尚自然与和谐的生活方式，将传统工艺设计、自然元素与时尚色彩完美融合，营造一个温馨舒适、绿色健康的原生态居家环境。	
11190	2016-8-26 8:35:01	顾先生	18311012899	3082073216@qq.com	null	河北省香河县北五公里大厂县城南一公里	。	
11191	null	吁鹏	13007213955	3082073216@qq.com	null	江西省南昌市南昌县银山角瓜山工业园	null	
11192	null	王先生	18039578976	3082073216@qq.com	null	河南省郑州市新郑市孟庄镇	。	
11193	2016-8-5 19:14:06	李老板	13803370226	120487775@qq.com	null	河北省石家庄市南二环	
11194	2016-7-25 9:57:31	高总	13587526717	3023435303@qq.com	null	浙江省温州市梅头海工大道金山路66号	
11195	2016-7-25 10:01:58	赵海瑞	18057803303	3057687470@qq.com	null	丽水市水阁工业区遂松路307号11幢	
11196	
11197	2016-7-25 10:36:49	许传军	13167262552	3057687470@qq.com	null	上海市青浦区白鹤镇纪鹤公路联友路555号	
11198	2016-7-25 11:09:16	胡经理	13365267516	3057687470@qq.com	null	连云港市海州区	
11199	2016-7-25 11:25:15	黄总	13694929231	2801660729@qq.com	null	东莞市沙田镇明珠路西太隆工业区	
11200	2016-7-26 15:21:18	吴生	13340305910	3057687470@qq.com	null	重庆开县	
11201	2016-8-6 11:14:18	魏经理	13573339028	3057687470@qq.com	null	山东淄博市	
11202	2016-7-25 15:40:52	杨经理	18602388902	3057687470@qq.com	null	重庆九龙坡白市驿清河工业园	
11203	2016-7-25 16:57:09	王经理	18664170130	3057687470@qq.com	null	东莞樟木头镇	
11204	null	null	13857024788	jiajia780928@126.com	null	福建宁德	
11205	2016-7-25 17:05:05	徐先生	15911045482	1043702117@qq.com	http://www.bjoysj.com/index.php	潞城镇侉店开发区	
11206	null	null	13153701509	xcl7601@163.com	null	山东济宁	
11207	null	null	13914909901	709564469@QQ.COM	null	江苏苏州	
11208	2016-7-31 14:00:56	王工	13586887841	3057687470@qq.com	null	福鼎市双岳工业区同裕路36号	
11209	
11210	2016-7-26 17:02:22	刘经理	15866633273	2569598550@QQ.COM	null	山东济南	
11211	null	彭经理	0633-6456777	3082073216@qq.com	null	山东省日照市莒县峤山工业园	null	
11212	null	俞经理	18606747994	3082073216@qq.com	null	上海市奉贤区沪杭公路3102号科悦物流园	&nbsp; &nbsp;&nbsp;上海凡阔木业有限公司位于上海市奉贤区庄行镇汇安路189号第2幢319室交通便利。上海凡阔木业有限公司本着“客户第一，诚信至上”的原则，与多家企业建立了长期的合作关系。公司拥有一支较强的技术研发队伍并和国内大专院校强强联手，研发出拥有自主知识产权。热诚欢迎各界朋友前来参观、考察、洽谈业务。俞锦坤代表上海凡阔木业有限公司欢迎新老客户来电咨询。	
11213	null	徐先生	15957119299	3082073216@qq.com	null	浙江省杭州市西湖区三墩镇五幸社区	&nbsp; &nbsp; 博煌家私，以定制中高档实木家具为主。拥有专业的加工制作团队，现对全省招募有经验的家具设计师，要求能独立设计画图，并且能够熟练使用CAD软件，有跟客户沟通的能力。	
11214	null	肖先生	18856087897	3082073216@qq.com	null	安徽省合肥市魏武大道与龙湖东路交口南200米	&nbsp; &nbsp;&nbsp;合肥尚古木业有限责任公司，是一家专业从事木制品、新型节能环保建材产品、工艺美术品、书画等的生产加工、销售经营的综合性企业。	
11215	null	李女士	024-66777247	3082073216@qq.com	null	辽宁省沈阳苏家屯大淑堡农贸市场后身	&nbsp; &nbsp;&nbsp;沈阳博晨家具厂专业致力于欧美式、中式家具订制，为公寓、别墅、酒店、会所、餐厅、商场等提供各种办公、民用家具，烤漆、免漆橱柜、衣柜、酒柜、鞋柜、电视柜、展柜，愿与装修公司或设计师真诚合作!	
11216	null	人事部	13654373996	3082073216@qq.com	null	吉林省长春市二道长江物流附近	
11217	2016-7-26 9:11:44	杨经理	13565865849	3057687470@qq.com	null	乌鲁木齐市	
11218	2016-7-26 9:18:08	易经理	18610883535	3057687470@qq.com	null	乌鲁木齐	
11219	2016-7-26 9:37:09	翁经理	13889354978	3057687470@qq.com	null	沈阳市于洪区杨士乡金沙村	
11220	2016-7-26 9:42:39	马女士	18838034500	3057687470@qq.com	null	河南郑州	
11221	
11222	2016-7-27 8:45:15	刘总	15518571177	3057687470@qq.com	null	河南省濮阳市清丰	
11223	2016-7-26 10:41:48	程经理	18221712812	3057687470@qq.com	null	浙江省杭州市	
11224	2016-7-26 10:55:42	申维东	15245293933	3057687470@qq.com	null	齐齐哈尔市富拉尔基区	
11225	2016-8-10 8:25:23	周总	13753491508	3057687470@qq.com	null	阳曲镇河底村	
11226	2016-8-20 19:39:38	谷经理	18533686866	1279992009@qq.com	http://yayige.net	河北省廊坊市香河县淑阳工业区	
11227	null	蒋玉美	13391732398	1509753202@qq.com	null	北京昌平区百善	
11228	null	董先生	15833783688	3082073216@qq.com	null	河北省沧州市青县红木家具油漆厂	null	
11229	null	蒋先生	13802178572	3082073216@qq.com	null	天津王稳庄金庄工业园	null	
11230	null	人力资源	0571-28321122	3082073216@qq.com	null	浙江省杭州市江干区20号大街与23号大街交叉口	&nbsp; &nbsp;&nbsp;浙江领尚美居家居有限公司是国内家居领导者顾家集团旗下新成立的高端家具公司，是专注于摩登中式红木等名贵实木家具研发、设计、生产与销售的全产业链公司，致力于发掘中国传统文化之精髓，发扬东方文化，向世界传播“东方神韵，荟萃东方”的理念与文化，故将其品牌定义为顾家·东方荟。	
11231	null	小高	18112377898	3082073216@qq.com	null	江苏省无锡市锡山区八士	null	
11232	2016-7-27 8:43:03	王明刚	18014982136	3057687470@qq.com	null	扬州市司徒庙路	
11233	null	王经理	13465368503	3082073216@qq.com	null	山东省潍坊市潍城区水库路军埠口镇附近	null	
11234	2016-7-27 9:26:02	余先生	18655662750	3057687470@qq.com	null	合肥市磨店乡	
11235	null	周经理	15967999916	3082073216@qq.com	null	浙江省金华市东阳南市街道好邦楸木	&nbsp; &nbsp;&nbsp;做原木美式简约家具 老板带人和蔼可亲，只要可以吃苦耐劳的本公司都是非常欢迎。有你的加入可以使我们的公司变大变强。	
11236	2016-8-4 10:27:10	刘经理	15270232227	3057687470@qq.com	null	吉林长春米砂子工业园	
11237	2016-7-27 10:01:26	程师傅	17327839899	3057687470@qq.com	null	泰州	
11238	2016-8-1 14:16:12	李总	15537772522	3057687470@qq.com	null	杭州市萧山区所前镇城南村1号	
11239	2016-7-27 10:40:32	张女士	13772182615	109073511@qq.com	null	西安市航天大道北里王	
11240	2016-7-27 10:37:30	王经理	13661628040	3057687470@qq.com	null	江省桐乡市河山镇	
11241	2016-8-10 14:22:59	胡先生	13912136303	13665253523@163.com	null	扬州市新集镇	
11242	2016-8-2 16:53:59	吴师傅	13953420591	2569598550@QQ.COM	null	山东德州	
11243	2016-7-27 14:24:25	杜师傅	13693236188	2569598550@QQ.COM	null	河北保定新市区	
11244	2016-7-27 15:53:30	高师傅	18639348100	2569598550@qq.com	null	天津西青	
11245	2016-8-3 9:30:27	陈老板	13308632770	2569598550@qq.com	null	湖北武汉	
11246	2016-8-24 8:22:29	刘老板	13995511951	2569598550@QQ.COM	null	湖北武汉汉口北工业园	
11247	2016-7-27 16:54:39	赵先生	13777139719	2569598550@QQ.COM	null	浙江宁波慈溪龙山滨海工业区海丰路218号	
11248	2016-7-27 17:05:39	史耀振	15564008388	2569598550@QQ.COM	null	山东济南	
11249	null	程经理	13701138939	3082073216@qq.com	null	北京市大兴区青云店垡上村	null	
11250	null	吴小姐	15906128817	3082073216@qq.com	null	江苏省常州市武进邹区礼新路88号	&nbsp; &nbsp;&nbsp;吴氏木业主要是以实木家具、实木门、红木家具等中高端产品为主。现在需要招聘会计、家具设计师、以及油漆工、打磨工等职位。有意者可以打电话咨询。	
11251	null	王工	13821031995	3082073216@qq.com	null	江苏省南京市江宁区滨江开发区地秀路758号	&nbsp; &nbsp;&nbsp;高档实木民用全定制家具制造厂，主要供应私人别墅高级会所等。公司全数字化柔性生产线，空调宿舍，工作环境优。	
11252	null	李强	13395602884	3082073216@qq.com	null	安徽省合肥市新站区威武路与龙子湖路交叉口	null	
11253	2016-7-29 7:49:14	曾女士	18811188328	3057687470@qq.com	null	天津静海	
11254	null	许先生	15238603133	3082073216@qq.com	null	河南省郑州市二七区大学南路	null	
11255	2016-7-28 9:11:10	李经理	15022296796	3057687470@qq.com	null	天津东丽区	
11256	null	人事部	13548977332	3082073216@qq.com	null	湖南省长沙市望城区X081	&nbsp; &nbsp;&nbsp;工厂全钢架结构，现代化办公环境，现因业务扩展急需招聘实木开料师傅，打磨师傅，底漆师傅若干名，要求有实木家具工厂工作经验优先，能按时按质按量完成生产任务，对工作有责任心，男女不限。	
11257	2016-7-28 9:34:32	刘总	15372255280	3057687470@qq.com	null	南浔	
11258	2016-7-28 9:37:44	都经理	88853277	ffaa007@sina.com	null	杭州市西湖区古墩路829号天亿大厦1904	
11259	2016-7-28 9:41:38	林总	15288967537	3023435303@qq.com	null	山东省青岛市崂山区	
11260	2016-7-31 10:24:36	黄先生	13805981652	151282405@qq.com	null	泉州市南安市罗东镇新雨亭工业区	
11261	2016-7-28 10:32:45	李总	13923134345	3057687470@qq.com	null	上海市奉贤区奉城镇	
11262	2016-7-28 10:57:01	李总	15897419549	3057687470@qq.com	null	南宁	
11263	2016-7-28 14:05:34	包经理	18323433367	3057687470@qq.com	null	沙坪坝区	
11264	2016-7-28 14:13:23	赵经理	13093807238	3057687470@qq.com	null	姜堰	
11265	2016-7-28 14:52:03	倪总	18226159918	3057687470@qq.com	null	徽州大道与繁华大道交口王楠第二红绿灯鼎雅家具	
11266	null	null	13471177626	982578925@QQ.COM	null	广西南宁	
11267	null	null	15150165234	yanliuxia1981@126.com	null	江苏常州	
11268	2016-7-28 16:05:45	申先生	15850282776	3057687470@qq.com	null	上海奉贤区奉城镇奉粮路999号	
11269	2016-7-28 17:51:05	单开永	15956177680	1140028444@qq.com	null	安徽省淮北市钟楼	
11270	null	陈经理	13589066662	3082073216@qq.com	null	山东省济南市天桥区G104	null	
11271	null	刘经理	13651861621	3082073216@qq.com	null	上海奉贤区新奉公路3558号	null	
11272	null	程先生	13701696998	3082073216@qq.com	null	上海宝山顾村联杨路	&nbsp; &nbsp;&nbsp;本公司是一家已生产销售木门为主的单位，拥有一批设计、开发、生产管理的骨干人才。本公司有先进的生产设备雄厚的技术力量完善的管理。	
11273	null	温先生	15817085521	3082073216@qq.com	null	广州市番禺区南村镇罗边村罗山大道一号之五艺枫堂家具公司	null	
11274	2016-7-29 8:36:03	于经理	13552051209	3057687470@qq.com	null	大兴区	
11275	2016-7-29 8:52:55	马总	13865334327	3057687470@qq.com	null	宁国市	
11276	null	黄先生	15861755266	3082073216@qq.com	null	安徽省合肥市淮阴区棉花镇大兴	null	
11277	null	林先生	15904302477	3082073216@qq.com	null	吉林省长春市皓月广场	&nbsp; &nbsp;&nbsp;本厂民用实木家具的生产厂家，专业生产实木家具及宾馆家具，工厂位于开发区内，厂内生产、住宿环境良好。中价勿扰。	
11278	null	null	18709855588	1451328851@qq.com	null	null	
11279	2016-8-7 8:43:58	王明强	13715477571	3057687470@qq.com	null	佛山市	
11280	null	null	18673663091	483077440@qq.com	null	null	
11281	null	张红喜	13969551838	951984261@qq.com	null	山东省临清市	
11282	2016-7-29 13:48:06	胡主管	15270859791	3057687470@qq.com	null	江西南昌新建区	
11283	2016-7-30 15:26:40	储厂长	18033575829	3057687470@qq.com	null	秦皇岛	
11284	2016-8-2 9:43:04	王先生	13121104888	3057687470@qq.com	null	石家庄正定县东叩村	
11285	
11286	2016-7-29 15:06:08	余先生	15088930787	3057687470@qq.com	null	温州	
11287	
11288	2016-7-29 16:49:45	王总	153 5230 8015	272369203@qq.com	null	甘肃省兰州市城关区大浪沟工业园45号	
11289	2016-7-29 17:22:16	武总	13792210788	3057687470@qq.com	null	山东省德州市宁津县开发区	
11290	2016-7-29 17:30:32	戴总	18606102788	3057687470@qq.com	null	泰州兴化	
11291	null	王经理	15688523572	3082073216@qq.com	null	山东省青岛市胶州区杜村镇工业园	null	
11292	null	张先生	13966739408	3082073216@qq.com	null	安徽省合肥市包河区徽州大道与繁华大道交叉口高王村	null	
11293	null	徐生	18679664185	3082073216@qq.com	null	河南省郑州市刘集镇邮政局邮政所西	&nbsp; &nbsp;&nbsp;专业生产原木门、实木门、复合门，集设计、生产、销售于一体，毗邻松山湖，环境优美，交通方便，工厂因扩大生产，现需招面漆、底漆师傅各二名，业务员多名。福利从优。	
11294	null	null	13754782852	631090755@163.com	null	null	
11295	2016-7-30 8:49:31	贾杰	15266785032	3057687470@qq.com	null	邹平	
11296	
11297	null	刘守杰	15135898796	3057687470@qq.com	null	山西省吕梁市	
11298	null	涂先生	15071219178	3082073216@qq.com	null	湖北省武汉市汉阳区王家湾海天广场B2612	&nbsp; &nbsp;&nbsp;公司成立十多年，稳定可靠，常年定做商场和专卖店各类展柜，比如鞋柜、服装柜、珠宝柜、童装柜，奶粉柜、是集设计与制作到安装一条龙服务的公司。	
11299	2016-7-30 9:26:57	张富康	13120059884	3057687470@qq.com	null	高碑店马各庄	
11300	null	肖先生	18091189811	3082073216@qq.com	null	陕西省西安市长安王寺镇王寺街办大苏村中街234号	&nbsp; &nbsp;&nbsp;陕西崇恩木业有限公司是木制小型家具、花架、鞋架、电视柜、木制换鞋凳、木等产品专业生产加工的公司，拥有完整、科学的质量管理体系。陕西崇恩木业有限公司的诚信、实力和产品质量获得业界的认可。欢迎各界朋友莅临参观、指导和业务洽谈。	
11301	
11302	null	null	15167322669	1187239260@qq.com	null	null	
11303	null	方厂长	13086885064	3082073216@qq.com	null	吉林省长春市乐群街与荣光路交汇	&nbsp; &nbsp;&nbsp;招聘CAD制图及数控工人。要求能吃苦耐劳，踏实肯干，领悟力强，任劳任怨，能团结协作有集体意识。熟练技术工人工资3000-8000元。	
11304	2016-8-3 10:18:37	林先生	18394520555	3057687470@qq.com	null	兰州七里河秀川	
11305	2016-8-8 10:42:58	方经理	13812566420	3057687470@qq.com	null	宜兴市	
11306	2016-8-11 11:04:52	吴康	18862333775	1020233268@qq.com	null	丰县王沟镇金满堂	
11307	2016-7-30 10:10:55	王经理	15880106653	3057687470@qq.com	null	福州连港工业园	
11308	2016-7-30 10:22:36	马经理	15268599786	3057687470@qq.com	null	萧山区	
11309	2016-7-30 13:58:19	顾经理	15261247188	3057687470@qq.com	null	江苏省宿迁市泗洪县	
11310	2016-7-30 14:11:59	厂长	13022202008	3057687470@qq.com	null	北辰青光村	
11311	2016-7-30 14:17:46	尹厂长	15840276654	3057687470@qq.com	null	沈阳市新民市胡台镇昂氓牛	
11312	
11313	
11314	2016-7-30 15:42:42	杨飞	18822335700	3057687470@qq.com	null	江苏省南京市龙都镇	
11315	2016-7-30 16:11:08	徐海松	18315929998	3449685595@qq.com	null	山东省宁津县长官镇小曹村	
11316	2016-7-30 18:04:04	黄经理	15389288551	3057687470@qq.com	null	西安市长安区三益村	
11317	2016-7-30 18:05:45	夏生	14780052803	2569598550@qq.com	null	江苏宿迁	
11318	2016-8-24 8:54:07	陈师傅	13989851387	3057687470@qq.com	null	杭州	
11319	2016-7-31 9:13:23	潘峰	15840005920	710141260@qq.com	null	天津武清	
11320	2016-7-31 9:53:43	黄鸿基	86557652	330299598@qq.com	http://www.kxwood.com/	南安市罗东镇新雨亭工业区凯旋木业	
11321	2016-7-31 10:18:06	王帅	15895262750	wang10210304@163.com	null	睢宁县凌城镇新李村	
11322	2016-8-2 13:55:46	黄经理	18171230218	3057687470@qq.com	null	湖北武汉	
11323	2016-8-8 14:06:22	宿总	13843150773	3057687470@qq.com	null	长春市102福阳医院附近	
11324	2016-8-8 13:59:31	张厂长	18743089479	3057687470@qq.com	null	长春市合心镇医院附近	
11325	2016-8-14 9:06:03	陈涛	13915852488	576017239@qq.com	null	溧阳市胡桥104国道旁	
11326	null	null	18634222022	3057687470@qq.com	null	山西大同	
11327	null	吴明	18618350901	3082073216@qq.com	null	北京市朝阳区金盏乡皮村	null	
11328	null	陈经理	15122203782	3082073216@qq.com	null	天津市联东U谷杨圈工业园	null	
11329	2016-8-11 8:57:14	朱先生	18056918677	3057687470@qq.com	null	宜秀区中山大道梅城路口	
11330	null	张总	13574816690	3082073216@qq.com	null	湖南省浏阳市澄潭江镇	&nbsp; &nbsp;&nbsp;本公司是一家专业生产制作实木白油床的厂家，于2015年建厂投入生产，因生产需要，现需聘请有丰富经验油漆工一名，有意者速与我联系。	
11331	2016-8-11 17:38:09	杨经理	18296329638	3057687470@qq.com	null	天津	
11332	null	卢老板	13739276159	3082073216@qq.com	null	安徽省合肥市瑶海家具大世界	null	
11333	null	孙先生	18382239981	3082073216@qq.com	null	四川省成都市青羊区光华大道西一段七里沟村108号附1号	&nbsp; &nbsp;&nbsp;鸿森一家展览展示有限公司成立于2011年，公司有设计部，业务部，市场部，生产车间，主要生产服装展柜，化妆品展柜，珠宝柜，眼睛柜，饰品柜，鞋柜大型商场及店铺专卖店展柜，等等。	
11334	null	冯经理	15036746364	3082073216@qq.com	null	河南省洛阳洛龙区牡丹大道与张衡街交叉口	&nbsp; &nbsp;&nbsp;洛阳市鑫盛家具厂主要经营全屋实木定制家具，包含橱柜，衣柜，护墙板，酒柜，室内门等等。因规模扩大，欢迎大量有识之士的加入!	
11335	2016-8-7 10:06:38	李经理	18653355441	3057687470@qq.com	null	淄博市高新区张柳路2号	
11336	2016-8-1 10:06:15	朱先生	15366622503	3057687470@qq.com	null	涟水县陈师工业区	
11337	2016-8-25 13:56:55	曾飞扬	13623516548	3057687470@qq.com	null	重庆中梁镇火烧坡公交站	
11338	
11339	2016-8-1 14:15:24	翟汉生	13815823027	3057687470@qq.com	null	江苏扬州市广陵区曲江街道新民路东	
11340	2016-8-1 14:24:27	李经理	13583455091	3057687470@qq.com	null	德州市宁津县大柳镇财帛李工业园	
11341	
11342	2016-8-5 16:53:22	孟经理	13603266490	3057687470@qq.com	null	廊坊市	
11343	2016-8-1 15:26:56	陈经理	13879762786	3023435303@qq.com	null	赣州市南康区龙岭西区	
11344	2016-8-11 14:18:51	段总	18118105630	3057687470@qq.com	null	南汇区	
11345	2016-8-27 17:22:46	郑总	15033425330	3057687470@qq.com	null	河北石家庄市桥西区红旗大街南三环附近	
11346	null	人事部	13520694304	3082073216@qq.com	null	北京市大兴区魏善庄镇	。	
11347	2016-8-6 17:27:35	王经理	18232175735	3057687470@qq.com	null	河北省沧州市任丘市	
11348	null	王先生	13813571699	3082073216@qq.com	null	江苏省常州市武进区东方工业园	&nbsp; &nbsp;&nbsp;家具厂招工两人。修色 修面油漆工师傅一人 ，工资7到8干元左右。做底 油漆工一人，工资在4到5千元左右供中餐。工作时间:10小时	
11349	2016-8-2 8:42:00	郑总	13575007389	3057687470@qq.com	null	湖南岳阳市区	
11350	null	沈小姐	15988827292	3082073216@qq.com	null	浙江省杭州市余杭区瓶窑镇凤都工业园区前程路10号	&nbsp; &nbsp;&nbsp;浙江凯歌家具有限公司是一家集设计，研发、生产、销售于一体的专业化办公家具生产企业，主要生产和销售油漆家具系列、板式家具系列、屏风家具系列、沙发系列、椅子系列、公共家具系列、明清仿古家具系列和宾馆酒店家具系列等八大系列，各类班台、书柜、会议桌、床、衣柜、椅子、沙发、实验台等一千二百六十个品种的产品。	
11351	
11352	null	文总	15071219178	3082073216@qq.com	null	山东省临沂市南坊双庄工业园	null	
11353	null	曾老板	18685483425	3082073216@qq.com	null	福建省福州市罗源县罗源湾开发区	&nbsp; &nbsp;&nbsp;闽辉家具成立于2010年，现位于福州市罗源县罗源湾开发区，公司现占地三千平米，以专业生产整体衣柜及各种实木家具为主。我们以质量求生存，以信誉求发展。品种繁多，款式齐全，质量优异，服务可靠。主要产品有，书柜，鞋柜，各种衣柜及烤漆衣柜，书桌，办公桌，电脑桌及各种实木家具，并对外承接定制各种货柜，壁柜，展示柜。我们设备完善，拥有一流的技术人员，产品畅销全国各地，深受各界人士和用户的好评。我们的服务宗旨是没有最好只有更好，给我们一个机会，我们会尽全力打造让您满意的家具。	
11354	2016-8-2 9:23:15	张厂长	15864195886	3057687470@qq.com	null	山东省德州市宁津县开发区	
11355	2016-8-2 9:36:12	吉总	13391374777	3057687470@qq.com	null	上海嘉定区徐行镇红星村810号	
11356	2016-8-2 9:39:46	史总	13858085893	3057687470@qq.com	null	杭州市余杭区仁和镇	
11357	2016-8-8 15:53:32	赵	18150799867	bkl1528@163.com	www.fjbkl.com	福建省福州市晋安区五四北泰禾广场后面	 宝科莱实木家居有限公司自成立以来，始终贯彻"以人为本、以物为本、以事为本"的经营理念，众志成城、精益求精的抓好每一个环节。在短短几年中已跻身于同类先进企业的行列。多年来，我们始终把客户的利益放在首位，客户的满意就是我们的追求。在此我们非常感谢多年来一直支持我们的顾客和友人，因为你们的关心，使得我们更有信心的不断成长和壮大。</span> <span style="font-size:14px;"> 	
11358	
11359	2016-8-2 15:16:11	李经理	18651572725	2801660729@qq.com	null	青岛市城阳区惜福镇演里村	
11360	2016-8-2 15:56:27	冉啟佳	15651757510	3057687470@qq.com	null	江苏昆山市周市镇	
11361	2016-8-2 16:42:15	侯经理	13455988226	3057687470@qq.com	null	菏泽市牡丹区沙土镇	
11362	2016-8-2 16:45:56	肖生	18027677035	3057687470@qq.com	null	广东省佛山市南海区狮山镇北区	
11363	null	刘经理	13932860922	3082073216@qq.com	null	河北省衡水武邑县韩庄镇工业区	&nbsp; &nbsp;&nbsp;从事古典实木家具制作行业十余年，产供销一条龙运作，网站实体整合销售。因业务需求急招油漆工10名左右月工资3000以上月结。	
11364	2016-8-3 8:27:25	许总	15046018125	3057687470@qq.com	null	长春市新城大街	
11365	
11366	null	许先生	13918264094	3082073216@qq.com	null	上海市青浦区金泽镇莲盛工业园区爱新路16号	公司主营日本五星级酒店订单及高端定制厂品 实木 板式类家具	
11367	null	张经理	13685222414	3082073216@qq.com	null	江苏省常州市武进区前黄镇景德东路80号	null	
11368	null	林总	18150637077	3082073216@qq.com	null	福建省福州市连江中艺家俱	&nbsp; &nbsp;&nbsp;公司位于福建福州连江琯头，生产整体橱柜衣柜，生产基地有两千多平方，近几年的摸索逐步分类出专业生产橱柜门板、实木门板、展示柜、精品柜等几大类。	
11369	null	人事部	18790902897	3082073216@qq.com	null	河南省郑州市中牟县韩哥村	null	
11370	2016-8-22 11:22:15	赵总	13849745056	3057687470@qq.com	null	河南省信阳市平桥区创业园	
11371	2016-8-3 9:51:34	赵可达	13606435317	3057687470@qq.com	null	山东省淄博市淄川区和程	
11372	2016-8-3 9:58:22	马先生	18616331362	3057687470@qq.com	null	上海市奉贤区金汇镇大叶公路6999号艺诺家具	
11373	2016-8-20 15:25:26	林经理	13381918196	3057687470@qq.com	null	桐乡市	
11374	null	阿王	15671468231	2587635142@qq.com	null	广东省中山市板芙	
11375	2016-8-10 14:08:36	周老板	13513218695	3057687470@qq.com	null	河北省石家庄市	
11376	null	null	18725891099	344602801@qq.com	null	重庆九龙坡	
11377	2016-8-3 13:22:15	王群	13911295273	858838108@qq.com	www.bycz.com.cn	北京市通州区张家湾镇南火垡伯艺家居490号	
11378	
11379	2016-8-3 15:16:19	张经理	13797207020	3057687470@qq.com	null	孝感市	
11380	2016-8-3 15:19:16	赵经理	15011378375	3057687470@qq.com	null	日照市	
11381	2016-8-3 15:24:02	申贵恩	13780735788	3057687470@qq.com	null	冠县	
11382	2016-8-17 15:33:01	罗先生	13636085603	3057687470@qq.com	null	湖州市南浔区吴越公路收费站附近	
11383	2016-8-3 21:17:19	null	15950670588	1063415322@qq.com	null	江苏省徐州市	
11384	2016-8-4 8:28:23	华总	18715603642	3057687470@qq.com	null	合肥市	
11385	null	成先生	18006179555	3082073216@qq.com	null	江苏省无锡市锡山区友谊路友谊钢材市场对面	&nbsp; &nbsp;&nbsp;我公司成立于2001年，专业生产橱柜，衣柜，办公资料柜，烤漆展柜，产品货架等。承接宾馆，酒吧，办公室，会计室，厨房，卫生间等整体设计装饰。	
11386	
11387	null	谈先生	13807043635	3082073216@qq.com	null	江西省南昌市东升大道与昌南大道交叉口	null	
11388	2016-8-4 8:58:00	石经理	13099083808	3057687470@qq.com	null	太原市晋源区	
11389	null	周经理	18556532568	3082073216@qq.com	null	安徽省合肥市瑶海区九顶山路与魏武路交口	&nbsp; &nbsp;&nbsp;御锦家具产品主营为莫干山定制衣柜，衣柜风格分为现代经典(原现代风格)、新古典主义(原简约风格)、古典主义(原欧式风格)三大类。产品涵盖整体衣柜、书柜、书桌、酒柜、鞋柜、电视柜、储物柜等柜类产品。	
11390	2016-8-4 9:03:25	聂总	18370596789	3057687470@qq.com	null	南昌市	
11391	null	人事部	13171933274	3082073216@qq.com	null	河北省廊坊市广阳区廊万线	&nbsp; &nbsp;&nbsp;本公司生产销售定制家具，主要是实木衣柜、酒柜、橱柜、衣帽间等!现招聘油漆工一名，岗位修色喷面漆!会美式、欧式、中式、做旧!有技术实力的请联系!你懂的!	
11392	2016-8-6 8:32:28	胡经理	13675195086	3057687470@qq.com	null	南京铜井镇	
11393	
11394	
11395	
11396	
11397	2016-8-4 11:07:22	唐经理	18281569375	3057687470@qq.com	null	金华市金东区孝顺镇	
11398	2016-8-23 11:06:49	周经理	15858419441	3057687470@qq.com	null	宁波市鄞州区邱隘镇回龙综合市场附近	
11399	null	null	13404105852	448310444@qq.com	null	江苏镇江	
11400	null	袁先生	13914906359	91981234@qq.com	null	张家港市大新镇晨丰桥	
11401	
11402	2016-8-5 17:33:03	毛先生	18060924889	3057687470@qq.com	null	上海奉贤区航塘公路1278号	
11403	2016-8-11 15:46:49	null	13371098988	352627567@qq.com	null	山东潍坊	
11404	2016-8-11 9:11:55	李先生	13817056203	2801660729@qq.com	null	上海市奉贤区头桥东路255弄65号	
11405	null	袁先生	13393268598	3082073216@qq.com	null	北京市燕郊经济开发区	&nbsp; &nbsp;&nbsp;圣品木业有限公司，是一家专门从事实木楼梯研发、设计、生产、安装于一体的企业。先进的设备，精湛的工艺，倾心的服务使我们在行业中享有声誉。现向社会招纳英才，长期招收打磨工，木工。	
11406	2016-8-8 9:44:16	龙经理	18506080088	3057687470@qq.com	null	福州市罗源县渡头村	
11407	null	陈经理	13752351595	3082073216@qq.com	null	天津市北辰区青光镇杨圈	null	
11408	null	刘经理	15954863727	3082073216@qq.com	null	山东省青岛市同和白埠	null	
11409	null	陈先生	15995207963	3082073216@qq.com	null	江苏省无锡市云林街道通云中路长大厦工业园裕丰装饰材料有限公司	null	
11410	null	吕经理	13461015862	3082073216@qq.com	null	河南省洛阳市孟津县翟泉工业区	null	
11411	
11412	null	吴先生	15068857450	3082073216@qq.com	null	浙江省嘉兴嘉善	从事傢具厂打磨一年以上，男女不限，年龄25.岁到45岁.，能吃苦耐劳者优先。	
11413	
11414	2016-8-5 9:19:49	冯东柱	13253564999	3057687470@qq.com	null	郑州市	
11415	2016-8-5 16:20:09	余传华	15157751806	3057687470@qq.com	null	温州市平阳县万全家具园区万盛路65号	
11416	2016-8-5 9:57:18	胡经理	18623210209	3057687470@qq.com	null	长兴县泗安镇	
11417	2016-8-5 10:02:03	陈勇	13914416008	904683274@qq.com	null	江苏泰州市姜堰区开发区天目西路寿圣路	
11418	2016-8-5 10:29:54	唐经理	13625186561	3057687470@qq.com	null	江苏省泰州市靖江市马桥镇	
11419	2016-8-11 16:42:37	郑丹	13082808053	3057687470@qq.com	null	盘锦市高升经济开发区	
11420	2016-8-25 15:42:48	张先生	13832672267	3057687470@qq.com	null	廊坊市廊涿北路730号	
11421	2016-8-5 14:50:34	王道勋	13910648686	3057687470@qq.com	null	北京顺义区李桥镇英各庄村	
11422	2016-8-10 8:42:45	范厂	15115951053	3057687470@qq.com	null	广东省中山市东兴镇?东锐工业园	
11423	2016-8-22 11:33:28	于经理	18779480750	3057687470@qq.com	null	江西省抚州市东乡县东乡三中后门斜一百米	
11424	2016-8-5 16:23:09	罗经理	18874237720	3057687470@qq.com	null	长沙市	
11425	2016-8-5 21:09:29	石总	13371033900	291470632@qq.com	null	甘肃省兰州市城关区上坪工业园	
11426	2016-8-6 7:54:20	张经理	13583978208	396153267@qq.com	null	山东省临沂市沂水县前马荒村	
11427	null	许先生	18850916883	3082073216@qq.com	null	山东省青岛市城阳区双元路	null	
11428	2016-8-6 8:38:39	张总	18018278897	446126807@qq.com	null	S232省道98号	
11429	2016-8-13 9:25:34	孙经理	13671626463	3057687470@qq.com	null	苏州市昆山市	
11430	null	陈小姐	13215007289	3082073216@qq.com	null	福建省福州仓山城门镇火车南站东侧	
11431	null	韩经理	13456716646	3082073216@qq.com	null	湖北省武汉周边临近孝感市东山头	&nbsp; &nbsp;&nbsp;主要生产橱柜、衣柜、卫浴柜、护墙板及实木定制家具等产品。是集研发、生产、销售于一身的全房实木家具定制企业，鹏程木业坚持品质第一，信誉至上的原则，追求完美富贵人生，逐渐形成了“款式时尚，做工精细”的风格。	
11432	2016-8-6 9:14:56	吴国祥	13820446827	3057687470@qq.com	null	天津市津南区小站镇前营村	
11433	null	郑经理	13667303055	3082073216@qq.com	null	湖南省长沙市跳马镇卫生院旁边	&nbsp; &nbsp;&nbsp;长沙醒目展柜专业生产各种展柜以及展柜、展台的以旧翻新，承接展柜、测量、制作、安装一条龙服务。以优质的产品，完善的体系，合理的价格及细致的服务，赢得了广大客户的信赖。	
11434	2016-8-27 9:23:48	郝光	18631036965	3057687470@qq.com	null	河北邯郸市磁县	
11435	null	刘总	18161283858	3082073216@qq.com	null	四川省成都市新津县安西镇靠近羊安工业园区	null	
11436	null	冯总	13608865157	3082073216@qq.com	null	云南省昆明市官渡区大石坝	本厂为专业家具、木门、楼梯等木制品油漆加工企业，现特招聘以下工种：	
11437	2016-8-12 9:04:05	陶总	13107420888	3057687470@qq.com	null	长沙市	
11438	2016-8-6 9:43:32	江经理	18610515997	3057687470@qq.com	null	北京市朝阳区管庄	
11439	2016-8-6 9:48:32	厂长	13776508637	3057687470@qq.com	null	南京市	
11440	2016-8-6 9:58:56	张经理	17701352869	3057687470@qq.com	null	北京市顺义区高丽营镇水坡村北街270号	
11441	2016-8-6 10:20:31	王经理	13953357728	3057687470@qq.com	null	山东省淄博市博山区	
11442	2016-8-6 12:17:36	李总	13601397816	3057687470@qq.com	null	昌平区	
11443	2016-8-6 16:07:48	张经理	13860110757	3057687470@qq.com	null	厦门市集美区杏林村	
11444	2016-8-12 9:01:40	张女士	18702713318	3057687470@qq.com	null	武汉市	
11445	2016-8-6 16:58:51	胡经理	13365267516	3057687470@qq.com	null	连云港市海州区	
11446	2016-8-6 17:01:55	程帅	18757305334	3057687470@qq.com	null	嘉兴市余新镇	
11447	null	null	13665260658	89655011@qq.com	null	江苏南通	
11448	2016-8-7 9:22:21	苏	15930411119	476244172@QQ.com	null	石家庄市南三环	
11449	2016-8-7 10:02:34	厂长	18247634876	3057687470@qq.com	null	内蒙赤峰市	
11450	2016-8-7 10:39:50	闫永刚	15326663373	3057687470@qq.com	null	哈尔滨市	
11451	2016-8-17 14:04:51	杨经理	15064006008	3057687470@qq.com	null	济南历城区华山镇	
11452	
11453	2016-8-7 14:46:40	殷国军	13342453033	3057687470@qq.com	null	沈阳市苏家屯新开河	
11454	2016-8-7 12:22:18	null	17076020587	teili_888@126.com	null	null	
11455	2016-8-7 14:14:24	许厂长	15260635063	3057687470@qq.com	null	天津市东丽区新立村馴海路	
11456	2016-8-15 9:55:07	马经理	13104474399	3057687470@qq.com	null	吉林长春市蔡家翔瑞木业	
11457	
11458	
11459	2016-8-7 16:31:57	仰新华	18291996219	1031817607@qq.com	xapczg.com	西安市长安区鱼斗路八一村	
11460	2016-8-7 16:36:39	姚邦杰	15034418668	3057687470@qq.com	null	山西太原新晋祠路木厂头村	
11461	
11462	2016-8-11 7:54:32	李乐群	15666560666	1758046929@qq.com	null	潍坊市临朐县辛寨镇	
11463	2016-8-8 8:16:51	null	18168215656	33321688@qq.com	null	null	
11464	2016-8-30 8:30:11	孙经理	15266943380	3057687470@qq.com	null	济南市	
11465	null	姜老板	13718777212	3082073216@qq.com	null	北京通州北关环岛	null	
11466	2016-8-8 8:45:34	乔先生	18924610057	3057687470@qq.com	null	佛山顺德	
11467	null	曹先生	15555119869	3082073216@qq.com	null	安徽省合肥市肥东县梁园镇将岗村	null	
11468	null	胡经理	13548591499	3082073216@qq.com	null	湖南省长沙市高新区廖家坪	null	
11469	null	杨先生	15998575941	3082073216@qq.com	null	辽宁省大连市甘井子区营城子附近	null	
11470	
11471	null	菊女士	13273175979	3082073216@qq.com	null	河北省石家庄市藁城区岗上镇	null	
11472	
11473	
11474	2016-8-8 9:57:05	谢经理	18135771698	3057687470@qq.com	null	尉氏县	
11475	2016-8-28 9:58:37	潘正相	13868285988	3057687470@qq.com	null	浙江省安吉县杭垓工业区	
11476	null	null	18068788088	1007676081@qq.com	null	null	
11477	2016-8-8 14:55:15	崔军	17095217833	3057687470@qq.com	null	江苏省盐城市上冈镇老冈南中学	
11478	null	null	04123530600	tinaxu@onlyone.com	null	null	
11479	2016-8-8 16:46:11	郑小姐	15813674073	3023435303@qq.com	null	佛山市顺德区	
11480	2016-8-8 16:58:01	夏经理	13671647035	3057687470@qq.com	null	上海市奉贤区四团镇小荡村411号	
11481	2016-8-8 17:43:14	杨经理	13662247683	3057687470@qq.com	null	深圳市坪山新区坑梓老坑工业区六巷三号	
11482	null	郑平	13706973761	1019495075@qq.com	www.fj-jw.com	福建省长乐市文岭镇东吴工业开发区	
11483	null	刘小姐	18701652332	3082073216@qq.com	null	北京大兴区黄村观音寺维力家具	&nbsp; &nbsp;&nbsp;我公司成立于1989年，位于北京大兴黄村。先需要一名油漆工。要求在家具厂有着丰富的工作经验，懂得实木家具打磨，调色上漆，油漆做旧等工艺。要求全职，包吃包住，薪资面谈。	
11484	null	夏先生	15028246196	3082073216@qq.com	null	河北省保定市北市区七一东路高速收费站	null	
11485	null	齐生	13156949176	3082073216@qq.com	null	山东省烟台市芝罘幸福中路178号	&nbsp; &nbsp;&nbsp;公司成立于1986年，着眼于烟台实木家具制造，所选材质红橡木，橡胶木，本地楸，降龙木，水曲柳等硬性木材。产品家居所有实木制品，有入户门，实木床，床头柜，衣柜，电视柜，酒柜，餐桌，餐椅等。	
11486	2016-8-9 8:57:48	袁生	18731695806	3057687470@qq.com	null	霸州胜芳镇霸杨线王家铺西边	
11487	null	宗经理	18994024757	3082073216@qq.com	null	江苏省南京市雨花台磊博市场	&nbsp; &nbsp;&nbsp;有1年以上相关有1年以上相关工作经验，操作无事故者优先考虑。工作经验，操作无事故者优先考虑。 有1年以上相关工作经验。	
11488	2016-8-9 9:10:39	刘经理	15107391418	3057687470@qq.com	null	辽宁省沈阳市于洪区马三家镇	
11489	null	朱总	18297900909	3082073216@qq.com	null	安徽省合肥市包河区平塘王工业园	&nbsp; &nbsp;&nbsp;本公司专业生产实木烤漆门，免漆门，强化门的企业，因发展需要，现面相社会招聘，喷漆工(做面漆，做底漆)各两名，木工15名，打磨工10名，包装工1名，食堂做饭一名，司机一名，业务员，3名，厂长一名，要求如下，必须在门厂干过，技术熟练，能吃苦耐劳，年龄18_45，工资保底加提成。	
11490	null	李军	15828296176	3082073216@qq.com	null	四川省成都市郫县团结镇宝华村7组206号	null	
11491	2016-8-9 9:30:53	程师傅	18879369095	3057687470@qq.com	null	安徽阜阳	
11492	2016-8-9 9:51:48	王经理	13607611220	3023435303@qq.com	null	河南固始县台商工业园区	
11493	2016-8-9 10:00:42	李帅	13930100963	3057687470@qq.com	null	石家庄市无极县马桥开发区	
11494	2016-8-12 15:54:48	吉经理	15135765999	3057687470@qq.com	null	襄汾县	
11495	null	叶生	13580928990	675638753@qq.com	null	南源路9号	
11496	null	null	13674206850	1161869432@qq.com	null	广东中山	
11497	
11498	2016-8-9 11:12:15	曲师傅	15205006160	3057687470@qq.com	null	福州上街大学城旁	
11499	
11500	2016-8-9 13:34:04	嵇小姐	0572-3562607	2940351052@qq.com	www.xym888.cn	湖州市南浔区练市镇工业园区练溪大道778号	
11501	2016-8-11 16:28:47	王先生	13608882159	3057687470@qq.com	null	昆明市盘龙区青龙办事处裕丰村	
11502	2016-8-11 8:02:08	程功帅	15868338568	3415921951@qq.com	null	浙江省嘉兴市南湖区余新镇	
11503	2016-8-9 14:47:33	张总	15055827238	3057687470@qq.com	null	阜阳市颖州区工业园	
11504	2016-8-10 14:30:11	郑经理	15510293899	3057687470@qq.com	null	朝阳区金盏乡马各庄村东口	
11505	2016-8-9 15:02:02	彭总	13810276449	3057687470@qq.com	null	通州区	
11506	2016-8-9 15:31:30	吴厂长	13840282689	3057687470@qq.com	null	沈阳市于洪区洪汇路附近	
11507	2016-8-9 16:46:33	丁元利	13815353434	3057687470@qq.com	null	江苏省徐州市睢宁县高作镇	
11508	2016-8-15 9:05:57	管彪	18720386066	3057687470@qq.com	null	江西省九江市瑞昌市码头镇	
11509	2016-8-9 20:09:02	null	17351605800	475479659@QQ.COM	null	江苏泰州	
11510	2016-8-10 7:47:35	郝	15383681689	732450079@qq.com	null	西属巴	
11511	null	龚生	18688453339	3082073216@qq.com	null	广东省广州市白云区东风村桥头	null	
11512	null	戴先生	15883678368	3082073216@qq.com	null	四川省郫县团结长河村委会	null	
11513	2016-8-10 8:28:03	张经理	13963911799	3057687470@qq.com	null	山东省青岛莱西市开发区	
11514	null	黄女士	13603451637	3082073216@qq.com	null	河南省洛阳市洛龙区李楼李屯大桥加油站附近	&nbsp; &nbsp;&nbsp;公司负责研发、生产、营销木门，因扩大业务需要，现招募精英，欢迎您的加入。要求：18-40岁男性，有木工经验者优先，招学徒一名。	
11515	2016-8-10 8:41:04	姚经理	13912732532	3057687470@qq.com	null	苏州市吴江区庙港镇西陆家港	
11516	null	樊女士	13716806467	3082073216@qq.com	null	河北省石家庄市正定南楼乡良下村	&nbsp; &nbsp;&nbsp;司自创立以来，不断创新，追求卓越，依靠科技进步，已取得数十项专利。公司现有两个大型制造基地，拥有国际一流的全自动化生产设备、检验仪器和标准化大型厂房，及完善的生活娱乐配套设施。	
11517	2016-8-10 9:17:29	唐总	18019827466	renhongshui@163.com	null	安徽滁州	
11518	null	缪女士	15257750952	3082073216@qq.com	null	浙江省温州市苍南县灵溪	喷漆老师：2个(底漆，面漆各一个)，打磨老师：7-8个!	
11519	null	李先生	13904289062	3082073216@qq.com	null	辽宁省大连市甘井子区姚家工业区	null	
11520	
11521	
11522	2016-8-24 10:02:40	郑经理	13857038377	3057687470@qq.com	null	浙江衢州龙游	
11523	2016-8-11 10:00:08	杨主管	18910193146	3057687470@qq.com	null	三河市燕郊西柳	
11524	2016-8-10 11:25:01	李生	13790283766	3057687470@qq.com	null	东莞市桥头镇大洲第二工业区5号（田头角）斜对面	
11525	2016-8-10 12:51:29	何晓宇	15326019351	303685366@qq.com	null	呼和浩特市回民区厂汉板村	
11526	2016-8-11 14:35:02	李经理	13911199219	3057687470@qq.com	null	廊坊市万庄镇	
11527	null	null	13754782852	631090755@qq.com	null	山东淄博	
11528	2016-8-10 17:18:08	王经理	15261939118	3057687470@qq.com	null	江苏盐城响水县	
11529	2016-8-24 11:25:37	李经理	18612669190	3057687470@qq.com	null	山东省济宁市邹城市	
11530	2016-8-11 14:57:04	李先生	13508967823	semliyg@163.com	null	山东潍坊市青州市云门山街道	
11531	null	王经理	18353800077	3082073216@qq.com	null	山东省泰安市南开发区华君汽车城	null	
11532	2016-8-11 8:11:31	袁总	18937809920	3057687470@qq.com	null	江苏省无锡市	
11533	null	刘先生	15356166101	3082073216@qq.com	null	浙江省杭州市临安市玲珑街道高坎村	null	
11534	2016-8-17 9:30:47	赵经理	18800678987	3057687470@qq.com	null	江苏淮安市涟水县	
11535	2016-8-11 8:27:41	王经理	15510742783	3057687470@qq.com	null	北京市大兴区北藏村镇	
11536	null	郑经理	13672186717	3082073216@qq.com	null	天津市塘沽区中心庄路	
11537	null	韩经理	13456716646	3082073216@qq.com	null	湖北省武汉周边临近孝感市东山头	&nbsp; &nbsp;&nbsp;主要生产橱柜、衣柜、卫浴柜、护墙板及实木定制家具等产品。是集研发、生产、销售于一身的全房实木家具定制企业，鹏程木业坚持品质第一，信誉至上的原则，追求完美富贵人生，逐渐形成了“款式时尚，做工精细”的风格。	
11538	2016-8-11 8:38:08	厂长	13586387112	3057687470@qq.com	null	江苏省常州市金坛	
11539	null	邢经理	18934545666	3082073216@qq.com	null	安徽省芜湖市南通如皋市九华镇	1、主要负责底漆或颜色或面漆的喷涂工作;	
11540	2016-8-17 9:15:29	张厂长	18854109628	3057687470@qq.com	null	山东省济南市大桥镇308国道向西1000米左右	
11541	2016-8-11 9:44:15	王瑞杰	15003283803	3057687470@qq.com	null	河北衡水	
11542	2016-8-11 10:35:41	李主管	13927374098	3057687470@qq.com	null	太原市杏花岭区中涧河乡七府坟村	
11543	2016-8-11 10:50:41	管聪	15163687666	3057687470@qq.com	null	山东省高密市	
11544	2016-8-11 11:09:17	程波	18654623356	3057687470@qq.com	null	山东东营	
11545	2016-8-11 11:27:43	罗先生	18229954659	3057687470@qq.com	null	石家庄无极县	
11546	2016-8-11 13:56:29	余厂	18658508318	3057687470@qq.com	null	绍兴袍江	
11547	2016-8-13 15:39:54	徐总	13865226111	472798480@qq.com	null	安徽省马鞍山市含山县	
11548	2016-8-11 14:09:15	陈经理	18310085714	3057687470@qq.com	null	北京通州区	
11549	2016-8-11 14:31:45	付老师	15610709181	3057687470@qq.com	null	泰安高铁站西开发区晶华路，市内乘坐25路车华禄家园下，市内班车接送	
11550	2016-8-11 14:42:06	张经理	15032118700	3057687470@qq.com	null	石家庄市	
11551	2016-8-11 15:24:42	徐经理	13755641539	287670409@qq.com	null	进贤县	
11552	2016-8-30 9:34:27	胡经理	15180318866	3057687470@qq.com	null	江西省上饶市广丰区	
11553	null	张生	13928372799	3082073216@qq.com	null	广东省深圳市龙岗区同乐吓坑屋头岭工业区19号	&nbsp; &nbsp;&nbsp;本厂专业生产板式客厅家具：茶几、电视柜等，工厂位于龙岗同乐吓坑屋头岭工业区(吓坑市场附近)现因生产需要特招：1、开料师傅1名，2、安装师傅1名。3、普工数名	
11554	2016-8-12 8:28:06	颜经理	13862583040	3057687470@qq.com	null	苏州北桥	
11555	null	杜经理	18111556851	3082073216@qq.com	null	四川省成都市大丰镇凯旋公馆附近	null	
11556	null	小刘	15315326083	3082073216@qq.com	null	山东省青岛市平度市同和街道办事	null	
11557	null	人事部	18994024757	3082073216@qq.com	null	江苏省南京市雨花台西寇工业园石家村118号	包住 包吃 交通补助	
11558	null	孔经理	13332069372	3082073216@qq.com	null	天津市北辰区小淀镇赵庄	&nbsp; &nbsp; &nbsp;天津市北辰区可可展柜厂坐落于，成立于2010年，企业的竞争力来自于员工的高素质，公司注重企业文化建设，鼓励开拓创新。作为一个具有高度社会责任感的新兴企业，秉承“为客户服务，永无止境”的企业核心文化，通过励精图治，诚信经营，企业产品已赢得了良好反应，销售额稳步上升。	
11559	null	陈小姐	13545076926	3082073216@qq.com	null	湖北省武汉市汉阳区陈家咀凌志工业园	&nbsp; &nbsp;&nbsp;本公司是一家集研发、设计生产、营销为一体的现代化新兴公司。本公司专业生产高品质的仿古、实木、PC浴室柜。公司实力雄厚，不断引进的生产技术、配备经验丰富的高素质骨干管理人才。公司秉承专业、完美、负责的经营理念，以完美的设计，精巧的工艺，严格的产品检测手段以及完善的售后服务，为客户提供品质卓越的卫浴产品。	
11560	2016-8-12 10:02:30	何总	18856589951	3057687470@qq.com	null	和县乌江工业园	
11561	2016-8-12 10:08:25	王主管	13911629576	3057687470@qq.com	null	宁津县	
11562	2016-8-12 14:05:28	冯经理	18545138589	3057687470@qq.com	null	黑龙江省哈尔滨市道外区（东风）团结镇佟家店	
11563	2016-8-12 14:32:01	雷厂	13923255348	3057687470@qq.com	null	佛山市南海里水大头岗路	
11564	2016-8-12 15:27:17	钟经理	15201316002	3057687470@qq.com	null	廊坊香河县	
11565	2016-8-12 15:33:01	温先生	15862678192	3057687470@qq.com	null	佛山南海区平洲（三山）奕东工业区	
11566	
11567	2016-8-12 17:30:05	胡冠军	马鞍山盆山实木家具厂	3057687470@qq.com	null	江宁区附近	
11568	2016-8-18 9:48:31	李奇	13596477589	3057687470@qq.com	null	长春市	
11569	2016-8-12 17:40:32	徐术	18580932168	3057687470@qq.com	null	石家庄栾城方村恒大雅苑向东八百米左右	
11570	null	null	13284419855	741743477@qq.com	null	河北石家庄	
11571	null	邢经理	18653408421	3082073216@qq.com	null	山东省德州市宁津时集镇臧庄村	&nbsp; &nbsp;&nbsp;山东木都会家居有限公司，是一家工厂直面终端消费者，提供整体家具设计、配套、改造方案的自主产销的订制型企业。公司前身成立于1997年，为各大知名家具品牌加工合作，传承父辈扎实，质朴的企业作风，加之年轻一代勇于创新，“无边界”，“惟利是图”，专注解决用户需求的经营理念，二次腾飞。	
11572	2016-8-13 8:19:37	杨小姐	13757759228	3057687470@qq.com	null	乐清县	
11573	null	丁经理	18633797796	3082073216@qq.com	null	河北省廊坊市永清县韩村镇	&nbsp; &nbsp;&nbsp;我厂专业生产橡木浴室柜，急招有经验的木工师傅，计件工资，待遇优厚。我厂专业生产橡木浴室柜，急招有经验的木工师傅，计件工资，待遇优厚。	
11574	2016-8-13 8:35:14	李晨光	18792608365	3057687470@qq.com	null	榆中县	
11575	2016-8-13 8:45:50	王经理	13393027110	3057687470@qq.com	null	任丘市	
11576	null	郑经理	13920288260	3082073216@qq.com	null	天津市河西区大沽南路与洪泽路交口	null	
11577	null	人事部	15029272951	3082073216@qq.com	null	陕西省西安市天台三路68号	null	
11578	2016-8-13 9:11:59	展亮	18304323555	3057687470@qq.com	null	吉林市	
11579	
11580	2016-8-13 10:09:09	吴先生	13893116332	3057687470@qq.com	null	榆中县	
11581	null	彭总	15173343444	3082073216@qq.com	null	湖南省株洲市石峰区龙头铺镇中南林学院后门	&nbsp; &nbsp;&nbsp;石峰区中南林学院登程实木家具厂成立于2004年，注册资金200万元人民币，是中南林业科技大学旗下的一个专门从事木制品设计、加工的附属企业。产品设计理念源自于欧洲经典原创家居产品，自成品进入市场以来，产品受到各界人士的好评。	
11582	null	朱先生	13733805979	3082073216@qq.com	null	河南省郑州市新乡平原新区	null	
11583	2016-8-16 14:11:58	赵经理	18804725859	3057687470@qq.com	null	内蒙古包头巿	
11584	2016-8-13 11:21:51	刘先生	15696889686	3057687470@qq.com	null	重庆沙坪坝区	
11585	2016-8-13 11:34:23	程经理	053288697978	124011763@qq.com	null	青岛城阳	
11586	2016-8-13 14:00:02	null	13695461767	1176189245@qq.com	null	山东东营	
11587	2016-8-13 14:01:02	张经理	18204024666	3023435303@qq.com	null	沈阳市次榆坨镇	
11588	2016-8-13 14:05:33	刘经理	17734435477	3057687470@qq.com	null	丰润区	
11589	2016-8-13 14:12:46	周先生	18038688083	3057687470@qq.com	null	南海丹灶国家生态工业园朝阳路9号	
11590	2016-8-15 9:04:42	于涛	15963016060	2569598550@qq.com	null	山东青岛胶州	
11591	2016-8-14 15:04:09	李师傅	13821040828	2569598550@qq.com	null	天津东丽区大毕庄	
11592	2016-8-13 17:20:37	陈女士	18267017333	2569598550@qq.com	null	浙江东阳市南马镇	
11593	2016-8-24 14:38:12	胡经理	13401296908	314063278@qq.com	null	江苏省扬州市邗江区扬力路8号永旺楼梯厂院内	
11594	2016-8-14 9:00:35	葛老板	18610370992	2569598550@qq.com	null	北京房山	
11595	2016-8-14 10:59:34	庞经理	15515811119	1686811199@qq.com	null	河南省郑州新密市城关镇王超路高沟村13组（高沟加油站西南角）	
11596	2016-8-14 10:52:46	杨厂长	18838287637	2569598550@qq.com	null	河南临颍县	
11597	2016-8-14 11:23:08	汪经理	15822765774	2569598550@qq.com	null	浙江省东阳市歌山镇	
11598	2016-8-14 14:30:23	康厂长	15733671286	2569598550@qq.com	null	河北省廊坊市香河县	
11599	2016-8-14 14:57:12	刘师傅	15856565603	2569598550@qq.com	null	安徽 芜湖	
11600	
11601	2016-8-14 17:33:48	王师傅	13919424347	2569598550@qq.com	null	甘肃省兰州市榆中县和平镇	
11602	2016-8-17 8:31:13	null	13805238053	1191153202@qq.com	null	江苏淮安	
11603	null	李经理	13685397311	3082073216@qq.com	null	山东省临沂市沂南县丹阳路南端	&nbsp; &nbsp;沂南县天马家具有限公司，成立于2003年，是一家专业生产玻璃茶几，玻璃餐台，玻璃影视柜等家具的现代化企业。同时，公司还从事中空玻璃、钢化玻璃、夹层玻璃、艺术玻璃、防盗玻璃、镀膜玻璃、Low-E玻璃等相关建筑用玻璃的制造加工销售。公司已经通过3C国家强制产品认证，ISO9001质量管理体系认证，新型墙体建材产品节能认证，山东省建设厅工业产品备案。	
11604	null	赵经理	18664661316	3082073216@qq.com	null	广东省广州市番禺石其镇新桥村新环东路5号	null	
11605	null	黄经理	13551364339	3082073216@qq.com	null	四川省成都市彭州市致和镇百祥村百祥工业园区	null	
11606	null	许经理	18622231438	3082073216@qq.com	null	天津东丽区成林道北程林小学北侧	null	
11607	2016-8-15 8:59:33	许俊	18651028631	2569598550@qq.com	null	江苏苏州工业园区	
11608	null	朱经理	13958958559	3082073216@qq.com	null	浙江省温州市平阳县体育馆旁边	本公司主要生产制作各类展柜，鞋服柜，珠宝柜，手机柜，等...有在家具厂做过油漆的优先。	
11609	2016-8-28 8:59:19	张志辉	15369161999	2569598550@qq.com	null	河北石家庄市正定县沃普森家具厂	
11610	2016-8-20 10:23:59	null	04123530600	tinaxu@asonlyone.com	null	辽宁鞍山	
11611	null	吕经理	87213296	1007676081@qq.com	null	江苏常州	
11612	2016-8-23 14:18:47	王老板	15352308015	2569598550@qq.com	null	甘肃兰州市城关区大浪沟工业园45号	
11613	null	null	15689976396	1414196750@qq.com	null	山东青岛	
11614	2016-8-15 16:13:47	王师傅	13788927717	2569598550@qq.com	null	浙江省嘉兴市嘉善县惠民镇	
11615	2016-8-18 8:35:29	林总	18965029979	1960686976@qq.com	null	闽侯县上街镇上街村	
11616	2016-8-16 9:43:35	梅主管	15222290817	2801660729@qq.com	null	徐州市丰县	
11617	2016-8-16 10:15:21	张	13931928586	326871982@qq.com	null	河北省威县东郭古开发区	
11618	2016-8-30 9:20:43	沈小姐	0510-86515797	2872487259@qq.com	null	青阳工业园区	
11619	2016-8-16 11:12:43	崔先生	15020585812	550353960@qq.com	null	山东省阳信县水落坡镇	
11620	2016-8-16 13:59:20	龙厂长	18032607996	2801660729@qq.com	null	河北香河	
11621	2016-8-16 17:10:23	刘女士	18001162456	2569598550@qq.com	null	河北燕郊	
11622	
11623	2016-8-16 21:36:49	夏经理	13105277270	4103030689@qq.com	null	山东省莱州市	
11624	null	李师傅	18017938176	3082073216@qq.com	null	上海市奉贤区梁典南路1320号	&nbsp; &nbsp;&nbsp;主要从事生产制作美式，中式现代实木家具，要求能独立完成实木家具制作到白坯的所有工序，吃苦耐劳，坚强独立，发愤图强，意志坚定。	
11625	2016-8-20 9:47:45	毛总	13735199792	3057687470@qq.com	null	浙江省 湖州市	
11626	2016-8-17 8:49:06	李老板	13371098988	3057687470@qq.com	null	青州	
11627	null	人事部	15036133807	3082073216@qq.com	null	河南省焦作市云台山腌啊19555	主要生产橡木和PVC浴室柜	
11628	null	李经理	15327228239	3082073216@qq.com	null	湖北省武汉市硚口区利济路	兴达楼梯厂，主营实木整体楼梯别墅楼梯。	
11629	null	人事部	18142611356	3082073216@qq.com	null	湖南省长沙市浏阳市S11(平汝高速)	按照要求批灰，打磨，能加班。	
11630	2016-8-17 9:06:53	张总	15902277138	3057687470@qq.com	null	天津大港欧诺家具	
11631	null	人事部	15029272951	3082073216@qq.com	null	陕西省西安市天台三路68号陕西省西安市未央区阿房二路14号	null	
11632	null	刘经理	15633532521	3082073216@qq.com	null	河北省石家庄市藁城区西凝仁工业区	&nbsp; &nbsp;&nbsp;石家庄艺古雕刻厂主要从事于雕刻加工，镂空隔断。中，欧式花格，波浪板，来样定做。家具雕花。木制牌匾的制作。	
11633	2016-8-23 9:34:36	鞠新玉	17731766280	3057687470@qq.com	null	天津市	
11634	
11635	2016-8-17 11:15:53	王先生	13660361176	okey44444@163.com	null	天津市静海区物海道9号	
11636	null	肖先生	13436813912	xiao_433127@sina.com	null	西集镇曹刘各村	
11637	2016-8-17 14:03:31	向经理	18071277698	3057687470@qq.com	null	合肥肥东	
11638	2016-8-17 14:12:42	夏先生	13646556600	3057687470@qq.com	null	温州市	
11639	2016-8-20 11:03:37	马经理	13133015185	3057687470@qq.com	null	太原	
11640	2016-8-30 9:30:51	李总	13773618989	3057687470@qq.com	null	江苏省海门市	
11641	2016-8-17 19:51:31	张先生	18379345856	1204041667@qq.com	null	阜阳市临泉	
11642	null	李先生	13349181119	3082073216@qq.com	null	安徽省合肥市包河区金盆地建材市场内	&nbsp; &nbsp;&nbsp;公司位于合肥市包河工业园区，金盆地建材市场。主要从事橱柜，衣柜，书柜，酒柜等板式全屋定制生产，制作，加工等。	
11643	2016-8-21 9:29:56	柏总	13815684882	942530008@qq.com	null	连云港	
11644	null	null	18600964000	gdfiymqy@163.com	null	null	
11645	null	小朋	15356678668	3082073216@qq.com	null	浙江省杭州市余杭区临平运河镇明智村92号	null	
11646	2016-8-18 9:00:09	郭经理	13863521011	3177367456@qq.com	http://www.china-gaoshu.com/	聊城市聊夏路1198号	
11647	2016-8-18 8:59:59	段经理	18757931462	3057687470@qq.com	null	东阳市横店镇繁荣街346号	
11648	null	汪经理	13770752855	3082073216@qq.com	null	江苏省南京市浦口区花旗发街道启装饰城	null	
11649	null	陈经理	18649030721	3082073216@qq.com	null	天津市宝坻区郝各庄镇经济开发区	&nbsp; &nbsp;&nbsp;公司坐落于天津市宝坻区郝各庄镇经济开发区，主要生产实木门，实木复合烤漆门，以及中高档定制家具，护墙板及展柜。	
11650	null	徐经理	18186033002	3082073216@qq.com	null	湖北省武汉市汉阳四台漳河口工业园	null	
11651	2016-8-23 16:31:36	罗师傅	15957906345	3023435303@qq.com	null	浙江金华东阳歌山	
11652	2016-8-18 10:21:48	汤经理	13880028357	3057687470@qq.com	null	成都市	
11653	2016-8-18 10:30:09	何经理	13957297699	3057687470@qq.com	null	苏州市吴江区七都镇	
11654	2016-8-18 10:44:11	袁尔	13853322293	3057687470@qq.com	null	山东省邹平县西董镇樊家开发区	
11655	null	赵本山	15956651000	5960660@qq.com	null	田家庵区田东	
11656	2016-8-18 14:04:29	林总	13950299262	3057687470@qq.com	null	闽侯铁岭工业区一期铁岭西路9号	
11657	2016-8-18 15:37:33	王登科	13165297239	3057687470@qq.com	null	山东临沂兰山区义堂镇华夏村	
11658	2016-8-24 16:14:01	张生	18673055211	3057687470@qq.com	null	东莞市清溪镇金星二街	
11659	2016-8-18 15:59:25	肖厂长	13305832772	3057687470@qq.com	null	海宁市尖山新区祥鸿路15号	
11660	2016-8-18 16:52:00	王经理	18971906339	3057687470@qq.com	null	十堰	
11661	2016-8-19 8:50:41	王经理	13910648686	3057687470@qq.com	null	北京顺义	
11662	2016-8-18 16:58:36	伍先生	15008433022	3057687470@qq.com	null	成都新繁	
11663	2016-8-25 11:53:26	王先生	18915676768	1134408861@qq.com	www.xispjj.com	张家港市凤凰镇西塘公路1号	
11664	
11665	null	孙女士	13176583258	3082073216@qq.com	null	山东省淄博市博山区白塔镇政府东300米	null	
11666	null	童小姐	18721462864	3082073216@qq.com	null	上海市奉贤区四团镇平庄东路1995号	null	
11667	null	程先生	15252578878	3082073216@qq.com	null	江苏省扬州市刘集镇古井街道中心村	null	
11668	null	郑经理	13777529486	3082073216@qq.com	null	浙江省金华市洋埠镇下潘村3幢	&nbsp; &nbsp; &nbsp;&nbsp;本公司主要生产木门、家具、木饰面、木线条、木制花格等木制品;公司拥有一批技术实力雄厚的生产队伍及先进的生产设备，欢迎广大木制品工作人员参与我公司生产一线团队。	
11669	2016-8-19 9:19:45	任总	13373166654	3057687470@qq.com	null	河北省廊坊霸州市康仙庄乡	
11670	null	李先生	18827608551	3082073216@qq.com	null	湖北省武汉市汉阳大道米粮孟家铺	null	
11671	2016-8-19 10:01:09	岳经理	13003779387	3057687470@qq.com	null	宁波慈溪市慈东工业区蓬苑路558号	
11672	2016-8-19 11:42:50	刘经理	13472794626	3057687470@qq.com	null	嘉定区	
11673	2016-8-21 9:19:14	方女士	13812566420	3057687470@qq.com	null	宜兴市	
11674	2016-8-19 15:02:28	马经理	18993149325	3057687470@qq.com	null	兰州市	
11675	2016-8-19 15:12:47	夏胜东	13706162792	3057687470@qq.com	null	江苏省无锡江阴市华士镇	
11676	null	张政法	1396032263	1031843883@qq.com	null	福建省泉州市原森木业有限公司	
11677	2016-8-22 11:20:54	吴先生	13696808206	3057687470@qq.com	null	福清市宏路真丰村	
11678	2016-8-19 16:02:34	冒经理	13704844757	3057687470@qq.com	null	哈市南岗区学府路零公里处先鋒村三组五号	
11679	2016-8-19 16:48:02	艾先生	15961692039	3057687470@qq.com	null	江阴市峭璜路1号	
11680	null	null	18811638641	lizphww@163.com	null	北京平谷	
11681	null	张经理	18605557964	3082073216@qq.com	null	安徽省马鞍山市当涂县新桥	&nbsp; &nbsp;&nbsp;公司位于当涂，专业生产木制品，材质包括原木和实木复合，如门，护墙板，楼梯，护墙板，柜门。手艺好的师傅我们欢迎你。	
11682	null	杨先生	13512222766	3082073216@qq.com	null	天津市宝坻区	null	
11683	null	陈经理	18364490772	3082073216@qq.com	null	山东省烟台市芝罘区幸福北路	&nbsp; &nbsp;&nbsp;公司位于烟台市芝罘区幸福北路九田批发市场往西一公里左右，主要生产实木门，楼梯，沙发，衣柜等整体实木家装。	
11684	null	吴经理	13912172311	3082073216@qq.com	null	江苏省连云港赣榆青口镇小冈村	&nbsp; &nbsp;&nbsp;本厂主要生产民用家具，实木套房家具系列(榆木，北美胡桃木)，产品销往全国各地，展厅位于苏州蠡口家具城，欢迎各位前来参观。	
11685	null	胡老板	18957715287	3082073216@qq.com	null	福建省福州市闽侯县南屿镇茂田村	null	
11686	null	冯师傅	15184303803	3082073216@qq.com	null	山西省临汾市志强钢铁厂附近	
11687	2016-8-27 9:25:28	韩永明	13754683771	2801660729@qq.com	null	山东省滨州市博兴县姜韩村	
11688	2016-8-20 10:35:59	贾老板	15603275993	2569598550@qq.com	null	河北省保定市	
11689	2016-8-20 14:46:08	苗经理	15373232810	3057687470@qq.com	null	河北霸州市	
11690	2016-8-20 14:55:06	刘经理	15041041700	3057687470@qq.com	null	辽宁省铁岭市调兵山市	
11691	2016-8-20 15:13:29	冉健	13739249988	3057687470@qq.com	null	合肥市合裕路龙塘工业园新安路	
11692	2016-8-20 15:20:24	毕经理	18105757309	3057687470@qq.com	null	河南新郑市郭店镇	
11693	2016-8-20 17:03:50	张慧忠	13816223103	3057687470@qq.com	null	上海南汇老港	
11694	
11695	2016-8-21 8:52:13	赵经理	13032260039	3057687470@qq.com	null	天津滨海新区	
11696	2016-8-21 9:26:23	周先生	18071283921	3023435303@qq.com	null	罗源县	
11697	null	null	18811638641	lizphww@163.com	null	北京平谷	
11698	2016-8-21 14:22:20	张元秀	15690503291	3057687470@qq.com	null	唐山市路南区吉祥路附近	
11699	2016-8-21 14:30:18	姜先生	15050724210	3057687470@qq.com	null	江苏省扬州市邗江区吉安路210号	
11700	null	李女士	13408619163	3082073216@qq.com	null	四川省成都彭州市致和镇京果村大队部旁	&nbsp; &nbsp;&nbsp;四川世杰美家具有限公司是一家具有独立研发、生产、销售、服务为一体的中式实木家具公司，旗下品牌“御印东方”采用榫卯结构工艺制作。2016年公司愿与家具行业资深高手合作，共创辉煌。如果你具有家具行业生产或销售5年以上的从业经验，并具有独特的人格魅力，200人以上的团队管理经验，你就是我们寻找的合作伙伴。充分发挥你的智慧与才能，体现你的人生价值与成就，在这里你将成为企业的主人!	
11701	null	人事部	15203368426	3082073216@qq.com	null	河北省廊坊市霸州市G112(京环线)	&nbsp; &nbsp;&nbsp;霸州楼梯厂家，常年经营刚木楼梯，实木楼梯，实木围栏，刚木围栏，玻璃楼梯，跃层阁楼楼梯设计，工程楼梯，重型楼梯，旋转楼梯，室外楼梯等，长期招聘包装工，油漆工，木工，有意义者欢迎加入。	
11702	null	梁经理	13526933434	3082073216@qq.com	null	河南省洛阳市偃师市北环路口游泳池内	null	
11703	2016-8-22 8:49:33	阳师傅	18605098501	2569598550@qq.com	null	福建福州南屿镇	
11704	null	孙经理	15552699975	3082073216@qq.com	null	山东省淄博市张店开发区北石桥丁庄	诚招木门修色工一名，工作相对自由，无加班，提供宿舍。要求工作认真细心。有修色工作经验3年以上</span><span style="font-size:14px;line-height:1.5;">工资面议。	
11705	null	龙新	13247319109	3082073216@qq.com	null	广东省广州市太和镇金盆村四队	null	
11706	null	黄先生	18989782377	3082073216@qq.com	null	浙江省温州市梧田东方北路	岗位职责：喷底漆和面漆!以清漆为主，调色修色熟练者优先录用!	
11707	2016-8-22 9:22:52	赵师傅	18937170007	2569598550@qq.com	null	河南郑州新郑龙湖镇古城村	
11708	2016-8-22 9:34:26	储师傅	15869290778	2569598550@qq.com	null	浙江金华	
11709	2016-8-22 9:37:49	康经理	18770755887	2569598550@qq.com	null	江西省赣州市南康区工业西区晋普家具厂	
11710	2016-8-29 16:57:19	郭总	15264176888	2569598550@qq.com	null	山东省济南市章丘	
11711	2016-8-30 8:16:44	王经理	15896668679	2801660729@qq.com	null	河南洛阳	
11712	2016-8-30 10:23:09	詹小姐	15115387329	2569598550@qq.com	null	湖南省株洲市攸县宁家坪	
11713	2016-8-28 9:01:42	梁师傅	18565853690	2569598550@qq.com	null	天津市西青区杨柳村双河村春秋工业园14一16号楼	
11714	2016-8-22 16:43:28	吴师傅	17731869050	2569598550@qq.com	null	河北保定涿州市码头村	
11715	2016-8-22 16:45:02	司炎	15365616809	2569598550@qq.com	null	江苏泰州市姜堰意玛家具厂	
11716	2016-8-22 21:16:20	李先生	15157526000	1059899790@qq.com	1059899790@qq.com	皂头镇象山村王家	
11717	2016-8-29 15:08:00	肖先生	13305832772	1403719748@qq.com	null	海宁市尖山新区祥鸿路	
11718	null	顾经理	17701297158	3082073216@qq.com	null	北京大兴区魏善庄镇	null	
11719	null	孙姐	13672115162	3082073216@qq.com	null	天津市东丽区大毕庄工业园电解铜厂院内	&nbsp; &nbsp;&nbsp;天津伊诺木业有限公司是以设计、开发、制造、销售为一体的发展企业，经典的家具，时尚的木门，严格的质量，精湛的技术，为企业品牌奠定良好的基础。公司实力雄厚，是一家专业从事门板设计、生产、销售、安装、服务于一体的企业。拥有完整的木门流水生产线，精选优质材料，生产质量可靠，深受广大客户的信赖和喜爱，本公司主要生产的装饰工程木饰面挂板、实木复合套装门等木制产品，广泛应用于住宅、办楼、酒店宾馆等场所。产品具有绿色环保，无污染、无公害等特征。公司坚持实行真材实料、美观、耐用、环保、优质，所有产品无论在基材、饰面还是漆料。	
11720	null	人事部	18633609977	3082073216@qq.com	null	河北省廊坊市香河县刘宋镇万亩荷塘景区	null	
11721	null	杨先生	18971302410	3082073216@qq.com	null	湖北省武汉市蔡甸区奓山	null	
11722	2016-8-23 9:06:22	章佳银	13132147860	3057687470@qq.com	null	天津市北辰区双口	
11723	null	陈经理	18643119590	3082073216@qq.com	null	吉林省长春市新立城水库	&nbsp; &nbsp;&nbsp;招聘：司机3名 公司主营木门加工，木门家具厂，以复合门为主，现在工厂扩大经营，各岗急需大量人员，特此招聘 希望符合条件的工人长期在此工作。	
11724	null	人事部	15388907058	3082073216@qq.com	null	湖南长沙市雨花区长沙大道东城港	null	
11725	2016-8-23 9:32:49	王雨水	13106082099	3057687470@qq.com	null	无锡市	
11726	2016-8-23 9:38:46	李经理	13655657112	3057687470@qq.com	null	阜南工业区	
11727	2016-8-23 9:56:47	尹经理	15070625056	3057687470@qq.com	null	上海市金汇镇墩头村523号（二桥附近）	
11728	2016-8-23 10:03:20	胡经理	13965641821	3057687470@qq.com	null	滁州定远	
11729	2016-8-23 19:11:06	null	18358925222	505356426@qq.com	null	null	
11730	null	null	13912027733	851389684@qq.com	null	null	
11731	2016-8-23 13:47:52	陶经理	13155119222	3057687470@qq.com	null	安徽省合肥市肥东县经济开发区	
11732	2016-8-23 13:55:21	陈先生	18861522250	3057687470@qq.com	null	无锡市惠山区洛社镇万新村	
11733	2016-8-24 11:14:31	汪伟国	13516750619	3057687470@qq.com	null	浙江省嵊州市	
11734	2016-8-23 15:34:44	肖先生	13911800537	3057687470@qq.com	null	北京市通州区宋庄镇	
11735	2016-8-23 15:45:19	人事部	18805399090	3057687470@qq.com	null	山东临沂高新区	
11736	2016-8-24 10:49:23	王经理	13813884909	3057687470@qq.com	null	江苏南京六合区	
11737	null	王经理	15068984269	3082073216@qq.com	null	陕西省西安市长安区鱼斗路八一村	null	
11738	null	张经理	18603181893	3082073216@qq.com	null	河北省衡水南环东路橡胶城	本厂长年生产榆木仿古家具，实木门，床，沙发，餐桌，餐椅，供桌，花架，电视柜以及就家具翻新和实木家具喷漆业务。	
11739	null	张老师	15828391262	3082073216@qq.com	null	四川省成都市新都区龙桥成都杏田木业有限公司	&nbsp; &nbsp;&nbsp;成都市杏田木业有限公司位于四川成都市新都家具工业开发区，总公司始建于1987年，集研发、生产、销售为一体，拥有雄厚技术力量和先进生产设备及工艺的大中型家具专业化生产企业。	
11740	null	刘先生	15356166101	3082073216@qq.com	null	浙江省杭州市临安市玲珑街道高坎村	null	
11741	null	葛经理	13906395241	3082073216@qq.com	null	山东省青岛市崂山区北宅街道洪园村	null	
11742	2016-8-24 9:31:43	周老板	13077391822	3057687470@qq.com	null	湖南省长沙市朗梨镇秋塘花园村	
11743	null	人事部	13773035880	3082073216@qq.com	null	江苏省苏州市常熟市智周路	null	
11744	2016-8-24 10:02:04	聂主管	13373712297	3057687470@qq.com	null	北京宋庄工业区	
11745	
11746	2016-8-24 13:54:48	王师傅	13425538723	3057687470@qq.com	null	重庆沙坪坝区西永童善桥工业园欧巴特原木定制	
11747	
11748	2016-8-24 15:24:56	王磊	0558-2110688	jiuzhouhualong@vip.qq.com	null	安徽省阜阳市	
11749	2016-8-30 9:32:56	周经理	18082338919	3023435303@qq.com	null	江苏省泰州市姜堰区开发区开泰路189号	
11750	2016-8-24 16:37:04	麻师傅	13131627087	2569598550@qq.com	null	河北廊坊香河安头屯	
11751	
11752	2016-8-25 6:32:28	武艳宾	13131880097	366986527@qq.com	null	河北衡水武邑	
11753	null	肖经理	15030756209	3082073216@qq.com	null	河北省沧州市南皮县	null	
11754	2016-8-25 8:52:59	苏新	15192088857	3057687470@qq.com	null	平度	
11755	null	刘总	15222565771	3082073216@qq.com	null	天津市东丽区大毕庄欢坨村	null	
11756	null	岳小姐	18617100130	3082073216@qq.com	null	广东省深圳市龙岗区浪背工业区路97号	&nbsp; &nbsp;&nbsp;深圳市轩伦木业有限公司主要业务为房地产橱柜衣柜工程投标、设计、安装;整体橱柜衣柜产品开发;弘扬传播家文化，为实现中国梦添砖加瓦，与社会各界有志者一道建设舒适、典雅、温馨的家。	
11757	null	秦先生	15157174399	3082073216@qq.com	null	浙江省杭州市余杭仁和街道栅庄桥42号	&nbsp; &nbsp;&nbsp;杭州久威家具制造有限公司，是一家集设计、生产、销售服务于一体的家具制造企业，公司位于中国美丽的风景城市杭州，是一家知名研发生产办公家具制造商。公司产品覆盖全国各省，各大城市。自公司成立以来，始终坚持以“创一流企业，一流产品，一流信誉，一流服务”的企业目标，赢得了良好的口碑。	
11758	null	丁女士	15255163133	3082073216@qq.com	null	安徽省合肥市长乐乡旭光村丁葛张	&nbsp; &nbsp; &nbsp;公司创建有十年历史，各项设施，设备齐全，现急招家具厂里的油漆工。最好夫妻一起可承包。从业年龄长者优先。	
11759	2016-8-25 9:07:19	王鑫	15324888600	3057687470@qq.com	null	兰考家具生产聚集地	
11760	2016-8-25 9:13:27	吕经理	13122876052	3057687470@qq.com	null	奉贤区奉城东街	
11761	null	刘经理	18637174258	3082073216@qq.com	null	河南省郑州市新郑龙湖镇	null	
11762	null	罗世光	13430213591	649444439@qq.com	null	广州市天河区中山大道中38中加悦大厦603	
11763	2016-8-25 10:38:54	成先生	15094980608	3057687470@qq.com	null	潍坊经济开发区	
11764	null	null	18967197086	hzdswy@163.com	null	浙江杭州	
11765	2016-8-30 9:33:55	薛经理	18764525882	3057687470@qq.com	null	青岛	
11766	2016-8-25 14:45:02	陈经理	13546393090	3057687470@qq.com	null	榆次	
11767	2016-8-29 9:39:14	马总	18203679488	3057687470@qq.com	null	郑州	
11768	2016-8-29 17:20:43	王经理	18600736888	3057687470@qq.com	null	北京市	
11769	null	王先生	13831613267	3082073216@qq.com	null	河北省廊坊市霸州东段兴东路	&nbsp; &nbsp;&nbsp;本厂主要生产室内门、办公桌、书柜、和橱柜，建厂历史悠久位于河北省廊坊市霸州市东段乡东段村，兴东路附近，位于京津冀三角地。	
11770	null	金先生	15271886555	3082073216@qq.com	null	湖北省武汉市汉阳四台工业园什湖大道	null	
11771	null	王经理	13676336679	3082073216@qq.com	null	山东省日照东港迎宾路高速收费站西南2000米	&nbsp; &nbsp;&nbsp;公司尊崇“踏实、拼搏、责任”的企业精神，并以诚信、共赢、开创经营理念，创造良好的办公环境，以全新的管理模式，完善的技术，周到的服务，卓越的品质为生存的根本。	
11772	null	李经理	13566798412	3082073216@qq.com	null	浙江省金华市金东区孝顺方村	&nbsp; &nbsp;&nbsp;本公司专业生产及销售整体橱柜和实木门板,晶钢门，烤漆门，钛钢门，吸塑门以及品牌广东(洁丽雅)石英石台面，上海康杰台面，和不锈钢台面!欢迎亲的来电，服务一条龙!	
11773	2016-8-26 8:49:16	戴经理	15250888871	54830863@qq.com	null	江苏淮安市	
11774	null	郭女士	17702548950	3082073216@qq.com	null	江苏苏无锡市金长路8号	&nbsp; &nbsp;&nbsp;本公司生产的木作产品具有很高的性价比。适用于各种类型居室风格，有着广阔的发展空间，在同类产品中有极强的竞争优势。现已广泛用于高级宾馆饭店、企业总部及私人会所等等，深受广大消费者青睐。为配合居家装饰，公司特从国外引进先进的涂装设备，采用无尘喷涂工艺;选用UV涂料为您提供木门的表面涂装，在保证居家高环保要求的前提下充分展示木纹达到理想的装饰效果与家具相配套，尽显二十一世纪居家装饰的新潮流。	
11775	null	王厂长	13223008866	3082073216@qq.com	null	河南省郑州市睢阳区闫集工业区经二路	&nbsp; &nbsp;&nbsp;地处商丘市华商大道与老105交叉口，集地杰人灵之优势。以求新超越为宗旨。在创建十年间，跃然成为家具门类行业知名企业。本厂主要生产销售室内木门，烤漆门，强化门。	
11776	2016-8-26 9:58:50	张经理	15859938688	3057687470@qq.com	null	西青区	
11777	2016-8-26 10:04:10	庄生	13802471782	3057687470@qq.com	null	惠阳区秋长镇区岭湖村东升第二工业园	
11778	2016-8-27 13:56:43	郑经理	15253232999	3057687470@qq.com	null	青岛市南区	
11779	2016-8-30 9:35:30	王师傅	15757185701	3057687470@qq.com	null	浙江省杭州市萧山区益农镇易家丽木业	
11780	2016-8-26 10:36:12	朱经理	13965183556	3057687470@qq.com	null	芜湖市南高速路口对面工业园区杨河路29号	
11781	2016-8-28 14:56:10	张女士	13772182615	109073511@qq.com	null	西安市航天大道北里王	
11782	2016-8-29 16:44:28	施小姐	18912716559	751833036@qq.com	null	江苏省苏州市吴江区震泽经济开发区318国道旁	
11783	2016-8-26 14:00:10	孟厂长	18763271688	sdmhjt2008@163.com	null	山东省枣庄市滕州市善南街道腾飞西路新美华集团	
11784	
11785	2016-8-27 0:36:45	毕经理	13460751679	398959729@qq.com	null	郑州市中牟县	
11786	null	史老板	13931762167	3082073216@qq.com	null	河北省任丘市城西	null	
11787	null	舒经理	13472846930	3082073216@qq.com	null	上海市奉贤区南桥镇亿松路28号	
11788	null	耿经理	13901500661	3082073216@qq.com	null	江苏省常州市湖滨南路97号	null	
11789	null	齐经理	13156949176	3082073216@qq.com	null	山东省烟台市芝罘幸福中路178号	&nbsp; &nbsp;&nbsp;公司成立于1986年，着眼于烟台实木家具制造，所选材质红橡木，橡胶木，本地楸，降龙木，水曲柳等硬性木材。产品家居所有实木制品，有入户门，实木床，床头柜，衣柜，电视柜，酒柜，餐桌，餐椅等。	
11790	null	彭经理	13695653602	3082073216@qq.com	null	安徽省合肥瑶海大兴镇彭大郢	&nbsp; &nbsp;&nbsp;凯美达木业有限公司是一家家具制造业，专业制造家具 木门 衣柜等木制品，长期招聘木工 油漆工 普工等工种，公司是一家私营企业，坐落在合肥市大兴镇。	
11791	2016-8-27 8:54:26	赵经理	15136178567	3057687470@qq.com	null	河南省尉氏县大营工业区	
11792	2016-8-27 15:43:33	曾主管	13393027110	3057687470@qq.com	null	河南开封	
11793	null	汪先生	18675835183	3082073216@qq.com	null	广东省广州市白云区人和镇鹤亭第一工业区	&nbsp; &nbsp;&nbsp;本公司是一家具有独力开发、设计、生产和安装的专业生产展柜厂家，主要产品：服装展柜、钟表展柜、皮具展柜等。待遇优厚，发放工资准时，包吃包住，环境优美，为有上进心者给予足够的发展空间，期待你的到来，有意者请直接电话联系。	
11794	2016-8-27 9:36:17	冯经理	15265292086	3057687470@qq.com	null	山东省青岛市城阳区	
11795	2016-8-27 10:52:32	粟经理	5268226003	3057687470@qq.com	null	苏州	
11796	2016-8-27 10:56:46	人事部	15111394959	3057687470@qq.com	null	浦东新区六奉公路	
11797	2016-8-27 14:06:52	苏经理	15192088857	3057687470@qq.com	null	青岛市唠山区张村	
11798	2016-8-27 14:29:59	人事部	0574-86150166	3057687470@qq.com	null	宁波市北仑区小港经四路15号（老厂）四楼人力资源部	
11799	2016-8-27 17:10:56	童经理	15170084753	3057687470@qq.com	null	南昌昌东工业园	
11800	2016-8-30 8:21:47	周师傅	15045118522	3057687470@qq.com	null	青浦区	
11801	2016-8-27 17:15:49	皮经理	18670658800	3057687470@qq.com	null	湖南省长沙市长沙县黄兴镇	
11802	2016-8-28 8:57:36	许照其	18951096765	3057687470@qq.com	null	江苏省宿迁市泗洪县	
11803	null	null	18616108123	429049303@qq.com	null	null	
11804	2016-8-30 9:42:14	耿经理	18864616688	3057687470@qq.com	null	长葛市	
11805	2016-8-28 9:31:34	彭江林	18898696396	3057687470@qq.com	null	浙江省衢州市	
11806	2016-8-28 11:37:25	高厂长	18911066508	3057687470@qq.com	null	大兴长子营牛坊村	
11807	2016-8-30 9:39:36	李经理	15265190577	3057687470@qq.com	null	临沂罗庄	
11808	2016-8-28 9:54:13	吴先生	15900711669	3057687470@qq.com	null	江西省上饶市玉山县丰成工业园区	
11809	2016-8-28 10:12:37	孙经理	13451732471	3057687470@qq.com	null	苏州市相城区北桥徐家观路南申美厂内	
11810	2016-8-28 15:59:25	成师傅	13864428419	2569598550@qq.com	null	山东淄博桓台县	
11811	2016-8-28 21:45:18	方先生	15755648236	1433602961@qq.com	null	安徽省安庆市	
11812	2016-8-29 8:40:51	李总	13789632131	2569598550@qq.com	null	内蒙古赤峰	
11813	2016-8-29 9:12:51	苏	13705567992	780802033@qq.com	null	安庆市宜秀区	
11814	null	人事部	13522572838	3082073216@qq.com	null	北京市杨宋镇凤翔大街	null	
11815	null	李经理	18911158095	3082073216@qq.com	null	天津西青大寺镇社会福利院旁	&nbsp; &nbsp;&nbsp;我公司主要以生产定制家具，木门，墙板，等木制品，现因生产需要急招生熟手打磨工两名，能吃苦耐劳者优先，有意者请电话联系。	
11816	null	人事部	15112341216	3082073216@qq.com	null	广东省横岗镇简龙村上下路78号	null	
11817	null	赵经理	18658869242	3082073216@qq.com	null	浙江省杭州市余杭区良渚镇庙底下木桥头	null	
11818	null	李经理	15375270743	3082073216@qq.com	null	安徽省合肥市肥东粱园路	null	
11819	2016-8-29 14:20:12	朱经理	13776508637	2569598550@qq.com	null	江苏南京	
11820	2016-8-29 11:01:10	赵强	15210829945	2569598550@qq.com	null	河北廊坊三河镇燕郊开发区燕灵路一街村	
11821	2016-8-29 11:23:11	黄总	18611055569	2569598550@qq.com	null	北京通州边河北大厂县祁各庄镇	
11822	
11823	2016-8-29 15:51:47	王女士	13371913582	2056923953@qq.com	null	上海市南汇工业园区汇成路1586号	
11824	2016-8-29 17:00:28	周老板	13589001672	3057687470@qq.com	null	大桥镇	
11825	2016-8-29 17:16:32	陈宏海	13621064979	3057687470@qq.com	null	松原市	
11826	2016-8-29 17:19:39	周经理	13524486669	3057687470@qq.com	null	临沂探沂镇工业园	
11827	2016-8-29 20:50:10	毕经理	13460751679	398959729@qq.com	www.biysatmy.com	郑州中牟县郑庵镇	
11828	null	王老师	18653143321	3082073216@qq.com	null	山东省济南市历城区孙唐路中海石油对面	
11829	null	刘女士	15001813527	3082073216@qq.com	null	上海市奉贤区安泰路699号	&nbsp; &nbsp;&nbsp;我公司专业设计和生产炭烧木户外休闲家具，酒吧家具，卧房家具，酒店餐厅桌椅，古木门等仿古系列产品。本公司将海派的炭烧工艺，西班牙古典艺术，苏格兰乡村风情及中国古典艺术家具完美结合，使产品更具有典雅、休闲、浪漫的乡村风格。	
11830	null	王总	17756901509	3082073216@qq.com	null	江苏省苏州市吴中区同安西路85	null	
11831	null	沈小姐	15988827292	3082073216@qq.com	null	浙江省杭州市余杭区瓶窑镇凤都工业园区前程路10号	&nbsp; &nbsp;&nbsp;浙江凯歌家具有限公司是一家集设计，研发、生产、销售于一体的专业化办公家具生产企业，主要生产和销售油漆家具系列、板式家具系列、屏风家具系列、沙发系列、椅子系列、公共家具系列、明清仿古家具系列和宾馆酒店家具系列等八大系列，各类班台、书柜、会议桌、床、衣柜、椅子、沙发、实验台等一千二百六十个品种的产品。	
11832	null	黄经理	13752101984	3082073216@qq.com	null	天津静海春曦道8号	
11833	null	崔经理	15132898977	3082073216@qq.com	null	河北省衡水市武邑圈头	null	
11834	
11835	
11836	
11837	
11838	
11839	
11840	
11841	
11842	
11843	
