667	
668	
669	null	null	13937660652	null	null	null	
670	2012-12-8 9:32:29	谢先生	13759965116	123456@126.com	null	陕西西安长安区郭杜镇羊元村下车路东南200	
671	2013-6-23 14:48:32	娄先生	13905606648	2677453134@qq.com	null	滨湖新区	
672	2012-12-15 10:04:03	陈生	13427532121	1158084312@qq.com	http://www.zxdyw.com	广东省-广州市-番禺区-南村镇南伟街3号	
673	
674	
675	2016-8-29 14:44:29	郭海杰	13220762677	guohaijie777@163.com	http://haijie家具	高密热电向东1公里	
676	null	null	0538-5167888	null	null	null	
677	2013-5-19 9:25:10	马先生	0931-5609201	187099786@qq.com	http://ccmshc.china.b2b.cn/	甘肃兰州市东岗方家泉工业园	
678	null	null	051263210149	null	null	null	
679	2012-12-8 9:34:09	马艾莉	0913-2073256	Yihua-f@163.com	http://www.wnyihua.com	陕西省渭南市前进路北段	
680	2012-10-20 14:56:28	张先生	15851158886	349028724@qq.com	null	江苏宿迁市江山大道107号	
681	
