7715	2015-8-3 11:58:14	刘总	18130674777	483077440@qq.com	null	天津西青	
7716	2015-8-3 14:36:58	孙伦	13520121665	1017317121@qq.com	null	北京通县张家湾北大化	
7717	2015-8-3 17:34:55	王老板	15615633888	3154915441@qq.com	null	山东省淄博市	
7718	2015-8-4 8:19:46	沙先生	15950024411	shawei22222@126.com	www.yunbulouti.com	张家港鹿苑经济开发区	
7719	null	刘经理	18879105680	2569598550@qq.com	null	南昌南昌县莲塘镇墨山村寺南前100米处	&nbsp; &nbsp;&nbsp;南昌县共赢展柜厂成立于2013年，是南昌市一家专业生产、加工、销售服装及鞋帽等系列展示柜的工厂。本工厂主要效劳于各大商场及各大商铺，为其提供商品展示柜的设计、生产、安装商品展示柜于一体的专业效劳。本厂秉承“诚信第一，服务至上”的经营理念。两年以来，共赢展柜厂以客户需求为中心，以优质、用心的工作博得众多生意伙伴的信任和好评。并且衷心希望经过我们的不懈努力和专业程度，能够与各大商场及各大商铺友好合作，为其商品销售业绩锦上添花，从而达到互利共赢。	
7720	null	李女士	0316-2882691	2569598550@qq.com	null	河北省廊坊市龙河高新技术产业区	&nbsp; &nbsp;&nbsp;一个具有万亿市场容量，以年增长25%的速度飞速成长，创造美好生活的家居装饰行业！	
7721	null	裴先生	18053625834	2569598550@qq.com	null	山东省潍坊高新区高新一路	本公司与2002成立至今所做家具全部出口与美国 德国；；；；；建筑面积4000平方。设有厨房和宿舍	
7722	null	贺经理	1591995118	2569598550@qq.com	null	陕西省西安市灞桥区新筑镇南吴村	&nbsp; &nbsp;&nbsp;西安荣华家居有限公司是一家集，室内衣柜移门，隔断门，设计 加工 销售为一体的，订制家居公司， 公司以为市场提供 品质，时尚，极致的家居产品而奋斗，从一人的小厂发展到今天占地数亩的家居品牌公司！ 以舍为荣 因德而华 是公司的经营的核心理念！	
7723	2015-8-4 8:58:50	李先生	18351365363	408845495@qq.com	null	江苏徐州丰县开发区史店街	
7724	2015-8-4 9:40:01	万先生	17717607889	276960824@qq.com	null	上海市奉贤区头桥镇	
7725	
7726	2015-8-4 15:38:20	张静静	0533-2272005	332347726@qq.com	http://www.sywindow.com/	淄博市高新区金晶大道299号	
7727	null	null	18105570000	875500854@qq.com	null	安徽宿州	
7728	null	刘先生	15856250127	liuyunxiangwww@126.com	null	安徽省宿州市光彩城	
7729	2016-7-11 8:23:48	吴传坡	13831129421	120487775@qq.com	null	正定县新城铺镇	
7730	null	刘老板	13784290409	120487775@qq.com	null	新城铺镇工业区	
7731	2016-1-8 10:38:49	姜老板	15030603104	2569598550@qq.com	null	河北省廊坊安次区工业园区	阿瑞多卫浴厂	
7732	null	马经理	15866527598	2569598550@qq.com	null	山东省潍坊市安丘东外环王宿路与二零六国道交汇处	有经验者优先！	
7733	null	韩经理	15904057551	2569598550@qq.com	null	辽宁省沈阳沈阳周边新民法哈牛镇五道沟	&nbsp; &nbsp;&nbsp;沈阳创世华旗木业有限公司做为以中国木门家居使用系列为主导的研发生产机构，创世华旗人以国际化的视野和专业的技术、领先的战略意识，将欧美与中国传统而又先进的居室门文化带入千家万户。&nbsp;	
7734	null	张经理	15010289092	2569598550@qq.com	null	北京昌平天通苑北七家	&nbsp; &nbsp;&nbsp;招聘油漆面漆工，要求有团队合作精神，吃苦耐劳，如有加班按时保质保量完成加班工作能准确调配颜色，技术扎实有工作经验者优先。薪金面议，公司包吃包住。	
7735	2016-7-20 9:09:57	陈师傅	13731076316	3023435303@qq.com	null	河北石家庄	
7736	2015-8-5 10:12:30	黄师傅	15899936034	534253783@qq.com	null	湖南长沙	
7737	2015-8-5 10:46:14	姚先生	13673494966	3023435303@qq.com	null	河南信阳	</span><span style="font-size:14px;">，详情联系<span style="white-space:nowrap;">13673494966</span><span style="white-space:nowrap;">姚先生</span>	
7738	2015-8-5 10:56:33	陈总	15695616222	483077440@qq.com	null	安徽淮北	
7739	2016-4-29 10:02:07	王经理	15251472541	317789054@qq.com	null	徐州市丰县经济开发区史店街	
7740	2015-8-5 15:07:42	刘经理	18910159605	483077440@qq.com	null	河北石家庄客运站旁	
7741	2015-8-5 15:52:18	樊经理	18603595744	287745857@qq.com	null	山西省运城市永济市	
7742	2015-8-5 20:25:18	吴总	15397123510	838506706@qq.com	null	杭州市萧山区宁围镇利群路56号（阿兵副食店旁）	
7743	null	杨经理	18663977123	2569598550@qq.com	null	青岛胶州杜村镇肖家洼村后	&nbsp; &nbsp;&nbsp;本公司坐落于胶州市杜村镇肖家洼村后，只有生产各类实木家具，现扩大规模面向社会招贤纳士：木工4000-6000元/月；机加工2700-5000元/月；配料2600-6000/元。有意者可来公司详谈。	
7744	null	谢女士	18991245087	2569598550@qq.com	null	陕西省西安西北家具工业园新港二路8号	&nbsp; &nbsp;&nbsp;西安源木艺术家居有限公司是集设计、生产、销售高档全实木家具于一体的实力品牌企业。历经多年的岁月洗礼，源木已经现如今：厂部管理干部一线工人200余人，西安直营店10家，销售人员60名，省外一级代理商20余家的这样一个产销一体的实力企业。	
7745	null	张小姐	18753502763	2569598550@qq.com	null	山东省烟台海阳凤城工业园	&nbsp; &nbsp;&nbsp;本公司所有产品由老木工匠艺师以传统卯榫结构纯手工精制而成，耗工费时，选料考究 严谨， 负责于乾茂号，永久负责于信任我们的广大客户。	
7746	null	黄小姐	020-34758968	2569598550@qq.com	null	广东省广州市化龙镇山门村石化路2号	&nbsp; &nbsp;&nbsp;广州市唐艺家具制造有限公司，采用意大利原装进口漆,专业生产钢琴烤漆产品。	
7747	
7748	2015-9-25 8:29:52	梁经理	18903312376	360269563@qq.com	null	河北石家庄	新玉飞展柜厂招油漆工1人，要求底漆面漆打磨都会，工资面议，厂内有食堂、宿舍，详情联系18903312376梁经理&nbsp;工作地点：河北石家庄正定县	
7749	2015-8-6 14:44:50	余经理	15022754577	2769301724@qq.com	null	天津市武清区梅厂镇	
7750	
7751	2015-8-6 20:42:27	null	15962822070	13912221099@139.com	null	江苏南通	
7752	null	李小姐	15108282984	2569598550@139.com	null	四川成都大邑沙渠工业园区益阳路17号	公司专业生产实木复合木门，钢木门等套装门。地址：成都沙渠工业园区旁。	
7753	null	杨秀平	15099973556	2569598550@qq.com	null	广东广州白云竹料良田南路99号	&nbsp; &nbsp;&nbsp;广州标美木业有限公司是一家及设计，开发，生产，销售为一体的门业品牌企业。公司秉着诚信合作，互惠互赢的原则！期待与您合作。	
7754	null	田经理	13887271658	2569598550@qq.com	null	湖南省长沙市黄兴镇金凤村	银雨家具有限公司	
7755	null	潘先生	18513108629	2569598550@qq.com	null	北京大兴黄村镇芦求路太福庄工业	公司位于大兴黄村芦求路太福庄。公司已建厂有15年。主营板式，实木，欧式实木家具。	
7756	2015-8-7 11:21:51	祝小姐	13655715274	381447243@qq.com	null	在浙江省衢州江山市四都镇	
7757	
7758	2015-8-7 19:53:24	佟经理	13324469216	724625498@qq.com	null	长春市宽城区102国道毕家店道口	
7759	2015-9-10 18:50:31	丁竞春	13524456421	1043379378@qq.com	null	浦新公路9035号	
7760	2015-8-7 22:29:26	王顺	13721127688	13137798@qq.com	www.wanbiao.com	安徽省淮南市颍上县	
7761	null	邓先生	18080179358	2569598550@qq.com	null	四川成都新都新繁青石村 青石桥 桥头	我公司是专业根据客户要求定制整套全实木家具，厂位于新繁镇，青石桥。	
7762	null	陈生	020-87439517-825	2569598550@qq.com	null	广东广州白云太和龙归管理区夏良16队开林工业园	&nbsp; &nbsp;&nbsp;广州开林家具制造有限公司成立于1998年，是一家集研发、制造、销售于一体的专业化综合性现代化的办公家具企业。	
7763	null	王总	18911158577	2569598550@qq.com	null	北京通州区张家湾镇南火垡工业园534号	&nbsp; &nbsp;&nbsp;北京中融恒盛木业有限公司是一个综合性木业集团，旗下分别设有国际贸易、高品质环保饰面板公司、时尚沙发软装公司！品牌家具公司！北京中融恒盛木业有限公司家具品牌：越界！主营宅配软装，板式家具全屋定制，沙发布艺！公司成立于2006年，公司设有五大事业部：板式家具事业部；软体家具事业部；饰面板事业部；木门事业部；软装整体配套事业部。	
7764	null	陈经理	15522500676	2569598550@qq.com	null	天津北辰刘安庄中赵路9号	&nbsp; &nbsp;&nbsp;天津欧文德木业有限公司成立十多年，是行业里面领军人物，现扩大经营，经营实木家具，橱柜，门等系列产品，希望有本事有才干的人员加入，共创新天地，现在是最好的一个加盟时机，机不可失失不再来。企业始终坚持“品质创新、求实、效率”的企业精神，注重产品不断改进更新，自产品投放市场以来，以质量优良受到国内广大客户的青睐，成为用户忠实信赖的朋友。秉承诚信以“质量第一、用户至上”为宗旨，以“讲信誉、优良服务”为准则，努力提升产品市场占有率，在中国建材行业发展的道路上，它迈出的每一步，都将给广大客户带来无限的关怀。	
7765	
7766	2016-7-16 15:57:29	邱老板	13920165938	483077440@qq.com	null	天津东丽区大毕庄	
7767	2016-7-15 19:21:57	方治勤	13965720994	591000557@qq.com	null	界首市颍南办事处王方行政村王方庄	
7768	2015-8-8 11:36:18	刘老板	13739241851	2769301724@qq.com	null	安徽合肥	
7769	2015-8-8 11:36:57	余林德	15190403998	483077440@qq.com	null	江苏省扬州市甘泉镇香巷村	
7770	2015-8-8 11:39:18	曹先生	18662103336	3023435303@qq.com	null	浙江湖州福清县乾元镇杭木路888号	浙江卡福曼木业有限公司招油漆打磨工10名，底漆工2名，要求从事2年以上工作经验，工资保底+计件，详情面议，欢迎有意者来电咨询。联系人：曹先生 电话：18662103336 &nbsp;057282365099 &nbsp;工作地点：浙江湖州福清县乾元镇杭木路888号</span><span style="font-size:14px;">	
7771	2015-8-8 12:56:42	邓厂长	15229928618	483077440@qq.com	null	陕西榆林 靖边县寨山村	
7772	2015-8-8 16:27:35	方总	18952349888	415531176@qq.com	null	山东青岛市李沧区	青岛圣泉木业有限公司专业做门，现招底漆工4-5人，工资保底+计件，详情联系15006486470/18952349888 方总，工作地点：山东青岛市李沧区</span><span style="font-size:14px;">	
7773	2016-8-16 16:18:22	丁老板	17790049559	3023435303@qq.com	null	吉林长春	
7774	null	刘经理	18251671653	youyouwang2012@163.com	null	河北省石家庄	
7775	2015-8-9 16:27:59	潘鹏	13385443567	jxwsr777@126.con	null	乐陵市胡家街道办事处	
7776	null	柯先生	18383440054	2569598550@qq.com	null	四川成都武侯簇桥武侯簇桥新苗村五组原成	&nbsp; &nbsp;&nbsp;成都顿格家具有限公司是一家专业从事定制类家居产品研发和生产销售的企业。顿格以国际化的标准和眼光，以高科技与时尚美学相融合，凭借一流的设计研发团队的创意力量和对消费流行趋势的敏锐把握，长期致力于为消费者提供更为灵动的家居定制空间。顿格家具拥有强大的产品研发设计能力，材料创新、工艺创新，气质创新，让每件产品在市场上都具备强大的魅力和持久旺盛的生命力。目前，顿格家具已成功研发涵盖橱柜、衣柜、滑动门、衣帽间、书柜、酒柜、卫浴柜等百余套产品，对阳台空间、卫浴空间、书房空间、卧室空间、厨房空间、客厅空间、视听空间的功能需求进行全方位覆盖。产品齐全，种类丰富，风格多变，已经成为城市小资、成功人士的装修最爱。	
7777	null	叶先生	13929576181	2569598550@qq.com	null	广东省广州市番禺区钟村镇	本厂生产烤漆厨柜衣柜门板。	
7778	null	宋经理	13311562343	2569598550@qq.com	null	北京-永清一中	鑫宝莱展柜厂	
7779	null	李先生	15387493209	2569598550@qq.com	null	湖南省长沙市浏阳市开元大道	实木家具茶几电视柜打底，喷漆。	
7780	2015-8-10 11:05:40	周强	15108137678	3023435303@qq.com	null	浙江嘉兴	浙江嘉兴嘉善县西塘展柜厂招打磨工3-4名，保底4500+计件，平均月工资7000左右。有意者请联系周强：15108137678工作地点：浙江嘉兴嘉善县西塘</span><span style="font-size:14px;">	
7781	2015-8-10 11:56:25	汪先生	13914489909	1477226443@qq.com	null	江苏南京雨花区	
7782	2015-8-10 14:19:13	刘昌贵	15655329841	3023435303@qq.com	null	安徽芜湖芜湖许镇	
7783	2015-8-10 15:01:36	秦建凯	15091773836	847441979@qq.com	null	陕西西安北郊	陕西亮洁卫浴柜厂招面漆师傅、底漆师傅若干人，计件工资，多劳多得，详情联系15091773836 18092232382 秦建凯 工作地点：陕西西安北郊</span><span style="font-size:14px;">	
7784	null	赵厂长	18033805884	2569598550@qq.com	null	河北省石家庄长安区南村镇南村市场东路15号	&nbsp; &nbsp;&nbsp;河北雅兰迪斯家具有限公司是一家集设计、生产、销售于一体的专业化优质企业，主要经营产品有中高档实木家具、沙发、茶几、电视柜、套房等。我公司本着以质量取信誉，以品牌赢市场的经营理念，竭诚为广大消费者服务。	
7785	null	黄先生	18096626565	2569598550@qq.com	null	安徽省合肥市长丰县龙湖大道	熟练展柜与木门工艺	
7786	null	何先生	13568858788	2569598550@qq.com	null	四川成都双流东升星空路三段，葛陌社区	&nbsp; &nbsp;&nbsp;公司专业生产防盗门，木门，钢木门等套装门。有外贸进出口经营权，欧盟CE认证..地址，成都双流蛟龙工业港旁。	
7787	null	马师傅	15010275405	2569598550@qq.com	null	北京市通州张家湾镇大辛庄村	松木家具厂招聘油漆工一名，</span><span style="font-size:14px;">能吃苦耐劳，有良好的职业道德。</span><span style="font-size:14px;">	
7788	2015-8-11 11:06:17	济南顺发木业	15069052488	2569598550@qq.com	null	山东济南	&nbsp; &nbsp;&nbsp;济南顺发木业招面漆师傅、底漆师傅若干人，也可承包，工资面议。详情联系：15069052488，工作地点：济南市济阳县青宁工业园	
7789	2016-8-15 9:36:46	null	13979192757	262361105@qq.com	null	江西南昌	
7790	2015-8-11 17:57:05	刘老板	13671146119	483077440@qq.com	null	北京市昌平区小汤山大柳树工业园168号	
7791	null	null	13917356716	tianyumenyi@163.com	null	上海奉贤	
7792	
7793	2015-8-11 23:00:53	陈包廷	13917356716	tianyumenyi@163.coim	null	上海市奉贤区奉城镇北宋工业园462号	
7794	null	夏经理	13698685877	2569598550@qq.com	null	山东省青岛市崂山区沙子口社区于哥庄村	实木家具制作工	
7795	null	施厂长	18611406606	2569598550@qq.com	null	北京市通州区白庙新村工业园区	3年以上工作经验，最好懂木蜡油	
7796	null	韩经理	13903058573	2569598550@qq.com	null	广东省广州番禺石楼镇南环路22号	&nbsp; &nbsp;&nbsp;广州市班兰家具有限公司是一家高端现代类家具制造企业，公司成立于2013年，创始人韩轶先生是2010年德国红点奖设计师，班兰旨在设计制造世界一流的中国原创家具品牌。&nbsp;	
7797	null	韦俊	18994334689	2569598550@qq.com	null	江苏省无锡市滨湖区山水东路	
7798	
7799	2015-8-12 15:30:39	鑫秀	13720931258	1987277204@qq.com	null	山西汾阳	
7800	2016-8-6 8:18:31	赵强	15210829945	1061935375@qq.com	null	河北省廊坊市燕郊镇一街村	
7801	2015-9-11 8:12:26	陈师傅	18650328290	483077440@qq.com	null	福建省福清市龙田镇	
7802	null	人事部	13583319061	2569598550@qq.com	null	山东-淄博	
7803	null	姚先生	13798166828	2569598550@qq.com	null	广东广州天河天河南体育东路108号创展中心西座13楼、17楼	&nbsp; &nbsp;&nbsp;2014年，索菲亚家居股份有限公司与法国SLAM集团达成战略合作关系，成立“司米厨柜有限公司”，注册资本2380万欧元（中法合资），将司米品牌通过索菲亚引入中国，并通过索菲亚现有渠道，快速推动中国整体橱柜市场的发展。	
7804	null	张经理	15103325079	2569598550@qq.com	null	河北保定望都县城西白城村里	&nbsp; &nbsp;&nbsp;天艺古典家具：网址http://www.longchengty.com天艺古典家具成立于2007年，生产、设计以明清式古典家具为主。占地面积50余亩，现代化的生产车间约8000平方米。拥有专业的设计，技术及管理人员。先进的生产设备，严格的质量管理体系，完善的售后服务，已成为行业中的品牌企业。	
7805	null	洪女士	13588445638	2569598550@qq.com	null	浙江杭州拱墅区康园路19号2幢5楼	从事家具生产，生产各类家具，衣柜、酒柜、鞋柜、电视柜、书柜、移门、橱柜等！别墅酒店精装修等！	
7806	2015-9-11 9:00:13	李师傅	13513993297	172175955@qq.com	null	河北石家庄正定	
7807	
7808	2015-8-13 12:05:24	彭汝章	13988716609	m13988760662-1@163.com	null	维西县永春乡大水沟	
7809	2015-8-13 11:16:50	冯先生	15239550938	1209291731@qq.com	null	福建省福州市闽侯县荆溪镇关口西山村	
7810	2015-8-13 15:12:21	姬老板	13598448558	839503161@qq.com	null	河南省郑州市管城区圃田乡	
7811	2015-10-29 8:30:53	李少银	15116414688	3023435303@qq.com	null	湖南省长沙市雨花区黎托乡潭阳村十九组	德工豪爵木门急招面漆师傅、油磨师傅若干名，工资面议，详情联系15116414688李少银 工作地点：湖南省长沙市雨花区黎托乡潭阳村十九组</span><span style="font-size:14px;">	
7812	2015-8-13 16:13:52	刘小姐	18363080135	97078309@qq.com	null	济南市历下区	
7813	2015-8-13 16:30:54	冯先生	15395509990	3023435303@qq.com	null	安徽滁州	
7814	2015-8-13 16:40:32	叶总	18940865149	483077440@qq.com	null	大连市甘井子区姚北路188号	
7815	2015-8-13 17:09:17	姜廷龙	13406350034	1942838883@qq.com	null	山东省聊城市柳园北路	
7816	2015-8-13 19:29:39	黄	18660159281	wszbd-tt@163.com	null	济南西	
7817	2016-6-3 9:44:08	闵先生	18618263208	woxiang1211@qq.com	null	北京市通州区漷县镇南阳村	
7818	null	孙经理	13697809886	2569598550@qq.com	null	山东临沂兰山	超达家具成立于95年，专业承做办公家具。公司本着诚信，互利，共赢。	
7819	null	许先生	13577138555	2569598550@qq.com	null	云南昆明官渡经济开发区经济技术开发区小石坝238号附1号	&nbsp; &nbsp;&nbsp;柏瑞德家具有限公司（又名紫苹果家居公司）是香港紫苹果装饰国际集团下属一家直营制造型行业，经营“柏瑞德”和“瑞丽丝”两个品牌。柏瑞德——即“Besred”，最红的意思，寓意着我们的企业日益强盛，红红火火！瑞丽丝的寓意：瑞丽丝即“relax”，轻松、放松的意思，寓意着我们对生活方式的向往与追求！	
7820	null	朱经理	13503116676	2569598550@qq.com	null	河北石家庄新华五七中华大街与学府路交叉口	&nbsp; &nbsp;&nbsp;本公司是一家生产、开发、销售于一体的专业性浴室家具生产企业，目前拥有现代化标准厂房，专业技术人员。自公司创办以来，以“高质量、高要求、高素质”为理念，不断追求产品的完美品质，着力向人性话卫浴空间的高艺术品味而努力。	
7821	null	李建伍	13379545145	2569598550@qq.com	null	陕西西安长安长安周边细柳街办蒲阳村	&nbsp; &nbsp;&nbsp;西安品卓实业有限责任公司是一家酒店家具设计、生产、销售为一体的专业化生产企业。公司主营酒店客房、办公教学及实木门等家具的生产及销售。公司本着以信誉及质量为根本的理念经营。	
7822	null	李传群	15874902323	352649390@qq.com	www.hnryjn.com	长沙市湘府东路东段	
7823	2015-8-22 10:16:17	江先生	18019997273	348318718@qq.com	null	合肥市岗集镇岗集高速收费站附近	
7824	
7825	2015-8-14 13:51:43	付强	18560373073	15953338846@163.com	null	经济开发区张北路2号宝恩集团院内	
7826	
7827	2015-8-14 17:05:54	高小姐	0315-6830900	2543267725@qq.com	null	河北省唐山市丰南沿海工业区	
7828	2015-8-15 7:33:29	null	13967942709	13967942709@139.com	null	浙江金华	
7829	null	李先生	18615391285	2569598550@qq.com	null	山东临沂河东临沂北站区工业园顺达路路东	&nbsp; &nbsp;&nbsp;临沂圣福源木业有限公司成立于2002年，占地400余亩，拥有员工500余人。公司经过十多年的经营与发展，2012年3月荣获临沂市人民政府“全市林业产业重点龙头企业”称号，2012年4月荣获山东省林业厅“省林业产业龙头企业”殊荣；2014年1月，荣获河东工业园党工委“2013年度群团工作先进单位”和“2013年度建设明星企业”；2014年2月荣获河东区人民政府“2013年度出口明星企业”。目前公司产品主要有：高档无醛家具胶合板系列，木门系列，抽屉组合件、集成材系列，纯实木橱柜和家具系列；公司产品全部为无醛产品，通过美国超低甲醛和无甲醛认证，主要销往欧美和全国各大城市。全年订单充足，无生产淡季。	
7830	null	秦艳阳	13731138715	2569598550@qq.com	null	河北石家庄长安南村候账村南 栾城家具厂	常年招家具喷漆工 家具打磨工 小货车司机 欢迎来电详谈 愿与有实之士共同打拼创业！	
7831	null	董燕珍	13701535123	2569598550@qq.com	null	江苏 无锡 宜兴经济开发区114	
7832	2015-8-15 9:07:17	孙先生	13813674267	619982865@qq.com	null	常武中路420	
7833	null	赵厂长	13671309354	2569598550@qq.com	null	北京市通州区张家湾镇烧酒巷村58号	&nbsp; &nbsp;&nbsp;本厂生产中、高档实木门窗，实木楼梯，仿古方花格，木雕工艺，中式、现代室内装修，中高档中式、现代实木家具、红木家具等。	
7834	2015-8-15 9:52:47	李老板	15810069198	483077440@qq.com	null	北京顺义高丽营	
7835	2016-6-25 15:03:21	沈经理	13866721646	843059262@qq.com	null	合肥市包河区骆岗机场4号门	
7836	2015-8-24 10:02:10	冯经理	15966261799	483077440@qq.com	null	山东省聊城市茌平县	
7837	
7838	null	null	正定县奇缘浴室柜厂	77255517@qq.com	null	河北石家庄	
7839	2015-8-16 9:44:21	王	13298185598	707929518@qq.com	null	南曹乡	
7840	2015-8-16 17:12:58	李海	13614080313	2959501688@qq.com	null	辽宁省大连市甘井区辛寨子街道	
7841	2015-11-13 11:06:09	魏老板	13966572132	483077440@qq.com	null	安徽阜阳	
7842	2015-10-24 10:03:44	null	13033119898	peng585@163.com	null	安徽巢湖	
7843	null	张经理	13920067011	2569598550@qq.com	null	天津西青区王稳庄镇建新开发区	&nbsp; &nbsp;&nbsp;本公司是一家发展中的企业、是一家木业加工厂、主要生产室内烤漆门、木饰面、烤漆家具、工艺造型等。全国市场30强木门企业，本公司是质量、服务、信誉AAA级企业，产品质量、诚信经营双保障企业。	
7844	null	王总	13910931072	2569598550@qq.com	null	北京市大兴区西大营村	&nbsp; &nbsp;&nbsp;鑫泰祥家具有限责任公司是一家生产销售民用及水族家具的公司，以诚为本，顾客至上是我们的服务宗旨，愿我们一起打造一个日不落的家具天下。	
7845	null	黄经理	13315776206	2569598550@qq.com	null	河北沧州南皮大浪淀乡工业区	本公司主要生产免漆门‘烤漆门’垭口‘木饰面；护墙脚；踢脚线’等等；	
7846	null	孙女士	0535-6769116	2569598550@qq.com	null	山东烟台莱山解甲庄镇解家河村西清泉园区	&nbsp; &nbsp; &nbsp;烟台清泉木业有限公司是山东清泉集团投资2000万元设立的全资子公司，主要从事多层板、建筑模板、各种出口包装箱、钢带箱、出口实木门、家装门、实木家具、各种工艺品盒的生产和经营的企业。	
7847	null	null	13181511333	dajigongcheng168@163.com	null	null	
7848	2015-8-17 8:59:28	丁师傅	17703839304	483077440@qq.com	null	郑州市中牟县白沙镇	
7849	2015-8-17 9:18:04	孔经理	15318186661	859698686@qq.com	null	山东济宁微山离枣庄火车站13公里	
7850	2015-8-17 9:54:24	田老板	13505658212	1179161594@qq.com	null	安徽芜湖	
7851	2015-8-17 9:57:14	袁老板	13505651524	1179161594@qq.com	null	安徽芜湖	
7852	2015-8-17 10:00:31	朱老板	13856573002，	1179161594@qq.com	null	安徽马鞍山	
7853	2015-8-17 11:39:55	倪总	13865502700	483077440@qq.com	null	安徽来安汊河	
7854	2015-8-17 10:28:23	王主管	18789427416	841806989@qq.com	null	咸阳空港新城盛百世红木厂	
7855	2015-8-17 15:02:35	高经理	58052097	1831946359@qq.com	null	山东省济南市天桥区大桥镇东营村	
7856	2015-8-18 8:25:54	曾军祥	13826631875	931876096@qq.com	null	广东梅州	
7857	2015-8-18 8:32:31	彭先生	18222760018	3023435303@qq.com	null	北京通州	
7858	null	张经理	18001287187	2569598550@qq.com	null	北京密云溪翁庄金叵罗村华都工业园	公司的主营业务：展柜产品的生产制造、现场装修及展柜的安装服务。	
7859	null	魏先生	15069406000	2569598550@qq.com	null	山东威海羊亭黄泥沟工业园	生产家具，木门，公司现面对全国经销商，需要增加部分职工，请关注公司近况	
7860	null	包经理	17736841812	2569598550@qq.com	null	河北省石家庄市正定大孙小学隔壁	专业油漆打磨工，专业做仿古木雕木工	
7861	null	刘生	13724881712	2569598550@qq.com	null	广东省广州番禺石壁南站附近	&nbsp; &nbsp;&nbsp;我们的整体家居有限责任公司是集现代新型家具设计、制造、销售、安装、售后服务为一体的股份制企业。主营当前欧美流行的现代板式家具。随着我国经济水平的不断向前发展，人们对家居居住环境的要求越来越高。传统家具在款式和环保性能上越来越不适应现代人的居住要求。我们的整体家居公司反对落后家居观念而倡导现代健康环保，时尚的家居消费理念。	
7862	2015-8-19 9:13:16	孙总	13865833308	1365125757@qq.com	null	安徽省滁州市中西医院后面	
7863	2015-8-18 10:24:24	陈丽萍	82005696	hr@huatonggroup.com	http://www.sjhuatong.com/CN/home.aspx	上虞区经济开发区北一路	
7864	null	null	18624611833	ds7800368@163.com	null	null	
7865	null	赵经理	13733632651	609507172@qq.com	null	禹州市郭连镇张涧工业园区	
7866	2016-8-27 8:37:22	宋先生	15136666928	1051997822@qq.com	null	淄博市淄川区洪山镇	
7867	2015-8-18 15:05:36	郑老板	15639089689	3023435303@qq.com	null	河南郑州	
7868	2015-8-18 15:32:01	冷海林	13537402608	862375545@qq.com	null	中牟县郑庵镇地税所斜对面	
7869	2015-8-20 10:36:30	付强	18560373073	15953338846@163.com	null	张北路2号金晶玻璃厂北500米路东	
7870	2015-8-18 17:42:48	李经理	15962177016	483077440@qq.com	null	江苏苏州相城区北桥工业园	
7871	null	null	13525575673	314971825@qq.com	null	河南郑州	
7872	null	赵先生	18981938231	2569598550@qq.com	null	四川-成都 - 武侯 - 科华路	传统擦漆工艺，环保，无味，对身体无任何伤害，实习期三个月，包住宿，转正后计件。	
7873	null	蔡先生	13533130311	2569598550@qq.com	null	广东-广州	&nbsp; &nbsp;&nbsp;广州市花都式艺家具厂是一家专业设计制作展架展柜、化妆品展柜、服装展柜、货架、有机展台、陈列柜、饰品展柜、商场展柜各类展柜等为主专业生产性企业。为客户提供由设计--制作--发货--安装--维护等一条龙服务。&nbsp;	
7874	2016-8-30 8:05:32	刘经理	13386457828	2569598550@qq.com	null	山东烟台幸福中路8路车终点站	&nbsp; &nbsp;&nbsp;烟台楷艺楼梯主要生产室内外高档楼梯，品种有实木楼梯，钢木楼梯，玻璃楼梯，各种护栏等，产品发往全国各地！	
7875	null	李先生	13311562838	2569598550@qq.com	null	北京昌平小汤山镇大柳树环岛工业园区	&nbsp; &nbsp;&nbsp;北京阿贝尼家具有限公司，是致力于厨房设计、厨柜产品营销、品牌传播的现代化家具企业之一。经过多年的专业知识积淀，公司开发了ARBENI的系列厨柜产品、家具产品。&nbsp;&nbsp;&nbsp;&nbsp;ARBENI厨柜产品分为4大系列，30多种款型。展现不同的产品风格和生活理念，分别满足现代人对极简主义、时尚主义、新古典主义和奢华古典的品位追求和彰显自我的个性。	
7876	2015-10-10 10:27:26	邓总	18827918899	3057687470@qq.com	null	江西南昌青山湖区财大麦庐园后门口，	
7877	2015-11-12 16:40:32	张先生	15192069986	2801238745@qq.com	null	山东青岛	
7878	2015-8-24 14:23:43	杨老板	15088301209	380333434@qq.com	null	江苏徐州邳州	
7879	null	null	15802771251	411314098@qq.com	null	null	
7880	2015-8-19 13:44:39	高女士	0631-5755736	517613158@qq.com	null	威海市科技南路969号	
7881	2015-8-19 17:07:11	周老板	18854118210	1764711638@qq.com	null	山东泰安东平	
7882	2015-10-17 10:59:59	魏连强	13966572132	462003060@qq.com	null	安徽省界首市大桥南路云龙集团对面	
7883	2015-8-19 21:45:40	孙宏伟	13813674267	619982865@qq.com	null	常武路	
7884	2016-5-24 14:07:19	孙先生	15612798188	350500369@qq.com	www.yhlt168.com	河北沧州市高新区	
7885	2015-8-24 15:16:26	彭师傅	13990952215	2962206283@qq.com	null	山西太原阳曲	
7886	null	程先生	15031489709	2569598550@qq.com	null	河北省石家庄市正定铁西工业园	本公司专业生产客厅家具。电视柜、茶几、鞋柜、门厅柜。	
7887	null	聂群	18108252580	2569598550@qq.com	null	四川省成都龙泉驿洪河大道东都建材市场	&nbsp; &nbsp;&nbsp;我公司是一家集研发，设计，生产，销售，服务为一体的综合性企业。公司旗下产品：整体衣柜，书柜，博古架，衣柜门，平开门，吊趟门，折叠门，玻璃等。	
7888	null	张婷	15192753136	2569598550@qq.com	null	山东青岛青岛市崂山区辽阳东路120号	庭美是主要是木制做生产厂家，我们拥有最先进的生产技术，和设备。	
7889	2015-8-20 9:21:26	许小姐	0796-7119936	1556124409@qq.com	null	江西吉安井开区深圳大道通讯终端产业城A幢	
7890	null	王经理	15056089623	2569598550@qq.com	null	安徽省合肥市临泉路与大众路交口	门厂底漆工	
7891	
7892	2015-8-20 10:26:48	袁老板	13603167734	483077440@qq.com	null	河北廊坊	
7893	null	郑小姐	15357905835	2569598550@qq.com	null	安徽省合肥市庐阳区长丰县黄浦	专业定制油漆前台展示柜吧台收银台一系列油漆产品	
7894	null	唐鹏	15700173550	2569598550@qq.com	null	浙江省杭州市径山镇长乐桥东山组50号	油漆工实木橱柜门板油漆工	
7895	null	王经理	029-83500611	2569598550@qq.com	null	陕西省西安灞桥新筑镇潘罗村	&nbsp; &nbsp;&nbsp;本公司是一家似业生产、销售系列模压、实木、包腹厨柜衣柜浴柜门板的生产厂家，本公司座落于西安市灞桥区新筑镇潘罗，210国道边上。本公司提倡人性化管理，业务稳定，希望有识之士加盟共同发展。	
7896	null	周先生	13551075999	2569598550@qq.com	null	四川省成都新都斑竹园镇竹友社区7大队	&nbsp; &nbsp;&nbsp;本公司专业生产全实木定制家居（橱柜，衣柜，护墙吊顶，楼梯，套装门）。现急招漆工，干砂工，办公文员。待遇面议。	
7897	2015-8-21 8:50:49	王经理	15105262593	475479659@qq.com	null	江苏省泰州市	
7898	null	林生	18628504236	2769301724@qq.com	null	济南大桥镇靳家村	
7899	2015-8-21 20:13:10	汪总	13738109322	838506706@qq.com	null	杭州萧山区宁围镇	
7900	2015-8-21 20:24:18	王文星	13854295252	2247218556@qq.com	null	山东青岛平度	
7901	null	封经理	13932039110	2569598550@qq.com	null	河北省邯郸邯郸县黄粱梦镇苏黄路段	&nbsp; &nbsp;&nbsp;梦居华夏装饰家具加工厂；本厂有12年经验。主要经营烤漆、手机柜台，珠宝柜台，吧台，超市货架、鞋架、化妆品架、橱柜，衣柜，烤漆门，钛镁合金货架、钛镁合金门一切木器家具。	
7902	null	席俊杰	13593134314	2569598550@qq.com	null	山西省太原市北格橡木家具厂	
7903	null	陈老板	13918687135	2569598550@qq.com	null	上海浦东三林林鸣路	&nbsp; &nbsp;&nbsp;古拉图整体酒窖于1995年成立，由一群艺术设计工作的创业青年创立，至今企业在设计方面仍然作为品牌优势存在。创立之初主要为欧美高端家具品牌代工，1998年开始涉足酒窖，为Vigilant Woodworks、Custom等欧洲老牌酒窖公司代工酒架。	
7904	null	赵经理	15315323618	2569598550@qq.com	null	山东省青岛城阳上马街道西张社区附近	&nbsp; &nbsp;&nbsp;我公司位于青岛即墨通济办事处华桥村，频临流亭国际机场仅10分钟路程，公司主营生产制造木制家具，板式家具，桐木喷漆组装家具，MDF板式KD家具，其产品主要出口到日本，澳大利亚等国家。	
7905	2015-8-22 8:38:51	杨镇立	13863564311	1451301462@qq.com	null	山东聊城	
7906	null	洪总	13479279666	446288690@qq.com	null	九江市庐山区莲花镇	
7907	2016-4-23 14:01:08	孙先生	13022202008	279690908@qq.com	null	天津北辰	天津北辰<span style="white-space:nowrap;">兴业家具因</span>厂扩建，现招聘油磨工6名，普工10名，木工5名，联系电话13022202008</span><span style="font-size:14px;"><span style="white-space:nowrap;">孙先生</span>	
7908	2015-8-22 10:14:13	胡经理	0551-68661598	1957150745@qq.com	null	经济技术开发区高刘镇	
7909	2015-10-28 11:40:23	李师傅	18622984552	907115673@qq.com	null	天津津南小站	招油漆工，打磨工各一名，最好是夫妻，油漆工要求面漆、底漆、</span><span style="font-size:14px;">修色都会，两人工资 15000左右，详情联系</span><span style="white-space:nowrap;font-size:14px;">18622984552李师傅	
7910	2016-8-9 9:33:53	赖经理	18610199087	2564729593@QQ.COM	null	北京市顺义区赵全营	
7911	2015-8-22 10:39:43	张先生	13931509393	jhjxzzyxgs@126.com	null	丰润区任各庄	
7912	2015-8-23 15:44:12	沈冰松	13969198822	2216850018@qq.com	null	山东省济南市天桥区二环北路赵庄家具配件市场	
7913	2015-8-22 13:22:38	杨经理	13191097435	483077440@qq.com	null	太原大井峪	
7914	2015-8-22 19:23:35	张经理	139698224444	864211804@qq.com	null	青岛莱西市开发区	
7915	null	null	15925629710	ddp34242010423@qq.com	null	null	
7916	2015-8-23 8:35:43	左老板	15395695762	1179161594@qq.com	null	安徽马鞍山	
7917	2015-8-23 8:40:00	杨先生	18715565627	3057687470@qq.com	null	河北省保定市容城县	
7918	2015-8-23 8:52:28	王力	13596969539	wode_yitian@126.com	null	江山市场	
7919	null	张总	13853145580	2959501688@qq.com	null	济阳县回河镇	
7920	2016-1-21 10:18:18	杨小姐	13618202808	297508050@qq.com	null	重庆沙坪坝歌乐山	
7921	null	闫先生	029-85947329	2569598550@qq.copm	null	陕西省西安市长安区G65(包茂高速公路)	。	
7922	null	王经理	18501256846	2569598550@qq.com	null	北京房山琉璃河检测站	&nbsp; &nbsp;&nbsp;北京豪格实木定制家居致力于洋房，别墅，豪宅，私人会所，星级酒店设计定制：整体橱柜，套装木门，墙面装饰板，整体衣帽间，酒窖等木制定制产品的设计生产。	
7923	null	郭厂长	15097416537	2569598550@qq.com	null	河北省保定市曲阳燕赵镇与南关头村交界口	岗位职责:	
7924	null	刘经理	17705421515	2569598550@qq.com	null	山东省青岛市胶州市	&nbsp; &nbsp;&nbsp;青岛新宇航家具有限公司成立于2010年，厂房面积1万多平米。办公楼2000多平米，拥有自主的品牌实木家具，国内市场有多家加盟店 年销售额1500万左右 主要出口欧美，澳洲，东南亚等国家。出口年产值在300多万美金。	
7925	2015-8-24 9:10:45	胡老板	15591826819	2769301724@qq.com	null	陕西西安	
7926	2015-10-14 15:37:01	钟经理	13965090689	1015338320@qq.com	null	安徽合肥	
7927	null	null	18070034006	29201294@qq.com	null	null	
7928	null	null	13852989090	2538942089@qq.com	null	null	
7929	2015-8-24 10:31:27	郭经理	13654389607	1179161594@qq.com	null	吉林松原	
7930	null	null	1364833235	826489501@qq.com	null	重庆沙坪坝	
7931	2015-8-24 16:03:13	房老板	13701001134	483077440@qq.com	null	河北廊坊燕郊	
7932	2015-8-24 15:54:55	查总	15161620161	1179161594@qq.com	null	江苏省无锡市江阴市	
7933	2015-8-24 17:46:23	杨总	13359807133	1179161594@qq.com	null	黑龙江大庆	
7934	null	童先生	13366333088	2569598550@qq.com	null	北京市顺义区牛栏山镇后晏子村	主要生产：实木橱柜、吸塑橱柜	
7935	null	毕经理	13853508738	2569598550@qq.com	null	山东烟台莱山区解村附近	本工厂生产水曲柳纯实木地板，出口日本，质量第一，现聘请地板喷漆工人。	
7936	null	郑先生	18217713872	2569598550@qq.com	null	上海市松江区建设河路254号	做实木橱柜衣柜	
7937	null	罗辉	13823259093	2569598550@qq.com	null	广东省深圳龙岗区横岗安良五村油甘园路34号一楼福贵家居	&nbsp; &nbsp;&nbsp;深圳市福贵家居有限公司是一家从事专业的高品质整体家居（衣柜、厨柜、浴室柜、鞋柜等）。公司具有十多年家居设计和生产制作经验，拥有专业生产基地和多个连锁展厅。并承接过许多大型家居工程。公司本着不断为客户创造高品质价值的产品，完善的服务体系，长年致力于为客户提供完美的整体家居解决方案，不断地改善专业的设计水平与服务理念，推动社会家居生活内涵的扩展。	
7938	2016-7-6 14:43:21	王经理	15153331905	483077440@qq.com	null	山东淄博	
7939	2015-8-25 10:33:03	程云彦	18866280388	1436945305@qq.com	www.buqiyuanmudingzhi.com	青岛市城阳区北部工业园	
7940	
7941	2016-8-12 14:23:35	陈先生	13696740903	236847869@qq.com	null	安徽滁州全椒开发区纬二路	
7942	2016-6-19 15:24:00	梁冰	15100295821	385070781@qq.com	null	河北任丘	
7943	null	于师傅	13756043265	2569598550@qq.com	null	吉林铁东区 天太	招面漆工7000-8000 记件 得是好手 底漆工4500-5000记件好手	
7944	null	高女士	18971596898	2569598550@qq.com	null	湖北省武汉市东西湖张柏路215号	会做面漆的油漆师傅，吃苦耐劳	
7945	null	王先生	13968897456	2569598550@qq.com	null	浙江省温州市瓯海区娄桥街道	本家具厂生产木门，门套，书柜，床头柜，酒柜，踢脚线等各式复合实木家具。	
7946	null	雷先生	18073328988	2569598550@qq.com	null	湖南省株洲市芦淞区三三一附近	私人展柜厂诚招油漆工，工资160-180一天，要求能吃苦耐劳，主要招批灰带打磨的。	
7947	2015-8-27 13:43:22	江总	15879291658	446288690@qq.com	www.fkdmy.com	九江市庐山区九莲南路	
7948	2015-8-27 22:46:31	曹刚桥	13831702010	caogangqiao@126.com	null	石家庄东岗路168号	
7949	2015-8-28 11:59:38	刘先生	13475867773	3057687470@qq.com	null	青岛胶南海滨七路	
7950	2015-12-27 10:01:27	熊主管	18573722518	483077440@qq.com	null	双港镇，李楼工业园	
7951	2015-9-15 16:25:06	刘先生	15958406301	3023435303@qq.com	null	浙江金华东阳市横店镇昌盛路53号	浙江东阳横店振宇红木家具有限公司诚招油漆包工数组，每组2人以上，（底漆打磨、面漆师傅），要求有高、中、底档材质红木家具油漆经验。 工资面议。详情联系刘先生15958406301 &nbsp;工作地点：浙江 金华 东阳市 横店镇昌盛路53号</span><span style="font-size:14px;">	
7952	2015-8-30 15:18:54	鲍经理	13071113396	483077440@qq.com	null	北京通州	
7953	2015-8-28 16:50:32	郭女士	13980503703	670652246@qq.com	null	四川成都双流东升镇白鹤村。	
7954	2015-10-29 16:46:36	陈总	13755240833	446288690@qq.com	null	小池镇	
7955	
7956	null	肖经理本公司是一家专业设计生产销售中高低档实木烤漆、实木复合套装门、免漆套装门的企业。   因扩大生产招聘油漆工数名，打磨工数名。	13105106611	2569598550@qq.com	null	山东省日照莒县工业园区	&nbsp; &nbsp;&nbsp;本公司是一家专业设计生产销售中高低档实木烤漆、实木复合套装门、免漆套装门的企业。&nbsp;</span><span style="font-size:14px;">因扩大生产招聘油漆工数名，打磨工数名。	
7957	null	陈经理	13868580228	2569598550@qq.com	null	浙江省温州市苍南县G104(通福路)	&nbsp; &nbsp;温州旺达展柜有限公司坐落于美丽的龙港镇新光工业园区！成立于2015年，是一家大型形象展柜设计、制作、安装于一条龙专业服务的企业。	
7958	null	王先生	18085185618	2569598550@qq.com	null	贵阳白云区麦架街92号	鑫泉福展柜有限公司</span><span style="font-size:14px;"></span><span style="font-size:14px;">急需招油漆工一名	
7959	2015-8-29 9:42:30	刘剑飞	13920102466	JIALAIFU2006@YAHOO.CN	null	天津市东丽区华明镇	
7960	2016-6-9 13:45:17	邳总	13342088882	483077440@qq.com	null	天津宝坻	
7961	2015-8-29 16:15:50	信誉家具	15243320201	3023435303@qq.com	null	河北廊坊霸州胜芳镇	
7962	2016-2-17 11:19:53	杨先生	18156997759	3023435303@qq.com	null	安徽合肥	
7963	2016-4-18 9:19:40	祝总	13705573372	2597949132@qq.com	http://www.ahtyjj.com	埇桥区符离镇符尖路211号	
7964	null	赵俊飞	13965237835	1918745560@qq.com	null	安徽省铜陵市开发区	
7965	2015-8-30 15:40:04	江宏刚13708968377	053288521888	qdboyuan@163.com	www.qdbysy.com	青岛即墨市湘江二路37号	
7966	null	null	15665225111	13581114678@163.com	null	山东枣庄	
7967	2015-10-16 13:00:50	秦经理	15863337995	483077440@qq.com	null	山东济宁	
7968	2015-8-31 8:56:03	黄老师	18868288872	483077440@qq.com	null	廊坊广阳区	
7969	null	葛先生	13953236699	2569598550@qq.com	null	山东省青岛胶州杜村工业园	&nbsp; &nbsp;&nbsp;一木实木门有限公司隶属于一木集团，公司成立于2003年3月，主要生产实木门实木复合门等产品，是专业生产木门的企业，公司现已形成了以“一木﹒海之诺”为主 要品牌的 门系列，成为中国门类行业的领航企业。公司自成立以来，先后获得多项国家 级荣誉称号。	
7970	null	姜先生	13630522616	2569598550@qq.com	null	长春市合隆镇谷家岭开发区	&nbsp; &nbsp;&nbsp;公司建于1996年，建筑面积2万多平米，主生产木门，整木家居，公司以人为本，诚信经营。望各界有诚之士，携手共筑辉煌。	
7971	
7972	null	人事部	18867336608	2569598550@qq.com	null	湖南省株洲市	生产服装专卖店展柜，包柜，鞋柜，设计，制作，有大型木工车间，标准汽车烤漆房，占地2000多平方米，位置在交通要道，临近国道旁	
7973	2015-12-10 10:14:00	洪建华	13566145369	2569598550@qq.com	null	河北省张家口市	本公司是一家专业生产实木复合烤漆套装门的 因生产需要 特向社会招聘油漆工 贴皮工若干名 工资待遇面谈 要求吃苦耐劳 脚踏实地 能做长期 地址 张家口市 电话 0313 2222622 13588458895	
7974	2015-8-31 13:24:38	李辉	185600021696	2938924421@qq.com	null	章丘辛寨	
7975	2015-8-31 14:48:24	陈师傅	18650328290	1754185078@qq.com	null	福建福州	
7976	2015-8-31 14:59:51	赵金宝	15256560379	316415453@qq.com	www.qdtggm.com	瑶海区大兴镇兴港路南500米	
7977	2016-4-22 9:21:40	叶经理	83871520	1442905726@qq.com	null	萧山新塘街道	
7978	null	刘经理	18553938516	2569598550@qq.com	null	山东省临沂市兰山区马厂湖驻地	&nbsp; &nbsp;&nbsp;海蓝之星家具创办于２００２年，是集板式套房家具设计·开发·制造·销售于一体的现代化企业，主要生产经营栓木系列·卡奇系列·简美系列·地中海系列·汽车漆系列·迪奥系列·香木系列·韩式系列等套房家具。	
7979	null	汪先生	13968131450	2569598550@qq.com	null	浙江省杭州市余杭区瓶窑镇凤都工业区富豪路10号	&nbsp; &nbsp;&nbsp;意森家居是一家专业生产整体衣柜、衣帽间、金属支架、滑动门等多种系列家居制品公司。采用欧洲E1级环保板材，涵盖实木柜、组合衣柜、时尚书柜、酒柜、鞋柜、开放式金属支架衣柜及书柜、多种样式推拉门、隔断门、折叠门、百叶门、烤漆门等11大类。	
7980	null	黄经理	13767110316	2569598550@qq.com	null	江西省南昌县八一乡甫下村	整体橱柜、衣柜、实木橱门生产及销售	
7981	null	余经理	13969115150	2569598550@qq.com	null	山东省济南市天桥大桥镇向北9公里小杜家232号	&nbsp; &nbsp;&nbsp;德尔福木业有限公司遵循ISO:9001国际标准，引进国内外先进生产设备。本公司产品主要有实木门、套装门、夹板门、门套等木门配套产品，门框、木线、橱柜门、衣柜门、木窗等实木制品的油漆成套产品，同时提供技术精良的安装服务。款式高档新颖，且有很强的整体感受和立体感。	
7982	2016-8-4 8:14:02	余继福	15005586887	3023435303@qq.com	null	安徽阜阳	
7983	2015-9-1 14:04:42	谷春酉	13149795266	9196810692@qq.com	www.lnlyjs.com	辽阳市弓长岭区繁荣路168号	
7984	2016-7-21 10:36:00	王宣银	15105262593	16488175@QQ.COM	WWW.TZYYMM.COM	苏城	
7985	null	null	18052723939	381226709@qq.com	null	null	
7986	2015-9-11 15:48:03	张俊	18957521076	807252758@qq.com	null	绍兴上虞五夫工业区	
7987	null	null	18272003863	xiaoyang0878@foxmail.com	null	null	
7988	null	王景盛	021-31006979	gongtengfamen@126.com	http://www.gongtengfamen.com	上海浦东新区泥城镇新城路2号	
7989	null	null	13526696118	1824731917@QQ.COM	null	null	
7990	2015-9-2 14:57:43	邓洪江	18670751462	439166465@qq.com	www.gudmy.com	湖南省浏阳市沙市镇	
7991	2015-10-28 11:21:28	梁经理	18903312376	360269563@qq.com	null	河北石家庄正定	
7992	2015-9-2 15:34:07	趁	13810812991	875002883@qq.com	null	通洲区	
7993	2015-9-2 15:47:42	朱经理	15351627057	2801660729@qq.com	null	江苏省徐州市睢宁县	
7994	2015-9-3 16:45:36	张经理	58052097	1831946359@qq.com	null	济南市天桥区马家店村	
7995	null	方生	18956089838	2569598550@qq.com	null	安徽省合肥瑶海包公大道与祥和路交叉口	&nbsp; &nbsp;&nbsp;本公司是以现代家居，人文家居，智能家居，健康家居，绿色家居为理念。竭诚为广大客户提供优质高效的整体家居装饰服务。期待有识之士的你加盟我们的团队，共创美好明天！如果你准备好了，还在等什么？	
7996	null	葛经理	13065819479	2569598550@qq.com	null	浙江省宁波镇海区贵驷镇骆西路999号	&nbsp; &nbsp;&nbsp;宁波叶森家具有限责任公司是集研发、生产、营销、服务为一体的大型综合性家具企业。叶森家具生产基地，拥有先进的生产流水线、高素质的专业技术人员、选用优质环保的原辅材料，企业从原材料采购、生产流程、售后服务等各个环节制订了完整的质量控制体系和企业标准。	
7997	null	林经理	18217108868	2569598550@qq.com	null	陕西省西安市灞桥区新筑镇于家村	&nbsp; &nbsp;&nbsp;上海卡秋丹木业有限公司位于中国西安，拥有国际领先水平的家具生产线和电脑全自动加工系统，是一家集设计、生产、销售、家居配套为一体全能型家具企业！公司始终秉持不断超越自我的创新企业精神，走品牌化发展道路，以提高人们生活品质为己任，赢得消费者的一致推崇和业界的高度认同。一直以来，公司视家具质量为企业的生命，注重打造企业品牌文化！	
7998	null	刘经理	15614693283	2569598550@qq.com	null	山东省济南市天桥大桥镇	&nbsp; &nbsp;&nbsp;本公司是生产销售榻榻米以及各种和室装饰材料，并且负责榻榻米整体装修(包括室内设计)。代理销售贵人郎木制品、美鹤榻榻木。木材来自于俄罗斯进口材料，所有木制品一年内如有变形，免费更换新的。榻榻木材料是药草与稻草结合、纯天然无污染，能吸附甲醛、苯等有毒气体，给顾客一个自然、舒适健康的环境。本公司产品选用国内外优质草料及细密席面，高温熏蒸，并加入和美特有的传统配方，精工制成有益于人们消除疲劳，恢复精力，舒适保健的苍山映水榻榻米。奉献给每一个个人和团体绿色、环保、健康的优质产品。　　　&nbsp;	
7999	2016-7-17 10:04:19	罗厂长	15737666114	1824731917@qq.com	null	郑州市郑庵镇郑兴街	
