8989	2016-2-20 11:11:22	仇经理	15088264168	483077440@qq.com	null	浙江省兰溪市梅江镇	
8990	2016-3-2 18:58:35	杨先生	18954510555	2581925382@qq.com	www.bjjbmm.com	黄河大桥北104国道靳家立交口	
8991	null	许经理	13381015788	2769301724@qq.com	null	北京昌平百善半壁街村北190号	&nbsp; &nbsp;&nbsp;北京宏利时创门窗有限公司，润森堡品牌：实木门窗、中式花格、屏风、实木楼梯，是一家立志弘扬民族传统文化的企业，主要从事于中式门窗雕刻，实木古典家具及实木楼梯的生产制作。优秀的团队将高贵的实木系列产品融入优雅舒适的生活环境中，品牌本着“以木为本、缔造经典”的理念，专业致力于解决公寓、别墅区，不同款式风格，不同特点设计出不同工艺结构的产品赢得了广泛的赞誉，产品在业内也享有极高的声誉。</span><span style="font-size:14px;">	
8992	null	13764653155	13764653155	2769301724@qq.com	null	上海浦东其他浦东新区惠南镇王家滩建材市场	&nbsp; &nbsp;&nbsp;本公司招收一名在店营业员，负责销售地板木门，有工作经验者优先。	
8993	2016-3-4 10:51:51	陈总	15990796788	483077440@qq.com	null	济南市济阳县李善仁村	
8994	2016-3-24 15:01:33	陈经理	18896616789	12636871@qq.com	null	江苏连云港	
8995	2016-8-21 14:11:12	储经理	13869691640	483077440@qq.com	null	山东潍坊安丘	
8996	null	张贵良	13925269086	2769301724@qq.com	null	临沂临沭县店头镇前细柳村	&nbsp; &nbsp;&nbsp;本公司是深圳总公司下属的在山东的分公司；主要从事家具生产设计的专业公司、在山东临沂开办的第一家分公司，现在主要招聘实木木工师傅；从事实木家具生产为主。	
8997	null	李红伟	13792032389	2769301724@qq.com	null	山东省日照市莒县龙山镇	&nbsp; &nbsp;&nbsp;中韩合资企业，出口家具十年，</span><span style="font-size:14px;">招聘：木工，实木家具样品制作工，油漆工，打磨工，质检工，文员，普工等，年龄20-50，性别不限，外地员工提供住宿。	
8998	null	李女士	18963362356	2769301724@qq.com	null	日照新市区凯德广场三楼	&nbsp; &nbsp;&nbsp;成立迄今已14年，主要产品以中高端儿童成长型书桌椅为主，能使儿童自3岁至成年拥有随时可配合其成长过程最适当之坐姿可安全升降之书桌椅，其产品之创新更获得35个新型及技术专利,是台湾首创符合人体工学之产品设计，儿童椅之设计更获得2009年台湾优良产品设计奖，致使儿童自3岁起到成年伴随着年龄成长的每一个阶段，皆可因【乐同】获得最适当之坐姿及安全升降之书桌椅。</span><span style="font-size:14px;">	
8999	null	黎芳	15962830221	2769301724@qq.com	null	浦江路30号莫干山衣柜	&nbsp; &nbsp;&nbsp;莫干山衣柜从诞生之日起便是绿色环保产品的开发作为立身之本，2011年公司率先研发出“生态实木”系列衣柜。中国衣柜十大品牌，中国衣柜十佳品牌，获得搜狐焦点家居年度十大衣柜品牌，获得“创新”“责任”中国衣柜行业领导品牌。获得“创新”“责任”中国衣柜行业健康环保年度大奖。</span><span style="font-size:14px;">	
