1937	231	不限	面漆工	不限	长期有效	吉林省/长春	面议	若干	男	2015-01-26	1766	
1938	107	薪酬范围	面漆工	初中以上学历	长期有效	广东省/广州	薪酬范围	若干	男	2013-03-29	1767	
1939	null
1940	null
1941	null
1942	256	薪酬范围	面漆工	不限	长期有效	北京市/顺义	薪酬范围	null	男	2013-03-31	1769	
1943	421	薪酬范围	底漆工	不限	长期有效	北京市/通州	薪酬范围	null	男	2013-03-31	1769	
1944	218	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	null	男	2013-03-31	1769	
1945	87	薪酬范围	面漆工	不限	长期有效	上海市/青浦	薪酬范围	若干	男	2013-04-16	1773	
1946	238	不限	其它	不限	长期有效	山东省/青岛	面议	若干	男	2015-09-23	1774	
1947	63	薪酬范围	面漆工	不限	长期有效	江苏省/镇江	薪酬范围	2	男	2013-03-30	1152	
1948	338	薪酬范围	底漆工	不限	长期有效	北京市/房山	薪酬范围	若干	男	2013-03-31	1779	
1949	120	薪酬范围	面漆工	不限	长期有效	上海市/嘉定	薪酬范围	若干	男	2013-03-31	1780	
1950	85	薪酬范围	面漆工	不限	长期有效	上海市/嘉定	薪酬范围	1名	男	2013-03-31	1780	
1951	108	薪酬范围	面漆工	不限	长期有效	上海市/嘉定	薪酬范围	2名	男	2013-03-31	1780	
1952	307	薪酬范围	面漆工	null	长期有效	浙江省/杭州	薪酬范围	1	男	2013-04-14	1781	
1953	210	薪酬范围	面漆工	null	长期有效	吉林省/长春	薪酬范围	2	男	2013-04-07	1782	
1954	206	薪酬范围	面漆工	不限	长期有效	天津市/北辰	薪酬范围	若干	男	2013-04-09	1783	
1955	169	薪酬范围	面漆工	不限	长期有效	天津市/北辰	薪酬范围	若干	男	2013-04-09	1783	
1956	388	1年以下	其它	不限	长期有效	上海市/浦东	面议	若干	男	2013-06-25	1784	
1957	614	1年以下	油漆工	不限	长期有效	上海市/嘉定	面议	若干	男	2013-06-25	1784	
1958	289	薪酬范围	其它	null	长期有效	北京市/房山	薪酬范围	2-4	不限	2013-04-07	1785	
1959	127	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	2-4	男	2013-04-07	1785	
1960	null
1961	74	薪酬范围	面漆工	不限	长期有效	浙江省/杭州	薪酬范围	若干	男	2013-04-09	1786	
1962	null
1963	451	不限	面漆工	不限	长期有效	广东省/广州	面议	若干	男	2013-06-23	1787	
1964	433	不限	打磨工	不限	长期有效	广东省/广州	面议	若干	男	2013-06-23	1787	
1965	449	不限	底漆工	若干	长期有效	广东省/广州	面议	若干	男	2013-06-23	1787	
1966	null
1967	69	薪酬范围	面漆工	不限	长期有效	福建省/福州	薪酬范围	3人	男	2013-04-03	1789	
1968	64	薪酬范围	面漆工	不限	长期有效	陕西省/西安	薪酬范围	2人	男	2013-04-03	1790	
1969	65	薪酬范围	面漆工	不限	长期有效	广西壮族自治区/桂林	薪酬范围	2人	男	2013-04-03	1791	
1970	58	薪酬范围	面漆工	不限	长期有效	河北省/唐山	薪酬范围	若干	男	2013-04-03	1792	
1971	103	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	1名	男	2013-04-24	1797	
1972	54	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	2名	男	2013-04-24	1797	
1973	420	不限	面漆工	不限	长期有效	河南省/郑州	面议	1人	男	2013-06-13	1798	
1974	null
1975	94	薪酬范围	面漆工	不限	长期有效	河南省/郑州	薪酬范围	5	不限	2013-04-07	1800	
1976	79	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2013-04-06	1801	
1977	114	薪酬范围	面漆工	不限	长期有效	湖南省/长沙	薪酬范围	若干	男	2013-04-09	1802	
1978	51	薪酬范围	面漆工	初中以上学历	长期有效	湖南省/长沙	薪酬范围	若干	男	2013-04-09	1802	
1979	53	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	null	男	2013-04-07	1803	
1980	294	薪酬范围	打磨工	null	长期有效	不限/-不限-	薪酬范围	null	不限	2013-04-07	1804	
1981	66	薪酬范围	面漆工	null	长期有效	河北省/廊坊	薪酬范围	null	男	2013-04-25	1625	
1982	53	薪酬范围	面漆工	不限	长期有效	北京市/大兴	薪酬范围	若干	男	2013-04-13	1805	
1983	75	薪酬范围	面漆工	不限	长期有效	北京市/大兴	薪酬范围	若干	男	2013-04-13	1805	
1984	812	不限	面漆工	不限	长期有效	上海市/松江	6000-6999	若干	男	2013-06-06	1806	
1985	238	薪酬范围	面漆工	不限	长期有效	广东省/东莞	薪酬范围	若干	男	2013-04-20	1807	
1986	326	薪酬范围	底漆工	不限	长期有效	广东省/东莞	薪酬范围	若干	男	2013-04-20	1807	
1987	77	薪酬范围	面漆工	不限	长期有效	山东省/济南	薪酬范围	若干	男	2013-04-20	1808	
1988	141	薪酬范围	面漆工	不限	长期有效	甘肃省/兰州	薪酬范围	若干	男	2013-04-08	1812	
1989	71	薪酬范围	面漆工	不限	长期有效	安徽省/宿州	薪酬范围	若干	男	2013-04-09	1813	
1990	50	薪酬范围	面漆工	不限	长期有效	安徽省/宿州	薪酬范围	若干	男	2013-04-09	1813	
1991	66	薪酬范围	面漆工	不限	长期有效	上海市/松江	薪酬范围	若干	男	2013-04-15	null
1992	72	薪酬范围	面漆工	不限	长期有效	上海市/青浦	薪酬范围	若干	男	2013-04-15	1818	
1993	265	薪酬范围	面漆工	不限	长期有效	江苏省/无锡	薪酬范围	若干	男	2013-04-15	1819	
1994	278	薪酬范围	面漆工	不限	长期有效	江苏省/无锡	薪酬范围	若干	男	2013-04-15	1819	
1995	694	薪酬范围	调色工	不限	长期有效	江苏省/无锡	薪酬范围	若干	男	2013-04-15	1819	
1996	73	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	null	男	2013-04-14	1820	
1997	125	薪酬范围	面漆工	不限	长期有效	湖南省/长沙	薪酬范围	若干	男	2013-04-11	1823	
1998	626	不限	面漆工	不限	长期有效	湖南省/长沙	面议	若干	男	2013-07-17	1824	
1999	343	不限	面漆工	不限	长期有效	江苏省/南京	面议	若干	男	2013-06-23	1827	
2000	353	不限	打磨工	不限	长期有效	江苏省/南京	面议	若干	男	2013-06-23	1827	
2001	360	薪酬范围	打磨工	不限	长期有效	辽宁省/沈阳	薪酬范围	若干	男	2013-04-13	1828	
2002	54	薪酬范围	面漆工	不限	长期有效	四川省/成都	薪酬范围	若干	男	2013-04-20	1832	
2003	85	薪酬范围	面漆工	不限	长期有效	四川省/成都	薪酬范围	若干	男	2013-04-20	1832	
2004	79	薪酬范围	面漆工	不限	长期有效	北京市/东城	薪酬范围	如果	男	2013-04-15	1835	
2005	57	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	null	男	2013-04-15	1833	
2006	365	不限	面漆工	不限	长期有效	江苏省/苏州	4000-4999	6人	男	2013-05-31	1837	
2007	352	不限	面漆工	不限	长期有效	江苏省/苏州	3000-3999	若干	男	2013-05-31	1837	
2008	380	不限	油漆工	不限	长期有效	江苏省/苏州	面议	若干	男	2013-05-31	1837	
2009	316	薪酬范围	打磨工	不限	长期有效	北京市/昌平	薪酬范围	若干	男	2013-04-15	1838	
2010	65	薪酬范围	面漆工	不限	长期有效	四川省/成都	薪酬范围	若干	男	2013-04-19	1840	
2011	294	不限	面漆工	不限	长期有效	江苏省/南京	面议	若干	男	2013-07-08	1842	
2012	68	薪酬范围	面漆工	不限	长期有效	江苏省/南京	薪酬范围	若干	男	2013-04-16	1843	
2013	53	薪酬范围	面漆工	不限	长期有效	江苏省/南京	薪酬范围	若干	男	2013-04-16	1843	
2014	595	薪酬范围	调色工	不限	长期有效	广东省/广州	薪酬范围	若干	男	2013-04-16	1844	
2015	364	薪酬范围	打磨工	不限	长期有效	广东省/广州	薪酬范围	若干	男	2013-04-16	1844	
2016	383	不限	面漆工	不限	长期有效	山东省/青岛	面议	若干	男	2013-07-23	965	
2017	54	薪酬范围	面漆工	null	长期有效	河北省/沧州	薪酬范围	null	男	2013-04-16	1724	
2018	722	不限	面漆工	不限	长期有效	江苏省/徐州	面议	5	男	2014-03-10	1845	
2019	null
2020	66	薪酬范围	面漆工	不限	长期有效	安徽省/黄山	薪酬范围	若干	男	2013-04-16	1847	
2021	143	薪酬范围	面漆工	不限	长期有效	北京市/昌平	薪酬范围	不限	男	2013-04-17	1848	
2022	271	薪酬范围	打磨工	不限	长期有效	北京市/昌平	薪酬范围	若干	男	2013-04-17	1848	
2023	131	薪酬范围	面漆工	不限	长期有效	北京市/昌平	薪酬范围	若干	男	2013-04-17	1848	
2024	324	薪酬范围	底漆工	不限	长期有效	广东省/广州	薪酬范围	若干	男	2013-04-17	1849	
2025	362	薪酬范围	其它	null	长期有效	广东省/深圳	薪酬范围	null	男	2013-04-19	1851	
2026	271	薪酬范围	打磨工	不限	长期有效	江苏省/无锡	薪酬范围	3名	不限	2013-04-18	1854	
2027	211	薪酬范围	面漆工	不限	长期有效	江苏省/无锡	薪酬范围	1名	男	2013-04-18	1854	
2028	169	薪酬范围	面漆工	不限	长期有效	江苏省/无锡	薪酬范围	木工	男	2013-04-18	1854	
2029	186	薪酬范围	面漆工	不限	长期有效	江苏省/无锡	薪酬范围	1名	男	2013-04-18	1854	
2030	64	薪酬范围	面漆工	不限	长期有效	湖北省/武汉	薪酬范围	若干	男	2013-04-18	1855	
2031	324	薪酬范围	底漆工	初中以上	长期有效	江苏省/连云港	薪酬范围	2人	男	2013-04-19	1858	
2032	311	薪酬范围	打磨工	初中以上	长期有效	江苏省/连云港	薪酬范围	5人	男	2013-04-19	1858	
2033	360	薪酬范围	其它	初中以上	长期有效	江苏省/连云港	薪酬范围	5人	男	2013-04-19	1858	
2034	null
2035	178	薪酬范围	面漆工	不限	长期有效	安徽省/合肥	薪酬范围	若干	男	2013-04-19	206	
2036	170	薪酬范围	面漆工	不限	长期有效	安徽省/合肥	薪酬范围	若干	男	2013-04-19	206	
2037	180	薪酬范围	面漆工	不限	长期有效	安徽省/合肥	薪酬范围	若干	男	2013-04-19	206	
2038	415	2-3年	面漆工	不限	长期有效	河南省/安阳	面议	2人	男	2013-05-19	1862	
2039	302	薪酬范围	底漆工	不限	长期有效	安徽省/阜阳	薪酬范围	1人	男	2013-04-19	1863	
2040	71	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	null	男	2013-04-19	1724	
2041	450	薪酬范围	其它	null	长期有效	上海市/松江	薪酬范围	1人	男	2013-04-20	1864	
2042	80	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	若干	男	2013-04-20	1868	
2043	64	薪酬范围	面漆工	初中以上学历	长期有效	广东省/广州	薪酬范围	若干	男	2013-04-20	1868	
2044	362	不限	面漆工	不限	长期有效	北京市/东城	面议	若干	男	2013-05-30	1869	
2045	null
2046	326	薪酬范围	其它	null	长期有效	不限/-不限-	薪酬范围	2-3名	不限	2013-04-21	null
2047	71	薪酬范围	面漆工	不限	长期有效	江西省/南昌市	薪酬范围	若干	男	2013-04-21	1871	
2048	2873	不限	面漆工	不限	长期有效	河南省/郑州	4000-4999	若干	男	2013-06-26	1872	
2049	348	不限	面漆工	不限	长期有效	山东省/淄博	面议	2人	男	2013-05-30	1873	
2050	521	不限	其它	不限	长期有效	湖北省/武汉	面议	若干	男	2013-06-03	1874	
2051	656	3-5年	油漆工	不限	长期有效	湖北省/武汉	4000-4999	5人	男	2013-06-03	1874	
2052	187	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2013-04-26	null
2053	70	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2013-04-22	1877	
2054	54	薪酬范围	面漆工	初中以上	长期有效	山东省/泰安	薪酬范围	若干	男	2013-04-22	1878	
2055	59	薪酬范围	面漆工	不限	长期有效	江苏省/泰州	薪酬范围	如果	男	2013-04-22	1879	
2056	null
2057	460	薪酬范围	家装油漆工	不限	长期有效	天津市/蓟县	薪酬范围	若干	男	2013-04-23	1881	
2058	64	薪酬范围	面漆工	不限	长期有效	河北省/石家庄	薪酬范围	2人	男	2013-04-23	1882	
2059	66	薪酬范围	面漆工	不限	长期有效	辽宁省/沈阳	薪酬范围	若干	男	2013-04-23	1883	
2060	69	薪酬范围	面漆工	不限	长期有效	辽宁省/沈阳	薪酬范围	若干	男	2013-04-23	1884	
2061	130	薪酬范围	面漆工	不限	长期有效	黑龙江省/佳木斯	薪酬范围	若干	男	2013-04-23	1885	
2062	102	薪酬范围	面漆工	null	长期有效	江苏省/苏州	薪酬范围	3	男	2013-04-23	1887	
2063	null
2064	1911	2-3年	油漆工	不限	长期有效	河北省/沧州	面议	若干	男	2013-07-31	1888	
2065	759	不限	面漆工	不限	长期有效	江苏省/泰州	面议	3	男	2013-08-23	1891	
2066	330	2-3年	面漆工	不限	长期有效	山东省/德州	面议	10	男	2013-05-21	null
2067	null
2068	210	薪酬范围	面漆工	不限	长期有效	江西省/南昌市	薪酬范围	若干	男	2013-04-24	1895	
2069	null
2070	1312	1年以下	面漆工	不限	长期有效	浙江省/衢州	面议	若干	男	2013-07-09	1889	
2071	108	薪酬范围	面漆工	不限	长期有效	上海市/黄浦	薪酬范围	若干	男	2013-04-25	1898	
2072	352	薪酬范围	其它	不限	长期有效	不限/-不限-	薪酬范围	null	不限	2013-04-25	1788	
2073	null
2074	372	1-2年	面漆工	不限	长期有效	内蒙古自治区/巴彦淖尔盟	面议	2名	男	2013-05-21	1900	
2075	183	薪酬范围	面漆工	不限	长期有效	天津市/东丽	薪酬范围	若干	男	2013-04-26	1901	
2076	406	薪酬范围	面漆工	不限	长期有效	北京市/昌平	薪酬范围	若干	男	2013-04-26	1902	
2077	484	薪酬范围	面漆工	不限	长期有效	四川省/成都	薪酬范围	若干	男	2013-04-26	1903	
2078	718	1年以下	打磨工	不限	长期有效	江苏省/泰州	4000-4999	10	男	2013-05-29	1891	
2079	491	不限	面漆工	不限	长期有效	山东省/淄博	面议	5人	男	2013-05-24	1905	
2080	405	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	3	男	2013-04-27	null
2081	591	不限	面漆工	不限	长期有效	辽宁省/沈阳	面议	若干	男	2013-07-02	1908	
2082	413	不限	面漆工	不限	长期有效	辽宁省/沈阳	面议	若干	男	2013-07-02	1908	
2083	null
2084	null
2085	13109	2-3年	调色工	不限	长期有效	北京市/大兴	面议	若干	不限	2016-05-03	1958	
2086	453	3-5年	油漆工	不限	长期有效	河南省/郑州	5000-5999	3人	男	2013-05-18	1950	
2087	6733	2-3年	油漆工	不限	长期有效	北京市/大兴	面议	若干	不限	2016-05-03	1958	
2088	4609	3-5年	油漆工	不限	长期有效	上海市/浦东	面议	10	不限	2014-01-02	null
2089	208	1-2年	面漆工	不限	长期有效	北京市/东城	面议	若干	男	2013-05-19	1941	
2090	169	1-2年	面漆工	不限	长期有效	河北省/石家庄	面议	若干	男	2013-05-19	1952	
2091	439	1年以下	面漆工	不限	长期有效	天津市/东丽	面议	若干	男	2013-06-03	1951	
2092	699	3-5年	面漆工	不限	长期有效	山东省/德州	面议	1名	男	2014-10-14	885	
2093	239	2-3年	油漆工	不限	长期有效	北京市/通州	面议	若干	男	2013-05-19	1947	
2094	528	2-3年	油漆工	不限	长期有效	山东省/济南	面议	若干	男	2013-05-19	1169	
2095	1663	2-3年	打磨工	不限	长期有效	安徽省/安庆	5000-5999	5人	不限	2015-07-17	1940	
2096	529	1-2年	油漆工	不限	长期有效	上海市/奉贤	面议	若干	男	2013-08-09	1935	
2097	397	2-3年	底漆工	不限	长期有效	江苏省/宿迁	面议	若干	不限	2013-06-16	1936	
2098	247	2-3年	油漆工	不限	长期有效	北京市/东城	面议	若干	不限	2013-05-19	1939	
2099	297	2-3年	油漆工	不限	长期有效	上海市/浦东	面议	若干	男	2013-05-19	1924	
2100	456	2-3年	油漆工	不限	长期有效	广东省/惠州	面议	若干	不限	2013-05-19	1934	
2101	613	2-3年	面漆工	不限	长期有效	天津市/西青	4000-4999	若干	不限	2013-06-22	1929	
2102	373	1-2年	打磨工	不限	长期有效	甘肃省/兰州	4000-4999	若干	男	2013-05-19	677	
2103	717	1年以下	调色工	不限	长期有效	山东省/临沂	面议	若干	不限	2013-05-19	1928	
2104	494	1-2年	打磨工	不限	长期有效	浙江省/杭州	4000-4999	3-4人	不限	2013-06-16	1932	
2105	383	2-3年	面漆工	不限	长期有效	北京市/通州	面议	若干	不限	2013-05-19	1930	
2106	434	1-2年	油漆工	不限	长期有效	江苏省/泰州	面议	若干	不限	2013-05-19	1915	
2107	262	2-3年	打磨工	不限	长期有效	四川省/成都	面议	若干	不限	2013-05-19	1919	
2108	896	1年以下	油漆工	不限	长期有效	山东省/潍坊	面议	5	不限	2013-07-23	1960	
2109	426	不限	油漆工	不限	长期有效	浙江省/湖州	8000以上	5人	不限	2013-05-23	1961	
2110	243	2-3年	油漆工	不限	长期有效	山东省/青岛	面议	2人	不限	2013-05-20	1962	
2111	395	7-10年	油漆工	不限	长期有效	天津市/西青	面议	2人	不限	2013-05-20	1963	
2112	372	2-3年	油漆工	不限	长期有效	陕西省/西安	面议	3人	不限	2013-05-25	1964	
2113	370	2-3年	面漆工	不限	长期有效	陕西省/西安	面议	3人	不限	2013-05-25	1964	
2114	299	2-3年	其它	不限	长期有效	陕西省/西安	面议	3人	不限	2013-05-25	1964	
2115	348	2-3年	油漆工	null	长期有效	北京市/大兴	面议	4	男	2013-05-21	1968	
2116	294	1年以下	面漆工	null	长期有效	河北省/石家庄	面议	1人	不限	2013-05-21	1971	
2117	1188	不限	油漆工	不限	长期有效	安徽省/合肥	8000以上	50人	不限	2013-07-24	1972	
2118	325	不限	打磨工	不限	长期有效	浙江省/湖州	面议	10	不限	2013-05-21	1961	
2119	353	2-3年	油漆工	不限	长期有效	山东省/青岛	面议	若干	不限	2013-05-21	1973	
2120	342	不限	油漆工	不限	长期有效	江苏省/无锡	面议	若干	不限	2013-05-21	1974	
2121	272	7-10年	油漆工	null	长期有效	山东省/淄博	面议	不限	不限	2013-05-22	1977	
2122	337	5-7年	油漆工	不限	长期有效	湖北省/荆门	面议	1人	男	2013-05-22	1980	
2123	592	7-10年	油漆工	null	长期有效	安徽省/安庆	面议	2	男	2013-05-22	1940	
2124	997	2-3年	油漆工	不限	长期有效	安徽省/安庆	4000-4999	2	男	2015-04-08	1940	
2125	1666	1-2年	打磨工	小学及以上	长期有效	安徽省/安庆	面议	10	不限	2015-07-17	1940	
2126	null
2127	420	7-10年	油漆工	不限	长期有效	浙江省/台州	面议	2人	男	2013-05-22	1982	
2128	283	1-2年	油漆工	不限	长期有效	浙江省/绍兴	3000-3999	5人	不限	2013-05-22	1983	
2129	307	不限	油漆工	不限	长期有效	浙江省/杭州	面议	若干	不限	2013-05-22	1981	
2130	416	2-3年	油漆工	不限	长期有效	山东省/青岛	面议	5	不限	2013-05-22	1986	
2131	368	5-7年	油漆工	不限	长期有效	上海市/奉贤	7000-7999	2人	不限	2013-05-23	1988	
2132	486	5-7年	打磨工	不限	长期有效	上海市/奉贤	7000-7999	5人	不限	2013-05-23	1988	
2133	318	不限	油漆工	null	长期有效	浙江省/湖州	8000以上	5人	不限	2013-05-23	1961	
2134	246	不限	油漆工	null	长期有效	浙江省/湖州	8000以上	5人	不限	2013-05-23	1961	
2135	386	不限	面漆工	不限	长期有效	浙江省/丽水	面议	若干	男	2013-07-18	1989	
2136	407	3-5年	油漆工	不限	长期有效	山西省/太原	5000-5999	2人	男	2013-06-23	1990	
2137	450	3-5年	油漆工	不限	长期有效	四川省/成都	4000-4999	1人	男	2013-06-20	1991	
2138	400	不限	油漆工	不限	长期有效	河北省/石家庄	面议	10	不限	2013-05-24	1992	
2139	401	不限	油漆工	不限	长期有效	江苏省/无锡	面议	1人	男	2013-05-29	1993	
2140	706	3-5年	油漆工	不限	长期有效	上海市/奉贤	面议	5人	男	2013-07-18	1996	
2141	442	不限	打磨工	不限	长期有效	上海市/奉贤	5000-5999	10人	男	2013-07-18	1996	
2142	492	2-3年	油漆工	不限	长期有效	福建省/福州	面议	2人	男	2013-05-25	1997	
2143	499	3-5年	油漆工	不限	长期有效	河南省/郑州	面议	1人	不限	2013-05-25	1999	
2144	355	2-3年	油漆工	不限	长期有效	河南省/郑州	面议	2人	不限	2013-05-25	2000	
2145	318	不限	面漆工	不限	长期有效	山东省/青岛	面议	3人	不限	2013-05-25	2001	
2146	272	不限	底漆工	null	长期有效	山东省/青岛	面议	5人	不限	2013-05-25	2001	
2147	382	不限	油漆工	null	长期有效	山东省/青岛	面议	10人	不限	2013-05-25	2001	
2148	304	不限	油漆工	null	长期有效	陕西省/汉中	面议	2	不限	2013-05-25	2002	
2149	352	2-3年	油漆工	不限	长期有效	河北省/石家庄	8000以上	2	男	2013-05-26	2004	
2150	519	不限	油漆工	不限	长期有效	河北省/沧州	面议	3-4人	不限	2013-05-27	875	
2151	735	不限	打磨工	不限	长期有效	北京市/通州	4000-4999	5人	不限	2014-10-30	2005	
2152	846	不限	油漆工	不限	长期有效	北京市/通州	7000-7999	3人	男	2014-10-30	2005	
2153	607	5-7年	油漆工	不限	长期有效	河北省/石家庄	面议	若干	男	2013-07-08	1995	
2154	495	2-3年	油漆工	初中	长期有效	北京市/顺义	7000-7999	3人	不限	2013-06-19	2006	
2155	379	2-3年	其它	初中	长期有效	北京市/顺义	4000-4999	6人	不限	2013-06-19	2006	
2156	null
2157	null
2158	637	不限	面漆工	不限	长期有效	河北省/石家庄	8000以上	1	不限	2016-03-17	2004	
2159	551	不限	油漆工	null	长期有效	河南省/郑州	面议	面漆工两名，底漆工两名，批灰打磨六名，普工数名	不限	2013-05-27	1872	
2160	553	不限	油漆工	null	长期有效	山东省/济南	面议	3--5人	不限	2013-05-27	1169	
2161	461	不限	打磨工	null	长期有效	山东省/济南	面议	3--5人	不限	2013-05-27	1169	
2162	333	不限	油漆工	不限	长期有效	上海市/长宁	4000-4999	若干	不限	2013-05-28	2009	
2163	507	3-5年	油漆工	不限	长期有效	四川省/成都	8000以上	1人	不限	2013-06-02	2010	
2164	382	不限	油漆工	不限	长期有效	四川省/成都	面议	2人	不限	2013-06-02	2010	
2165	376	不限	油漆工	不限	长期有效	天津市/西青	4000-4999	2人	不限	2013-05-29	2013	
2166	388	不限	油漆工	不限	长期有效	北京市/顺义	面议	5人	不限	2013-06-17	2014	
2167	342	不限	打磨工	不限	长期有效	北京市/顺义	面议	若干	不限	2013-06-17	2014	
2168	354	不限	油漆工	不限	长期有效	广西壮族自治区/南宁	面议	10	男	2013-05-29	2015	
2169	395	不限	油漆工	null	长期有效	湖北省/武汉	面议	若干	男	2013-05-30	2016	
2170	457	不限	油漆工	null	长期有效	河北省/石家庄	面议	若干	男	2013-06-17	2017	
2171	null
2172	418	不限	油漆工	不限	长期有效	贵州省/黔南	面议	1	男	2013-05-31	2021	
2173	383	5-7年	其它	初中以上	长期有效	江苏省/苏州	面议	2	不限	2013-05-31	2023	
2174	297	不限	打磨工	不限	长期有效	广东省/东莞	面议	2人	不限	2013-05-31	2022	
2175	346	不限	面漆工	null	长期有效	广东省/东莞	面议	1人	不限	2013-05-31	2022	
2176	367	3-5年	其它	中专以上	长期有效	江苏省/苏州	面议	2	不限	2013-05-31	2023	
2177	349	3-5年	其它	中专以上	长期有效	江苏省/苏州	面议	1	不限	2013-05-31	2023	
2178	427	1-2年	其它	不限	长期有效	河南省/郑州	面议	2	男	2013-05-31	1872	
2179	452	1-2年	其它	不限	长期有效	河南省/郑州	面议	2	不限	2013-05-31	1872	
2180	458	1年以下	其它	不限	长期有效	河南省/郑州	面议	2	不限	2013-05-31	1872	
2181	467	1-2年	油漆工	不限	长期有效	河南省/郑州	面议	2	不限	2013-05-31	1872	
2182	null
2183	397	1-2年	打磨工	初中	长期有效	江苏省/苏州	面议	5	不限	2013-06-02	2028	
2184	258	2-3年	油漆工	技校或中专	长期有效	上海市/松江	3000-3999	2	男	2013-06-02	2029	
2185	377	不限	油漆工	无	长期有效	江苏省/南京	面议	5人	不限	2013-06-02	2030	
2186	335	2-3年	打磨工	null	长期有效	河北省/石家庄	面议	5	不限	2013-06-03	2004	
2187	558	不限	油漆工	null	长期有效	山东省/济南	面议	10	不限	2013-06-03	1169	
2188	1167	3-5年	油漆工	不限	长期有效	北京市/朝阳	面议	3人 	不限	2014-08-08	2033	
2189	550	不限	油漆工	null	长期有效	山东省/济南	面议	3	不限	2013-06-04	2008	
2190	null
2191	405	2-3年	油漆工	技校以上学历，有一定的工作经验，调彩漆，懂漆的属性。	长期有效	河南省/郑州	面议	null	不限	2013-06-04	2035	
2192	353	2-3年	油漆工	null	长期有效	江苏省/南京	面议	10	不限	2013-06-04	2039	
2193	375	不限	油漆工	初中	长期有效	浙江省/杭州	2000-2999	5	女	2013-06-05	2038	
2194	422	5-7年	油漆工	初中	长期有效	浙江省/杭州	5000-5999	2	男	2013-06-05	2038	
2195	335	不限	打磨工	不限	长期有效	北京市/东城	4000-4999	5	不限	2013-06-05	2041	
2196	348	不限	油漆工	不限	长期有效	上海市/嘉定	面议	若干	不限	2013-06-06	2043	
2197	543	不限	油漆工	null	长期有效	北京市/东城	面议	1——2人	不限	2013-06-06	2042	
2198	null
2199	null
2200	null
2201	null
2202	440	不限	油漆工	不限	长期有效	浙江省/宁波	面议	若干	男	2013-06-07	2046	
2203	1060	1-2年	油漆工	不限	长期有效	上海市/宝山	面议	3	男	2013-09-13	2047	
2204	287	3-5年	油漆工	不限	长期有效	北京市/昌平	面议	10人	不限	2013-06-09	2048	
2205	339	3-5年	打磨工	不限	长期有效	北京市/昌平	面议	10人	不限	2013-06-09	2048	
2206	null
2207	309	不限	油漆工	null	长期有效	广东省/中山	面议	若干	不限	2013-06-07	2049	
2208	327	1年以下	油漆工	null	长期有效	贵州省/遵义	面议	3	不限	2013-06-08	2050	
2209	352	5-7年	油漆工	无	长期有效	江苏省/无锡	面议	1	不限	2013-06-08	2051	
2210	281	1-2年	面漆工	不限	长期有效	河南省/洛阳	面议	1	男	2013-06-08	2052	
2211	473	不限	油漆工	不限	长期有效	江苏省/盐城	面议	20	不限	2013-06-08	2053	
2212	509	7-10年	油漆工	不限	长期有效	浙江省/杭州	面议	3人	不限	2013-06-15	2054	
2213	463	3-5年	油漆工	初中	长期有效	四川省/成都	面议	2人 	不限	2013-06-13	2055	
2214	267	2-3年	油漆工	初中	长期有效	四川省/成都	面议	20人	不限	2013-06-10	2055	
2215	277	3-5年	其它	初中	长期有效	四川省/成都	面议	20人	不限	2013-06-10	2055	
2216	422	不限	打磨工	不限	长期有效	山东省/淄博	面议	3	不限	2013-06-20	2056	
2217	301	不限	油漆工	学历不限	长期有效	北京市/大兴	面议	1	不限	2013-06-13	2059	
2218	219	1-2年	油漆工	不限	长期有效	浙江省/温州	面议	2	男	2013-06-13	2060	
2219	282	5-7年	油漆工	null	长期有效	陕西省/西安	面议	若干	不限	2013-06-13	2061	
2220	206	不限	油漆工	null	长期有效	江苏省/徐州	面议	2人	不限	2013-06-13	2062	
2221	196	3-5年	油漆工	null	长期有效	四川省/成都	面议	若干	不限	2013-06-13	2063	
2222	704	2-3年	油漆工	null	长期有效	安徽省/合肥	面议	5人	不限	2013-06-13	2064	
2223	381	1-2年	油漆工	null	长期有效	河南省/郑州	面议	3人	不限	2013-06-13	2065	
2224	292	不限	油漆工	null	长期有效	山东省/济南	面议	4人	不限	2013-06-13	2066	
2225	288	3-5年	油漆工	null	长期有效	河北省/石家庄	面议	3人	不限	2013-06-13	2067	
2226	null
2227	436	5-7年	油漆工	不限	长期有效	江苏省/无锡	面议	3-5	不限	2013-06-14	2069	
2228	306	7-10年	油漆工	不限	长期有效	北京市/通州	面议	1人	不限	2013-06-14	2070	
2229	368	3-5年	油漆工	不限	长期有效	北京市/大兴	7000-7999	5人	不限	2013-06-14	2071	
2230	307	不限	油漆工	null	长期有效	江苏省/无锡	面议	若干	不限	2013-06-14	2072	
2231	735	2-3年	油漆工	不限	长期有效	江苏省/苏州	面议	1	不限	2013-07-15	1421	
2232	487	不限	油漆工	不限	长期有效	天津市/西青	面议	3人	不限	2015-03-13	2073	
2233	257	2-3年	面漆工	null	长期有效	上海市/青浦	面议	入股	不限	2013-06-15	2074	
2234	423	不限	油漆工	null	长期有效	四川省/成都	面议	若干	不限	2013-06-15	2075	
2235	195	不限	油漆工	null	长期有效	江苏省/泰州	面议	若干	不限	2013-06-15	2076	
2236	361	3-5年	油漆工	小学以上学历	长期有效	上海市/闵行	3000-3999	3	男	2013-06-15	2077	
2237	289	3-5年	面漆工	不限	长期有效	浙江省/杭州	面议	6	不限	2013-06-16	2081	
2238	332	不限	油漆工	不限	长期有效	上海市/奉贤	7000-7999	8人	不限	2013-06-16	2082	
2239	399	不限	油漆工	null	长期有效	江苏省/宿迁	面议	若干	不限	2013-06-25	2079	
2240	335	2-3年	油漆工	不限	长期有效	河南省/郑州	面议	1	不限	2013-06-16	1574	
2241	341	2-3年	油漆工	不限	长期有效	河南省/郑州	面议	1	不限	2013-07-05	1574	
2242	464	不限	油漆工	null	长期有效	浙江省/杭州	面议	若干	不限	2013-06-16	2084	
2243	335	不限	油漆工	null	长期有效	浙江省/金华	面议	若干	不限	2013-06-16	2085	
2244	236	不限	打磨工	null	长期有效	辽宁省/沈阳	面议	若干	不限	2013-06-16	2086	
2245	369	不限	油漆工	null	长期有效	河北省/石家庄	面议	若干	不限	2013-06-16	2087	
2246	1023	不限	油漆工	初中	长期有效	山东省/临沂	面议	80	男	2013-12-31	null
2247	380	不限	油漆工	不限	长期有效	北京市/顺义	面议	2人	男	2013-06-17	2088	
2248	259	不限	其它	不限	长期有效	北京市/顺义	面议	5人	男	2013-06-17	2088	
2249	279	不限	其它	初中	长期有效	北京市/顺义	面议	6人	男	2013-06-17	2088	
2250	448	不限	油漆工	null	长期有效	山东省/济南	面议	8人	不限	2013-06-17	1169	
2251	288	不限	油漆工	null	长期有效	江苏省/泰州	面议	若干	不限	2013-06-17	2089	
2252	798	2-3年	打磨工	不限	长期有效	河北省/沧州	面议	10人	不限	2016-07-06	1707	
2253	453	1-2年	油漆工	不限	长期有效	浙江省/杭州	2000-2999	2	男	2013-06-17	2092	
2254	335	1-2年	油漆工	不限	长期有效	江苏省/苏州	面议	6---6	不限	2013-06-17	2091	
2255	333	不限	油漆工	null	长期有效	北京市/海淀	面议	若干	不限	2013-06-18	2095	
2256	354	不限	油漆工	null	长期有效	广东省/惠州	面议	1人	不限	2013-06-18	2096	
2257	745	不限	油漆工	不限	长期有效	山东省/潍坊	面议	2	不限	2013-07-23	1960	
2258	409	3-5年	油漆工	初中	长期有效	浙江省/杭州	5000-5999	3	男	2013-06-18	2038	
2259	526	不限	油漆工	不限	长期有效	北京市/通州	面议	10人	不限	2014-09-26	2097	
2260	264	不限	油漆工	不限	长期有效	北京市/昌平	面议	若干	不限	2013-06-18	2098	
2261	317	不限	油漆工	不限	长期有效	广东省/东莞	面议	4人	不限	2013-06-22	2099	
2262	267	不限	油漆工	不限	长期有效	广东省/东莞	面议	4人	不限	2013-06-22	2099	
2263	381	7-10年	油漆工	不限	长期有效	北京市/通州	面议	30人	男	2013-07-04	2101	
2264	275	不限	油漆工	不限	长期有效	北京市/通州	面议	8人	男	2013-07-04	2101	
2265	359	不限	油漆工	不限	长期有效	广东省/广州	面议	2人	不限	2013-06-21	2102	
2266	null
2267	736	不限	打磨工	不限	长期有效	广东省/广州	面议	2人	不限	2013-06-21	2102	
2268	285	不限	油漆工	不限	长期有效	上海市/嘉定	面议	若干	不限	2013-06-20	2103	
2269	638	不限	油漆工	不限	长期有效	上海市/奉贤	面议	若干	不限	2013-07-22	2104	
2270	286	不限	油漆工	不限	长期有效	上海市/浦东	面议	若干	不限	2013-06-20	2105	
2271	314	不限	油漆工	null	长期有效	湖北省/武汉	面议	若干	不限	2013-06-20	2108	
2272	510	不限	油漆工	null	长期有效	四川省/成都	面议	2人	不限	2013-06-20	2109	
2273	290	不限	油漆工	null	长期有效	广东省/广州	面议	若干	不限	2013-06-20	2110	
2274	398	不限	油漆工	null	长期有效	浙江省/杭州	面议	3	不限	2013-06-20	2038	
2275	259	不限	油漆工	null	长期有效	山东省/淄博	面议	5	不限	2013-06-20	2056	
2276	401	不限	油漆工	null	长期有效	山东省/淄博	面议	4-	不限	2013-06-20	2056	
2277	619	不限	油漆工	null	长期有效	广东省/东莞	面议	1	男	2013-06-21	2117	
2278	229	不限	油漆工	null	长期有效	山西省/太原	面议	若干	不限	2013-06-21	2118	
2279	471	不限	底漆工	null	长期有效	广东省/深圳	4000-4999	2人	不限	2013-06-30	2111	
2280	258	不限	油漆工	不限	长期有效	浙江省/杭州	面议	10人	不限	2013-06-24	2120	
2281	418	7-10年	油漆工	不限	长期有效	浙江省/杭州	面议	10人	不限	2013-06-24	2120	
2282	277	不限	其它	不限	长期有效	浙江省/杭州	面议	20人	男	2013-06-24	2120	
2283	332	不限	油漆工	不限	长期有效	浙江省/杭州	面议	10人	男	2013-06-24	2120	
2284	252	2-3年	油漆工	null	长期有效	广东省/揭阳	面议	2	不限	2013-06-22	2121	
2285	212	不限	油漆工	null	长期有效	北京市/昌平	面议	3人	不限	2013-06-22	2122	
2286	351	不限	油漆工	null	长期有效	江苏省/常州	7000-7999	1名	不限	2013-06-22	2124	
2287	251	不限	底漆工	null	长期有效	江苏省/常州	3000-3999	若干	不限	2013-06-22	2124	
2288	281	不限	面漆工	null	长期有效	江苏省/常州	5000-5999	若干	不限	2013-06-22	2124	
2289	236	不限	打磨工	null	长期有效	江苏省/常州	2000-2999	若干	不限	2013-06-22	2124	
2290	245	不限	油漆工	不限	长期有效	山东省/泰安	面议	1人	不限	2013-07-28	2127	
2291	351	不限	油漆工	null	长期有效	广东省/广州	面议	2人	不限	2013-06-25	2128	
2292	314	不限	油漆工	null	长期有效	上海市/松江	面议	10人	不限	2013-06-23	2130	
2293	324	不限	油漆工	null	长期有效	重庆市/渝北	面议	3人	不限	2013-06-23	2131	
2294	292	不限	油漆工	null	长期有效	山东省/济南	面议	若干	不限	2013-06-23	2132	
2295	216	2-3年	油漆工	null	长期有效	江苏省/宿迁	面议	若干	不限	2013-06-23	2133	
2296	232	不限	油漆工	null	长期有效	陕西省/渭南	3000-3999	若干	不限	2013-06-23	2134	
2297	242	不限	油漆工	null	长期有效	江苏省/常州	3000-3999	若干	不限	2013-06-23	2135	
2298	425	不限	油漆工	null	长期有效	安徽省/宿州	面议	若干	不限	2013-06-23	2136	
2299	213	不限	油漆工	null	长期有效	江苏省/常州	4000-4999	若干	不限	2013-06-23	2137	
2300	420	2-3年	油漆工	null	长期有效	江苏省/镇江	5000-5999	若干	不限	2013-06-23	2138	
2301	347	不限	油漆工	null	长期有效	江苏省/无锡	3000-3999	若干	不限	2013-06-23	2139	
2302	377	2-3年	油漆工	高中	长期有效	河南省/郑州	面议	2	男	2013-06-23	2123	
2303	268	1年以下	底漆工	null	长期有效	河南省/郑州	面议	2-5	不限	2013-06-23	2123	
2304	498	10年以上	油漆工	不限	长期有效	河南省/郑州	面议	1	不限	2013-06-23	2140	
2305	424	3-5年	打磨工	不限	长期有效	河南省/郑州	面议	2	不限	2013-06-23	2140	
2306	447	5-7年	底漆工	不限	长期有效	河南省/郑州	面议	1	不限	2013-06-23	2140	
2307	281	不限	油漆工	不限	长期有效	广东省/广州	面议	若干	不限	2013-06-24	2144	
2308	314	不限	油漆工	不限	长期有效	广东省/东莞	面议	若干	不限	2013-06-24	2145	
2309	679	不限	油漆工	null	长期有效	江苏省/苏州	面议	若干	不限	2013-06-24	2146	
2310	null
2311	null
2312	null
2313	581	不限	家装油漆工	null	长期有效	江西省/吉安	面议	不限	不限	2013-06-24	2150	
2314	344	1-2年	油漆工	不限	长期有效	北京市/昌平	面议	不限	女	2013-06-24	2154	
2315	171	3-5年	其它	初中	长期有效	上海市/浦东	面议	2人	男	2013-06-25	987	
2316	475	不限	调色工	null	长期有效	北京市/东城	面议	若干	不限	2013-06-25	2153	
2317	323	不限	面漆工	null	长期有效	北京市/东城	面议	若干	不限	2013-06-25	2153	
2318	321	不限	打磨工	null	长期有效	北京市/东城	面议	若干	不限	2013-06-25	2153	
2319	3357	7-10年	油漆工	null	长期有效	河南省/郑州	面议	4人	男	2013-06-25	2158	
2320	null
2321	313	3-5年	油漆工	不限	长期有效	上海市/奉贤	7000-7999	1人	不限	2013-06-26	2160	
2322	339	不限	油漆工	不限	长期有效	北京市/丰台	面议	5人	不限	2013-07-06	2161	
2323	583	不限	油漆工	不限	长期有效	北京市/大兴	面议	5人	不限	2013-07-17	2162	
2324	409	不限	打磨工	不限	长期有效	北京市/大兴	面议	5人	不限	2013-07-17	2162	
2325	833	2-3年	油漆工	不限	长期有效	山东省/潍坊	面议	2	男	2015-03-21	1639	
2326	4261	3-5年	油漆工	不限	长期有效	北京市/昌平	面议	2人	不限	2013-06-27	2166	
2327	277	3-5年	其它	先	长期有效	北京市/昌平	面议	3人	不限	2013-06-27	2166	
2328	666	5-7年	家装油漆工	不限	长期有效	湖北省/咸宁	面议	3	男	2013-06-27	2165	
2329	230	3-5年	其它	初中	长期有效	江苏省/盐城	面议	2	男	2013-06-27	2167	
2330	null
2331	null
2332	null
2333	344	不限	打磨工	null	长期有效	山东省/青岛	面议	若干	不限	2013-07-06	2170	
2334	352	不限	打磨工	null	长期有效	山东省/青岛	面议	若干	不限	2013-07-06	2170	
2335	344	不限	打磨工	null	长期有效	山东省/青岛	面议	若干	不限	2013-07-06	2170	
2336	275	不限	面漆工	null	长期有效	山东省/临沂	面议	若干	不限	2013-06-28	2171	
2337	608	1年以下	油漆工	不限	长期有效	河南省/郑州	面议	5	不限	2013-07-10	1872	
2338	333	1-2年	底漆工	不限	长期有效	江苏省/苏州	面议	5人	不限	2013-06-29	2146	
2339	307	不限	油漆工	不限	长期有效	河北省/唐山	面议	若干	不限	2013-07-27	2172	
2340	422	3-5年	面漆工	不限	长期有效	江苏省/苏州	面议	2人	不限	2013-06-29	2146	
2341	358	不限	其它	不限	长期有效	江苏省/苏州	面议	1	不限	2013-06-29	2146	
2342	297	3-5年	油漆工	不限	长期有效	天津市/西青	面议	1人	不限	2013-06-29	2173	
2343	259	不限	其它	不限	长期有效	天津市/西青	面议	2人	男	2013-06-29	2173	
2344	317	3-5年	油漆工	随便	长期有效	山东省/青岛	5000-5999	2	不限	2013-06-30	2176	
2345	317	5-7年	油漆工	初中以上文化	长期有效	安徽省/阜阳	5000-5999	5	男	2013-06-30	2177	
2346	248	不限	打磨工	null	长期有效	山东省/淄博	面议	若干	不限	2013-07-01	2178	
2347	722	不限	油漆工	不限	长期有效	河北省/沧州	面议	2	不限	2013-08-22	1707	
2348	293	不限	油漆工	不限	长期有效	浙江省/杭州	面议	若干	不限	2013-07-03	2179	
2349	299	不限	其它	不限	长期有效	浙江省/杭州	面议	若干	不限	2013-07-03	2179	
2350	373	不限	油漆工	不限	长期有效	浙江省/杭州	面议	3人	不限	2013-07-01	2180	
2351	324	不限	油漆工	不限	长期有效	浙江省/杭州	面议	若干	不限	2013-07-01	2181	
2352	1228	不限	油漆工	不限	长期有效	浙江省/杭州	面议	若干	不限	2015-03-28	null
2353	347	不限	油漆工	null	长期有效	四川省/成都	面议	10*15	不限	2013-07-01	2175	
2354	388	2-3年	打磨工	null	长期有效	河北省/石家庄	面议	15人	不限	2013-07-08	1995	
2355	479	不限	油漆工	不限	长期有效	广东省/中山	2000-2999	若干	不限	2013-07-02	2185	
2356	306	3-5年	油漆工	不限	长期有效	天津市/河东	面议	1人	男	2013-07-02	2186	
2357	208	不限	油漆工	不限	长期有效	天津市/河东	面议	2人	男	2013-07-02	2186	
2358	384	不限	油漆工	不限	长期有效	上海市/奉贤	面议	2	男	2013-07-02	2187	
2359	472	不限	油漆工	不限	长期有效	重庆市/南岸	面议	3-5人	不限	2013-07-02	2188	
2360	null
2361	null
2362	294	不限	面漆工	不限	长期有效	北京市/通州	面议	2人	不限	2013-07-05	2189	
2363	239	不限	其它	不限	长期有效	北京市/通州	面议	3人	不限	2013-07-05	2189	
2364	368	不限	油漆工	null	长期有效	安徽省/芜湖	面议	若干	不限	2013-07-03	2193	
2365	2058	3-5年	油漆工	不限	长期有效	江苏省/徐州	面议	2	不限	2013-08-01	2195	
2366	270	5-7年	油漆工	不限	长期有效	上海市/奉贤	面议	若干	男	2013-07-07	2196	
2367	379	不限	其它	不限	长期有效	上海市/奉贤	面议	若干	不限	2013-07-07	2197	
2368	547	不限	油漆工	不限	长期有效	上海市/奉贤	面议	若干	不限	2013-07-07	2197	
2369	491	1-2年	油漆工	不限	长期有效	浙江省/宁波	面议	8	不限	2013-07-04	2198	
2370	330	不限	底漆工	不限	长期有效	浙江省/宁波	面议	10	不限	2013-07-04	2198	
2371	234	不限	油漆工	不限	长期有效	浙江省/嘉兴	面议	若干	不限	2013-07-05	2200	
2372	332	不限	油漆工	null	长期有效	天津市/宝坻	面议	2人	不限	2013-07-05	2201	
2373	450	不限	其它	null	长期有效	江苏省/南京	面议	不限	男	2013-07-05	2202	
2374	340	不限	其它	不限	长期有效	河南省/郑州	面议	5	不限	2013-07-05	1872	
2375	415	不限	油漆工	不限	长期有效	北京市/大兴	面议	若干	不限	2013-07-13	2204	
2376	280	不限	油漆工	不限	长期有效	北京市/大兴	3000-3999	5人	不限	2013-07-06	2205	
2377	247	3-5年	油漆工	不限	长期有效	四川省/成都	面议	1人	不限	2013-07-06	2207	
2378	null
2379	11255	不限	油漆工	null	长期有效	山东省/青岛	面议	若干	不限	2013-07-06	2170	
2380	234	不限	打磨工	不限	长期有效	山东省/潍坊	3000-3999	n	不限	2013-07-06	1541	
2381	361	3-5年	油漆工	不限	长期有效	山东省/潍坊	7000-7999	n	不限	2013-07-06	1541	
2382	429	3-5年	油漆工	不限	长期有效	北京市/昌平	4000-4999	3人	男	2013-07-07	2209	
2383	352	不限	其它	不限	长期有效	北京市/昌平	面议	10人	男	2013-07-07	2209	
2384	323	不限	油漆工	null	长期有效	广东省/云浮	面议	1人	不限	2013-07-07	2210	
2385	242	不限	打磨工	null	长期有效	广东省/云浮	面议	若干	不限	2013-07-07	2210	
2386	1955	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	2人	不限	2014-06-26	2211	
2387	439	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	5-8人	不限	2014-06-26	2211	
2388	268	不限	油漆工	不限	长期有效	北京市/大兴	3000-3999	6	不限	2013-07-07	2212	
2389	216	不限	油漆工	null	长期有效	山东省/滨州	面议	若干	不限	2013-07-07	2213	
2390	476	7-10年	油漆工	null	长期有效	河南省/南阳	面议	2	男	2013-07-08	2215	
2391	222	不限	油漆工	不限	长期有效	江苏省/无锡	面议	若干	不限	2013-07-08	2216	
2392	552	不限	油漆工	不限	长期有效	江苏省/无锡	面议	若干	不限	2013-07-08	2216	
2393	188	不限	油漆工	不限	长期有效	江苏省/无锡	面议	若干	不限	2013-07-08	2216	
2394	331	不限	油漆工	不限	长期有效	江苏省/常州	面议	若干	不限	2013-07-08	2217	
2395	415	10年以上	油漆工	不限	长期有效	浙江省/宁波	面议	１	男	2013-07-08	2219	
2396	286	不限	油漆工	无	长期有效	浙江省/湖州	面议	１	男	2013-07-08	2219	
2397	306	不限	打磨工	无	长期有效	浙江省/宁波	面议	１０	不限	2013-07-08	2219	
2398	357	不限	底漆工	null	长期有效	吉林省/长春	面议	若干	不限	2013-07-08	2218	
2399	346	不限	油漆工	初中	长期有效	江苏省/宿迁	6000-6999	2人	男	2013-07-08	2221	
2400	532	不限	油漆工	null	长期有效	广东省/中山	面议	若干	不限	2013-07-09	2222	
2401	395	2-3年	油漆工	不限	长期有效	山东省/潍坊	面议	3	不限	2013-07-09	2223	
2402	257	不限	油漆工	不限	长期有效	河北省/石家庄	面议	10人	不限	2013-07-09	2224	
2403	395	1-2年	油漆工	初中以上	长期有效	河北省/石家庄	面议	10人	不限	2013-07-09	2225	
2404	345	不限	其它	不限	长期有效	河北省/石家庄	面议	20人	不限	2013-07-09	2225	
2405	null
2406	361	不限	底漆工	不限	长期有效	江西省/南昌市	4000-4999	6人	不限	2013-07-09	2227	
2407	457	不限	油漆工	不限	长期有效	山东省/济南	面议	多名	不限	2013-07-09	1169	
2408	280	2-3年	油漆工	初中	长期有效	重庆市/沙坪坝	3000-3999	0	不限	2013-07-10	2228	
2409	554	不限	油漆工	不限	长期有效	北京市/丰台	面议	1人	不限	2013-07-10	2230	
2410	371	不限	油漆工	不限	长期有效	江苏省/南通	5000-5999	若干	不限	2013-07-10	2231	
2411	389	不限	油漆工	不限	长期有效	江苏省/苏州	面议	若干	不限	2013-07-10	2232	
2412	279	1-2年	打磨工	初中以上	长期有效	河南省/郑州	面议	5	男	2013-07-10	2233	
2413	null
2414	469	不限	底漆工	不限	长期有效	湖北省/武汉	8000以上	若干	不限	2013-07-10	2234	
2415	360	不限	底漆工	不限	长期有效	河南省/信阳	面议	若干	不限	2013-07-10	2235	
2416	381	不限	打磨工	不限	长期有效	河南省/信阳	面议	3-4人	不限	2013-07-10	2235	
2417	454	3-5年	底漆工	不限	长期有效	陕西省/西安	4000-4999	2人	男	2013-07-11	2236	
2418	679	不限	油漆工	不限	长期有效	上海市/闵行	4000-4999	8名	不限	2015-03-28	2237	
2419	569	1-2年	油漆工	不限	长期有效	上海市/闵行	面议	2名	不限	2015-03-27	2237	
2420	679	1-2年	油漆工	不限	长期有效	上海市/闵行	面议	2名	不限	2015-03-27	2237	
2421	3209	不限	油漆工	不限	长期有效	浙江省/衢州	面议	1人	不限	2013-07-11	1889	
2422	334	不限	油漆工	无要求	长期有效	山东省/淄博	6000-6999	1	男	2013-07-11	2238	
2423	357	不限	油漆工	不限	长期有效	上海市/松江	面议	若干	男	2013-07-12	2239	
2424	609	不限	油漆工	高中	长期有效	广东省/佛山	面议	8	男	2013-07-12	2240	
2425	195	不限	油漆工	不限	长期有效	辽宁省/大连	面议	2人	不限	2013-07-12	2241	
2426	142	不限	油漆工	不限	长期有效	浙江省/杭州	面议	20人	男	2013-07-13	null
2427	106	不限	油漆工	不限	长期有效	河北省/保定	2000-2999	若干	不限	2013-07-14	2243	
2428	287	不限	其它	不限	长期有效	北京市/大兴	面议	若干	不限	2013-07-14	2244	
2429	393	不限	油漆工	不限	长期有效	北京市/大兴	面议	若干	不限	2013-07-14	2244	
2430	556	不限	油漆工	不限	长期有效	山东省/菏泽	5000-5999	1-2	不限	2013-07-21	2245	
2431	366	不限	底漆工	不限	长期有效	山东省/菏泽	3000-3999	3-4人	不限	2013-07-21	2245	
2432	182	不限	油漆工	不限	长期有效	广东省/广州	面议	2人 	不限	2013-07-14	2246	
2433	543	不限	油漆工	不限	长期有效	山东省/威海	面议	若干	不限	2013-07-21	2248	
2434	393	不限	油漆工	不限	长期有效	安徽省/合肥	6000-6999	10	不限	2013-07-14	2247	
2435	385	不限	油漆工	初中	长期有效	四川省/成都	面议	1	不限	2013-07-28	2226	
2436	2014	不限	油漆工	不限	长期有效	安徽省/合肥	面议	3人	不限	2013-07-14	2249	
