10134	69	不限	油漆工	不限	长期有效	河北省/保定	面议	不限	不限	2016-05-19	10300	
10135	65	不限	打磨工	不限	长期有效	河北省/廊坊	面议	7-8	不限	2016-05-19	10301	
10136	95	不限	油漆工	不限	长期有效	山东省/济南	面议	2	不限	2016-05-19	10302	
10137	null
10138	114	不限	其它	不限	长期有效	广西壮族自治区/南宁	面议	数名	不限	2016-05-19	10303	
10139	153	不限	修色工	不限	长期有效	山东省/济南	面议	1	不限	2016-05-20	10306	
10140	119	不限	油漆工	不限	长期有效	辽宁省/沈阳	8000以上	1	不限	2016-05-20	8336	
10141	106	不限	油漆工	不限	长期有效	河北省/沧州	8000以上	2	不限	2016-05-20	9589	
10142	101	2-3年	打磨工	不限	长期有效	浙江省/杭州	面议	2名	不限	2016-05-20	10311	
10143	76	不限	底漆工	不限	长期有效	辽宁省/沈阳	4000-4999	1	不限	2016-05-20	10312	
10144	116	不限	油漆工	不限	长期有效	河北省/保定	面议	2	不限	2016-05-20	10313	
10145	271	不限	面漆工	不限	长期有效	浙江省/嘉兴	面议	若干	不限	2016-05-23	7272	
10146	58	不限	其它	不限	长期有效	山东省/济南	面议	1	不限	2016-05-20	10314	
10147	60	不限	打磨工	不限	长期有效	湖北省/孝感	4000-4999	若干	不限	2016-05-20	10315	
10148	98	不限	油漆工	不限	长期有效	广东省/东莞	面议	若干	不限	2016-05-20	10316	
10149	103	不限	油漆工	不限	长期有效	湖北省/荆门	面议	2	不限	2016-05-20	7672	
10150	null
10151	62	不限	油漆工	不限	长期有效	内蒙古自治区/呼和浩特	面议	20人	不限	2016-05-20	9753	
10152	88	不限	其它	不限	长期有效	山东省/菏泽	面议	1	不限	2016-06-02	10317	
10153	67	不限	其它	不限	长期有效	陕西省/西安	面议	1	不限	2016-05-21	10318	
10154	63	不限	打磨工	不限	长期有效	山东省/潍坊	面议	12	不限	2016-05-21	10319	
10155	145	不限	油漆工	不限	长期有效	河南省/郑州	面议	1	不限	2016-05-21	10320	
10156	113	不限	油漆工	不限	长期有效	安徽省/滁州	面议	1	不限	2016-05-21	10322	
10157	59	不限	其它	不限	长期有效	山西省/大同	面议	7	不限	2016-05-21	10204	
10158	92	不限	其它	不限	长期有效	天津市/东丽	面议	1	不限	2016-06-12	10273	
10159	76	不限	油漆工	不限	长期有效	安徽省/宿州	面议	4	不限	2016-08-06	10328	
10160	123	不限	打磨工	不限	长期有效	上海市/青浦	面议	4	不限	2016-05-21	10060	
10161	131	不限	油漆工	不限	长期有效	江苏省/南通	6000-6999	4	不限	2016-05-21	10028	
10162	118	不限	面漆工	不限	长期有效	河北省/廊坊	面议	数名	不限	2016-05-21	9283	
10163	73	不限	底漆工	不限	长期有效	广西壮族自治区/河池	面议	4-6	不限	2016-05-21	10330	
10164	136	不限	底漆工	不限	长期有效	江苏省/苏州	面议	1	不限	2016-05-21	9459	
10165	110	不限	油漆工	不限	长期有效	山东省/青岛	面议	1	不限	2016-05-21	10331	
10166	114	不限	油漆工	初中	长期有效	河北省/邯郸	面议	2---3	不限	2016-05-21	10332	
10167	91	5-7年	油漆工	不限	长期有效	河北省/廊坊	面议	1名	不限	2016-05-22	10333	
10168	71	3-5年	打磨工	初中	长期有效	浙江省/衢州	面议	若干	不限	2016-05-23	10334	
10169	120	5-7年	油漆主管	高中	长期有效	浙江省/衢州	8000以上	1	男	2016-05-22	10334	
10170	68	不限	油漆工	不限	长期有效	内蒙古自治区/呼和浩特	面议	20人	不限	2016-05-22	9753	
10171	133	不限	面漆工	不限	长期有效	山东省/济南	面议	1	不限	2016-05-22	2830	
10172	68	不限	油漆工	不限	长期有效	宁夏回族自治区/银川	面议	若干	不限	2016-05-22	10335	
10173	91	不限	油漆工	不限	长期有效	北京市/大兴	面议	若干	不限	2016-05-22	10336	
10174	137	不限	底漆工	不限	长期有效	山西省/太原	面议	若干	不限	2016-06-01	10081	
10175	144	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	5	不限	2016-05-22	7982	
10176	262	不限	其它	不限	长期有效	江苏省/镇江	5000-5999	2	不限	2016-05-22	9993	
10177	63	不限	打磨工	不限	长期有效	河北省/廊坊	面议	10	不限	2016-05-22	10337	
10178	73	不限	其它	不限	长期有效	湖北省/武汉	面议	1	不限	2016-05-22	2348	
10179	152	不限	油漆工	不限	长期有效	湖北省/孝感	面议	若干	不限	2016-05-24	10338	
10180	221	不限	油漆工	不限	长期有效	山东省/莱芜	面议	2	不限	2016-06-24	7351	
10181	73	不限	打磨工	不限	长期有效	浙江省/杭州	5000-5999	2	不限	2016-05-22	10339	
10182	90	不限	其它	不限	长期有效	北京市/房山	5000-5999	1	不限	2016-05-22	10340	
10183	121	不限	油漆工	不限	长期有效	天津市/北辰	3000-3999	1名	不限	2016-05-26	5152	
10184	73	不限	打磨工	不限	长期有效	江苏省/南通	面议	若干	不限	2016-05-22	10341	
10185	81	不限	油漆工	不限	长期有效	天津市/北辰	面议	若干	不限	2016-05-22	10342	
10186	83	不限	打磨工	不限	长期有效	陕西省/西安	面议	2-3名	不限	2016-05-22	10343	
10187	138	不限	其它	不限	长期有效	江苏省/淮安	面议	若干	不限	2016-07-31	10277	
10188	95	不限	油漆工	不限	长期有效	山西省/临汾	面议	若干	不限	2016-05-22	10344	
10189	null
10190	68	不限	其它	不限	长期有效	浙江省/杭州	面议	2	不限	2016-07-11	10196	
10191	80	不限	其它	不限	长期有效	浙江省/杭州	面议	4	不限	2016-06-21	10196	
10192	105	不限	油漆工	不限	长期有效	河北省/邢台	8000以上	1	不限	2016-05-23	10345	
10193	36	1-2年	其它	不限	长期有效	山东省/菏泽	面议	6	不限	2016-05-23	9565	
10194	45	不限	其它	不限	长期有效	山东省/菏泽	面议	6	不限	2016-05-23	9565	
10195	45	不限	打磨工	不限	长期有效	河北省/邢台	面议	2	不限	2016-05-23	10345	
10196	94	不限	油漆工	不限	长期有效	广东省/广州	面议	1	不限	2016-05-23	10352	
10197	46	不限	其它	不限	长期有效	山东省/菏泽	面议	若干	不限	2016-05-23	10208	
10198	97	不限	面漆工	不限	长期有效	北京市/房山	面议	1	不限	2016-05-23	10353	
10199	47	3-5年	其它	不限	长期有效	北京市/房山	6000-6999	3-4	不限	2016-05-23	10354	
10200	144	不限	面漆工	不限	长期有效	河南省/洛阳	面议	1	不限	2016-05-23	10355	
10201	109	不限	其它	不限	长期有效	天津市/武清	面议	5	不限	2016-08-09	75	
10202	50	不限	其它	不限	长期有效	山东省/淄博	面议	30	不限	2016-05-23	10356	
10203	128	不限	油漆工	不限	长期有效	江苏省/南通	面议	若干	不限	2016-05-23	9331	
10204	89	不限	打磨工	不限	长期有效	辽宁省/沈阳	4000-4999	若干	不限	2016-07-12	9312	
10205	75	3-5年	打磨工	初中	长期有效	浙江省/衢州	面议	6-8	不限	2016-05-23	10334	
10206	133	不限	油漆工	不限	长期有效	山东省/青岛	7000-7999	2	男	2016-05-23	9444	
10207	149	不限	油漆工	不限	长期有效	山东省/济南	面议	1	不限	2016-05-23	10306	
10208	234	不限	油漆工	不限	长期有效	江苏省/宿迁	8000以上	1	不限	2016-05-23	10358	
10209	86	不限	油漆工	不限	长期有效	山东省/滨州	面议	2	不限	2016-05-23	9872	
10210	82	不限	底漆工	不限	长期有效	江苏省/南通	面议	15-20	不限	2016-05-23	9680	
10211	77	不限	打磨工	不限	长期有效	浙江省/杭州	面议	若干	不限	2016-05-23	10359	
10212	166	不限	面漆工	不限	长期有效	北京市/房山	面议	1	不限	2016-05-24	10360	
10213	132	不限	油漆工	不限	长期有效	山东省/济南	面议	不限	不限	2016-05-23	8220	
10214	80	不限	其它	不限	长期有效	浙江省/嘉兴	面议	若干	不限	2016-06-01	7272	
10215	68	不限	油漆工	不限	长期有效	山东省/滨州	面议	2	不限	2016-05-24	9872	
10216	87	不限	油漆工	无要求	长期有效	河南省/濮阳	面议	不限	不限	2016-05-24	10362	
10217	64	不限	油漆工	不限	长期有效	内蒙古自治区/呼和浩特	面议	20人	不限	2016-05-24	9753	
10218	63	不限	打磨工	不限	长期有效	安徽省/滁州	面议	若干	不限	2016-05-24	9911	
10219	64	不限	打磨工	不限	长期有效	河北省/石家庄	面议	2	不限	2016-05-24	10366	
10220	83	不限	油漆工	不限	长期有效	湖北省/武汉	面议	2	不限	2016-05-24	9201	
10221	69	不限	打磨工	不限	长期有效	江苏省/宿迁	面议	3-5	不限	2016-05-24	9845	
10222	58	不限	打磨工	不限	长期有效	江苏省/泰州	面议	2-4	不限	2016-05-24	8956	
10223	52	不限	打磨工	不限	长期有效	四川省/成都	面议	若干	不限	2016-05-24	9765	
10224	86	3-5年	油漆工	不限	长期有效	安徽省/合肥	面议	多名	男	2016-05-24	10370	
10225	57	1-2年	油漆工	高中	长期有效	湖南省/常德	面议	10	不限	2016-05-24	10372	
10226	161	3-5年	油漆主管	高中	长期有效	江苏省/苏州	面议	2	男	2016-08-09	9456	
10227	101	不限	油漆工	不限	长期有效	江苏省/淮安	面议	1	不限	2016-05-24	10374	
10228	51	不限	打磨工	不限	长期有效	安徽省/滁州	面议	2	不限	2016-05-24	10322	
10229	63	不限	其它	不限	长期有效	江苏省/南京	面议	若干	不限	2016-05-24	10375	
10230	77	不限	打磨工	不限	长期有效	山西省/运城	面议	2	不限	2016-05-24	9678	
10231	69	不限	底漆工	不限	长期有效	北京市/大兴	面议	2	不限	2016-05-24	10376	
10232	132	不限	油漆工	不限	长期有效	浙江省/温州	面议	若干	不限	2016-05-24	10377	
10233	86	不限	油漆工	不限	长期有效	吉林省/长春	面议	若干	不限	2016-05-24	8752	
10234	93	不限	油漆工	不限	长期有效	河北省/廊坊	面议	2	不限	2016-05-24	10378	
10235	56	不限	打磨工	不限	长期有效	北京市/丰台	面议	若干	不限	2016-05-24	10379	
10236	73	不限	打磨工	不限	长期有效	安徽省/滁州	面议	10	不限	2016-05-24	10380	
10237	53	不限	打磨工	不限	长期有效	安徽省/滁州	面议	10	不限	2016-05-24	10381	
10238	97	3-5年	油漆工	无	长期有效	山东省/德州	面议	2	男	2016-05-25	10383	
10239	153	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	4	不限	2016-05-26	10385	
10240	96	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	若干	不限	2016-05-25	10386	
10241	68	不限	打磨工	不限	长期有效	四川省/成都	面议	若干	不限	2016-05-25	10388	
10242	115	不限	油漆工	不限	长期有效	山东省/青岛	面议	若干	不限	2016-05-25	10389	
10243	167	3-5年	油漆工	不限	长期有效	安徽省/合肥	面议	不限	男	2016-05-25	10370	
10244	null
10245	49	不限	其它	不限	长期有效	山东省/淄博	面议	若干	不限	2016-05-25	7157	
10246	253	5-7年	面漆工	初中以上	长期有效	江苏省/泰州	面议	1	不限	2016-07-07	9942	
10247	111	5-7年	其它	大专及以上学历	长期有效	江苏省/泰州	面议	1	不限	2016-07-07	9942	
10248	98	不限	油漆工	不限	长期有效	北京市/通州	面议	若干	不限	2016-05-25	4786	
10249	114	不限	油漆工	不限	长期有效	江苏省/徐州	面议	若干	不限	2016-05-25	10394	
10250	88	不限	油漆工	不限	长期有效	河北省/石家庄	面议	1	不限	2016-05-25	10371	
10251	66	不限	其它	不限	长期有效	江苏省/徐州	面议	2	不限	2016-05-26	8610	
10252	91	不限	油漆工	不限	长期有效	安徽省/安庆	面议	2	不限	2016-05-26	10399	
10253	71	不限	底漆工	不限	长期有效	江西省/宜春	面议	2	不限	2016-05-26	10219	
10254	91	不限	油漆工	不限	长期有效	河北省/保定	面议	3-4	不限	2016-05-26	10401	
10255	95	不限	修色工	不限	长期有效	河北省/石家庄	面议	1	不限	2016-05-26	10404	
10256	137	不限	油漆工	不限	长期有效	江苏省/扬州	面议	2	不限	2016-05-26	10405	
10257	41	不限	打磨工	不限	长期有效	河北省/廊坊	面议	若干	不限	2016-05-26	10406	
10258	124	不限	油漆工	不限	长期有效	浙江省/杭州	面议	2-3	不限	2016-05-26	null
10259	118	不限	其它	不限	长期有效	天津市/北辰	7000-7999	2	不限	2016-07-25	10407	
10260	233	不限	油漆工	不限	长期有效	江苏省/镇江	面议	若干	不限	2016-05-26	9993	
10261	52	不限	其它	不限	长期有效	浙江省/杭州	面议	4-6	不限	2016-05-26	10408	
10262	106	不限	油漆工	不限	长期有效	山东省/聊城	面议	2	不限	2016-05-26	10409	
10263	107	不限	油漆工	不限	长期有效	河北省/石家庄	面议	一组	不限	2016-05-26	9737	
10264	87	不限	其它	不限	长期有效	河北省/保定	面议	若干	不限	2016-05-29	9823	
10265	70	不限	其它	不限	长期有效	山东省/泰安	面议	若干	不限	2016-05-26	9977	
10266	96	不限	打磨工	不限	长期有效	河北省/衡水	面议	若干	不限	2016-06-07	9370	
10267	133	不限	油漆工	不限	长期有效	安徽省/合肥	8000以上	1	不限	2016-05-26	10410	
10268	66	3-5年	打磨工	初中	长期有效	江苏省/盐城	面议	4	不限	2016-05-26	10411	
10269	66	不限	打磨工	不限	长期有效	江苏省/徐州	面议	4	不限	2016-05-26	10412	
10270	58	不限	其它	不限	长期有效	河北省/保定	面议	1	不限	2016-05-26	10413	
10271	148	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3	不限	2016-05-26	10414	
10272	91	不限	油漆工	不限	长期有效	山西省/临汾	面议	5/6	不限	2016-05-27	10415	
10273	54	不限	打磨工	不限	长期有效	山东省/淄博	面议	若干	不限	2016-05-27	8131	
10274	117	不限	油漆工	不限	长期有效	山东省/德州	面议	1	不限	2016-05-27	10417	
10275	70	不限	底漆工	不限	长期有效	北京市/昌平	6000-6999	3	不限	2016-05-27	10419	
10276	101	3-5年	油漆工	不限	长期有效	山东省/济宁	面议	2-3	不限	2016-05-27	9692	
10277	141	3-5年	油漆工	不限	长期有效	山东省/济宁	面议	2-3	不限	2016-05-27	9692	
10278	182	不限	面漆工	不限	长期有效	山东省/济宁	8000以上	1	不限	2016-06-04	9767	
10279	44	不限	打磨工	不限	长期有效	广东省/东莞	4000-4999	若干	不限	2016-05-27	10316	
10280	94	1-2年	打磨工	不限	长期有效	上海市/嘉定	面议	2	不限	2016-05-27	10424	
10281	71	不限	打磨工	不限	长期有效	河北省/廊坊	5000-5999	3	不限	2016-05-27	10425	
10282	65	不限	打磨工	不限	长期有效	天津市/西青	面议	3-4	不限	2016-05-27	9129	
10283	51	不限	其它	不限	长期有效	山东省/淄博	7000-7999	4	不限	2016-05-27	8131	
10284	141	不限	打磨工	不限	长期有效	广东省/佛山	面议	若干	不限	2016-06-05	10426	
10285	null
10286	81	5-7年	其它	高中	长期有效	山东省/聊城	面议	2-3	不限	2016-05-27	3804	
10287	72	不限	其它	不限	长期有效	安徽省/宣城	面议	1	不限	2016-07-20	10225	
10288	93	不限	其它	不限	长期有效	山东省/烟台	面议	4	不限	2016-08-16	8218	
10289	110	2-3年	其它	不限	长期有效	江苏省/宿迁	3000-3999	2	男	2016-05-31	8465	
10290	89	3-5年	其它	不限	长期有效	江苏省/宿迁	3000-3999	2	男	2016-05-31	8465	
10291	86	不限	其它	不限	长期有效	江苏省/宿迁	3000-3999	3	不限	2016-05-31	8465	
10292	90	1-2年	打磨工	不限	长期有效	江苏省/宿迁	3000-3999	15	不限	2016-05-31	8465	
10293	98	1-2年	其它	不限	长期有效	江苏省/宿迁	3000-3999	5	不限	2016-05-31	8465	
10294	89	不限	底漆工	不限	长期有效	天津市/北辰	5000-5999	2	不限	2016-05-27	10427	
10295	137	3-5年	修色工	不限	长期有效	江苏省/宿迁	6000-6999	1	男	2016-05-31	8465	
10296	83	不限	其它	不限	长期有效	北京市/顺义	面议	1	不限	2016-05-29	10428	
10297	null
10298	92	不限	修色工	不限	长期有效	江苏省/无锡	面议	1	不限	2016-05-27	9768	
10299	171	不限	修色工	不限	长期有效	江苏省/无锡	面议	1	不限	2016-06-03	9768	
10300	73	不限	打磨工	不限	长期有效	河北省/衡水	4000-4999	若干	不限	2016-05-27	9370	
10301	137	不限	打磨工	无	长期有效	河北省/廊坊	面议	若干名	不限	2016-07-22	9164	
10302	80	不限	其它	不限	长期有效	河北省/石家庄	面议	2人	不限	2016-05-28	10371	
10303	176	不限	面漆工	不限	长期有效	山东省/德州	8000以上	1	不限	2016-05-28	9563	
10304	165	不限	油漆主管	不限	长期有效	北京市/通州	面议	3	不限	2016-05-28	2644	
10305	73	不限	底漆工	不限	长期有效	安徽省/阜阳	面议	3	不限	2016-05-28	10205	
10306	123	不限	油漆工	初中	长期有效	安徽省/滁州	面议	10	不限	2016-05-28	10431	
10307	54	不限	打磨工	无	长期有效	黑龙江省/大庆	面议	3	不限	2016-05-28	10432	
10308	71	不限	打磨工	没什么要求	长期有效	黑龙江省/大庆	面议	3～4	不限	2016-05-28	10432	
10309	127	不限	底漆工	不限	长期有效	江苏省/徐州	面议	若干	不限	2016-05-28	6051	
10310	70	不限	打磨工	不限	长期有效	河北省/石家庄	面议	2	不限	2016-05-28	10366	
10311	55	不限	其它	不限	长期有效	湖北省/十堰	面议	4	不限	2016-05-28	10433	
10312	53	不限	其它	不限	长期有效	江西省/吉安	面议	7	不限	2016-05-28	10434	
10313	186	不限	面漆工	不限	长期有效	天津市/北辰	8000以上	数名	不限	2016-05-28	10435	
10314	59	不限	打磨工	不限	长期有效	江苏省/徐州	面议	数名	不限	2016-05-28	10436	
10315	180	不限	面漆工	不限	长期有效	江苏省/泰州	面议	数名	不限	2016-05-28	10437	
10316	102	3-5年	打磨工	初中	长期有效	江苏省/盐城	面议	5	不限	2016-05-28	10438	
10317	73	不限	其它	不限	长期有效	河南省/漯河	面议	4	不限	2016-05-28	10439	
10318	49	不限	其它	不限	长期有效	安徽省/池州	面议	2	不限	2016-05-29	8118	
10319	64	不限	其它	不限	长期有效	江苏省/苏州	面议	2	不限	2016-05-29	10440	
10320	34	不限	其它	不限	长期有效	山东省/威海	面议	若干	不限	2016-05-29	10441	
10321	28	不限	其它	不限	长期有效	广东省/东莞	面议	若干	不限	2016-05-29	10442	
10322	128	不限	油漆工	不限	长期有效	北京市/通州	面议	若干	不限	2016-06-01	10443	
10323	127	不限	面漆工	不限	长期有效	陕西省/西安	面议	2	不限	2016-05-29	10444	
10324	64	不限	底漆工	不限	长期有效	山东省/德州	4000-4999	若干	不限	2016-05-29	10445	
10325	141	不限	油漆工	不限	长期有效	江苏省/南通	面议	若干	不限	2016-05-29	10341	
10326	133	不限	面漆工	不限	长期有效	河北省/保定	面议	1	不限	2016-05-29	10446	
10327	77	不限	底漆工	不限	长期有效	山东省/临沂	5000-5999	若干	不限	2016-05-29	10447	
10328	147	不限	面漆工	不限	长期有效	山东省/德州	面议	若干	不限	2016-05-29	10448	
10329	111	不限	油漆工	不限	长期有效	河南省/郑州	面议	若干	不限	2016-05-29	5212	
10330	40	不限	其它	不限	长期有效	河北省/保定	面议	2	不限	2016-05-29	10449	
10331	77	不限	打磨工	不限	长期有效	山西省/太原	面议	5	不限	2016-06-06	9949	
10332	56	不限	其它	不限	长期有效	山东省/烟台	面议	1	不限	2016-05-29	6229	
10333	38	不限	打磨工	不限	长期有效	河南省/新乡	面议	若干	不限	2016-05-29	10450	
10334	107	不限	油漆工	不限	长期有效	山东省/德州	面议	若干	不限	2016-05-29	10451	
10335	86	不限	底漆工	不限	长期有效	青海省/西宁	5000-5999	若干	不限	2016-05-29	10452	
10336	77	不限	打磨工	初中	长期有效	浙江省/嘉兴	6000-6999	若干名	女	2016-05-29	6355	
10337	83	不限	打磨工	不限	长期有效	河北省/石家庄	面议	若干	不限	2016-05-30	10459	
10338	90	不限	打磨工	不限	长期有效	北京市/大兴	面议	若干	不限	2016-05-30	6751	
10339	142	不限	底漆工	不限	长期有效	山东省/济南	面议	2	不限	2016-05-30	10460	
10340	66	不限	其它	不限	长期有效	天津市/北辰	6000-6999	5	不限	2016-05-30	4930	
10341	128	不限	面漆工	不限	长期有效	山西省/太原	面议	1	不限	2016-05-30	9900	
10342	88	不限	油漆工	不限	长期有效	山东省/德州	面议	1	不限	2016-05-30	10461	
10343	102	不限	打磨工	不限	长期有效	湖北省/黄冈	面议	4-5	不限	2016-05-30	2482	
10344	62	不限	其它	不限	长期有效	安徽省/合肥	面议	3-5	不限	2016-05-30	10462	
10345	72	不限	油漆工	不限	长期有效	湖北省/宜昌	面议	若干	不限	2016-05-30	10463	
10346	117	不限	油漆工	不限	长期有效	江苏省/徐州	面议	若干	不限	2016-05-30	9806	
10347	47	不限	其它	不限	长期有效	湖北省/武汉	面议	3-4	不限	2016-05-30	10464	
10348	null
10349	null
10350	53	不限	打磨工	不限	长期有效	山东省/淄博	面议	2	不限	2016-05-31	8131	
10351	108	不限	油漆工	不限	长期有效	山东省/青岛	面议	1	不限	2016-05-31	10466	
10352	54	不限	打磨工	不限	长期有效	山东省/青岛	面议	2	不限	2016-05-31	10466	
10353	70	不限	油漆工	不限	长期有效	天津市/静海	面议	数名	不限	2016-05-31	10467	
10354	102	不限	打磨工	不限	长期有效	山东省/青岛	面议	数名	不限	2016-05-31	10469	
10355	46	不限	其它	不限	长期有效	河北省/廊坊	面议	2	不限	2016-05-31	10470	
10356	177	不限	油漆工	不限	长期有效	安徽省/蚌埠	8000以上	6	不限	2016-06-06	10045	
10357	101	不限	油漆工	不限	长期有效	江苏省/宿迁	面议	数名	不限	2016-05-31	10174	
10358	65	不限	其它	不限	长期有效	北京市/通州	面议	数名	不限	2016-05-31	10475	
10359	78	不限	底漆工	不限	长期有效	山西省/太原	面议	4-7	不限	2016-05-31	10477	
10360	107	不限	修色工	不限	长期有效	江苏省/无锡	面议	数名	不限	2016-05-31	10478	
10361	73	不限	油漆工	不限	长期有效	北京市/大兴	面议	4	不限	2016-05-31	9781	
10362	57	不限	其它	不限	长期有效	陕西省/咸阳	面议	数名	不限	2016-05-31	10479	
10363	147	不限	油漆主管	不限	长期有效	河北省/石家庄	面议	7	不限	2016-05-31	185	
10364	62	不限	其它	不限	长期有效	山东省/济南	面议	2	不限	2016-05-31	1169	
10365	97	不限	油漆工	不限	长期有效	内蒙古自治区/呼和浩特	面议	20人	不限	2016-05-31	9753	
10366	140	不限	油漆工	不限	长期有效	山东省/济南	面议	1	不限	2016-05-31	1169	
10367	73	不限	油漆工	不限	长期有效	广东省/东莞	5000-5999	1	不限	2016-05-31	3029	
10368	77	不限	油漆工	不限	长期有效	河北省/石家庄	面议	数名	不限	2016-05-31	10480	
10369	182	不限	面漆工	不限	长期有效	江苏省/南通	面议	1	不限	2016-08-20	6835	
10370	113	不限	面漆工	不限	长期有效	吉林省/长春	面议	3	不限	2016-05-31	10481	
10371	93	不限	面漆工	不限	长期有效	广东省/东莞	面议	2	不限	2016-05-31	10482	
10372	75	不限	油漆工	不限	长期有效	吉林省/白城	面议	1	不限	2016-05-31	10483	
10373	48	不限	打磨工	不限	长期有效	河南省/新乡	面议	3	不限	2016-06-01	9686	
10374	55	不限	其它	不限	长期有效	河北省/衡水	面议	2	不限	2016-06-01	9370	
10375	111	不限	其它	不限	长期有效	广东省/惠州	面议	若干	不限	2016-06-07	10490	
10376	85	不限	打磨工	不限	长期有效	江苏省/徐州	面议	4	不限	2016-06-01	10491	
10377	63	不限	打磨工	不限	长期有效	河北省/石家庄	面议	若干	不限	2016-06-01	10492	
10378	84	不限	底漆工	不限	长期有效	河南省/郑州	面议	2	不限	2016-06-01	1872	
10379	86	不限	打磨工	不限	长期有效	江苏省/淮安	面议	2	不限	2016-06-11	9889	
10380	null
10381	63	不限	打磨工	不限	长期有效	山东省/淄博	面议	若干	不限	2016-06-01	8131	
10382	107	不限	底漆工	不限	长期有效	江西省/吉安	6000-6999	若干	不限	2016-06-01	9684	
10383	120	不限	其它	不限	长期有效	山东省/德州	8000以上	5	不限	2016-06-12	10494	
10384	146	不限	油漆工	不限	长期有效	浙江省/绍兴	8000以上	若干	不限	2016-06-01	10495	
10385	88	10年以上	油漆工	无	长期有效	江苏省/徐州	面议	20	不限	2016-06-02	10500	
10386	104	不限	修色工	不限	长期有效	浙江省/宁波	面议	2	不限	2016-06-02	10499	
10387	58	不限	其它	不限	长期有效	河南省/驻马店	面议	若干	不限	2016-06-02	10504	
10388	52	不限	其它	不限	长期有效	江苏省/南通	8000以上	2	不限	2016-06-02	10505	
10389	46	不限	其它	不限	长期有效	江苏省/徐州	面议	2	不限	2016-06-02	10414	
10390	70	不限	其它	不限	长期有效	安徽省/滁州	面议	1	不限	2016-06-15	10322	
10391	48	不限	其它	不限	长期有效	福建省/龙岩	面议	1	不限	2016-06-02	10506	
10392	62	不限	其它	不限	长期有效	山东省/青岛	面议	若干	不限	2016-06-02	10469	
10393	105	不限	油漆工	不限	长期有效	江苏省/淮安	面议	5	不限	2016-06-02	10507	
10394	54	不限	其它	不限	长期有效	天津市/西青	面议	1	不限	2016-06-02	10508	
10395	54	不限	打磨工	不限	长期有效	广东省/东莞	面议	若干	不限	2016-06-02	10509	
10396	98	不限	油漆工	不限	长期有效	江苏省/连云港	8000以上	1	不限	2016-06-02	9876	
10397	71	不限	油漆承包	初中	长期有效	河北省/邯郸	面议	2---4	不限	2016-06-02	9538	
10398	115	不限	打磨工	不限	长期有效	山东省/青岛	5000-5999	10	不限	2016-06-22	5021	
10399	134	不限	面漆工	不限	长期有效	北京市/大兴	面议	1	不限	2016-06-02	10510	
10400	113	不限	油漆工	不限	长期有效	山东省/德州	面议	1	不限	2016-06-15	9517	
10401	71	不限	其它	不限	长期有效	山东省/青岛	8000以上	3-4	不限	2016-06-02	10511	
10402	116	不限	油漆工	不限	长期有效	福建省/福州	8000以上	2	不限	2016-06-02	10512	
10403	null
10404	90	不限	其它	不限	长期有效	浙江省/金华	面议	若干	不限	2016-06-02	10493	
10405	134	不限	油漆工	不限	长期有效	山西省/运城	面议	4	不限	2016-06-06	9678	
10406	72	1-2年	底漆工	不限	长期有效	江苏省/徐州	面议	6	不限	2016-06-02	10514	
10407	69	不限	油漆工	不限	长期有效	江苏省/徐州	面议	6	不限	2016-06-02	10514	
10408	108	3-5年	油漆工	不限	长期有效	上海市/松江	面议	1	不限	2016-06-02	10515	
10409	null
10410	99	不限	打磨工	不限	长期有效	江苏省/苏州	面议	20	不限	2016-06-08	10373	
10411	131	不限	油漆工	不限	长期有效	浙江省/杭州	面议	3	不限	2016-06-03	9327	
10412	88	不限	底漆工	不限	长期有效	北京市/通州	面议	1	不限	2016-06-03	7817	
10413	99	不限	油漆工	不限	长期有效	山西省/大同	面议	若干	不限	2016-06-03	10204	
10414	163	不限	其它	不限	长期有效	浙江省/丽水	面议	若干	不限	2016-06-03	10522	
10415	124	不限	打磨工	不限	长期有效	河北省/廊坊	5000-5999	2	不限	2016-06-05	10523	
10416	132	不限	油漆主管	不限	长期有效	广东省/佛山	面议	1	不限	2016-06-03	10524	
10417	69	不限	其它	不限	长期有效	浙江省/绍兴	7000-7999	1	不限	2016-06-03	10525	
10418	105	不限	油漆工	不限	长期有效	黑龙江省/绥化	面议	3	不限	2016-06-03	8233	
10419	138	不限	面漆工	不限	长期有效	河南省/郑州	8000以上	1	不限	2016-06-03	10526	
10420	123	不限	油漆工	不限	长期有效	江苏省/徐州	面议	1	不限	2016-06-03	10527	
10421	162	不限	油漆工	不限	长期有效	江苏省/常州	面议	2	不限	2016-06-04	10114	
10422	71	不限	打磨工	不限	长期有效	北京市/大兴	面议	2	不限	2016-06-04	10528	
10423	110	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	若干	不限	2016-06-03	10529	
10424	119	不限	油漆工	不限	长期有效	河北省/廊坊	面议	4	不限	2016-06-03	10530	
10425	88	不限	油漆工	0	长期有效	河北省/邢台	面议	2-4	不限	2016-06-03	9317	
10426	251	不限	油漆工	不限	长期有效	天津市/北辰	面议	3	不限	2016-06-12	9403	
10427	95	不限	油漆工	不限	长期有效	山东省/潍坊	面议	3-4	不限	2016-06-04	10534	
10428	60	不限	其它	不限	长期有效	福建省/福州	面议	1	不限	2016-06-04	10536	
10429	250	10年以上	油漆工	不限	长期有效	山东省/济宁	8000以上	1	男	2016-08-16	10044	
10430	242	10年以上	油漆工	不限	长期有效	山东省/济宁	8000以上	1	男	2016-07-12	10044	
10431	135	不限	油漆工	不限	长期有效	安徽省/合肥	面议	2	不限	2016-06-04	9661	
10432	121	不限	油漆工	不限	长期有效	江苏省/连云港	面议	1	不限	2016-06-04	9672	
10433	161	不限	油漆工	不限	长期有效	山东省/临沂	面议	若干	不限	2016-06-04	2913	
10434	100	不限	油漆工	不限	长期有效	山东省/聊城	面议	若干	不限	2016-06-04	10409	
10435	68	不限	其它	不限	长期有效	江苏省/常州	面议	若干	不限	2016-06-10	9783	
10436	112	不限	油漆工	不限	长期有效	安徽省/滁州	面议	若干	不限	2016-06-04	10322	
10437	93	不限	底漆工	不限	长期有效	安徽省/合肥	面议	2	不限	2016-06-04	10540	
10438	130	不限	油漆工	不限	长期有效	江苏省/南京	面议	1-2	不限	2016-06-04	10541	
10439	179	不限	油漆工	不限	长期有效	江苏省/南京	面议	1-2	不限	2016-06-04	10541	
10440	121	不限	底漆工	不限	长期有效	安徽省/合肥	面议	2	不限	2016-06-04	9676	
10441	136	不限	油漆工	不限	长期有效	山东省/德州	面议	若干	不限	2016-06-04	10542	
10442	null
10443	150	不限	打磨工	不限	长期有效	山东省/淄博	面议	若干	不限	2016-06-25	8131	
10444	111	不限	油漆工	不限	长期有效	江苏省/徐州	面议	若干	不限	2016-06-05	10543	
10445	72	不限	其它	不限	长期有效	江苏省/宿迁	面议	1	不限	2016-06-05	10544	
10446	144	不限	底漆工	不限	长期有效	江苏省/徐州	面议	2	不限	2016-06-05	8610	
10447	126	不限	油漆工	不限	长期有效	江西省/南昌市	面议	1	不限	2016-06-05	10545	
10448	64	2-3年	其它	-	长期有效	北京市/大兴	面议	2	不限	2016-06-05	8110	
10449	93	不限	油漆工	不限	长期有效	北京市/通州	面议	4	男	2016-06-05	10546	
10450	145	不限	面漆工	不限	长期有效	湖北省/十堰	8000以上	1	不限	2016-06-05	10271	
10451	130	不限	其它	不限	长期有效	天津市/武清	面议	数名	不限	2016-08-04	10548	
10452	126	5-7年	油漆主管	不限	长期有效	广东省/江门	8000以上	1	男	2016-06-05	10547	
10453	110	不限	油漆工	不限	长期有效	山东省/东营	面议	1	不限	2016-06-05	10549	
10454	106	不限	油漆工	不限	长期有效	河南省/郑州	面议	2	不限	2016-06-05	10526	
10455	123	不限	油漆工	不限	长期有效	江苏省/徐州	面议	不限	不限	2016-06-05	10543	
10456	141	不限	油漆承包	不限	长期有效	江苏省/无锡	面议	7-9	不限	2016-06-05	10550	
10457	130	不限	面漆工	不限	长期有效	河南省/郑州	面议	2	不限	2016-06-05	10526	
10458	135	不限	油漆工	不限	长期有效	北京市/通州	面议	1	不限	2016-06-05	10551	
10459	102	不限	油漆工	不限	长期有效	内蒙古自治区/呼和浩特	面议	若干	不限	2016-06-05	9753	
10460	87	不限	油漆工	初中	长期有效	河北省/邯郸	面议	3----4	不限	2016-06-05	9538	
10461	168	不限	油漆工	不限	长期有效	山东省/泰安	面议	2	不限	2016-06-24	2365	
10462	50	不限	其它	不限	长期有效	山西省/大同	面议	若干	不限	2016-06-06	10204	
10463	111	不限	油漆工	不限	长期有效	山东省/泰安	面议	若干	不限	2016-06-06	8107	
10464	66	不限	其它	不限	长期有效	吉林省/吉林	面议	若干	不限	2016-06-06	9832	
10465	133	不限	油漆工	不限	长期有效	天津市/北辰	面议	1	不限	2016-06-06	5152	
10466	60	不限	其它	不限	长期有效	浙江省/湖州	面议	1	不限	2016-06-06	10556	
10467	51	不限	其它	不限	长期有效	浙江省/绍兴	面议	2	不限	2016-06-06	6943	
10468	53	不限	其它	不限	长期有效	福建省/福州	面议	2	不限	2016-06-06	10512	
10469	169	不限	油漆主管	不限	长期有效	浙江省/杭州	8000以上	1	不限	2016-06-06	10558	
10470	73	不限	打磨工	不限	长期有效	江苏省/南京	面议	2	不限	2016-06-06	9911	
10471	69	不限	其它	不限	长期有效	江苏省/南通	8000以上	2	不限	2016-06-08	10505	
10472	85	不限	底漆工	不限	长期有效	吉林省/吉林	4000-4999	1-2	不限	2016-06-06	10559	
10473	null
10474	198	7-10年	油漆主管	高中及以上	长期有效	江苏省/泰州	8000以上	1	不限	2016-06-27	9942	
10475	184	5-7年	油漆主管	高中及以上	长期有效	江苏省/泰州	面议	1	男	2016-06-27	9942	
10476	74	不限	油漆工	不限	长期有效	江苏省/徐州	面议	若干	不限	2016-06-07	10113	
10477	118	不限	油漆工	不限	长期有效	山东省/泰安	面议	1	不限	2016-06-11	2857	
10478	70	不限	其它	不限	长期有效	山东省/泰安	面议	2	不限	2016-06-07	9977	
10479	103	不限	底漆工	不限	长期有效	安徽省/阜阳	6000-6999	3	不限	2016-06-07	10279	
10480	79	不限	油漆工	不限	长期有效	浙江省/杭州	面议	6	不限	2016-06-07	10558	
10481	76	不限	打磨工	不限	长期有效	吉林省/长春	4000-4999	2	不限	2016-06-07	9178	
10482	84	不限	油漆承包	不限	长期有效	山东省/济南	面议	6-8	不限	2016-06-07	10566	
10483	91	不限	打磨工	不限	长期有效	浙江省/杭州	6000-6999	若干	不限	2016-06-07	8042	
10484	68	不限	打磨工	不限	长期有效	河南省/洛阳	面议	3	不限	2016-06-07	9793	
10485	93	不限	油漆工	不限	长期有效	江苏省/镇江	面议	若干	不限	2016-06-07	9993	
10486	84	不限	打磨工	不限	长期有效	重庆市/巴南	面议	若干	不限	2016-06-14	10567	
10487	233	不限	油漆工	不限	长期有效	北京市/顺义	面议	若干	不限	2016-06-13	7910	
10488	59	不限	打磨工	不限	长期有效	福建省/福州	5000-5999	若干	不限	2016-06-07	10568	
10489	83	不限	油漆工	不限	长期有效	广东省/佛山	面议	若干	不限	2016-06-07	10570	
10490	66	不限	其它	不限	长期有效	江苏省/南京	面议	若干	不限	2016-06-07	10571	
10491	131	不限	底漆工	不限	长期有效	河南省/郑州	7000-7999	1	不限	2016-06-07	10572	
10492	141	不限	油漆工	不限	长期有效	河南省/开封	面议	3	不限	2016-06-07	10573	
10493	366	不限	面漆工	不限	长期有效	江苏省/徐州	面议	1	不限	2016-08-19	10574	
10494	75	不限	打磨工	不限	长期有效	浙江省/绍兴	面议	4	不限	2016-06-07	10525	
10495	145	不限	底漆工	不限	长期有效	上海市/金山	面议	若干	不限	2016-06-21	6804	
10496	178	不限	油漆工	不限	长期有效	山东省/济南	面议	6	不限	2016-07-13	1169	
10497	89	不限	打磨工	不限	长期有效	河北省/石家庄	面议	若干	不限	2016-06-08	10459	
10498	58	不限	其它	不限	长期有效	浙江省/绍兴	面议	4	不限	2016-06-08	10525	
10499	132	不限	油漆工	不限	长期有效	浙江省/湖州	面议	4	不限	2016-06-08	10576	
10500	94	不限	油漆工	不限	长期有效	江苏省/徐州	面议	1	不限	2016-06-08	10578	
10501	67	不限	其它	不限	长期有效	吉林省/长春	面议	1	不限	2016-06-08	10580	
10502	59	不限	其它	不限	长期有效	江苏省/南京	面议	4	不限	2016-06-08	10584	
10503	114	不限	面漆工	不限	长期有效	北京市/昌平	面议	1	不限	2016-06-08	10586	
10504	79	不限	打磨工	不限	长期有效	陕西省/西安	面议	若干	不限	2016-06-08	10030	
10505	116	不限	油漆工	不限	长期有效	江苏省/南通	面议	若干	不限	2016-06-08	10587	
10506	144	不限	打磨工	不限	长期有效	安徽省/合肥	面议	1	不限	2016-08-17	9110	
10507	103	3-5年	油漆工	不限	长期有效	江苏省/盐城	面议	2-3	男	2016-06-08	null
10508	126	不限	油漆工	不限	长期有效	山西省/吕梁	8000以上	2	不限	2016-06-08	10589	
10509	62	不限	其它	不限	长期有效	山东省/德州	面议	15	不限	2016-06-08	10590	
10510	79	不限	打磨工	不限	长期有效	山东省/青岛	面议	20	不限	2016-06-08	10591	
10511	133	不限	面漆工	不限	长期有效	天津市/北辰	8000以上	1	不限	2016-06-08	9403	
10512	64	不限	打磨工	不限	长期有效	河北省/石家庄	面议	5	不限	2016-06-08	10593	
10513	138	不限	油漆工	不限	长期有效	内蒙古自治区/包头	面议	3-4	不限	2016-06-15	10594	
10514	126	不限	油漆工	不限	长期有效	山东省/德州	面议	4	不限	2016-06-08	9563	
10515	74	不限	打磨工	不限	长期有效	湖北省/黄冈	面议	若干	不限	2016-06-08	10299	
10516	141	不限	油漆工	不限	长期有效	江西省/南昌市	面议	3	不限	2016-06-08	10595	
10517	67	不限	其它	不限	长期有效	山西省/大同	面议	若干	不限	2016-06-09	10204	
10518	55	不限	其它	不限	长期有效	山西省/太原	面议	若干	不限	2016-06-09	8560	
10519	97	不限	油漆工	不限	长期有效	山东省/青岛	面议	2	不限	2016-06-09	10466	
10520	94	不限	油漆工	不限	长期有效	山东省/临沂	面议	若干	不限	2016-06-09	10597	
10521	59	不限	打磨工	不限	长期有效	天津市/宝坻	面议	4	不限	2016-06-09	7960	
10522	35	不限	其它	不限	长期有效	天津市/北辰	面议	若干	不限	2016-06-10	4930	
10523	90	不限	打磨工	不限	长期有效	河南省/漯河	面议	2	不限	2016-07-04	10124	
10524	70	不限	其它	不限	长期有效	江苏省/苏州	面议	1	女	2016-08-09	10373	
10525	90	不限	底漆工	不限	长期有效	山东省/济南	5000-5999	1	不限	2016-06-10	10195	
10526	83	不限	底漆工	不限	长期有效	河北省/廊坊	面议	2	不限	2016-06-10	10600	
10527	94	不限	油漆工	不限	长期有效	江苏省/徐州	面议	若干	不限	2016-08-21	10394	
10528	139	不限	油漆工	不限	长期有效	江苏省/南通	面议	4-5	不限	2016-07-15	1636	
10529	39	不限	其它	不限	长期有效	宁夏回族自治区/银川	面议	若干	不限	2016-06-10	10606	
10530	74	不限	打磨工	不限	长期有效	河北省/石家庄	面议	5	不限	2016-08-21	8728	
10531	35	不限	其它	不限	长期有效	江苏省/镇江	面议	3	不限	2016-06-10	8663	
10532	50	不限	其它	不限	长期有效	山东省/济南	面议	若干	不限	2016-06-10	10607	
10533	86	不限	打磨工	不限	长期有效	河北省/廊坊	5000-5999	若干	不限	2016-06-22	9638	
10534	32	不限	其它	不限	长期有效	浙江省/杭州	7000-7999	2	男	2016-06-10	10196	
10535	33	不限	其它	不限	长期有效	浙江省/杭州	5000-5999	2	男	2016-06-20	10196	
10536	41	不限	其它	不限	长期有效	浙江省/杭州	8000以上	1	不限	2016-07-16	10196	
10537	105	不限	其它	不限	长期有效	浙江省/杭州	8000以上	5	男	2016-08-20	10196	
10538	72	不限	油漆工	不限	长期有效	河南省/郑州	面议	1	不限	2016-06-10	1226	
10539	null
10540	62	2-3年	打磨工	不限	长期有效	山东省/济宁	面议	2人	不限	2016-06-10	10044	
10541	65	不限	油漆工	无	长期有效	江苏省/苏州	5000-5999	3	不限	2016-06-10	10609	
10542	96	不限	底漆工	不限	长期有效	山东省/潍坊	面议	3-4	不限	2016-06-10	10610	
10543	75	不限	油漆工	不限	长期有效	内蒙古自治区/呼和浩特	面议	若干	不限	2016-06-10	10611	
10544	98	不限	底漆工	不限	长期有效	安徽省/合肥	面议	4	不限	2016-06-10	7835	
10545	null
10546	79	不限	油漆工	不限	长期有效	福建省/莆田	面议	若干	不限	2016-06-10	9890	
10547	92	不限	其它	不限	长期有效	山东省/烟台	面议	若干	不限	2016-06-25	10613	
10548	60	不限	其它	不限	长期有效	江苏省/南通	面议	1	不限	2016-06-11	9122	
10549	96	不限	打磨工	不限	长期有效	北京市/昌平	5000-5999	若干	不限	2016-07-10	10615	
10550	106	不限	油漆工	不限	长期有效	北京市/通州	面议	2	不限	2016-06-10	10443	
10551	59	5-7年	油漆工	不限	长期有效	安徽省/合肥	8000以上	4名	不限	2016-06-10	10382	
10552	83	5-7年	油漆工	不限	长期有效	安徽省/合肥	8000以上	4名	不限	2016-06-10	10382	
10553	301	不限	面漆工	不限	长期有效	江苏省/徐州	7000-7999	1	男	2016-07-09	9120	
10554	49	不限	打磨工	不限	长期有效	北京市/顺义	面议	6-7	不限	2016-06-11	10617	
10555	null
10556	46	不限	油漆工	不限	长期有效	河北省/石家庄	面议	若干	不限	2016-06-11	10593	
10557	63	不限	打磨工	不限	长期有效	江苏省/南通	面议	10	不限	2016-06-14	9331	
10558	65	不限	打磨工	不限	长期有效	江苏省/无锡	6000-6999	2	不限	2016-06-11	5742	
10559	66	不限	打磨工	不限	长期有效	山东省/烟台	4000-4999	数名	不限	2016-06-11	10624	
10560	70	3-5年	油漆工	初中以上	长期有效	河南省/洛阳	面议	2	不限	2016-06-11	10625	
10561	49	不限	油漆工	初中	长期有效	浙江省/衢州	面议	4	不限	2016-06-11	10334	
10562	94	3-5年	油漆主管	高中以上	长期有效	浙江省/衢州	面议	1	男	2016-06-11	10334	
10563	56	不限	油漆工	初中	长期有效	安徽省/淮北	面议	2	不限	2016-06-11	10626	
10564	106	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	4	不限	2016-06-19	10279	
10565	60	不限	打磨工	不限	长期有效	河南省/郑州	面议	若干	不限	2016-06-11	9634	
10566	95	不限	底漆工	不限	长期有效	河北省/邢台	面议	1	不限	2016-06-11	10345	
10567	44	不限	油漆工	不限	长期有效	江西省/上饶	面议	若干	不限	2016-06-11	10627	
10568	82	不限	油漆工	不限	长期有效	山东省/菏泽	面议	若干	不限	2016-06-11	9839	
10569	44	不限	油漆工	不限	长期有效	山东省/德州	面议	若干	不限	2016-06-11	10451	
10570	175	不限	面漆工	初中	长期有效	山东省/聊城	8000以上	2	不限	2016-06-11	10628	
10571	32	1-2年	油漆工	初中以上	长期有效	广东省/东莞	4000-4999	1	男	2016-06-12	10629	
10572	125	不限	油漆工	不限	长期有效	北京市/大兴	面议	4	不限	2016-06-24	9513	
10573	65	不限	油漆工	不限	长期有效	江西省/南昌市	面议	4	不限	2016-06-12	10630	
10574	85	不限	油漆工	不限	长期有效	上海市/奉贤	面议	2	不限	2016-06-12	10631	
10575	67	不限	打磨工	不限	长期有效	北京市/昌平	面议	1-2	不限	2016-06-12	6260	
10576	51	不限	其它	不限	长期有效	北京市/昌平	面议	1	不限	2016-06-12	9342	
10577	54	不限	其它	不限	长期有效	江苏省/南通	面议	15	不限	2016-06-12	9331	
10578	118	不限	面漆工	不限	长期有效	河南省/濮阳	面议	1名	不限	2016-06-12	10632	
10579	71	不限	打磨工	不限	长期有效	福建省/莆田	面议	若干	不限	2016-06-12	9890	
10580	140	不限	油漆主管	不限	长期有效	浙江省/嘉兴	8000以上	1	不限	2016-06-12	10633	
10581	86	不限	油漆工	0	长期有效	河北省/沧州	面议	2	不限	2016-06-12	9589	
10582	63	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	3	不限	2016-06-12	10634	
10583	71	不限	油漆工	不限	长期有效	上海市/青浦	面议	若干	不限	2016-06-12	10060	
10584	136	不限	面漆工	不限	长期有效	天津市/北辰	7000-7999	2	不限	2016-06-12	10635	
10585	100	不限	油漆工	不限	长期有效	江苏省/南通	面议	若干	不限	2016-06-12	10636	
10586	139	不限	油漆工	不限	长期有效	山东省/青岛	面议	若干	不限	2016-06-23	10466	
10587	67	不限	油漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2016-06-15	10637	
10588	110	不限	油漆工	0	长期有效	河北省/沧州	面议	2	不限	2016-06-12	9589	
10589	125	不限	底漆工	不限	长期有效	山东省/济南	面议	5	不限	2016-08-08	10639	
10590	46	1-2年	油漆工	不限	长期有效	上海市/浦东	4000-4999	2	不限	2016-06-12	10638	
10591	63	不限	其它	不限	长期有效	安徽省/滁州	面议	若干	不限	2016-06-12	8732	
10592	97	不限	油漆工	不限	长期有效	江苏省/宿迁	面议	若干	不限	2016-06-12	10640	
10593	116	不限	油漆工	不限	长期有效	江苏省/苏州	面议	若干	不限	2016-06-12	10641	
10594	150	不限	油漆承包	不限	长期有效	江苏省/徐州	面议	10	不限	2016-06-12	10642	
10595	69	不限	其它	不限	长期有效	山西省/太原	面议	2	不限	2016-06-12	9850	
10596	null
10597	100	不限	底漆工	不限	长期有效	天津市/津南	面议	2	不限	2016-06-12	10643	
10598	261	2-3年	油漆工	小学以上	长期有效	江苏省/南通	面议	2	不限	2016-07-17	10644	
10599	94	不限	油漆工	不限	长期有效	重庆市/巴南	面议	数名	不限	2016-06-13	10647	
10600	90	不限	油漆工	不限	长期有效	重庆市/长寿	面议	数名	不限	2016-06-23	10650	
10601	141	不限	油漆工	不限	长期有效	安徽省/池州	面议	2-3	不限	2016-08-16	8118	
10602	87	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	1人	不限	2016-06-14	10651	
10603	45	不限	油漆工	不限	长期有效	河北省/石家庄	面议	2人	不限	2016-06-13	10652	
10604	82	不限	油漆工	不限	长期有效	天津市/北辰	面议	2人	不限	2016-06-13	10653	
10605	86	不限	油漆工	不限	长期有效	山东省/德州	面议	数名	不限	2016-06-16	10654	
10606	65	不限	油漆工	不限	长期有效	广东省/东莞	面议	1人	不限	2016-06-13	10316	
10607	57	不限	油漆工	不限	长期有效	辽宁省/大连	8000以上	1人	不限	2016-06-13	10656	
10608	80	不限	油漆工	不限	长期有效	辽宁省/大连	8000以上	1人	不限	2016-06-13	10656	
10609	81	不限	油漆工	不限	长期有效	北京市/顺义	面议	1人	不限	2016-06-13	10657	
10610	51	不限	油漆工	不限	长期有效	天津市/北辰	面议	5人	不限	2016-06-13	4930	
10611	158	不限	油漆工	不限	长期有效	山东省/济南	面议	1人	不限	2016-06-19	10658	
10612	233	不限	油漆工	不限	长期有效	山西省/太原	面议	若干	不限	2016-07-03	10226	
10613	102	3-5年	油漆工	不限	长期有效	河南省/鹤壁	面议	1-2	不限	2016-06-13	9261	
10614	89	5-7年	其它	大专	长期有效	浙江省/湖州	面议	1	不限	2016-06-13	10659	
10615	94	不限	油漆工	不限	长期有效	江苏省/徐州	面议	若干	不限	2016-06-13	9249	
10616	69	不限	打磨工	不限	长期有效	山东省/济宁	面议	2	不限	2016-06-13	10044	
10617	59	不限	打磨工	不限	长期有效	山东省/济宁	面议	2	不限	2016-06-13	10044	
10618	223	3-5年	打磨工	不限	长期有效	山东省/淄博	面议	3-4人	男	2016-07-28	9217	
10619	202	3-5年	油漆承包	不限	长期有效	山东省/淄博	面议	3-4人	男	2016-06-19	9217	
10620	40	不限	油漆工	不限	长期有效	河北省/沧州	面议	1人	不限	2016-06-14	10660	
10621	73	不限	油漆工	不限	长期有效	河北省/沧州	面议	1人	不限	2016-06-26	10660	
10622	80	不限	油漆工	不限	长期有效	河北省/保定	面议	1人	不限	2016-06-14	9823	
10623	59	不限	油漆工	不限	长期有效	河北省/唐山	面议	数名	不限	2016-06-14	10661	
10624	106	不限	油漆工	不限	长期有效	北京市/通州	面议	1人	不限	2016-06-14	10206	
10625	69	不限	油漆工	不限	长期有效	陕西省/西安	面议	1人	不限	2016-06-14	10662	
10626	148	不限	油漆工	不限	长期有效	河南省/信阳	面议	数名	不限	2016-06-21	8964	
10627	36	不限	油漆工	不限	长期有效	山西省/太原	面议	6	不限	2016-06-14	10204	
10628	83	不限	油漆工	不限	长期有效	河北省/唐山	面议	1人	不限	2016-06-14	9926	
10629	40	不限	油漆工	不限	长期有效	北京市/通州	面议	数名	不限	2016-06-14	4786	
10630	46	不限	油漆工	不限	长期有效	河北省/唐山	面议	数名	不限	2016-06-14	10661	
10631	41	不限	油漆工	不限	长期有效	河北省/唐山	面议	数名	不限	2016-06-14	10661	
10632	86	不限	油漆工	不限	长期有效	河北省/唐山	面议	数名	不限	2016-06-15	10661	
10633	34	不限	油漆工	不限	长期有效	河北省/廊坊	面议	数名	不限	2016-06-14	10663	
10634	54	不限	油漆工	不限	长期有效	江苏省/徐州	面议	数名	不限	2016-06-14	10543	
10635	94	不限	油漆工	不限	长期有效	山东省/青岛	面议	3/4人	男	2016-06-14	10664	
10636	54	不限	油漆工	不限	长期有效	湖南省/永州	面议	数名	不限	2016-06-14	8371	
10637	69	不限	油漆工	不限	长期有效	山东省/济南	面议	数名	不限	2016-06-14	6921	
10638	48	不限	油漆工	不限	长期有效	天津市/蓟县	面议	2人	不限	2016-06-14	10665	
10639	86	不限	油漆工	不限	长期有效	江苏省/苏州	面议	数名	不限	2016-06-14	10666	
10640	55	不限	油漆工	不限	长期有效	山东省/青岛	面议	10	不限	2016-06-14	3739	
10641	100	3-5年	油漆工	不限	长期有效	河南省/洛阳	8000以上	1	不限	2016-06-14	10152	
10642	58	不限	油漆工	不限	长期有效	湖南省/长沙	面议	2	不限	2016-06-14	10667	
10643	56	2-3年	油漆工	中专	长期有效	江苏省/徐州	5000-5999	1	不限	2016-06-14	10669	
10644	69	2-3年	面漆工	不限	长期有效	江苏省/泰州	面议	2	不限	2016-06-14	1891	
10645	107	2-3年	面漆工	不限	长期有效	江苏省/泰州	面议	2	不限	2016-06-14	1891	
10646	37	不限	油漆工	高中	长期有效	北京市/平谷	面议	1	不限	2016-06-14	10670	
10647	34	不限	油漆工	不限	长期有效	北京市/平谷	面议	不限	不限	2016-06-15	10671	
10648	26	不限	油漆工	不限	长期有效	北京市/平谷	面议	不限	不限	2016-06-15	10671	
10649	43	不限	油漆工	不限	长期有效	北京市/平谷	面议	2	不限	2016-06-15	10671	
10650	30	不限	油漆工	不限	长期有效	北京市/平谷	面议	2- -4人	不限	2016-06-15	10671	
10651	40	不限	油漆工	不限	长期有效	北京市/平谷	面议	不限	不限	2016-06-15	10671	
10652	56	不限	油漆工	不限	长期有效	重庆市/万州	面议	1人	不限	2016-06-15	null
10653	90	不限	打磨工	不限	长期有效	山西省/太原	面议	3	不限	2016-06-26	9949	
10654	71	不限	油漆工	不限	长期有效	浙江省/杭州	面议	8	不限	2016-06-15	10261	
10655	113	2-3年	打磨工	初中以上	长期有效	江苏省/泰州	面议	20	不限	2016-08-05	9942	
10656	65	不限	油漆工	不限	长期有效	陕西省/西安	面议	数名	不限	2016-06-15	10673	
10657	68	不限	油漆工	不限	长期有效	江苏省/徐州	面议	若干	不限	2016-06-15	9249	
10658	48	不限	油漆工	不限	长期有效	湖北省/十堰	面议	数名	不限	2016-06-15	10433	
10659	99	不限	面漆工	不限	长期有效	天津市/武清	面议	1人	不限	2016-06-25	10674	
10660	131	不限	底漆工	不限	长期有效	江苏省/镇江	面议	1	不限	2016-07-23	2560	
10661	62	不限	油漆工	不限	长期有效	山东省/青岛	面议	15	不限	2016-06-15	10591	
10662	61	不限	油漆工	初中	长期有效	山东省/青岛	面议	5	不限	2016-06-15	10675	
10663	62	不限	油漆工	初中	长期有效	山东省/青岛	面议	5	不限	2016-06-15	10675	
10664	101	不限	油漆工	不限	长期有效	江苏省/无锡	面议	2人	不限	2016-06-15	7217	
10665	71	不限	油漆工	不限	长期有效	天津市/北辰	面议	5	不限	2016-06-15	4930	
10666	57	不限	油漆工	0	长期有效	河北省/沧州	面议	2	不限	2016-06-15	9589	
10667	88	不限	油漆工	不限	长期有效	上海市/青浦	面议	若干	不限	2016-06-15	10060	
10668	38	3-5年	其它	高中	长期有效	浙江省/湖州	面议	5	男	2016-06-15	10659	
10669	86	不限	打磨工	高中	长期有效	浙江省/湖州	面议	5	不限	2016-06-15	10659	
10670	41	不限	油漆工	不限	长期有效	吉林省/长春	面议	5	不限	2016-06-15	10580	
10671	40	不限	油漆工	不限	长期有效	吉林省/长春	面议	5	不限	2016-06-15	10580	
10672	null
10673	38	不限	油漆工	不限	长期有效	西藏自治区/拉萨	面议	5	不限	2016-06-15	10677	
10674	73	2-3年	打磨工	不限	长期有效	山东省/青岛	面议	2	不限	2016-06-15	10678	
10675	99	不限	油漆工	不限	长期有效	江苏省/南通	面议	1	不限	2016-06-15	10679	
10676	73	不限	油漆工	不限	长期有效	山东省/滨州	面议	5	不限	2016-06-15	10681	
10677	58	1-2年	家装油漆工	不限	长期有效	广东省/佛山	4000-4999	1名	男	2016-06-15	10680	
10678	76	不限	油漆工	不限	长期有效	安徽省/合肥	面议	1人	不限	2016-06-15	9661	
10679	149	不限	油漆工	不限	长期有效	安徽省/合肥	面议	5-6人	不限	2016-08-01	6905	
10680	84	不限	油漆工	不限	长期有效	北京市/东城	面议	1人	不限	2016-06-15	10682	
10681	45	不限	油漆工	不限	长期有效	山东省/德州	面议	1	不限	2016-06-15	10451	
10682	74	不限	油漆工	不限	长期有效	江苏省/常州	面议	1	不限	2016-06-15	9783	
10683	83	不限	油漆工	高中	长期有效	上海市/松江	面议	3	不限	2016-06-15	10683	
10684	77	3-5年	油漆工	不限	长期有效	河北省/邯郸	面议	2人	不限	2016-06-15	10684	
10685	34	不限	油漆工	不限	长期有效	福建省/泉州	面议	1人	不限	2016-06-16	10685	
10686	39	不限	油漆工	不限	长期有效	福建省/泉州	面议	1人	不限	2016-06-16	10685	
10687	57	不限	油漆工	不限	长期有效	陕西省/西安	面议	数名	不限	2016-06-16	10686	
10688	61	不限	油漆工	0	长期有效	河北省/沧州	面议	2	不限	2016-06-16	9589	
10689	78	不限	油漆工	不限	长期有效	陕西省/西安	面议	1人	不限	2016-06-16	10687	
10690	45	不限	油漆工	不限	长期有效	江苏省/南通	面议	10	不限	2016-06-16	null
10691	111	不限	油漆工	不限	长期有效	江苏省/南京	面议	1人	不限	2016-06-16	10689	
10692	103	不限	油漆工	0	长期有效	河北省/沧州	面议	2	不限	2016-06-16	9589	
10693	134	不限	油漆工	不限	长期有效	山东省/济南	面议	2人	不限	2016-06-21	10692	
10694	79	不限	油漆工	不限	长期有效	浙江省/杭州	4000-4999	5	不限	2016-06-21	10196	
10695	null
10696	35	不限	油漆工	不限	长期有效	江苏省/南通	面议	15	不限	2016-06-16	9331	
10697	98	不限	油漆工	不限	长期有效	河北省/石家庄	面议	1	不限	2016-06-16	9638	
10698	null
10699	107	不限	油漆工	不限	长期有效	江苏省/镇江	面议	若干	不限	2016-06-20	9993	
10700	57	不限	油漆工	不限	长期有效	福建省/莆田	面议	数名	不限	2016-06-16	9890	
10701	81	不限	油漆工	不限	长期有效	天津市/北辰	面议	5	不限	2016-07-07	4930	
10702	null
10703	null
10704	35	不限	油漆工	不限	长期有效	宁夏回族自治区/银川	面议	数名	不限	2016-06-16	10694	
10705	104	不限	油漆工	不限	长期有效	上海市/青浦	面议	1	不限	2016-06-20	10695	
10706	44	不限	油漆工	不限	长期有效	河北省/唐山	面议	数名	不限	2016-06-16	9926	
10707	null
10708	40	不限	油漆工	不限	长期有效	江苏省/南通	面议	20	不限	2016-06-16	10696	
10709	null
10710	41	不限	油漆工	不限	长期有效	山东省/德州	8000以上	数名	不限	2016-06-16	10697	
10711	81	不限	油漆工	不限	长期有效	江苏省/淮安	面议	数名	不限	2016-06-16	null
10712	72	不限	面漆工	不限	长期有效	吉林省/长春	面议	1	不限	2016-06-17	10481	
10713	70	不限	油漆工	不限	长期有效	江苏省/徐州	5000-5999	3-4人	不限	2016-06-17	10702	
10714	34	3-5年	油漆工	不限	长期有效	四川省/成都	面议	1人	不限	2016-06-17	7050	
10715	146	不限	油漆工	不限	长期有效	江苏省/淮安	面议	数名	不限	2016-06-27	10374	
10716	68	不限	油漆工	不限	长期有效	福建省/福州	面议	若干	不限	2016-06-17	10704	
10717	32	不限	油漆工	不限	长期有效	江苏省/常州	面议	数名	不限	2016-06-17	10114	
10718	155	不限	油漆工	不限	长期有效	江苏省/徐州	面议	数名	不限	2016-06-23	9249	
10719	67	不限	油漆工	不限	长期有效	四川省/成都	面议	1人	不限	2016-06-17	7050	
10720	82	不限	油漆工	不限	长期有效	辽宁省/大连	8000以上	1人	不限	2016-06-17	10235	
10721	53	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	3名	不限	2016-06-17	10707	
10722	110	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	3名	不限	2016-06-22	10708	
10723	89	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	若干	不限	2016-06-22	10071	
10724	63	不限	油漆工	不限	长期有效	河北省/唐山	面议	3名	不限	2016-06-17	9926	
10725	88	不限	油漆工	不限	长期有效	山东省/青岛	6000-6999	若干	不限	2016-06-17	10709	
10726	83	5-7年	油漆工	不限	长期有效	甘肃省/兰州	面议	6	不限	2016-06-17	10710	
10727	58	不限	油漆工	不限	长期有效	山东省/临沂	面议	1人	不限	2016-06-17	10711	
10728	103	不限	油漆工	不限	长期有效	山东省/临沂	面议	1人	不限	2016-06-17	10711	
10729	48	不限	油漆工	不限	长期有效	天津市/津南	面议	1人	不限	2016-06-17	8860	
10730	283	3-5年	油漆工	初中以上	长期有效	浙江省/宁波	面议	2	不限	2016-07-02	10712	
10731	84	不限	油漆工	不限	长期有效	湖北省/黄冈	面议	4-5	不限	2016-06-20	2482	
10732	96	不限	油漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2016-06-17	9283	
10733	97	不限	其它	初中以上	长期有效	浙江省/宁波	面议	2	不限	2016-07-02	10712	
10734	148	不限	打磨工	初中以上	长期有效	浙江省/宁波	面议	10	不限	2016-07-02	10712	
10735	111	不限	油漆工	不限	长期有效	江西省/南昌市	面议	若干	不限	2016-06-17	10714	
10736	38	3-5年	其它	大专	长期有效	浙江省/湖州	面议	数名	不限	2016-06-17	10659	
10737	89	不限	油漆工	不限	长期有效	山东省/德州	面议	1人	不限	2016-06-17	10451	
10738	118	不限	油漆工	不限	长期有效	山东省/德州	面议	1人	不限	2016-06-17	10451	
10739	114	不限	油漆工	不限	长期有效	河南省/郑州	面议	1人	不限	2016-06-17	10715	
10740	57	不限	油漆工	不限	长期有效	浙江省/杭州	面议	5-6	不限	2016-06-17	10261	
10741	57	不限	油漆工	不限	长期有效	浙江省/杭州	面议	5-6	不限	2016-06-17	10261	
10742	81	不限	油漆工	不限	长期有效	浙江省/杭州	面议	若干	不限	2016-06-17	10716	
10743	71	不限	油漆工	不限	长期有效	广东省/佛山	面议	不限	不限	2016-06-18	10717	
10744	62	不限	油漆工	不限	长期有效	山东省/济南	面议	数名	不限	2016-06-18	10195	
10745	83	不限	油漆工	不限	长期有效	上海市/黄浦	面议	若干	不限	2016-06-18	10060	
10746	66	不限	油漆工	不限	长期有效	安徽省/滁州	面议	数名	不限	2016-06-18	9911	
10747	42	不限	油漆工	不限	长期有效	河北省/廊坊	面议	1人	不限	2016-06-18	8633	
10748	111	不限	其它	不限	长期有效	浙江省/杭州	8000以上	4	男	2016-07-11	10196	
10749	97	不限	油漆工	不限	长期有效	浙江省/杭州	面议	若干	不限	2016-06-18	7606	
10750	151	7-10年	面漆工	不限	长期有效	北京市/房山	8000以上	10	不限	2016-06-18	7020	
10751	44	不限	油漆工	不限	长期有效	福建省/厦门	面议	若干	不限	2016-06-18	10725	
10752	39	不限	油漆工	不限	长期有效	福建省/厦门	面议	若干	不限	2016-06-18	10725	
10753	41	不限	油漆工	不限	长期有效	广东省/江门	面议	2人	不限	2016-06-18	9866	
10754	69	不限	油漆工	不限	长期有效	甘肃省/兰州	面议	5	不限	2016-06-18	6102	
10755	97	不限	油漆工	不限	长期有效	山东省/东营	面议	1-2	不限	2016-06-18	10726	
10756	52	不限	油漆工	不限	长期有效	山东省/潍坊	面议	2人	不限	2016-06-18	9671	
10757	64	不限	油漆工	不限	长期有效	山东省/潍坊	面议	2人	不限	2016-06-18	9671	
10758	58	不限	油漆工	不限	长期有效	浙江省/杭州	面议	5	不限	2016-06-19	10408	
10759	82	不限	油漆工	不限	长期有效	山东省/德州	面议	5	不限	2016-08-18	8016	
10760	49	不限	其它	不限	长期有效	江苏省/无锡	面议	2人	不限	2016-06-21	9768	
10761	89	不限	油漆工	不限	长期有效	广东省/佛山	面议	1人	不限	2016-06-19	10727	
10762	117	不限	油漆工	不限	长期有效	北京市/大兴	面议	数名	不限	2016-06-19	10728	
10763	105	不限	油漆工	不限	长期有效	安徽省/滁州	面议	若干	不限	2016-06-24	8732	
10764	76	不限	油漆工	不限	长期有效	山西省/太原	面议	4	不限	2016-06-19	10729	
10765	73	不限	油漆工	不限	长期有效	山东省/济南	面议	数名	不限	2016-06-19	9234	
10766	73	不限	油漆工	不限	长期有效	山西省/大同	面议	不限	不限	2016-06-19	10204	
10767	176	不限	油漆工	不限	长期有效	河北省/石家庄	面议	数名	不限	2016-06-26	185	
10768	70	不限	油漆工	不限	长期有效	江苏省/南通	面议	1人	不限	2016-06-19	10341	
10769	65	不限	油漆工	不限	长期有效	河北省/保定	面议	数名	不限	2016-06-19	7942	
10770	122	不限	油漆工	不限	长期有效	新疆维吾尔族自治区/哈密	面议	1	不限	2016-06-19	10731	
10771	null
10772	130	不限	油漆工	不限	长期有效	江苏省/徐州	面议	2人	不限	2016-06-19	10732	
10773	66	不限	油漆工	不限	长期有效	山东省/济南	面议	不限	不限	2016-06-19	8220	
10774	52	不限	油漆工	不限	长期有效	河南省/濮阳	面议	若干	不限	2016-06-19	10733	
10775	56	不限	油漆工	初中	长期有效	河南省/濮阳	面议	数名	不限	2016-06-19	10734	
10776	113	10年以上	油漆主管	暂无	长期有效	江苏省/徐州	面议	2	男	2016-06-19	10735	
10777	63	不限	油漆工	不限	长期有效	山西省/临汾	面议	数名	不限	2016-06-20	8466	
10778	123	不限	面漆工	不限	长期有效	江苏省/无锡	面议	1	不限	2016-06-20	9424	
10779	73	不限	底漆工	不限	长期有效	江苏省/徐州	面议	20	不限	2016-06-20	10742	
10780	53	不限	其它	不限	长期有效	北京市/房山	8000以上	10	不限	2016-06-20	7020	
10781	62	不限	油漆工	不限	长期有效	江苏省/徐州	面议	20	不限	2016-06-20	10742	
10782	100	不限	其它	不限	长期有效	江苏省/苏州	面议	2	不限	2016-06-26	10743	
10783	67	不限	其它	不限	长期有效	湖北省/潜江	面议	1	不限	2016-06-20	10744	
10784	71	不限	油漆工	不限	长期有效	河南省/安阳	面议	若干	不限	2016-06-20	10745	
10785	49	不限	其它	不限	长期有效	河南省/开封	面议	1	不限	2016-06-20	10573	
10786	69	不限	底漆工	不限	长期有效	湖北省/武汉	面议	1	不限	2016-06-20	10746	
10787	136	不限	其它	不限	长期有效	天津市/静海	面议	2-3	不限	2016-08-08	10747	
10788	78	不限	油漆工	不限	长期有效	河北省/沧州	面议	4	不限	2016-06-20	8401	
10789	43	不限	打磨工	不限	长期有效	河北省/石家庄	面议	若干	不限	2016-06-20	10748	
10790	42	不限	油漆工	初中	长期有效	江西省/南昌市	面议	2	不限	2016-06-21	8646	
10791	45	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	3	不限	2016-06-21	10755	
10792	49	不限	打磨工	不限	长期有效	山东省/济南	面议	若干	不限	2016-06-21	10195	
10793	143	不限	面漆工	不限	长期有效	山东省/泰安	面议	1	不限	2016-06-24	10756	
10794	77	不限	油漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2016-06-21	10758	
10795	47	不限	打磨工	不限	长期有效	江西省/南昌市	面议	1-2	不限	2016-06-21	10760	
10796	38	不限	其它	不限	长期有效	浙江省/杭州	5000-5999	2	不限	2016-06-21	10730	
10797	80	不限	油漆工	不限	长期有效	天津市/和平	面议	若干	不限	2016-06-21	10762	
10798	48	5-7年	油漆工	不限	长期有效	山东省/潍坊	面议	6	男	2016-06-21	10761	
10799	31	不限	其它	不限	长期有效	湖北省/武汉	面议	5	不限	2016-06-21	10763	
10800	71	5-7年	油漆工	不限	长期有效	山东省/潍坊	面议	6	不限	2016-06-21	10761	
10801	76	不限	油漆工	不限	长期有效	湖南省/岳阳	面议	11	不限	2016-06-24	10764	
10802	58	不限	底漆工	不限	长期有效	河北省/衡水	面议	1	不限	2016-06-21	9734	
10803	59	不限	油漆工	不限	长期有效	河北省/保定	面议	2-3	不限	2016-06-21	10765	
10804	49	不限	打磨工	无	长期有效	浙江省/绍兴	4000-4999	3-5	不限	2016-06-21	10766	
10805	127	不限	油漆工	不限	长期有效	山西省/临汾	面议	2	不限	2016-06-26	10767	
10806	30	不限	其它	不限	长期有效	福建省/福州	面议	1	不限	2016-06-21	10768	
10807	151	不限	油漆承包	不限	长期有效	江苏省/宿迁	面议	若干	不限	2016-06-27	10769	
10808	null
10809	93	不限	面漆工	不限	长期有效	江苏省/无锡	面议	1	不限	2016-08-03	9683	
10810	38	不限	其它	不限	长期有效	安徽省/巢湖	面议	2	不限	2016-06-21	10770	
10811	40	不限	其它	不限	长期有效	江苏省/无锡	面议	2	不限	2016-06-21	9424	
10812	54	不限	打磨工	不限	长期有效	广东省/江门	面议	2	不限	2016-06-21	9866	
10813	47	不限	其它	不限	长期有效	北京市/通州	面议	6	不限	2016-06-21	8555	
10814	null
10815	119	3-5年	打磨工	不限	长期有效	甘肃省/兰州	6000-6999	3	不限	2016-07-02	6968	
10816	48	不限	其它	不限	长期有效	安徽省/合肥	7000-7999	3-4	不限	2016-06-26	778	
10817	75	不限	油漆工	不限	长期有效	辽宁省/鞍山	面议	2	男	2016-06-22	9181	
10818	39	不限	打磨工	不限	长期有效	河北省/保定	面议	若干	不限	2016-06-22	10773	
10819	73	不限	油漆工	不限	长期有效	河北省/保定	面议	3	不限	2016-06-22	10774	
10820	39	不限	其它	不限	长期有效	山东省/临沂	面议	1	不限	2016-06-22	10711	
10821	40	不限	其它	不限	长期有效	江苏省/徐州	面议	2	不限	2016-06-22	10775	
10822	41	不限	其它	不限	长期有效	湖北省/武汉	面议	2	不限	2016-06-22	10746	
10823	41	不限	打磨工	不限	长期有效	四川省/成都	面议	3-4	不限	2016-06-22	10776	
10824	67	2-3年	打磨工	不限	长期有效	山东省/潍坊	面议	8	不限	2016-06-26	10777	
10825	76	不限	打磨工	不限	长期有效	山东省/潍坊	面议	8	不限	2016-06-26	10777	
10826	57	不限	其它	不限	长期有效	天津市/东丽	面议	4	不限	2016-06-22	10778	
10827	125	不限	打磨工	不限	长期有效	山东省/济南	面议	若干	不限	2016-06-29	10195	
10828	278	不限	修色工	不限	长期有效	浙江省/嘉兴	8000以上	数名	不限	2016-08-03	10633	
10829	114	不限	油漆工	不限	长期有效	山东省/青岛	面议	若干	不限	2016-06-22	10779	
10830	102	2-3年	油漆工	不限	长期有效	安徽省/合肥	6000-6999	3	不限	2016-06-22	10781	
10831	53	不限	其它	不限	长期有效	河北省/张家口	面议	1	不限	2016-06-22	10783	
10832	62	不限	其它	不限	长期有效	福建省/莆田	面议	3	不限	2016-06-24	4917	
10833	50	不限	其它	不限	长期有效	湖北省/武汉	面议	2-3	不限	2016-06-22	10784	
10834	57	5-7年	油漆工	不限	长期有效	天津市/西青	5000-5999	2	男	2016-06-22	null
10835	80	不限	油漆工	不限	长期有效	辽宁省/鞍山	面议	2	男	2016-06-23	9181	
10836	54	不限	油漆主管	不限	长期有效	四川省/成都	面议	1	不限	2016-06-23	9860	
10837	43	不限	打磨工	不限	长期有效	浙江省/嘉兴	面议	4	不限	2016-06-23	10786	
10838	55	不限	其它	不限	长期有效	山东省/菏泽	面议	2	不限	2016-06-23	9565	
10839	56	不限	其它	不限	长期有效	山东省/菏泽	面议	6名	男	2016-06-23	9565	
10840	56	5-7年	其它	高中以上	长期有效	浙江省/湖州	面议	2	不限	2016-06-23	10792	
10841	110	不限	面漆工	不限	长期有效	湖北省/襄樊	面议	1	男	2016-06-23	null
10842	54	不限	油漆工	不限	长期有效	北京市/平谷	面议	不限	不限	2016-06-23	10794	
10843	47	不限	油漆工	不限	长期有效	北京市/平谷	面议	不限	不限	2016-06-23	10794	
10844	51	不限	油漆工	不限	长期有效	北京市/平谷	面议	不限	不限	2016-06-23	10794	
10845	58	不限	油漆工	不限	长期有效	北京市/平谷	面议	不限	不限	2016-06-23	10794	
10846	55	不限	油漆工	不限	长期有效	北京市/平谷	面议	不限	不限	2016-06-23	10794	
10847	113	不限	油漆工	0	长期有效	河北省/沧州	面议	2	不限	2016-06-23	9589	
10848	93	不限	油漆承包	不限	长期有效	内蒙古自治区/包头	面议	若干	不限	2016-06-24	10594	
10849	119	5-7年	油漆工	不限	长期有效	天津市/西青	8000以上	2	男	2016-06-23	10797	
10850	100	不限	修色工	不限	长期有效	山东省/东营	面议	1	不限	2016-06-23	10798	
10851	72	不限	打磨工	不限	长期有效	山西省/运城	面议	1	不限	2016-06-23	8138	
10852	72	不限	油漆工	不限	长期有效	辽宁省/鞍山	面议	2	男	2016-06-24	9181	
10853	40	不限	其它	不限	长期有效	山东省/菏泽	面议	6名	男	2016-06-24	9565	
10854	44	不限	其它	不限	长期有效	山东省/菏泽	面议	2	不限	2016-06-24	9565	
10855	83	5-7年	油漆工	初中毕业	长期有效	山东省/临沂	面议	4	不限	2016-06-24	7588	
10856	56	不限	其它	不限	长期有效	山东省/济南	面议	2	不限	2016-06-24	10800	
10857	108	不限	面漆工	不限	长期有效	上海市/奉贤	面议	1	不限	2016-06-24	10801	
10858	48	不限	打磨工	不限	长期有效	安徽省/滁州	面议	若干	不限	2016-06-24	9911	
10859	102	不限	油漆工	初中以上	长期有效	河南省/洛阳	面议	2	不限	2016-08-02	9080	
10860	81	不限	油漆工	不限	长期有效	江苏省/南通	面议	4	不限	2016-06-26	10679	
10861	100	3-5年	油漆工	不限	长期有效	河北省/廊坊	面议	5	男	2016-06-24	8180	
10862	null
10863	103	不限	其它	不限	长期有效	广东省/佛山	面议	5	不限	2016-08-13	9479	
10864	71	不限	其它	不限	长期有效	重庆市/沙坪坝	面议	2	不限	2016-06-24	10802	
10865	183	不限	油漆工	不限	长期有效	山东省/青岛	8000以上	若干	不限	2016-06-25	10803	
10866	104	不限	油漆工	不限	长期有效	山东省/淄博	面议	1	不限	2016-06-25	10804	
10867	35	不限	其它	不限	长期有效	天津市/津南	面议	1	不限	2016-06-25	10805	
10868	86	不限	油漆工	不限	长期有效	广西壮族自治区/柳州地区	面议	若干	不限	2016-06-26	10806	
10869	64	不限	油漆工	不限	长期有效	天津市/津南	面议	6-7	不限	2016-06-25	10807	
10870	44	不限	其它	不限	长期有效	浙江省/金华	面议	2	不限	2016-06-25	10808	
10871	33	不限	打磨工	不限	长期有效	山东省/泰安	面议	若干	不限	2016-06-25	9977	
10872	89	不限	面漆工	不限	长期有效	河北省/石家庄	面议	1	不限	2016-06-25	null
10873	41	不限	打磨工	不限	长期有效	山东省/青岛	面议	若干	不限	2016-06-25	10814	
10874	null
10875	111	1-2年	油漆工	初中以上	长期有效	浙江省/嘉兴	面议	3	男	2016-06-25	9195	
10876	47	不限	其它	不限	长期有效	河北省/廊坊	面议	2	不限	2016-06-25	10523	
10877	247	不限	油漆工	不限	长期有效	天津市/静海	面议	若干	不限	2016-07-09	10467	
10878	103	不限	面漆工	不限	长期有效	河北省/保定	面议	1	不限	2016-06-25	10816	
10879	73	不限	油漆工	不限	长期有效	重庆市/南岸	面议	2	不限	2016-06-25	null
10880	115	5-7年	油漆工	不限	长期有效	天津市/西青	8000以上	1	男	2016-06-25	null
10881	49	不限	其它	不限	长期有效	江苏省/无锡	面议	2-3	不限	2016-06-25	935	
10882	59	不限	底漆工	不限	长期有效	安徽省/合肥	面议	3-4	不限	2016-06-25	7835	
10883	127	不限	打磨工	不限	长期有效	安徽省/滁州	面议	若干	不限	2016-07-06	8732	
10884	245	不限	油漆工	不限	长期有效	山东省/东营	面议	1	不限	2016-07-12	10726	
10885	137	不限	油漆工	初中以上	长期有效	浙江省/嘉兴	8000以上	2	不限	2016-06-27	10819	
10886	129	不限	面漆工	不限	长期有效	山东省/烟台	8000以上	1	不限	2016-06-25	10820	
10887	99	不限	底漆工	不限	长期有效	江苏省/徐州	面议	2	不限	2016-06-25	10821	
10888	63	不限	打磨工	不限	长期有效	天津市/北辰	面议	若干	不限	2016-06-26	10822	
10889	88	5-7年	油漆工	无要求	长期有效	山东省/聊城	面议	3	男	2016-06-25	null
10890	37	不限	其它	不限	长期有效	山东省/青岛	7000-7999	2	不限	2016-06-26	10824	
10891	40	不限	打磨工	不限	长期有效	山东省/烟台	面议	若干	不限	2016-06-26	7874	
10892	61	不限	油漆工	不限	长期有效	山东省/聊城	面议	2	不限	2016-06-26	10825	
10893	48	不限	其它	不限	长期有效	浙江省/杭州	面议	若干	不限	2016-06-26	10826	
10894	51	不限	打磨工	不限	长期有效	河北省/廊坊	面议	若干	不限	2016-06-26	9638	
10895	80	不限	打磨工	不限	长期有效	河南省/郑州	面议	9	不限	2016-08-18	9634	
10896	null
10897	53	不限	打磨工	不限	长期有效	河北省/廊坊	面议	5	不限	2016-06-26	8767	
10898	125	不限	油漆工	不限	长期有效	山东省/青岛	面议	若干	不限	2016-06-26	10779	
10899	63	不限	油漆工	不限	长期有效	江苏省/泰州	面议	4-6人	不限	2016-06-26	2496	
10900	114	5-7年	油漆工	不限	长期有效	天津市/西青	8000以上	1	男	2016-06-26	null
10901	40	5-7年	其它	不限	长期有效	天津市/西青	8000以上	1	男	2016-06-26	null
10902	62	不限	油漆工	不限	长期有效	河北省/廊坊	面议	10	不限	2016-06-26	8180	
10903	62	不限	油漆工	不限	长期有效	河北省/廊坊	面议	1	不限	2016-06-26	10828	
10904	70	不限	其它	不限	长期有效	山东省/济南	面议	15	不限	2016-07-13	1169	
10905	77	3-5年	油漆工	无	长期有效	浙江省/丽水	面议	若干	不限	2016-06-27	10829	
10906	47	3-5年	油漆工	不限	长期有效	河北省/廊坊	面议	1	不限	2016-06-27	null
10907	51	不限	底漆工	不限	长期有效	山东省/聊城	面议	2	不限	2016-06-27	10825	
