11644	71	3-5年	面漆工	不限	长期有效	山东省/淄博	面议	2-3	不限	2016-08-06	9217	
11645	24	不限	打磨工	不限	长期有效	北京市/大兴	面议	1	不限	2016-07-29	11274	
11646	42	不限	油漆工	不限	长期有效	安徽省/宣城	面议	数名	不限	2016-07-29	11275	
11647	57	不限	油漆工	不限	长期有效	安徽省/宣城	面议	数名	不限	2016-07-29	8306	
11648	89	不限	面漆工	不限	长期有效	广东省/佛山	面议	2	不限	2016-08-07	11279	
11649	30	不限	打磨工	不限	长期有效	江西省/南昌市	面议	5	不限	2016-07-29	11282	
11650	71	不限	底漆工	不限	长期有效	河北省/秦皇岛	面议	1	不限	2016-07-30	11283	
11651	39	不限	其它	不限	长期有效	河北省/石家庄	面议	数名	不限	2016-08-02	11284	
11652	31	不限	其它	不限	长期有效	浙江省/温州	面议	1	不限	2016-07-29	11286	
11653	46	不限	其它	不限	长期有效	北京市/大兴	面议	1	不限	2016-08-02	11053	
11654	169	不限	面漆工	不限	长期有效	天津市/西青	面议	1	不限	2016-08-21	10017	
11655	84	不限	其它	不限	长期有效	浙江省/丽水	面议	4	不限	2016-08-10	10522	
11656	null
11657	103	5-7年	油漆工	不限	长期有效	甘肃省/兰州	8000以上	4	不限	2016-07-29	11288	
11658	50	不限	面漆工	不限	长期有效	山东省/德州	面议	2	不限	2016-07-29	11289	
11659	48	不限	底漆工	不限	长期有效	江苏省/泰州	面议	数名·	不限	2016-07-29	11290	
11660	46	不限	打磨工	不限	长期有效	贵州省/贵阳	面议	数名	不限	2016-08-13	11067	
11661	42	不限	面漆工	不限	长期有效	辽宁省/沈阳	面议	4	不限	2016-08-02	10386	
11662	43	不限	面漆工	不限	长期有效	山东省/滨州	面议	1	不限	2016-07-30	11295	
11663	null
11664	null
11665	27	不限	打磨工	不限	长期有效	河北省/保定	面议	2	不限	2016-07-30	11299	
11666	49	不限	油漆工	不限	长期有效	甘肃省/兰州	面议	4	不限	2016-08-03	11304	
11667	88	不限	油漆工	不限	长期有效	江苏省/徐州	面议	12	不限	2016-08-11	11306	
11668	125	不限	面漆工	不限	长期有效	江苏省/无锡	面议	1	不限	2016-08-08	11305	
11669	36	不限	其它	不限	长期有效	浙江省/杭州	7000-7999	3	男	2016-07-30	10196	
11670	24	不限	打磨工	不限	长期有效	福建省/福州	面议	1	不限	2016-07-30	11307	
11671	21	不限	其它	不限	长期有效	浙江省/杭州	面议	4	不限	2016-07-30	11308	
11672	37	不限	底漆工	0	长期有效	湖北省/襄樊	面议	1	不限	2016-07-30	10513	
11673	42	不限	底漆工	不限	长期有效	山东省/临沂	面议	2	不限	2016-07-30	2913	
11674	78	不限	油漆工	不限	长期有效	河北省/唐山	面议	4	不限	2016-08-19	9926	
11675	52	不限	油漆工	不限	长期有效	江苏省/宿迁	面议	1	不限	2016-07-30	11309	
11676	26	不限	其它	不限	长期有效	河南省/商丘	面议	1	不限	2016-07-30	9912	
11677	36	不限	其它	不限	长期有效	天津市/北辰	面议	数名	不限	2016-07-30	11310	
11678	28	不限	其它	不限	长期有效	辽宁省/沈阳	面议	数名	不限	2016-07-30	11311	
11679	42	不限	其它	不限	长期有效	北京市/顺义	面议	9	不限	2016-07-30	8221	
11680	74	不限	打磨工	不限	长期有效	江苏省/淮安	面议	3	不限	2016-08-09	10374	
11681	46	不限	底漆工	不限	长期有效	江苏省/南京	面议	1	不限	2016-07-30	11314	
11682	33	不限	打磨工	不限	长期有效	甘肃省/兰州	面议	3-5	不限	2016-07-30	6102	
11683	35	不限	打磨工	不限	长期有效	山东省/德州	面议	3	不限	2016-07-30	11315	
11684	36	3-5年	油漆工	初中	长期有效	山东省/济宁	面议	3	不限	2016-07-30	10044	
11685	35	3-5年	油漆工	初中	长期有效	山东省/济宁	面议	3	不限	2016-07-30	10044	
11686	36	3-5年	打磨工	不限	长期有效	福建省/泉州	5000-5999	10	不限	2016-07-30	11260	
11687	71	不限	油漆工	不限	长期有效	江苏省/宿迁	面议	1	不限	2016-07-30	11317	
11688	45	不限	油漆工	不限	长期有效	陕西省/西安	面议	1	不限	2016-07-30	11316	
11689	23	3-5年	打磨工	不限	长期有效	福建省/泉州	5000-5999	10人	不限	2016-07-31	11260	
11690	23	不限	打磨工	不限	长期有效	山东省/济南	面议	数名	不限	2016-07-31	1169	
11691	73	不限	底漆工	不限	长期有效	浙江省/杭州	面议	若干	不限	2016-08-21	11318	
11692	29	3-5年	油漆工	不限	长期有效	天津市/武清	面议	2	不限	2016-07-31	11319	
11693	25	不限	油漆工	不限	长期有效	辽宁省/沈阳	7000-7999	1	不限	2016-07-31	3785	
11694	22	不限	油漆工	不限	长期有效	辽宁省/沈阳	7000-7999	1	不限	2016-07-31	3785	
11695	23	不限	打磨工	初中	长期有效	福建省/泉州	面议	10	不限	2016-07-31	11320	
11696	37	不限	油漆工	不限	长期有效	江苏省/徐州	5000-5999	2	不限	2016-07-31	11321	
11697	38	3-5年	打磨工	不限	长期有效	福建省/泉州	5000-5999	10	不限	2016-07-31	11260	
11698	59	不限	油漆工	不限	长期有效	湖北省/武汉	面议	3	不限	2016-07-31	11322	
11699	35	不限	打磨工	不限	长期有效	吉林省/长春	面议	2	不限	2016-08-08	11323	
11700	36	不限	其它	不限	长期有效	吉林省/长春	面议	1	不限	2016-08-08	11324	
11701	35	不限	打磨工	不限	长期有效	山东省/滨州	面议	数名	不限	2016-07-31	9873	
11702	39	3-5年	打磨工	不限	长期有效	江苏省/常州	面议	6	不限	2016-07-31	11325	
11703	39	2-3年	打磨工	不限	长期有效	江苏省/无锡	6000-6999	2	不限	2016-08-01	5691	
11704	32	不限	打磨工	不限	长期有效	安徽省/安庆	面议	6	不限	2016-08-11	11329	
11705	80	不限	其它	不限	长期有效	天津市/和平	面议	1	不限	2016-08-11	11331	
11706	45	不限	底漆工	不限	长期有效	山东省/淄博	面议	3	不限	2016-08-07	11335	
11707	31	不限	油漆工	不限	长期有效	江苏省/淮安	面议	数名	不限	2016-08-01	11336	
11708	29	不限	其它	不限	长期有效	重庆市/九龙坡	面议	2	不限	2016-08-01	11337	
11709	null
11710	null
11711	63	5-7年	油漆工	不限	长期有效	天津市/西青	8000以上	1	男	2016-08-01	10771	
11712	24	5-7年	其它	不限	长期有效	天津市/西青	8000以上	1	男	2016-08-01	10771	
11713	18	不限	其它	不限	长期有效	江苏省/扬州	面议	2-3	不限	2016-08-01	11339	
11714	23	不限	其它	不限	长期有效	山东省/德州	面议	数名	不限	2016-08-01	11340	
11715	27	不限	底漆工	不限	长期有效	江苏省/徐州	面议	2-3	不限	2016-08-01	9352	
11716	54	不限	底漆工	不限	长期有效	河北省/廊坊	面议	2	不限	2016-08-05	11342	
11717	39	不限	面漆工	不限	长期有效	江西省/赣州	面议	数名	不限	2016-08-01	11343	
11718	76	不限	其它	不限	长期有效	上海市/南汇	面议	2	不限	2016-08-11	11344	
11719	77	不限	打磨工	不限	长期有效	河北省/石家庄	面议	数名	不限	2016-08-19	11345	
11720	67	不限	油漆主管	不限	长期有效	上海市/青浦	面议	1	不限	2016-08-01	9437	
11721	35	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	2	不限	2016-08-01	9305	
11722	null
11723	196	3-5年	油漆工	不限	长期有效	河北省/唐山	面议	10	男	2016-08-19	6127	
11724	40	不限	打磨工	不限	长期有效	河北省/沧州	面议	数名	不限	2016-08-06	11347	
11725	23	不限	打磨工	不限	长期有效	湖南省/岳阳	面议	1	不限	2016-08-02	11349	
11726	35	不限	油漆工	不限	长期有效	山东省/德州	面议	2	不限	2016-08-02	11354	
11727	47	不限	油漆工	不限	长期有效	上海市/嘉定	面议	2-3个，夫妻最好?	不限	2016-08-02	11355	
11728	43	不限	油漆工	不限	长期有效	浙江省/杭州	面议	数名	不限	2016-08-02	11356	
11729	45	3-5年	油漆工	无	长期有效	江苏省/宿迁	面议	1	不限	2016-08-02	8432	
11730	26	不限	打磨工	不限	长期有效	湖北省/武汉	面议	5	不限	2016-08-02	11322	
11731	99	不限	油漆工	不限	长期有效	湖北省/黄冈	面议	若干	不限	2016-08-08	11049	
11732	40	不限	打磨工	不限	长期有效	山东省/青岛	面议	3-4	不限	2016-08-02	10675	
11733	43	不限	油漆工	不限	长期有效	广东省/中山	面议	3，1	不限	2016-08-02	null
11734	42	不限	底漆工	不限	长期有效	山东省/青岛	面议	若干	不限	2016-08-02	11359	
11735	18	不限	打磨工	不限	长期有效	福建省/福州	面议	8	不限	2016-08-02	11357	
11736	49	不限	底漆工	不限	长期有效	江苏省/苏州	面议	10	不限	2016-08-02	11360	
11737	106	不限	其它	不限	长期有效	河北省/廊坊	面议	数名	不限	2016-08-21	9638	
11738	58	不限	面漆工	不限	长期有效	山东省/菏泽	面议	1	不限	2016-08-02	11361	
11739	46	不限	底漆工	不限	长期有效	广东省/佛山	面议	1	不限	2016-08-02	11362	
11740	35	不限	其它	不限	长期有效	山东省/青岛	面议	若干	不限	2016-08-02	6748	
11741	59	不限	油漆工	不限	长期有效	北京市/通州	面议	8	不限	2016-08-09	11156	
11742	18	不限	其它	不限	长期有效	吉林省/长春	面议	数名	不限	2016-08-03	11364	
11743	null
11744	84	不限	油漆工	不限	长期有效	山东省/淄博	面议	2  夫妻最好	不限	2016-08-09	5405	
11745	58	不限	其它	不限	长期有效	河南省/信阳	面议	2	不限	2016-08-21	11370	
11746	44	不限	面漆工	不限	长期有效	山东省/济南	面议	1	不限	2016-08-03	11149	
11747	18	不限	其它	不限	长期有效	山东省/淄博	面议	1	不限	2016-08-03	11371	
11748	42	不限	油漆工	不限	长期有效	上海市/奉贤	面议	数名	不限	2016-08-03	11372	
11749	64	不限	修色工	不限	长期有效	北京市/房山	8000以上	10人	男	2016-08-18	7020	
11750	29	不限	打磨工	不限	长期有效	浙江省/嘉兴	面议	数名	不限	2016-08-03	11373	
11751	46	不限	底漆工	不限	长期有效	河北省/石家庄	面议	2  夫妻最好	不限	2016-08-10	11375	
11752	29	3-5年	打磨工	没有	长期有效	福建省/福州	面议	8	不限	2016-08-03	11357	
11753	115	不限	面漆工	不限	长期有效	江苏省/苏州	面议	1	不限	2016-08-04	9883	
11754	44	不限	面漆工	不限	长期有效	河北省/秦皇岛	面议	1	不限	2016-08-03	8942	
11755	49	3-5年	修色工	初中以上	长期有效	北京市/通州	面议	1	不限	2016-08-03	11377	
11756	24	不限	其它	不限	长期有效	湖北省/孝感	面议	1	不限	2016-08-03	11379	
11757	38	不限	底漆工	不限	长期有效	山东省/日照	面议	2-3个，夫妻最好?	不限	2016-08-03	11380	
11758	53	不限	面漆工	不限	长期有效	山东省/聊城	面议	1	不限	2016-08-03	11381	
11759	37	不限	底漆工	不限	长期有效	浙江省/湖州	面议	2	不限	2016-08-03	11382	
11760	32	不限	打磨工	不限	长期有效	重庆市/渝北	面议	数名	不限	2016-08-06	9858	
11761	49	3-5年	油漆工	初中以上	长期有效	江苏省/徐州	8000以上	4	不限	2016-08-03	11383	
11762	38	不限	油漆工	初中以上	长期有效	江苏省/徐州	面议	4	不限	2016-08-03	11383	
11763	31	10年以上	油漆工	不限	长期有效	安徽省/阜阳	面议	2	不限	2016-08-03	9305	
11764	29	不限	底漆工	不限	长期有效	安徽省/合肥	面议	6	不限	2016-08-04	11384	
11765	19	不限	其它	不限	长期有效	山西省/太原	面议	3-4	不限	2016-08-04	11388	
11766	45	不限	面漆工	不限	长期有效	江西省/南昌市	面议	3	不限	2016-08-04	11390	
11767	45	不限	底漆工	不限	长期有效	江苏省/南京	面议	4-6	不限	2016-08-06	11392	
11768	47	不限	油漆工	不限	长期有效	浙江省/杭州	5000-5999	2	不限	2016-08-04	10196	
11769	53	不限	油漆工	不限	长期有效	浙江省/金华	面议	2	不限	2016-08-04	11397	
11770	110	不限	油漆工	不限	长期有效	浙江省/宁波	面议	8	不限	2016-08-06	11398	
11771	27	不限	其它	不限	长期有效	上海市/奉贤	面议	2	不限	2016-08-05	11402	
11772	30	不限	打磨工	初中	长期有效	山东省/潍坊	面议	2	不限	2016-08-05	11403	
11773	39	不限	底漆工	不限	长期有效	山东省/聊城	面议	2-3	不限	2016-08-17	3804	
11774	57	不限	面漆工	不限	长期有效	山东省/枣庄	8000以上	1	不限	2016-08-05	9246	
11775	101	不限	修色工	不限	长期有效	上海市/奉贤	面议	若干	不限	2016-08-11	11404	
11776	39	不限	油漆工	不限	长期有效	浙江省/杭州	面议	7	不限	2016-08-07	9327	
11777	69	不限	面漆工	不限	长期有效	福建省/福州	面议	2-3个，夫妻也可	不限	2016-08-08	11406	
11778	28	3-5年	打磨工	不限	长期有效	江苏省/南通	面议	10	不限	2016-08-05	11060	
11779	25	10年以上	其它	不限	长期有效	江苏省/南通	面议	5	不限	2016-08-05	11060	
11780	40	不限	面漆工	不限	长期有效	河南省/郑州	面议	1	不限	2016-08-05	11414	
11781	35	不限	油漆工	不限	长期有效	山东省/莱芜	面议	不限	不限	2016-08-05	8220	
11782	25	不限	打磨工	不限	长期有效	浙江省/温州	面议	3	不限	2016-08-05	11415	
11783	21	不限	打磨工	不限	长期有效	浙江省/湖州	面议	10	不限	2016-08-05	11416	
11784	24	3-5年	打磨工	不限	长期有效	江苏省/泰州	面议	6	不限	2016-08-05	11417	
11785	35	不限	底漆工	不限	长期有效	江苏省/泰州	面议	4	不限	2016-08-05	11418	
11786	22	不限	其它	不限	长期有效	河北省/廊坊	面议	3	不限	2016-08-05	10301	
11787	36	不限	打磨工	不限	长期有效	河北省/廊坊	面议	数名	不限	2016-08-11	11420	
11788	27	不限	其它	不限	长期有效	北京市/顺义	面议	1	不限	2016-08-05	11421	
11789	63	不限	面漆工	不限	长期有效	广东省/中山	面议	1	不限	2016-08-10	11422	
11790	61	不限	其它	不限	长期有效	辽宁省/盘锦	面议	6	不限	2016-08-11	11419	
11791	20	不限	其它	不限	长期有效	江西省/抚州	面议	1	不限	2016-08-05	11423	
11792	31	不限	其它	不限	长期有效	湖南省/长沙	面议	数名	不限	2016-08-05	11424	
11793	36	不限	油漆工	初中	长期有效	山东省/潍坊	6000-6999	2	不限	2016-08-05	11403	
11794	28	1-2年	打磨工	不限	长期有效	河北省/石家庄	面议	2	不限	2016-08-05	11193	
11795	50	5-7年	油漆工	大专	长期有效	甘肃省/兰州	8000以上	1	不限	2016-08-05	11425	
11796	35	不限	油漆工	不限	长期有效	安徽省/阜阳	8000以上	2	不限	2016-08-05	9305	
11797	36	不限	油漆工	不限	长期有效	山东省/临沂	5000-5999	30	不限	2016-08-06	11426	
11798	19	1-2年	其它	初中	长期有效	江苏省/常州	面议	10	不限	2016-08-06	11428	
11799	44	不限	底漆工	不限	长期有效	江苏省/苏州	面议	2-3	不限	2016-08-13	11429	
11800	28	不限	底漆工	不限	长期有效	天津市/津南	面议	1	不限	2016-08-06	11432	
11801	19	不限	打磨工	不限	长期有效	河北省/邯郸	面议	2	不限	2016-08-06	11434	
11802	110	不限	油漆工	不限	长期有效	湖南省/长沙	面议	 8	不限	2016-08-12	11437	
11803	48	不限	油漆工	不限	长期有效	北京市/朝阳	面议	数名	不限	2016-08-06	11438	
11804	26	不限	底漆工	不限	长期有效	江苏省/南京	面议	1	不限	2016-08-06	11439	
11805	19	不限	打磨工	不限	长期有效	天津市/武清	面议	6	不限	2016-08-06	6973	
11806	31	不限	油漆工	不限	长期有效	北京市/顺义	面议	1	不限	2016-08-06	11440	
11807	53	不限	面漆工	不限	长期有效	山东省/淄博	面议	数名	不限	2016-08-06	11441	
11808	50	不限	面漆工	不限	长期有效	北京市/昌平	面议	数名	不限	2016-08-06	11442	
11809	78	不限	底漆工	不限	长期有效	安徽省/芜湖	面议	3	不限	2016-08-13	9473	
11810	24	不限	其它	不限	长期有效	福建省/厦门	面议	数名	不限	2016-08-06	11443	
11811	47	不限	其它	不限	长期有效	湖北省/武汉	面议	2	不限	2016-08-12	11444	
11812	37	不限	油漆工	不限	长期有效	江苏省/连云港	面议	1	不限	2016-08-06	11445	
11813	84	不限	油漆工	不限	长期有效	北京市/房山	面议	1	不限	2016-08-15	11115	
11814	27	不限	打磨工	不限	长期有效	浙江省/嘉兴	面议	3	不限	2016-08-06	11446	
11815	34	不限	打磨工	不限	长期有效	山东省/济南	面议	3	不限	2016-08-07	1169	
11816	38	不限	油漆工	不限	长期有效	河北省/石家庄	面议	1	不限	2016-08-07	11448	
11817	40	不限	油漆工	不限	长期有效	内蒙古自治区/赤峰	面议	数名	不限	2016-08-07	11449	
11818	36	不限	打磨工	不限	长期有效	浙江省/湖州	面议	数名	不限	2016-08-07	6911	
11819	39	不限	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	数名	不限	2016-08-07	11450	
11820	71	不限	油漆工	不限	长期有效	山东省/济南	面议	3	不限	2016-08-17	11451	
11821	41	不限	其它	不限	长期有效	辽宁省/沈阳	面议	数名	不限	2016-08-07	11453	
11822	40	2-3年	油漆工	不限	长期有效	山东省/聊城	4000-4999	2	不限	2016-08-07	11454	
11823	21	不限	打磨工	不限	长期有效	天津市/东丽	面议	2	不限	2016-08-07	11455	
11824	47	不限	底漆工	不限	长期有效	吉林省/长春	面议	1	不限	2016-08-15	11456	
11825	117	2-3年	油漆工	不限	长期有效	江苏省/苏州	面议	5	男	2016-08-21	9456	
11826	46	1-2年	其它	不限	长期有效	江苏省/苏州	面议	5	不限	2016-08-21	9456	
11827	44	不限	其它	不限	长期有效	江苏省/苏州	面议	5	不限	2016-08-21	9456	
11828	42	不限	油漆工	不限	长期有效	陕西省/西安	面议	2	男	2016-08-07	11459	
11829	20	不限	其它	不限	长期有效	山西省/太原	面议	1	不限	2016-08-07	11460	
11830	37	2-3年	底漆工	不限	长期有效	山东省/潍坊	面议	5	不限	2016-08-07	11462	
11831	29	2-3年	其它	初中	长期有效	浙江省/嘉兴	面议	1	男	2016-08-20	9184	
11832	40	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	3到4人	不限	2016-08-08	11463	
11833	60	不限	面漆工	不限	长期有效	山东省/济南	面议	1	不限	2016-08-09	11464	
11834	29	不限	其它	不限	长期有效	广东省/佛山	面议	数名	不限	2016-08-08	11466	
11835	42	不限	油漆工	不限	长期有效	河南省/开封	面议	2  夫妻最好?	不限	2016-08-08	11474	
11836	108	不限	油漆工	不限	长期有效	浙江省/湖州	面议	数名	不限	2016-08-13	11475	
11837	39	不限	打磨工	不限	长期有效	江苏省/盐城	面议	1	不限	2016-08-08	11477	
11838	40	2-3年	油漆工	无	长期有效	江苏省/宿迁	面议	1	不限	2016-08-08	8432	
11839	23	3-5年	打磨工	没有	长期有效	福建省/福州	面议	5--8人	不限	2016-08-08	11357	
11840	null
11841	30	不限	打磨工	不限	长期有效	广东省/佛山	面议	5	不限	2016-08-08	11479	
11842	32	不限	底漆工	不限	长期有效	上海市/奉贤	面议	1	不限	2016-08-08	11480	
11843	34	不限	油漆工	不限	长期有效	天津市/西青	8000以上	1	男	2016-08-08	10771	
11844	14	5-7年	其它	不限	长期有效	天津市/西青	8000以上	1	男	2016-08-08	10771	
11845	18	不限	其它	不限	长期有效	广东省/深圳	面议	5	不限	2016-08-08	11481	
11846	19	不限	打磨工	不限	长期有效	河北省/廊坊	面议	数名	不限	2016-08-09	11486	
11847	25	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	数名	不限	2016-08-09	11488	
11848	37	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	5	不限	2016-08-09	11491	
11849	28	不限	打磨工	不限	长期有效	江苏省/镇江	面议	数名	不限	2016-08-09	9722	
11850	27	不限	其它	不限	长期有效	河南省/信阳	面议	数名	不限	2016-08-09	11492	
11851	44	不限	面漆工	不限	长期有效	河北省/石家庄	面议	6	不限	2016-08-09	11493	
11852	null
11853	25	不限	其它	不限	长期有效	山西省/临汾	面议	一组	不限	2016-08-12	11494	
11854	27	不限	打磨工	不限	长期有效	河北省/石家庄	面议	1	不限	2016-08-09	6053	
11855	40	不限	油漆工	不限	长期有效	福建省/福州	面议	7	不限	2016-08-09	11498	
11856	28	5-7年	其它	不限	长期有效	天津市/西青	8000以上	1	男	2016-08-09	10771	
11857	49	5-7年	油漆工	不限	长期有效	天津市/西青	8000以上	1	男	2016-08-09	10771	
11858	66	不限	面漆工	初中以上	长期有效	浙江省/湖州	面议	2	男	2016-08-09	11500	
11859	40	不限	其它	不限	长期有效	云南省/昆明	面议	1	不限	2016-08-11	11501	
11860	29	2-3年	修色工	初中	长期有效	浙江省/嘉兴	面议	10	不限	2016-08-09	11502	
11861	36	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	2	不限	2016-08-09	11503	
11862	65	2-3年	油漆工	初中	长期有效	浙江省/嘉兴	面议	10	不限	2016-08-11	11502	
11863	45	不限	底漆工	不限	长期有效	北京市/朝阳	面议	数名	不限	2016-08-10	11504	
11864	32	不限	打磨工	不限	长期有效	北京市/通州	面议	1	不限	2016-08-09	11505	
11865	30	不限	其它	不限	长期有效	辽宁省/沈阳	面议	3	不限	2016-08-09	11506	
11866	28	不限	其它	不限	长期有效	江苏省/徐州	面议	数名	不限	2016-08-09	11507	
11867	56	不限	油漆工	不限	长期有效	江西省/九江	面议	5-6	不限	2016-08-15	11508	
11868	35	不限	打磨工	不限	长期有效	内蒙古自治区/呼和浩特	面议	2-5人	不限	2016-08-09	10009	
11869	37	2-3年	底漆工	小学	长期有效	江苏省/泰州	6000-6999	2-4	男	2016-08-09	11509	
11870	26	不限	底漆工	不限	长期有效	山东省/潍坊	面议	3	不限	2016-08-10	11462	
11871	27	不限	底漆工	不限	长期有效	山东省/潍坊	面议	3	不限	2016-08-10	11462	
11872	39	2-3年	油漆工	无	长期有效	山西省/吕梁	面议	3－5	不限	2016-08-10	11510	
11873	18	不限	打磨工	初中	长期有效	浙江省/湖州	面议	3	不限	2016-08-10	10912	
11874	25	不限	打磨工	初中	长期有效	浙江省/湖州	面议	3	不限	2016-08-10	10912	
11875	35	不限	油漆工	初中以上	长期有效	广东省/深圳	面议	1	不限	2016-08-10	10994	
11876	35	不限	油漆工	不限	长期有效	山东省/青岛	面议	3	不限	2016-08-10	11513	
11877	49	不限	底漆工	不限	长期有效	江苏省/苏州	面议	2-4	不限	2016-08-10	11515	
11878	39	不限	油漆工	不限	长期有效	安徽省/滁州	面议	2	不限	2016-08-10	11517	
11879	44	不限	面漆工	不限	长期有效	浙江省/衢州	面议	1	不限	2016-08-10	11522	
11880	32	不限	打磨工	不限	长期有效	河北省/廊坊	面议	数名	不限	2016-08-11	11523	
11881	35	不限	打磨工	不限	长期有效	广东省/深圳	面议	2	不限	2016-08-10	5854	
11882	103	不限	油漆工	不限	长期有效	浙江省/温州	面议	若干	不限	2016-08-13	10878	
11883	40	不限	油漆工	不限	长期有效	广东省/东莞	面议	数名	不限	2016-08-10	11524	
11884	52	5-7年	油漆工	不限	长期有效	天津市/西青	8000以上	1	男	2016-08-10	10771	
11885	21	5-7年	其它	不限	长期有效	天津市/西青	8000以上	1	男	2016-08-10	10771	
11886	26	不限	底漆工	不限	长期有效	内蒙古自治区/呼和浩特	5000-5999	1	男	2016-08-10	11525	
11887	48	不限	油漆工	不限	长期有效	安徽省/阜阳	8000以上	3~5人	不限	2016-08-10	9305	
11888	41	不限	其它	不限	长期有效	江苏省/扬州	面议	5－10人	不限	2016-08-10	11241	
11889	null
11890	46	不限	其它	不限	长期有效	河北省/廊坊	面议	7	不限	2016-08-11	11526	
11891	45	不限	面漆工	不限	长期有效	江苏省/盐城	面议	3	不限	2016-08-10	11528	
11892	44	不限	打磨工	不限	长期有效	山东省/济宁	面议	5-8	不限	2016-08-12	11529	
11893	null
11894	53	不限	油漆工	不限	长期有效	山东省/潍坊	面议	2	不限	2016-08-11	11530	
11895	26	不限	油漆工	不限	长期有效	山东省/济南	面议	不限	不限	2016-08-10	8220	
11896	24	不限	底漆工	不限	长期有效	山东省/潍坊	面议	5	不限	2016-08-11	11462	
11897	41	不限	油漆工	不限	长期有效	江苏省/无锡	面议	数名	不限	2016-08-11	11532	
11898	48	不限	油漆工	不限	长期有效	江苏省/淮安	面议	2  夫妻最好?	不限	2016-08-17	11534	
11899	17	不限	其它	不限	长期有效	北京市/大兴	面议	4	不限	2016-08-11	11535	
11900	18	不限	其它	不限	长期有效	江苏省/常州	面议	数名	不限	2016-08-11	11538	
11901	null
11902	127	不限	面漆工	不限	长期有效	山东省/济南	面议	7	不限	2016-08-17	11540	
11903	23	不限	其它	不限	长期有效	天津市/北辰	面议	数名	不限	2016-08-11	10612	
11904	33	不限	油漆工	不限	长期有效	河北省/衡水	面议	3	不限	2016-08-11	11541	
11905	23	不限	面漆工	不限	长期有效	山西省/太原	面议	数名	不限	2016-08-11	11542	
11906	38	不限	油漆工	不限	长期有效	山东省/潍坊	面议	数名	不限	2016-08-11	11543	
11907	40	不限	面漆工	不限	长期有效	山东省/东营	面议	1 	不限	2016-08-11	11544	
11908	60	不限	面漆工	不限	长期有效	河北省/石家庄	面议	2	不限	2016-08-11	11545	
11909	39	不限	油漆工	不限	长期有效	浙江省/绍兴	面议	2	不限	2016-08-11	11546	
11910	33	不限	面漆工	不限	长期有效	北京市/通州	面议	1	不限	2016-08-11	11548	
11911	55	2-3年	底漆工	高中	长期有效	安徽省/马鞍山	面议	4	男	2016-08-13	11547	
11912	39	不限	油漆工	不限	长期有效	山东省/泰安	面议	2	不限	2016-08-11	11549	
11913	39	不限	油漆工	不限	长期有效	河北省/石家庄	面议	1-2	不限	2016-08-11	11550	
11914	41	不限	打磨工	不限	长期有效	江西省/南昌市	面议	1-2	不限	2016-08-11	11551	
11915	50	不限	油漆工	小学	长期有效	山东省/潍坊	8000以上	2	不限	2016-08-11	11403	
11916	57	不限	面漆工	不限	长期有效	江西省/上饶	面议	1	男	2016-08-12	11552	
11917	27	2-3年	其它	高中	长期有效	安徽省/马鞍山	面议	4	男	2016-08-13	11547	
11918	34	不限	油漆工	高中	长期有效	浙江省/宁波	面议	2	不限	2016-08-12	9351	
11919	29	不限	面漆工	不限	长期有效	江苏省/苏州	面议	1	不限	2016-08-12	11554	
11920	23	不限	底漆工	不限	长期有效	安徽省/马鞍山	面议	4	不限	2016-08-12	11560	
11921	17	不限	打磨工	不限	长期有效	山东省/德州	面议	5	不限	2016-08-12	11561	
11922	35	2-3年	油漆工	无	长期有效	江苏省/宿迁	面议	1	不限	2016-08-12	8432	
11923	16	不限	打磨工	不限	长期有效	黑龙江省/哈尔滨	面议	2	不限	2016-08-12	11562	
11924	14	不限	其它	不限	长期有效	广东省/佛山	面议	2	不限	2016-08-12	11563	
11925	58	不限	油漆承包	不限	长期有效	江苏省/徐州	面议	数名	不限	2016-08-19	10394	
11926	27	不限	面漆工	不限	长期有效	河北省/廊坊	面议	1	不限	2016-08-12	11564	
11927	18	不限	底漆工	不限	长期有效	广东省/佛山	面议	3	不限	2016-08-12	11565	
11928	null
11929	10	不限	其它	不限	长期有效	江苏省/南京	面议	2	不限	2016-08-12	11567	
11930	18	不限	其它	不限	长期有效	吉林省/长春	面议	1	不限	2016-08-18	11568	
11931	22	不限	打磨工	不限	长期有效	河北省/石家庄	面议	5	不限	2016-08-12	11569	
11932	22	不限	油漆工	不限	长期有效	浙江省/温州	面议	3	不限	2016-08-13	11572	
11933	20	不限	底漆工	不限	长期有效	甘肃省/兰州	面议	7	不限	2016-08-13	11574	
11934	36	不限	面漆工	不限	长期有效	河北省/沧州	面议	1	不限	2016-08-13	11575	
11935	16	不限	打磨工	不限	长期有效	吉林省/吉林	面议	2	不限	2016-08-13	11578	
11936	21	不限	底漆工	不限	长期有效	浙江省/宁波	面议	6	不限	2016-08-13	5665	
11937	20	不限	底漆工	不限	长期有效	甘肃省/兰州	面议	数名	不限	2016-08-13	11580	
11938	33	不限	油漆承包	不限	长期有效	内蒙古自治区/包头	面议	若干	不限	2016-08-16	11583	
11939	17	不限	其它	不限	长期有效	重庆市/沙坪坝	面议	数名	不限	2016-08-13	11584	
11940	37	不限	油漆工	经	长期有效	山东省/青岛	面议	3－5	不限	2016-08-13	11585	
11941	27	不限	油漆工	不限	长期有效	山东省/东营	面议	1	不限	2016-08-13	11586	
11942	20	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	1	不限	2016-08-13	11587	
11943	35	不限	面漆工	不限	长期有效	河北省/唐山	面议	1	不限	2016-08-13	11588	
11944	21	不限	油漆工	不限	长期有效	广东省/佛山	面议	数名	不限	2016-08-13	11589	
11945	25	不限	其它	本科	长期有效	广东省/东莞	3000-3999	1	男	2016-08-18	9324	
11946	50	不限	油漆工	不限	长期有效	山东省/青岛	面议	1	不限	2016-08-13	11590	
11947	56	不限	油漆工	不限	长期有效	天津市/东丽	面议	数名	不限	2016-08-14	11591	
11948	31	不限	油漆工	不限	长期有效	浙江省/金华	面议	数名	不限	2016-08-13	11592	
11949	21	不限	打磨工	不限	长期有效	山东省/淄博	5000-5999	3	不限	2016-08-13	11003	
11950	33	不限	油漆工	不限	长期有效	山东省/济南	面议	1	不限	2016-08-14	11464	
11951	null
11952	37	5-7年	油漆工	不限	长期有效	江苏省/扬州	面议	1	男	2016-08-14	11593	
11953	22	不限	油漆工	不限	长期有效	北京市/房山	面议	数名	不限	2016-08-14	11594	
11954	15	不限	油漆工	不限	长期有效	山东省/滨州	面议	不限	不限	2016-08-14	8220	
11955	14	不限	其它	不限	长期有效	江苏省/常州	面议	2	不限	2016-08-14	11325	
11956	43	不限	油漆工	不限	长期有效	河北省/沧州	面议	1	不限	2016-08-15	10101	
11957	18	不限	打磨工	不限	长期有效	山东省/潍坊	面议	2	不限	2016-08-14	9963	
11958	32	3-5年	油漆工	不限	长期有效	江苏省/南京	面议	3	男	2016-08-14	10990	
11959	26	2-3年	油漆工	不限	长期有效	江苏省/南京	面议	3	不限	2016-08-14	10990	
11960	23	不限	其它	不限	长期有效	河南省/漯河	面议	4	不限	2016-08-14	11596	
11961	32	2-3年	打磨工	不限	长期有效	河南省/郑州	6000-6999	6	不限	2016-08-14	11595	
11962	16	不限	油漆工	不限	长期有效	浙江省/金华	面议	3	不限	2016-08-14	11597	
11963	27	不限	油漆工	不限	长期有效	河北省/廊坊	面议	数名	不限	2016-08-14	11598	
11964	17	不限	油漆工	不限	长期有效	安徽省/芜湖	面议	各2名	不限	2016-08-14	11599	
11965	28	不限	油漆工	不限	长期有效	天津市/静海	面议	数名	不限	2016-08-14	9927	
11966	16	不限	油漆工	不限	长期有效	河南省/信阳	面议	数名	不限	2016-08-15	8964	
11967	29	不限	油漆工	不限	长期有效	甘肃省/兰州	面议	数名	不限	2016-08-14	11601	
11968	33	3-5年	油漆工	初中	长期有效	江苏省/淮安	7000-7999	2	男	2016-08-14	11602	
11969	41	不限	油漆工	不限	长期有效	江苏省/苏州	面议	数名	不限	2016-08-15	11607	
11970	27	不限	油漆工	不限	长期有效	山东省/青岛	面议	2	不限	2016-08-15	11590	
11971	43	不限	油漆工	不限	长期有效	江西省/南昌市	面议	1	不限	2016-08-15	7789	
11972	58	不限	油漆工	不限	长期有效	河北省/石家庄	面议	数名	不限	2016-08-19	11609	
11973	15	不限	打磨工	不限	长期有效	吉林省/长春	面议	2	不限	2016-08-15	9554	
11974	28	不限	油漆工	不限	长期有效	湖南省/岳阳	面议	数名	不限	2016-08-15	10845	
11975	26	不限	油漆工	不限	长期有效	北京市/大兴	面议	1	不限	2016-08-15	11105	
11976	31	不限	油漆工	不限	长期有效	河南省/郑州	面议	数名	不限	2016-08-15	1226	
11977	22	不限	油漆工	不限	长期有效	甘肃省/兰州	面议	6-10	不限	2016-08-15	11612	
11978	89	不限	面漆工	不限	长期有效	浙江省/嘉兴	面议	2	不限	2016-08-20	11373	
11979	23	不限	油漆工	不限	长期有效	天津市/静海	面议	各1名	不限	2016-08-15	9927	
11980	97	不限	油漆工	不限	长期有效	江苏省/常州	面议	3	不限	2016-08-21	11611	
11981	26	不限	打磨工	不限	长期有效	江西省/南昌市	面议	数名	不限	2016-08-19	10630	
11982	44	不限	油漆工	不限	长期有效	河北省/邯郸	面议	1	不限	2016-08-17	11434	
11983	27	不限	油漆工	不限	长期有效	浙江省/嘉兴	面议	数名	不限	2016-08-15	11614	
11984	11	不限	其它	不限	长期有效	福建省/福州	面议	数名	不限	2016-08-18	11615	
11985	30	不限	油漆工	不限	长期有效	河南省/信阳	面议	数名	不限	2016-08-17	8964	
11986	23	不限	油漆工	不限	长期有效	山东省/泰安	面议	15	男	2016-08-15	5853	
11987	65	10年以上	油漆承包	初中	长期有效	浙江省/嘉兴	8000以上	4一5人	男	2016-08-15	6355	
11988	9	不限	打磨工	不限	长期有效	山东省/淄博	5000-5999	2	不限	2016-08-16	11003	
11989	7	不限	打磨工	不限	长期有效	山东省/淄博	5000-5999	2	不限	2016-08-16	11003	
11990	29	不限	油漆工	不限	长期有效	湖南省/长沙	面议	若干	不限	2016-08-16	8434	
11991	20	不限	打磨工	不限	长期有效	江苏省/徐州	面议	4	不限	2016-08-16	11616	
11992	34	10年以上	油漆工	不限	长期有效	河北省/邢台	面议	1	男	2016-08-16	11617	
11993	16	不限	其它	不限	长期有效	山东省/滨州	6000-6999	若干	不限	2016-08-16	11619	
11994	55	不限	面漆工	初中	长期有效	江苏省/无锡	面议	3	男	2016-08-18	11618	
11995	24	1-2年	打磨工	小学	长期有效	江苏省/无锡	面议	15	男	2016-08-18	11618	
11996	72	不限	修色工	初中	长期有效	江苏省/无锡	面议	3	男	2016-08-18	11618	
11997	23	1-2年	底漆工	小学	长期有效	江苏省/无锡	面议	2	男	2016-08-16	11618	
11998	19	不限	其它	小学	长期有效	江苏省/无锡	8000以上	3	男	2016-08-16	11618	
11999	24	不限	打磨工	不限	长期有效	河北省/廊坊	5000-5999	2-3	不限	2016-08-16	11620	
12000	18	不限	打磨工	不限	长期有效	北京市/通州	面议	6	不限	2016-08-16	10930	
12001	null
12002	17	不限	油漆工	不限	长期有效	吉林省/长春	面议	数名	不限	2016-08-16	7773	
12003	12	不限	油漆工	不限	长期有效	河北省/廊坊	面议	数名	不限	2016-08-16	11621	
12004	22	3-5年	打磨工	0	长期有效	天津市/西青	面议	5	不限	2016-08-16	10797	
12005	33	2-3年	油漆工	不限	长期有效	山东省/烟台	8000以上	3	不限	2016-08-16	11623	
12006	35	7-10年	油漆工	初中	长期有效	江苏省/南京	8000以上	2	男	2016-08-17	11602	
12007	12	不限	打磨工	不限	长期有效	浙江省/湖州	面议	数名	不限	2016-08-17	11625	
12008	18	不限	油漆工	不限	长期有效	山东省/潍坊	面议	1	不限	2016-08-17	11626	
12009	11	不限	打磨工	不限	长期有效	天津市/大港	面议	5	不限	2016-08-17	11630	
12010	13	不限	打磨工	不限	长期有效	河北省/保定	面议	2-3	不限	2016-08-17	2786	
12011	39	不限	面漆工	不限	长期有效	江苏省/无锡	面议	5	不限	2016-08-17	8031	
12012	13	不限	打磨工	不限	长期有效	天津市/和平	面议	3	不限	2016-08-17	11633	
12013	24	不限	面漆工	不限	长期有效	山东省/青岛	面议	10	不限	2016-08-17	6926	
12014	null
12015	16	不限	底漆工	不限	长期有效	江苏省/徐州	面议	数名	不限	2016-08-17	4129	
12016	18	不限	油漆主管	不限	长期有效	山东省/潍坊	面议	1	不限	2016-08-17	1960	
12017	9	不限	打磨工	不限	长期有效	广东省/中山	面议	数名	不限	2016-08-17	10426	
12018	30	不限	油漆工	不限	长期有效	天津市/静海	5000-5999	10	不限	2016-08-17	11635	
12019	null
12020	29	不限	底漆工	不限	长期有效	安徽省/合肥	面议	数名	不限	2016-08-17	11637	
12021	17	不限	打磨工	不限	长期有效	浙江省/温州	面议	1	不限	2016-08-17	11638	
12022	25	不限	底漆工	不限	长期有效	北京市/房山	面议	1	不限	2016-08-19	10429	
12023	22	不限	其它	不限	长期有效	山西省/太原	面议	1-2	不限	2016-08-17	11639	
12024	22	不限	其它	不限	长期有效	江苏省/南通	面议	7	不限	2016-08-17	11640	
12025	16	不限	打磨工	不限	长期有效	上海市/黄浦	面议	1	不限	2016-08-17	11184	
12026	30	10年以上	油漆工	不限	长期有效	山东省/聊城	面议	3	不限	2016-08-19	3804	
12027	17	2-3年	打磨工	不限	长期有效	江苏省/南京	面议	2	不限	2016-08-17	10990	
12028	43	不限	面漆工	不限	长期有效	浙江省/湖州	面议	2  夫妻最好?	不限	2016-08-17	11382	
12029	22	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	2-----5名	不限	2016-08-17	11641	
12030	28	不限	油漆工	不限	长期有效	江苏省/连云港	面议	1	不限	2016-08-21	11643	
12031	15	不限	其它	不限	长期有效	浙江省/金华	面议	2	不限	2016-08-18	11647	
12032	27	3-5年	油漆工	高中	长期有效	山东省/聊城	面议	3	不限	2016-08-18	11646	
12033	16	不限	其它	不限	长期有效	浙江省/金华	面议	2	不限	2016-08-18	11651	
12034	25	不限	油漆工	不限	长期有效	四川省/成都	面议	数名	不限	2016-08-18	11652	
12035	29	不限	油漆工	不限	长期有效	江苏省/苏州	面议	6	不限	2016-08-18	11653	
12036	18	不限	打磨工	不限	长期有效	山东省/滨州	面议	5	不限	2016-08-18	11654	
12037	20	不限	油漆工	高中	长期有效	浙江省/杭州	面议	3	男	2016-08-18	2442	
12038	29	不限	油漆工	不限	长期有效	福建省/福州	面议	5-6	不限	2016-08-18	11656	
12039	54	5-7年	油漆工	初中	长期有效	安徽省/合肥	8000以上	3	男	2016-08-19	9110	
12040	20	不限	底漆工	不限	长期有效	山东省/临沂	面议	2	不限	2016-08-18	11657	
12041	20	不限	面漆工	不限	长期有效	广东省/东莞	面议	1	不限	2016-08-18	11658	
12042	28	不限	油漆工	不限	长期有效	浙江省/嘉兴	面议	3	不限	2016-08-18	11659	
12043	15	不限	打磨工	不限	长期有效	湖北省/十堰	面议	5	不限	2016-08-18	11660	
12044	19	不限	其它	不限	长期有效	北京市/顺义	面议	1	不限	2016-08-19	11661	
12045	21	不限	面漆工	不限	长期有效	四川省/成都	面议	1	不限	2016-08-18	11662	
12046	29	不限	油漆工	不限	长期有效	江苏省/苏州	面议	6	不限	2016-08-21	11663	
12047	24	不限	其它	不限	长期有效	江苏省/苏州	面议	2	男	2016-08-21	11663	
12048	21	不限	面漆工	不限	长期有效	河北省/廊坊	面议	2	不限	2016-08-19	11669	
12049	33	不限	油漆工	不限	长期有效	浙江省/宁波	面议	数名	不限	2016-08-19	11671	
12050	13	不限	打磨工	不限	长期有效	四川省/成都	面议	数名	不限	2016-08-19	860	
12051	38	2-3年	油漆工	无	长期有效	江苏省/宿迁	面议	1	男	2016-08-19	8432	
12052	11	不限	油漆工	不限	长期有效	山东省/济南	面议	不限	不限	2016-08-19	8220	
12053	37	不限	油漆工	不限	长期有效	江苏省/无锡	面议	数名	不限	2016-08-20	7217	
12054	19	不限	打磨工	不限	长期有效	上海市/嘉定	面议	2	不限	2016-08-19	11672	
12055	27	不限	底漆工	不限	长期有效	浙江省/宁波	面议	2	不限	2016-08-19	3673	
12056	37	不限	油漆工	不限	长期有效	山东省/济南	面议	不限	不限	2016-08-19	8220	
12057	215	不限	面漆工	不限	长期有效	江苏省/无锡	面议	1	不限	2016-08-21	11673	
12058	31	不限	其它	不限	长期有效	甘肃省/兰州	面议	6	不限	2016-08-19	11674	
12059	21	不限	其它	不限	长期有效	江苏省/无锡	面议	1	不限	2016-08-19	11675	
12060	23	不限	打磨工	不限	长期有效	福建省/福州	面议	2	不限	2016-08-19	11677	
12061	22	10年以上	油漆承包	初中	长期有效	浙江省/嘉兴	8000以上	4……5人	男	2016-08-19	6355	
12062	26	10年以上	油漆承包	初中	长期有效	浙江省/嘉兴	8000以上	4……5人	男	2016-08-19	6355	
12063	55	10年以上	油漆承包	初中	长期有效	浙江省/嘉兴	8000以上	4……5人	男	2016-08-19	6355	
12064	21	不限	其它	不限	长期有效	黑龙江省/哈尔滨	面议	1	不限	2016-08-19	11678	
12065	24	不限	其它	不限	长期有效	江苏省/无锡	面议	20	不限	2016-08-19	11679	
12066	18	不限	其它	不限	长期有效	江苏省/无锡	面议	数名	不限	2016-08-20	8031	
12067	20	不限	打磨工	不限	长期有效	浙江省/湖州	面议	各5人	不限	2016-08-20	11625	
12068	33	不限	修色工	不限	长期有效	山东省/滨州	面议	2	不限	2016-08-20	11687	
12069	27	不限	油漆工	不限	长期有效	辽宁省/鞍山	面议	2	男	2016-08-20	11610	
12070	14	不限	打磨工	不限	长期有效	辽宁省/鞍山	面议	2	不限	2016-08-20	11610	
12071	13	不限	打磨工	不限	长期有效	辽宁省/鞍山	面议	艺	不限	2016-08-20	11610	
12072	14	不限	其它	不限	长期有效	辽宁省/鞍山	面议	2	不限	2016-08-20	11610	
12073	29	不限	油漆工	不限	长期有效	天津市/北辰	面议	2	不限	2016-08-20	5424	
12074	53	不限	油漆工	不限	长期有效	河北省/保定	面议	1	不限	2016-08-20	11688	
12075	14	不限	打磨工	不限	长期有效	山西省/太原	面议	数名	不限	2016-08-20	11639	
12076	24	不限	油漆工	不限	长期有效	安徽省/蚌埠	面议	15---30人	不限	2016-08-20	10045	
12077	18	不限	打磨工	不限	长期有效	河北省/廊坊	面议	2	不限	2016-08-20	11689	
12078	19	不限	油漆工	不限	长期有效	辽宁省/铁岭	面议	2  夫妻最好?	不限	2016-08-20	11690	
12079	27	不限	油漆工	不限	长期有效	辽宁省/铁岭	面议	2  夫妻最好?	不限	2016-08-20	11690	
12080	null
12081	45	不限	面漆工	不限	长期有效	安徽省/合肥	面议	1	不限	2016-08-20	11691	
12082	21	不限	打磨工	不限	长期有效	河南省/郑州	面议	数名	不限	2016-08-20	11692	
12083	11	不限	其它	不限	长期有效	上海市/南汇	面议	1	不限	2016-08-20	11693	
12084	38	不限	油漆工	不限	长期有效	河北省/石家庄	8000以上	2	不限	2016-08-20	null
12085	15	不限	油漆工	不限	长期有效	河北省/石家庄	面议	若干	不限	2016-08-20	null
12086	16	不限	修色工	不限	长期有效	北京市/房山	8000以上	10名	不限	2016-08-21	7020	
12087	15	不限	底漆工	不限	长期有效	天津市/和平	面议	2	不限	2016-08-21	11695	
12088	9	不限	打磨工	不限	长期有效	福建省/福州	面议	3	不限	2016-08-21	11696	
12089	16	3-5年	油漆工	初中及以上	长期有效	江苏省/常州	面议	5	不限	2016-08-21	4874	
12090	21	5-7年	油漆工	初中毕业	长期有效	山东省/临沂	面议	5	不限	2016-08-21	7588	
12091	7	不限	底漆工	不限	长期有效	河北省/唐山	面议	3	不限	2016-08-21	11698	
12092	12	不限	打磨工	不限	长期有效	江苏省/扬州	面议	2-3	不限	2016-08-21	11699	
12093	15	不限	油漆工	不限	长期有效	山东省/济南	面议	各1人	不限	2016-08-21	11464	
