1000	73	薪酬范围	面漆工	null	长期有效	江苏省/徐州	薪酬范围	null	男	2012-08-31	1062	
1001	null
1002	64	薪酬范围	面漆工	不限	长期有效	四川省/成都	薪酬范围	若干	男	2012-09-01	1092	
1003	null
1004	70	薪酬范围	面漆工	不限	长期有效	湖北省/武汉	薪酬范围	若干	男	2012-09-02	1095	
1005	null
1006	53	薪酬范围	面漆工	不限	长期有效	山东省/泰安	薪酬范围	若干	男	2012-09-03	1097	
1007	null
1008	64	薪酬范围	面漆工	不限	长期有效	浙江省/杭州	薪酬范围	3	不限	2012-09-04	1099	
1009	465	不限	面漆工	不限	长期有效	北京市/昌平	面议	若干	男	2013-07-12	null
1010	62	薪酬范围	面漆工	不限	长期有效	江苏省/南京	薪酬范围	若干	男	2012-10-10	1102	
1011	58	薪酬范围	面漆工	不限	长期有效	浙江省/宁波	薪酬范围	若干	男	2012-09-04	1103	
1012	null
1013	61	薪酬范围	面漆工	不限	长期有效	北京市/海淀	薪酬范围	若干	男	2012-09-04	1105	
1014	null
1015	56	薪酬范围	面漆工	不限	长期有效	河北省/唐山	薪酬范围	若干	男	2012-09-05	1108	
1016	64	薪酬范围	面漆工	不限	长期有效	河北省/廊坊	薪酬范围	若干	男	2012-09-05	1109	
1017	60	薪酬范围	面漆工	不限	长期有效	不限/-不限-	薪酬范围	1人	男	2012-09-06	1111	
1018	59	薪酬范围	面漆工	不限	长期有效	江苏省/南通	薪酬范围	若干	男	2012-09-06	1112	
1019	59	薪酬范围	面漆工	不限	长期有效	安徽省/滁州	薪酬范围	若干	男	2012-09-06	1113	
1020	70	薪酬范围	面漆工	不限	长期有效	浙江省/杭州	薪酬范围	若干	男	2012-09-06	1114	
1021	72	薪酬范围	面漆工	不限	长期有效	辽宁省/沈阳	薪酬范围	若干	男	2012-09-06	1115	
1022	304	薪酬范围	底漆工	不限	长期有效	河北省/保定	薪酬范围	1	男	2012-12-03	1116	
1023	52	薪酬范围	面漆工	不限	长期有效	不限/-不限-	薪酬范围	2	男	2012-09-06	1117	
1024	58	薪酬范围	面漆工	不限	长期有效	浙江省/杭州	薪酬范围	2人	男	2012-09-07	1118	
1025	55	薪酬范围	面漆工	不限	长期有效	河南省/郑州	薪酬范围	10人	男	2012-09-07	1119	
1026	66	薪酬范围	面漆工	不限	长期有效	河北省/石家庄	薪酬范围	若干	男	2012-09-07	1120	
1027	66	薪酬范围	面漆工	不限	长期有效	湖南省/长沙	薪酬范围	若干	男	2012-09-07	1121	
1028	60	薪酬范围	面漆工	不限	长期有效	吉林省/吉林	薪酬范围	若干	男	2012-09-07	1122	
1029	null
1030	109	薪酬范围	底漆工	不限	长期有效	山东省/临沂	薪酬范围	22名	男	2012-11-29	1124	
1031	61	薪酬范围	面漆工	不限	长期有效	河南省/郑州	薪酬范围	若干	男	2012-09-08	1126	
1032	54	薪酬范围	面漆工	不限	长期有效	河南省/郑州	薪酬范围	若干	男	2012-09-08	1127	
1033	null
1034	59	薪酬范围	面漆工	不限	长期有效	浙江省/杭州	薪酬范围	若干	男	2012-10-20	1131	
1035	54	薪酬范围	面漆工	不限	长期有效	山东省/临沂	薪酬范围	若干	男	2012-10-20	null
1036	69	薪酬范围	面漆工	不限	长期有效	湖南省/长沙	薪酬范围	2人	男	2012-09-10	1133	
1037	null
1038	60	薪酬范围	面漆工	不限	长期有效	江苏省/无锡	薪酬范围	若干	男	2012-11-24	1136	
1039	61	薪酬范围	面漆工	不限	长期有效	广东省/江门	薪酬范围	若干	男	2012-10-14	1137	
1040	58	薪酬范围	打磨工	不限	长期有效	山东省/济南	薪酬范围	若干	男	2012-09-11	1138	
1041	59	薪酬范围	面漆工	不限	长期有效	山东省/济南	薪酬范围	若干	男	2012-09-11	1139	
1042	87	薪酬范围	面漆工	不限	长期有效	江西省/南昌市	薪酬范围	3	男	2012-10-18	1140	
1043	177	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	2	不限	2012-10-14	1141	
1044	64	薪酬范围	面漆工	不限	长期有效	不限/-不限-	薪酬范围	20人	男	2013-04-18	1142	
1045	77	薪酬范围	面漆工	不限	长期有效	不限/-不限-	薪酬范围	20	男	2013-04-18	1142	
1046	70	薪酬范围	面漆工	不限	长期有效	江苏省/无锡	薪酬范围	若干	男	2012-09-12	1143	
1047	59	薪酬范围	面漆工	不限	长期有效	辽宁省/沈阳	薪酬范围	若干	男	2012-09-12	1144	
1048	null
1049	55	薪酬范围	面漆工	不限	长期有效	江苏省/常州	薪酬范围	1	男	2012-10-14	1146	
1050	null
1051	54	薪酬范围	面漆工	不限	长期有效	上海市/奉贤	薪酬范围	若干	男	2012-10-12	1149	
1052	51	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2012-10-24	null
1053	60	薪酬范围	面漆工	不限	长期有效	江苏省/镇江	薪酬范围	10人	男	2012-10-14	1152	
1054	52	薪酬范围	面漆工	不限	长期有效	北京市/昌平	薪酬范围	2人	男	2012-09-15	1154	
1055	52	薪酬范围	面漆工	不限	长期有效	上海市/金山	薪酬范围	2人	男	2012-09-15	1155	
1056	605	不限	面漆工	不限	长期有效	北京市/通州	面议	一组	不限	2014-11-07	1156	
1057	5187	不限	面漆工	不限	长期有效	北京市/通州	面议	一组	不限	2014-11-07	1156	
1058	1032	不限	调色工	不限	长期有效	北京市/通州	面议	若干	男	2013-07-10	1156	
1059	3282	不限	打磨工	不限	长期有效	北京市/通州	面议	若干	不限	2013-08-19	1156	
1060	368	薪酬范围	调色工	不限	长期有效	河北省/沧州	薪酬范围	两人	不限	2013-01-07	875	
1061	null
1062	null
1063	56	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2012-10-14	1159	
1064	null
1065	329	薪酬范围	底漆工	不限	长期有效	北京市/东城	薪酬范围	1	男	2013-04-11	1161	
1066	267	薪酬范围	底漆工	不限	长期有效	北京市/东城	薪酬范围	1	男	2013-04-11	1161	
1067	null
1068	null
1069	null
1070	344	薪酬范围	调色工	不限	长期有效	河北省/保定	薪酬范围	不限	不限	2012-12-03	1116	
1071	null
1072	null
1073	null
1074	54	薪酬范围	面漆工	不限	长期有效	上海市/青浦	薪酬范围	若干	男	2012-09-19	1170	
1075	59	薪酬范围	面漆工	不限	长期有效	上海市/奉贤	薪酬范围	若干	男	2012-10-14	1171	
1076	304	薪酬范围	面漆工	不限	长期有效	山东省/济南	薪酬范围	null	男	2012-11-29	1169	
1077	62	薪酬范围	面漆工	不限	长期有效	北京市/东城	薪酬范围	若干	男	2012-12-15	1172	
1078	55	薪酬范围	面漆工	不限	长期有效	山东省/济南	薪酬范围	2人	男	2012-09-20	1173	
1079	71	薪酬范围	面漆工	不限	长期有效	浙江省/温州	薪酬范围	4人	男	2012-09-20	1174	
1080	59	薪酬范围	面漆工	不限	长期有效	浙江省/宁波	薪酬范围	若干	男	2012-11-06	1176	
1081	52	薪酬范围	面漆工	不限	长期有效	江苏省/常州	薪酬范围	若干	男	2012-10-13	1062	
1082	60	薪酬范围	面漆工	初中以上	长期有效	广东省/广州	薪酬范围	1	男	2012-09-20	1175	
1083	55	薪酬范围	面漆工	不限	长期有效	江苏省/常州	薪酬范围	若干	男	2012-10-14	1062	
1084	null
1085	null
1086	60	薪酬范围	面漆工	不限	长期有效	浙江省/温州	薪酬范围	若干	男	2012-09-20	1179	
1087	912	不限	其它	高中	长期有效	上海市/青浦	面议	5	男	2013-11-25	1180	
1088	null
1089	61	薪酬范围	面漆工	不限	长期有效	江苏省/苏州	薪酬范围	2人	男	2012-10-14	1182	
1090	null
1091	5118	不限	面漆工	不限	长期有效	辽宁省/沈阳	面议	若干	男	2013-05-28	1187	
1092	null
1093	null
1094	57	薪酬范围	面漆工	不限	长期有效	天津市/西青	薪酬范围	若干	男	2012-12-23	1190	
1095	63	薪酬范围	面漆工	不限	长期有效	河南省/驻马店	薪酬范围	1人	男	2012-10-14	1191	
1096	64	薪酬范围	面漆工	不限	长期有效	江苏省/徐州	薪酬范围	若干	男	2012-10-24	1192	
1097	239	薪酬范围	面漆工	不限	长期有效	江苏省/淮安	薪酬范围	2	男	2012-10-24	null
1098	63	薪酬范围	打磨工	不限	长期有效	江苏省/南京	薪酬范围	5	男	2012-11-20	817	
1099	61	薪酬范围	面漆工	不限	长期有效	广东省/惠州	薪酬范围	2人	男	2012-10-24	1194	
1100	341	不限	面漆工	不限	长期有效	河南省/平顶山	6000-6999	若干	不限	2013-05-24	1195	
1101	56	薪酬范围	面漆工	不限	长期有效	天津市/和平	薪酬范围	若干	男	2012-10-13	1197	
1102	57	薪酬范围	面漆工	不限	长期有效	北京市/昌平	薪酬范围	若干	男	2012-10-24	null
1103	60	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2012-10-13	1199	
1104	54	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2012-10-13	1200	
1105	56	薪酬范围	面漆工	不限	长期有效	天津市/和平	薪酬范围	4人	不限	2012-11-06	1203	
1106	58	薪酬范围	面漆工	不限	长期有效	江苏省/无锡	薪酬范围	5人	不限	2012-11-29	1202	
1107	51	薪酬范围	面漆工	不限	长期有效	上海市/崇明	薪酬范围	若干	男	2012-10-24	1205	
1108	51	薪酬范围	面漆工	不限	长期有效	上海市/嘉定	薪酬范围	若干	男	2012-10-13	1206	
1109	53	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2012-10-25	1208	
1110	null
1111	52	薪酬范围	面漆工	不限	长期有效	广东省/东莞	薪酬范围	若干	男	2012-10-13	1212	
1112	57	薪酬范围	面漆工	不限	长期有效	重庆市/沙坪坝	薪酬范围	若干	男	2012-10-13	1213	
1113	59	薪酬范围	面漆工	不限	长期有效	江苏省/南通	薪酬范围	10	男	2012-10-29	1216	
1114	249	薪酬范围	面漆工	不限	长期有效	河南省/焦作	薪酬范围	2人	男	2012-10-29	926	
1115	62	薪酬范围	面漆工	若干	长期有效	山东省/济宁	薪酬范围	数名	男	2012-11-13	1214	
1116	52	薪酬范围	打磨工	不限	长期有效	河南省/郑州	薪酬范围	4人	不限	2012-12-04	1217	
1117	171	薪酬范围	底漆工	null	长期有效	河南省/郑州	薪酬范围	2人	男	2012-12-04	1217	
1118	404	不限	油漆工	不限	长期有效	山西省/太原	面议	若干	男	2013-05-24	1218	
1119	54	薪酬范围	面漆工	不限	长期有效	浙江省/杭州	薪酬范围	若干	男	2012-10-13	1220	
1120	54	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	若干	男	2012-10-13	1219	
1121	61	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2012-10-24	1221	
1122	56	薪酬范围	面漆工	不限	长期有效	上海市/闵行	薪酬范围	不限	男	2012-10-13	1223	
1123	52	薪酬范围	面漆工	不限	长期有效	广东省/东莞	薪酬范围	若干	男	2012-10-25	1224	
1124	56	薪酬范围	面漆工	不限	长期有效	广东省/东莞	薪酬范围	若干	男	2012-10-25	1225	
1125	59	薪酬范围	面漆工	初中以上	长期有效	江苏省/苏州	薪酬范围	若干	男	2012-12-03	1227	
1126	56	薪酬范围	面漆工	不限	长期有效	江苏省/苏州	薪酬范围	若干	男	2012-10-15	1228	
1127	null
1128	56	薪酬范围	打磨工	null	长期有效	浙江省/杭州	薪酬范围	10	男	2012-10-28	1230	
1129	849	不限	面漆工	不限	长期有效	河北省/石家庄	面议	10人	男	2015-03-27	1209	
1130	52	薪酬范围	面漆工	不限	长期有效	北京市/密云	薪酬范围	null	男	2012-10-08	1231	
1131	51	薪酬范围	其它	不限	长期有效	不限/-不限-	薪酬范围	4	男	2012-10-08	1232	
1132	null
1133	null
1134	51	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	若干	男	2012-10-09	1236	
1135	61	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2012-10-09	1237	
1136	97	薪酬范围	底漆工	不限	长期有效	不限/-不限-	薪酬范围	null	男	2012-10-09	1239	
1137	73	薪酬范围	打磨工	null	长期有效	不限/-不限-	薪酬范围	null	不限	2012-10-09	1239	
1138	55	薪酬范围	面漆工	null	长期有效	浙江省/衢州	薪酬范围	1	男	2012-10-29	1240	
1139	null
1140	null
1141	55	薪酬范围	面漆工	不限	长期有效	吉林省/松原	薪酬范围	若干	男	2012-10-11	648	
1142	57	薪酬范围	面漆工	不限	长期有效	上海市/黄浦	薪酬范围	若干	男	2012-10-11	1243	
1143	56	薪酬范围	面漆工	不限	长期有效	江苏省/镇江	薪酬范围	2—5个	男	2012-10-15	1244	
1144	56	薪酬范围	面漆工	不限	长期有效	山东省/烟台	薪酬范围	若干	男	2012-10-12	1245	
1145	54	薪酬范围	面漆工	不限	长期有效	四川省/成都	薪酬范围	若干	男	2012-10-12	1247	
1146	54	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2012-10-12	1246	
1147	66	薪酬范围	面漆工	不限	长期有效	江苏省/徐州	薪酬范围	若干	男	2012-11-20	1248	
1148	3230	不限	油漆工	不限	长期有效	河南省/郑州	面议	若干	男	2013-07-25	1226	
1149	null
1150	55	薪酬范围	面漆工	不限	长期有效	山东省/德州	薪酬范围	若干	男	2012-10-13	1251	
1151	52	薪酬范围	面漆工	不限	长期有效	江苏省/常州	薪酬范围	若干	男	2012-10-13	1252	
1152	57	薪酬范围	面漆工	不限	长期有效	安徽省/宿州	薪酬范围	若干	男	2012-10-14	689	
1153	307	薪酬范围	面漆工	不限	长期有效	山东省/济南	薪酬范围	若干	男	2012-11-29	1169	
1154	62	薪酬范围	面漆工	不限	长期有效	江苏省/苏州	薪酬范围	若干	男	2012-12-10	1255	
1155	null
1156	62	薪酬范围	面漆工	不限	长期有效	黑龙江省/哈尔滨	薪酬范围	若干	男	2012-12-03	1257	
1157	488	不限	面漆工	不限	长期有效	上海市/松江	面议	1人	男	2013-07-18	1258	
1158	null
1159	69	薪酬范围	面漆工	不限	长期有效	湖北省/武汉	薪酬范围	若干	男	2012-10-15	1260	
1160	62	薪酬范围	面漆工	不限	长期有效	江苏省/宿迁	薪酬范围	若干	男	2012-11-10	257	
1161	60	薪酬范围	面漆工	不限	长期有效	江西省/吉安	薪酬范围	若干	男	2012-11-10	1261	
1162	63	薪酬范围	面漆工	不限	长期有效	山东省/青岛	薪酬范围	若干	男	2012-12-27	1262	
1163	62	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	2人	男	2012-10-16	1263	
1164	57	薪酬范围	面漆工	不限	长期有效	四川省/成都	薪酬范围	若干	男	2013-01-19	1264	
1165	56	薪酬范围	面漆工	不限	长期有效	河南省/郑州	薪酬范围	若干	男	2012-10-16	1265	
1166	53	薪酬范围	面漆工	不限	长期有效	陕西省/西安	薪酬范围	若干	男	2012-10-16	1266	
1167	60	薪酬范围	面漆工	null	长期有效	北京市/朝阳	薪酬范围	2	男	2012-10-20	1267	
1168	57	薪酬范围	面漆工	不限	长期有效	广西壮族自治区/柳州地区	薪酬范围	4	男	2012-12-04	1268	
1169	67	薪酬范围	面漆工	不限	长期有效	重庆市/巴南	薪酬范围	若干	男	2012-10-17	1269	
1170	59	薪酬范围	面漆工	不限	长期有效	江苏省/南京	薪酬范围	若干	男	2012-10-17	1270	
1171	64	薪酬范围	面漆工	不限	长期有效	浙江省/台州	薪酬范围	若干	男	2012-11-10	1271	
1172	null
1173	60	薪酬范围	面漆工	不限	长期有效	浙江省/台州	薪酬范围	若干	男	2012-11-10	1273	
1174	66	薪酬范围	面漆工	不限	长期有效	浙江省/台州	薪酬范围	若干	男	2012-11-29	1274	
1175	56	薪酬范围	面漆工	不限	长期有效	山东省/济南	薪酬范围	若干	男	2012-11-13	1276	
1176	60	薪酬范围	面漆工	不限	长期有效	浙江省/杭州	薪酬范围	若干	男	2012-10-18	1277	
1177	61	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2012-10-30	1279	
1178	862	不限	面漆工	不限	长期有效	天津市/东丽	面议	若干	男	2015-05-21	1280	
1179	69	薪酬范围	面漆工	不限	长期有效	湖北省/武汉	薪酬范围	若干	男	2012-11-19	1281	
1180	57	薪酬范围	面漆工	不限	长期有效	四川省/成都	薪酬范围	若干	男	2012-10-30	1282	
1181	56	薪酬范围	面漆工	不限	长期有效	浙江省/衢州	薪酬范围	若干	男	2012-11-06	1283	
1182	50	薪酬范围	面漆工	不限	长期有效	浙江省/衢州	薪酬范围	若干	男	2012-11-06	1283	
1183	56	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2012-10-19	1285	
1184	316	不限	面漆工	不限	长期有效	上海市/奉贤	面议	若干	男	2014-07-26	null
1185	57	薪酬范围	面漆工	不限	长期有效	广西壮族自治区/南宁	薪酬范围	若干	男	2012-10-20	1288	
1186	54	薪酬范围	面漆工	不限	长期有效	山西省/吕梁	薪酬范围	若干	男	2012-10-20	1289	
1187	55	薪酬范围	面漆工	不限	长期有效	山东省/青岛	薪酬范围	若干	男	2012-12-23	1290	
1188	null
1189	null
1190	null
1191	null
1192	57	薪酬范围	面漆工	不限	长期有效	北京市/昌平	薪酬范围	若干	男	2012-10-21	1292	
1193	null
1194	59	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	若干	男	2012-10-21	1160	
1195	null
1196	63	薪酬范围	面漆工	不限	长期有效	广东省/中山	薪酬范围	若干	男	2012-10-21	1272	
1197	null
1198	null
1199	null
1200	null
1201	null
1202	null
1203	null
1204	null
1205	null
1206	null
1207	53	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	若干	男	2012-10-22	1294	
1208	61	薪酬范围	面漆工	不限	长期有效	江苏省/苏州	薪酬范围	不限	男	2012-10-22	1021	
1209	null
1210	57	薪酬范围	面漆工	不限	长期有效	山东省/济南	薪酬范围	若干	男	2012-10-22	1168	
1211	60	薪酬范围	面漆工	不限	长期有效	安徽省/合肥	薪酬范围	若干	男	2012-10-22	1188	
1212	null
1213	70	薪酬范围	面漆工	不限	长期有效	广东省/佛山	薪酬范围	若干	男	2012-10-23	1295	
1214	288	不限	面漆工	不限	长期有效	重庆市/万州	面议	null	男	2013-06-15	1296	
1215	71	薪酬范围	面漆工	不限	长期有效	湖北省/武汉	薪酬范围	若干	男	2012-10-28	1298	
1216	null
1217	58	薪酬范围	面漆工	不限	长期有效	四川省/成都	薪酬范围	10人	男	2012-10-23	1300	
1218	null
1219	56	薪酬范围	面漆工	不限	长期有效	陕西省/西安	薪酬范围	10人	男	2012-12-15	1301	
1220	null
1221	62	薪酬范围	面漆工	不限	长期有效	福建省/福州	薪酬范围	若干	男	2013-01-19	1085	
1222	64	薪酬范围	面漆工	不限	长期有效	福建省/厦门	薪酬范围	若干	男	2012-11-29	1189	
1223	55	薪酬范围	面漆工	null	长期有效	浙江省/湖州	薪酬范围	10人	男	2012-10-24	1302	
1224	58	薪酬范围	面漆工	不限	长期有效	广东省/佛山	薪酬范围	null	男	2013-04-18	1142	
1225	57	薪酬范围	面漆工	不限	长期有效	广西壮族自治区/南宁	薪酬范围	若干	男	2012-10-24	1306	
1226	60	薪酬范围	面漆工	不限	长期有效	江苏省/南京	薪酬范围	若干	男	2012-10-24	1307	
1227	56	薪酬范围	面漆工	不限	长期有效	广东省/河源	薪酬范围	若干	男	2012-10-29	1304	
1228	55	薪酬范围	面漆工	不限	长期有效	山东省/济南	薪酬范围	若干	男	2012-10-24	1308	
1229	null
1230	51	薪酬范围	面漆工	不限	长期有效	广东省/佛山	薪酬范围	若干	男	2012-10-25	1310	
1231	69	薪酬范围	面漆工	不限	长期有效	安徽省/合肥	薪酬范围	2人	男	2012-10-25	1311	
1232	56	薪酬范围	面漆工	不限	长期有效	河北省/石家庄	薪酬范围	若干	男	2012-10-25	1312	
1233	null
1234	53	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2012-11-15	1313	
1235	64	薪酬范围	面漆工	不限	长期有效	河南省/郑州	薪酬范围	若干	男	2012-10-26	1184	
1236	55	薪酬范围	面漆工	不限	长期有效	河南省/郑州	薪酬范围	若干	男	2012-10-26	1315	
1237	57	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2012-10-26	1314	
1238	null
1239	null
1240	66	薪酬范围	面漆工	不限	长期有效	重庆市/九龙坡	薪酬范围	null	男	2012-11-10	1316	
1241	60	薪酬范围	面漆工	不限	长期有效	北京市/朝阳	薪酬范围	3人	男	2012-10-27	1317	
1242	null
1243	null
1244	null
1245	55	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2012-10-27	1164	
1246	915	1年以下	面漆工	不限	长期有效	上海市/青浦	6000-6999	2人	男	2013-06-04	1008	
1247	null
1248	null
1249	null
1250	2705	不限	面漆工	不限	长期有效	山东省/青岛	面议	若干	男	2013-07-23	965	
1251	null
1252	60	薪酬范围	面漆工	不限	长期有效	山东省/聊城	薪酬范围	1名	男	2012-10-27	1319	
1253	null
1254	null
1255	null
1256	null
1257	null
1258	62	薪酬范围	面漆工	不限	长期有效	浙江省/杭州	薪酬范围	5人	男	2012-11-23	909	
1259	null
1260	null
1261	319	不限	面漆工	不限	长期有效	四川省/成都	面议	若干	男	2013-07-24	953	
1262	null
1263	53	薪酬范围	面漆工	不限	长期有效	四川省/成都	薪酬范围	若干	男	2012-12-04	1242	
1264	null
1265	643	不限	油漆工	高中	长期有效	浙江省/金华	面议	2	男	2013-10-07	1324	
1266	645	不限	其它	高中及以上	长期有效	吉林省/长春	面议	2	男	2013-11-25	1180	
1267	null
1268	56	薪酬范围	面漆工	高中	长期有效	不限/-不限-	薪酬范围	2	男	2012-10-31	1326	
1269	55	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2012-10-31	1327	
1270	50	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2012-12-22	1328	
1271	null
1272	null
1273	52	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2012-10-31	null
1274	50	薪酬范围	面漆工	不限	长期有效	不限/-不限-	薪酬范围	不限	男	2012-10-31	null
1275	null
1276	53	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	若干	男	2012-10-31	1293	
1277	null
1278	null
1279	50	薪酬范围	面漆工	不限	长期有效	广东省/东莞	薪酬范围	若干	男	2012-10-31	1329	
1280	null
1281	null
1282	null
1283	54	薪酬范围	面漆工	不限	长期有效	上海市/青浦	薪酬范围	若干	男	2012-11-19	1331	
1284	null
1285	null
1286	55	薪酬范围	面漆工	不限	长期有效	上海市/宝山	薪酬范围	若干	男	2012-11-01	835	
1287	53	薪酬范围	面漆工	不限	长期有效	上海市/宝山	薪酬范围	若干	男	2012-11-01	1064	
1288	null
1289	null
1290	null
1291	77	薪酬范围	面漆工	不限	长期有效	湖南省/长沙	薪酬范围	若干	男	2012-11-01	1029	
1292	64	薪酬范围	面漆工	不限	长期有效	湖南省/长沙	薪酬范围	若干	男	2012-11-01	1029	
1293	null
1294	null
1295	null
1296	67	薪酬范围	面漆工	不限	长期有效	湖北省/武汉	薪酬范围	若干	男	2012-12-22	1333	
1297	null
1298	null
1299	null
1300	null
1301	53	薪酬范围	面漆工	不限	长期有效	河南省/郑州	薪酬范围	若干	男	2012-12-22	1334	
1302	59	薪酬范围	面漆工	不限	长期有效	浙江省/杭州	薪酬范围	若干	男	2012-11-02	null
1303	58	薪酬范围	面漆工	不限	长期有效	浙江省/绍兴	薪酬范围	若干	男	2012-12-22	1337	
1304	61	薪酬范围	面漆工	不限	长期有效	福建省/福州	薪酬范围	若干	男	2013-01-19	1256	
1305	54	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	若干	不限	2012-11-02	1177	
1306	null
1307	54	薪酬范围	面漆工	不限	长期有效	上海市/普陀	薪酬范围	若干	男	2012-12-22	1339	
1308	58	薪酬范围	面漆工	不限	长期有效	重庆市/渝中	薪酬范围	若干	男	2012-11-03	1340	
1309	null
1310	null
1311	51	薪酬范围	面漆工	不限	长期有效	辽宁省/大连	薪酬范围	若干	不限	2012-11-03	null
1312	null
1313	55	薪酬范围	面漆工	不限	长期有效	辽宁省/大连	薪酬范围	若干	男	2012-11-03	1299	
1314	52	薪酬范围	面漆工	不限	长期有效	辽宁省/大连	薪酬范围	若干	男	2012-11-03	1299	
1315	64	薪酬范围	面漆工	不限	长期有效	河北省/石家庄	薪酬范围	若干	男	2012-11-18	1322	
1316	1116	不限	面漆工	不限	长期有效	河北省/石家庄	面议	若干	男	2015-03-27	1209	
1317	67	薪酬范围	面漆工	不限	长期有效	河北省/石家庄	薪酬范围	若干	男	2012-11-03	1107	
1318	null
1319	56	薪酬范围	面漆工	不限	长期有效	河南省/郑州	薪酬范围	若干	男	2013-01-12	1134	
1320	null
1321	null
1322	65	薪酬范围	面漆工	不限	长期有效	浙江省/杭州	薪酬范围	若干	男	2012-11-03	1342	
1323	59	薪酬范围	面漆工	不限	长期有效	浙江省/杭州	薪酬范围	若干	男	2012-11-03	1343	
1324	52	薪酬范围	面漆工	不限	长期有效	河北省/石家庄	薪酬范围	若干	男	2012-11-03	1344	
1325	null
1326	54	薪酬范围	面漆工	不限	长期有效	湖北省/武汉	薪酬范围	若干	男	2012-11-04	1096	
1327	65	薪酬范围	面漆工	不限	长期有效	湖北省/武汉	薪酬范围	若干	男	2012-11-04	1096	
1328	null
1329	null
1330	320	1年以下	面漆工	不限	长期有效	山东省/青岛	面议	若干	男	2013-05-21	626	
1331	52	薪酬范围	面漆工	不限	长期有效	山东省/青岛	薪酬范围	若干	男	2012-12-25	927	
1332	62	薪酬范围	面漆工	不限	长期有效	山东省/青岛	薪酬范围	若干	男	2012-12-25	927	
1333	60	薪酬范围	面漆工	不限	长期有效	山东省/青岛	薪酬范围	若干	男	2012-12-25	596	
1334	50	薪酬范围	面漆工	不限	长期有效	山东省/青岛	薪酬范围	若干	男	2012-12-25	596	
1335	null
1336	null
1337	null
1338	497	不限	面漆工	不限	长期有效	四川省/成都	面议	若干	男	2013-07-24	953	
1339	null
1340	null
1341	null
1342	null
1343	null
1344	null
1345	null
1346	50	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2013-01-15	1104	
1347	61	薪酬范围	面漆工	初中以上学历	长期有效	广东省/深圳	薪酬范围	若干	男	2013-01-15	1104	
1348	54	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2012-11-22	1063	
1349	null
1350	null
1351	1219	不限	面漆工	不限	长期有效	湖北省/武汉	面议	若干	男	2015-03-25	814	
1352	null
1353	null
1354	59	薪酬范围	面漆工	不限	长期有效	天津市/塘沽	薪酬范围	若干	男	2012-12-22	1349	
1355	null
1356	null
1357	null
1358	null
1359	335	不限	面漆工	不限	长期有效	上海市/松江	面议	若干	男	2013-07-08	932	
1360	50	薪酬范围	面漆工	不限	长期有效	上海市/普陀	薪酬范围	2人	男	2012-11-25	888	
1361	56	薪酬范围	面漆工	不限	长期有效	北京市/昌平	薪酬范围	若干	男	2012-11-06	507	
1362	null
1363	null
1364	null
1365	null
1366	2690	不限	面漆工	不限	长期有效	浙江省/杭州	面议	若干	男	2013-05-28	1348	
1367	61	薪酬范围	面漆工	不限	长期有效	河南省/郑州	薪酬范围	4人	男	2012-11-06	1351	
1368	56	薪酬范围	面漆工	不限	长期有效	河南省/郑州	薪酬范围	若干	男	2012-11-06	1352	
1369	64	薪酬范围	面漆工	不限	长期有效	湖北省/武汉	薪酬范围	若干	男	2012-12-25	1355	
1370	null
1371	null
1372	null
1373	72	薪酬范围	面漆工	不限	长期有效	广西壮族自治区/南宁	薪酬范围	若干	男	2013-03-25	924	
1374	null
1375	null
1376	null
1377	null
1378	null
1379	null
1380	null
1381	null
1382	57	薪酬范围	面漆工	不限	长期有效	北京市/朝阳	薪酬范围	若干	男	2013-01-18	1357	
1383	null
1384	null
1385	null
1386	null
1387	null
1388	null
1389	52	薪酬范围	面漆工	不限	长期有效	上海市/奉贤	薪酬范围	若干	男	2012-11-25	1233	
1390	56	薪酬范围	面漆工	不限	长期有效	上海市/奉贤	薪酬范围	若干	男	2012-11-25	1233	
1391	58	薪酬范围	面漆工	不限	长期有效	安徽省/铜陵	薪酬范围	若干	男	2012-11-09	1359	
1392	62	薪酬范围	面漆工	不限	长期有效	北京市/大兴	薪酬范围	若干	男	2013-04-03	1360	
1393	null
1394	62	薪酬范围	面漆工	不限	长期有效	浙江省/杭州	薪酬范围	若干	男	2012-11-23	1362	
1395	null
1396	null
1397	73	薪酬范围	面漆工	不限	长期有效	贵州省/六盘水	薪酬范围	若干	男	2013-03-29	1086	
1398	null
1399	61	薪酬范围	面漆工	不限	长期有效	广东省/佛山	薪酬范围	若干	男	2012-11-28	1309	
1400	55	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	10	不限	2013-04-18	1142	
1401	58	薪酬范围	面漆工	不限	长期有效	北京市/东城	薪酬范围	若干	男	2013-01-19	1365	
1402	57	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	null	不限	2013-04-18	1142	
1403	null
1404	null
1405	null
1406	506	不限	面漆工	不限	长期有效	广东省/广州	面议	若干	男	2015-02-02	1157	
1407	52	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	若干	男	2013-01-27	1332	
1408	58	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	若干	男	2012-12-22	1345	
1409	50	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	若干	男	2012-12-22	1345	
1410	72	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	若干	男	2012-11-11	1158	
1411	60	薪酬范围	面漆工	不限	长期有效	江苏省/苏州	薪酬范围	若干	男	2012-11-21	1163	
1412	58	薪酬范围	面漆工	不限	长期有效	江苏省/苏州	薪酬范围	若干	男	2012-11-11	1145	
1413	64	薪酬范围	面漆工	不限	长期有效	山西省/太原	薪酬范围	若干	男	2012-11-30	1367	
1414	67	薪酬范围	面漆工	不限	长期有效	吉林省/长春	薪酬范围	若干	男	2012-11-27	1368	
1415	53	薪酬范围	面漆工	不限	长期有效	上海市/奉贤	薪酬范围	若干	男	2012-11-30	1369	
1416	null
1417	74	薪酬范围	面漆工	不限	长期有效	上海市/奉贤	薪酬范围	若干	男	2013-01-03	1259	
1418	null
1419	null
1420	58	薪酬范围	面漆工	不限	长期有效	上海市/宝山	薪酬范围	若干	男	2012-11-30	1363	
1421	50	薪酬范围	面漆工	不限	长期有效	上海市/宝山	薪酬范围	若干	男	2012-11-30	1363	
1422	57	薪酬范围	面漆工	不限	长期有效	江苏省/无锡	薪酬范围	若干	男	2012-12-10	934	
1423	null
1424	62	薪酬范围	面漆工	不限	长期有效	河南省/郑州	薪酬范围	若干	男	2012-11-19	1184	
1425	57	薪酬范围	面漆工	不限	长期有效	山东省/潍坊	薪酬范围	若干	男	2012-11-30	1371	
1426	51	薪酬范围	面漆工	不限	长期有效	广东省/惠州	薪酬范围	若干	不限	2012-11-28	1372	
1427	59	薪酬范围	面漆工	不限	长期有效	广东省/惠州	薪酬范围	若干	男	2012-11-13	1364	
1428	null
1429	52	薪酬范围	面漆工	不限	长期有效	陕西省/西安	薪酬范围	若干	男	2012-11-30	1373	
1430	59	薪酬范围	面漆工	不限	长期有效	上海市/奉贤	薪酬范围	若干	男	2012-11-13	1229	
1431	424	不限	面漆工	不限	长期有效	上海市/松江	面议	若干	男	2014-08-19	1358	
1432	57	薪酬范围	面漆工	不限	长期有效	上海市/嘉定	薪酬范围	若干	男	2012-12-22	1350	
1433	63	薪酬范围	面漆工	不限	长期有效	上海市/青浦	薪酬范围	若干	男	2013-01-03	1291	
1434	59	薪酬范围	面漆工	不限	长期有效	云南省/昆明	薪酬范围	若干	男	2012-11-13	1374	
1435	71	薪酬范围	面漆工	不限	长期有效	不限/-不限-	薪酬范围	null	男	2013-04-18	1142	
1436	55	薪酬范围	面漆工	不限	长期有效	不限/-不限-	薪酬范围	null	男	2013-04-18	1142	
1437	87	薪酬范围	面漆工	不限	长期有效	不限/-不限-	薪酬范围	null	男	2013-04-18	1142	
1438	65	薪酬范围	面漆工	不限	长期有效	不限/-不限-	薪酬范围	null	男	2013-04-18	1142	
1439	58	薪酬范围	面漆工	不限	长期有效	不限/-不限-	薪酬范围	null	男	2013-04-18	1142	
1440	63	薪酬范围	面漆工	null	长期有效	江苏省/苏州	薪酬范围	2人	男	2012-11-14	1167	
1441	null
1442	null
1443	null
1444	182	不限	面漆工	不限	长期有效	北京市/顺义	面议	若干	男	2013-06-13	1323	
1445	160	不限	面漆工	不限	长期有效	北京市/顺义	面议	若干	男	2013-06-13	1323	
1446	173	不限	面漆工	不限	长期有效	北京市/顺义	面议	若干	男	2013-06-13	1323	
1447	357	不限	底漆工	不限	长期有效	北京市/房山	面议	若干	男	2015-03-25	303	
1448	59	薪酬范围	面漆工	不限	长期有效	天津市/北辰	薪酬范围	若干	男	2013-03-30	1091	
1449	52	薪酬范围	面漆工	不限	长期有效	天津市/北辰	薪酬范围	若干	男	2013-03-30	1091	
1450	null
1451	63	薪酬范围	面漆工	不限	长期有效	湖南省/长沙	薪酬范围	若干	男	2012-11-14	1376	
1452	54	薪酬范围	面漆工	不限	长期有效	天津市/北辰	薪酬范围	若干	男	2012-12-25	1098	
1453	53	薪酬范围	面漆工	不限	长期有效	天津市/北辰	薪酬范围	若干	男	2012-12-25	1098	
1454	70	薪酬范围	面漆工	不限	长期有效	湖北省/武汉	薪酬范围	若干	男	2012-11-19	1377	
1455	60	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	若干	男	2012-12-28	1378	
1456	51	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	若干	男	2012-12-28	1378	
1457	62	薪酬范围	面漆工	不限	长期有效	北京市/大兴	薪酬范围	null	男	2012-11-24	1379	
1458	55	薪酬范围	面漆工	不限	长期有效	江苏省/苏州	薪酬范围	若干	男	2013-01-22	1380	
1459	594	不限	面漆工	不限	长期有效	上海市/奉贤	面议	启时家具	男	2013-07-24	1382	
1460	null
1461	null
1462	null
1463	null
1464	null
1465	null
1466	null
1467	55	薪酬范围	面漆工	不限	长期有效	上海市/青浦	薪酬范围	1人	男	2012-11-15	1148	
1468	819	不限	面漆工	不限	长期有效	上海市/闵行	面议	若干	男	2014-08-25	933	
1469	57	薪酬范围	面漆工	不限	长期有效	上海市/青浦	薪酬范围	若干	男	2012-11-15	1366	
1470	67	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2012-12-22	1346	
1471	null
1472	62	薪酬范围	面漆工	不限	长期有效	安徽省/合肥	薪酬范围	若干	男	2012-11-15	1385	
1473	60	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2012-11-15	1386	
1474	61	薪酬范围	面漆工	不限	长期有效	江苏省/扬州	薪酬范围	5人	男	2012-11-29	1387	
1475	58	薪酬范围	面漆工	初中以上学历	长期有效	广东省/深圳	薪酬范围	若干	男	2013-01-12	1388	
1476	58	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2012-12-22	1389	
1477	55	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2012-11-16	978	
1478	53	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2012-11-16	978	
1479	57	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2012-11-16	153	
1480	125	薪酬范围	面漆工	不限	长期有效	广东省/东莞	薪酬范围	若干	男	2013-04-25	1330	
1481	57	薪酬范围	面漆工	不限	长期有效	广东省/东莞	薪酬范围	若干	男	2013-04-25	1330	
1482	56	薪酬范围	面漆工	不限	长期有效	山东省/济南	薪酬范围	若干	男	2012-12-06	462	
1483	150	薪酬范围	面漆工	不限	长期有效	山东省/济南	薪酬范围	若干	男	2013-04-01	164	
1484	null
1485	677	不限	打磨工	不限	长期有效	四川省/成都	面议	20	不限	2016-08-19	200	
1486	null
1487	54	薪酬范围	面漆工	不限	长期有效	辽宁省/大连	薪酬范围	若干	男	2012-11-27	1072	
1488	58	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2012-12-19	1390	
1489	58	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2012-12-17	1391	
1490	55	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2012-11-19	1383	
1491	51	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2012-11-19	1383	
1492	543	不限	面漆工	不限	长期有效	北京市/大兴	面议	若干	男	2013-07-15	822	
1493	56	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2013-01-18	1165	
1494	null
1495	53	薪酬范围	面漆工	不限	长期有效	北京市/海淀	薪酬范围	若干	男	2012-12-25	1384	
1496	64	薪酬范围	面漆工	不限	长期有效	北京市/朝阳	薪酬范围	若干	男	2013-03-30	1318	
1497	1808	不限	油漆工	不限	长期有效	湖北省/武汉	面议	若干	男	2014-11-26	925	
1498	351	薪酬范围	调色工	null	长期有效	北京市/通州	薪酬范围	1	男	2012-11-29	1392	
1499	66	薪酬范围	面漆工	不限	长期有效	安徽省/合肥	薪酬范围	若干	男	2012-12-17	1394	
1500	346	不限	面漆工	不限	长期有效	河北省/石家庄	面议	若干	男	2013-06-13	903	
1501	862	1年以下	油漆工	不限	长期有效	安徽省/宿州	面议	若干	男	2013-07-24	168	
1502	56	薪酬范围	面漆工	不限	长期有效	辽宁省/大连	薪酬范围	若干	男	2012-12-17	1395	
1503	57	薪酬范围	面漆工	不限	长期有效	辽宁省/大连	薪酬范围	若干	男	2012-11-22	1036	
1504	79	薪酬范围	面漆工	不限	长期有效	重庆市/巴南	薪酬范围	若干	男	2013-01-17	411	
1505	50	薪酬范围	面漆工	不限	长期有效	重庆市/巴南	薪酬范围	若干	男	2013-01-17	411	
1506	79	薪酬范围	面漆工	不限	长期有效	湖南省/长沙	薪酬范围	若干	男	2012-11-20	951	
1507	52	薪酬范围	面漆工	不限	长期有效	湖南省/长沙	薪酬范围	若干	男	2012-11-20	951	
1508	1653	不限	油漆工	不限	长期有效	浙江省/杭州	4000-4999	若干	男	2014-08-25	1338	
1509	59	薪酬范围	面漆工	不限	长期有效	安徽省/合肥	薪酬范围	若干	男	2012-12-17	1396	
1510	634	不限	油漆工	不限	长期有效	浙江省/杭州	面议	2人	男	2013-07-24	1397	
1511	107	薪酬范围	打磨工	不限	长期有效	上海市/松江	薪酬范围	20	不限	2012-12-23	1398	
1512	314	薪酬范围	调色工	不限	长期有效	上海市/闵行	薪酬范围	5人	不限	2012-12-23	1398	
1513	224	薪酬范围	底漆工	不限	长期有效	上海市/松江	薪酬范围	5人	不限	2012-12-23	1398	
1514	101	薪酬范围	其它	不限	长期有效	上海市/松江	薪酬范围	30人	不限	2012-11-19	1398	
1515	null
1516	null
1517	101	薪酬范围	其它	不限	长期有效	上海市/松江	薪酬范围	null	不限	2012-11-19	1398	
1518	100	薪酬范围	其它	不限	长期有效	上海市/松江	薪酬范围	null	不限	2012-11-19	1398	
1519	98	薪酬范围	其它	不限	长期有效	不限/-不限-	薪酬范围	null	男	2012-11-19	1398	
1520	94	薪酬范围	其它	中专以上	长期有效	上海市/松江	薪酬范围	null	男	2012-11-19	1398	
1521	101	薪酬范围	其它	中专以上	长期有效	上海市/松江	薪酬范围	null	男	2012-11-19	1398	
1522	88	薪酬范围	其它	中专以上	长期有效	上海市/松江	薪酬范围	null	男	2012-11-19	1398	
1523	96	薪酬范围	其它	大专以上	长期有效	不限/-不限-	薪酬范围	1	男	2012-11-19	1398	
1524	94	薪酬范围	其它	中专以上	长期有效	上海市/松江	薪酬范围	null	男	2012-11-19	1398	
1525	94	薪酬范围	其它	大专以上	长期有效	上海市/松江	薪酬范围	null	男	2012-11-19	1398	
1526	97	薪酬范围	其它	高中或中专以上	长期有效	上海市/松江	薪酬范围	2	男	2012-11-19	1398	
1527	96	薪酬范围	其它	大专	长期有效	不限/-不限-	薪酬范围	2	男	2012-11-19	1398	
1528	147	薪酬范围	其它	不限	长期有效	上海市/松江	薪酬范围	20人	不限	2012-12-23	1398	
1529	95	薪酬范围	其它	不限	长期有效	不限/-不限-	薪酬范围	null	男	2012-11-19	1398	
1530	54	薪酬范围	面漆工	不限	长期有效	重庆市/沙坪坝	薪酬范围	若干	男	2012-12-22	1402	
1531	57	薪酬范围	面漆工	不限	长期有效	四川省/成都	薪酬范围	若干	男	2012-11-20	1403	
1532	53	薪酬范围	面漆工	不限	长期有效	上海市/普陀	薪酬范围	若干	男	2012-12-20	1408	
1533	50	薪酬范围	面漆工	不限	长期有效	上海市/青浦	薪酬范围	若干	男	2012-12-20	1409	
1534	56	薪酬范围	面漆工	不限	长期有效	上海市/青浦	薪酬范围	若干	男	2012-12-20	1409	
1535	56	薪酬范围	面漆工	不限	长期有效	河北省/沧州	薪酬范围	若干	男	2013-03-26	1410	
1536	62	薪酬范围	面漆工	不限	长期有效	江苏省/扬州	薪酬范围	若干	男	2012-11-21	1411	
1537	53	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	若干	男	2012-12-20	1412	
1538	61	薪酬范围	面漆工	不限	长期有效	江苏省/南通	薪酬范围	若干	男	2012-12-20	1413	
1539	53	薪酬范围	面漆工	不限	长期有效	陕西省/西安	薪酬范围	若干	男	2012-11-22	null
1540	70	薪酬范围	面漆工	不限	长期有效	湖南省/长沙	薪酬范围	若干	男	2013-01-21	1415	
1541	121	薪酬范围	面漆工	null	长期有效	河北省/沧州	薪酬范围	若干	不限	2013-03-18	null
1542	55	薪酬范围	打磨工	不限	长期有效	天津市/北辰	薪酬范围	10人	不限	2013-01-07	null
1543	248	薪酬范围	底漆工	不限	长期有效	天津市/北辰	薪酬范围	10人	不限	2013-01-07	null
1544	73	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2013-01-15	1419	
1545	702	不限	面漆工	不限	长期有效	安徽省/合肥	面议	若干	男	2013-06-11	1420	
1546	1320	不限	面漆工	不限	长期有效	江苏省/苏州	面议	4-5人	男	2013-07-18	1421	
1547	61	薪酬范围	面漆工	不限	长期有效	江苏省/无锡	薪酬范围	若干	男	2012-12-20	1424	
1548	54	薪酬范围	面漆工	不限	长期有效	上海市/浦东	薪酬范围	若干	男	2012-12-20	1425	
1549	53	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	10人	男	2012-11-24	1407	
1550	54	薪酬范围	面漆工	不限	长期有效	山东省/济宁	薪酬范围	若干	男	2012-12-20	1426	
1551	549	不限	面漆工	不限	长期有效	上海市/奉贤	面议	2人	男	2013-07-24	1382	
1552	null
1553	68	薪酬范围	面漆工	不限	长期有效	河北省/石家庄	薪酬范围	若干	男	2013-01-14	1430	
1554	55	薪酬范围	面漆工	不限	长期有效	山东省/济南	薪酬范围	若干	男	2012-12-20	1431	
1555	58	薪酬范围	面漆工	不限	长期有效	山东省/济南	薪酬范围	若干	男	2012-12-20	1432	
1556	64	薪酬范围	面漆工	不限	长期有效	江苏省/无锡	薪酬范围	若干	男	2012-12-23	1428	
1557	58	薪酬范围	面漆工	不限	长期有效	浙江省/杭州	薪酬范围	若干	男	2012-12-16	1434	
1558	59	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	若干	不限	2012-12-04	1435	
1559	65	薪酬范围	面漆工	不限	长期有效	福建省/福州	薪酬范围	若干	男	2012-12-20	1436	
1560	494	不限	面漆工	初中	长期有效	江苏省/苏州	面议	2	男	2013-07-15	1421	
1561	270	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	1	男	2012-11-29	1169	
1562	51	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	若干	不限	2012-12-04	1435	
1563	55	薪酬范围	面漆工	不限	长期有效	山东省/济宁	薪酬范围	若干	男	2012-12-20	1438	
1564	54	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	若干	男	2012-12-20	1439	
1565	60	薪酬范围	面漆工	不限	长期有效	福建省/福州	薪酬范围	若干	男	2012-12-20	1441	
1566	2809	7-10年	面漆工	不限	长期有效	重庆市/沙坪坝	面议	1人	男	2014-08-21	1440	
1567	65	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	null	不限	2012-11-29	1443	
1568	59	薪酬范围	面漆工	不限	长期有效	辽宁省/大连	薪酬范围	若干	男	2012-12-04	1445	
1569	52	薪酬范围	面漆工	不限	长期有效	广东省/惠州	薪酬范围	若干	男	2012-12-20	1448	
1570	54	薪酬范围	面漆工	不限	长期有效	广东省/惠州	薪酬范围	若干	男	2012-12-20	1449	
1571	null
1572	null
1573	65	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	1	不限	2012-12-01	1452	
1574	62	薪酬范围	面漆工	不限	长期有效	广东省/东莞	薪酬范围	若干	男	2012-12-20	1453	
1575	62	薪酬范围	面漆工	不限	长期有效	上海市/浦东	薪酬范围	若干	男	2012-12-20	1454	
1576	55	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2012-12-20	1456	
1577	56	薪酬范围	面漆工	不限	长期有效	山东省/青岛	薪酬范围	若干	男	2013-01-18	1457	
1578	60	薪酬范围	面漆工	不限	长期有效	山东省/滨州	薪酬范围	2人	男	2012-12-21	1458	
1579	54	薪酬范围	面漆工	不限	长期有效	内蒙古自治区/赤峰	薪酬范围	若干	男	2012-12-03	1433	
1580	77	薪酬范围	面漆工	不限	长期有效	吉林省/长春	薪酬范围	1人	男	2013-01-27	1459	
1581	null
1582	379	薪酬范围	面漆工	null	长期有效	江苏省/苏州	薪酬范围	3-4人	男	2013-03-15	1421	
1583	67	薪酬范围	面漆工	不限	长期有效	江苏省/无锡	薪酬范围	若干	男	2012-12-18	1461	
1584	325	不限	面漆工	不限	长期有效	广西壮族自治区/柳州	面议	4人	男	2013-06-23	1462	
1585	59	薪酬范围	面漆工	不限	长期有效	湖南省/长沙	薪酬范围	3人	男	2012-12-04	1463	
1586	242	薪酬范围	底漆工	null	长期有效	广东省/广州	薪酬范围	null	不限	2013-03-03	616	
1587	64	薪酬范围	面漆工	null	长期有效	广东省/广州	薪酬范围	null	男	2012-12-10	1464	
1588	54	薪酬范围	面漆工	不限	长期有效	北京市/大兴	薪酬范围	若干	男	2012-12-18	1465	
1589	90	薪酬范围	面漆工	null	长期有效	广东省/广州	薪酬范围	5	男	2013-01-20	1467	
1590	288	薪酬范围	其它	null	长期有效	广东省/广州	薪酬范围	5	男	2013-01-20	1467	
1591	54	薪酬范围	打磨工	null	长期有效	四川省/成都	薪酬范围	10人	男	2013-01-20	1468	
1592	68	薪酬范围	面漆工	不限	长期有效	安徽省/芜湖	薪酬范围	若干	男	2012-12-26	1469	
1593	57	薪酬范围	面漆工	不限	长期有效	广东省/佛山	薪酬范围	若干	男	2012-12-26	1470	
1594	473	不限	面漆工	不限	长期有效	广东省/广州	面议	若干	男	2013-07-02	1472	
1595	58	薪酬范围	面漆工	不限	长期有效	广东省/佛山	薪酬范围	1	男	2012-12-10	1473	
1596	51	薪酬范围	面漆工	null	长期有效	广东省/佛山	薪酬范围	null	男	2012-12-10	1473	
1597	51	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	20	男	2012-12-10	1474	
1598	50	薪酬范围	打磨工	null	长期有效	不限/-不限-	薪酬范围	20	男	2012-12-10	1474	
1599	50	薪酬范围	其它	null	长期有效	不限/-不限-	薪酬范围	20	男	2012-12-10	1474	
1600	null
1601	60	薪酬范围	面漆工	不限	长期有效	江苏省/苏州	薪酬范围	若干	男	2012-12-26	1476	
1602	57	薪酬范围	面漆工	初中以上	长期有效	上海市/闵行	薪酬范围	若干	男	2012-12-26	1477	
1603	61	薪酬范围	面漆工	不限	长期有效	上海市/闵行	薪酬范围	若干	男	2013-03-09	1481	
1604	529	不限	家装油漆工	初中以上	长期有效	山东省/菏泽	面议	2人	男	2013-05-24	1479	
1605	690	不限	调色工	初中	长期有效	山东省/菏泽	面议	2	男	2013-05-24	1479	
1606	54	薪酬范围	面漆工	不限	长期有效	山东省/泰安	薪酬范围	若干	男	2012-12-12	1482	
1607	60	薪酬范围	面漆工	不限	长期有效	山东省/青岛	薪酬范围	若干	男	2013-01-20	1478	
1608	55	薪酬范围	面漆工	不限	长期有效	上海市/闵行	薪酬范围	若干	男	2012-12-26	1484	
1609	56	薪酬范围	面漆工	不限	长期有效	山东省/济南	薪酬范围	1人	男	2012-12-13	1485	
1610	633	薪酬范围	调色工	初中	长期有效	山东省/菏泽	薪酬范围	null	不限	2013-04-22	1479	
1611	58	薪酬范围	面漆工	不限	长期有效	山东省/淄博	薪酬范围	若干	男	2012-12-13	1486	
1612	58	薪酬范围	面漆工	不限	长期有效	山东省/济宁	薪酬范围	若干	男	2012-12-13	1487	
1613	50	薪酬范围	其它	null	长期有效	不限/-不限-	薪酬范围	2	不限	2012-12-14	1489	
1614	59	薪酬范围	面漆工	不限	长期有效	江苏省/扬州	薪酬范围	若干	男	2012-12-14	1491	
1615	53	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2013-01-16	1492	
1616	358	2-3年	面漆工	不限	长期有效	江西省/赣州	面议	若干	男	2013-05-21	1493	
1617	402	薪酬范围	打磨工	初中	长期有效	山东省/菏泽	薪酬范围	null	不限	2013-04-22	1479	
1618	61	薪酬范围	打磨工	不限	长期有效	山东省/潍坊	薪酬范围	如果	男	2013-02-08	1496	
1619	61	薪酬范围	面漆工	不限	长期有效	浙江省/杭州	薪酬范围	若干	男	2012-12-15	1498	
1620	57	薪酬范围	面漆工	不限	长期有效	江苏省/常州	薪酬范围	若干	男	2012-12-15	1500	
1621	72	薪酬范围	面漆工	不限	长期有效	山东省/青岛	薪酬范围	若干	男	2012-12-15	1401	
1622	59	薪酬范围	面漆工	null	长期有效	广东省/惠州	薪酬范围	null	男	2012-12-18	1504	
1623	55	薪酬范围	面漆工	不限	长期有效	上海市/宝山	薪酬范围	若干	男	2012-12-26	1505	
1624	117	薪酬范围	面漆工	null	长期有效	北京市/通州	薪酬范围	10	男	2012-12-17	1480	
1625	60	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2013-01-04	1507	
1626	432	不限	底漆工	初中	长期有效	浙江省/杭州	面议	null	男	2013-05-28	1348	
1627	375	薪酬范围	其它	初中	长期有效	浙江省/杭州	薪酬范围	null	不限	2013-03-25	1348	
1628	409	薪酬范围	其它	初中	长期有效	浙江省/杭州	薪酬范围	null	男	2013-03-25	1348	
1629	66	薪酬范围	面漆工	不限	长期有效	陕西省/西安	薪酬范围	若干	男	2012-12-18	1508	
1630	58	薪酬范围	面漆工	不限	长期有效	山东省/东营	薪酬范围	若干	男	2012-12-18	1509	
1631	57	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2012-12-26	1511	
1632	63	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	若干	男	2012-12-19	1512	
1633	52	薪酬范围	面漆工	不限	长期有效	山东省/泰安	薪酬范围	若干	男	2012-12-19	1513	
1634	69	薪酬范围	面漆工	不限	长期有效	福建省/厦门	薪酬范围	若干	男	2012-12-26	1518	
1635	542	不限	面漆工	不限	长期有效	河北省/保定	面议	若干	男	2014-08-05	1519	
1636	185	薪酬范围	底漆工	null	长期有效	上海市/黄浦	薪酬范围	null	男	2012-12-20	1520	
1637	104	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	null	男	2012-12-20	1520	
1638	123	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	null	男	2012-12-20	1520	
1639	118	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	null	男	2012-12-20	1520	
1640	123	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	null	男	2012-12-20	1520	
1641	167	薪酬范围	底漆工	null	长期有效	不限/-不限-	薪酬范围	null	男	2012-12-20	1520	
1642	51	薪酬范围	面漆工	不限	长期有效	山东省/泰安	薪酬范围	若干	男	2012-12-21	1521	
1643	65	薪酬范围	面漆工	不限	长期有效	福建省/泉州	薪酬范围	若干	男	2012-12-26	1523	
1644	59	薪酬范围	面漆工	不限	长期有效	浙江省/宁波	薪酬范围	若干	男	2012-12-21	1522	
1645	63	薪酬范围	面漆工	不限	长期有效	福建省/泉州	薪酬范围	若干	男	2012-12-26	1523	
1646	2583	不限	面漆工	不限	长期有效	辽宁省/沈阳	面议	2人	男	2013-05-28	1524	
1647	56	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2012-12-26	1526	
1648	51	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2012-12-26	1526	
1649	407	不限	面漆工	不限	长期有效	浙江省/台州	面议	若干	男	2013-06-06	1527	
1650	58	薪酬范围	面漆工	不限	长期有效	江苏省/无锡	薪酬范围	若干	男	2012-12-23	1528	
1651	54	薪酬范围	面漆工	不限	长期有效	广东省/汕头	薪酬范围	若干	男	2012-12-26	1529	
1652	52	薪酬范围	面漆工	不限	长期有效	广东省/汕头	薪酬范围	若干	男	2012-12-26	1529	
1653	64	薪酬范围	面漆工	不限	长期有效	重庆市/万州	薪酬范围	若干	男	2012-12-24	1530	
1654	57	薪酬范围	面漆工	不限	长期有效	山西省/太原	薪酬范围	若干	男	2012-12-24	1531	
1655	60	薪酬范围	面漆工	不限	长期有效	内蒙古自治区/包头	薪酬范围	若干	男	2013-04-03	1532	
1656	null
1657	52	薪酬范围	面漆工	不限	长期有效	北京市/昌平	薪酬范围	若干	男	2012-12-26	1537	
1658	55	薪酬范围	面漆工	不限	长期有效	北京市/昌平	薪酬范围	若干	男	2012-12-26	1537	
1659	53	薪酬范围	面漆工	不限	长期有效	福建省/莆田	薪酬范围	若干	男	2012-12-26	1538	
1660	66	薪酬范围	面漆工	不限	长期有效	福建省/泉州	薪酬范围	若干	男	2012-12-26	1539	
1661	63	薪酬范围	面漆工	不限	长期有效	福建省/泉州	薪酬范围	若干	男	2012-12-26	1540	
1662	135	薪酬范围	面漆工	null	长期有效	山东省/潍坊	薪酬范围	3	男	2013-01-20	1541	
1663	508	不限	面漆工	不限	长期有效	广东省/广州	面议	若干	男	2013-07-20	1542	
1664	180	薪酬范围	打磨工	不限	长期有效	广东省/广州	薪酬范围	若干	男	2013-01-20	1542	
1665	241	薪酬范围	其它	不限	长期有效	广东省/广州	薪酬范围	若干	男	2013-01-20	1542	
1666	59	薪酬范围	面漆工	不限	长期有效	天津市/南开	薪酬范围	3人	男	2012-12-27	1545	
1667	59	薪酬范围	面漆工	油漆工	长期有效	甘肃省/兰州	薪酬范围	若干	男	2013-01-19	1546	
1668	55	薪酬范围	面漆工	null	长期有效	河北省/石家庄	薪酬范围	3	男	2013-01-20	1549	
1669	61	薪酬范围	面漆工	不限	长期有效	上海市/嘉定	薪酬范围	不限	男	2012-12-28	1550	
1670	735	不限	面漆工	初中以上	长期有效	上海市/闵行	面议	若干	男	2013-07-24	1552	
1671	496	3-5年	面漆工	null	长期有效	山东省/菏泽	6000-6999	1	男	2013-05-29	1551	
1672	396	1年以下	底漆工	null	长期有效	山东省/菏泽	面议	1	男	2013-05-19	1551	
1673	439	薪酬范围	底漆工	初中	长期有效	山东省/菏泽	薪酬范围	null	不限	2013-04-22	1479	
1674	460	薪酬范围	其它	25-46	长期有效	山东省/菏泽	薪酬范围	null	男	2013-04-22	1479	
1675	501	不限	其它	初中	长期有效	北京市/东城	面议	若干	不限	2013-05-24	1479	
1676	51	薪酬范围	面漆工	不限	长期有效	广东省/东莞	薪酬范围	若干	男	2013-01-04	1554	
1677	3220	不限	面漆工	不限	长期有效	上海市/青浦	面议	若干	男	2014-07-30	1556	
1678	286	不限	油漆工	不限	长期有效	河北省/沧州	面议	若干	男	2013-06-16	1557	
1679	59	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	大量	男	2013-01-17	null
1680	56	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2013-01-27	1559	
1681	106	薪酬范围	面漆工	初中-大专	长期有效	不限/-不限-	薪酬范围	5	男	2013-01-05	1563	
1682	61	薪酬范围	面漆工	不限	长期有效	北京市/大兴	薪酬范围	若干	男	2013-03-09	1565	
1683	null
1684	54	薪酬范围	面漆工	无	长期有效	不限/-不限-	薪酬范围	2	男	2013-01-07	1567	
1685	61	薪酬范围	面漆工	不限	长期有效	湖南省/长沙	薪酬范围	若干	男	2013-01-20	1569	
1686	53	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	3人	男	2013-01-18	1165	
1687	54	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	若干	男	2013-01-09	1570	
1688	276	不限	面漆工	不限	长期有效	北京市/通州	面议	若干	男	2013-07-12	null
1689	307	不限	面漆工	不限	长期有效	北京市/通州	面议	若干	男	2013-07-12	null
1690	66	薪酬范围	面漆工	不限	长期有效	广东省/东莞	薪酬范围	若干	男	2013-03-08	1579	
1691	50	薪酬范围	面漆工	不限	长期有效	广东省/东莞	薪酬范围	若干	男	2013-03-08	1579	
1692	59	薪酬范围	面漆工	初中	长期有效	天津市/武清	薪酬范围	50	不限	2013-01-20	1577	
1693	54	薪酬范围	面漆工	不限	长期有效	广东省/东莞	薪酬范围	若干	男	2013-03-08	1579	
1694	88	薪酬范围	面漆工	不限	长期有效	山西省/太原	薪酬范围	若干	男	2013-04-23	1581	
1695	67	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	2人	男	2013-01-18	1583	
1696	424	薪酬范围	调色工	null	长期有效	河北省/沧州	薪酬范围	null	不限	2013-03-18	null
1697	53	薪酬范围	面漆工	不限	长期有效	上海市/青浦	薪酬范围	若干	男	2013-01-27	1584	
1698	73	薪酬范围	面漆工	不限	长期有效	浙江省/杭州	薪酬范围	若干	男	2013-03-01	1585	
1699	243	薪酬范围	面漆工	不限	长期有效	甘肃省/兰州	薪酬范围	null	男	2013-01-19	1586	
1700	57	薪酬范围	面漆工	不限	长期有效	陕西省/渭南	薪酬范围	若干	男	2013-01-19	1587	
1701	58	薪酬范围	面漆工	不限	长期有效	云南省/昆明	薪酬范围	若干	男	2013-01-19	1589	
1702	65	薪酬范围	面漆工	不限	长期有效	安徽省/六安	薪酬范围	若干	男	2013-01-19	1588	
1703	377	不限	面漆工	不限	长期有效	湖北省/武汉	面议	1人	男	2013-06-13	1592	
1704	69	薪酬范围	面漆工	不限	长期有效	河南省/许昌	薪酬范围	若干	男	2013-01-20	1593	
1705	54	薪酬范围	面漆工	小学文化以上	长期有效	不限/-不限-	薪酬范围	若干	男	2013-01-20	1594	
1706	67	薪酬范围	面漆工	不限	长期有效	北京市/朝阳	薪酬范围	若干	男	2013-01-21	1596	
1707	61	薪酬范围	面漆工	不限	长期有效	北京市/昌平	薪酬范围	若干	男	2013-01-21	1597	
1708	943	不限	面漆工	不限	长期有效	上海市/宝山	面议	若干	男	2015-03-14	1598	
1709	55	薪酬范围	面漆工	不限	长期有效	天津市/西青	薪酬范围	若干	男	2013-01-21	1600	
1710	68	薪酬范围	面漆工	不限	长期有效	重庆市/沙坪坝	薪酬范围	若干	男	2013-01-21	1602	
1711	58	薪酬范围	面漆工	不限	长期有效	辽宁省/沈阳	薪酬范围	若干	男	2013-01-21	1603	
1712	90	薪酬范围	面漆工	初中以上	长期有效	湖南省/长沙	薪酬范围	100人	男	2013-01-21	1604	
1713	87	薪酬范围	面漆工	不限	长期有效	甘肃省/兰州	薪酬范围	如果	男	2013-01-25	1606	
1714	null
1715	52	薪酬范围	面漆工	null	长期有效	江苏省/淮安	薪酬范围	3	男	2013-02-27	null
1716	52	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	5	男	2013-02-27	null
1717	60	薪酬范围	面漆工	初中	长期有效	不限/-不限-	薪酬范围	100人	不限	2013-02-27	1613	
1718	131	薪酬范围	面漆工	null	长期有效	北京市/通州	薪酬范围	null	不限	2013-03-04	1614	
1719	404	不限	面漆工	null	长期有效	山东省/青岛	面议	30	男	2013-06-28	1615	
1720	287	薪酬范围	其它	null	长期有效	不限/-不限-	薪酬范围	null	男	2013-03-04	1616	
1721	136	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	null	男	2013-03-04	1616	
1722	144	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	null	男	2013-03-04	1616	
1723	51	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	数人	男	2013-02-26	1618	
1724	269	薪酬范围	其它	不限	长期有效	不限/-不限-	薪酬范围	10名	不限	2013-03-04	1620	
1725	60	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	null	男	2013-03-04	1619	
1726	388	薪酬范围	调色工	不限	长期有效	不限/-不限-	薪酬范围	1名	男	2013-02-16	885	
1727	270	薪酬范围	面漆工	不限	长期有效	不限/-不限-	薪酬范围	1名	男	2013-02-16	885	
1728	54	薪酬范围	面漆工	无	长期有效	不限/-不限-	薪酬范围	null	不限	2013-03-04	1622	
1729	238	薪酬范围	其它	不限	长期有效	上海市/松江	薪酬范围	3	男	2013-02-16	1398	
1730	385	薪酬范围	调色工	null	长期有效	不限/-不限-	薪酬范围	null	不限	2013-02-18	875	
1731	57	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	null	男	2013-02-26	1624	
1732	56	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	null	男	2013-02-26	1624	
1733	58	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	null	男	2013-02-26	1624	
1734	null
1735	57	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	null	男	2013-02-26	1624	
1736	274	薪酬范围	面漆工	不限	长期有效	河北省/廊坊	薪酬范围	数名	男	2013-02-26	1628	
1737	368	薪酬范围	调色工	不限	长期有效	北京市/大兴	薪酬范围	2名	男	2013-02-26	1628	
1738	null
1739	62	薪酬范围	面漆工	不限	长期有效	山东省/济南	薪酬范围	若干	男	2013-03-10	1633	
1740	59	薪酬范围	面漆工	不限	长期有效	广东省/佛山	薪酬范围	若干	男	2013-02-26	1632	
1741	71	薪酬范围	面漆工	不限	长期有效	浙江省/金华	薪酬范围	若干	男	2013-03-10	1631	
1742	61	薪酬范围	面漆工	不限	长期有效	河北省/秦皇岛	薪酬范围	若干	男	2013-03-10	1627	
1743	58	薪酬范围	面漆工	不限	长期有效	浙江省/宁波	薪酬范围	若干	男	2013-03-10	1626	
1744	null
1745	null
1746	58	薪酬范围	面漆工	不限	长期有效	山东省/菏泽	薪酬范围	若干	男	2013-03-10	1623	
1747	null
1748	57	薪酬范围	面漆工	不限	长期有效	河北省/廊坊	薪酬范围	若干	男	2013-03-04	1621	
1749	55	薪酬范围	面漆工	不限	长期有效	河北省/石家庄	薪酬范围	若干	男	2013-02-26	1617	
1750	68	薪酬范围	面漆工	不限	长期有效	重庆市/沙坪坝	薪酬范围	若干	男	2013-02-27	1611	
1751	63	薪酬范围	面漆工	不限	长期有效	河南省/郑州	薪酬范围	若干	男	2013-02-27	1610	
1752	64	薪酬范围	面漆工	不限	长期有效	重庆市/万州	薪酬范围	若干	男	2013-02-27	1605	
1753	68	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2013-02-27	1591	
1754	61	薪酬范围	面漆工	不限	长期有效	北京市/大兴	薪酬范围	若干	男	2013-02-28	1637	
1755	51	薪酬范围	面漆工	不限	长期有效	北京市/大兴	薪酬范围	若干	男	2013-02-28	1637	
1756	63	薪酬范围	面漆工	不限	长期有效	北京市/丰台	薪酬范围	若干	男	2013-02-28	1638	
1757	51	薪酬范围	面漆工	不限	长期有效	北京市/丰台	薪酬范围	若干	男	2013-02-28	1638	
1758	null
1759	60	薪酬范围	面漆工	不限	长期有效	不限/-不限-	薪酬范围	6	男	2013-03-16	1641	
1760	51	薪酬范围	面漆工	不限	长期有效	天津市/东丽	薪酬范围	若干	男	2013-03-30	null
1761	57	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	若干	男	2013-03-01	1643	
1762	51	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	1名	男	2013-03-01	1643	
1763	null
1764	51	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	1名	男	2013-03-01	1643	
1765	172	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	底漆工2名  面漆工一名	男	2013-03-02	675	
1766	401	薪酬范围	调色工	null	长期有效	不限/-不限-	薪酬范围	null	男	2013-03-10	1645	
1767	null
1768	null
1769	65	薪酬范围	面漆工	不限	长期有效	河南省/郑州	薪酬范围	若干	男	2013-03-25	1648	
1770	51	薪酬范围	面漆工	不限	长期有效	河南省/郑州	薪酬范围	若干	男	2013-03-25	1648	
1771	274	薪酬范围	面漆工	null	长期有效	北京市/房山	薪酬范围	2-3	不限	2013-03-10	1645	
1772	55	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2013-03-03	1649	
1773	108	薪酬范围	打磨工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2013-03-03	1649	
1774	640	不限	面漆工	不限	长期有效	北京市/昌平	面议	若干	男	2013-07-23	1650	
1775	564	不限	打磨工	不限	长期有效	北京市/昌平	面议	若干	男	2013-07-23	1650	
1776	53	薪酬范围	面漆工	不限	长期有效	辽宁省/大连	薪酬范围	若干	男	2013-03-16	1646	
1777	55	薪酬范围	面漆工	不限	长期有效	北京市/东城	薪酬范围	若干	男	2013-03-03	1644	
1778	null
1779	75	薪酬范围	面漆工	不限	长期有效	江苏省/南通	薪酬范围	若干	男	2013-03-27	1636	
1780	319	不限	面漆工	不限	长期有效	陕西省/西安	面议	若干	男	2013-07-13	1651	
1781	228	不限	面漆工	不限	长期有效	陕西省/西安	面议	若干	男	2013-07-13	1651	
1782	65	薪酬范围	面漆工	不限	长期有效	山东省/济南	薪酬范围	若干	男	2013-03-26	1652	
1783	50	薪酬范围	面漆工	不限	长期有效	山东省/济南	薪酬范围	若干	男	2013-03-26	1652	
1784	64	薪酬范围	面漆工	不限	长期有效	不限/-不限-	薪酬范围	若干	男	2013-03-04	1635	
1785	296	薪酬范围	底漆工	不限	长期有效	山东省/临沂	薪酬范围	若干	男	2013-03-14	1653	
1786	636	薪酬范围	底漆工	不限	长期有效	江苏省/苏州	薪酬范围	3名	男	2013-03-15	1421	
1787	57	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	2	男	2013-04-04	1655	
1788	54	薪酬范围	面漆工	null	长期有效	不限/-不限-	薪酬范围	5	男	2013-04-04	1655	
1789	53	薪酬范围	面漆工	不限	长期有效	上海市/浦东	薪酬范围	若干	男	2013-03-05	1657	
1790	68	薪酬范围	打磨工	不限	长期有效	上海市/浦东	薪酬范围	若干	男	2013-03-05	1657	
1791	60	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	2名	男	2013-03-06	1658	
1792	54	薪酬范围	打磨工	不限	长期有效	北京市/通州	薪酬范围	2名	男	2013-03-06	1658	
1793	59	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2013-04-06	1660	
1794	57	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2013-03-07	1663	
1795	280	不限	面漆工	不限	长期有效	浙江省/杭州	面议	若干	男	2013-06-16	1664	
1796	377	薪酬范围	打磨工	不限	长期有效	江苏省/苏州	薪酬范围	2名	男	2013-03-15	1421	
1797	314	薪酬范围	其它	高中	长期有效	湖北省/十堰	薪酬范围	null	不限	2013-03-08	1665	
1798	128	薪酬范围	面漆工	初中	长期有效	不限/-不限-	薪酬范围	10	男	2013-03-08	1665	
1799	311	薪酬范围	其它	初中	长期有效	不限/-不限-	薪酬范围	10	不限	2013-03-08	1665	
1800	764	不限	调色工	不限	长期有效	四川省/成都	面议	若干	男	2013-07-06	1667	
1801	529	不限	打磨工	不限	长期有效	四川省/成都	面议	若干	男	2013-07-06	1667	
1802	null
1803	314	薪酬范围	底漆工	无	长期有效	河北省/石家庄	薪酬范围	1	男	2013-03-14	1669	
1804	174	薪酬范围	面漆工	高中	长期有效	湖北省/十堰	薪酬范围	1	男	2013-03-08	1665	
1805	53	薪酬范围	面漆工	不限	长期有效	陕西省/西安	薪酬范围	若干	男	2013-03-09	1671	
1806	54	薪酬范围	面漆工	不限	长期有效	陕西省/西安	薪酬范围	若干	男	2013-03-20	1673	
1807	50	薪酬范围	面漆工	不限	长期有效	陕西省/西安	薪酬范围	若干	男	2013-03-20	1673	
1808	428	不限	面漆工	不限	长期有效	浙江省/绍兴	面议	10人	男	2013-05-28	1674	
1809	null
1810	null
1811	293	不限	面漆工	无	长期有效	山东省/青岛	面议	20	不限	2013-06-28	1615	
1812	247	不限	面漆工	null	长期有效	山东省/青岛	面议	20	男	2013-06-28	1615	
1813	257	不限	面漆工	无	长期有效	山东省/青岛	面议	20	不限	2013-06-28	1615	
1814	66	薪酬范围	面漆工	不限	长期有效	浙江省/湖州	薪酬范围	若干	男	2013-03-10	1677	
1815	59	薪酬范围	面漆工	不限	长期有效	山东省/济南	薪酬范围	若干	男	2013-03-10	1678	
1816	144	薪酬范围	面漆工	无	长期有效	不限/-不限-	薪酬范围	不限	男	2013-03-10	1679	
1817	66	薪酬范围	面漆工	不限	长期有效	陕西省/西安	薪酬范围	若干	男	2013-03-10	1675	
1818	569	不限	面漆工	不限	长期有效	广东省/广州	面议	2名	男	2013-06-15	1680	
1819	482	不限	面漆工	不限	长期有效	广东省/广州	面议	2名	男	2013-06-15	1680	
1820	288	薪酬范围	底漆工	null	长期有效	河北省/沧州	薪酬范围	null	不限	2013-03-18	null
1821	54	薪酬范围	面漆工	不限	长期有效	四川省/成都	薪酬范围	若干	男	2013-03-17	1681	
1822	50	薪酬范围	面漆工	不限	长期有效	四川省/成都	薪酬范围	若干	男	2013-03-17	1681	
1823	667	不限	油漆工	不限	长期有效	天津市/武清	面议	3人	男	2013-06-25	1682	
1824	475	不限	面漆工	不限	长期有效	天津市/武清	面议	3人	男	2013-06-25	1682	
1825	345	不限	面漆工	null	长期有效	福建省/南平	面议	5 -30	男	2013-05-28	1679	
1826	162	薪酬范围	面漆工	不限	长期有效	不限/-不限-	薪酬范围	20	男	2013-03-12	1679	
1827	287	薪酬范围	面漆工	不限	长期有效	江苏省/南京	薪酬范围	若干	男	2013-03-13	1685	
1828	61	薪酬范围	面漆工	不限	长期有效	上海市/嘉定	薪酬范围	若干	男	2013-03-17	1686	
1829	50	薪酬范围	面漆工	不限	长期有效	上海市/嘉定	薪酬范围	若干	男	2013-03-17	1686	
1830	575	不限	油漆工	不限	长期有效	湖北省/武汉	面议	若干	男	2013-06-27	1687	
1831	443	不限	打磨工	不限	长期有效	湖北省/武汉	面议	若干	男	2013-06-27	1687	
1832	386	不限	其它	不限	长期有效	湖北省/武汉	面议	若干	男	2013-06-27	1687	
1833	340	不限	其它	不限	长期有效	湖北省/武汉	面议	若干	男	2013-06-27	1687	
1834	60	薪酬范围	面漆工	不限	长期有效	四川省/成都	薪酬范围	若干	男	2013-03-16	1688	
1835	53	薪酬范围	面漆工	不限	长期有效	山东省/德州	薪酬范围	若干	男	2013-03-17	1689	
1836	526	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	6人	男	2013-04-26	null
1837	69	薪酬范围	面漆工	不限	长期有效	湖北省/武汉	薪酬范围	若干	男	2013-03-12	1691	
1838	135	薪酬范围	面漆工	null	长期有效	北京市/通州	薪酬范围	2	不限	2013-03-12	1480	
1839	177	薪酬范围	打磨工	null	长期有效	北京市/通州	薪酬范围	2	不限	2013-03-12	1480	
1840	318	薪酬范围	其它	null	长期有效	北京市/通州	薪酬范围	2	不限	2013-03-12	1480	
1841	null
1842	328	薪酬范围	打磨工	不限	长期有效	四川省/成都	薪酬范围	若干	男	2013-03-22	1692	
1843	61	薪酬范围	面漆工	不限	长期有效	辽宁省/沈阳	薪酬范围	若干	男	2013-03-13	1693	
1844	53	薪酬范围	面漆工	不限	长期有效	辽宁省/沈阳	薪酬范围	若干	男	2013-03-13	1693	
1845	68	薪酬范围	面漆工	不限	长期有效	四川省/成都	薪酬范围	若干	男	2013-03-13	1693	
1846	508	薪酬范围	调色工	null	长期有效	江苏省/南京	薪酬范围	若干	男	2013-03-13	1685	
1847	223	薪酬范围	打磨工	null	长期有效	江苏省/南京	薪酬范围	null	不限	2013-03-13	1685	
1848	472	不限	油漆工	不限	长期有效	福建省/南平	面议	20	男	2013-05-28	1679	
1849	2997	不限	面漆工	不限	长期有效	安徽省/合肥	面议	若干	男	2014-11-13	1694	
1850	431	薪酬范围	其它	null	长期有效	山东省/菏泽	薪酬范围	null	不限	2013-04-22	1479	
1851	437	1年以下	其它	不限	长期有效	广东省/深圳	面议	若干	男	2013-05-24	1696	
1852	708	1年以下	油漆工	不限	长期有效	广东省/广州	面议	若干	男	2013-05-24	1696	
1853	505	1年以下	打磨工	不限	长期有效	广东省/深圳	面议	若干	男	2013-05-24	1696	
1854	null
1855	null
1856	54	薪酬范围	面漆工	不限	长期有效	辽宁省/大连	薪酬范围	若干	男	2013-03-16	1659	
1857	59	薪酬范围	面漆工	不限	长期有效	山东省/济南	薪酬范围	若干	男	2013-03-14	1656	
1858	135	薪酬范围	面漆工	null	长期有效	江苏省/常州	薪酬范围	若干	不限	2013-04-22	1698	
1859	71	薪酬范围	面漆工	不限	长期有效	浙江省/杭州	薪酬范围	若干	男	2013-03-17	1699	
1860	60	薪酬范围	面漆工	不限	长期有效	天津市/东丽	薪酬范围	15	男	2013-03-14	1700	
1861	130	薪酬范围	面漆工	不限	长期有效	不限/-不限-	薪酬范围	不限	不限	2013-03-24	1702	
1862	null
1863	4249	2-3年	油漆工	不限	长期有效	河北省/沧州	面议	10人	不限	2015-02-02	1707	
1864	407	不限	面漆工	不限	长期有效	天津市/东丽	面议	6人	男	2013-06-20	1709	
1865	340	不限	面漆工	不限	长期有效	天津市/北辰	面议	6人	男	2013-06-20	1710	
1866	57	薪酬范围	打磨工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2013-03-16	1708	
1867	66	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2013-03-16	1708	
1868	51	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2013-03-16	1708	
1869	61	薪酬范围	面漆工	不限	长期有效	北京市/东城	薪酬范围	若干	男	2013-03-16	1701	
1870	916	不限	油漆工	不限	长期有效	浙江省/杭州	面议	5人	男	2013-07-23	1712	
1871	56	薪酬范围	面漆工	不限	长期有效	辽宁省/沈阳	薪酬范围	若干	男	2013-03-19	1713	
1872	null
1873	280	薪酬范围	底漆工	初中	长期有效	江苏省/南京	薪酬范围	若干	男	2013-03-18	1715	
1874	62	薪酬范围	面漆工	不限	长期有效	山东省/淄博	薪酬范围	如若干	男	2013-03-18	1716	
1875	59	薪酬范围	面漆工	不限	长期有效	江苏省/南京	薪酬范围	若干	男	2013-03-19	1717	
1876	94	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2013-04-22	1718	
1877	53	薪酬范围	面漆工	不限	长期有效	广东省/深圳	薪酬范围	若干	男	2013-04-22	1718	
1878	839	不限	面漆工	不限	长期有效	山东省/青岛	面议	若干	男	2013-07-17	1719	
1879	530	不限	其它	不限	长期有效	山东省/青岛	面议	若干	男	2013-07-17	1719	
1880	55	薪酬范围	面漆工	不限	长期有效	山东省/泰安	薪酬范围	若干	男	2013-03-27	1720	
1881	51	薪酬范围	面漆工	不限	长期有效	山东省/泰安	薪酬范围	3-5名	男	2013-03-27	1720	
1882	58	薪酬范围	面漆工	不限	长期有效	北京市/朝阳	薪酬范围	5人	男	2013-03-24	null
1883	null
1884	388	不限	面漆工	不限	长期有效	河北省/沧州	面议	3~4人	男	2013-07-06	1723	
1885	1763	不限	油漆工	不限	长期有效	河北省/沧州	面议	1人	男	2013-07-15	1723	
1886	114	薪酬范围	面漆工	null	长期有效	河北省/廊坊	薪酬范围	null	男	2013-04-25	1625	
1887	255	薪酬范围	面漆工	不限	长期有效	安徽省/合肥	薪酬范围	若干	男	2013-04-24	1725	
1888	1069	薪酬范围	打磨工	不限	长期有效	安徽省/合肥	薪酬范围	若干	不限	2013-04-24	1725	
1889	133	薪酬范围	面漆工	不限	长期有效	陕西省/西安	薪酬范围	若干	男	2013-04-01	1726	
1890	241	薪酬范围	面漆工	不限	长期有效	陕西省/西安	薪酬范围	若干	男	2013-04-01	1726	
1891	69	薪酬范围	面漆工	初中	长期有效	河北省/沧州	薪酬范围	1---2人	男	2013-04-16	1724	
1892	60	薪酬范围	面漆工	不限	长期有效	山东省/潍坊	薪酬范围	若干	男	2013-03-19	1714	
1893	83	薪酬范围	面漆工	不限	长期有效	湖南省/长沙	薪酬范围	若干	男	2013-03-23	1727	
1894	62	薪酬范围	面漆工	不限	长期有效	辽宁省/大连	薪酬范围	若干	男	2013-03-20	1728	
1895	58	薪酬范围	面漆工	不限	长期有效	山东省/济南	薪酬范围	若干	男	2013-03-22	1729	
1896	162	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2013-03-24	1730	
1897	353	薪酬范围	打磨工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2013-03-24	1730	
1898	108	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2013-03-24	1730	
1899	64	薪酬范围	面漆工	不限	长期有效	陕西省/西安	薪酬范围	2名	男	2013-03-21	1731	
1900	61	薪酬范围	面漆工	不限	长期有效	北京市/朝阳	薪酬范围	若干	男	2013-03-22	1732	
1901	72	薪酬范围	打磨工	不限	长期有效	北京市/东城	薪酬范围	若干	男	2013-03-22	1732	
1902	52	薪酬范围	面漆工	不限	长期有效	北京市/朝阳	薪酬范围	若干	男	2013-03-22	1732	
1903	62	薪酬范围	面漆工	不限	长期有效	四川省/成都	薪酬范围	如果	男	2013-03-22	1733	
1904	58	薪酬范围	面漆工	不限	长期有效	浙江省/温州	薪酬范围	4-5人	男	2013-03-23	1734	
1905	85	薪酬范围	面漆工	不限	长期有效	浙江省/杭州	薪酬范围	若干	男	2013-03-23	1735	
1906	60	薪酬范围	面漆工	不限	长期有效	陕西省/西安	薪酬范围	若干	男	2013-03-24	1736	
1907	60	薪酬范围	面漆工	不限	长期有效	江苏省/常州	薪酬范围	若干	男	2013-03-25	1741	
1908	59	薪酬范围	面漆工	不限	长期有效	广东省/广州	薪酬范围	若干	男	2013-03-27	1742	
1909	52	薪酬范围	面漆工	不限	长期有效	北京市/丰台	薪酬范围	若干	男	2013-03-27	1744	
1910	63	薪酬范围	面漆工	不限	长期有效	北京市/丰台	薪酬范围	若干	男	2013-03-27	1744	
1911	73	薪酬范围	面漆工	不限	长期有效	浙江省/温州	薪酬范围	若干	男	2013-03-27	1745	
1912	71	薪酬范围	面漆工	null	长期有效	浙江省/温州	薪酬范围	如果	男	2013-03-27	1746	
1913	69	薪酬范围	面漆工	不限	长期有效	重庆市/南岸	薪酬范围	若干	男	2013-03-27	1747	
1914	482	薪酬范围	调色工	null	长期有效	不限/-不限-	薪酬范围	1名	男	2013-03-25	885	
1915	69	薪酬范围	面漆工	不限	长期有效	北京市/通州	薪酬范围	若干	男	2013-03-26	1748	
1916	191	薪酬范围	面漆工	不限	长期有效	四川省/成都	薪酬范围	若干	男	2013-04-01	1749	
1917	182	薪酬范围	面漆工	不限	长期有效	四川省/成都	薪酬范围	若干	男	2013-04-01	1749	
1918	null
1919	399	2-3年	面漆工	不限	长期有效	内蒙古自治区/乌海	面议	若干	男	2013-05-21	1751	
1920	59	薪酬范围	面漆工	不限	长期有效	河北省/邯郸	薪酬范围	2人	男	2013-03-26	1752	
1921	70	薪酬范围	面漆工	不限	长期有效	湖北省/荆州	薪酬范围	若干	男	2013-03-26	1753	
1922	386	不限	面漆工	不限	长期有效	北京市/顺义	面议	若干	男	2013-07-13	1754	
1923	568	不限	面漆工	不限	长期有效	北京市/通州	面议	若干	男	2013-07-23	1755	
1924	754	不限	打磨工	不限	长期有效	北京市/通州	面议	若干	男	2013-07-23	1755	
1925	1083	不限	面漆工	不限	长期有效	北京市/通州	面议	若干	男	2013-07-23	1755	
1926	55	薪酬范围	面漆工	不限	长期有效	上海市/浦东	薪酬范围	2人	男	2013-03-27	1756	
1927	57	薪酬范围	面漆工	不限	长期有效	山东省/淄博	薪酬范围	null	男	2013-03-27	1757	
1928	null
1929	460	不限	面漆工	不限	长期有效	甘肃省/兰州	面议	若干	男	2015-03-13	1758	
1930	192	薪酬范围	面漆工	不限	长期有效	四川省/成都	薪酬范围	若干	男	2013-03-31	1760	
1931	203	薪酬范围	面漆工	不限	长期有效	四川省/成都	薪酬范围	若干	男	2013-03-31	1760	
1932	null
1933	390	2-3年	油漆工	不限	长期有效	四川省/成都	面议	若干	男	2013-06-20	1763	
1934	585	不限	面漆工	不限	长期有效	河北省/邯郸	面议	1人	男	2013-06-14	1764	
1935	457	不限	面漆工	不限	长期有效	吉林省/长春	面议	若干	男	2015-01-26	1766	
1936	263	不限	面漆工	不限	长期有效	吉林省/长春	面议	若干	男	2015-01-26	1766	
1937	230	不限	面漆工	不限	长期有效	吉林省/长春	面议	若干	男	2015-01-26	1766	
