10908	86	不限	面漆工	不限	长期有效	山东省/聊城	面议	1	不限	2016-06-27	10835	
10909	146	不限	油漆工	不限	长期有效	山西省/大同	面议	若干	不限	2016-07-03	10204	
10910	43	不限	打磨工	不限	长期有效	吉林省/长春	面议	4	不限	2016-06-27	10837	
10911	74	不限	面漆工	不限	长期有效	吉林省/长春	面议	2	不限	2016-06-27	10838	
10912	64	不限	面漆工	不限	长期有效	宁夏回族自治区/银川	面议	1	不限	2016-06-27	10203	
10913	40	不限	打磨工	不限	长期有效	广东省/惠州	面议	若干	不限	2016-06-27	8303	
10914	31	不限	其它	不限	长期有效	安徽省/蚌埠	面议	3	不限	2016-06-27	10839	
10915	69	不限	打磨工	不限	长期有效	北京市/通州	面议	8	不限	2016-06-27	10206	
10916	58	不限	油漆工	初中以上	长期有效	浙江省/嘉兴	面议	1	男	2016-06-27	10819	
10917	38	不限	其它	初中以上	长期有效	浙江省/嘉兴	面议	2	不限	2016-06-27	10819	
10918	110	不限	面漆工	不限	长期有效	辽宁省/沈阳	8000以上	1	不限	2016-06-27	10840	
10919	85	不限	油漆工	不限	长期有效	北京市/通州	面议	5	不限	2016-06-27	10841	
10920	72	不限	油漆承包	不限	长期有效	江苏省/徐州	面议	若干	不限	2016-06-27	9249	
10921	null
10922	135	不限	油漆工	不限	长期有效	浙江省/杭州	面议	20多名	不限	2016-06-27	10842	
10923	43	不限	打磨工	不限	长期有效	河北省/沧州	面议	1-2	不限	2016-06-27	10843	
10924	113	不限	油漆承包	不限	长期有效	河北省/衡水	面议	若干	不限	2016-06-27	9370	
10925	75	不限	油漆工	不限	长期有效	山东省/淄博	5000-5999	1	不限	2016-06-27	10844	
10926	29	不限	其它	不限	长期有效	江苏省/常州	面议	1	不限	2016-06-28	9295	
10927	72	不限	油漆工	不限	长期有效	湖南省/岳阳	面议	若干	不限	2016-06-28	10845	
10928	35	3-5年	其它	没有	长期有效	浙江省/丽水	面议	若干名	不限	2016-06-28	10829	
10929	72	不限	油漆工	不限	长期有效	山东省/济南	面议	2	不限	2016-06-28	10658	
10930	null
10931	45	不限	打磨工	不限	长期有效	山东省/德州	面议	2	不限	2016-06-28	10105	
10932	63	不限	油漆工	不限	长期有效	山西省/吕梁	面议	4	不限	2016-06-28	5395	
10933	196	不限	油漆工	不限	长期有效	江苏省/苏州	面议	若干	不限	2016-06-29	10853	
10934	46	不限	其它	不限	长期有效	安徽省/滁州	面议	2	不限	2016-06-30	10855	
10935	49	不限	其它	不限	长期有效	河北省/廊坊	面议	10	不限	2016-06-28	10856	
10936	114	不限	油漆工	不限	长期有效	北京市/通州	面议	若干	不限	2016-08-07	8555	
10937	57	不限	油漆工	不限	长期有效	广东省/佛山	面议	若干	不限	2016-06-28	10717	
10938	106	不限	油漆工	不限	长期有效	江苏省/苏州	面议	若干	不限	2016-06-28	10857	
10939	62	不限	打磨工	不限	长期有效	黑龙江省/大庆	面议	2	不限	2016-06-28	10858	
10940	null
10941	80	5-7年	其它	不限	长期有效	天津市/西青	8000以上	1	男	2016-07-03	10771	
10942	55	不限	油漆工	不限	长期有效	山东省/济南	面议	不限	不限	2016-06-28	8220	
10943	74	5-7年	油漆工	初中	长期有效	浙江省/宁波	面议	1	男	2016-06-28	10796	
10944	89	5-7年	油漆工	初中	长期有效	浙江省/宁波	面议	1	男	2016-06-28	10796	
10945	86	不限	打磨工	不限	长期有效	山东省/烟台	面议	若干	不限	2016-06-28	7874	
10946	55	不限	其它	不限	长期有效	安徽省/蚌埠	面议	1	不限	2016-06-28	10860	
10947	104	不限	油漆工	不限	长期有效	山东省/聊城	面议	1	不限	2016-06-28	8015	
10948	null
10949	71	不限	油漆工	不限	长期有效	河北省/廊坊	面议	10	不限	2016-06-29	8180	
10950	52	不限	其它	不限	长期有效	安徽省/安庆	面议	2	不限	2016-07-01	10861	
10951	54	不限	底漆工	不限	长期有效	安徽省/阜阳	面议	3	不限	2016-06-29	10385	
10952	47	不限	底漆工	不限	长期有效	福建省/福州	面议	2	不限	2016-06-29	9657	
10953	84	不限	其它	不限	长期有效	海南省/海口	面议	2	不限	2016-08-04	5979	
10954	55	3-5年	打磨工	不限	长期有效	福建省/福州	面议	3	不限	2016-06-29	10864	
10955	82	3-5年	油漆工	不限	长期有效	福建省/福州	面议	1	男	2016-06-29	10864	
10956	73	不限	其它	不限	长期有效	黑龙江省/齐齐哈尔	面议	1	不限	2016-06-29	10865	
10957	238	3-5年	油漆工	高中	长期有效	上海市/奉贤	面议	1	男	2016-07-09	1382	
10958	63	不限	油漆工	不限	长期有效	安徽省/淮北	面议	2	不限	2016-06-29	8872	
10959	59	不限	底漆工	不限	长期有效	上海市/青浦	面议	2	不限	2016-06-29	10866	
10960	61	不限	油漆工	不限	长期有效	山东省/潍坊	面议	若干	不限	2016-06-29	10761	
10961	93	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	1	不限	2016-06-29	10867	
10962	64	5-7年	其它	不限	长期有效	天津市/西青	8000以上	1	男	2016-06-29	10771	
10963	null
10964	57	不限	油漆工	不限	长期有效	山东省/潍坊	面议	3	不限	2016-06-29	10868	
10965	69	不限	油漆工	不限	长期有效	山东省/滨州	面议	不限	不限	2016-06-29	8220	
10966	51	不限	其它	不限	长期有效	山东省/临沂	面议	若干	不限	2016-06-29	10711	
10967	66	不限	打磨工	不限	长期有效	山东省/德州	5000-5999	8	不限	2016-06-29	10542	
10968	87	不限	其它	不限	长期有效	吉林省/长春	面议	若干	不限	2016-08-05	10869	
10969	68	不限	其它	不限	长期有效	江西省/南昌市	面议	2	不限	2016-07-02	1140	
10970	29	不限	其它	不限	长期有效	山东省/菏泽	面议	6名	不限	2016-06-30	9565	
10971	57	不限	油漆工	不限	长期有效	河北省/保定	面议	2	不限	2016-06-30	10873	
10972	82	不限	油漆工	不限	长期有效	河南省/郑州	面议	若干	不限	2016-06-30	1872	
10973	67	不限	打磨工	不限	长期有效	河北省/廊坊	面议	若干	不限	2016-06-30	10856	
10974	88	不限	面漆工	不限	长期有效	天津市/北辰	面议	1	不限	2016-06-30	10876	
10975	69	不限	打磨工	不限	长期有效	江苏省/徐州	面议	若干	不限	2016-06-30	10875	
10976	98	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	1	不限	2016-06-30	9332	
10977	91	不限	油漆工	不限	长期有效	河南省/郑州	面议	若干	不限	2016-06-30	3689	
10978	89	不限	底漆工	不限	长期有效	江西省/南昌市	面议	2	不限	2016-06-30	10877	
10979	164	不限	油漆主管	不限	长期有效	浙江省/温州	8000以上	2	不限	2016-07-03	10878	
10980	106	不限	面漆工	不限	长期有效	江苏省/宿迁	面议	1	不限	2016-06-30	9845	
10981	88	不限	油漆工	不限	长期有效	河北省/保定	面议	1	不限	2016-06-30	10879	
10982	80	不限	油漆工	不限	长期有效	上海市/金山	面议	若干	不限	2016-08-18	6804	
10983	91	5-7年	底漆工	不限	长期有效	安徽省/合肥	8000以上	4名	不限	2016-06-30	10382	
10984	53	不限	其它	不限	长期有效	江苏省/无锡	面议	2	不限	2016-06-30	10880	
10985	112	不限	油漆工	不限	长期有效	山东省/青岛	面议	若干	不限	2016-06-30	10128	
10986	56	不限	油漆工	初中	长期有效	浙江省/嘉兴	面议	2	不限	2016-06-30	10819	
10987	54	不限	其它	不限	长期有效	山西省/临汾	6000-6999	2	不限	2016-06-30	8466	
10988	75	不限	油漆工	不限	长期有效	内蒙古自治区/呼和浩特	面议	若干	不限	2016-06-30	9870	
10989	100	不限	油漆工	不限	长期有效	江苏省/宿迁	面议	1	不限	2016-07-03	9845	
10990	74	不限	油漆工	不限	长期有效	江苏省/扬州	面议	若干	不限	2016-07-05	10889	
10991	107	不限	油漆工	不限	长期有效	北京市/东城	面议	若干	不限	2016-07-01	10890	
10992	61	不限	打磨工	小学	长期有效	黑龙江省/鹤岗	面议	2	不限	2016-07-01	10891	
10993	null
10994	50	不限	油漆工	不限	长期有效	辽宁省/大连	面议	5	不限	2016-07-01	10892	
10995	97	3-5年	油漆承包	不限	长期有效	江苏省/南京	面议	两人	男	2016-07-01	10893	
10996	130	7-10年	面漆工	不限	长期有效	天津市/西青	8000以上	2	男	2016-08-08	10797	
10997	146	3-5年	油漆工	不限	长期有效	江苏省/南京	面议	两人	不限	2016-07-01	10893	
10998	271	不限	其它	不限	长期有效	河北省/唐山	面议	数名	不限	2016-07-26	10661	
10999	200	不限	油漆工	不限	长期有效	山东省/济南	面议	若干	不限	2016-07-05	5882	
