11000	124	不限	油漆工	不限	长期有效	山东省/烟台	面议	若干	不限	2016-07-05	7874	
11001	null
11002	71	不限	油漆工	不限	长期有效	吉林省/长春	面议	若干	不限	2016-07-02	10894	
11003	26	不限	其它	不限	长期有效	山东省/菏泽	面议	6名	男	2016-07-02	9565	
11004	86	不限	油漆工	不限	长期有效	内蒙古自治区/呼和浩特	面议	若干	不限	2016-07-10	8733	
11005	27	不限	油漆工	不限	长期有效	天津市/和平	面议	若干	不限	2016-07-02	10292	
11006	39	不限	油漆工	不限	长期有效	广东省/广州	面议	1	不限	2016-07-02	10895	
11007	28	不限	油漆工	不限	长期有效	湖北省/十堰	面议	若干	不限	2016-07-02	10896	
11008	114	不限	油漆工	不限	长期有效	天津市/北辰	面议	1	不限	2016-07-04	10876	
11009	16	不限	油漆工	不限	长期有效	天津市/河东	面议	若干	不限	2016-07-02	10898	
11010	47	不限	油漆工	不限	长期有效	河北省/廊坊	面议	6	不限	2016-07-03	10856	
11011	118	不限	油漆工	不限	长期有效	山东省/青岛	面议	1人	男	2016-07-13	10899	
11012	23	不限	油漆工	不限	长期有效	河北省/石家庄	面议	6	不限	2016-07-02	10901	
11013	37	不限	其它	不限	长期有效	河南省/郑州	面议	2	不限	2016-08-01	10902	
11014	24	不限	油漆工	不限	长期有效	河北省/承德	面议	若干	不限	2016-07-02	10882	
11015	29	不限	油漆工	不限	长期有效	广东省/东莞	面议	1	不限	2016-07-02	10316	
11016	46	不限	底漆工	不限	长期有效	辽宁省/沈阳	面议	1	不限	2016-08-11	10905	
11017	188	不限	油漆工	不限	长期有效	北京市/大兴	面议	若干	不限	2016-07-08	10336	
11018	75	不限	油漆工	不限	长期有效	江苏省/徐州	面议	2	不限	2016-07-02	10908	
11019	62	不限	油漆工	不限	长期有效	山东省/聊城	面议	2	不限	2016-07-02	2563	
11020	88	不限	油漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2016-07-02	9638	
11021	136	不限	油漆工	不限	长期有效	江苏省/宿迁	面议	1	不限	2016-07-06	10909	
11022	92	不限	油漆工	不限	长期有效	江苏省/南京	面议	1	不限	2016-07-02	10910	
11023	63	不限	油漆工	不限	长期有效	山东省/青岛	面议	4	不限	2016-07-02	10911	
11024	null
11025	135	5-7年	油漆工	不限	长期有效	天津市/西青	8000以上	1	男	2016-07-03	10771	
11026	88	不限	油漆工	不限	长期有效	河北省/廊坊	面议	1	不限	2016-07-02	10913	
11027	57	3-5年	其它	大专	长期有效	浙江省/湖州	面议	1	男	2016-08-10	10912	
11028	50	2-3年	其它	中专以上	长期有效	浙江省/湖州	面议	2	男	2016-07-04	10912	
11029	122	不限	油漆工	不限	长期有效	山东省/临沂	面议	若干	不限	2016-07-06	10711	
11030	42	不限	油漆工	不限	长期有效	甘肃省/兰州	面议	若干	不限	2016-07-02	10914	
11031	110	不限	油漆工	不限	长期有效	山东省/菏泽	面议	若干	不限	2016-07-10	9839	
11032	54	不限	油漆工	不限	长期有效	北京市/通州	面议	2	不限	2016-07-02	10915	
11033	65	不限	油漆工	不限	长期有效	江苏省/徐州	面议	若干	不限	2016-07-02	9249	
11034	91	不限	油漆工	不限	长期有效	山东省/德州	面议	1	不限	2016-07-02	7528	
11035	102	不限	油漆承包	不限	长期有效	河北省/保定	面议	4---5	不限	2016-07-02	10916	
11036	39	不限	其它	不限	长期有效	山东省/菏泽	面议	6名	不限	2016-07-03	9565	
11037	68	2-3年	其它	不限	长期有效	山东省/菏泽	面议	2	不限	2016-07-03	9565	
11038	71	不限	底漆工	无	长期有效	江苏省/徐州	面议	2-4人	不限	2016-07-03	10917	
11039	76	不限	其它	不限	长期有效	北京市/房山	面议	若干	不限	2016-07-03	10919	
11040	73	不限	油漆工	不限	长期有效	吉林省/松原	面议	1	不限	2016-07-03	10920	
11041	86	不限	油漆工	···	长期有效	北京市/大兴	面议	3	不限	2016-07-03	8110	
11042	53	不限	其它	不限	长期有效	浙江省/湖州	面议	1	不限	2016-07-03	10921	
11043	83	不限	油漆工	不限	长期有效	浙江省/绍兴	面议	数名	不限	2016-07-03	10922	
11044	50	不限	其它	不限	长期有效	江苏省/无锡	面议	2-3	不限	2016-07-03	935	
11045	102	不限	油漆工	不限	长期有效	河南省/商丘	7000-7999	1	不限	2016-07-04	10924	
11046	76	不限	打磨工	初中	长期有效	江苏省/苏州	8000以上	2-3	不限	2016-07-04	10623	
11047	66	2-3年	油漆工	不限	长期有效	河南省/商丘	面议	2	不限	2016-07-04	10924	
11048	81	不限	面漆工	不限	长期有效	河北省/唐山	面议	1	不限	2016-07-04	9926	
11049	41	不限	其它	不限	长期有效	山东省/菏泽	面议	6名	不限	2016-07-04	9565	
11050	51	不限	其它	不限	长期有效	山东省/菏泽	面议	2	不限	2016-07-04	9565	
11051	166	不限	油漆工	不限	长期有效	山东省/滨州	面议	若干名	不限	2016-07-07	10928	
11052	51	不限	油漆工	不限	长期有效	河北省/唐山	面议	3	不限	2016-07-04	9926	
11053	126	不限	面漆工	不限	长期有效	江苏省/苏州	面议	1	不限	2016-07-04	10932	
11054	58	不限	打磨工	不限	长期有效	山东省/德州	面议	1	不限	2016-07-04	10933	
11055	110	不限	面漆工	不限	长期有效	江苏省/苏州	面议	1	不限	2016-07-04	9472	
11056	53	5-7年	其它	不限	长期有效	天津市/西青	8000以上	1	男	2016-07-04	10771	
11057	83	5-7年	油漆工	不限	长期有效	天津市/西青	8000以上	1	男	2016-07-04	10771	
11058	93	不限	打磨工	不限	长期有效	河北省/廊坊	4000-4999	3名	不限	2016-07-09	10934	
11059	null
11060	56	不限	底漆工	不限	长期有效	吉林省/长春	面议	4	不限	2016-08-06	10199	
11061	71	不限	油漆工	不限	长期有效	江苏省/镇江	面议	若干	不限	2016-07-04	9993	
11062	null
11063	75	不限	油漆工	不限	长期有效	山东省/青岛	面议	6人	不限	2016-07-04	10935	
11064	70	不限	底漆工	不限	长期有效	广东省/深圳	面议	3	不限	2016-07-04	8878	
11065	54	不限	其它	不限	长期有效	浙江省/宁波	面议	2	不限	2016-07-04	10936	
11066	81	不限	打磨工	不限	长期有效	山东省/青岛	5000-5999	若干	不限	2016-07-12	10937	
11067	180	2-3年	打磨工	初中及以上	长期有效	浙江省/宁波	7000-7999	3	男	2016-08-18	10938	
11068	110	不限	打磨工	初中及以上	长期有效	浙江省/宁波	4000-4999	15	男	2016-08-18	10938	
11069	71	不限	油漆工	不限	长期有效	安徽省/合肥	面议	2	不限	2016-07-09	10939	
11070	null
11071	596	3-5年	油漆主管	初中	长期有效	浙江省/宁波	8000以上	1	男	2016-08-18	10938	
11072	213	2-3年	油漆工	初中	长期有效	浙江省/宁波	6000-6999	3	男	2016-08-18	10938	
11073	null
11074	89	不限	油漆工	不限	长期有效	浙江省/嘉兴	面议	5	不限	2016-07-05	7272	
11075	null
11076	75	2-3年	其它	不限	长期有效	江苏省/南通	面议	5名	男	2016-08-12	10020	
11077	93	5-7年	油漆主管	不限	长期有效	山东省/青岛	8000以上	2	男	2016-07-05	5021	
11078	48	5-7年	其它	不限	长期有效	山东省/青岛	8000以上	2	男	2016-07-05	5021	
11079	null
11080	52	5-7年	其它	不限	长期有效	天津市/西青	8000以上	1	男	2016-07-05	10771	
11081	97	5-7年	油漆工	不限	长期有效	天津市/西青	8000以上	1	男	2016-07-05	10771	
11082	111	不限	面漆工	不限	长期有效	浙江省/杭州	面议	若干	不限	2016-07-05	10946	
11083	63	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	4	不限	2016-07-05	10743	
11084	92	不限	油漆工	不限	长期有效	江苏省/徐州	面议	若干	不限	2016-07-30	8638	
11085	87	不限	油漆工	不限	长期有效	河南省/郑州	面议	若干	不限	2016-07-05	9356	
11086	86	不限	面漆工	不限	长期有效	天津市/北辰	面议	1	不限	2016-08-02	9403	
11087	49	不限	打磨工	不限	长期有效	江苏省/南京	4000-4999	2-4	不限	2016-07-05	9779	
11088	55	不限	其它	不限	长期有效	江苏省/苏州	面议	数名	不限	2016-07-05	10853	
11089	78	不限	面漆工	不限	长期有效	河北省/唐山	面议	一名	不限	2016-07-05	10948	
11090	28	2-3年	其它	不限	长期有效	山东省/菏泽	面议	2	不限	2016-07-06	9565	
11091	38	不限	油漆工	``	长期有效	北京市/大兴	面议	1	不限	2016-07-06	8110	
11092	75	2-3年	打磨工	不限	长期有效	浙江省/嘉兴	面议	10-20人	不限	2016-08-06	10951	
11093	75	不限	油漆工	不限	长期有效	山东省/济南	面议	不限	不限	2016-07-06	8220	
11094	null
11095	null
11096	null
11097	97	不限	油漆工	不限	长期有效	黑龙江省/大庆	面议	1	不限	2016-07-06	10952	
11098	123	不限	油漆工	不限	长期有效	浙江省/宁波	面议	1	不限	2016-08-02	10953	
11099	47	不限	其它	不限	长期有效	山东省/淄博	面议	5	不限	2016-07-06	7938	
11100	102	不限	面漆工	不限	长期有效	山东省/聊城	面议	1	不限	2016-07-06	2563	
11101	106	不限	打磨工	不限	长期有效	四川省/成都	面议	4	不限	2016-07-16	10776	
11102	225	不限	打磨工	不限	长期有效	山东省/滨州	4000-4999	3	不限	2016-07-29	10954	
11103	76	不限	油漆工	不限	长期有效	河南省/郑州	面议	3	不限	2016-07-07	10955	
11104	127	不限	底漆工	不限	长期有效	安徽省/滁州	面议	若干	不限	2016-07-20	8732	
11105	107	不限	面漆工	不限	长期有效	福建省/福州	面议	3	不限	2016-07-07	10704	
11106	126	不限	底漆工	不限	长期有效	江苏省/徐州	面议	数名	不限	2016-08-01	9249	
11107	null
11108	145	不限	油漆主管	不限	长期有效	山东省/德州	面议	1	不限	2016-07-20	10957	
11109	239	5-7年	面漆工	不限	长期有效	天津市/西青	面议	2	男	2016-08-08	10797	
11110	55	不限	调色工	不限	长期有效	广西壮族自治区/柳州	面议	2	男	2016-07-07	10958	
11111	46	不限	其它	不限	长期有效	北京市/大兴	面议	2	不限	2016-07-07	10959	
11112	49	不限	其它	不限	长期有效	山东省/菏泽	面议	6	不限	2016-07-08	9565	
11113	99	不限	油漆工	不限	长期有效	山东省/枣庄	面议	2人	不限	2016-07-08	10960	
11114	57	不限	其它	不限	长期有效	天津市/宝坻	面议	1	不限	2016-07-08	9620	
11115	null
11116	48	不限	其它	不限	长期有效	湖北省/襄樊	面议	2人	男	2016-07-08	10513	
11117	35	不限	打磨工	不限	长期有效	河南省/安阳	面议	4-10人	不限	2016-07-09	10962	
11118	246	不限	油漆工	不限	长期有效	山西省/太原	面议	6	不限	2016-08-05	10226	
11119	55	不限	油漆工	不限	长期有效	河南省/安阳	面议	4-10人	不限	2016-07-09	10962	
11120	38	不限	打磨工	不限	长期有效	四川省/成都	面议	4	不限	2016-07-09	10776	
11121	25	不限	其它	不限	长期有效	天津市/西青	7000-7999	1	不限	2016-07-09	10963	
11122	127	3-5年	油漆承包	初中	长期有效	上海市/奉贤	面议	4-8	不限	2016-07-09	10780	
11123	null
11124	126	3-5年	油漆承包	初中	长期有效	上海市/奉贤	面议	4-8	不限	2016-07-09	10780	
11125	null
11126	45	不限	打磨工	无	长期有效	河北省/邢台	面议	2	不限	2016-07-09	9317	
11127	87	不限	油漆工	无	长期有效	河北省/石家庄	面议	5	不限	2016-07-09	10964	
11128	48	5-7年	其它	不限	长期有效	天津市/西青	8000以上	1	男	2016-07-09	10771	
11129	134	不限	面漆工	不限	长期有效	江苏省/宿迁	面议	1	不限	2016-07-20	9845	
11130	50	不限	油漆工	不限	长期有效	内蒙古自治区/包头	面议	2	不限	2016-08-08	10594	
11131	50	不限	打磨工	不限	长期有效	河北省/保定	面议	15	不限	2016-07-09	9941	
11132	49	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	4	不限	2016-07-09	10279	
11133	53	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	4	不限	2016-07-09	10279	
11134	200	不限	面漆工	不限	长期有效	山西省/临汾	面议	数名	不限	2016-08-21	10965	
11135	105	不限	面漆工	不限	长期有效	江西省/九江	面议	2名	不限	2016-08-11	10966	
11136	null
11137	65	不限	打磨工	不限	长期有效	山东省/济南	面议	2	男	2016-07-10	10967	
11138	61	不限	其它	不限	长期有效	山东省/济南	面议	2	不限	2016-07-10	10967	
11139	46	不限	其它	不限	长期有效	山东省/济南	8000以上	2	男	2016-07-10	10967	
11140	62	不限	打磨工	不限	长期有效	山东省/潍坊	面议	若干	不限	2016-07-10	9671	
11141	45	不限	打磨工	不限	长期有效	江苏省/镇江	面议	10	不限	2016-07-20	9993	
11142	49	不限	打磨工	不限	长期有效	福建省/泉州	面议	3	不限	2016-07-10	9647	
11143	null
11144	null
11145	null
11146	104	不限	其它	不限	长期有效	上海市/奉贤	面议	2	不限	2016-07-16	10969	
11147	56	不限	油漆工	不限	长期有效	河北省/廊坊	面议	3	不限	2016-07-10	8180	
11148	39	不限	打磨工	不限	长期有效	天津市/宝坻	面议	3-5	不限	2016-07-10	10968	
11149	52	不限	油漆工	不限	长期有效	河北省/廊坊	面议	3	不限	2016-07-10	8180	
11150	50	不限	其它	不限	长期有效	辽宁省/大连	面议	若干	不限	2016-07-10	10970	
11151	41	不限	其它	不限	长期有效	江苏省/淮安	面议	2	不限	2016-07-10	9889	
11152	82	不限	油漆工	不限	长期有效	河北省/保定	面议	1	不限	2016-07-10	7446	
11153	88	不限	油漆工	不限	长期有效	山东省/滨州	面议	1	不限	2016-07-10	10971	
11154	76	不限	面漆工	不限	长期有效	北京市/大兴	面议	1	不限	2016-07-15	10510	
11155	46	不限	打磨工	不限	长期有效	福建省/莆田	面议	若干	不限	2016-07-10	9890	
11156	53	不限	底漆工	不限	长期有效	上海市/浦东	面议	若干	不限	2016-07-10	10972	
11157	37	不限	打磨工	不限	长期有效	河南省/洛阳	面议	4-5人	不限	2016-07-10	10973	
11158	126	不限	打磨工	不限	长期有效	河南省/洛阳	面议	2	不限	2016-08-02	10973	
11159	36	不限	打磨工	不限	长期有效	江苏省/泰州	面议	5	不限	2016-07-11	10974	
11160	68	不限	油漆工	不限	长期有效	河北省/石家庄	面议	1	不限	2016-07-11	7729	
11161	115	不限	油漆主管	不限	长期有效	北京市/顺义	面议	1	不限	2016-08-09	7910	
11162	92	不限	面漆工	不限	长期有效	江苏省/宿迁	8000以上	若干	不限	2016-07-11	10977	
11163	159	不限	面漆工	不限	长期有效	江苏省/徐州	面议	4	不限	2016-08-20	10981	
11164	101	不限	底漆工	不限	长期有效	安徽省/合肥	面议	数名	不限	2016-07-22	8812	
11165	40	不限	其它	不限	长期有效	江苏省/常州	面议	7-8	不限	2016-07-31	10114	
11166	53	不限	油漆工	不限	长期有效	河北省/廊坊	面议	3	不限	2016-07-11	8180	
11167	93	不限	油漆工	不限	长期有效	河北省/廊坊	面议	3	不限	2016-07-11	8180	
11168	71	不限	打磨工	不限	长期有效	天津市/宝坻	面议	数名	不限	2016-07-25	9620	
11169	93	不限	面漆工	不限	长期有效	山东省/济南	面议	1	不限	2016-07-11	10306	
11170	209	不限	油漆主管	不限	长期有效	河北省/石家庄	面议	7	不限	2016-08-21	185	
11171	45	不限	打磨工	不限	长期有效	山东省/淄博	面议	2	不限	2016-07-11	10983	
11172	47	不限	打磨工	不限	长期有效	江苏省/南通	面议	2	不限	2016-07-11	10679	
11173	42	不限	其它	不限	长期有效	浙江省/宁波	面议	若干	不限	2016-07-11	4120	
11174	48	5-7年	其它	不限	长期有效	天津市/西青	8000以上	1	男	2016-07-11	10771	
11175	132	不限	面漆工	不限	长期有效	天津市/塘沽	面议	1	不限	2016-07-20	10984	
11176	83	不限	油漆工	不限	长期有效	河南省/郑州	面议	数名	不限	2016-07-11	10985	
11177	99	不限	面漆工	不限	长期有效	山东省/泰安	面议	1	不限	2016-07-11	10986	
11178	null
11179	59	不限	面漆工	不限	长期有效	四川省/成都	面议	7	不限	2016-07-11	10987	
11180	46	不限	打磨工	不限	长期有效	重庆市/南岸	面议	3	不限	2016-07-29	10988	
11181	43	不限	打磨工	不限	长期有效	天津市/宝坻	4000-4999	3-5	不限	2016-07-11	10968	
11182	61	不限	油漆工	不限	长期有效	山东省/济宁	6000-6999	1	不限	2016-07-12	10993	
11183	56	3-5年	油漆工	不限	长期有效	山东省/济宁	面议	2-3	不限	2016-07-12	9692	
11184	81	不限	底漆工	不限	长期有效	河北省/唐山	面议	2	不限	2016-07-17	9926	
11185	null
11186	40	不限	油漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2016-07-12	5923	
11187	32	2-3年	其它	不限	长期有效	山东省/菏泽	面议	2	男	2016-07-12	9565	
11188	39	不限	其它	不限	长期有效	山东省/菏泽	面议	6名	不限	2016-07-12	9565	
11189	65	不限	油漆承包	不限	长期有效	安徽省/淮南	面议	数名	不限	2016-07-12	10999	
11190	184	不限	油漆工	不限	长期有效	北京市/大兴	面议	若干	不限	2016-08-05	10336	
11191	null
11192	46	不限	其它	不限	长期有效	山东省/济南	面议	1	不限	2016-07-12	11001	
11193	217	不限	油漆工	无	长期有效	河北省/保定	8000以上	1	男	2016-08-11	11002	
11194	53	不限	油漆工	不限	长期有效	山东省/滨州	面议	3	不限	2016-07-12	11003	
11195	97	不限	油漆工	不限	长期有效	山东省/滨州	8000以上	3	不限	2016-07-12	11003	
11196	214	不限	油漆工	不限	长期有效	重庆市/渝北	面议	数名	不限	2016-07-20	9858	
11197	58	不限	打磨工	不限	长期有效	北京市/通州	5000-5999	6	不限	2016-07-15	11004	
11198	90	不限	面漆工	不限	长期有效	浙江省/杭州	面议	数名	不限	2016-07-12	11005	
11199	40	不限	打磨工	不限	长期有效	河北省/石家庄	面议	2	不限	2016-07-12	10964	
11200	41	不限	其它	不限	长期有效	河北省/石家庄	面议	3	不限	2016-08-04	11006	
11201	204	不限	油漆工	不限	长期有效	山东省/济南	面议	5	不限	2016-07-19	5882	
11202	169	5-7年	油漆工	高中	长期有效	浙江省/湖州	8000以上	2	男	2016-08-08	11007	
11203	42	不限	打磨工	不限	长期有效	山东省/潍坊	面议	2	不限	2016-07-12	9963	
11204	41	不限	其它	不限	长期有效	辽宁省/大连	8000以上	10	不限	2016-07-12	11008	
11205	65	不限	油漆工	不限	长期有效	江苏省/常州	面议	4	不限	2016-07-13	10211	
11206	53	不限	底漆工	不限	长期有效	江苏省/扬州	面议	1 	不限	2016-07-13	11013	
11207	80	不限	油漆工	不限	长期有效	河南省/漯河	面议	5	不限	2016-07-13	10124	
11208	74	不限	油漆工	不限	长期有效	北京市/海淀	面议	3	不限	2016-07-13	11015	
11209	56	不限	打磨工	不限	长期有效	山东省/临沂	面议	数名	不限	2016-07-20	10711	
11210	43	不限	打磨工	不限	长期有效	河北省/廊坊	面议	9	不限	2016-07-13	9048	
11211	36	不限	其它	不限	长期有效	陕西省/咸阳	面议	1	不限	2016-07-13	10479	
11212	72	不限	油漆工	不限	长期有效	浙江省/衢州	面议	数名	不限	2016-07-13	8715	
11213	29	不限	其它	不限	长期有效	重庆市/南岸	面议	数名	不限	2016-07-13	11016	
11214	null
11215	76	不限	面漆工	初中以上	长期有效	山东省/临沂	8000以上	5	不限	2016-07-13	11017	
11216	47	不限	打磨工	不限	长期有效	天津市/宝坻	面议	5	不限	2016-07-15	10968	
11217	61	不限	油漆工	不限	长期有效	宁夏回族自治区/固原	面议	数名	不限	2016-07-13	11019	
11218	53	不限	油漆工	不限	长期有效	山东省/滨州	面议	3	不限	2016-07-13	10971	
11219	215	不限	油漆工	不限	长期有效	天津市/静海	面议	若干	不限	2016-07-20	11020	
11220	34	5-7年	其它	不限	长期有效	天津市/西青	8000以上	1	男	2016-07-13	10771	
11221	40	不限	其它	不限	长期有效	河南省/郑州	面议	5	不限	2016-07-13	5212	
11222	42	不限	底漆工	不限	长期有效	山东省/临沂	面议	2	不限	2016-07-13	1077	
11223	43	不限	打磨工	不限	长期有效	山东省/枣庄	面议	7	不限	2016-07-13	11021	
11224	128	不限	修色工	不限	长期有效	江苏省/镇江	8000以上	2	不限	2016-07-13	9993	
11225	100	2-3年	面漆工	初中	长期有效	山东省/济南	8000以上	1	男	2016-07-14	11023	
11226	48	不限	打磨工	不限	长期有效	河北省/沧州	面议	两到三名	不限	2016-07-14	1707	
11227	45	不限	底漆工	初中	长期有效	天津市/大港	面议	2	不限	2016-07-14	11024	
11228	null
11229	215	5-7年	油漆工	初中以上	长期有效	浙江省/嘉兴	面议	2	男	2016-08-06	10951	
11230	33	5-7年	其它	不限	长期有效	天津市/西青	8000以上	1	男	2016-07-14	10771	
11231	39	1年以下	油漆工	不限	长期有效	河南省/郑州	面议	96	男	2016-07-14	11025	
11232	null
11233	null
11234	null
11235	null
11236	null
11237	null
11238	259	不限	油漆承包	不限	长期有效	天津市/北辰	面议	若干	不限	2016-08-12	4930	
11239	76	3-5年	油漆工	技校	长期有效	陕西省/西安	面议	5	不限	2016-07-14	11026	
11240	74	不限	油漆工	不限	长期有效	安徽省/蚌埠	面议	3-4人	不限	2016-07-14	10045	
11241	33	不限	油漆工	不限	长期有效	山东省/淄博	5000-5999	2	不限	2016-07-15	11003	
11242	null
11243	329	不限	油漆工	不限	长期有效	山东省/烟台	8000以上	2	不限	2016-08-14	5140	
11244	51	不限	其它	不限	长期有效	北京市/通州	面议	2	不限	2016-07-18	11031	
11245	63	不限	油漆工	不限	长期有效	山东省/泰安	面议	1	不限	2016-07-15	10986	
11246	44	不限	油漆工	不限	长期有效	江西省/宜春	面议	各5人	不限	2016-07-15	11036	
11247	52	不限	油漆工	不限	长期有效	江西省/南昌市	面议	各1人	不限	2016-07-15	5925	
11248	42	不限	其它	不限	长期有效	山东省/烟台	面议	数名	不限	2016-07-16	9746	
11249	44	不限	油漆工	不限	长期有效	广东省/深圳	面议	2	不限	2016-07-15	11038	
11250	114	不限	打磨工	不限	长期有效	安徽省/阜阳	面议	4	不限	2016-08-13	11039	
11251	84	5-7年	油漆工	不限	长期有效	山东省/菏泽	面议	1	不限	2016-08-18	11041	
11252	80	不限	油漆工	不限	长期有效	河南省/郑州	面议	1	不限	2016-07-20	9337	
11253	64	不限	油漆工	不限	长期有效	山东省/德州	面议	2	不限	2016-07-15	11037	
11254	60	不限	油漆工	不限	长期有效	宁夏回族自治区/固原	面议	2-3个，夫妻最好?	不限	2016-07-15	11042	
11255	58	5-7年	其它	不限	长期有效	天津市/西青	8000以上	1	男	2016-07-15	10771	
11256	48	不限	油漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2016-07-15	9638	
11257	58	不限	油漆工	不限	长期有效	河北省/石家庄	面议	2	不限	2016-07-15	11044	
11258	52	不限	油漆工	不限	长期有效	山东省/济南	面议	数名	不限	2016-07-15	9100	
11259	54	不限	油漆工	不限	长期有效	山东省/临沂	面议	1	不限	2016-07-15	11045	
11260	180	不限	打磨工	不限	长期有效	江苏省/淮安	面议	数名	不限	2016-08-20	6808	
11261	46	不限	底漆工	不限	长期有效	湖北省/黄冈	面议	2	不限	2016-07-15	2482	
11262	42	2-3年	其它	无	长期有效	安徽省/阜阳	面议	2	不限	2016-07-15	7767	
11263	26	不限	其它	不限	长期有效	河南省/焦作	面议	1	不限	2016-07-16	8293	
11264	58	不限	修色工	不限	长期有效	江苏省/常州	面议	1	不限	2016-07-16	11046	
11265	54	不限	油漆工	不限	长期有效	河北省/秦皇岛	面议	2	不限	2016-07-16	11047	
11266	26	不限	其它	不限	长期有效	河南省/郑州	面议	2	不限	2016-07-16	11048	
11267	45	不限	油漆工	`	长期有效	北京市/大兴	面议	1	不限	2016-07-16	8110	
11268	121	不限	打磨工	不限	长期有效	湖北省/黄冈	面议	9	不限	2016-07-22	11049	
11269	43	不限	面漆工	不限	长期有效	安徽省/亳州	面议	1	不限	2016-07-16	11050	
11270	36	不限	打磨工	不限	长期有效	山东省/潍坊	面议	数名	不限	2016-07-16	11051	
11271	210	不限	其它	不限	长期有效	天津市/西青	8000以上	1	不限	2016-08-10	11052	
11272	39	不限	打磨工	不限	长期有效	河北省/廊坊	5000-5999	2-3	不限	2016-07-21	9638	
11273	90	不限	面漆工	不限	长期有效	河北省/廊坊	8000以上	1	不限	2016-07-21	9638	
11274	38	不限	打磨工	不限	长期有效	河北省/廊坊	面议	2	不限	2016-07-21	9638	
11275	50	不限	其它	不限	长期有效	河北省/廊坊	5000-5999	1	不限	2016-07-21	9638	
11276	179	不限	油漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2016-07-21	9638	
11277	69	不限	其它	高中	长期有效	浙江省/杭州	面议	2	不限	2016-08-18	2442	
11278	28	不限	其它	不限	长期有效	安徽省/铜陵	面议	1	不限	2016-07-16	9669	
11279	60	不限	其它	不限	长期有效	北京市/大兴	面议	1	不限	2016-08-02	11053	
11280	65	不限	面漆工	不限	长期有效	山东省/济宁	面议	6	不限	2016-07-16	10993	
11281	null
11282	70	不限	修色工	不限	长期有效	辽宁省/沈阳	8000以上	1	不限	2016-07-16	11054	
11283	73	不限	油漆工	高中	长期有效	湖南省/长沙	面议	3	不限	2016-07-16	11055	
11284	38	不限	打磨工	不限	长期有效	浙江省/湖州	5000-5999	2	不限	2016-07-16	10289	
11285	113	不限	油漆工	不限	长期有效	天津市/静海	面议	数名	不限	2016-08-02	10467	
11286	40	不限	其它	不限	长期有效	天津市/北辰	6000-6999	3	不限	2016-07-27	10292	
11287	39	不限	其它	不限	长期有效	江苏省/徐州	面议	1	不限	2016-07-16	10412	
11288	58	不限	面漆工	不限	长期有效	广东省/惠州	6000-6999	1	不限	2016-07-16	11056	
11289	null
11290	38	不限	打磨工	不限	长期有效	山东省/济南	面议	数名	不限	2016-07-16	11057	
11291	47	3-5年	油漆工	不限	长期有效	江苏省/南京	面议	2	男	2016-07-16	10990	
11292	56	3-5年	油漆工	不限	长期有效	江苏省/南京	面议	2	男	2016-07-16	10990	
11293	41	不限	油漆工	不限	长期有效	江苏省/宿迁	面议	4	不限	2016-07-16	9667	
11294	32	不限	其它	不限	长期有效	天津市/北辰	面议	2	不限	2016-07-16	7766	
11295	68	5-7年	油漆工	不限	长期有效	天津市/西青	8000以上	1	男	2016-07-16	10771	
11296	31	不限	其它	不限	长期有效	天津市/西青	8000以上	1	男	2016-07-16	10771	
11297	41	不限	打磨工	不限	长期有效	江苏省/南通	面议	若干	不限	2016-07-16	10341	
11298	64	不限	油漆工	不限	长期有效	北京市/大兴	面议	数名	不限	2016-07-16	11058	
11299	58	不限	油漆工	不限	长期有效	山东省/青岛	面议	20	不限	2016-07-16	11059	
11300	90	不限	油漆工	高中	长期有效	江苏省/南通	面议	3	男	2016-07-16	11060	
11301	34	3-5年	油漆工	不限	长期有效	河南省/郑州	面议	2	男	2016-07-17	7999	
11302	65	不限	油漆工	不限	长期有效	四川省/成都	面议	1	不限	2016-07-17	11061	
11303	34	不限	油漆工	不限	长期有效	河北省/廊坊	面议	数名	不限	2016-07-17	10530	
11304	53	不限	其它	不限	长期有效	天津市/东丽	面议	1	不限	2016-07-23	9588	
11305	38	不限	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	数名	不限	2016-07-17	11062	
11306	105	7-10年	油漆主管	初中及以上	长期有效	江苏省/常州	面议	1	男	2016-08-18	7336	
11307	234	不限	油漆工	不限	长期有效	山东省/济南	5000-5999	若干	不限	2016-07-30	9100	
11308	135	3-5年	油漆工	初中	长期有效	浙江省/杭州	面议	1	男	2016-08-18	2442	
11309	161	不限	油漆工	初中	长期有效	浙江省/杭州	面议	多名	不限	2016-08-18	2442	
11310	60	3-5年	油漆工	不限	长期有效	河南省/郑州	面议	1	男	2016-07-17	7999	
11311	46	5-7年	油漆工	不限	长期有效	天津市/西青	8000以上	1	男	2016-07-17	10771	
11312	37	不限	油漆工	·	长期有效	北京市/大兴	面议	1	不限	2016-07-17	8110	
11313	null
11314	null
11315	null
11316	123	不限	打磨工	不限	长期有效	江苏省/南通	面议	若干	不限	2016-08-18	11060	
11317	49	不限	打磨工	不限	长期有效	江苏省/南通	面议	10	不限	2016-07-30	11060	
11318	144	不限	油漆工	不限	长期有效	江苏省/南通	面议	若干	不限	2016-08-03	11060	
11319	110	1-2年	油漆工	无	长期有效	安徽省/马鞍山	面议	10	不限	2016-08-17	11063	
11320	75	不限	底漆工	不限	长期有效	浙江省/嘉兴	面议	若干	不限	2016-07-20	9556	
11321	45	不限	其它	不限	长期有效	江苏省/徐州	面议	2	不限	2016-07-21	11064	
11322	73	不限	油漆工	不限	长期有效	山东省/烟台	面议	1	不限	2016-07-17	9746	
11323	37	不限	油漆工	不限	长期有效	重庆市/沙坪坝	面议	4-5	不限	2016-07-17	11065	
11324	68	不限	油漆工	不限	长期有效	山东省/青岛	面议	10	不限	2016-07-17	11066	
11325	32	不限	其它	不限	长期有效	江苏省/南京	5000-5999	2	不限	2016-07-17	9779	
11326	126	不限	面漆工	不限	长期有效	河北省/保定	面议	数名	不限	2016-08-11	9941	
11327	27	不限	打磨工	不限	长期有效	江苏省/南京	5000-5999	6	不限	2016-07-18	9779	
11328	49	不限	油漆工	不限	长期有效	广东省/江门	面议	4	不限	2016-07-18	9866	
11329	28	不限	油漆工	不限	长期有效	贵州省/贵阳	面议	19	不限	2016-07-18	11067	
11330	null
11331	77	不限	其它	不限	长期有效	天津市/和平	面议	3	不限	2016-08-19	11068	
11332	27	不限	其它	不限	长期有效	福建省/泉州	面议	1	不限	2016-07-18	11069	
11333	153	不限	底漆工	不限	长期有效	浙江省/宁波	面议	10	不限	2016-08-18	2442	
11334	84	不限	其它	不限	长期有效	浙江省/杭州	面议	5	不限	2016-08-18	10558	
11335	71	不限	底漆工	不限	长期有效	安徽省/合肥	面议	7	不限	2016-07-18	11070	
11336	20	不限	其它	不限	长期有效	安徽省/阜阳	面议	6	不限	2016-07-18	11071	
11337	31	不限	其它	不限	长期有效	湖南省/岳阳	面议	10	不限	2016-07-18	11072	
11338	null
11339	49	5-7年	油漆工	不限	长期有效	天津市/西青	8000以上	1	男	2016-07-18	10771	
11340	57	1-2年	打磨工	不限	长期有效	江苏省/苏州	面议	20	不限	2016-08-21	9456	
11341	35	5-7年	其它	不限	长期有效	天津市/西青	8000以上	1	男	2016-07-18	10771	
11342	46	不限	打磨工	不限	长期有效	山东省/青岛	5000-5999	数名	不限	2016-07-18	11073	
11343	54	不限	油漆工	不限	长期有效	云南省/昆明	面议	2	不限	2016-07-18	11074	
11344	60	不限	油漆工	不限	长期有效	山东省/日照	面议	10	不限	2016-07-20	11075	
11345	107	2-3年	油漆承包	不限	长期有效	上海市/奉贤	面议	大概3-5人	不限	2016-07-18	10780	
11346	56	不限	面漆工	不限	长期有效	福建省/厦门	面议	1	不限	2016-07-18	11076	
11347	47	不限	其它	不限	长期有效	浙江省/杭州	面议	1	不限	2016-07-18	11077	
11348	61	不限	底漆工	不限	长期有效	江苏省/常州	面议	20	不限	2016-07-18	11078	
11349	29	1-2年	油漆工	不限	长期有效	山东省/菏泽	面议	6	不限	2016-07-18	9565	
11350	42	不限	打磨工	不限	长期有效	浙江省/丽水	面议	2-3	不限	2016-07-18	9237	
11351	55	不限	打磨工	不限	长期有效	安徽省/合肥	面议	35	不限	2016-07-18	11079	
11352	74	不限	面漆工	不限	长期有效	河南省/商丘	面议	1	不限	2016-07-19	11081	
11353	60	不限	油漆工	不限	长期有效	江苏省/扬州	面议	3	不限	2016-07-18	11080	
11354	36	不限	打磨工	不限	长期有效	山东省/青岛	面议	10	不限	2016-07-18	11066	
11355	119	3-5年	油漆工	不限	长期有效	山东省/济宁	面议	3	不限	2016-08-09	10044	
11356	29	1-2年	其它	不限	长期有效	山东省/菏泽	面议	6	不限	2016-07-19	9565	
11357	41	不限	面漆工	不限	长期有效	安徽省/滁州	面议	2	不限	2016-07-19	11082	
11358	43	不限	油漆工	不限	长期有效	安徽省/合肥	面议	8	不限	2016-07-19	11083	
11359	56	不限	面漆工	不限	长期有效	重庆市/沙坪坝	面议	1	不限	2016-07-19	11084	
11360	48	不限	油漆工	不限	长期有效	浙江省/杭州	面议	5	不限	2016-07-19	11085	
11361	47	不限	油漆工	不限	长期有效	广东省/惠州	面议	1	不限	2016-07-19	11086	
11362	34	不限	底漆工	不限	长期有效	安徽省/芜湖	面议	2	不限	2016-07-19	null
11363	43	不限	油漆工	不限	长期有效	山西省/太原	8000以上	1	不限	2016-07-19	11088	
11364	42	不限	底漆工	不限	长期有效	江苏省/南通	面议	4	不限	2016-07-19	11089	
11365	35	不限	打磨工	不限	长期有效	河南省/商丘	面议	4	不限	2016-07-19	11090	
11366	null
11367	null
11368	32	不限	其它	不限	长期有效	湖南省/湘潭	面议	数名	不限	2016-07-19	11091	
11369	67	不限	调色工	不限	长期有效	上海市/奉贤	面议	数名	不限	2016-07-19	11092	
11370	38	不限	其它	不限	长期有效	吉林省/长春	面议	1	不限	2016-08-19	10894	
11371	28	不限	其它	不限	长期有效	广东省/东莞	面议	1	不限	2016-07-19	11093	
11372	65	不限	面漆工	不限	长期有效	北京市/通州	面议	1	不限	2016-07-19	11094	
11373	42	不限	打磨工	不限	长期有效	河北省/廊坊	面议	数名	不限	2016-07-19	11095	
11374	41	3-5年	油漆工	不限	长期有效	吉林省/松原	8000以上	5	不限	2016-07-19	11096	
11375	28	2-3年	其它	不限	长期有效	甘肃省/兰州	8000以上	2	男	2016-07-19	11097	
11376	34	不限	其它	不限	长期有效	甘肃省/兰州	8000以上	2	男	2016-07-19	11097	
11377	59	不限	油漆工	suibian	长期有效	河北省/廊坊	面议	2	不限	2016-07-19	11098	
11378	52	不限	油漆工	不限	长期有效	河北省/张家口	8000以上	2	男	2016-07-19	6494	
11379	68	不限	油漆主管	不限	长期有效	浙江省/杭州	8000以上	1	不限	2016-07-19	7606	
11380	40	不限	油漆工	不限	长期有效	山东省/德州	面议	1	不限	2016-07-19	10697	
11381	53	不限	底漆工	不限	长期有效	北京市/东城	面议	1	不限	2016-08-08	10890	
11382	52	不限	底漆工	不限	长期有效	河北省/保定	面议	1	不限	2016-07-30	9823	
11383	58	不限	打磨工	不限	长期有效	江西省/南昌市	面议	8	不限	2016-07-20	10140	
11384	49	不限	底漆工	不限	长期有效	河北省/保定	面议	1	不限	2016-07-19	11100	
11385	29	不限	油漆工	不限	长期有效	浙江省/温州	面议	2	不限	2016-07-19	11102	
11386	63	不限	底漆工	不限	长期有效	安徽省/芜湖	面议	2	不限	2016-08-19	8795	
11387	40	不限	其它	不限	长期有效	江苏省/南京	面议	8	不限	2016-07-19	11103	
11388	53	不限	其它	不限	长期有效	广东省/惠州	面议	1	不限	2016-07-19	11104	
11389	60	不限	修色工	不限	长期有效	北京市/大兴	面议	1	不限	2016-07-19	11105	
11390	51	不限	其它	不限	长期有效	山东省/东营	面议	1	不限	2016-08-04	10726	
11391	91	不限	油漆工	不限	长期有效	安徽省/合肥	8000以上	5	不限	2016-07-19	11106	
11392	55	3-5年	油漆工	不限	长期有效	江苏省/南京	面议	2	男	2016-07-19	10990	
11393	74	不限	油漆工	不限	长期有效	安徽省/滁州	8000以上	2	不限	2016-07-19	11107	
11394	65	不限	打磨工	不限	长期有效	山东省/潍坊	面议	4	不限	2016-07-19	11108	
11395	143	不限	油漆主管	不限	长期有效	浙江省/杭州	面议	1	不限	2016-08-12	7606	
11396	null
11397	38	不限	油漆工	不限	长期有效	山东省/德州	面议	3	不限	2016-07-19	11110	
11398	80	不限	油漆承包	不限	长期有效	浙江省/宁波	面议	6	不限	2016-07-20	5286	
11399	52	不限	打磨工	不限	长期有效	山东省/泰安	面议	2-3	不限	2016-08-15	11111	
11400	31	不限	其它	不限	长期有效	浙江省/丽水	面议	4	不限	2016-07-20	11112	
11401	77	不限	面漆工	不限	长期有效	浙江省/温州	面议	数名	不限	2016-07-20	11113	
11402	37	不限	打磨工	不限	长期有效	广东省/佛山	面议	数名	不限	2016-07-20	11114	
11403	38	不限	其它	不限	长期有效	湖南省/岳阳	面议	数名	不限	2016-08-19	9401	
11404	null
11405	58	不限	油漆工	不限	长期有效	北京市/房山	面议	1	不限	2016-07-20	11115	
11406	63	不限	油漆工	不限	长期有效	安徽省/亳州	面议	数名	不限	2016-07-20	8928	
11407	57	不限	面漆工	不限	长期有效	河北省/石家庄	面议	2	不限	2016-07-20	7735	
11408	427	不限	打磨工	不限	长期有效	山东省/青岛	面议	数名	不限	2016-08-20	11116	
11409	38	不限	其它	不限	长期有效	河南省/焦作	面议	1	不限	2016-08-19	8293	
11410	null
11411	151	不限	其它	不限	长期有效	山东省/青岛	面议	数名	不限	2016-08-20	11116	
11412	126	不限	油漆工	不限	长期有效	河北省/廊坊	面议	1	不限	2016-07-26	8122	
11413	60	不限	打磨工	不限	长期有效	重庆市/江北	面议	2	不限	2016-07-26	11117	
11414	74	不限	其它	不限	长期有效	江苏省/徐州	面议	数名	不限	2016-08-02	9042	
11415	56	不限	底漆工	不限	长期有效	山东省/菏泽	面议	2	不限	2016-07-20	9724	
11416	65	不限	面漆工	不限	长期有效	江苏省/苏州	面议	1	不限	2016-07-20	11118	
11417	51	不限	油漆工	不限	长期有效	重庆市/巴南	面议	4	不限	2016-07-20	11119	
11418	60	不限	油漆工	不限	长期有效	山东省/枣庄	面议	2	不限	2016-07-20	4759	
11419	47	不限	油漆工	`	长期有效	北京市/大兴	面议	1	不限	2016-07-20	8110	
11420	49	不限	油漆工	不限	长期有效	江苏省/淮安	面议	2	不限	2016-07-20	11121	
11421	86	不限	其它	不限	长期有效	河南省/郑州	面议	数名	不限	2016-08-03	11122	
11422	41	不限	打磨工	不限	长期有效	福建省/福州	面议	3	不限	2016-07-20	11123	
11423	38	不限	其它	不限	长期有效	福建省/龙岩	面议	5	不限	2016-07-20	605	
11424	180	不限	打磨工	不限	长期有效	安徽省/安庆	面议	数名	不限	2016-08-16	11124	
11425	72	3-5年	油漆主管	不限	长期有效	湖南省/长沙	面议	1	不限	2016-07-20	11125	
11426	53	不限	油漆工	不限	长期有效	湖南省/长沙	面议	1	不限	2016-07-20	11125	
11427	41	不限	油漆工	不限	长期有效	湖南省/长沙	面议	2	不限	2016-07-20	11125	
11428	43	不限	其它	不限	长期有效	江西省/南昌市	面议	1	不限	2016-07-20	11126	
11429	42	2-3年	其它	不限	长期有效	湖南省/长沙	面议	5	不限	2016-07-20	11125	
11430	34	不限	其它	不限	长期有效	山东省/济南	6000-6999	2	男	2016-08-19	11128	
11431	null
11432	66	不限	油漆工	高中	长期有效	山东省/临沂	8000以上	16人	不限	2016-07-21	11017	
11433	65	不限	油漆工	不限	长期有效	浙江省/杭州	面议	4	不限	2016-07-21	7262	
11434	28	不限	其它	不限	长期有效	辽宁省/辽阳	面议	1	不限	2016-07-21	11130	
11435	28	不限	其它	不限	长期有效	江西省/吉安	面议	数名	不限	2016-07-21	6870	
11436	50	不限	打磨工	不限	长期有效	北京市/东城	面议	7	不限	2016-07-21	11131	
11437	59	不限	面漆工	不限	长期有效	江苏省/宿迁	面议	1	不限	2016-07-23	10977	
11438	43	不限	打磨工	不限	长期有效	天津市/东丽	面议	数名	不限	2016-07-21	10599	
11439	83	不限	其它	不限	长期有效	河北省/廊坊	面议	数名	不限	2016-07-30	8633	
11440	63	不限	底漆工	不限	长期有效	江苏省/泰州	面议	2	不限	2016-07-21	7984	
11441	52	不限	面漆工	不限	长期有效	河北省/廊坊	面议	1	不限	2016-07-21	11133	
11442	153	不限	油漆工	不限	长期有效	江苏省/徐州	面议	2	不限	2016-08-07	9894	
11443	252	7-10年	面漆工	不限	长期有效	江苏省/南京	面议	若干	不限	2016-07-21	11134	
11444	41	不限	打磨工	不限	长期有效	江苏省/南京	面议	1-3	不限	2016-07-21	11134	
11445	56	不限	底漆工	不限	长期有效	江苏省/南京	面议	1-3	不限	2016-07-21	11134	
11446	36	不限	其它	不限	长期有效	贵州省/铜仁	面议	1	不限	2016-07-21	11135	
11447	45	5-7年	油漆工	高中	长期有效	安徽省/亳州	面议	3	男	2016-07-21	11136	
11448	79	不限	其它	不限	长期有效	天津市/静海	面议	3	不限	2016-08-09	10018	
11449	59	不限	油漆工	不限	长期有效	安徽省/宣城	面议	数名	不限	2016-07-29	11137	
11450	41	不限	底漆工	不限	长期有效	江苏省/淮安	面议	2	不限	2016-07-21	9889	
11451	122	不限	其它	不限	长期有效	天津市/静海	面议	1	不限	2016-08-05	11138	
11452	49	不限	其它	不限	长期有效	江苏省/徐州	面议	1	不限	2016-08-01	10543	
11453	55	不限	油漆工	不限	长期有效	北京市/房山	面议	11	不限	2016-07-21	11139	
11454	null
11455	33	不限	底漆工	不限	长期有效	辽宁省/沈阳	面议	数名	不限	2016-07-22	9312	
11456	42	不限	油漆工	不限	长期有效	安徽省/池州	面议	2	不限	2016-07-22	11141	
11457	54	不限	面漆工	不限	长期有效	江苏省/扬州	面议	3	不限	2016-07-22	11145	
11458	46	不限	底漆工	不限	长期有效	山东省/济南	面议	1	不限	2016-07-22	8276	
11459	19	不限	其它	不限	长期有效	内蒙古自治区/乌兰察布盟	面议	30	不限	2016-07-22	11120	
11460	24	不限	其它	不限	长期有效	安徽省/蚌埠	面议	数名	不限	2016-07-22	10167	
11461	57	不限	面漆工	不限	长期有效	北京市/大兴	面议	1	不限	2016-07-27	11146	
11462	38	不限	油漆工	不限	长期有效	湖南省/长沙	面议	1	不限	2016-07-22	11125	
11463	25	不限	油漆工	不限	长期有效	湖南省/长沙	5000-5999	2	不限	2016-07-22	11125	
11464	22	不限	其它	不限	长期有效	湖南省/长沙	面议	2	不限	2016-07-22	11125	
11465	44	3-5年	油漆工	初中以上	长期有效	河南省/新乡	7000-7999	1	不限	2016-07-22	11147	
11466	48	不限	底漆工	不限	长期有效	山东省/济南	面议	5-6	不限	2016-07-22	11148	
11467	null
11468	82	不限	面漆工	不限	长期有效	浙江省/杭州	面议	1	不限	2016-07-22	10339	
11469	64	不限	面漆工	不限	长期有效	山东省/济南	面议	1	不限	2016-07-22	11149	
11470	46	不限	底漆工	不限	长期有效	江苏省/无锡	面议	4	不限	2016-07-22	11151	
11471	50	不限	油漆工	不限	长期有效	河北省/廊坊	面议	数名	不限	2016-07-22	6751	
11472	43	3-5年	油漆工	不限	长期有效	江苏省/南京	面议	3	男	2016-07-22	10990	
11473	26	不限	打磨工	不限	长期有效	山东省/淄博	面议	2	不限	2016-07-22	3318	
11474	33	不限	其它	不限	长期有效	广西壮族自治区/南宁	面议	2	不限	2016-07-23	11152	
11475	29	不限	其它	不限	长期有效	江苏省/无锡	面议	1	不限	2016-07-22	11153	
11476	34	不限	打磨工	不限	长期有效	江苏省/南京	6000-6999	4	不限	2016-07-22	9779	
11477	26	不限	其它	不限	长期有效	山西省/临汾	面议	1	不限	2016-07-22	11154	
11478	117	不限	油漆工	不限	长期有效	浙江省/宁波	8000以上	6	不限	2016-07-27	5286	
11479	37	不限	油漆工	不限	长期有效	山东省/烟台	面议	5	不限	2016-07-23	7874	
11480	72	不限	底漆工	不限	长期有效	安徽省/合肥	面议	10	不限	2016-08-20	8812	
11481	20	不限	其它	不限	长期有效	安徽省/蚌埠	面议	4	不限	2016-07-23	10167	
11482	56	不限	打磨工	不限	长期有效	浙江省/嘉兴	面议	10	不限	2016-08-06	10951	
11483	33	不限	其它	不限	长期有效	浙江省/湖州	面议	数名	不限	2016-07-25	11157	
11484	20	不限	油漆工	不限	长期有效	山东省/泰安	面议	数名	不限	2016-07-23	8943	
11485	58	5-7年	底漆工	不限	长期有效	江苏省/苏州	面议	4	不限	2016-07-23	11158	
11486	100	不限	打磨工	不限	长期有效	江苏省/宿迁	面议	数名	不限	2016-08-10	9845	
11487	60	不限	油漆工	不限	长期有效	河北省/张家口	8000以上	2	不限	2016-07-23	6494	
11488	98	3-5年	油漆工	中专	长期有效	浙江省/嘉兴	面议	1	不限	2016-08-20	9184	
11489	79	不限	面漆工	不限	长期有效	北京市/大兴	面议	数名	不限	2016-07-23	11160	
11490	49	不限	面漆工	不限	长期有效	福建省/泉州	面议	1	不限	2016-07-23	11161	
11491	52	3-5年	油漆工	不限	长期有效	安徽省/滁州	面议	5	不限	2016-07-23	11163	
11492	97	不限	其它	不限	长期有效	四川省/成都	面议	6	不限	2016-07-30	7050	
11493	27	不限	其它	不限	长期有效	湖北省/十堰	面议	2	不限	2016-07-23	10896	
11494	44	不限	油漆工	不限	长期有效	山东省/泰安	面议	1	不限	2016-07-23	7333	
11495	null
11496	null
11497	95	不限	油漆主管	不限	长期有效	江苏省/南通	面议	1	不限	2016-07-24	11167	
11498	169	不限	其它	不限	长期有效	河北省/石家庄	面议	2-3	不限	2016-08-21	9067	
11499	49	不限	油漆工	不限	长期有效	北京市/顺义	面议	4	不限	2016-07-23	11166	
11500	35	不限	油漆工	不限	长期有效	北京市/顺义	面议	4	不限	2016-07-23	11166	
11501	49	不限	油漆工	不限	长期有效	福建省/龙岩	面议	7	不限	2016-07-23	11168	
11502	59	不限	油漆工	不限	长期有效	江西省/南昌市	面议	2	不限	2016-07-23	11169	
11503	58	不限	面漆工	不限	长期有效	四川省/成都	8000以上	2	不限	2016-07-23	11170	
11504	45	2-3年	打磨工	无	长期有效	江苏省/淮安	面议	5	不限	2016-07-23	11171	
11505	34	1-2年	打磨工	不限	长期有效	山东省/菏泽	面议	2	男	2016-08-04	9565	
11506	null
11507	42	不限	油漆工	不限	长期有效	河南省/郑州	面议	若干	不限	2016-07-24	11175	
11508	24	不限	油漆工	不限	长期有效	浙江省/温州	面议	若干	不限	2016-07-24	11176	
11509	51	不限	油漆工	不限	长期有效	天津市/塘沽	面议	2	不限	2016-07-24	10984	
11510	null
11511	28	不限	油漆工	不限	长期有效	浙江省/杭州	4000-4999	2	男	2016-07-30	10196	
11512	54	不限	油漆工	不限	长期有效	山东省/泰安	面议	若干	不限	2016-07-29	8943	
11513	26	不限	油漆工	不限	长期有效	山东省/淄博	面议	3	不限	2016-07-24	11177	
11514	28	不限	油漆工	不限	长期有效	山东省/淄博	面议	3	不限	2016-07-24	11179	
11515	null
11516	51	5-7年	油漆工	不限	长期有效	江西省/九江	面议	3-5人	不限	2016-07-24	11180	
11517	52	不限	油漆工	不限	长期有效	江西省/南昌市	面议	2	不限	2016-08-09	9723	
11518	44	不限	油漆工	不限	长期有效	天津市/和平	面议	3	不限	2016-07-24	11181	
11519	48	不限	油漆工	不限	长期有效	辽宁省/辽阳	面议	若干	不限	2016-07-24	11182	
11520	75	不限	油漆工	不限	长期有效	四川省/成都	面议	1	不限	2016-07-24	11183	
11521	74	不限	油漆工	不限	长期有效	上海市/黄浦	面议	1	不限	2016-07-24	11184	
11522	32	不限	油漆工	不限	长期有效	广东省/广州	面议	1	不限	2016-07-24	11185	
11523	153	2-3年	家装油漆工	不限	长期有效	上海市/松江	8000以上	1	男	2016-08-17	9618	
11524	30	不限	油漆工	不限	长期有效	山西省/太原	面议	2	不限	2016-07-24	11186	
11525	48	不限	底漆工	不限	长期有效	山西省/运城	面议	数名	不限	2016-08-17	11187	
11526	null
11527	17	不限	其它	不限	长期有效	北京市/通州	面议	数名	不限	2016-07-25	11031	
11528	null
11529	112	不限	油漆工	不限	长期有效	河北省/廊坊	面议	3	不限	2016-08-04	11098	
11530	null
11531	null
11532	null
11533	null
11534	null
11535	null
11536	47	不限	油漆工	不限	长期有效	福建省/福州	面议	9	不限	2016-07-25	11123	
11537	20	1-2年	打磨工	不限	长期有效	河北省/石家庄	面议	2	不限	2016-07-25	11193	
11538	null
11539	28	不限	其它	不限	长期有效	浙江省/温州	面议	2	不限	2016-07-25	11194	
11540	45	不限	底漆工	不限	长期有效	浙江省/丽水	面议	3	不限	2016-07-25	11195	
11541	null
11542	52	3-5年	油漆工	不限	长期有效	江苏省/南京	面议	3	男	2016-07-25	10990	
11543	null
11544	66	不限	油漆工	不限	长期有效	上海市/青浦	面议	1	不限	2016-07-25	11197	
11545	135	不限	油漆工	不限	长期有效	湖南省/长沙	面议	10	不限	2016-08-18	9856	
11546	56	不限	油漆工	不限	长期有效	江苏省/连云港	面议	1	不限	2016-07-25	11198	
11547	31	不限	其它	不限	长期有效	广东省/东莞	面议	若干	不限	2016-07-25	11199	
11548	101	不限	其它	不限	长期有效	安徽省/滁州	面议	数名	不限	2016-07-31	8732	
11549	47	不限	其它	不限	长期有效	重庆市/开县	面议	2	不限	2016-07-26	11200	
11550	46	不限	打磨工	不限	长期有效	福建省/莆田	面议	1	不限	2016-08-02	9890	
11551	40	不限	其它	不限	长期有效	山东省/淄博	面议	4	不限	2016-08-06	11201	
11552	57	不限	底漆工	不限	长期有效	重庆市/九龙坡	面议	1	不限	2016-07-25	11202	
11553	104	不限	面漆工	不限	长期有效	江苏省/扬州	面议	4	不限	2016-08-08	11145	
11554	23	不限	其它	不限	长期有效	山东省/青岛	面议	1	不限	2016-07-25	9491	
11555	43	不限	其它	不限	长期有效	广东省/东莞	面议	10	不限	2016-07-25	11203	
11556	79	3-5年	面漆工	不限	长期有效	北京市/通州	8000以上	1	男	2016-07-25	11205	
11557	83	不限	面漆工	不限	长期有效	福建省/宁德	面议	11	不限	2016-07-31	11208	
11558	null
11559	27	不限	油漆工	不限	长期有效	山东省/济南	面议	2	不限	2016-07-26	11210	
11560	22	不限	其它	不限	长期有效	新疆维吾尔族自治区/乌鲁木齐	面议	3	不限	2016-07-26	11217	
11561	38	2-3年	油漆工	小学以上	长期有效	江苏省/南通	面议	2	不限	2016-07-26	10644	
11562	32	不限	打磨工	不限	长期有效	新疆维吾尔族自治区/乌鲁木齐	面议	10	不限	2016-07-26	11218	
11563	52	不限	面漆工	不限	长期有效	辽宁省/沈阳	面议	1	不限	2016-07-26	11219	
11564	62	不限	油漆工	不限	长期有效	江苏省/泰州	6000-6999	2	不限	2016-07-26	7649	
11565	37	不限	打磨工	不限	长期有效	河南省/郑州	面议	数名	不限	2016-07-26	11220	
11566	null
11567	74	不限	面漆工	不限	长期有效	河南省/濮阳	面议	14	不限	2016-07-27	11222	
11568	36	不限	油漆工	不限	长期有效	北京市/顺义	面议	8	不限	2016-07-26	8221	
11569	35	不限	打磨工	不限	长期有效	浙江省/杭州	面议	2	不限	2016-07-26	11223	
11570	58	不限	底漆工	不限	长期有效	黑龙江省/齐齐哈尔	面议	2	不限	2016-07-26	11224	
11571	66	不限	面漆工	不限	长期有效	山东省/潍坊	面议	1	不限	2016-07-26	2666	
11572	41	不限	打磨工	不限	长期有效	内蒙古自治区/呼和浩特	面议	数名	不限	2016-07-26	8733	
11573	25	不限	其它	不限	长期有效	山东省/淄博	面议	2	不限	2016-07-26	10356	
11574	145	不限	油漆工	不限	长期有效	山西省/太原	面议	数名	不限	2016-08-10	11225	
11575	38	不限	油漆工	不限	长期有效	安徽省/合肥	面议	1	不限	2016-07-26	11174	
11576	46	不限	油漆工	不限	长期有效	山东省/济宁	面议	2-3	不限	2016-07-26	9692	
11577	null
11578	66	不限	油漆工	不限	长期有效	河北省/石家庄	面议	若干	不限	2016-07-26	11044	
11579	null
11580	49	5-7年	其它	不限	长期有效	河北省/廊坊	8000以上	10	不限	2016-08-20	11226	
11581	null
11582	39	10年以上	油漆工	不限	长期有效	安徽省/阜阳	面议	2	不限	2016-07-26	9305	
11583	52	不限	面漆工	不限	长期有效	湖北省/武汉	面议	5	不限	2016-07-27	10744	
11584	50	不限	油漆工	不限	长期有效	江苏省/扬州	面议	数名	不限	2016-07-27	11232	
11585	27	不限	其它	不限	长期有效	山西省/临汾	面议	3	不限	2016-07-27	9972	
11586	101	不限	油漆工	不限	长期有效	河北省/沧州	面议	数名	不限	2016-08-04	10101	
11587	30	不限	其它	不限	长期有效	安徽省/合肥	面议	1	不限	2016-07-27	11234	
11588	48	不限	打磨工	不限	长期有效	吉林省/长春	面议	数名	不限	2016-08-04	11236	
11589	57	不限	底漆工	不限	长期有效	江苏省/泰州	面议	4	不限	2016-07-27	11237	
11590	64	不限	底漆工	不限	长期有效	浙江省/杭州	面议	10	不限	2016-08-01	11238	
11591	69	不限	面漆工	不限	长期有效	湖北省/孝感	面议	1	不限	2016-07-27	10315	
11592	46	不限	打磨工	不限	长期有效	浙江省/嘉兴	面议	1	不限	2016-07-27	11240	
11593	40	3-5年	油漆工	不限	长期有效	陕西省/西安	面议	2	不限	2016-07-27	11239	
11594	66	不限	其它	高中	长期有效	浙江省/杭州	面议	1	不限	2016-08-18	2442	
11595	63	不限	面漆工	不限	长期有效	江苏省/扬州	面议	2至3人	不限	2016-07-27	11241	
11596	53	不限	底漆工	不限	长期有效	江苏省/扬州	面议	5至10人	不限	2016-07-27	11241	
11597	74	不限	打磨工	不限	长期有效	江苏省/扬州	面议	5至10人	不限	2016-07-27	11241	
11598	38	不限	油漆工	不限	长期有效	山东省/德州	面议	数名	不限	2016-07-27	11242	
11599	50	不限	油漆工	不限	长期有效	河北省/保定	面议	2	不限	2016-07-27	11243	
11600	30	不限	油漆工	不限	长期有效	天津市/西青	面议	2	不限	2016-07-27	11244	
11601	32	1-2年	打磨工	不限	长期有效	重庆市/九龙坡	面议	2	不限	2016-07-27	11099	
11602	64	不限	油漆工	不限	长期有效	北京市/大兴	面议	1	不限	2016-08-02	11053	
11603	81	不限	油漆工	不限	长期有效	北京市/大兴	面议	3	不限	2016-08-18	11053	
11604	34	不限	油漆工	不限	长期有效	湖北省/武汉	面议	2-3	不限	2016-08-03	11245	
11605	30	不限	油漆工	不限	长期有效	湖北省/武汉	面议	2	不限	2016-07-27	11246	
11606	96	5-7年	油漆工	初中以上文化程度	长期有效	江苏省/常州	8000以上	1	男	2016-08-18	7336	
11607	37	不限	打磨工	不限	长期有效	浙江省/宁波	面议	4	不限	2016-07-27	11247	
11608	54	不限	油漆工	不限	长期有效	山东省/济南	面议	1	不限	2016-07-27	11248	
11609	41	3-5年	油漆工	不限	长期有效	江苏省/南京	面议	3	男	2016-07-27	10990	
11610	62	不限	底漆工	不限	长期有效	江苏省/扬州	面议	5-10人	不限	2016-08-10	11241	
11611	24	不限	其它	不限	长期有效	天津市/静海	面议	4	不限	2016-07-29	11253	
11612	57	不限	面漆工	不限	长期有效	山东省/济宁	面议	2	不限	2016-07-28	10993	
11613	51	不限	面漆工	不限	长期有效	天津市/东丽	面议	3	不限	2016-07-28	11255	
11614	88	不限	面漆工	不限	长期有效	浙江省/湖州	面议	1	不限	2016-07-28	11257	
11615	38	不限	油漆工	初中	长期有效	浙江省/杭州	面议	1-3	不限	2016-07-28	11258	
11616	51	不限	油漆工	不限	长期有效	山东省/青岛	面议	数名	不限	2016-07-28	11259	
11617	30	不限	打磨工	不限	长期有效	北京市/大兴	面议	4	不限	2016-07-28	6854	
11618	24	2-3年	打磨工	不限	长期有效	福建省/泉州	5000-5999	15	不限	2016-07-28	11260	
11619	28	不限	打磨工	不限	长期有效	上海市/奉贤	面议	数名	不限	2016-07-28	11261	
11620	42	不限	油漆工	BX 	长期有效	广西壮族自治区/南宁	面议	1	不限	2016-07-28	11262	
11621	null
11622	91	不限	油漆工	不限	长期有效	吉林省/长春	面议	1人	不限	2016-08-18	1958	
11623	72	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	1人	不限	2016-08-19	1958	
11624	103	不限	油漆工	不限	长期有效	辽宁省/大连	面议	1人	不限	2016-08-19	1958	
11625	null
11626	82	不限	油漆工	不限	长期有效	福建省/福州	面议	1人	不限	2016-08-18	1958	
11627	159	不限	油漆工	不限	长期有效	浙江省/宁波	面议	1	不限	2016-08-19	1958	
11628	59	不限	面漆工	不限	长期有效	重庆市/沙坪坝	面议	1	不限	2016-07-28	11263	
11629	29	不限	打磨工	不限	长期有效	浙江省/嘉兴	面议	10	不限	2016-07-28	10819	
11630	28	不限	打磨工	不限	长期有效	江苏省/泰州	面议	3	不限	2016-07-28	11264	
11631	44	不限	油漆工	不限	长期有效	河北省/廊坊	面议	2	不限	2016-07-28	10828	
11632	141	不限	打磨工	不限	长期有效	山东省/济南	6000-6999	3	男	2016-08-19	11128	
11633	39	不限	油漆工	不限	长期有效	安徽省/合肥	面议	数名	不限	2016-07-28	11265	
11634	94	不限	油漆工	不限	长期有效	天津市/和平	面议	数名	不限	2016-08-09	10762	
11635	51	不限	面漆工	不限	长期有效	吉林省/长春	面议	1	不限	2016-07-28	7773	
11636	32	不限	其它	不限	长期有效	山东省/德州	面议	2	不限	2016-08-02	11242	
11637	79	3-5年	油漆工	不限	长期有效	浙江省/杭州	8000以上	2	男	2016-07-28	10196	
11638	26	不限	其它	不限	长期有效	江苏省/南通	面议	5-6	不限	2016-07-30	11060	
11639	92	不限	修色工	不限	长期有效	江苏省/南通	面议	1	不限	2016-07-30	11060	
11640	46	不限	打磨工	不限	长期有效	上海市/奉贤	面议	8	不限	2016-07-28	11268	
11641	39	不限	油漆工	不限	长期有效	浙江省/杭州	面议	4	不限	2016-07-28	10088	
11642	35	不限	油漆工	不限	长期有效	山东省/滨州	面议	4	不限	2016-07-28	9872	
11643	50	不限	面漆工	无	长期有效	安徽省/淮北	面议	1	不限	2016-07-28	11269	
11644	70	3-5年	面漆工	不限	长期有效	山东省/淄博	面议	2-3	不限	2016-08-06	9217	
