2437	332	不限	其它	不限	长期有效	安徽省/合肥	面议	2人	不限	2013-07-14	2249	
2438	484	不限	油漆工	不限	长期有效	四川省/成都	面议	2名	不限	2013-07-24	2250	
2439	405	不限	其它	不限	长期有效	四川省/成都	面议	1人	不限	2013-07-24	2250	
2440	383	不限	油漆工	不限	长期有效	上海市/青浦	面议	若干	不限	2013-07-15	2251	
2441	214	3-5年	油漆工	不限	长期有效	北京市/通州	面议	2人	男	2013-07-15	2252	
2442	704	不限	油漆工	不限	长期有效	河北省/石家庄	面议	3人	不限	2013-07-30	2254	
2443	484	不限	打磨工	不限	长期有效	河北省/石家庄	面议	2人	不限	2013-07-30	2254	
2444	476	不限	油漆工	不限	长期有效	山东省/泰安	面议	1	不限	2016-03-04	2255	
2445	476	不限	油漆工	不限	长期有效	浙江省/杭州	面议	若干	不限	2013-08-08	2258	
2446	323	不限	打磨工	不限	长期有效	浙江省/杭州	面议	若干	不限	2013-07-15	2258	
2447	272	3-5年	油漆工	不限	长期有效	北京市/大兴	面议	若干	不限	2013-07-16	2259	
2448	396	3-5年	油漆工	不限	长期有效	山东省/济南	8000以上	3人	不限	2013-07-16	2260	
2449	336	3-5年	油漆工	不限	长期有效	浙江省/宁波	面议	1人	不限	2013-07-16	2261	
2450	380	2-3年	油漆工	不限	长期有效	江苏省/苏州	5000-5999	10	不限	2013-07-16	2263	
2451	439	3-5年	面漆工	初中及以上	长期有效	浙江省/丽水	5000-5999	1	男	2013-07-18	1989	
2452	375	不限	油漆工	初中	长期有效	广东省/广州	面议	1	不限	2013-07-16	2265	
2453	698	不限	油漆工	不限	长期有效	山东省/临沂	面议	2人	不限	2013-08-08	2266	
2454	373	1-2年	油漆工	初中以上	长期有效	江苏省/无锡	面议	3人	不限	2013-07-21	2267	
2455	453	2-3年	油漆工	初中	长期有效	上海市/青浦	面议	2	男	2013-07-21	2268	
2456	594	7-10年	油漆工	无	长期有效	浙江省/宁波	面议	1	男	2013-07-17	2219	
2457	392	1-2年	油漆工	不限	长期有效	河南省/郑州	面议	若干名	男	2013-07-21	2270	
2458	441	7-10年	面漆工	无	长期有效	浙江省/温州	面议	5	男	2013-07-21	2272	
2459	391	不限	油漆工	不限	长期有效	北京市/朝阳	面议	5人	男	2013-07-19	2273	
2460	409	不限	面漆工	不限	长期有效	北京市/朝阳	面议	5人	男	2013-07-19	2273	
2461	231	3-5年	油漆工	不限	长期有效	北京市/朝阳	面议	8人	男	2013-07-20	2274	
2462	398	不限	油漆工	不限	长期有效	山东省/烟台	面议	4	男	2013-07-21	2275	
2463	667	1-2年	其它	不限	长期有效	河南省/郑州	面议	5	不限	2013-07-19	1872	
2464	412	1年以下	其它	不限	长期有效	河南省/郑州	面议	2	不限	2013-07-19	1872	
2465	356	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	男	2013-07-21	2275	
2466	738	不限	油漆工	不限	长期有效	北京市/通州	面议	2	男	2013-07-21	2280	
2467	280	3-5年	油漆工	不限	长期有效	浙江省/温州	面议	2	男	2013-07-21	2281	
2468	276	1-2年	油漆工	不限	长期有效	吉林省/长春	面议	1	男	2013-07-21	2279	
2469	829	不限	油漆工	不限	长期有效	陕西省/西安	面议	1人	不限	2013-08-04	2283	
2470	398	不限	油漆工	不限	长期有效	江苏省/徐州	面议	5人	不限	2013-07-21	2278	
2471	1759	不限	调色工	不限	长期有效	辽宁省/大连	面议	2人	不限	2013-08-07	2287	
2472	584	不限	油漆工	初中	长期有效	浙江省/台州	6000-6999	数名	不限	2013-07-21	2289	
2473	489	2-3年	油漆工	初中	长期有效	湖北省/武汉	5000-5999	10人	不限	2013-07-25	2290	
2474	776	不限	面漆工	初中	长期有效	湖北省/武汉	7000-7999	2名	男	2013-07-25	2290	
2475	617	不限	油漆工	初中	长期有效	湖北省/武汉	6000-6999	10人	不限	2013-07-25	2290	
2476	147	不限	油漆工	学历不限	长期有效	北京市/大兴	面议	1	不限	2013-07-22	2291	
2477	275	不限	油漆工	不限	长期有效	江苏省/苏州	面议	若干	不限	2013-07-22	2292	
2478	377	不限	油漆工	不限	长期有效	上海市/宝山	面议	若干	不限	2013-07-22	2293	
2479	229	不限	油漆工	不限	长期有效	上海市/宝山	面议	1人	不限	2013-07-22	2294	
2480	148	不限	油漆工	不限	长期有效	上海市/宝山	面议	若干	不限	2013-07-22	2294	
2481	831	不限	面漆工	不限	长期有效	山东省/济南	6000-6999	若干	不限	2013-08-08	2295	
2482	626	不限	面漆工	高中	长期有效	福建省/南平	面议	2	不限	2013-07-26	2296	
2483	655	不限	油漆工	不限	长期有效	浙江省/金华	面议	若干	不限	2013-08-08	2297	
2484	331	不限	油漆工	初中以上	长期有效	河北省/邯郸	面议	若干名	不限	2013-07-22	2298	
2485	895	不限	油漆工	不限	长期有效	山东省/济南	面议	若干	不限	2013-07-23	2301	
2486	246	不限	油漆工	不限	长期有效	山东省/青岛	面议	若干	不限	2013-07-23	2302	
2487	null
2488	469	2-3年	油漆工	无	长期有效	湖北省/武汉	4000-4999	15人	不限	2013-07-25	2290	
2489	1821	2-3年	油漆工	无	长期有效	湖北省/武汉	面议	10－15人	不限	2013-07-25	2290	
2490	279	1-2年	油漆工	初中	长期有效	四川省/成都	面议	5	男	2013-07-23	2304	
2491	388	不限	其它	无	长期有效	河南省/郑州	面议	1	男	2013-07-23	2303	
2492	358	不限	油漆工	不限	长期有效	江苏省/无锡	4000-4999	5	不限	2013-07-24	2306	
2493	367	2-3年	打磨工	不限	长期有效	北京市/大兴	面议	5	不限	2013-07-24	2307	
2494	266	1-2年	油漆工	不限	长期有效	陕西省/西安	面议	10人	不限	2013-07-24	2308	
2495	619	不限	面漆工	不限	长期有效	山东省/潍坊	6000-6999	若干	不限	2013-07-26	2305	
2496	467	不限	油漆工	不限	长期有效	北京市/通州	面议	1	男	2013-08-06	2309	
2497	628	3-5年	面漆工	初中	长期有效	江苏省/徐州	面议	1	男	2013-08-01	2195	
2498	517	不限	家装油漆工	初中以上	长期有效	北京市/朝阳	面议	不限	不限	2013-07-25	2310	
2499	666	不限	面漆工	不限	长期有效	吉林省/松原	面议	1人	不限	2013-08-02	2311	
2500	563	2-3年	油漆工	不限	长期有效	河南省/郑州	4000-4999	4	男	2014-06-05	1872	
2501	1080	不限	家装油漆工	不限	长期有效	江苏省/苏州	面议	2-3人	不限	2013-07-25	2313	
2502	null
2503	null
2504	622	不限	打磨工	不限	长期有效	安徽省/合肥	7000-7999	5	不限	2013-07-25	2247	
2505	441	3-5年	油漆工	不限	长期有效	湖南省/株洲	面议	1	不限	2013-07-25	2315	
2506	781	不限	底漆工	不限	长期有效	山西省/忻州	面议	若干	不限	2015-03-10	2317	
2507	280	1-2年	油漆工	不限	长期有效	北京市/昌平	面议	10人	不限	2013-07-26	2318	
2508	383	不限	油漆工	不限	长期有效	北京市/朝阳	面议	5人	不限	2013-07-26	2320	
2509	321	不限	油漆工	不限	长期有效	北京市/朝阳	面议	5人	不限	2013-07-26	2320	
2510	273	不限	油漆工	不限	长期有效	北京市/朝阳	面议	若干	不限	2013-07-26	2321	
2511	869	不限	面漆工	不限	长期有效	山东省/临沂	面议	1人	不限	2013-08-08	2322	
2512	274	不限	油漆工	不限	长期有效	上海市/奉贤	面议	20人	不限	2013-07-27	2324	
2513	219	不限	油漆工	不限	长期有效	河北省/石家庄	面议	6	不限	2013-07-27	2004	
2514	418	3-5年	底漆工	不限	长期有效	北京市/大兴	面议	5	不限	2013-07-28	2307	
2515	309	不限	油漆工	不限	长期有效	山东省/泰安	面议	2人	不限	2013-07-28	2127	
2516	893	不限	油漆工	不限	长期有效	福建省/泉州	面议	1人	不限	2013-08-20	2327	
2517	567	不限	打磨工	不限	长期有效	福建省/泉州	面议	5人	不限	2013-08-20	2327	
2518	361	不限	油漆工	不限	长期有效	山西省/太原	面议	3人以上	不限	2013-07-31	2328	
2519	362	不限	油漆工	不限	长期有效	山西省/太原	面议	3人以上	不限	2013-07-31	2328	
2520	251	不限	油漆工	不限	长期有效	山西省/太原	面议	1人及以上	不限	2013-07-28	2328	
2521	219	不限	油漆工	不限	长期有效	山西省/太原	面议	不限最好为团队	不限	2013-07-28	2328	
2522	266	不限	油漆工	不限	长期有效	山西省/太原	面议	不限	不限	2013-07-28	2328	
2523	418	不限	油漆工	不限	长期有效	山西省/太原	面议	不限	不限	2013-07-31	2328	
2524	458	不限	油漆工	不限	长期有效	北京市/大兴	面议	1人	不限	2013-08-06	2329	
2525	517	不限	油漆工	不限	长期有效	北京市/大兴	面议	10人	不限	2013-07-29	2330	
2526	705	3-5年	油漆工	不限	长期有效	北京市/大兴	8000以上	4人	不限	2013-07-29	2331	
2527	287	不限	油漆工	不限	长期有效	北京市/昌平	面议	5人	不限	2013-07-29	2332	
2528	481	不限	油漆工	无	长期有效	河南省/郑州	面议	1	男	2013-07-29	2303	
2529	394	不限	油漆工	不限	长期有效	上海市/宝山	面议	2人	不限	2013-07-29	2333	
2530	503	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2013-07-29	2275	
2531	375	3-5年	油漆工	不限	长期有效	山东省/淄博	面议	1	不限	2013-07-29	2335	
2532	369	不限	油漆工	高	长期有效	山东省/淄博	6000-6999	1	不限	2013-07-29	2336	
2533	468	3-5年	油漆工	不限	长期有效	上海市/徐汇	面议	若干	不限	2013-07-30	2338	
2534	386	3-5年	油漆工	不限	长期有效	上海市/青浦	面议	2人	不限	2013-07-30	2339	
2535	564	不限	面漆工	不限	长期有效	吉林省/长春	6000-6999	若干	不限	2013-08-08	2340	
2536	539	不限	底漆工	不限	长期有效	辽宁省/沈阳	4000-4999	若干	不限	2013-08-08	2341	
2537	743	3-5年	其它	初中以上	长期有效	广东省/江门	面议	2名	男	2013-08-03	2342	
2538	404	不限	油漆工	不限	长期有效	北京市/通州	面议	若干	不限	2013-07-31	2343	
2539	467	不限	面漆工	不限	长期有效	浙江省/宁波	面议	1	不限	2016-08-03	2346	
2540	367	2-3年	油漆工	不限	长期有效	北京市/大兴	面议	2	不限	2013-07-31	2347	
2541	658	3-5年	油漆工	不限	长期有效	北京市/大兴	面议	1--2	不限	2014-12-30	2349	
2542	812	3-5年	油漆工	初中	长期有效	湖北省/孝感	8000以上	2	男	2014-07-18	2348	
2543	769	不限	油漆工	不限	长期有效	上海市/青浦	6000-6999	1人	不限	2013-08-12	2350	
2544	663	不限	油漆工	不限	长期有效	河南省/郑州	面议	2	男	2013-07-31	2303	
2545	969	1-2年	油漆工	初中以上	长期有效	浙江省/杭州	4000-4999	2	男	2013-09-15	2352	
2546	556	1-2年	打磨工	初中以上	长期有效	浙江省/杭州	3000-3999	5	不限	2013-09-15	2352	
2547	364	不限	油漆工	不限	长期有效	北京市/大兴	面议	若干	不限	2013-08-01	2351	
2548	336	不限	油漆工	不限	长期有效	北京市/大兴	面议	若干	不限	2013-08-01	2351	
2549	425	2-3年	油漆工	无	长期有效	浙江省/金华	面议	5	男	2013-08-01	2354	
2550	415	2-3年	油漆工	无	长期有效	浙江省/金华	面议	2	男	2013-08-01	2354	
2551	621	不限	油漆工	不限	长期有效	山西省/吕梁	面议	夫妻油漆工	不限	2013-08-12	2355	
2552	681	不限	油漆工	不限	长期有效	山西省/吕梁	面议	2人	不限	2013-08-12	2356	
2553	469	5-7年	面漆工	不限	长期有效	天津市/静海	6000-6999	1	不限	2013-08-02	2042	
2554	564	不限	油漆工	不限	长期有效	湖南省/长沙	面议	若干	不限	2013-08-12	2358	
2555	null
2556	2243	不限	调色工	不限	长期有效	四川省/成都	8000以上	2人	不限	2013-08-12	2359	
2557	553	不限	底漆工	不限	长期有效	河北省/廊坊	面议	1人	不限	2013-08-12	2360	
2558	412	不限	打磨工	不限	长期有效	山东省/泰安	面议	3-5	不限	2013-08-03	2365	
2559	492	不限	油漆工	高中	长期有效	上海市/宝山	面议	5-6	不限	2013-08-03	2366	
2560	305	不限	油漆工	不限	长期有效	北京市/朝阳	面议	3人	不限	2013-08-03	null
2561	354	3-5年	油漆工	不限	长期有效	北京市/朝阳	面议	若干	不限	2013-08-03	2368	
2562	270	不限	油漆工	不限	长期有效	河南省/郑州	面议	若干	不限	2013-08-03	2370	
2563	563	不限	油漆工	不限	长期有效	四川省/成都	面议	1	男	2013-08-03	2371	
2564	442	不限	油漆工	不限	长期有效	江苏省/南京	面议	若干	不限	2013-08-03	2373	
2565	487	不限	油漆工	不限	长期有效	浙江省/杭州	面议	5人	不限	2013-08-03	2374	
2566	null
2567	589	不限	油漆工	不限	长期有效	河南省/南阳	面议	6	不限	2013-08-13	2377	
2568	933	2-3年	其它	不限	长期有效	河南省/南阳	2000-2999	2	女	2013-08-13	2377	
2569	422	不限	油漆工	不限	长期有效	山东省/临沂	面议	3人	不限	2013-08-12	2379	
2570	445	不限	油漆工	不限	长期有效	河北省/廊坊	面议	2	男	2013-08-05	2381	
2571	415	2-3年	打磨工	不限	长期有效	北京市/大兴	面议	5	不限	2013-08-04	2307	
2572	475	不限	油漆工	不限	长期有效	河北省/石家庄	8000以上	2	不限	2013-08-05	2382	
2573	1545	1-2年	面漆工	不限	长期有效	安徽省/合肥	5000-5999	10	不限	2013-08-13	2383	
2574	372	不限	油漆工	不限	长期有效	上海市/青浦	面议	5---6人	不限	2013-08-13	2385	
2575	324	2-3年	油漆工	初中	长期有效	江苏省/无锡	面议	1	男	2013-08-05	2386	
2576	360	2-3年	油漆工	初中	长期有效	江苏省/无锡	4000-4999	1	男	2013-08-05	2386	
2577	367	不限	油漆工	不限	长期有效	北京市/通州	面议	10人	不限	2013-08-05	2387	
2578	409	3-5年	油漆工	不限	长期有效	北京市/通州	面议	2人	不限	2013-08-05	2389	
2579	336	不限	油漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2013-08-05	2381	
2580	1003	3-5年	面漆工	不限	长期有效	河北省/保定	8000以上	2	不限	2014-04-27	2012	
2581	574	不限	面漆工	不限	长期有效	北京市/通州	5000-5999	10	不限	2013-08-13	2392	
2582	623	不限	打磨工	不限	长期有效	北京市/通州	6000-6999	10	不限	2013-08-13	2392	
2583	534	不限	油漆工	不限	长期有效	浙江省/金华	面议	100	不限	2013-08-05	2393	
2584	375	不限	油漆工	不限	长期有效	山东省/德州	面议	5	不限	2013-08-05	null
2585	315	3-5年	油漆工	高中	长期有效	上海市/宝山	面议	3-5人	不限	2013-08-06	2366	
2586	293	3-5年	油漆工	不限	长期有效	湖北省/武汉	面议	1名	不限	2013-08-06	2397	
2587	252	1-2年	油漆工	初中	长期有效	江苏省/南京	面议	10人	男	2013-08-06	2400	
2588	228	不限	油漆工	不限	长期有效	北京市/大兴	面议	若干	不限	2013-08-07	2401	
2589	330	1-2年	油漆工	不限	长期有效	北京市/大兴	面议	若干	不限	2013-08-07	2402	
2590	317	不限	油漆工	不限	长期有效	江苏省/南京	面议	5人	不限	2013-08-07	2403	
2591	274	不限	油漆工	不限	长期有效	安徽省/合肥	面议	5人	不限	2013-08-07	2404	
2592	572	2-3年	油漆工	初中	长期有效	内蒙古自治区/呼和浩特	6000-6999	5	男	2013-08-07	2405	
2593	289	不限	油漆工	不限	长期有效	河南省/鹤壁	5000-5999	1人	不限	2013-08-14	2407	
2594	257	3-5年	油漆工	初中	长期有效	河南省/焦作	面议	若干	不限	2013-08-08	2408	
2595	575	不限	面漆工	不限	长期有效	河北省/廊坊	面议	不限	不限	2013-08-08	2411	
2596	414	不限	其它	不限	长期有效	广东省/韶关	面议	1000000	不限	2013-08-08	2412	
2597	429	不限	油漆工	不限	长期有效	江苏省/南京	面议	若干	不限	2013-08-08	2262	
2598	378	不限	底漆工	不限	长期有效	江苏省/南京	面议	若干	不限	2013-08-08	2262	
2599	306	3-5年	油漆工	不限	长期有效	山东省/菏泽	面议	若干名	男	2013-08-08	2413	
2600	422	2-3年	油漆工	不限	长期有效	北京市/大兴	面议	5	不限	2013-08-08	2307	
2601	430	不限	油漆工	不限	长期有效	河北省/唐山	面议	若干	不限	2013-08-14	2414	
2602	363	2-3年	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2013-08-08	2415	
2603	287	3-5年	油漆工	不限	长期有效	山东省/菏泽	面议	若干名	男	2013-08-09	2413	
2604	611	不限	油漆工	不限	长期有效	天津市/东丽	面议	5	不限	2013-08-15	2417	
2605	564	不限	油漆工	不限	长期有效	山东省/临沂	面议	1人	不限	2013-08-17	2418	
2606	357	不限	油漆工	不限	长期有效	山东省/临沂	面议	1人	不限	2013-08-17	2419	
2607	3382	不限	油漆工	不限	长期有效	广东省/佛山	面议	若干	不限	2014-06-26	2424	
2608	521	3-5年	油漆工	初中以上	长期有效	河南省/焦作	面议	1-2	男	2013-08-09	2426	
2609	null
2610	539	3-5年	油漆工	不限	长期有效	江苏省/苏州	面议	4人	不限	2013-08-10	2431	
2611	306	不限	油漆工	不限	长期有效	江苏省/南京	面议	10人	不限	2013-08-10	2432	
2612	494	1-2年	油漆工	不限	长期有效	江苏省/南京	面议	2人	女	2013-08-10	2433	
2613	473	不限	油漆工	不限	长期有效	河北省/邢台	8000以上	2	不限	2013-08-15	2435	
2614	320	1-2年	油漆工	识字	长期有效	广东省/深圳	面议	100	不限	2013-08-10	2436	
2615	428	不限	油漆工	小学以上	长期有效	北京市/通州	面议	10	不限	2013-08-10	2437	
2616	716	不限	面漆工	不限	长期有效	陕西省/榆林	8000以上	2	不限	2013-08-16	2439	
2617	413	不限	油漆工	不限	长期有效	北京市/通州	面议	15	不限	2013-08-11	2437	
2618	null
2619	442	不限	油漆工	0	长期有效	浙江省/丽水	面议	3-5	不限	2013-08-11	2443	
2620	387	不限	其它	不限	长期有效	陕西省/榆林	5000-5999	3	不限	2013-08-16	2439	
2621	1344	不限	打磨工	不限	长期有效	陕西省/榆林	4000-4999	3	不限	2013-08-16	2439	
2622	414	不限	油漆工	不限	长期有效	江西省/南昌市	面议	若干	不限	2013-08-11	2444	
2623	500	不限	油漆工	不限	长期有效	浙江省/温州	面议	1人	不限	2013-08-17	2445	
2624	457	不限	油漆工	不限	长期有效	天津市/东丽	面议	2	不限	2013-08-15	2417	
2625	381	不限	其它	不限	长期有效	北京市/通州	面议	10	不限	2013-08-15	2447	
2626	306	不限	油漆工	不限	长期有效	上海市/青浦	面议	1人	不限	2013-08-12	2449	
2627	275	不限	油漆工	不限	长期有效	山东省/潍坊	面议	5	不限	2013-08-12	2448	
2628	290	不限	油漆工	不限	长期有效	浙江省/杭州	面议	若干	不限	2013-08-12	2450	
2629	320	3-5年	油漆工	不限	长期有效	浙江省/杭州	面议	3人	不限	2013-08-12	2451	
2630	737	不限	油漆工	不限	长期有效	河南省/焦作	面议	1	不限	2013-08-19	2452	
2631	472	不限	油漆工	不限	长期有效	天津市/东丽	面议	2	不限	2013-08-15	2417	
2632	350	不限	油漆工	不限	长期有效	北京市/昌平	面议	2人	不限	2013-08-13	2455	
2633	465	不限	油漆工	不限	长期有效	江苏省/苏州	面议	20人	不限	2013-08-13	2456	
2634	322	不限	油漆工	初中以上	长期有效	北京市/通州	面议	不限	不限	2013-08-13	1794	
2635	null
2636	418	3-5年	油漆工	不限	长期有效	北京市/大兴	8000以上	5	男	2013-08-15	2458	
2637	447	不限	油漆工	不限	长期有效	山东省/济宁	面议	数名	不限	2013-08-14	2275	
2638	402	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2013-08-14	2275	
2639	369	不限	打磨工	不限	长期有效	山东省/泰安	面议	2-3名	不限	2013-08-14	2365	
2640	1081	1年以下	打磨工	不限	长期有效	福建省/莆田	4000-4999	30	不限	2013-08-14	2460	
2641	null
2642	null
2643	485	3-5年	油漆工	初中	长期有效	湖北省/孝感	面议	数名	男	2013-08-14	2461	
2644	391	3-5年	打磨工	初中	长期有效	湖北省/孝感	面议	数名	不限	2013-08-14	2461	
2645	411	不限	油漆工	不限	长期有效	河南省/焦作	面议	若干	不限	2013-08-15	2465	
2646	359	3-5年	油漆工	不限	长期有效	广东省/阳江	面议	1人	男	2013-08-15	2464	
2647	342	不限	油漆工	初中以上	长期有效	安徽省/六安	3000-3999	3	不限	2013-08-15	2466	
2648	390	3-5年	底漆工	不限	长期有效	天津市/河东	面议	3-4人	不限	2013-08-15	2467	
2649	596	不限	油漆工	不限	长期有效	山东省/聊城	面议	若干	不限	2013-08-19	2468	
2650	820	不限	油漆工	不限	长期有效	河南省/郑州	面议	若干	不限	2013-08-23	2470	
2651	624	2-3年	其它	高中及以上学历	长期有效	浙江省/金华	面议	5	不限	2013-11-25	1180	
2652	514	1-2年	油漆工	不限	长期有效	山东省/济南	面议	10人	不限	2013-08-16	2473	
2653	493	1-2年	油漆工	不限	长期有效	山东省/济南	面议	5人	不限	2013-08-16	2474	
2654	534	3-5年	打磨工	初中以上	长期有效	河南省/焦作	面议	2	不限	2013-08-17	926	
2655	764	不限	油漆工	不限	长期有效	河南省/驻马店	面议	若干	不限	2013-08-29	2475	
2656	553	不限	油漆工	不限	长期有效	山东省/临沂	面议	3人	不限	2013-08-23	2476	
2657	372	2-3年	油漆工	不限	长期有效	山东省/淄博	面议	10	不限	2013-08-17	2477	
2658	608	不限	油漆工	不限	长期有效	安徽省/合肥	面议	若干	不限	2013-08-23	2479	
2659	null
2660	405	3-5年	油漆工	初中	长期有效	浙江省/温州	面议	20	男	2013-08-17	2480	
2661	386	5-7年	油漆工	不限	长期有效	辽宁省/沈阳	面议	1	不限	2013-08-18	2481	
2662	416	3-5年	油漆工	高中以上	长期有效	湖北省/黄冈	面议	5人	不限	2013-08-18	2482	
2663	309	不限	油漆工	不限	长期有效	安徽省/马鞍山	面议	2	男	2013-08-18	2484	
2664	255	3-5年	油漆工	无	长期有效	江苏省/宿迁	面议	1	男	2013-08-18	2485	
2665	217	3-5年	油漆工	无	长期有效	江苏省/宿迁	面议	1	男	2013-08-18	2485	
2666	297	不限	油漆工	不限	长期有效	浙江省/金华	面议	10	不限	2013-08-18	2486	
2667	257	2-3年	油漆工	不限	长期有效	山东省/青岛	面议	20人	不限	2013-08-19	2488	
2668	257	2-3年	油漆工	不限	长期有效	山东省/青岛	面议	若干	不限	2013-08-19	2489	
2669	327	3-5年	油漆工	不限	长期有效	山东省/青岛	面议	5人	不限	2013-08-19	2490	
2670	384	不限	油漆工	不限	长期有效	湖北省/武汉	面议	若干	不限	2013-08-19	2491	
2671	351	不限	油漆工	不限	长期有效	山东省/烟台	面议	10名	不限	2013-08-19	2492	
2672	763	不限	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	若干	不限	2013-08-25	2493	
2673	481	不限	油漆工	初中以上	长期有效	河南省/许昌	面议	10名	男	2013-08-19	2494	
2674	558	2-3年	油漆工	不限	长期有效	江苏省/淮安	6000-6999	3人	不限	2013-08-19	2496	
2675	660	不限	油漆工	不限	长期有效	江苏省/泰州	6000-6999	3	不限	2013-08-19	2496	
2676	893	不限	油漆工	不限	长期有效	山西省/吕梁	面议	5-6人	不限	2013-09-02	2499	
2677	400	不限	面漆工	初中	长期有效	山东省/济南	面议	5	不限	2013-08-19	2501	
2678	672	不限	油漆工	不限	长期有效	江苏省/泰州	6000-6999	5	不限	2014-07-28	2496	
2679	618	不限	打磨工	不限	长期有效	河南省/郑州	面议	1	不限	2013-08-19	2503	
2680	497	不限	油漆工	小学以上	长期有效	河北省/沧州	面议	1	不限	2013-08-19	2504	
2681	510	不限	打磨工	不限	长期有效	河南省/郑州	面议	1	不限	2013-08-19	2503	
2682	422	不限	油漆工	4	长期有效	河南省/安阳	面议	2	不限	2013-08-20	2505	
2683	467	不限	打磨工	初中毕业	长期有效	浙江省/杭州	面议	若干	不限	2013-08-20	2507	
2684	530	不限	油漆工	不限	长期有效	河南省/许昌	面议	5	不限	2013-08-20	2509	
2685	558	不限	油漆工	不限	长期有效	天津市/河东	面议	5	不限	2013-08-20	2417	
2686	562	不限	油漆工	不限	长期有效	北京市/通州	面议	实木家具厂高薪聘油漆工、打磨工、小工	不限	2013-08-21	2513	
2687	358	不限	油漆工	不限	长期有效	河南省/郑州	面议	10人	不限	2013-08-21	2514	
2688	795	不限	油漆工	不限	长期有效	山东省/临沂	面议	2人	不限	2013-09-02	2515	
2689	745	不限	油漆工	不限	长期有效	山东省/青岛	面议	若干	不限	2013-08-31	2516	
2690	479	不限	底漆工	不限	长期有效	天津市/和平	面议	若干	不限	2013-08-31	2517	
2691	658	3-5年	油漆工	高中以上	长期有效	湖北省/黄冈	面议	5人	男	2013-08-25	2482	
2692	630	不限	面漆工	不限	长期有效	江苏省/常州	7000-7999	3	不限	2013-08-21	2520	
2693	543	不限	打磨工	不限	长期有效	浙江省/嘉兴	面议	2人	不限	2013-09-02	2522	
2694	471	不限	打磨工	不限	长期有效	广东省/广州	面议	4人	不限	2013-08-28	2523	
2695	861	不限	油漆工	不限	长期有效	广东省/广州	面议	6人	不限	2013-08-28	2523	
2696	512	1-2年	油漆工	不限	长期有效	江西省/宜春	面议	5	不限	2013-08-22	2524	
2697	728	3-5年	油漆工	不限	长期有效	江苏省/苏州	6000-6999	1	男	2013-08-22	2525	
2698	480	1-2年	油漆工	不限	长期有效	江西省/上饶	面议	10	男	2013-08-22	2526	
2699	555	1-2年	油漆工	不限	长期有效	江西省/上饶	面议	10	不限	2013-08-22	2526	
2700	647	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	2人	不限	2013-09-02	2529	
2701	586	不限	油漆工	不限	长期有效	河南省/洛阳	面议	5人	男	2013-08-23	2533	
2702	829	不限	油漆工	无	长期有效	福建省/莆田	面议	5	不限	2013-08-23	2534	
2703	504	不限	油漆工	不限	长期有效	山东省/济南	面议	1	不限	2013-08-23	1169	
2704	583	不限	面漆工	不限	长期有效	河北省/邢台	面议	不限	不限	2013-08-23	2535	
2705	517	不限	家装油漆工	不限	长期有效	北京市/朝阳	面议	1	不限	2013-08-24	2539	
2706	524	不限	油漆工	不限	长期有效	江苏省/泰州	面议	10-20人	不限	2013-09-02	2543	
2707	438	3-5年	油漆工	不限	长期有效	北京市/昌平	面议	2人	不限	2013-08-26	2545	
2708	534	不限	油漆工	不限	长期有效	北京市/大兴	面议	18人	男	2013-08-26	2546	
2709	530	不限	油漆工	不限	长期有效	北京市/朝阳	面议	5人	不限	2013-08-26	2547	
2710	558	2-3年	油漆工	不限	长期有效	江苏省/南京	4000-4999	1	不限	2013-08-26	2549	
2711	471	2-3年	油漆工	不限	长期有效	广东省/广州	面议	2	不限	2013-08-26	2550	
2712	520	1-2年	油漆工	初中	长期有效	山西省/阳泉	面议	3	不限	2013-08-27	2552	
2713	557	不限	油漆工	不限	长期有效	上海市/黄浦	面议	若干	不限	2013-08-29	2553	
2714	522	不限	油漆工	不限	长期有效	山西省/运城	面议	若干	不限	2013-08-29	2554	
2715	706	不限	油漆工	不限	长期有效	广东省/广州	面议	10人	不限	2013-08-27	2555	
2716	535	1-2年	面漆工	不限	长期有效	山东省/济南	4000-4999	1	男	2013-08-27	2556	
2717	519	不限	油漆工	无	长期有效	江苏省/连云港	面议	5	男	2013-08-27	2559	
2718	null
2719	580	不限	油漆工	不限	长期有效	山东省/聊城	面议	若干	不限	2013-08-27	2563	
2720	null
2721	492	不限	油漆工	不限	长期有效	天津市/东丽	面议	若干	不限	2013-08-28	2565	
2722	584	不限	油漆工	不限	长期有效	四川省/成都	面议	2人	不限	2013-09-02	2566	
2723	480	不限	油漆工	不限	长期有效	四川省/成都	面议	若干	不限	2013-08-28	2567	
2724	570	2-3年	油漆工	没事	长期有效	浙江省/湖州	面议	3人	男	2013-08-28	2569	
2725	610	不限	油漆工	士大夫三	长期有效	湖南省/长沙	面议	士大夫似的	不限	2013-08-28	2571	
2726	505	不限	面漆工	不限	长期有效	广东省/珠海	5000-5999	2	男	2013-08-28	2572	
2727	417	1-2年	打磨工	无	长期有效	山东省/青岛	4000-4999	30	男	2013-08-29	2580	
2728	540	1-2年	油漆工	初中毕业以上	长期有效	广东省/深圳	面议	2名	不限	2013-08-29	2581	
2729	1810	不限	油漆工	不限	长期有效	山东省/临沂	面议	2	不限	2014-07-17	2582	
2730	null
2731	1014	不限	打磨工	不限	长期有效	山东省/临沂	面议	10	不限	2014-06-28	2582	
2732	570	不限	油漆工	不限	长期有效	浙江省/金华	面议	30	不限	2013-08-29	2584	
2733	472	3-5年	油漆工	小学	长期有效	江苏省/连云港	面议	5	不限	2013-08-30	2559	
2734	608	2-3年	油漆工	不限	长期有效	浙江省/绍兴	面议	不限	不限	2013-09-08	2594	
2735	586	不限	油漆工	不限	长期有效	浙江省/杭州	面议	2	不限	2013-09-08	2595	
2736	564	不限	油漆工	不限	长期有效	辽宁省/营口	面议	1人	不限	2013-09-17	2596	
2737	660	3-5年	面漆工	初中	长期有效	福建省/泉州	面议	5	不限	2013-08-31	2598	
2738	373	2-3年	面漆工	不限	长期有效	辽宁省/葫芦岛	面议	1	男	2013-08-31	2608	
2739	366	不限	打磨工	不限	长期有效	辽宁省/葫芦岛	2000-2999	6	不限	2013-08-31	2608	
2740	627	不限	面漆工	不限	长期有效	北京市/大兴	面议	3-5人	不限	2013-09-17	2610	
2741	431	不限	油漆工	中专	长期有效	陕西省/西安	面议	2	男	2013-09-01	2611	
2742	564	不限	油漆工	不限 	长期有效	山东省/济南	面议	面漆工一名，打磨工六名	不限	2013-09-01	1169	
2743	454	不限	油漆工	不限	长期有效	浙江省/杭州	面议	2	男	2013-09-08	2595	
2744	456	不限	油漆工	不限	长期有效	内蒙古自治区/包头	面议	不限	不限	2013-09-01	null
2745	485	不限	油漆工	不限	长期有效	内蒙古自治区/包头	8000以上	不限	不限	2013-09-01	null
2746	554	不限	油漆工	不限	长期有效	辽宁省/大连	5000-5999	1人	不限	2013-09-05	2616	
2747	649	2-3年	面漆工	不限	长期有效	河北省/石家庄	面议	2-3人	不限	2013-09-17	2624	
2748	585	不限	油漆工	不限	长期有效	河北省/石家庄	面议	2人	不限	2013-09-02	2625	
2749	755	不限	油漆工	不限	长期有效	陕西省/西安	面议	2人	不限	2013-09-17	2626	
2750	453	不限	油漆工	高中	长期有效	江苏省/扬州	面议	2	男	2013-09-02	2627	
2751	532	不限	油漆工	不限	长期有效	内蒙古自治区/包头	8000以上	不限	不限	2013-09-03	null
2752	545	不限	油漆工	不限	长期有效	河南省/平顶山	面议	若干	不限	2013-10-07	2629	
2753	4720	2-3年	油漆工	小学-----高中	长期有效	安徽省/马鞍山	面议	20	不限	2016-07-03	null
2754	null
2755	null
2756	456	1年以下	油漆工	不限	长期有效	北京市/通州	面议	5人	不限	2013-09-04	2644	
2757	430	1年以下	油漆工	不限	长期有效	北京市/朝阳	面议	2人	不限	2013-09-04	2645	
2758	516	1年以下	油漆工	不限	长期有效	北京市/通州	面议	10人	不限	2014-07-29	2648	
2759	436	1-2年	油漆工	不限	长期有效	安徽省/合肥	面议	2人	不限	2013-09-05	2649	
2760	349	不限	油漆工	不限	长期有效	陕西省/西安	面议	若干	不限	2013-09-05	2650	
2761	329	3-5年	油漆工	不限	长期有效	陕西省/西安	面议	2人	不限	2013-09-05	2651	
2762	503	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	2	不限	2013-09-05	2652	
2763	471	不限	油漆工	不限	长期有效	陕西省/西安	面议	若干	不限	2013-09-05	2653	
2764	null
2765	329	不限	油漆工	不限	长期有效	上海市/青浦	面议	若干	不限	2013-09-06	2657	
2766	350	不限	油漆工	不限	长期有效	上海市/浦东	面议	若干	不限	2013-09-06	2658	
2767	450	2-3年	油漆工	不限	长期有效	山东省/青岛	面议	10	男	2013-09-06	2660	
2768	388	3-5年	油漆工	不限	长期有效	海南省/海口	面议	5	不限	2013-09-06	2661	
2769	1013	2-3年	油漆工	高中	长期有效	天津市/北辰	面议	若干	男	2014-10-04	2669	
2770	null
2771	455	不限	油漆工	不限	长期有效	江苏省/南京	面议	不限	男	2013-09-08	2670	
2772	637	1-2年	油漆工	大专	长期有效	江苏省/扬州	6000-6999	12	男	2013-09-28	2671	
2773	437	不限	油漆工	不限	长期有效	江苏省/徐州	6000-6999	2	不限	2013-09-08	2672	
2774	425	不限	油漆工	初中	长期有效	湖北省/武汉	7000-7999	5至8人	不限	2013-09-08	null
2775	405	不限	油漆工	初中	长期有效	湖北省/武汉	面议	5-8人	不限	2013-09-09	null
2776	363	2-3年	油漆工	不限	长期有效	山东省/济南	面议	2人	不限	2013-09-09	2679	
2777	422	不限	油漆工	不限	长期有效	山东省/济南	面议	2人	不限	2013-09-09	2680	
2778	431	不限	油漆工	不限	长期有效	北京市/房山	面议	5人	男	2013-09-09	2681	
2779	1787	不限	油漆工	不限	长期有效	北京市/海淀	面议	1人	不限	2013-09-09	2682	
2780	497	不限	油漆工	不限	长期有效	北京市/通州	面议	10人	不限	2014-08-08	2683	
2781	382	1-2年	油漆工	不限	长期有效	上海市/奉贤	面议	4人	不限	2013-09-10	2685	
2782	811	3-5年	油漆工	不限	长期有效	浙江省/杭州	8000以上	4人	不限	2013-09-10	2686	
2783	364	不限	油漆工	不限	长期有效	浙江省/杭州	面议	5人	不限	2013-09-10	2688	
2784	653	不限	油漆工	不限	长期有效	浙江省/杭州	面议	2人	不限	2013-09-10	2689	
2785	455	不限	油漆工	不限	长期有效	北京市/海淀	面议	1-2	不限	2013-09-10	2692	
2786	452	不限	油漆工	不限	长期有效	江苏省/扬州	8000以上	5	男	2013-09-10	2694	
2787	503	不限	面漆工	初中	长期有效	江苏省/宿迁	6000-6999	10   	男	2013-09-10	2696	
2788	497	不限	油漆工	初中	长期有效	江苏省/苏州	6000-6999	2	不限	2013-09-10	2697	
2789	242	不限	油漆工	不限	长期有效	北京市/石景山	面议	1人	不限	2013-09-11	2699	
2790	265	1-2年	油漆工	不限	长期有效	北京市/通州	面议	20人	不限	2013-09-11	2700	
2791	447	不限	油漆工	不限	长期有效	北京市/通州	面议	10人	不限	2013-09-11	2702	
2792	237	1-2年	油漆工	不限	长期有效	北京市/通州	面议	5人	不限	2013-09-11	2703	
2793	314	不限	油漆工	不限	长期有效	天津市/塘沽	面议	若干	不限	2013-09-11	2704	
2794	672	不限	面漆工	不限	长期有效	山东省/德州	面议	10	不限	2013-09-11	2705	
2795	311	2-3年	油漆工	不限	长期有效	云南省/大理	面议	2	男	2013-09-11	2706	
2796	378	不限	油漆工	无	长期有效	浙江省/杭州	面议	1-2	不限	2013-09-11	2707	
2797	259	不限	油漆工	无，有油漆行业相关从业经验	长期有效	浙江省/杭州	面议	1-2	不限	2013-09-11	2707	
2798	null
2799	null
2800	424	不限	油漆工	不限	长期有效	陕西省/西安	面议	若干	不限	2013-09-12	2708	
2801	336	不限	油漆工	不限	长期有效	江苏省/苏州	面议	10人	男	2013-09-12	2709	
2802	313	10年以上	油漆工	不限	长期有效	河南省/郑州	面议	2人	男	2013-09-12	2710	
2803	377	不限	油漆工	不限	长期有效	河南省/郑州	面议	3人	不限	2013-09-12	2711	
2804	629	5-7年	油漆工	不限	长期有效	上海市/青浦	面议	3人	不限	2013-09-12	2712	
2805	363	7-10年	其它	不限	长期有效	上海市/青浦	面议	3人	男	2013-09-12	2712	
2806	366	不限	打磨工	不限	长期有效	河北省/石家庄	面议	10	不限	2013-09-12	2714	
2807	378	不限	油漆工	不限	长期有效	江苏省/扬州	8000以上	3	不限	2013-09-12	2694	
2808	428	不限	油漆工	不限	长期有效	江苏省/扬州	8000以上	3	不限	2013-09-12	2694	
2809	611	2-3年	面漆工	初中以上	长期有效	广东省/深圳	4000-4999	2名	不限	2013-09-12	2715	
2810	556	10年以上	面漆工	不限	长期有效	河北省/廊坊	面议	不限	不限	2013-09-12	2411	
2811	831	不限	油漆工	不限	长期有效	上海市/宝山	面议	2	男	2013-09-13	2047	
2812	357	不限	油漆工	不限	长期有效	上海市/奉贤	面议	5人	不限	2013-09-13	2717	
2813	524	不限	油漆工	不限	长期有效	广东省/东莞	面议	1	男	2013-09-13	2720	
2814	478	不限	家装油漆工	不限	长期有效	广东省/东莞	面议	1	男	2013-09-13	2720	
2815	425	不限	油漆工	不限	长期有效	天津市/北辰	面议	5	男	2013-09-13	2724	
2816	816	不限	油漆工	不限	长期有效	广东省/广州	6000-6999	1	男	2014-06-19	2027	
2817	633	不限	油漆工	高中	长期有效	浙江省/杭州	面议	2	男	2013-10-14	1324	
2818	601	不限	油漆工	不限	长期有效	北京市/大兴	面议	2人	不限	2013-09-14	2726	
2819	471	不限	油漆工	不限	长期有效	安徽省/合肥	面议	10人	不限	2013-09-14	2727	
2820	426	不限	油漆工	不限	长期有效	安徽省/合肥	面议	10人	不限	2013-09-14	2727	
2821	null
2822	518	不限	油漆工	不限	长期有效	安徽省/蚌埠	8000以上	10人以上	不限	2013-09-14	2733	
2823	601	不限	油漆工	不限	长期有效	安徽省/蚌埠	8000以上	2	不限	2013-09-14	2734	
2824	614	不限	油漆工	不限	长期有效	上海市/松江	面议	若干	不限	2013-09-15	2735	
2825	413	1-2年	油漆工	不限	长期有效	上海市/奉贤	面议	10人	男	2013-09-15	2736	
2826	977	1-2年	油漆工	初中	长期有效	上海市/浦东	面议	5人	男	2013-09-15	2737	
2827	747	不限	油漆工	不限	长期有效	山东省/青岛	面议	若干	不限	2013-10-07	2738	
2828	495	2-3年	油漆工	不限	长期有效	北京市/昌平	面议	1	不限	2013-09-15	2739	
2829	380	2-3年	油漆工	不限	长期有效	广东省/佛山	面议	若干	男	2013-09-16	2742	
2830	501	不限	油漆工	不限	长期有效	北京市/昌平	面议	18人	不限	2013-09-16	2743	
2831	null
2832	504	不限	油漆工	无	长期有效	河北省/石家庄	面议	2	不限	2013-09-22	2752	
2833	543	不限	油漆工	不限	长期有效	北京市/海淀	面议	1-2	不限	2013-09-16	2692	
2834	740	不限	油漆工	不限	长期有效	山东省/济南	面议	2人	男	2013-12-24	2759	
2835	495	不限	油漆工	小学以上	长期有效	福建省/泉州	面议	数名	男	2013-09-17	2598	
2836	null
2837	335	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2013-09-18	2275	
2838	648	不限	油漆工	不限	长期有效	浙江省/丽水	面议	6	不限	2013-09-18	2762	
2839	473	不限	油漆工	不限	长期有效	山东省/潍坊	面议	16	不限	2013-09-18	2763	
2840	591	2-3年	其它	高中	长期有效	安徽省/合肥	7000-7999	2	男	2013-11-25	1180	
2841	null
2842	null
2843	548	3-5年	其它	高中	长期有效	湖北省/武汉	面议	2	不限	2013-11-25	1180	
2844	619	3-5年	其它	高中及以上	长期有效	湖北省/武汉	8000以上	2	不限	2013-11-25	1180	
2845	705	不限	其它	高中及以上	长期有效	江苏省/南通	7000-7999	3	男	2013-11-25	1180	
2846	474	不限	油漆工	无	长期有效	河南省/郑州	面议	1	不限	2013-09-18	2764	
2847	619	2-3年	油漆工	随便	长期有效	内蒙古自治区/呼和浩特	面议	6	男	2013-09-18	2405	
2848	484	3-5年	油漆工	不限	长期有效	山东省/烟台	面议	1	不限	2013-09-19	2770	
2849	533	不限	油漆工	无限	长期有效	浙江省/金华	面议	无限	男	2013-09-19	2772	
2850	530	3-5年	油漆工	不限	长期有效	河北省/秦皇岛	8000以上	5	不限	2013-09-19	2773	
2851	560	10年以上	油漆工	不限	长期有效	山东省/潍坊	面议	12	不限	2013-09-20	2774	
2852	541	不限	油漆工	初中	长期有效	浙江省/宁波	5000-5999	10	不限	2013-09-20	2776	
2853	565	1-2年	油漆工	不限	长期有效	江苏省/无锡	面议	2人	不限	2013-09-20	2777	
2854	468	不限	油漆工	不限	长期有效	上海市/虹口	面议	若干	不限	2013-09-20	2778	
2855	554	不限	油漆工	不限	长期有效	北京市/大兴	面议	6人	不限	2013-09-20	2779	
2856	517	不限	油漆工	不限	长期有效	北京市/房山	面议	2人	不限	2013-09-20	2780	
2857	null
2858	1003	3-5年	油漆工	初中以上	长期有效	河南省/郑州	8000以上	4	不限	2014-07-14	2782	
2859	548	1-2年	油漆工	不限	长期有效	山东省/济南	面议	30	不限	2013-09-20	2783	
2860	585	不限	油漆工	不限	长期有效	吉林省/长春	面议	若干	不限	2013-10-18	2784	
2861	625	5-7年	油漆工	不限	长期有效	辽宁省/铁岭	面议	10	男	2013-09-20	2785	
2862	487	不限	油漆工	不限	长期有效	北京市/通州	面议	1-2	不限	2013-09-21	2786	
2863	614	不限	油漆工	不限	长期有效	安徽省/合肥	6000-6999	10人	不限	2013-09-21	2788	
2864	null
2865	492	不限	油漆工	不限	长期有效	北京市/通州	面议	2	不限	2013-09-21	2795	
2866	283	2-3年	其它	不限	长期有效	北京市/通州	面议	1	不限	2013-09-21	2795	
2867	819	3-5年	打磨工	不限	长期有效	山东省/济宁	面议	10	不限	2015-04-08	854	
2868	581	7-10年	其它	不限	长期有效	山东省/济宁	面议	15	男	2014-01-03	854	
2869	420	2-3年	油漆工	不限	长期有效	山东省/济南	面议	2人	不限	2013-09-24	2759	
2870	712	不限	调色工	不限	长期有效	天津市/河东	面议	2	男	2013-09-22	2797	
2871	551	不限	油漆工	0	长期有效	天津市/静海	面议	1	不限	2013-09-22	2801	
2872	397	不限	其它	不限	长期有效	内蒙古自治区/包头	5000-5999	不限	不限	2013-09-23	2802	
2873	414	不限	油漆工	不限	长期有效	北京市/通州	面议	5人	不限	2013-09-23	2803	
2874	511	3-5年	油漆工	不限	长期有效	浙江省/杭州	面议	3人	不限	2013-09-23	2804	
2875	461	2-3年	油漆工	不限	长期有效	天津市/北辰	面议	4人	不限	2013-09-23	2805	
2876	487	1-2年	油漆工	不限	长期有效	山东省/济南	面议	3人	不限	2013-10-03	2759	
2877	580	不限	油漆工	不限	长期有效	北京市/昌平	面议	5	男	2013-09-23	2808	
2878	378	5-7年	油漆工	不限	长期有效	山东省/济南	面议	1人	不限	2013-09-24	2759	
2879	null
2880	null
2881	421	不限	油漆工	不限	长期有效	上海市/奉贤	面议	油漆工/木工	不限	2013-09-25	2818	
2882	575	3-5年	油漆工	不限	长期有效	上海市/宝山	面议	若干名	不限	2013-09-25	2820	
2883	672	2-3年	油漆工	不限	长期有效	福建省/南平	8000以上	30	不限	2013-09-25	2819	
2884	435	不限	油漆工	不限	长期有效	湖北省/武汉	面议	若干	不限	2013-09-25	2821	
2885	723	不限	油漆工	不限	长期有效	陕西省/西安	面议	10人	不限	2013-09-25	2822	
2886	530	不限	油漆工	不限	长期有效	内蒙古自治区/呼和浩特	面议	若干	不限	2013-09-26	2828	
2887	761	不限	油漆工	不限	长期有效	江苏省/宿迁	面议	若干	不限	2013-10-18	2834	
2888	605	不限	油漆工	不限	长期有效	广东省/佛山	面议	若干	不限	2013-09-26	2835	
2889	418	不限	油漆工	不限	长期有效	北京市/朝阳	面议	 2人	不限	2013-09-27	2838	
2890	334	5-7年	油漆工	不限	长期有效	山东省/济南	面议	1人	不限	2013-09-27	2759	
2891	618	不限	油漆工	初中及以上	长期有效	湖北省/武汉	面议	10	不限	2013-09-27	2845	
2892	518	不限	底漆工	不限	长期有效	江苏省/泰州	面议	10	不限	2013-10-09	1891	
2893	544	不限	油漆工	不限	长期有效	江苏省/苏州	面议	3	不限	2013-09-28	2846	
2894	513	3-5年	面漆工	不限	长期有效	北京市/大兴	面议	20	不限	2013-09-28	2847	
2895	777	不限	油漆工	小学	长期有效	山东省/烟台	5000-5999	2-----3人	不限	2013-09-28	2849	
2896	581	不限	油漆工	初中及以上	长期有效	湖北省/武汉	面议	20	不限	2013-09-28	2845	
2897	797	不限	调色工	不限	长期有效	上海市/黄浦	5000-5999	1人	不限	2013-09-28	2852	
2898	688	不限	其它	不限	长期有效	山东省/临沂	面议	3-10人	不限	2014-06-28	2582	
2899	494	1-2年	油漆工	不限	长期有效	上海市/奉贤	面议	2	不限	2013-10-18	2853	
2900	588	不限	油漆工	不限	长期有效	江苏省/扬州	面议	3人	不限	2013-10-18	2859	
2901	564	不限	油漆工	不限	长期有效	北京市/昌平	面议	若干	不限	2013-10-17	2861	
2902	null
2903	845	1-2年	油漆工	初中以上	长期有效	福建省/南平	7000-7999	3到4人	不限	2013-10-09	2863	
2904	516	不限	油漆工	不限	长期有效	北京市/朝阳	面议	5人	不限	2013-09-30	2865	
2905	625	2-3年	油漆工	不限	长期有效	北京市/通州	面议	展柜厂木工油漆工大小工	不限	2013-09-30	2866	
2906	844	不限	油漆工	不限	长期有效	北京市/顺义	面议	3人	不限	2013-09-30	2867	
2907	562	2-3年	油漆工	随便	长期有效	上海市/浦东	面议	10	男	2013-09-30	2869	
2908	414	2-3年	打磨工	不限	长期有效	北京市/东城	面议	2-3人	不限	2013-09-30	2870	
2909	471	不限	油漆工	不限	长期有效	河北省/衡水	面议	3-5	不限	2013-10-01	2871	
2910	309	1-2年	油漆工	不限	长期有效	山东省/济南	面议	1人	男	2013-10-02	2759	
2911	316	3-5年	油漆工	不限	长期有效	山东省/济南	面议	1人	男	2013-10-02	2759	
2912	699	不限	油漆工	不限	长期有效	北京市/丰台	面议	3人	不限	2014-08-30	2879	
2913	443	1-2年	油漆工	不限	长期有效	北京市/顺义	面议	5人	不限	2013-10-03	2878	
2914	476	1-2年	油漆工	不限	长期有效	北京市/昌平	面议	4人	不限	2013-10-03	2209	
2915	473	不限	油漆工	不限	长期有效	山东省/青岛	面议	30人	不限	2013-10-03	2880	
2916	1299	不限	油漆工	不限	长期有效	山东省/潍坊	面议	若干	不限	2013-10-03	2881	
2917	629	不限	油漆工	不限	长期有效	山东省/济南	面议	若干	不限	2013-10-26	2882	
2918	687	不限	油漆工	不限	长期有效	山东省/潍坊	面议	若干	不限	2013-10-26	2883	
2919	694	不限	油漆工	不限	长期有效	四川省/乐山	面议	1人	不限	2013-10-26	2884	
2920	579	不限	油漆工	不限	长期有效	江苏省/扬州	面议	若干	不限	2013-10-03	2885	
2921	1129	2-3年	油漆工	不限	长期有效	黑龙江省/鹤岗	7000-7999	2	男	2013-10-18	2886	
2922	1159	不限	油漆工	不限	长期有效	山东省/威海	6000-6999	65	不限	2013-10-20	null
2923	481	不限	油漆工	不限	长期有效	内蒙古自治区/包头	8000以上	不限	不限	2013-10-04	2888	
2924	627	2-3年	油漆工	不限	长期有效	山东省/济南	5000-5999	10	不限	2013-10-10	2889	
2925	567	不限	油漆工	不限	长期有效	内蒙古自治区/包头	8000以上	不限	不限	2013-10-04	2888	
2926	330	不限	油漆工	不限	长期有效	北京市/昌平	面议	1人	不限	2013-10-04	2890	
2927	408	不限	油漆工	不限	长期有效	北京市/海淀	面议	2人	不限	2013-10-04	2892	
2928	445	不限	油漆工	初中以上	长期有效	福建省/泉州	面议	不限	男	2013-10-04	2898	
2929	526	不限	油漆工	不限	长期有效	陕西省/西安	面议	3人	不限	2013-10-18	2900	
2930	413	不限	油漆工	不限	长期有效	北京市/通州	面议	10人	不限	2013-10-05	2901	
2931	520	1-2年	打磨工	不限	长期有效	河北省/衡水	面议	10	不限	2013-10-18	2902	
2932	874	不限	油漆工	不限	长期有效	重庆市/合川	8000以上	3-4	不限	2013-10-05	2906	
2933	null
2934	458	不限	油漆工	不限	长期有效	山东省/潍坊	面议	3至6	不限	2013-10-05	2910	
2935	415	不限	打磨工	不限	长期有效	山东省/德州	面议	不限	不限	2013-10-06	2911	
2936	1540	3-5年	油漆工	高中	长期有效	福建省/南平	面议	5	不限	2014-09-06	2296	
2937	516	不限	油漆工	不限	长期有效	山东省/临沂	面议	不限	不限	2013-10-06	2913	
2938	809	1-2年	打磨工	不	长期有效	天津市/大港	面议	5	不限	2016-07-01	2914	
2939	null
2940	1330	3-5年	其它	初中以上	长期有效	天津市/大港	面议	5	男	2016-06-10	2914	
2941	null
2942	null
2943	327	不限	底漆工	无	长期有效	河北省/石家庄	面议	１	不限	2013-10-06	2916	
2944	null
2945	null
2946	1220	不限	油漆工	不限	长期有效	山东省/临沂	面议	3名	不限	2013-10-26	2919	
2947	1055	不限	油漆工	不限	长期有效	浙江省/金华	面议	若干	不限	2015-01-23	1324	
2948	366	不限	油漆工	不限	长期有效	安徽省/合肥	面议	10人	男	2013-10-08	2929	
2949	920	不限	油漆工	初中	长期有效	浙江省/湖州	面议	2	不限	2013-10-08	2915	
2950	647	5-7年	油漆工	初中以上	长期有效	广东省/深圳	面议	2	不限	2013-10-08	2907	
2951	808	5-7年	面漆工	不限	长期有效	安徽省/蚌埠	面议	若干	不限	2013-10-08	2936	
2952	349	1-2年	底漆工	初中	长期有效	山东省/济南	4000-4999	2人	男	2013-10-08	2938	
2953	567	1-2年	油漆工	高中	长期有效	湖北省/黄冈	面议	3	不限	2013-10-08	2939	
2954	473	1-2年	打磨工	初中	长期有效	浙江省/绍兴	4000-4999	30	不限	2013-10-08	2940	
2955	409	不限	油漆工	不限	长期有效	江苏省/连云港	面议	10到1000	不限	2013-10-08	2942	
2956	448	不限	油漆工	不限	长期有效	江苏省/连云港	面议	10到1000	不限	2013-10-08	2942	
2957	653	不限	油漆工	不限	长期有效	河北省/保定	面议	若干	不限	2013-10-26	2951	
2958	448	1-2年	其它	不限	长期有效	山东省/济南	5000-5999	10	不限	2013-10-10	2889	
2959	1313	不限	油漆工	不限	长期有效	山东省/济南	面议	2人	不限	2013-10-10	null
2960	458	不限	油漆工	中专	长期有效	江苏省/南京	面议	2人	男	2013-10-10	2957	
2961	375	不限	打磨工	不限	长期有效	天津市/津南	面议	不限	不限	2013-10-10	2961	
2962	313	3-5年	其它	不限	长期有效	上海市/徐汇	面议	10	不限	2013-11-02	2962	
2963	437	1-2年	油漆工	初中	长期有效	浙江省/金华	4000-4999	2-3人	男	2013-10-10	2964	
2964	597	不限	油漆工	不限	长期有效	北京市/大兴	面议	5人	不限	2013-10-11	2965	
2965	394	不限	油漆工	不限	长期有效	北京市/通州	面议	3-4	男	2013-10-11	2966	
2966	501	不限	油漆工	不限	长期有效	江苏省/南京	面议	10人	不限	2013-10-11	2967	
2967	null
2968	832	不限	油漆工	不限	长期有效	上海市/宝山	面议	4-5	不限	2013-10-31	2973	
2969	285	不限	其它	不限	长期有效	广东省/东莞	面议	不招工	不限	2013-10-12	2975	
2970	432	不限	油漆工	不限	长期有效	安徽省/合肥	面议	10人	不限	2013-10-12	2976	
2971	409	3-5年	油漆工	不限	长期有效	湖北省/武汉	面议	若干	不限	2013-10-12	2977	
2972	479	不限	油漆工	不限	长期有效	天津市/西青	面议	若干	不限	2013-10-22	2978	
2973	681	不限	油漆工	不限	长期有效	河北省/石家庄	面议	1人	不限	2013-10-26	2979	
2974	321	3-5年	油漆工	不限	长期有效	辽宁省/辽阳	7000-7999	1名	不限	2013-10-12	2982	
2975	407	不限	油漆工	不限	长期有效	广东省/深圳	面议	20-50	不限	2013-10-13	2985	
2976	456	不限	油漆工	不限	长期有效	广东省/深圳	面议	若干	不限	2013-10-13	2985	
2977	null
2978	1427	不限	油漆工	不限	长期有效	北京市/海淀	面议	5人	不限	2014-09-01	2989	
2979	null
2980	1006	3-5年	油漆工	高中	长期有效	广东省/深圳	面议	5	男	2013-10-14	2992	
2981	463	不限	油漆工	不限	长期有效	江苏省/常州	面议	10	不限	2013-10-14	2993	
2982	384	不限	油漆工	不限	长期有效	湖南省/株洲	面议	2	不限	2013-10-14	2994	
2983	370	不限	油漆工	高中以上	长期有效	重庆市/沙坪坝	面议	1	不限	2013-10-14	2996	
2984	347	不限	油漆工	高中以上	长期有效	重庆市/沙坪坝	面议	1	不限	2013-10-14	2996	
2985	350	不限	打磨工	不限	长期有效	江苏省/徐州	面议	6	不限	2013-10-15	2672	
2986	440	不限	油漆工	不限	长期有效	江苏省/徐州	面议	1	不限	2013-10-15	2672	
2987	360	不限	油漆工	高中	长期有效	上海市/奉贤	面议	2	男	2013-10-15	2998	
2988	398	不限	油漆工	初中	长期有效	上海市/奉贤	面议	8	不限	2013-10-15	2997	
2989	331	不限	油漆工	不限	长期有效	北京市/通州	面议	4-6人	男	2013-10-15	3003	
2990	687	3-5年	家装油漆工	初中	长期有效	江苏省/无锡	5000-5999	5	男	2013-10-15	2405	
2991	505	5-7年	油漆工	初中	长期有效	安徽省/蚌埠	5000-5999	2	男	2013-10-31	3004	
2992	null
2993	379	不限	油漆工	无	长期有效	福建省/福州	面议	10	不限	2013-10-15	3005	
2994	451	不限	油漆工	不限	长期有效	山东省/淄博	面议	5-7人	不限	2013-10-31	3006	
2995	439	不限	油漆工	不限	长期有效	江苏省/无锡	面议	3人	不限	2013-10-16	3007	
2996	375	不限	油漆工	不限	长期有效	江苏省/无锡	面议	若干	不限	2013-10-16	3008	
2997	443	不限	油漆工	不限	长期有效	山东省/济南	面议	10人	不限	2013-10-16	3009	
2998	425	不限	油漆工	不限	长期有效	河南省/郑州	面议	10人	不限	2013-10-16	3010	
2999	412	1-2年	面漆工	无	长期有效	山东省/青岛	8000以上	3	男	2013-10-16	3011	
