3000	601	1-2年	面漆工	不限	长期有效	山东省/青岛	8000以上	3	男	2013-10-30	3012	
3001	null
3002	null
3003	413	1-2年	油漆工	不限	长期有效	天津市/和平	面议	不限	男	2013-10-16	3014	
3004	397	不限	油漆工	不限	长期有效	山东省/潍坊	面议	1	不限	2013-10-16	2774	
3005	502	2-3年	油漆工	专业	长期有效	辽宁省/沈阳	面议	5	不限	2013-10-17	3023	
3006	457	1年以下	油漆工	不限	长期有效	广东省/深圳	面议	5	不限	2013-10-17	3022	
3007	498	5-7年	油漆工	初中以上	长期有效	广东省/深圳	面议	2	男	2013-10-17	2907	
3008	384	2-3年	打磨工	高中	长期有效	广东省/东莞	面议	10	不限	2013-10-18	3029	
3009	467	不限	油漆工	初中	长期有效	广东省/东莞	面议	2	不限	2013-10-18	3029	
3010	362	3-5年	其它	高中	长期有效	广东省/东莞	面议	1	不限	2013-10-18	3029	
3011	427	3-5年	油漆工	初中以上	长期有效	安徽省/合肥	面议	1	不限	2013-10-18	3031	
3012	1079	3-5年	油漆工	不限	长期有效	安徽省/合肥	8000以上	2	不限	2014-12-10	3032	
3013	353	2-3年	其它	初中	长期有效	安徽省/滁州	5000-5999	2	男	2013-10-18	3033	
3014	500	5-7年	油漆工	不限	长期有效	山东省/烟台	面议	1	男	2013-10-31	2990	
3015	380	不限	打磨工	不限	长期有效	江苏省/徐州	面议	5	不限	2013-10-19	2672	
3016	399	不限	油漆工	不限	长期有效	山东省/济南	面议	2人	不限	2013-10-19	3035	
3017	425	不限	油漆工	不限	长期有效	山东省/济南	面议	20人	不限	2013-10-19	3036	
3018	1217	1-2年	其它	不限	长期有效	天津市/大港	面议	3	不限	2016-06-28	2914	
3019	421	不限	油漆工	不限	长期有效	江西省/南昌市	面议	3人	不限	2013-10-19	3037	
3020	338	不限	油漆工	不限	长期有效	江苏省/南京	面议	若干	不限	2013-10-19	3038	
3021	393	不限	油漆工	不限	长期有效	江苏省/南京	面议	若干	不限	2013-10-19	3038	
3022	474	不限	油漆工	无要求	长期有效	江苏省/淮安	面议	3-5	不限	2013-10-19	null
3023	404	不限	油漆工	不限	长期有效	江苏省/南京	面议	5人	不限	2013-10-19	3039	
3024	723	2-3年	调色工	高中	长期有效	上海市/宝山	面议	5	男	2013-10-19	3040	
3025	477	3-5年	油漆工	不限	长期有效	上海市/宝山	面议	3	男	2013-10-19	3040	
3026	458	不限	油漆工	不限	长期有效	上海市/闵行	面议	1	不限	2013-10-30	3041	
3027	448	不限	油漆工	不限	长期有效	上海市/闵行	面议	1	不限	2013-10-30	3041	
3028	558	不限	油漆工	不限	长期有效	北京市/通州	面议	数名	不限	2013-11-08	3042	
3029	344	不限	其它	高中	长期有效	上海市/黄浦	5000-5999	20	不限	2013-10-20	3043	
3030	346	不限	其它	高中	长期有效	北京市/东城	5000-5999	20	不限	2013-10-20	null
3031	400	不限	打磨工	不限	长期有效	江苏省/徐州	面议	5	不限	2013-10-21	3045	
3032	796	1-2年	油漆工	不限	长期有效	北京市/昌平	面议	5人	不限	2014-12-13	3046	
3033	517	1-2年	油漆工	不限	长期有效	北京市/昌平	面议	3人	不限	2013-10-21	3047	
3034	639	不限	油漆工	不限	长期有效	山东省/济南	面议	10人	不限	2015-03-07	3048	
3035	352	不限	油漆工	高中	长期有效	上海市/宝山	面议	5	男	2013-10-22	3056	
3036	420	2-3年	油漆工	初中	长期有效	上海市/奉贤	面议	若干	不限	2013-10-22	3057	
3037	424	不限	油漆工	专业3年以上	长期有效	辽宁省/沈阳	5000-5999	N名	不限	2013-10-22	3023	
3038	351	3-5年	油漆工	不限	长期有效	北京市/大兴	面议	1人	男	2013-10-23	3059	
3039	351	1-2年	油漆工	不限	长期有效	河南省/郑州	面议	2人	不限	2013-10-23	3060	
3040	392	1-2年	油漆工	不限	长期有效	河南省/郑州	面议	2人	不限	2013-10-23	3060	
3041	599	1-2年	油漆工	不限	长期有效	河南省/郑州	面议	2人	男	2013-10-23	3060	
3042	901	不限	底漆工	不限	长期有效	安徽省/合肥	8000以上	2	不限	2014-12-10	3032	
3043	452	不限	油漆工	不限	长期有效	天津市/东丽	6000-6999	2	不限	2013-10-23	2417	
3044	365	3-5年	油漆工	不限	长期有效	北京市/通州	面议	2人	不限	2013-10-24	3064	
3045	405	不限	油漆工	不限	长期有效	北京市/通州	面议	10人	不限	2013-10-24	3065	
3046	367	3-5年	油漆工	不限	长期有效	北京市/顺义	面议	3人	不限	2013-10-24	3066	
3047	338	不限	底漆工	无	长期有效	河北省/石家庄	6000-6999	1	男	2013-10-24	2916	
3048	513	不限	油漆工	不限	长期有效	重庆市/南岸	面议	1	不限	2013-10-24	3071	
3049	409	不限	油漆工	初中	长期有效	上海市/奉贤	面议	若干	不限	2013-10-24	3057	
3050	null
3051	381	3-5年	油漆工	1	长期有效	北京市/海淀	4000-4999	11	不限	2013-10-25	3083	
3052	393	3-5年	油漆工	0	长期有效	河南省/南阳	面议	10	男	2013-10-25	3084	
3053	448	不限	油漆工	不限	长期有效	北京市/通州	面议	10人	不限	2013-10-26	3085	
3054	354	不限	其它	不限	长期有效	山东省/威海	6000-6999	65	不限	2013-10-30	null
3055	null
3056	312	不限	底漆工	不限	长期有效	山东省/济南	面议	2人	不限	2013-10-27	2938	
3057	440	不限	油漆工	不限	长期有效	山东省/济南	面议	10	不限	2013-10-27	2938	
3058	419	5-7年	油漆工	不限	长期有效	广东省/佛山	面议	2	男	2013-10-28	3093	
3059	364	不限	油漆工	不限	长期有效	北京市/大兴	面议	10人	不限	2013-10-28	3094	
3060	353	不限	油漆工	不限	长期有效	北京市/大兴	面议	10人	不限	2013-10-28	3094	
3061	335	不限	油漆工	不限	长期有效	山东省/青岛	面议	3人	不限	2013-10-28	3095	
3062	415	不限	油漆工	不限	长期有效	山东省/青岛	面议	5人	不限	2013-10-28	3096	
3063	455	不限	油漆工	不限	长期有效	江苏省/扬州	面议	2人	不限	2013-10-28	3089	
3064	406	不限	油漆工	不限	长期有效	广东省/佛山	面议	2	男	2013-10-28	3093	
3065	441	1-2年	油漆工	不限	长期有效	河南省/平顶山	面议	1	不限	2013-10-28	3100	
3066	453	2-3年	油漆工	初中	长期有效	江苏省/苏州	5000-5999	3	不限	2013-10-28	3102	
3067	406	不限	油漆工	不限	长期有效	上海市/浦东	面议	若干	不限	2013-10-29	3103	
3068	362	不限	油漆工	不限	长期有效	上海市/宝山	面议	若干	不限	2013-10-29	3104	
3069	471	不限	油漆工	不限	长期有效	上海市/奉贤	面议	若干	不限	2013-10-29	3105	
3070	555	不限	油漆工	不限	长期有效	江苏省/苏州	面议	若干	男	2013-10-29	3106	
3071	453	不限	油漆工	不限	长期有效	江苏省/无锡	面议	若干	不限	2013-10-29	3107	
3072	445	3-5年	油漆工	初中以上	长期有效	湖北省/武汉	面议	1	不限	2013-10-29	3108	
3073	487	5-7年	油漆工	会修色。会喷底面漆。	长期有效	湖北省/十堰	6000-6999	2	不限	2013-10-29	3088	
3074	294	不限	底漆工	不限	长期有效	辽宁省/鞍山	3000-3999	3人以上	不限	2013-10-29	3023	
3075	454	不限	油漆工	不限	长期有效	江苏省/常州	面议	若干	不限	2013-10-30	3112	
3076	475	不限	油漆工	不限	长期有效	湖北省/武汉	面议	若干	不限	2013-10-30	3114	
3077	321	不限	油漆工	不限	长期有效	陕西省/西安	面议	若干	不限	2013-10-30	3115	
3078	469	不限	油漆工	不限	长期有效	陕西省/宝鸡	面议	5人	不限	2013-10-30	3116	
3079	744	3-5年	面漆工	不限	长期有效	广东省/佛山	面议	1	男	2013-10-30	3093	
3080	714	1-2年	底漆工	不限	长期有效	山西省/阳泉	面议	2	不限	2013-10-30	3117	
3081	341	不限	其它	吃苦耐劳	长期有效	辽宁省/沈阳	面议	10	男	2013-10-30	3023	
3082	414	3-5年	油漆工	不限	长期有效	山东省/菏泽	5000-5999	2	不限	2013-10-31	3118	
3083	431	不限	油漆工	不限	长期有效	北京市/大兴	面议	2人	不限	2013-10-31	3119	
3084	435	不限	油漆工	不限	长期有效	北京市/昌平	面议	若干	不限	2013-10-31	3120	
3085	790	不限	其它	不限	长期有效	山东省/东营	6000-6999	200	男	2014-03-14	null
3086	682	不限	油漆工	不限	长期有效	浙江省/杭州	面议	4人	不限	2013-11-01	3127	
3087	null
3088	548	3-5年	油漆工	初中以上	长期有效	上海市/松江	面议	2	男	2013-11-01	3130	
3089	520	1-2年	油漆工	不限	长期有效	陕西省/西安	面议	10人	不限	2013-11-01	3131	
3090	436	3-5年	油漆工	不限	长期有效	浙江省/舟山	面议	5人	不限	2013-11-01	3133	
3091	431	不限	油漆工	不限	长期有效	天津市/静海	面议	4名	男	2013-11-01	3132	
3092	465	不限	油漆工	不限	长期有效	陕西省/西安	面议	5人	不限	2013-11-01	3134	
3093	844	不限	油漆工	不限	长期有效	河南省/郑州	面议	1人	不限	2013-11-01	3136	
3094	398	不限	油漆工	不限	长期有效	江苏省/无锡	面议	5人	不限	2013-11-02	3137	
3095	510	不限	油漆工	不限	长期有效	河南省/郑州	面议	2人	不限	2013-11-02	3139	
3096	349	不限	油漆工	不限	长期有效	山东省/菏泽	面议	不限	不限	2013-11-02	3142	
3097	null
3098	405	5-7年	油漆工	不限	长期有效	云南省/楚雄	面议	1-2人	男	2013-11-08	3143	
3099	null
3100	447	不限	油漆工	不限	长期有效	湖北省/黄石	面议	若干名	不限	2013-11-04	3154	
3101	479	不限	油漆工	不限	长期有效	上海市/闵行	面议	2	不限	2013-11-08	3145	
3102	407	不限	油漆工	小学	长期有效	上海市/南汇	5000-5999	1	不限	2013-11-05	3156	
3103	402	不限	油漆工	不限	长期有效	山东省/泰安	面议	3人	不限	2013-11-05	3157	
3104	493	不限	油漆工	不限	长期有效	江苏省/南京	面议	10人	不限	2013-11-05	3158	
3105	475	不限	油漆工	不限	长期有效	湖北省/武汉	面议	10人	不限	2013-11-05	3159	
3106	419	不限	油漆工	不限	长期有效	浙江省/杭州	面议	5人	不限	2013-11-05	null
3107	402	不限	油漆工	不限	长期有效	湖南省/岳阳	面议	5人	不限	2013-11-05	3163	
3108	553	不限	油漆工	不限	长期有效	山东省/泰安	8000以上	3	不限	2013-11-27	3164	
3109	410	不限	油漆工	初中	长期有效	上海市/奉贤	面议	0000000000	不限	2013-11-05	3167	
3110	453	不限	油漆工	不限	长期有效	北京市/通州	面议	2人	不限	2013-11-06	3169	
3111	426	不限	油漆工	不限	长期有效	天津市/津南	面议	10人	不限	2013-11-06	3170	
3112	453	不限	油漆工	不限	长期有效	浙江省/杭州	3000-3999	4人	不限	2013-11-06	3168	
3113	411	1-2年	油漆工	初中以上	长期有效	广东省/佛山	5000-5999	10	男	2013-11-06	3171	
3114	311	不限	其它	初中以上	长期有效	广东省/佛山	3000-3999	5	男	2013-11-06	3171	
3115	395	1年以下	油漆工	不限	长期有效	浙江省/杭州	面议	4人	不限	2013-11-06	null
3116	388	1年以下	油漆工	不限	长期有效	浙江省/杭州	面议	4人	不限	2013-11-06	null
3117	978	1-2年	油漆工	不限	长期有效	浙江省/杭州	面议	5人	不限	2015-01-05	3173	
3118	390	2-3年	油漆工	不限	长期有效	浙江省/金华	面议	2	不限	2013-11-06	3174	
3119	379	不限	油漆工	不限	长期有效	北京市/通州	面议	4	不限	2013-11-06	3175	
3120	492	1-2年	油漆工	初中以上	长期有效	广东省/中山	5000-5999	1	女	2013-11-06	3176	
3121	403	不限	油漆工	不限	长期有效	福建省/福州	面议	10	不限	2013-11-06	3177	
3122	362	不限	油漆工	不限	长期有效	陕西省/西安	面议	若干	不限	2013-11-07	3178	
3123	288	不限	油漆工	不限	长期有效	北京市/通州	面议	10人	不限	2013-11-07	3179	
3124	307	不限	油漆工	不限	长期有效	北京市/通州	面议	2人	不限	2013-11-07	null
3125	562	不限	油漆工	不限	长期有效	北京市/通州	面议	2名 	不限	2013-11-07	3181	
3126	352	不限	油漆工	不限	长期有效	山东省/济南	面议	5人	不限	2013-11-07	3182	
3127	495	不限	油漆工	小学	长期有效	江苏省/泰州	8000以上	20至30人	不限	2013-11-07	3183	
3128	435	不限	油漆工	不限	长期有效	山东省/泰安	面议	4	不限	2013-11-07	3164	
3129	670	不限	油漆工	不限	长期有效	江苏省/苏州	面议	2	不限	2013-11-29	null
3130	null
3131	391	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	10人	不限	2013-11-08	3186	
3132	357	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	2人	不限	2013-11-08	3187	
3133	null
3134	471	不限	油漆工	不限	长期有效	山东省/济南	面议	2人	不限	2013-11-09	3194	
3135	476	不限	油漆工	不限	长期有效	北京市/通州	面议	10人	不限	2013-11-09	3196	
3136	501	不限	油漆工	不限	长期有效	北京市/海淀	5000-5999	3	男	2013-11-23	3198	
3137	439	不限	油漆工	不限	长期有效	北京市/海淀	5000-5999	3	男	2013-11-23	3198	
3138	388	不限	油漆工	不限	长期有效	北京市/海淀	面议	3	男	2013-11-23	3198	
3139	366	3-5年	油漆工	无	长期有效	浙江省/金华	面议	2-3人 	不限	2013-11-10	3199	
3140	460	不限	油漆工	不限	长期有效	上海市/金山	面议	若干	不限	2014-07-28	null
3141	379	不限	油漆工	不限	长期有效	湖南省/常德	面议	1~2	不限	2013-11-10	null
3142	457	不限	打磨工	不限	长期有效	山东省/泰安	5000-5999	4	不限	2013-11-22	3164	
3143	358	不限	打磨工	不限	长期有效	山东省/泰安	5000-5999	4	不限	2013-11-10	3164	
3144	348	不限	底漆工	无	长期有效	河北省/石家庄	面议	1	不限	2013-11-11	2916	
3145	353	不限	油漆工	不限	长期有效	山东省/济南	面议	3人	不限	2013-11-11	3208	
3146	599	1-2年	油漆工	不限	长期有效	江苏省/徐州	面议	2	不限	2013-11-11	3209	
3147	337	5-7年	油漆工	不限	长期有效	河南省/南阳	面议	7	男	2013-11-11	3210	
3148	287	5-7年	油漆工	不限	长期有效	河南省/南阳	面议	7	男	2013-11-11	3210	
3149	262	不限	油漆工	不限	长期有效	北京市/昌平	面议	3人	不限	2013-11-12	3212	
3150	390	不限	油漆工	不限	长期有效	北京市/顺义	面议	3人	不限	2013-11-12	3213	
3151	462	不限	油漆工	不限	长期有效	河北省/廊坊	面议	1人	不限	2013-11-12	3214	
3152	341	不限	油漆工	不限	长期有效	北京市/大兴	面议	1人	不限	2013-11-12	3215	
3153	335	不限	油漆工	不限	长期有效	浙江省/金华	面议	5人	不限	2013-11-12	3216	
3154	392	不限	油漆工	不限	长期有效	河北省/廊坊	面议	2人	不限	2013-11-12	3218	
3155	411	不限	油漆工	不限	长期有效	山东省/淄博	面议	2人	不限	2013-11-12	3219	
3156	388	10年以上	油漆工	中专以上	长期有效	湖北省/武汉	面议	若干	男	2014-05-08	3220	
3157	352	不限	油漆工	不限	长期有效	福建省/福州	面议	2	不限	2013-11-12	3221	
3158	473	不限	油漆工	不限	长期有效	天津市/东丽	面议	6	不限	2013-11-12	3222	
3159	357	不限	油漆工	不限	长期有效	上海市/青浦	面议	若干	不限	2013-11-13	3226	
3160	388	不限	油漆工	不限	长期有效	上海市/嘉定	面议	2人	不限	2013-11-13	3227	
3161	427	不限	油漆工	不限	长期有效	上海市/奉贤	面议	6人	不限	2013-11-13	3228	
3162	459	5-7年	油漆工	不限	长期有效	北京市/房山	8000以上	1	不限	2013-11-14	3231	
3163	356	不限	油漆工	不限	长期有效	山东省/临沂	面议	3人	不限	2013-11-14	3235	
3164	364	不限	油漆工	不限	长期有效	山东省/临沂	面议	10人	不限	2013-11-14	3236	
3165	1703	10年以上	油漆工	不限	长期有效	天津市/大港	面议	2	男	2016-06-10	2914	
3166	398	不限	油漆工	不限	长期有效	山东省/菏泽	面议	2	男	2013-11-14	3238	
3167	420	3-5年	其它	初中	长期有效	山东省/济南	面议	5	不限	2014-01-17	1180	
3168	458	不限	其它	初中以上	长期有效	山东省/青岛	面议	3	不限	2014-01-17	1180	
3169	456	3-5年	其它	高中	长期有效	山东省/临沂	面议	5	不限	2014-01-17	1180	
3170	354	不限	油漆工	不限	长期有效	山东省/济南	面议	2人	不限	2013-11-15	3240	
3171	334	不限	油漆工	不限	长期有效	江苏省/苏州	面议	5人	不限	2013-11-15	3242	
3172	416	不限	油漆工	不限	长期有效	江苏省/徐州	面议	2人	不限	2013-11-15	3243	
3173	null
3174	null
3175	null
3176	null
3177	null
3178	null
3179	321	不限	其它	1年	长期有效	辽宁省/沈阳	面议	6	不限	2013-11-15	3023	
3180	387	不限	油漆工	不限	长期有效	江苏省/苏州	面议	2人	不限	2013-11-16	3249	
3181	441	不限	油漆工	不限	长期有效	江苏省/苏州	面议	若干	不限	2013-11-16	3251	
3182	397	不限	油漆工	不限	长期有效	江苏省/苏州	面议	1人	不限	2013-11-16	3252	
3183	482	3-5年	油漆工	初中以上	长期有效	广东省/中山	面议	2	男	2013-11-16	3250	
3184	402	不限	油漆工	小学及以上	长期有效	福建省/福州	面议	2	男	2013-11-16	3255	
3185	635	7-10年	面漆工	不限	长期有效	江苏省/无锡	面议	2	男	2013-11-17	2069	
3186	355	不限	油漆工	初中	长期有效	上海市/奉贤	面议	000	不限	2013-11-17	3259	
3187	389	不限	油漆工	初中以上	长期有效	湖南省/长沙	7000-7999	2	男	2013-11-17	3260	
3188	386	不限	油漆工	初中以上	长期有效	湖南省/长沙	6000-6999	2	男	2013-11-17	3260	
3189	428	7-10年	油漆工	初中以上	长期有效	湖南省/长沙	6000-6999	2	男	2013-11-17	3260	
3190	534	10年以上	面漆工	初中以上	长期有效	湖南省/长沙	面议	4	男	2013-11-17	3260	
3191	384	不限	油漆工	不限	长期有效	上海市/闵行	面议	2	不限	2013-11-22	3145	
3192	397	不限	油漆工	不限	长期有效	浙江省/嘉兴	面议	5人	不限	2013-11-18	3263	
3193	464	不限	油漆工	不限	长期有效	江苏省/苏州	面议	1人	不限	2013-11-18	3264	
3194	432	不限	油漆工	不限	长期有效	江苏省/无锡	面议	2人	不限	2013-11-18	3266	
3195	824	3-5年	调色工	初中以上	长期有效	广东省/东莞	面议	5人	不限	2013-11-18	3274	
3196	413	5-7年	油漆工	无	长期有效	广东省/深圳	面议	10	男	2013-11-18	2907	
3197	556	5-7年	家装油漆工	无	长期有效	广东省/深圳	面议	5	男	2013-11-19	2907	
3198	394	不限	油漆工	不限	长期有效	山东省/潍坊	面议	20人	不限	2013-11-20	3280	
3199	397	不限	油漆工	不限	长期有效	山东省/聊城	面议	3人	不限	2013-11-20	3284	
3200	380	10年以上	油漆工	无	长期有效	河北省/石家庄	面议	1	男	2013-11-20	3287	
3201	335	不限	底漆工	小学以上	长期有效	湖北省/武汉	面议	4	不限	2013-11-20	3286	
3202	null
3203	328	不限	油漆工	不限	长期有效	河北省/唐山	面议	1人	不限	2013-11-21	3290	
3204	389	1-2年	打磨工	不限	长期有效	江苏省/常州	3000-3999	5	不限	2013-11-21	3293	
3205	437	1-2年	油漆工	中专以上	长期有效	湖北省/黄冈	面议	5	男	2013-11-21	3294	
3206	382	不限	油漆工	高中	长期有效	安徽省/宣城	面议	10	不限	2013-11-21	3296	
3207	335	不限	油漆工	不限	长期有效	湖南省/常德	面议	不限	不限	2013-11-29	3297	
3208	423	不限	油漆工	不限	长期有效	山东省/泰安	面议	若干	不限	2014-10-08	3299	
3209	298	不限	油漆工	不限	长期有效	浙江省/台州	面议	若干名	不限	2013-11-22	3300	
3210	373	不限	油漆工	无	长期有效	湖南省/株洲	面议	若干	不限	2013-11-22	3301	
3211	313	不限	油漆工	农民工大学	长期有效	安徽省/宣城	面议	20	不限	2013-11-22	null
3212	428	不限	油漆工	不限	长期有效	江苏省/常州	面议	3人	不限	2013-11-22	null
3213	346	不限	其它	不限	长期有效	山东省/威海	6000-6999	65	不限	2013-11-28	null
3214	458	不限	油漆工	不限	长期有效	山东省/威海	6000-6999	65	不限	2013-11-28	null
3215	384	不限	油漆工	不限	长期有效	北京市/海淀	5000-5999	3	男	2013-11-23	3198	
3216	292	不限	油漆工	不限	长期有效	北京市/海淀	面议	3	男	2013-11-23	3198	
3217	304	不限	油漆工	不限	长期有效	北京市/海淀	5000-5999	3	男	2013-11-23	3198	
3218	null
3219	null
3220	474	不限	油漆工	不限	长期有效	山东省/枣庄	面议	10人	不限	2013-11-30	3307	
3221	281	1-2年	油漆工	不限	长期有效	北京市/海淀	4000-4999	3	男	2013-11-25	3198	
3222	289	1-2年	油漆工	不限	长期有效	北京市/海淀	4000-4999	3	男	2013-11-25	3198	
3223	267	1-2年	油漆工	不限	长期有效	北京市/海淀	5000-5999	3	男	2013-11-25	3198	
3224	271	1-2年	油漆工	不限	长期有效	北京市/海淀	5000-5999	3	男	2013-11-25	3198	
3225	null
3226	148	不限	油漆工	不限	长期有效	河北省/石家庄	面议	3	不限	2013-11-25	null
3227	null
3228	251	不限	油漆工	不限	长期有效	天津市/津南	面议	10人	不限	2013-11-26	3313	
3229	417	不限	油漆工	不限	长期有效	江苏省/南京	面议	2人	不限	2013-11-26	3314	
3230	266	不限	油漆工	不限	长期有效	山东省/淄博	面议	2人	不限	2013-11-26	3315	
3231	332	不限	其它	不限	长期有效	山东省/枣庄	面议	6人	不限	2013-11-30	3307	
3232	353	不限	打磨工	不限	长期有效	山东省/枣庄	面议	10	不限	2013-11-30	3307	
3233	null
3234	318	1-2年	其它	不限	长期有效	广东省/广州	面议	10	不限	2013-11-28	3321	
3235	341	不限	其它	不限	长期有效	广东省/广州	面议	10	不限	2013-11-28	3321	
3236	379	不限	油漆工	不限	长期有效	广东省/广州	面议	多名	不限	2013-11-28	3321	
3237	310	不限	油漆工	不限	长期有效	河南省/郑州	面议	50人	不限	2013-11-27	3322	
3238	258	不限	油漆工	不限	长期有效	河南省/郑州	面议	1人	不限	2013-11-27	3323	
3239	372	不限	油漆工	不限	长期有效	河北省/石家庄	面议	2人	不限	2013-11-27	3324	
3240	510	2-3年	面漆工	初中	长期有效	江苏省/徐州	面议	2	不限	2013-11-27	3325	
3241	null
3242	null
3243	350	3-5年	油漆工	不限	长期有效	安徽省/芜湖	面议	20	不限	2013-12-09	3326	
3244	309	1年以下	油漆工	不限	长期有效	北京市/海淀	4000-4999	3	男	2013-11-27	3198	
3245	344	1年以下	油漆工	不限	长期有效	北京市/海淀	5000-5999	3	男	2013-11-27	3198	
3246	252	不限	油漆工	不限	长期有效	北京市/海淀	面议	3	男	2013-11-27	3198	
3247	288	不限	油漆工	不限	长期有效	北京市/海淀	面议	3	男	2013-11-27	3198	
3248	426	不限	油漆工	不限	长期有效	山西省/太原	面议	不限	不限	2013-11-27	3327	
3249	772	2-3年	调色工	初中	长期有效	山西省/太原	面议	2人	不限	2013-11-27	3327	
3250	308	不限	油漆工	不限	长期有效	山东省/日照	面议	3人	不限	2013-11-28	3330	
3251	301	不限	油漆工	初中	长期有效	上海市/奉贤	面议	00	不限	2013-11-28	3259	
3252	463	不限	油漆工	初中	长期有效	上海市/奉贤	面议	00	不限	2013-11-28	3259	
3253	373	3-5年	油漆工	不限	长期有效	云南省/楚雄	面议	1-2人	不限	2013-11-29	3333	
3254	496	不限	油漆工	初中以上	长期有效	吉林省/长春	面议	2	不限	2013-12-06	3332	
3255	400	1-2年	打磨工	不限	长期有效	安徽省/芜湖	2000-2999	20	不限	2013-12-09	3326	
3256	390	1-2年	油漆工	不限	长期有效	山西省/阳泉	面议	2	男	2013-11-29	3335	
3257	385	1-2年	油漆工	无	长期有效	山东省/临沂	5000-5999	5	男	2013-11-29	3336	
3258	420	3-5年	油漆工	初中	长期有效	河南省/驻马店	面议	2	男	2013-11-29	3337	
3259	478	3-5年	油漆工	无	长期有效	江苏省/南京	8000以上	2	男	2013-12-01	3342	
3260	314	不限	油漆工	不限	长期有效	上海市/奉贤	面议	2人	不限	2013-12-01	null
3261	null
3262	290	不限	油漆工	不限	长期有效	湖南省/常德	面议	不限	不限	2013-12-02	3297	
3263	622	2-3年	调色工	有相关经验者	长期有效	安徽省/池州	面议	2	不限	2013-12-02	3353	
3264	372	不限	油漆工	不限	长期有效	山东省/济南	面议	8人	不限	2013-12-02	3355	
3265	383	不限	底漆工	初中以上	长期有效	广东省/东莞	面议	1	男	2013-12-02	null
3266	419	不限	油漆工	不限	长期有效	北京市/昌平	面议	10	不限	2013-12-03	3360	
3267	294	不限	油漆工	不限	长期有效	安徽省/合肥	面议	2人	不限	2013-12-04	3361	
3268	389	不限	油漆工	不限	长期有效	河南省/郑州	面议	6人	不限	2013-12-04	3363	
3269	353	不限	油漆工	不限	长期有效	河南省/郑州	面议	1人	不限	2013-12-04	3364	
3270	541	不限	油漆工	不限	长期有效	河北省/石家庄	面议	若干	不限	2013-12-04	3365	
3271	321	不限	油漆工	不限	长期有效	河北省/石家庄	面议	4人	不限	2013-12-04	3366	
3272	434	不限	油漆工	不限	长期有效	北京市/通州	面议	8人	不限	2013-12-05	3367	
3273	385	不限	油漆工	不限	长期有效	北京市/通州	面议	2人	不限	2013-12-05	3369	
3274	428	不限	油漆工	不限	长期有效	上海市/闵行	面议	5人	不限	2013-12-05	3370	
3275	411	3-5年	油漆工	高中	长期有效	广东省/深圳	面议	1	男	2013-12-05	3368	
3276	422	不限	油漆工	不限	长期有效	上海市/奉贤	面议	2人	不限	2014-07-26	3371	
3277	397	5-7年	油漆工	初中	长期有效	广东省/珠海	面议	10	男	2013-12-05	null
3278	346	不限	油漆工	不下	长期有效	山东省/临沂	面议	80	男	2013-12-31	null
3279	null
3280	394	不限	其它	无	长期有效	湖北省/武汉	面议	4	不限	2013-12-06	3377	
3281	379	不限	其它	不限	长期有效	山东省/济南	面议	若干	不限	2013-12-07	3378	
3282	570	不限	其它	不限	长期有效	湖北省/武汉	面议	数名	不限	2014-04-06	3379	
3283	339	不限	油漆工	不限	长期有效	山东省/青岛	面议	2人	不限	2013-12-07	3380	
3284	666	不限	油漆工	不限	长期有效	湖北省/武汉	面议	1人	不限	2014-11-14	3381	
3285	425	不限	油漆工	不限	长期有效	江苏省/南京	面议	1人	不限	2013-12-07	3382	
3286	423	不限	油漆工	不限	长期有效	河北省/石家庄	面议	3人	不限	2013-12-07	3385	
3287	447	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	4人	不限	2013-12-08	3390	
3288	null
3289	null
3290	327	不限	油漆工	没有	长期有效	吉林省/长春	面议	2	不限	2013-12-08	null
3291	342	不限	油漆工	不限	长期有效	山东省/德州	面议	5人	不限	2013-12-09	3392	
3292	317	1-2年	油漆工	中学	长期有效	江苏省/宿迁	面议	3	不限	2013-12-09	3397	
3293	353	1-2年	油漆工	中学	长期有效	江苏省/宿迁	面议	3	不限	2013-12-09	3397	
3294	726	1-2年	油漆工	高中以上	长期有效	浙江省/杭州	面议	1	不限	2013-12-10	2092	
3295	391	不限	油漆工	高中	长期有效	江苏省/盐城	面议	5	不限	2013-12-10	3399	
3296	365	3-5年	油漆工	初中以上学历	长期有效	山东省/泰安	面议	3-4	不限	2013-12-10	3400	
3297	285	不限	油漆工	不限	长期有效	山东省/德州	面议	5人	不限	2013-12-11	3404	
3298	355	不限	油漆工	不限	长期有效	山东省/临沂	面议	10人	不限	2013-12-11	3406	
3299	318	1-2年	打磨工	不限	长期有效	山东省/泰安	面议	8	不限	2013-12-11	2011	
3300	668	1-2年	其它	不限	长期有效	山东省/泰安	面议	5	不限	2013-12-11	2011	
3301	281	1-2年	其它	不限	长期有效	山东省/泰安	面议	7人	男	2013-12-11	2011	
3302	454	不限	油漆工	高中或以上	长期有效	广东省/深圳	面议	2	不限	2013-12-11	3413	
3303	313	不限	油漆工	不限	长期有效	吉林省/长春	面议	2人	不限	2013-12-12	3416	
3304	1209	不限	油漆工	不限	长期有效	北京市/通州	面议	50人	不限	2015-01-28	3419	
3305	348	不限	油漆工	不限	长期有效	江西省/赣州	面议	暂无	男	2013-12-12	3427	
3306	455	1-2年	油漆工	不限	长期有效	安徽省/芜湖	4000-4999	5	男	2013-12-14	null
3307	325	不限	油漆工	不限	长期有效	安徽省/芜湖	面议	5人	不限	2013-12-14	null
3308	296	不限	油漆工	不限	长期有效	安徽省/芜湖	面议	3人	不限	2013-12-14	null
3309	383	不限	油漆工	不限	长期有效	湖南省/岳阳	面议	5	不限	2013-12-14	3437	
3310	428	不限	油漆工	不限	长期有效	广东省/佛山	面议	10-20	不限	2013-12-14	3438	
3311	292	不限	油漆工	不限	长期有效	安徽省/合肥	面议	5--10	不限	2013-12-14	3440	
3312	319	不限	油漆工	不限	长期有效	安徽省/合肥	面议	5--10	不限	2013-12-14	3440	
3313	439	5-7年	面漆工	不限	长期有效	重庆市/万州	面议	10	男	2013-12-14	3441	
3314	366	不限	油漆工	不限	长期有效	广西壮族自治区/南宁	面议	若干	不限	2013-12-16	3446	
3315	408	不限	油漆工	不限	长期有效	江苏省/苏州	面议	5人	不限	2013-12-16	3447	
3316	415	不限	油漆工	不限	长期有效	上海市/宝山	面议	5人	不限	2013-12-16	3450	
3317	379	不限	油漆工	不限	长期有效	北京市/昌平	面议	2人	不限	2013-12-16	3452	
3318	450	不限	油漆工	不限	长期有效	湖北省/武汉	面议	10人	不限	2013-12-17	3454	
3319	356	不限	油漆工	不限	长期有效	湖北省/武汉	面议	2人	不限	2013-12-17	3455	
3320	369	1-2年	油漆工	不限	长期有效	安徽省/芜湖	面议	3人	男	2013-12-17	null
3321	335	不限	其它	大专	长期有效	山东省/临沂	4000-4999	20	女	2013-12-31	null
3322	317	不限	油漆工	不限	长期有效	北京市/通州	面议	若干	不限	2013-12-18	null
3323	400	不限	油漆工	不限	长期有效	湖北省/武汉	面议	10人	不限	2013-12-18	3465	
3324	515	不限	油漆工	不限	长期有效	陕西省/西安	面议	20人	不限	2013-12-18	3468	
3325	718	1年以下	家装油漆工	初中	长期有效	山西省/太原	1000-1999	1	男	2013-12-18	null
3326	352	3-5年	油漆工	中专以上	长期有效	河南省/郑州	面议	1	不限	2013-12-19	3470	
3327	306	3-5年	油漆工	中专以上	长期有效	河南省/郑州	面议	1	不限	2013-12-19	3472	
3328	396	不限	油漆工	不限	长期有效	河北省/承德	6000-6999	5	不限	2013-12-19	3474	
3329	null
3330	402	1年以下	油漆工	初中以上	长期有效	广东省/深圳	面议	2	男	2013-12-20	null
3331	397	不限	油漆工	不限	长期有效	天津市/宝坻	面议	若干	不限	2013-12-21	3479	
3332	388	1-2年	油漆工	不限	长期有效	江苏省/镇江	4000-4999	10	男	2013-12-21	null
3333	294	不限	油漆工	不限	长期有效	山东省/临沂	面议	5人	不限	2013-12-21	3482	
3334	356	不限	油漆工	不限	长期有效	河南省/郑州	面议	30人 	不限	2013-12-21	3483	
3335	366	不限	油漆工	不限	长期有效	江苏省/镇江	4000-4999	10	不限	2013-12-21	3485	
3336	275	3-5年	油漆工	不限	长期有效	江西省/南昌市	5000-5999	不限	不限	2013-12-22	null
3337	323	3-5年	油漆工	初中以上	长期有效	浙江省/温州	面议	1	男	2013-12-23	null
3338	425	不限	油漆工	不限	长期有效	江苏省/苏州	面议	5人	不限	2013-12-23	3491	
3339	320	不限	油漆工	不限	长期有效	陕西省/商洛	面议	若干	不限	2013-12-23	3494	
3340	396	不限	油漆工	不限	长期有效	天津市/东丽	面议	2	不限	2013-12-23	2417	
3341	286	不限	油漆工	初中	长期有效	山东省/枣庄	面议	4	男	2013-12-23	3497	
3342	378	不限	油漆工	不限	长期有效	山东省/临沂	面议	2	不限	2013-12-23	3499	
3343	515	不限	油漆工	不限	长期有效	河北省/保定	面议	1--2	不限	2015-01-15	3501	
3344	265	不限	油漆工	不限	长期有效	天津市/红挢	面议	1人	不限	2013-12-24	3502	
3345	329	不限	油漆工	不限	长期有效	安徽省/合肥	面议	6人	不限	2013-12-24	3504	
3346	653	2-3年	调色工	初中以上	长期有效	山西省/太原	面议	2人	男	2013-12-24	3506	
3347	380	不限	打磨工	不限	长期有效	四川省/成都	4000-4999	10	不限	2013-12-24	3507	
3348	248	不限	其它	不限	长期有效	山东省/威海	5000-5999	65	不限	2013-12-25	null
3349	224	不限	其它	不限	长期有效	山东省/东营	面议	65	不限	2013-12-25	null
3350	238	不限	其它	不限	长期有效	山东省/东营	4000-4999	65	不限	2013-12-25	null
3351	331	不限	油漆工	不限	长期有效	江苏省/南京	面议	20人	不限	2013-12-25	3512	
3352	275	1-2年	底漆工	不限	长期有效	山东省/枣庄	面议	20人 	不限	2013-12-25	3515	
3353	382	不限	油漆工	不限	长期有效	安徽省/合肥	面议	若干	不限	2013-12-26	3516	
3354	225	不限	油漆工	不限	长期有效	北京市/大兴	面议	5人	不限	2013-12-26	3517	
3355	274	不限	油漆工	不限	长期有效	北京市/大兴	面议	5人	不限	2013-12-26	3517	
3356	379	不限	油漆工	不限	长期有效	北京市/房山	面议	2人	不限	2013-12-26	3518	
3357	390	不限	油漆工	0	长期有效	浙江省/宁波	面议	0	不限	2013-12-26	3521	
3358	328	3-5年	油漆工	不限	长期有效	安徽省/合肥	面议	1	不限	2013-12-26	3522	
3359	388	不限	油漆工	不限	长期有效	上海市/青浦	面议	若干	不限	2013-12-27	3523	
3360	279	不限	油漆工	初中	长期有效	山东省/枣庄	面议	10	男	2013-12-27	3497	
3361	348	不限	油漆工	不限	长期有效	江苏省/苏州	面议	50人	不限	2013-12-28	null
3362	349	不限	油漆工	不限	长期有效	江苏省/无锡	面议	若干	不限	2013-12-28	3529	
3363	380	不限	油漆工	不限	长期有效	江苏省/无锡	面议	1人	不限	2013-12-28	3530	
3364	578	不限	油漆工	不限	长期有效	江苏省/无锡	面议	若干	不限	2014-12-12	3531	
3365	259	不限	油漆工	不限	长期有效	山东省/滨州	面议	5人	不限	2013-12-28	3532	
3366	662	不限	其它	不限	长期有效	江苏省/徐州	面议	1	不限	2014-03-10	1845	
3367	820	3-5年	调色工	不限	长期有效	江苏省/徐州	面议	2	不限	2014-03-10	1845	
3368	350	1-2年	打磨工	不限	长期有效	北京市/大兴	3000-3999	20	不限	2013-12-28	3534	
3369	null
3370	916	不限	油漆工	无	长期有效	上海市/奉贤	面议	2	不限	2013-12-28	3535	
3371	305	不限	油漆工	不限	长期有效	江苏省/常州	面议	2	不限	2013-12-29	null
3372	375	不限	油漆工	不限	长期有效	山东省/威海	5000-5999	65	不限	2014-01-04	null
3373	366	不限	油漆工	不限	长期有效	山东省/东营	6000-6999	65	不限	2014-01-04	null
3374	365	3-5年	油漆工	高中，高中以上学历	长期有效	山东省/烟台	面议	13	不限	2013-12-29	null
3375	419	不限	油漆工	不限	长期有效	江苏省/苏州	面议	10人	不限	2013-12-30	null
3376	385	不限	油漆工	不限	长期有效	海南省/海口	面议	若干	不限	2013-12-30	3547	
3377	374	不限	油漆工	不限	长期有效	海南省/海口	面议	3人	不限	2013-12-30	3548	
3378	342	2-3年	油漆工	中专中技以上	长期有效	北京市/昌平	4000-4999	10	男	2013-12-30	null
3379	378	不限	油漆工	中专中技以上	长期有效	北京市/昌平	4000-4999	10	男	2013-12-30	null
3380	478	不限	油漆工	不限	长期有效	河北省/石家庄	面议	若干	不限	2013-12-31	3554	
3381	650	不限	油漆工	不限	长期有效	河北省/石家庄	面议	20人	不限	2014-12-17	3556	
3382	315	不限	油漆工	不限	长期有效	山西省/太原	面议	5人	不限	2013-12-31	3557	
3383	282	不限	油漆工	不限	长期有效	山西省/太原	面议	若干	不限	2013-12-31	3558	
3384	1202	不限	油漆工	不限	长期有效	广东省/佛山	面议	若干	不限	2013-12-31	3561	
3385	323	不限	油漆工	不限	长期有效	江苏省/扬州	面议	不限	不限	2014-01-02	null
3386	329	不限	油漆工	不限	长期有效	山东省/济南	面议	若干	不限	2014-01-02	3567	
3387	346	不限	油漆工	不喜爱	长期有效	北京市/通州	面议	若干	不限	2014-07-28	3568	
3388	393	3-5年	面漆工	不限	长期有效	河南省/驻马店	面议	2	不限	2014-01-02	3570	
3389	291	2-3年	打磨工	不限	长期有效	河南省/驻马店	面议	6	不限	2014-01-02	3570	
3390	null
3391	null
3392	461	不限	油漆工	不限	长期有效	江苏省/苏州	面议	8	不限	2014-01-03	3576	
3393	343	3-5年	油漆工	不限	长期有效	福建省/福州	5000-5999	2	不限	2014-01-03	null
3394	297	3-5年	油漆工	不限	长期有效	福建省/福州	4000-4999	2	不限	2014-01-03	null
3395	652	不限	油漆工	不限	长期有效	浙江省/杭州	面议	3人	不限	2014-01-03	3578	
3396	426	3-5年	油漆工	高中以上	长期有效	广东省/佛山	7000-7999	3	不限	2014-01-03	3583	
3397	454	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3人	男	2014-01-04	3585	
3398	null
3399	280	不限	油漆工	不限	长期有效	福建省/福州	5000-5999	2	不限	2014-01-06	null
3400	333	不限	油漆工	不限	长期有效	江苏省/南京	面议	若干	不限	2014-01-06	3595	
3401	279	3-5年	油漆工	不限	长期有效	江苏省/扬州	面议	5名	不限	2014-01-06	3596	
3402	676	不限	油漆工	不限	长期有效	江苏省/泰州	面议	若干	不限	2015-01-20	3598	
3403	231	不限	油漆工	不限	长期有效	安徽省/合肥	面议	若干人	不限	2014-01-06	null
3404	null
3405	472	3-5年	油漆工	初中	长期有效	辽宁省/沈阳	面议	1-3名	男	2014-01-07	3603	
3406	266	不限	油漆工	不限	长期有效	上海市/宝山	面议	2人	不限	2014-01-08	3604	
3407	291	不限	油漆工	不限	长期有效	上海市/奉贤	面议	10人	不限	2014-01-08	3605	
3408	337	不限	油漆工	不限	长期有效	湖北省/武汉	面议	2人	不限	2014-01-08	3606	
3409	299	不限	油漆工	不限	长期有效	江西省/九江	面议	1人	不限	2014-01-08	3608	
3410	381	不限	油漆工	不限	长期有效	安徽省/合肥	面议	5人	不限	2014-01-08	3609	
3411	242	不限	油漆工	不限	长期有效	北京市/昌平	面议	2人	不限	2014-01-09	3611	
3412	377	不限	油漆工	不限	长期有效	河北省/保定	面议	2人	不限	2014-01-09	3612	
3413	365	不限	油漆工	不限	长期有效	山东省/滨州	面议	若干	不限	2014-01-09	3613	
3414	207	不限	油漆工	不限	长期有效	广东省/广州	面议	10	不限	2014-01-09	3616	
3415	274	不限	油漆工	不限	长期有效	广东省/广州	面议	10	不限	2014-01-09	3616	
3416	303	不限	油漆工	不限	长期有效	广东省/广州	面议	10	不限	2014-01-09	3616	
3417	369	不限	油漆工	不限	长期有效	江苏省/南通	面议	80	男	2014-03-14	null
3418	762	不限	油漆工	不限	长期有效	北京市/大兴	面议	5人	不限	2014-01-10	3619	
3419	290	不限	油漆工	不限	长期有效	北京市/通州	面议	20人	不限	2014-01-10	3620	
3420	332	不限	油漆工	不限	长期有效	吉林省/长春	面议	1人	不限	2014-01-10	3621	
3421	304	不限	油漆工	不限	长期有效	上海市/南汇	面议	若干	不限	2014-01-10	3623	
3422	368	3-5年	油漆工	无	长期有效	湖北省/武汉	面议	1-2	男	2014-01-10	3624	
3423	313	不限	油漆工	义务教育	长期有效	江苏省/镇江	面议	20	不限	2014-01-10	3626	
3424	480	2-3年	油漆工	初中	长期有效	广西壮族自治区/玉林	8000以上	3	男	2014-03-06	3627	
3425	337	不限	油漆工	不限	长期有效	江苏省/苏州	面议	若干	不限	2014-01-11	3628	
3426	493	不限	油漆工	不限	长期有效	浙江省/衢州	面议	若干	不限	2014-01-11	3629	
3427	352	不限	油漆工	不限	长期有效	上海市/奉贤	面议	2人	不限	2014-01-11	3630	
3428	239	不限	油漆工	不限	长期有效	山东省/东营	面议	65	男	2014-01-12	null
3429	279	不限	油漆工	不限	长期有效	山东省/东营	4000-4999	65	不限	2014-01-12	null
3430	344	不限	油漆工	小学	长期有效	北京市/房山	面议	2	不限	2014-01-12	3634	
3431	936	不限	油漆工	不限	长期有效	山东省/泰安	8000以上	2	不限	2014-01-17	3164	
3432	328	2-3年	油漆工	不限	长期有效	山东省/潍坊	5000-5999	5	男	2014-01-12	3635	
3433	311	2-3年	油漆工	不限	长期有效	山东省/潍坊	面议	5	男	2014-01-12	3635	
3434	265	不限	油漆工	不限	长期有效	广西壮族自治区/玉林	4000-4999	3人	不限	2014-01-13	3636	
3435	242	不限	油漆工	不限	长期有效	山东省/青岛	面议	10人	不限	2014-01-13	3637	
3436	304	不限	油漆工	不限	长期有效	山东省/青岛	面议	若干	不限	2014-01-13	3638	
3437	248	不限	油漆工	不限	长期有效	河北省/廊坊	面议	6	不限	2014-01-13	3643	
3438	296	不限	油漆工	不限	长期有效	天津市/北辰	面议	1人	不限	2014-01-14	3645	
3439	324	不限	油漆工	不限	长期有效	天津市/东丽	面议	1人	不限	2014-01-14	3646	
3440	321	不限	油漆工	不限	长期有效	山东省/东营	面议	10人	不限	2014-01-14	3647	
3441	897	不限	油漆工	不限	长期有效	山东省/威海	面议	2人	不限	2014-01-14	3649	
3442	446	不限	油漆工	不限	长期有效	江苏省/南京	面议	若干	不限	2014-01-15	3651	
3443	274	不限	油漆工	不限	长期有效	山东省/菏泽	面议	2人	不限	2014-01-15	3652	
3444	476	不限	油漆工	不限	长期有效	河南省/商丘	面议	5人	不限	2014-01-15	3655	
3445	378	不限	油漆工	高中	长期有效	广东省/东莞	面议	1人	男	2014-01-15	3656	
3446	326	不限	油漆工	不限	长期有效	广东省/广州	面议	10	不限	2014-01-15	null
3447	434	不限	油漆工	不限	长期有效	广东省/广州	面议	10	不限	2014-01-15	null
3448	294	不限	油漆工	不限	长期有效	江苏省/宿迁	5000-5999	30	不限	2014-01-16	3661	
3449	400	不限	油漆工	不限	长期有效	吉林省/四平	面议	10人	不限	2014-01-17	3667	
3450	354	不限	油漆工	不限	长期有效	河北省/石家庄	面议	3人	不限	2014-01-17	3668	
3451	417	不限	油漆工	不限	长期有效	河北省/石家庄	面议	3人	不限	2014-01-17	3669	
3452	387	不限	油漆工	不限	长期有效	青海省/西宁	面议	2人	不限	2014-01-17	3670	
3453	307	不限	油漆工	不限	长期有效	山东省/青岛	面议	3人	不限	2014-01-17	null
3454	491	不限	油漆工	不限	长期有效	江苏省/苏州	面议	若干	不限	2014-01-18	3674	
3455	465	不限	油漆工	不限	长期有效	山东省/威海	5000-5999	65	不限	2014-01-18	null
3456	412	不限	油漆工	18-42	长期有效	山东省/东营	4000-4999	65	不限	2014-01-18	null
3457	null
3458	537	不限	油漆工	不限	长期有效	山东省/淄博	面议	若干	不限	2014-01-18	3680	
3459	450	不限	油漆工	小学/初中	长期有效	江西省/南昌市	面议	4	男	2014-01-18	3681	
3460	570	3-5年	油漆工	初中及以上	长期有效	江苏省/徐州	面议	2	男	2014-03-10	1845	
3461	null
3462	645	不限	油漆工	初中	长期有效	山东省/聊城	6000-6999	1	不限	2014-12-13	3684	
3463	459	3-5年	面漆工	初中	长期有效	河北省/沧州	7000-7999	2	不限	2014-02-07	3716	
3464	377	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-02-07	3718	
3465	324	不限	油漆工	不限	长期有效	江苏省/扬州	面议	5-8	不限	2014-02-07	3719	
3466	328	不限	底漆工	不限	长期有效	山东省/潍坊	5000-5999	2	不限	2014-02-25	3710	
3467	255	不限	油漆工	初中	长期有效	河北省/沧州	面议	2	不限	2014-02-08	3716	
3468	418	不限	油漆工	初中	长期有效	河北省/沧州	7000-7999	2	男	2014-02-08	3716	
3469	353	不限	油漆工	不限	长期有效	浙江省/台州	面议	1	不限	2014-02-08	3720	
3470	441	不限	打磨工	不限	长期有效	江苏省/泰州	3000-3999	不限	不限	2014-02-08	1891	
3471	289	3-5年	打磨工	不限	长期有效	山东省/威海	面议	5	不限	2014-02-08	3721	
3472	290	不限	油漆工	不限	长期有效	上海市/闵行	1000-1999	2	男	2014-02-08	3722	
3473	379	不限	油漆工	初中	长期有效	江苏省/徐州	面议	2	不限	2014-02-08	3724	
3474	446	不限	油漆工	不限	长期有效	山东省/威海	7000-7999	110	不限	2014-02-13	3725	
3475	329	不限	其它	不限	长期有效	山东省/威海	6000-6999	110	不限	2014-02-13	3725	
3476	1376	2-3年	其它	不限	长期有效	河北省/沧州	面议	11	不限	2016-05-29	1707	
3477	1252	2-3年	打磨工	0	长期有效	河北省/沧州	8000以上	8	不限	2015-06-25	3697	
3478	942	2-3年	面漆工	0	长期有效	河北省/石家庄	8000以上	8	不限	2014-02-09	3697	
3479	272	不限	油漆工	不限	长期有效	安徽省/滁州	面议	10	不限	2014-02-09	3728	
3480	2276	2-3年	面漆工	0	长期有效	河北省/沧州	面议	1	不限	2016-07-31	3697	
3481	567	3-5年	面漆工	不限	长期有效	北京市/朝阳	面议	1	男	2014-03-04	3729	
3482	435	2-3年	油漆工	不限	长期有效	河北省/张家口	6000-6999	1	男	2014-02-09	3732	
3483	377	不限	油漆工	不限	长期有效	安徽省/滁州	面议	10	不限	2014-02-09	3728	
3484	418	5-7年	油漆工	初中	长期有效	河北省/沧州	7000-7999	2	男	2014-02-10	3735	
3485	580	3-5年	油漆工	初中以上	长期有效	上海市/宝山	8000以上	1	男	2014-02-18	3736	
3486	360	不限	油漆工	初中	长期有效	浙江省/湖州	7000-7999	2	男	2014-02-10	3723	
3487	387	不限	油漆工	不限	长期有效	福建省/南平	面议	3	不限	2014-02-20	3717	
3488	320	不限	油漆工	不限	长期有效	河北省/石家庄	5000-5999	1	男	2014-02-10	1831	
3489	263	不限	油漆工	中专以上	长期有效	重庆市/沙坪坝	面议	4	不限	2014-02-11	3737	
3490	397	不限	油漆工	不限	长期有效	山东省/潍坊	面议	1	不限	2014-02-11	3738	
3491	389	不限	打磨工	不限	长期有效	山东省/潍坊	面议	1	不限	2014-02-11	3738	
3492	249	不限	其它	不限	长期有效	山东省/潍坊	面议	1	不限	2014-02-11	3738	
3493	463	1-2年	油漆工	不限	长期有效	山东省/青岛	面议	2	男	2014-08-22	3739	
3494	512	不限	面漆工	不限	长期有效	山东省/枣庄	6000-6999	20	不限	2014-02-11	3740	
3495	524	3-5年	油漆工	不限	长期有效	山东省/青岛	面议	1	男	2014-05-18	3741	
3496	224	不限	油漆工	不限	长期有效	河北省/石家庄	面议	1	不限	2014-02-11	1831	
3497	277	不限	油漆工	初中	长期有效	山西省/阳泉	5000-5999	2	男	2014-02-11	3742	
3498	218	不限	其它	初中	长期有效	山西省/阳泉	面议	2	男	2014-02-11	3742	
3499	229	不限	其它	初中	长期有效	山西省/阳泉	面议	2	男	2014-02-11	3742	
3500	239	不限	油漆工	不限	长期有效	河北省/石家庄	6000-6999	1	男	2014-02-12	1831	
3501	268	不限	油漆工	不限	长期有效	浙江省/衢州	面议	若干	不限	2014-02-12	1324	
3502	444	不限	油漆工	不限	长期有效	内蒙古自治区/包头	8000以上	不限	不限	2014-02-12	3744	
3503	358	不限	油漆工	不限	长期有效	山东省/青岛	5000-5999	若干	不限	2014-02-12	3745	
3504	null
3505	430	不限	油漆工	不限	长期有效	浙江省/杭州	面议	2	不限	2014-02-12	3748	
3506	383	不限	油漆工	初中	长期有效	上海市/松江	面议	1	男	2014-02-12	3747	
3507	400	3-5年	油漆工	初中以上	长期有效	山东省/德州	7000-7999	20名	男	2014-02-12	3750	
3508	226	不限	油漆工	不限	长期有效	河北省/石家庄	面议	1	不限	2014-02-13	1831	
3509	434	不限	油漆工	初中以上	长期有效	浙江省/金华	面议	1	男	2014-02-13	1324	
3510	315	不限	油漆工	不限	长期有效	山东省/济南	面议	1人	不限	2014-02-13	3752	
3511	354	不限	油漆工	初中	长期有效	安徽省/蚌埠	5000-5999	4	男	2014-02-13	3004	
3512	681	不限	底漆工	初中以上	长期有效	山东省/德州	面议	1名	不限	2014-10-26	885	
3513	300	不限	油漆工	不限	长期有效	山东省/潍坊	4000-4999	1	不限	2014-02-13	3754	
3514	340	2-3年	油漆工	不限	长期有效	河北省/张家口	6000-6999	1	不限	2014-02-14	3732	
3515	340	不限	油漆工	小学	长期有效	上海市/宝山	面议	3	不限	2014-02-14	3736	
3516	333	不限	油漆工	不限	长期有效	广东省/中山	面议	10	不限	2014-02-14	3755	
3517	698	2-3年	油漆工	无	长期有效	江苏省/无锡	面议	6	不限	2014-02-14	3757	
3518	338	2-3年	油漆工	不限	长期有效	其它/北美洲	8000以上	20	不限	2014-02-14	null
3519	null
3520	1448	不限	修色工	不限	长期有效	江苏省/镇江	8000以上	1	不限	2015-06-08	2560	
3521	307	不限	油漆工	不限	长期有效	浙江省/金华	面议	2-3人	男	2014-02-14	3759	
3522	351	不限	油漆工	不限	长期有效	北京市/丰台	面议	10人	不限	2014-02-15	3760	
3523	359	不限	油漆工	不限	长期有效	浙江省/杭州	面议	2人	不限	2014-02-15	3761	
3524	358	不限	油漆工	不限	长期有效	山东省/济南	面议	10人	不限	2014-02-15	3762	
3525	286	不限	油漆工	不限	长期有效	山东省/济南	5000-5999	1人	不限	2014-02-15	3763	
3526	311	不限	油漆工	不限	长期有效	山东省/济南	面议	8人	不限	2014-02-15	3764	
3527	null
3528	382	不限	其它	不限	长期有效	河北省/保定	面议	3-4	不限	2014-02-15	3501	
3529	316	不限	油漆工	不限	长期有效	山东省/潍坊	面议	1	不限	2014-02-15	3754	
3530	356	不限	油漆工	不限	长期有效	安徽省/滁州	面议	10	不限	2014-02-15	3728	
3531	269	不限	油漆工	无	长期有效	上海市/奉贤	4000-4999	3	不限	2014-02-15	3767	
3532	312	不限	油漆工	无	长期有效	上海市/奉贤	5000-5999	4	不限	2014-02-15	3767	
3533	431	不限	油漆工	不限	长期有效	山东省/临沂	8000以上	10人	不限	2014-02-15	3768	
3534	323	不限	油漆工	不限	长期有效	山西省/运城	面议	若干	不限	2014-02-16	3769	
3535	293	不限	油漆工	不限	长期有效	黑龙江省/大庆	面议	若干	不限	2014-02-16	3770	
3536	1138	不限	油漆工	不限	长期有效	山东省/德州	面议	若干	不限	2014-02-16	3771	
3537	349	5-7年	油漆工	不限	长期有效	山东省/烟台	面议	1 	不限	2014-02-16	2990	
3538	339	3-5年	其它	不限	长期有效	山东省/聊城	面议	2人	男	2014-12-13	3684	
3539	319	不限	油漆工	-	长期有效	浙江省/金华	面议	5	不限	2014-02-16	3773	
3540	439	不限	油漆工	不限	长期有效	山东省/枣庄	面议	10	男	2014-02-16	3740	
3541	307	1-2年	油漆工	不限	长期有效	天津市/北辰	面议	20	男	2014-02-16	3774	
3542	311	1-2年	油漆工	不限	长期有效	天津市/北辰	面议	20	不限	2014-02-16	3774	
3543	283	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-02-16	3718	
3544	217	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-02-16	3718	
3545	445	不限	油漆工	不限	长期有效	浙江省/金华	面议	2-3	男	2014-02-16	3759	
3546	356	不限	油漆工	不限	长期有效	天津市/北辰	面议	若干	不限	2014-02-17	3775	
3547	338	不限	油漆工	不限	长期有效	河南省/鹤壁	面议	若干	不限	2014-02-17	3776	
3548	231	1-2年	油漆工	不限	长期有效	山东省/青岛	面议	2人	不限	2014-02-17	3777	
3549	240	不限	油漆工	不限	长期有效	安徽省/合肥	面议	20人	男	2014-02-17	3778	
3550	295	不限	油漆工	不限	长期有效	安徽省/合肥	面议	若干	不限	2014-02-17	3779	
3551	454	不限	油漆工	不限	长期有效	安徽省/合肥	面议	10人	不限	2014-02-17	3780	
3552	null
3553	327	1-2年	油漆工	不限	长期有效	湖南省/常德	6000-6999	1	不限	2014-02-17	3782	
3554	299	不限	油漆工	不限	长期有效	山东省/潍坊	面议	2	不限	2014-02-17	3783	
3555	null
3556	337	3-5年	油漆工	高中	长期有效	河北省/邯郸	面议	3	男	2014-02-17	3784	
3557	381	不限	油漆工	无要求	长期有效	辽宁省/沈阳	面议	5	不限	2014-02-17	3785	
3558	324	不限	油漆工	初中	长期有效	山东省/青岛	面议	5	不限	2014-02-17	3745	
3559	346	不限	油漆工	不限	长期有效	山东省/潍坊	面议	若干	不限	2014-02-18	3786	
3560	365	不限	油漆工	不限	长期有效	山东省/潍坊	面议	若干	不限	2014-02-18	3786	
3561	290	不限	油漆工	不限	长期有效	河南省/郑州	面议	5人	不限	2014-02-18	3788	
3562	284	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-02-18	3718	
3563	208	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-02-18	3718	
3564	452	不限	油漆工	不限	长期有效	河南省/郑州	面议	8人	不限	2014-02-18	3789	
3565	937	2-3年	油漆工	不限	长期有效	浙江省/宁波	面议	2人	不限	2015-01-30	3790	
3566	414	不限	油漆工	不限	长期有效	浙江省/温州	面议	2人	不限	2014-02-18	3791	
3567	299	3-5年	油漆工	不限	长期有效	北京市/通州	面议	3名	男	2014-02-18	3792	
3568	441	不限	油漆工	不限	长期有效	山东省/东营	4000-4999	65	不限	2014-03-15	null
3569	698	不限	油漆工	不限	长期有效	山东省/威海	6000-6999	110	不限	2014-03-15	null
3570	309	1-2年	底漆工	初中	长期有效	山东省/青岛	5000-5999	2	男	2014-02-18	3013	
3571	495	不限	油漆工	不限	长期有效	山东省/青岛	面议	6	不限	2014-02-18	3745	
3572	340	不限	油漆工	不限	长期有效	山东省/济南	面议	若干名	不限	2014-02-19	3796	
3573	292	不限	油漆工	不限	长期有效	山东省/淄博	面议	若干名	不限	2014-02-19	3798	
3574	279	不限	油漆工	不限	长期有效	上海市/南汇	面议	若干名	不限	2014-02-19	3800	
3575	359	不限	油漆工	不限	长期有效	浙江省/宁波	面议	若干名	不限	2014-02-19	3802	
3576	520	不限	面漆工	--	长期有效	河南省/新乡	面议	1	男	2014-02-19	3799	
3577	null
3578	501	不限	油漆工	不限	长期有效	江苏省/南京	面议	若干名	不限	2014-02-19	3803	
3579	347	不限	油漆工	不限	长期有效	云南省/楚雄	面议	一组(2-3人)	不限	2014-02-19	3801	
3580	1029	5-7年	油漆工	初中	长期有效	浙江省/金华	8000以上	1	不限	2015-05-16	3730	
3581	611	5-7年	油漆工	初中	长期有效	浙江省/金华	面议	2	不限	2015-05-16	3730	
3582	618	不限	打磨工	不限	长期有效	浙江省/金华	3000-3999	15	不限	2015-05-16	3730	
3583	362	不限	油漆工	不限	长期有效	河南省/焦作	8000以上	20	不限	2014-02-19	null
3584	416	5-7年	油漆工	初中以上	长期有效	山东省/淄博	6000-6999	1人	男	2014-02-19	3805	
3585	3386	不限	其它	不限	长期有效	山东省/枣庄	面议	5	不限	2015-12-07	3740	
3586	250	不限	其它	不限1	长期有效	北京市/房山	面议	3	不限	2014-02-19	3753	
3587	474	不限	面漆工	不限	长期有效	北京市/房山	面议	1	不限	2014-02-19	3753	
3588	244	不限	底漆工	不限	长期有效	北京市/房山	面议	2	不限	2014-02-19	3753	
3589	382	不限	油漆工	不限	长期有效	上海市/闵行	面议	2人	不限	2014-02-20	3807	
3590	323	不限	油漆工	不限	长期有效	上海市/奉贤	面议	若干	不限	2014-02-20	3808	
3591	356	不限	油漆工	不限	长期有效	上海市/嘉定	面议	若干名	不限	2014-02-20	3809	
3592	326	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	若干名	不限	2014-02-20	3810	
3593	493	不限	油漆工	不限	长期有效	江苏省/苏州	面议	若干名	不限	2014-02-20	3811	
3594	363	2-3年	底漆工	不限	长期有效	天津市/北辰	面议	1人	男	2014-03-17	3813	
3595	377	不限	油漆工	不限	长期有效	江苏省/无锡	面议	6-8个	不限	2014-02-20	3814	
3596	null
3597	391	不限	油漆工	不限	长期有效	重庆市/沙坪坝	面议	1	不限	2014-02-20	3815	
3598	347	不限	油漆工	不限	长期有效	山东省/聊城	面议	1人	不限	2014-02-20	3816	
3599	311	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-02-20	3718	
3600	228	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-02-20	3718	
3601	325	不限	油漆工	无	长期有效	上海市/奉贤	面议	1	不限	2014-02-20	3767	
3602	null
3603	373	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-02-21	3718	
3604	215	不限	其它	不限	长期有效	山东省/烟台	面议	数名	不限	2014-02-21	3718	
3605	365	不限	油漆工	不限	长期有效	陕西省/西安	面议	若干名	不限	2014-02-21	3818	
3606	421	不限	油漆工	不限	长期有效	安徽省/合肥	面议	5人	不限	2014-02-21	3819	
3607	448	不限	油漆工	不限	长期有效	河南省/郑州	面议	若干名	不限	2014-02-21	3820	
3608	384	不限	油漆工	不限	长期有效	湖北省/武汉	面议	若干名	不限	2014-02-21	3821	
3609	2048	2-3年	油漆工	不限	长期有效	山东省/枣庄	8000以上	3-4	不限	2015-12-07	3740	
3610	381	不限	油漆工	不限	长期有效	云南省/楚雄	面议	一组(2-3人)	不限	2014-08-08	3801	
3611	362	不限	油漆工	不限	长期有效	陕西省/西安	面议	若干名	不限	2014-02-22	3824	
3612	480	不限	油漆工	不限	长期有效	河北省/廊坊	面议	10人	不限	2014-11-11	3825	
3613	353	不限	油漆工	不限	长期有效	河北省/廊坊	面议	8人	不限	2014-02-22	3826	
3614	416	3-5年	油漆工	不限	长期有效	山东省/济宁	面议	1人	不限	2014-02-22	3827	
3615	248	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-02-22	3718	
3616	277	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-02-22	3718	
3617	469	不限	油漆工	不限	长期有效	江苏省/泰州	8000以上	2	男	2014-02-22	1891	
3618	413	不限	油漆工	不限	长期有效	北京市/昌平	面议	20	不限	2014-02-22	3829	
3619	347	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-02-23	3718	
3620	339	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-02-23	3718	
3621	1009	3-5年	打磨工	不限	长期有效	山东省/青岛	6000-6999	2名	不限	2014-07-05	3751	
3622	391	1-2年	油漆工	初中	长期有效	北京市/大兴	面议	10人	不限	2014-02-23	3832	
3623	520	不限	面漆工	初中	长期有效	江苏省/淮安	面议	5	不限	2014-02-23	3833	
3624	331	不限	油漆工	不限	长期有效	福建省/泉州	面议	若干名	不限	2014-02-24	3834	
3625	416	不限	油漆工	初中以上	长期有效	北京市/昌平	面议	面漆工1人，底漆打磨工3人	不限	2014-02-24	3835	
3626	421	7-10年	油漆工	高中	长期有效	山东省/青岛	面议	1名	男	2014-02-24	3836	
3627	307	不限	油漆工	不限	长期有效	江苏省/无锡	面议	若干名	不限	2014-02-24	3838	
3628	361	1-2年	油漆工	不限	长期有效	江苏省/无锡	面议	若干名	不限	2014-02-24	3839	
3629	419	不限	油漆工	不限	长期有效	江苏省/无锡	面议	2人	不限	2014-02-24	3840	
3630	507	2-3年	油漆工	高中以上	长期有效	上海市/普陀	面议	2-3人	男	2014-05-16	3842	
3631	null
3632	409	2-3年	油漆工	不限	长期有效	河南省/鹤壁	7000-7999	2	不限	2014-02-25	3845	
3633	355	2-3年	油漆工	不限	长期有效	上海市/宝山	面议	1人	不限	2014-02-25	3847	
3634	299	不限	油漆工	不限	长期有效	上海市/青浦	面议	若干名	不限	2014-02-25	3848	
3635	363	不限	油漆工	不限	长期有效	上海市/宝山	面议	若干名	不限	2014-02-25	3849	
3636	428	5-7年	油漆工	不限	长期有效	北京市/大兴	面议	1-2	不限	2014-02-25	3851	
3637	1174	3-5年	油漆主管	不限	长期有效	安徽省/芜湖	面议	1	不限	2014-11-11	3853	
3638	null
3639	275	不限	其它	初中	长期有效	北京市/昌平	面议	2人	不限	2014-02-27	3679	
3640	309	2-3年	油漆工	不限	长期有效	河南省/商丘	8000以上	20	不限	2014-02-25	null
3641	435	不限	面漆工	不限	长期有效	江苏省/泰州	面议	10	不限	2014-02-25	1891	
3642	258	不限	其它	不限	长期有效	江苏省/泰州	面议	2	不限	2014-02-25	1891	
3643	236	不限	其它	不限	长期有效	江苏省/泰州	面议	2	不限	2014-02-25	1891	
3644	356	1-2年	油漆工	初中以上	长期有效	北京市/通州	面议	各一人	男	2014-02-25	3857	
3645	320	不限	其它	不限	长期有效	河南省/鹤壁	面议	10人	不限	2014-02-26	3858	
3646	319	不限	油漆工	不限	长期有效	山东省/青岛	面议	2人	不限	2014-02-26	3859	
3647	341	不限	油漆工	不限	长期有效	山东省/济宁	面议	5人	不限	2014-02-26	3860	
3648	491	不限	油漆工	不限	长期有效	浙江省/宁波	面议	5人	不限	2014-02-26	3861	
3649	1277	5-7年	油漆工	不限	长期有效	广西壮族自治区/南宁	面议	1人	不限	2014-02-26	3862	
3650	428	1-2年	油漆工	不限	长期有效	吉林省/长春	面议	5人	不限	2014-02-26	3863	
3651	383	不限	油漆工	不限	长期有效	江苏省/常州	面议	5人	不限	2014-02-26	3864	
3652	291	不限	底漆工	不限	长期有效	广东省/佛山	面议	2	男	2014-02-26	3093	
3653	421	不限	油漆工	不限	长期有效	山东省/青岛	面议	30	不限	2014-02-26	3865	
3654	257	5-7年	其它	高中	长期有效	广东省/广州	5000-5999	8	男	2014-02-26	3866	
3655	353	不限	油漆工	不限	长期有效	浙江省/金华	面议	不限	不限	2014-02-26	3868	
3656	620	3-5年	油漆工	不限	长期有效	河北省/邯郸	面议	6人	不限	2014-02-27	3871	
3657	301	不限	油漆工	不限	长期有效	山东省/菏泽	面议	2人	男	2014-02-27	3872	
3658	337	1-2年	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	2人	不限	2014-02-27	3873	
3659	null
3660	533	3-5年	打磨工	初中以上	长期有效	安徽省/芜湖	面议	8	不限	2014-11-11	3853	
3661	414	不限	油漆工	不限	长期有效	江苏省/苏州	4000-4999	1	男	2014-02-27	3879	
3662	261	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-02-28	3718	
3663	328	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-02-28	3718	
3664	318	不限	油漆工	不限	长期有效	山东省/滨州	面议	2人	男	2014-02-28	3881	
3665	393	3-5年	油漆工	初中	长期有效	山东省/滨州	面议	1人	不限	2014-02-28	3882	
3666	356	不限	油漆工	不限	长期有效	浙江省/金华	面议	30人	不限	2014-02-28	3883	
3667	514	不限	油漆工	不限	长期有效	浙江省/金华	面议	5人 	不限	2014-02-28	3884	
3668	345	不限	油漆工	不限	长期有效	山西省/临汾	面议	3人	不限	2014-02-28	3885	
3669	314	10年以上	油漆工	不限	长期有效	山东省/临沂	面议	1人	不限	2014-02-28	3886	
3670	362	5-7年	油漆工	不限	长期有效	山东省/临沂	面议	2人	男	2014-02-28	3887	
3671	null
3672	268	1-2年	其它	高中及以上	长期有效	安徽省/马鞍山	1000-1999	4—6	男	2014-02-28	3852	
3673	358	不限	油漆工	高中	长期有效	江苏省/盐城	面议	5	不限	2014-02-28	3893	
3674	267	不限	油漆工	不限	长期有效	河北省/石家庄	面议	1人	不限	2014-03-01	3895	
3675	385	不限	油漆工	中专/技校	长期有效	山东省/潍坊	面议	10人	男	2014-03-01	3896	
3676	364	不限	油漆工	不限	长期有效	山东省/潍坊	面议	3人	不限	2014-03-01	null
3677	367	不限	油漆工	不限	长期有效	山东省/潍坊	面议	10人	不限	2014-03-01	3898	
3678	996	3-5年	油漆工	不限	长期有效	上海市/奉贤	面议	两人	男	2014-03-01	3899	
3679	279	3-5年	底漆工	初中以上	长期有效	北京市/大兴	面议	2-3	不限	2014-03-01	3900	
3680	528	3-5年	底漆工	初中以上	长期有效	安徽省/芜湖	面议	2	不限	2014-11-11	3853	
3681	265	5-7年	油漆工	初中以上	长期有效	江苏省/镇江	面议	3	男	2014-03-02	3903	
3682	291	5-7年	油漆工	初中以上	长期有效	江苏省/镇江	面议	3	男	2014-03-02	3903	
3683	620	1-2年	油漆工	不限	长期有效	山东省/青岛	6000-6999	3	不限	2014-05-06	3906	
3684	409	不限	油漆工	高中	长期有效	江苏省/盐城	面议	3	不限	2014-03-03	3907	
3685	227	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-03-03	3718	
3686	328	不限	油漆工	不限	长期有效	山西省/运城	面议	1	不限	2014-03-03	3908	
3687	457	不限	油漆工	不限	长期有效	吉林省/长春	面议	2人	男	2014-08-15	3909	
3688	335	3-5年	油漆工	不限	长期有效	河南省/郑州	面议	5人	不限	2014-03-03	3910	
3689	343	不限	油漆工	不喜爱	长期有效	江苏省/徐州	面议	3人	不限	2014-03-03	3911	
3690	1570	3-5年	油漆工	不限	长期有效	江苏省/徐州	面议	5人	男	2014-03-03	3912	
3691	315	不限	油漆工	中专/技校	长期有效	江苏省/徐州	面议	2人	不限	2014-03-03	3913	
3692	421	1-2年	油漆工	不限	长期有效	江苏省/徐州	面议	3人	不限	2014-03-03	3914	
3693	334	3-5年	打磨工	初中	长期有效	江苏省/盐城	面议	3	不限	2014-03-03	3907	
3694	null
3695	188	2-3年	底漆工	不限	长期有效	河北省/秦皇岛	面议	6-8人	男	2014-03-04	3917	
3696	1062	不限	面漆工	不限	长期有效	江苏省/泰州	面议	6	男	2014-03-04	3918	
3697	270	不限	油漆工	不限	长期有效	北京市/顺义	面议	2人	不限	2014-03-04	3919	
3698	309	2-3年	油漆工	不限	长期有效	山东省/济南	面议	2人	不限	2014-03-04	3920	
3699	327	3-5年	油漆工	不限	长期有效	江苏省/南京	面议	1人	不限	2014-03-04	3921	
3700	270	1-2年	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	2人	不限	2014-03-04	3922	
3701	463	3-5年	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	3人	不限	2014-03-04	3923	
3702	383	1-2年	油漆工	不限	长期有效	天津市/北辰	面议	1人	男	2014-03-04	3924	
3703	307	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-03-04	3718	
3704	525	不限	油漆工	不限	长期有效	天津市/西青	7000-7999	2	男	2014-03-04	3925	
3705	324	不限	油漆工	不限	长期有效	吉林省/长春	面议	50	不限	2014-03-04	3926	
3706	361	不限	油漆工	不限	长期有效	江苏省/苏州	5000-5999	1	男	2014-03-04	3879	
3707	259	不限	油漆工	不限	长期有效	山东省/德州	面议	10人	不限	2014-03-05	3928	
3708	191	1-2年	油漆工	初中	长期有效	山东省/东营	面议	2人	男	2014-03-05	3929	
3709	305	不限	油漆工	不限	长期有效	河南省/郑州	面议	2人	不限	2014-03-05	3930	
3710	268	1-2年	油漆工	不限	长期有效	河南省/郑州	面议	2人	不限	2014-03-05	3931	
3711	296	5-7年	油漆工	不限	长期有效	吉林省/长春	面议	1热	男	2014-03-05	3932	
3712	267	不限	底漆工	不限	长期有效	江苏省/徐州	面议	10	不限	2014-03-05	3933	
3713	217	不限	其它	无	长期有效	江苏省/徐州	面议	3	不限	2014-03-05	3933	
3714	229	2-3年	油漆工	不限	长期有效	河南省/许昌	8000以上	20	不限	2014-03-05	null
3715	316	不限	油漆工	不限	长期有效	山东省/烟台	7000-7999	一名	不限	2014-03-05	3718	
3716	null
3717	244	不限	其它	不限	长期有效	山东省/泰安	面议	2	不限	2014-03-05	3164	
3718	null
3719	null
3720	null
3721	303	不限	油漆工	不限	长期有效	河北省/沧州	面议	2-3	不限	2014-03-06	3936	
3722	564	不限	油漆工	不限	长期有效	北京市/通州	面议	2人	不限	2015-03-06	3937	
3723	278	3-5年	油漆工	初中	长期有效	河北省/邢台	面议	2人	男	2014-03-06	3939	
3724	386	1-2年	油漆工	不限	长期有效	河北省/沧州	6000-6999	2	男	2014-03-06	3938	
3725	266	1-2年	底漆工	不限	长期有效	山东省/德州	面议	6人	不限	2014-03-06	3940	
3726	246	1-2年	油漆工	初中	长期有效	山东省/菏泽	面议	2让你	男	2014-03-06	3941	
3727	229	1年以下	油漆工	不限	长期有效	山东省/聊城	面议	2人	不限	2014-03-06	3942	
3728	446	不限	油漆工	无	长期有效	河北省/衡水	面议	1	男	2014-03-06	3934	
3729	292	不限	打磨工	不限	长期有效	江苏省/泰州	面议	10	不限	2014-03-06	1891	
3730	356	不限	油漆工	不限	长期有效	北京市/通州	面议	5	不限	2014-03-06	3943	
3731	352	3-5年	油漆工	不限	长期有效	河北省/沧州	8000以上	2	不限	2014-03-06	3917	
3732	409	不限	油漆工	不限	长期有效	浙江省/金华	面议	1人	不限	2014-03-07	3944	
3733	287	不限	底漆工	中专	长期有效	辽宁省/沈阳	4000-4999	1	男	2014-03-07	3785	
3734	371	5-7年	油漆工	初中	长期有效	江苏省/无锡	面议	3人	不限	2014-03-07	3945	
3735	940	5-7年	其它	不限	长期有效	山东省/潍坊	6000-6999	1	男	2015-03-17	3889	
3736	398	1-2年	油漆工	不限	长期有效	山东省/威海	面议	3人	不限	2014-03-07	3946	
3737	555	3-5年	油漆工	不限	长期有效	山东省/滨州	面议	5人	不限	2014-03-07	3947	
3738	274	不限	油漆工	不限	长期有效	山东省/滨州	面议	2人	男	2014-03-07	3949	
3739	349	1-2年	油漆工	不限	长期有效	山东省/滨州	面议	2人	不限	2014-03-07	3950	
3740	356	不限	油漆工	不限	长期有效	河南省/焦作	8000以上	20	不限	2014-03-07	null
3741	279	不限	油漆工	不限	长期有效	山东省/烟台	7000-7999	数名	不限	2014-03-08	3718	
3742	333	不限	油漆工	不限	长期有效	浙江省/丽水	面议	3人	不限	2014-03-08	3952	
3743	538	不限	油漆工	不限	长期有效	江苏省/宿迁	面议	若干	不限	2014-03-08	3953	
3744	279	1-2年	油漆工	不限	长期有效	山东省/滨州	面议	3人	不限	2014-03-08	3955	
3745	391	不限	油漆工	不限	长期有效	浙江省/金华	面议	2人	男	2014-03-08	3956	
3746	376	不限	油漆工	不限	长期有效	浙江省/金华	面议	5人	男	2014-03-08	null
3747	181	不限	其它	初中毕业	长期有效	北京市/大兴	面议	1	男	2014-03-08	3958	
3748	224	不限	其它	初中毕业	长期有效	北京市/大兴	面议	1	男	2014-03-08	3958	
3749	328	不限	油漆工	不限	长期有效	福建省/福州	面议	数人	男	2014-03-08	3959	
3750	418	1-2年	油漆工	不限	长期有效	浙江省/嘉兴	面议	1人	男	2014-03-09	3961	
3751	322	不限	油漆工	不限	长期有效	浙江省/嘉兴	面议	5人	不限	2014-03-09	3962	
3752	831	1-2年	油漆工	不限	长期有效	河南省/洛阳	面议	8人	不限	2014-12-11	3963	
3753	335	3-5年	油漆工	不限	长期有效	江苏省/扬州	面议	10	不限	2014-03-09	3964	
3754	462	3-5年	打磨工	不限	长期有效	河北省/邯郸	4000-4999	2人	不限	2014-03-09	3965	
3755	412	3-5年	油漆工	不限	长期有效	河北省/邯郸	5000-5999	2	男	2014-03-09	3965	
3756	252	不限	其它	不限	长期有效	山东省/泰安	面议	2	不限	2014-03-09	3164	
3757	null
3758	270	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-03-09	3718	
3759	309	不限	打磨工	不限	长期有效	江苏省/泰州	面议	10	不限	2014-03-10	1891	
3760	null
3761	null
3762	null
3763	null
3764	null
3765	null
3766	343	1-2年	油漆工	不限	长期有效	浙江省/金华	4000-4999	5到10名	不限	2014-03-10	3968	
3767	431	不限	油漆工	不限	长期有效	浙江省/杭州	面议	10人	不限	2014-03-11	3969	
3768	380	3-5年	油漆工	不限	长期有效	河北省/邯郸	面议	15人	不限	2014-03-11	3970	
3769	450	5-7年	油漆工	不限	长期有效	山东省/菏泽	面议	5人	男	2014-03-11	3971	
3770	303	不限	油漆工	不限	长期有效	山东省/临沂	面议	1人	不限	2014-03-11	3972	
3771	272	不限	油漆工	不限	长期有效	河北省/邢台	面议	10人	不限	2014-03-11	3973	
3772	null
3773	292	1-2年	油漆工	不限	长期有效	河北省/秦皇岛	面议	2人	不限	2014-03-12	3975	
3774	523	不限	油漆工	不限	长期有效	河北省/秦皇岛	面议	2人	不限	2014-03-12	3976	
3775	474	3-5年	油漆工	不限	长期有效	河北省/唐山	面议	2人	男	2014-03-12	3979	
3776	null
3777	311	不限	油漆工	不限	长期有效	陕西省/榆林	面议	2	不限	2014-03-12	3442	
3778	464	1年以下	家装油漆工	初中以上文化	长期有效	安徽省/芜湖	7000-7999	50	不限	2014-03-20	3981	
3779	384	不限	油漆工	不限	长期有效	江苏省/扬州	面议	外包	不限	2014-03-13	3982	
3780	1895	1-2年	油漆工	初中	长期有效	上海市/青浦	面议	5人	不限	2015-03-28	3984	
3781	null
3782	363	1-2年	油漆工	不限	长期有效	湖北省/荆州	面议	1人	男	2014-03-13	3985	
3783	352	1-2年	油漆工	不限	长期有效	湖北省/荆州	面议	2人	不限	2014-03-13	3987	
3784	309	2-3年	油漆工	不限	长期有效	浙江省/金华	面议	2-3	不限	2014-03-13	3988	
3785	null
3786	null
3787	475	1-2年	面漆工	专业	长期有效	辽宁省/沈阳	8000以上	5	不限	2014-03-14	3785	
3788	510	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-03-14	3718	
3789	null
3790	null
3791	336	3-5年	油漆工	不限	长期有效	上海市/闵行	面议	5人	不限	2014-03-15	3996	
3792	315	1-2年	油漆工	初中	长期有效	北京市/大兴	面议	5人	男	2014-03-15	3998	
3793	344	5-7年	油漆工	不限	长期有效	北京市/顺义	面议	2人	男	2014-03-15	3999	
3794	305	1-2年	油漆工	不限	长期有效	北京市/丰台	面议	2人	不限	2014-03-15	4000	
3795	406	不限	油漆工	初中	长期有效	江苏省/无锡	面议	3人	不限	2014-03-15	4002	
3796	null
3797	null
3798	null
3799	null
3800	null
3801	330	2-3年	其它	不限	长期有效	河北省/邯郸	面议	1	男	2014-03-15	3965	
3802	275	不限	其它	不限	长期有效	河北省/保定	5000-5999	1人	男	2014-03-15	3965	
3803	null
3804	374	不限	油漆工	不限	长期有效	山东省/潍坊	面议	1	不限	2014-03-15	4004	
3805	254	不限	油漆工	不限	长期有效	安徽省/合肥	面议	10人	不限	2014-03-16	4005	
3806	434	3-5年	油漆工	不限	长期有效	江苏省/常州	面议	3人	不限	2015-03-07	4006	
3807	284	不限	油漆工	不限	长期有效	浙江省/台州	面议	若干	不限	2014-03-16	4007	
3808	268	1-2年	油漆工	不限	长期有效	山东省/青岛	面议	2人	不限	2014-03-17	4008	
3809	260	不限	油漆工	不限	长期有效	山东省/淄博	面议	3人	不限	2014-03-17	4009	
3810	307	1-2年	油漆工	不限	长期有效	河南省/洛阳	8000以上	20	不限	2014-03-17	null
3811	274	不限	油漆工	不限	长期有效	山东省/临沂	面议	1人	不限	2014-03-17	4012	
3812	213	不限	其它	无要求	长期有效	河南省/郑州	8000以上	100	不限	2014-03-17	null
3813	670	不限	其它	高中以上	长期有效	安徽省/安庆	面议	1	男	2015-07-17	1940	
3814	280	2-3年	油漆工	不限	长期有效	河南省/洛阳	8000以上	23	不限	2014-03-17	null
3815	298	2-3年	油漆工	不限	长期有效	河南省/濮阳	8000以上	24	不限	2014-03-17	null
3816	356	2-3年	油漆工	不限	长期有效	其它/亚洲	8000以上	26	不限	2014-03-17	null
3817	284	不限	油漆工	不限	长期有效	河南省/郑州	4000-4999	若干名	不限	2014-03-18	4018	
3818	270	1-2年	油漆工	不限	长期有效	广东省/惠州	面议	10人	男	2014-03-18	4019	
3819	347	3-5年	油漆工	不限	长期有效	北京市/顺义	面议	5人	不限	2014-03-18	4020	
3820	230	不限	其它	不限	长期有效	河北省/邯郸	5000-5999	1  	不限	2014-03-18	3965	
3821	235	不限	其它	不限	长期有效	河北省/邯郸	5000-5999	1  	不限	2014-03-18	3965	
3822	267	2-3年	油漆工	无	长期有效	河南省/郑州	面议	45	男	2014-03-18	null
3823	276	3-5年	打磨工	不限	长期有效	河北省/秦皇岛	6000-6999	2-3	男	2014-03-18	3917	
3824	293	不限	油漆工	无	长期有效	河南省/郑州	面议	45	不限	2014-03-18	null
3825	282	不限	油漆工	无	长期有效	河南省/郑州	面议	40	不限	2014-03-18	null
3826	187	2-3年	其它	无	长期有效	河南省/郑州	面议	40	不限	2014-03-18	null
3827	267	2-3年	其它	无	长期有效	河南省/郑州	面议	40	不限	2014-03-18	null
3828	192	2-3年	其它	无	长期有效	河南省/郑州	面议	40	不限	2014-03-18	null
3829	188	2-3年	其它	无	长期有效	河南省/郑州	面议	40	不限	2014-03-18	null
3830	221	2-3年	其它	无	长期有效	河南省/郑州	面议	40	不限	2014-03-18	null
3831	310	不限	其它	不限	长期有效	河北省/邯郸	5000-5999	1	不限	2014-03-18	3965	
3832	230	2-3年	其它	无	长期有效	河南省/郑州	面议	40	男	2014-03-18	null
3833	277	2-3年	其它	无	长期有效	河南省/郑州	面议	40	不限	2014-03-18	null
3834	405	不限	油漆工	初中	长期有效	其它/欧洲	8000以上	20	不限	2014-03-18	null
3835	238	不限	其它	中专	长期有效	其它/欧洲	8000以上	20	不限	2014-03-18	null
3836	null
3837	null
3838	null
3839	null
3840	null
3841	null
3842	null
3843	338	不限	油漆工	不限	长期有效	河北省/保定	面议	主管1名，打磨工数名	不限	2014-03-18	4027	
3844	238	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-03-19	3718	
3845	373	1-2年	油漆工	不限	长期有效	辽宁省/抚顺	面议	5人	不限	2014-03-19	4028	
3846	451	不限	油漆工	不限	长期有效	辽宁省/抚顺	面议	10人	不限	2014-03-19	4029	
3847	364	1-2年	油漆工	不限	长期有效	上海市/宝山	5000-5999	5人	男	2014-03-19	null
3848	256	3-5年	油漆工	不限	长期有效	上海市/南汇	面议	5人	男	2014-03-19	4031	
3849	null
3850	null
3851	null
3852	null
3853	null
3854	null
3855	404	不限	油漆工	不限	长期有效	山东省/淄博	面议	1人	不限	2014-03-20	4038	
3856	null
3857	284	不限	油漆工	不限	长期有效	山东省/淄博	面议	4人	不限	2014-03-20	4039	
3858	null
3859	null
3860	473	不限	油漆工	不限	长期有效	山东省/烟台	面议	2人	不限	2014-10-31	4040	
3861	null
3862	null
3863	null
3864	null
3865	null
3866	null
3867	443	3-5年	油漆工	不限	长期有效	广东省/东莞	5000-5999	2	男	2014-03-20	4042	
3868	null
3869	null
3870	null
3871	null
3872	null
3873	476	3-5年	油漆工	初中以上文化	长期有效	安徽省/芜湖	面议	1	男	2015-07-08	3981	
3874	362	1-2年	油漆工	不限	长期有效	北京市/大兴	面议	20人	不限	2014-03-21	4047	
3875	null
3876	399	不限	油漆工	无	长期有效	江苏省/扬州	5000-5999	5	不限	2014-03-21	4050	
3877	278	不限	底漆工	无	长期有效	江苏省/扬州	面议	2	不限	2014-03-21	4050	
3878	null
3879	null
3880	321	不限	其它	不限	长期有效	河北省/邯郸	面议	1	不限	2014-03-21	3965	
3881	413	不限	油漆工	不限	长期有效	河北省/张家口	面议	4人	不限	2014-03-21	4054	
3882	387	1-2年	油漆工	不限	长期有效	江苏省/常州	面议	10人	男	2014-03-22	4057	
3883	null
3884	298	2-3年	其它	不限	长期有效	山东省/泰安	面议	5	不限	2014-03-22	3164	
3885	413	不限	油漆工	不限	长期有效	河北省/张家口	面议	4人	不限	2014-03-22	4054	
3886	340	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-03-22	3718	
3887	483	不限	油漆工	不限	长期有效	河北省/邢台	面议	1	不限	2014-07-16	4062	
3888	345	不限	油漆工	不限	长期有效	四川省/泸州	面议	10	不限	2014-03-22	4063	
3889	null
3890	null
3891	434	2-3年	油漆工	小学以上	长期有效	浙江省/嘉兴	6000-6999	5	男	2014-03-23	4066	
3892	409	不限	油漆工	不限	长期有效	浙江省/宁波	面议	5人	不限	2014-03-24	4073	
3893	375	3-5年	油漆工	不限	长期有效	浙江省/宁波	面议	1人	不限	2014-03-24	4074	
3894	341	3-5年	油漆工	不限	长期有效	山东省/青岛	7000-7999	3	不限	2014-03-24	4075	
3895	399	不限	油漆工	无要求	长期有效	山东省/潍坊	面议	4	不限	2014-04-27	4076	
3896	390	1-2年	油漆工	不限	长期有效	陕西省/西安	面议	2人	不限	2014-03-25	4077	
3897	378	不限	油漆工	不限	长期有效	山东省/济南	面议	1人	男	2014-03-25	4078	
3898	417	1-2年	油漆工	初中	长期有效	上海市/闵行	面议	2人	不限	2014-03-25	4079	
3899	null
3900	505	1-2年	油漆工	不限	长期有效	上海市/金山	面议	5人	男	2014-03-25	4081	
3901	328	不限	家装油漆工	无	长期有效	湖南省/长沙	面议	2	不限	2014-03-25	4067	
3902	null
3903	408	不限	油漆工	不限	长期有效	陕西省/西安	面议	若干名	不限	2014-03-26	4083	
3904	387	不限	油漆工	不限	长期有效	北京市/昌平	面议	5人	不限	2014-03-26	4086	
3905	327	1-2年	油漆工	不限	长期有效	河北省/保定	面议	2人	男	2014-03-26	4087	
3906	702	不限	油漆工	不限	长期有效	河北省/石家庄	面议	不限	不限	2014-07-14	4088	
3907	470	不限	打磨工	不限	长期有效	河北省/保定	5000-5999	10	不限	2016-08-19	2012	
3908	null
3909	324	不限	家装油漆工	无	长期有效	湖南省/长沙	4000-4999	2	不限	2014-03-27	4067	
3910	448	1-2年	油漆工	中专	长期有效	辽宁省/沈阳	面议	1	男	2014-03-27	3785	
3911	304	不限	油漆工	不限	长期有效	山东省/淄博	面议	3人	不限	2014-03-28	4091	
3912	451	3-5年	油漆工	初中	长期有效	上海市/嘉定	面议	1人	不限	2014-03-28	4093	
3913	457	3-5年	油漆工	初中	长期有效	上海市/嘉定	面议	5人	不限	2014-10-06	4094	
3914	402	3-5年	油漆工	不限	长期有效	上海市/南汇	面议	5人	男	2014-03-28	4095	
3915	null
3916	327	不限	打磨工	不限	长期有效	山东省/泰安	面议	6	不限	2014-03-29	3164	
3917	274	不限	其它	不限	长期有效	山东省/泰安	面议	2	不限	2014-03-29	3164	
3918	271	5-7年	油漆工	不限	长期有效	山东省/菏泽	面议	5人	不限	2014-03-29	4098	
3919	286	1-2年	油漆工	不限	长期有效	江西省/南昌市	面议	2人	不限	2014-03-29	4100	
3920	328	3-5年	油漆工	不限	长期有效	山东省/青岛	面议	2人	男	2014-03-29	4101	
3921	318	2-3年	油漆工	高中	长期有效	江苏省/盐城	面议	10名	不限	2014-03-29	3907	
3922	243	5-7年	油漆工	不限	长期有效	山东省/济南	面议	2	不限	2014-03-29	4104	
3923	288	不限	油漆工	无	长期有效	安徽省/淮南	面议	2	不限	2014-03-29	4107	
3924	301	不限	油漆工	无	长期有效	安徽省/淮南	面议	1	不限	2014-03-29	4108	
3925	null
3926	null
3927	null
3928	null
3929	245	3-5年	油漆工	不限	长期有效	北京市/通州	面议	1人	不限	2014-04-01	4111	
3930	202	1-2年	油漆工	不限	长期有效	北京市/大兴	面议	20人	不限	2014-04-01	4112	
3931	234	不限	油漆工	不限	长期有效	北京市/东城	面议	2人	不限	2014-04-01	4113	
3932	653	1-2年	油漆工	不限	长期有效	河北省/廊坊	面议	2人	男	2014-11-20	4114	
3933	349	不限	油漆工	不限	长期有效	河北省/衡水	面议	5人	不限	2014-04-01	4115	
3934	326	不限	油漆工	不限	长期有效	江苏省/苏州	5000-5999	1	男	2014-04-01	3879	
3935	441	3-5年	油漆工	初中	长期有效	上海市/南汇	面议	3人	男	2014-07-30	4116	
3936	439	不限	油漆工	高中	长期有效	上海市/奉贤	面议	2人	男	2014-08-09	4117	
3937	null
3938	null
3939	null
3940	null
3941	369	2-3年	面漆工	初中以上	长期有效	浙江省/宁波	5000-5999	2人	男	2014-04-02	4123	
3942	589	不限	油漆工	不限	长期有效	北京市/大兴	面议	10人	不限	2015-01-23	4124	
3943	375	1-2年	油漆工	不限	长期有效	河北省/唐山	面议	1人	不限	2014-04-03	4126	
3944	405	3-5年	油漆工	不限	长期有效	陕西省/西安	面议	1人	不限	2014-04-03	4127	
3945	217	不限	油漆工	不限	长期有效	陕西省/西安	面议	2人	男	2014-04-03	4128	
3946	417	2-3年	油漆工	初中	长期有效	江苏省/徐州	面议	10	不限	2014-04-03	4129	
3947	null
3948	242	不限	油漆工	不限	长期有效	河北省/保定	面议	10人	男	2014-04-04	4131	
3949	239	3-5年	油漆工	不限	长期有效	山东省/青岛	面议	2人	男	2014-04-04	4132	
3950	206	不限	油漆工	不限	长期有效	浙江省/金华	面议	5人	不限	2014-04-04	4133	
3951	267	不限	油漆工	不限	长期有效	浙江省/金华	面议	5人	不限	2014-04-04	4134	
3952	714	3-5年	油漆工	不限	长期有效	山东省/青岛	7000-7999	1	男	2014-06-20	4137	
3953	388	3-5年	油漆工	不限	长期有效	山东省/青岛	面议	1	男	2014-04-04	4137	
3954	314	5-7年	其它	不限	长期有效	山东省/青岛	面议	1	男	2014-04-04	4137	
3955	263	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-04-04	3718	
3956	304	不限	油漆工	高中毕业	长期有效	陕西省/渭南	面议	5人	男	2014-04-04	4138	
3957	310	不限	油漆工	不限	长期有效	河南省/洛阳	5000-5999	若干年	不限	2014-04-05	4139	
3958	300	不限	油漆工	不限	长期有效	四川省/泸州	面议	若干名	不限	2014-04-05	4140	
3959	346	不限	油漆工	不限	长期有效	浙江省/湖州	面议	2人	不限	2014-04-05	4141	
3960	298	不限	油漆工	不限	长期有效	河北省/保定	面议	不限	不限	2014-04-05	4142	
3961	305	不限	油漆工	不限	长期有效	河北省/沧州	面议	2人	不限	2014-04-05	4143	
3962	341	不限	油漆工	不限	长期有效	江苏省/常州	面议	不限	不限	2014-04-05	4144	
3963	327	2-3年	油漆工	小学	长期有效	河北省/石家庄	面议	4人	不限	2014-04-06	4145	
3964	null
3965	319	3-5年	油漆工	初中以上	长期有效	浙江省/金华	面议	1	男	2014-04-06	1324	
3966	325	3-5年	油漆工	不限	长期有效	河北省/邯郸	面议	10	不限	2014-04-06	4146	
3967	null
3968	231	1-2年	油漆工	不限	长期有效	辽宁省/大连	面议	4人	男	2014-04-07	4149	
3969	353	3-5年	油漆工	高中	长期有效	广东省/广州	面议	1人	男	2014-04-07	4152	
3970	286	3-5年	其它	大专及以上	长期有效	山东省/青岛	面议	2	不限	2014-04-07	4137	
3971	365	不限	油漆工	大专及以上	长期有效	山东省/青岛	面议	2	不限	2014-04-07	4137	
3972	null
3973	460	不限	油漆工	不限	长期有效	北京市/通州	面议	8人	不限	2015-03-06	4154	
3974	566	3-5年	油漆工	不限	长期有效	北京市/大兴	面议	10人	不限	2015-03-19	4155	
3975	null
3976	404	不限	油漆工	不限	长期有效	浙江省/杭州	面议	若干	不限	2014-04-08	4158	
3977	null
3978	null
3979	349	5-7年	油漆工	初中	长期有效	北京市/朝阳	面议	4人	男	2014-04-09	null
3980	177	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	1人	男	2014-04-09	4161	
3981	297	不限	油漆工	不限	长期有效	河南省/洛阳	面议	10人	不限	2014-04-09	4163	
3982	474	1-2年	油漆工	不限	长期有效	浙江省/金华	面议	3人	男	2014-04-09	4164	
3983	null
3984	351	2-3年	油漆工	小学以上	长期有效	河北省/唐山	5000-5999	1	男	2014-04-09	4167	
