3984	352	2-3年	油漆工	小学以上	长期有效	河北省/唐山	5000-5999	1	男	2014-04-09	4167	
3985	225	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-04-10	3718	
3986	null
3987	259	5-7年	油漆工	不限	长期有效	北京市/朝阳	面议	2人	不限	2014-04-10	4174	
3988	413	1-2年	家装油漆工	不限	长期有效	河北省/廊坊	7000-7999	10人	不限	2014-04-10	4177	
3989	327	不限	油漆工	初中	长期有效	山东省/滨州	面议	2	不限	2014-04-10	4178	
3990	306	不限	油漆工	不限	长期有效	河北省/保定	面议	1人	不限	2014-04-11	4179	
3991	443	不限	油漆工	高中	长期有效	浙江省/杭州	面议	2人	男	2014-04-11	4180	
3992	258	2-3年	其它	不限	长期有效	湖北省/孝感	面议	2	不限	2014-04-11	2348	
3993	271	1-2年	打磨工	不限	长期有效	湖北省/孝感	面议	2	不限	2014-04-11	2348	
3994	423	1-2年	打磨工	不限	长期有效	湖北省/孝感	4000-4999	2	不限	2014-07-23	2348	
3995	null
3996	513	3-5年	油漆工	不限	长期有效	上海市/奉贤	面议	不限	男	2014-04-12	4188	
3997	null
3998	288	3-5年	油漆工	小学	长期有效	广西壮族自治区/玉林	面议	10	男	2014-04-13	4190	
3999	298	不限	油漆工	不限	长期有效	江苏省/泰州	面议	不限	不限	2014-04-14	1891	
4000	331	1-2年	其它	不限	长期有效	广东省/佛山	面议	不限	不限	2014-04-14	4194	
4001	398	不限	油漆工	不限	长期有效	广东省/广州	面议	5	不限	2014-04-14	4195	
4002	359	不限	油漆工	不限	长期有效	山东省/郑州	面议	2人	不限	2014-04-15	4196	
4003	333	1-2年	油漆工	不限	长期有效	山东省/郑州	面议	2人	不限	2014-04-15	4197	
4004	961	不限	打磨工	不限	长期有效	北京市/通州	5000-5999	4人	不限	2014-04-21	4201	
4005	499	不限	其它	不限	长期有效	北京市/通州	3000-3999	5	男	2014-05-19	4201	
4006	256	不限	底漆工	不限	长期有效	天津市/和平	面议	10	不限	2014-04-15	4202	
4007	null
4008	320	不限	油漆工	不限 	长期有效	河北省/廊坊	面议	10人	不限	2014-04-16	4205	
4009	383	不限	油漆工	初中以上	长期有效	湖北省/武汉	6000-6999	5－10人	不限	2014-04-16	2290	
4010	293	3-5年	打磨工	初中	长期有效	湖北省/武汉	3000-3999	2名	不限	2014-04-16	2290	
4011	332	不限	面漆工	初中	长期有效	湖北省/武汉	6000-6999	1人	不限	2014-04-16	2290	
4012	280	不限	其它	中专及以上学历	长期有效	北京市/大兴	2000-2999	3	不限	2014-04-16	4210	
4013	265	不限	油漆工	不限	长期有效	北京市/大兴	面议	3	不限	2014-04-16	4211	
4014	279	不限	油漆工	不限	长期有效	山东省/青岛	面议	3人	不限	2014-04-17	4212	
4015	510	3-5年	油漆工	不限	长期有效	湖北省/武汉	面议	10人	不限	2015-01-10	4215	
4016	494	1-2年	油漆工	不限	长期有效	湖北省/武汉	面议	3人	不限	2014-09-05	4216	
4017	345	1-2年	油漆工	高中	长期有效	湖北省/武汉	面议	5人	不限	2014-04-17	4217	
4018	450	3-5年	面漆工	无	长期有效	北京市/通州	8000以上	2	男	2014-04-17	4219	
4019	257	不限	打磨工	无	长期有效	北京市/通州	4000-4999	1	男	2014-04-17	4219	
4020	284	不限	油漆工	不限	长期有效	天津市/东丽	面议	1到2人	不限	2014-04-17	4221	
4021	null
4022	393	不限	油漆工	不限	长期有效	河南省/郑州	面议	若干	不限	2014-04-18	4222	
4023	351	不限	油漆工	不限	长期有效	河南省/郑州	面议	3人	不限	2014-04-18	4224	
4024	359	3-5年	油漆工	不限	长期有效	安徽省/铜陵	面议	10	男	2014-04-18	4228	
4025	null
4026	349	不限	油漆工	不限	长期有效	河北省/张家口	面议	个2人	不限	2014-04-19	4054	
4027	null
4028	322	不限	打磨工	不限	长期有效	江苏省/泰州	面议	10	不限	2014-04-19	1891	
4029	448	不限	油漆工	不限	长期有效	江苏省/徐州	面议	不限	不限	2014-04-19	4220	
4030	243	不限	其它	不限	长期有效	山东省/泰安	面议	2	不限	2014-04-19	3160	
4031	308	1-2年	油漆工	不限	长期有效	北京市/通州	面议	2人	不限	2014-04-20	4231	
4032	320	不限	油漆工	不限	长期有效	山东省/潍坊	面议	20人	不限	2014-04-20	4233	
4033	348	3-5年	油漆工	高中	长期有效	河南省/郑州	面议	2人	不限	2014-10-13	4234	
4034	375	不限	油漆工	无	长期有效	贵州省/贵阳	面议	5	不限	2014-04-20	4236	
4035	359	3-5年	面漆工	初中	长期有效	河北省/石家庄	面议	2	男	2014-04-20	null
4036	286	3-5年	打磨工	无	长期有效	北京市/通州	5000-5999	3	男	2014-04-20	4219	
4037	255	不限	油漆工	不限	长期有效	山东省/淄博	面议	10人	不限	2014-04-21	4238	
4038	194	3-5年	油漆工	不限	长期有效	山东省/东营	面议	6人	不限	2014-04-21	4240	
4039	346	不限	油漆工	不限	长期有效	河北省/张家口	面议	个 2人	不限	2014-04-21	4054	
4040	411	不限	油漆工	不下	长期有效	河北省/石家庄	面议	1人	不限	2014-04-21	4242	
4041	283	3-5年	油漆工	不限	长期有效	陕西省/西安	面议	2人	不限	2014-04-21	4244	
4042	null
4043	439	2-3年	油漆工	不限	长期有效	广东省/深圳	面议	9	男	2014-04-21	null
4044	283	5-7年	油漆工	不限	长期有效	上海市/奉贤	面议	4人	不限	2014-04-22	4250	
4045	305	3-5年	油漆工	不限	长期有效	上海市/青浦	面议	10人	不限	2014-04-22	4251	
4046	281	不限	油漆工	不限	长期有效	江苏省/扬州	面议	3人	不限	2014-04-22	4253	
4047	516	不限	油漆工	不限	长期有效	安徽省/合肥	面议	10人	不限	2014-09-23	null
4048	328	1-2年	油漆工	不限	长期有效	安徽省/合肥	面议	50人	不限	2014-04-22	4255	
4049	350	不限	油漆工	不限	长期有效	河北省/张家口	8000以上	个 2人	男	2014-04-22	4054	
4050	465	不限	油漆工	不限	长期有效	河北省/张家口	8000以上	个 2人	男	2014-04-22	4054	
4051	null
4052	277	不限	油漆工	不限	长期有效	北京市/昌平	面议	若干名	不限	2014-04-23	4259	
4053	369	10年以上	油漆工	高中	长期有效	北京市/大兴	面议	1人	不限	2014-04-23	4261	
4054	305	7-10年	油漆工	不限	长期有效	北京市/朝阳	面议	10人	不限	2014-04-23	4262	
4055	385	不限	油漆工	不限	长期有效	北京市/昌平	面议	10人	不限	2014-04-23	4263	
4056	393	3-5年	油漆工	不限	长期有效	天津市/北辰	面议	5人	不限	2014-04-23	4264	
4057	417	1-2年	油漆工	不限	长期有效	天津市/北辰	面议	15人	不限	2014-04-23	4265	
4058	null
4059	null
4060	null
4061	null
4062	null
4063	null
4064	null
4065	314	1-2年	油漆工	不限	长期有效	江苏省/南通	面议	若干	不限	2014-04-24	4269	
4066	332	不限	油漆工	不限	长期有效	江苏省/南通	面议	2人	不限	2014-04-24	4270	
4067	358	不限	油漆工	初中	长期有效	甘肃省/武威	8000以上	3	男	2014-04-24	4275	
4068	626	不限	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	15	不限	2014-04-24	null
4069	315	不限	油漆工	不限	长期有效	河南省/洛阳	面议	30	不限	2014-04-25	4279	
4070	323	不限	油漆工	不限	长期有效	湖北省/宜昌	面议	若干名	不限	2014-04-25	4280	
4071	null
4072	471	3-5年	面漆工	高中	长期有效	山东省/菏泽	面议	2	男	2014-04-25	4283	
4073	324	2-3年	打磨工	初中	长期有效	山东省/菏泽	面议	6	不限	2014-04-25	4283	
4074	347	不限	油漆工	不限	长期有效	山东省/青岛	面议	2人	不限	2014-04-26	4284	
4075	344	1-2年	油漆工	不限	长期有效	江苏省/徐州	面议	10人	不限	2014-04-26	4289	
4076	349	不限	油漆工	不限	长期有效	湖南省/长沙	面议	1	不限	2014-04-26	4290	
4077	290	不限	打磨工	不限	长期有效	北京市/通州	面议	3	不限	2014-04-26	4292	
4078	null
4079	null
4080	null
4081	null
4082	297	不限	油漆工	不限	长期有效	浙江省/宁波	面议	若干	男	2014-04-28	4296	
4083	280	不限	油漆工	不限	长期有效	上海市/奉贤	面议	1人	不限	2014-04-28	4297	
4084	277	不限	油漆工	不限	长期有效	江苏省/南京	面议	5人	不限	2014-04-28	4298	
4085	365	不限	油漆工	不限	长期有效	江苏省/南京	面议	若干	不限	2014-04-28	4299	
4086	424	不限	油漆工	不限	长期有效	湖南省/长沙	面议	2人	不限	2014-04-28	4301	
4087	364	3-5年	油漆工	不限	长期有效	天津市/大港	面议	5	男	2014-04-28	4302	
4088	275	5-7年	打磨工	不限	长期有效	上海市/南汇	面议	30	不限	2014-04-28	4303	
4089	347	3-5年	其它	初中毕业	长期有效	河北省/唐山	面议	5	不限	2014-04-28	4304	
4090	381	7-10年	面漆工	面谈	长期有效	河南省/郑州	8000以上	2	男	2014-04-29	4305	
4091	332	3-5年	油漆工	不限	长期有效	江苏省/苏州	面议	1人	不限	2014-04-29	4306	
4092	null
4093	287	3-5年	油漆工	不限	长期有效	江苏省/常州	面议	2人	不限	2014-04-29	4308	
4094	275	不限	油漆工	不限	长期有效	河北省/石家庄	面议	2人	不限	2014-04-29	4310	
4095	441	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	不限	不限	2014-04-29	4220	
4096	null
4097	369	7-10年	油漆工	初中以上	长期有效	内蒙古自治区/呼和浩特	面议	2至5人	不限	2014-04-29	4312	
4098	null
4099	null
4100	null
4101	null
4102	null
4103	null
4104	370	1-2年	油漆工	不限	长期有效	浙江省/杭州	面议	5人	不限	2014-04-30	4318	
4105	null
4106	323	2-3年	油漆工	不限	长期有效	江苏省/苏州	5000-5999	1	男	2014-04-30	3879	
4107	325	3-5年	面漆工	无要求	长期有效	吉林省/长春	面议	1	男	2014-04-30	4321	
4108	284	不限	打磨工	不限	长期有效	河南省/郑州	6000-6999	20	不限	2014-04-30	1226	
4109	null
4110	288	不限	油漆工	初中	长期有效	辽宁省/沈阳	面议	1	不限	2014-04-30	4322	
4111	382	1-2年	油漆工	不限	长期有效	安徽省/合肥	面议	20	不限	2014-04-30	4323	
4112	451	5-7年	面漆工	初中以上	长期有效	湖北省/武汉	6000-6999	1	男	2014-04-30	4324	
4113	null
4114	291	3-5年	油漆工	初中	长期有效	湖北省/武汉	4000-4999	5－10	不限	2014-04-30	4324	
4115	230	不限	打磨工	无	长期有效	北京市/通州	面议	1	男	2014-04-30	4219	
4116	362	不限	面漆工	初中以上	长期有效	广东省/东莞	面议	2	不限	2014-05-01	4326	
4117	512	不限	油漆工	不限	长期有效	江苏省/徐州	7000-7999	不限	不限	2014-05-01	4220	
4118	345	3-5年	油漆工	不限	长期有效	山东省/滨州	面议	3	不限	2014-06-05	4317	
4119	276	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-05-02	3718	
4120	421	不限	打磨工	不限	长期有效	江苏省/南京	面议	3-5人	不限	2015-03-25	4329	
4121	406	不限	油漆工	初中	长期有效	广东省/中山	面议	5	不限	2014-05-02	4330	
4122	237	2-3年	打磨工	不限	长期有效	天津市/宝坻	4000-4999	8	不限	2014-05-03	4331	
4123	379	1-2年	油漆工	不限	长期有效	江苏省/无锡	4000-4999	20	不限	2014-05-03	4332	
4124	385	1-2年	油漆工	不限	长期有效	江苏省/无锡	4000-4999	20	不限	2014-05-03	4332	
4125	233	1-2年	油漆工	不限	长期有效	山东省/滨州	面议	5人	不限	2014-05-04	4333	
4126	315	不限	油漆工	不限	长期有效	山东省/德州	面议	1人	不限	2014-05-04	4337	
4127	327	7-10年	油漆工	不限	长期有效	山东省/德州	面议	5人	不限	2014-05-04	4339	
4128	296	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-05-04	3718	
4129	284	1-2年	油漆工	高中学历以上	长期有效	天津市/东丽	面议	不限	不限	2014-05-04	4221	
4130	319	不限	油漆工	初中	长期有效	江苏省/南通	面议	1	不限	2014-05-04	4340	
4131	null
4132	null
4133	327	不限	油漆工	0	长期有效	天津市/静海	面议	1	不限	2014-05-05	2801	
4134	516	1-2年	油漆工	不限	长期有效	山东省/临沂	面议	10人	不限	2014-10-23	4347	
4135	291	不限	油漆工	不限	长期有效	山东省/临沂	面议	若干	不限	2014-05-05	4348	
4136	330	2-3年	其它	高中以上	长期有效	山东省/青岛	面议	2	不限	2014-05-05	4137	
4137	null
4138	null
4139	496	3-5年	油漆工	不限	长期有效	上海市/宝山	面议	3-5人	不限	2014-05-05	4350	
4140	267	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-05-06	3718	
4141	262	3-5年	油漆工	不限	长期有效	山东省/烟台	面议	10人	不限	2014-05-06	4356	
4142	345	3-5年	油漆工	不限	长期有效	山东省/潍坊	面议	2人	不限	2014-05-06	4358	
4143	375	不限	油漆工	不现	长期有效	浙江省/杭州	面议	40	不限	2014-05-06	4359	
4144	336	不限	油漆工	不限	长期有效	内蒙古自治区/呼和浩特	面议	10-15	不限	2014-05-06	4360	
4145	337	不限	油漆工	不限	长期有效	辽宁省/大连	4000-4999	1人	不限	2014-05-07	4365	
4146	327	3-5年	油漆工	不限	长期有效	江苏省/苏州	面议	5人	不限	2014-05-07	4366	
4147	930	不限	油漆工	不限	长期有效	江苏省/苏州	面议	若干名	不限	2015-03-20	4368	
4148	608	不限	油漆工	不限	长期有效	江苏省/南京	面议	5人	不限	2014-09-01	4370	
4149	381	10年以上	油漆工	不限	长期有效	江苏省/常州	面议	5人	不限	2014-05-07	null
4150	351	不限	油漆工	不限	长期有效	江苏省/徐州	面议	若干名	不限	2014-05-07	4372	
4151	331	不限	面漆工	初中	长期有效	广东省/东莞	面议	3	不限	2014-05-07	4247	
4152	299	1-2年	油漆工	无	长期有效	安徽省/合肥	面议	15	不限	2014-05-07	4323	
4153	366	不限	油漆工	不限	长期有效	吉林省/长春	面议	1人	不限	2014-05-08	4375	
4154	321	1-2年	油漆工	不限	长期有效	浙江省/杭州	面议	10人	不限	2014-05-08	4376	
4155	498	3-5年	油漆工	不限	长期有效	天津市/和平	面议	4人	不限	2015-03-20	4377	
4156	267	3-5年	油漆工	不限	长期有效	湖北省/武汉	面议	4人	不限	2014-05-08	4379	
4157	330	不限	油漆工	不限	长期有效	河北省/保定	面议	1	不限	2014-05-08	4380	
4158	248	1-2年	打磨工	不限	长期有效	江苏省/泰州	面议	不限	不限	2014-05-09	1891	
4159	352	3-5年	面漆工	不限	长期有效	山东省/枣庄	面议	2	不限	2014-05-09	4381	
4160	577	7-10年	油漆工	不限	长期有效	陕西省/西安	面议	2人	不限	2015-03-19	4382	
4161	337	1-2年	油漆工	不限	长期有效	陕西省/西安	面议	15人	不限	2014-05-09	4383	
4162	367	不限	油漆工	不限	长期有效	河南省/郑州	面议	1人	不限	2014-05-09	4384	
4163	293	不限	油漆工	不限	长期有效	河南省/郑州	面议	若干名	不限	2014-05-09	4385	
4164	188	不限	油漆工	不限	长期有效	河南省/南阳	面议	3--5	不限	2014-05-09	4391	
4165	290	不限	油漆工	不限	长期有效	河南省/南阳	6000-6999	3--5	不限	2014-05-09	4391	
4166	496	10年以上	面漆工	无	长期有效	河北省/沧州	8000以上	5	男	2014-05-09	4392	
4167	312	1年以下	其它	不限	长期有效	广东省/中山	面议	多人	不限	2014-05-09	4393	
4168	362	不限	油漆工	不限	长期有效	湖北省/黄冈	面议	若干人	不限	2014-05-10	4394	
4169	296	1-2年	油漆工	不限	长期有效	浙江省/宁波	面议	6人	不限	2014-05-10	4396	
4170	414	1-2年	油漆工	不艰	长期有效	北京市/昌平	5000-5999	3	男	2014-05-10	4400	
4171	950	10年以上	调色工	高中	长期有效	上海市/奉贤	面议	1	男	2014-05-10	4401	
4172	null
4173	null
4174	260	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-05-11	3718	
4175	null
4176	246	1-2年	打磨工	不限	长期有效	江苏省/南京	面议	2——4人	男	2014-05-11	4405	
4177	382	不限	面漆工	不限	长期有效	广西壮族自治区/桂林	8000以上	4	不限	2014-05-11	4406	
4178	null
4179	340	5-7年	油漆工	不限	长期有效	河北省/邯郸	面议	2	不限	2014-05-12	4267	
4180	299	不限	油漆工	不限	长期有效	河北省/石家庄	面议	若干名	不限	2014-05-12	4411	
4181	217	不限	油漆工	不限	长期有效	安徽省/宣城	面议	不限	不限	2014-05-12	4414	
4182	242	不限	油漆工	不限	长期有效	安徽省/宣城	面议	不限	不限	2014-05-12	4414	
4183	310	3-5年	油漆工	初中	长期有效	广东省/肇庆	面议	5个	男	2014-05-13	4415	
4184	219	不限	油漆工	不限	长期有效	陕西省/西安	面议	2	不限	2014-05-13	4416	
4185	263	不限	油漆工	不限	长期有效	河南省/郑州	面议	2	不限	2014-05-13	4417	
4186	317	2-3年	打磨工	不限	长期有效	北京市/昌平	面议	10	不限	2014-05-13	4418	
4187	287	3-5年	油漆工	不限	长期有效	江苏省/苏州	面议	10人	不限	2014-05-13	4419	
4188	265	1-2年	油漆工	不限	长期有效	江苏省/苏州	面议	2人	不限	2014-05-13	4420	
4189	294	3-5年	油漆工	初中以上	长期有效	天津市/塘沽	面议	3	不限	2014-05-13	4421	
4190	343	不限	油漆工	不哏	长期有效	北京市/通州	5000-5999	3	男	2014-05-13	4423	
4191	294	不限	油漆工	不限	长期有效	北京市/通州	面议	2-20	不限	2014-05-13	4422	
4192	350	不限	油漆工	不限	长期有效	上海市/松江	面议	3	男	2014-05-13	4424	
4193	230	不限	油漆工	不限	长期有效	河南省/安阳	面议	2	男	2014-05-13	4425	
4194	254	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-05-14	3718	
4195	286	3-5年	油漆工	不限	长期有效	北京市/通州	面议	2人	不限	2014-05-14	4426	
4196	208	不限	油漆工	不限	长期有效	北京市/朝阳	面议	2人	不限	2014-05-14	4427	
4197	321	不限	其它	不限	长期有效	山东省/泰安	面议	10	不限	2014-05-14	3164	
4198	262	3-5年	油漆工	不限	长期有效	北京市/怀柔	面议	5人	不限	2014-05-14	4428	
4199	236	不限	其它	不限	长期有效	河北省/廊坊	面议	20	不限	2016-08-11	4429	
4200	243	不限	油漆工	无	长期有效	河北省/石家庄	面议	5	不限	2014-05-14	4433	
