4798	217	10年以上	油漆工	不限	长期有效	上海市/奉贤	面议	1REN 	不限	2014-08-06	4993	
4799	401	1-2年	油漆工	不限	长期有效	湖北省/武汉	面议	1人	不限	2014-09-01	5191	
4800	454	3-5年	油漆工	不限	长期有效	湖北省/武汉	面议	5人	不限	2014-08-06	5192	
4801	1188	2-3年	底漆工	不限	长期有效	河南省/郑州	面议	3	不限	2015-09-22	1872	
4802	287	3-5年	油漆工	不限	长期有效	广东省/中山	面议	2	男	2014-08-06	4946	
4803	519	不限	油漆工	不限	长期有效	安徽省/滁州	面议	6-10人	不限	2014-08-31	null
4804	416	1-2年	油漆工	不限	长期有效	山东省/青岛	面议	1人	不限	2014-09-14	5197	
4805	212	3-5年	油漆工	不限	长期有效	山东省/枣庄	面议	2人	不限	2014-08-07	3350	
4806	260	不限	油漆工	不限	长期有效	河北省/廊坊	面议	2人	不限	2014-08-07	5198	
4807	576	不限	底漆工	不限	长期有效	天津市/津南	面议	如若干	不限	2014-09-17	5199	
4808	335	不限	面漆工	不限	长期有效	江苏省/无锡	面议	若干	不限	2014-08-07	5201	
4809	null
4810	266	不限	油漆工	不限	长期有效	河北省/石家庄	5000-5999	1	男	2014-08-07	5204	
4811	759	不限	面漆工	不限	长期有效	江苏省/徐州	面议	2	男	2014-08-22	5205	
4812	269	不限	油漆工	不限	长期有效	湖北省/武汉	面议	5人	不限	2014-08-08	5206	
4813	408	1-2年	油漆工	不限	长期有效	江苏省/苏州	面议	10人	不限	2014-08-08	5208	
4814	200	3-5年	油漆工	不限	长期有效	北京市/顺义	面议	1人	不限	2014-08-08	5209	
4815	289	不限	油漆工	不限	长期有效	天津市/汉沽	面议	1人	不限	2014-08-08	5027	
4816	370	1-2年	家装油漆工	不限	长期有效	浙江省/丽水	面议	8	不限	2014-08-08	5210	
4817	263	不限	油漆工	不限	长期有效	河南省/郑州	面议	3人	不限	2014-08-08	5211	
4818	329	不限	油漆工	不限	长期有效	河南省/郑州	面议	若干名	不限	2014-08-13	5212	
4819	271	不限	其它	初中	长期有效	福建省/南平	面议	不限	不限	2014-08-08	4882	
4820	714	不限	油漆工	不限	长期有效	上海市/宝山	面议	2人	不限	2015-03-10	5216	
4821	388	5-7年	油漆工	不限	长期有效	上海市/奉贤	面议	10人	不限	2014-08-09	5217	
4822	857	5-7年	油漆工	不限	长期有效	北京市/顺义	面议	3人	男	2015-03-28	5218	
4823	476	不限	油漆工	不限	长期有效	安徽省/合肥	面议	若干名	不限	2014-08-10	5220	
4824	761	2-3年	面漆工	初中	长期有效	河南省/郑州	面议	1	男	2015-08-17	4203	
4825	null
4826	632	不限	其它	初中	长期有效	河南省/郑州	面议	2	男	2015-08-17	4203	
4827	337	5-7年	油漆工	不限	长期有效	浙江省/杭州	面议	5	男	2014-08-09	5221	
4828	305	不限	打磨工	勤劳者优先	长期有效	河南省/濮阳	7000-7999	2人	不限	2014-09-11	5125	
4829	163	不限	底漆工	不限	长期有效	山东省/潍坊	面议	1	男	2014-08-09	639	
4830	383	不限	油漆工	不限	长期有效	安徽省/合肥	面议	若干人	不限	2014-08-27	5097	
4831	353	1-2年	其它	初中以上文化	长期有效	安徽省/芜湖	3000-3999	2	不限	2014-09-12	4561	
4832	null
4833	null
4834	285	不限	油漆工	不限	长期有效	广东省/广州	面议	2	不限	2014-08-10	4195	
4835	280	3-5年	油漆工	不限	长期有效	上海市/奉贤	面议	2人	不限	2014-08-17	5225	
4836	407	3-5年	油漆工	不限	长期有效	江苏省/苏州	面议	5人	不限	2014-08-26	5226	
4837	384	不限	油漆工	不限	长期有效	山东省/青岛	面议	3人	不限	2014-08-17	5227	
4838	790	不限	油漆工	不限	长期有效	安徽省/合肥	面议	2人	不限	2015-03-17	5228	
4839	439	1-2年	油漆工	不限	长期有效	北京市/通州	面议	4人	不限	2014-08-17	5229	
4840	453	不限	油漆工	不限	长期有效	河北省/沧州	面议	5人	不限	2014-08-26	5230	
4841	null
4842	858	不限	油漆工	不限	长期有效	河北省/沧州	面议	若干人	不限	2014-12-13	5232	
4843	221	不限	打磨工	不限	长期有效	广东省/湛江	面议	5	不限	2014-08-11	5234	
4844	343	不限	油漆工	不限	长期有效	江苏省/无锡	面议	10	不限	2014-08-11	5224	
4845	208	不限	油漆工	不限	长期有效	浙江省/杭州	面议	1人	不限	2014-08-12	5237	
4846	351	不限	油漆工	不限	长期有效	江苏省/南京	面议	4人	不限	2014-08-13	5242	
4847	296	不限	油漆工	初中以上	长期有效	湖北省/黄石	面议	1	不限	2014-08-12	5244	
4848	262	不限	油漆工	小学	长期有效	江苏省/徐州	面议	5	不限	2014-08-12	4737	
4849	232	1-2年	面漆工	无	长期有效	河北省/石家庄	面议	2—3名	不限	2014-08-12	5243	
4850	184	1-2年	底漆工	无	长期有效	河北省/石家庄	面议	2—3名	不限	2014-08-12	5243	
4851	194	1-2年	打磨工	无	长期有效	河北省/石家庄	面议	2—3名	不限	2014-08-12	5243	
4852	null
4853	null
4854	null
4855	null
4856	254	1-2年	打磨工	不限	长期有效	江苏省/常州	面议	10	不限	2014-08-12	5246	
4857	316	1-2年	油漆工	不限	长期有效	上海市/嘉定	面议	3人	不限	2014-10-16	5248	
4858	233	不限	油漆工	不限	长期有效	河北省/邢台	面议	3人	不限	2014-08-13	4731	
4859	519	3-5年	油漆工	不限	长期有效	河南省/郑州	面议	1人	不限	2014-11-28	5249	
4860	201	3-5年	油漆工	不限	长期有效	河南省/郑州	面议	6人	不限	2014-08-13	5250	
4861	311	3-5年	油漆工	不限	长期有效	江苏省/无锡	面议	4人	不限	2014-08-19	5180	
4862	509	不限	油漆工	不限	长期有效	江苏省/南京	面议	10人	不限	2014-09-05	5251	
4863	282	不限	油漆工	无	长期有效	安徽省/芜湖	面议	20	男	2014-08-13	5255	
4864	196	3-5年	油漆工	初中	长期有效	浙江省/嘉兴	面议	2	男	2014-08-13	5256	
4865	288	不限	油漆工	不限	长期有效	上海市/黄浦	面议	若干	不限	2014-08-13	5257	
4866	255	1-2年	油漆工	不限	长期有效	山东省/临沂	面议	5人	不限	2014-08-14	5258	
4867	419	3-5年	油漆工	不限	长期有效	陕西省/西安	面议	5人	不限	2014-10-31	3493	
4868	null
4869	206	2-3年	其它	不限	长期有效	吉林省/长春	2000-2999	不限	女	2014-08-14	5182	
4870	null
4871	null
4872	null
4873	262	不限	油漆工	初中	长期有效	辽宁省/鞍山	面议	4	男	2014-08-14	5268	
4874	258	不限	油漆工	不限	长期有效	云南省/楚雄	面议	2	不限	2014-08-14	3801	
4875	305	不限	油漆工	不限	长期有效	黑龙江省/齐齐哈尔	面议	若干	不限	2014-08-15	5269	
4876	279	2-3年	油漆工	不限	长期有效	河北省/沧州	面议	1	不限	2014-08-15	5270	
4877	368	不限	油漆工	不限	长期有效	安徽省/合肥	面议	2人	不限	2014-08-15	5275	
4878	307	不限	油漆工	不限	长期有效	安徽省/合肥	8000以上	1	不限	2014-08-15	4650	
4879	272	不限	油漆工	不限	长期有效	上海市/奉贤	面议	若干名	不限	2014-08-15	5276	
4880	323	2-3年	油漆工	不限	长期有效	广东省/东莞	面议	2	不限	2014-08-15	5278	
4881	252	不限	面漆工	中学	长期有效	辽宁省/鞍山	面议	4	男	2014-08-15	5268	
4882	241	不限	其它	不限	长期有效	重庆市/酉阳	面议	不限	不限	2014-08-15	5279	
4883	226	不限	油漆工	不限	长期有效	山东省/青岛	面议	若干 	不限	2014-08-15	5264	
4884	234	3-5年	其它	无	长期有效	安徽省/芜湖	面议	2-3	不限	2014-08-15	5091	
4885	357	不限	油漆工	不限	长期有效	北京市/东城	面议	若干	不限	2014-08-15	5280	
4886	208	不限	油漆工	初中	长期有效	河北省/石家庄	面议	1	男	2014-08-15	5281	
4887	328	不限	油漆工	初中	长期有效	河北省/石家庄	7000-7999	1	男	2014-08-15	5281	
4888	325	不限	油漆工	不限	长期有效	山东省/临沂	面议	1	不限	2014-08-15	5253	
4889	292	不限	底漆工	不限	长期有效	浙江省/衢州	面议	若干	不限	2014-12-02	5282	
4890	392	不限	面漆工	不限	长期有效	浙江省/衢州	面议	若干	不限	2014-12-02	5282	
4891	329	不限	油漆工	不限	长期有效	湖南省/长沙	面议	1人	不限	2014-08-15	5283	
4892	459	不限	打磨工	不限	长期有效	江苏省/无锡	面议	1	不限	2016-05-05	5284	
4893	389	不限	打磨工	不限	长期有效	江西省/南昌市	面议	若干	不限	2014-08-25	5285	
4894	null
4895	null
4896	null
4897	627	3-5年	油漆工	不限	长期有效	安徽省/合肥	面议	5人	不限	2014-08-16	5289	
4898	299	3-5年	油漆工	不限	长期有效	北京市/昌平	面议	4人	不限	2014-08-16	5290	
4899	268	3-5年	油漆工	不限	长期有效	北京市/大兴	面议	5人	不限	2014-09-12	5291	
4900	517	3-5年	油漆工	不限	长期有效	江西省/南昌市	面议	3人	不限	2014-11-12	5292	
4901	282	不限	油漆工	不限	长期有效	浙江省/宁波	面议	5人	不限	2014-08-16	5293	
4902	1078	2-3年	油漆工	不限	长期有效	河南省/郑州	8000以上	4	不限	2015-03-11	null
4903	247	不限	面漆工	不限	长期有效	江苏省/徐州	面议	2人	不限	2014-08-16	5295	
4904	300	不限	面漆工	不限	长期有效	江苏省/徐州	面议	2人	不限	2014-08-16	5295	
4905	null
4906	302	不限	油漆工	不限	长期有效	江苏省/无锡	面议	6个	不限	2014-08-16	5224	
4907	987	不限	底漆工	初中以上	长期有效	江苏省/无锡	面议	5-6	不限	2014-08-16	5296	
4908	294	不限	油漆工	不限	长期有效	浙江省/宁波	面议	5	不限	2014-08-16	5299	
4909	290	2-3年	油漆工	不限	长期有效	山东省/淄博	面议	3————6	男	2014-08-16	5300	
4910	326	不限	油漆工	不限	长期有效	云南省/楚雄	面议	2	不限	2014-08-17	3801	
4911	1353	1-2年	打磨工	不限	长期有效	山东省/德州	4000-4999	4-5个	不限	2015-05-26	5301	
4912	242	不限	油漆工	不限	长期有效	山东省/潍坊	面议	3-5	男	2014-08-17	5303	
4913	274	不限	油漆工	不限	长期有效	山东省/潍坊	面议	3-5	不限	2014-08-17	5303	
4914	280	2-3年	油漆工	初中	长期有效	北京市/通州	面议	3	男	2014-08-17	5304	
4915	334	5-7年	油漆工	不限	长期有效	浙江省/宁波	面议	10人	不限	2014-08-18	5305	
4916	371	1-2年	油漆工	不限	长期有效	安徽省/合肥	面议	5人	不限	2014-08-18	5307	
4917	289	3-5年	油漆工	不限	长期有效	天津市/武清	面议	1人	不限	2014-08-27	5309	
4918	503	不限	面漆工	不限	长期有效	陕西省/榆林	8000以上	若干	不限	2014-08-21	5310	
4919	228	不限	底漆工	不限	长期有效	陕西省/榆林	面议	若干	不限	2014-08-21	5310	
4920	269	不限	油漆工	不限	长期有效	云南省/楚雄	面议	2	不限	2014-08-19	3801	
4921	278	1-2年	油漆工	不限	长期有效	北京市/大兴	面议	2人	不限	2014-08-19	5311	
4922	246	3-5年	油漆工	初中以上	长期有效	北京市/大兴	面议	5人	不限	2014-08-19	null
4923	321	不限	油漆工	不限	长期有效	上海市/嘉定	面议	1人	不限	2014-08-19	5313	
4924	254	3-5年	油漆工	不限	长期有效	浙江省/杭州	面议	10人	不限	2014-08-19	5314	
4925	374	不限	面漆工	不限	长期有效	河南省/洛阳	面议	若干	不限	2014-08-19	5316	
4926	241	不限	底漆工	不限	长期有效	河南省/洛阳	面议	若干	不限	2014-08-19	5316	
4927	258	不限	其它	无	长期有效	福建省/福州	面议	5	不限	2014-08-19	5317	
4928	null
4929	244	不限	油漆工	初中	长期有效	浙江省/湖州	面议	10人	男	2014-08-19	5318	
4930	168	不限	底漆工	不限	长期有效	山东省/潍坊	6000-6999	1	男	2014-08-19	639	
4931	229	不限	底漆工	不限	长期有效	山东省/潍坊	6000-6999	1	男	2014-08-19	639	
4932	804	不限	调色工	不限	长期有效	山东省/东营	5000-5999	5人	不限	2014-08-19	5319	
4933	null
4934	null
4935	null
4936	null
4937	null
4938	null
4939	null
4940	null
4941	null
4942	null
4943	null
4944	null
4945	null
4946	null
4947	null
4948	null
4949	null
4950	null
4951	null
4952	374	不限	油漆工	小学	长期有效	湖北省/武汉	面议	1	不限	2014-08-19	5322	
4953	369	3-5年	油漆工	不限	长期有效	上海市/奉贤	面议	2人	不限	2014-08-25	5323	
4954	262	7-10年	油漆工	不限	长期有效	上海市/南汇	面议	1人	不限	2014-08-20	5325	
4955	null
4956	343	3-5年	油漆工	不限	长期有效	山东省/济南	面议	1人	不限	2014-08-20	5327	
4957	364	2-3年	油漆工	不限，以技术为准	长期有效	山东省/临沂	面议	若干	不限	2014-08-20	5330	
4958	332	不限	油漆工	不限	长期有效	山东省/济南	面议	6人	不限	2014-08-22	5331	
4959	null
4960	null
4961	null
4962	null
4963	null
4964	null
4965	null
4966	null
4967	null
4968	null
4969	null
4970	null
4971	null
4972	null
4973	null
4974	null
4975	null
4976	null
4977	null
4978	null
4979	null
4980	null
4981	null
4982	null
4983	null
4984	null
4985	null
4986	null
4987	null
4988	null
4989	null
4990	null
4991	null
4992	null
4993	null
4994	null
4995	224	2-3年	油漆工	不限	长期有效	浙江省/衢州	面议	10	不限	2014-08-20	5333	
4996	911	2-3年	油漆工	不限	长期有效	浙江省/衢州	8000以上	3	不限	2014-08-20	5333	
4997	234	不限	油漆工	不限	长期有效	福建省/南平	面议	人数不限	不限	2014-08-20	4882	
4998	337	不限	油漆工	不限	长期有效	江苏省/无锡	面议	8	不限	2014-08-21	5224	
4999	234	不限	打磨工	不限	长期有效	陕西省/榆林	面议	若干	不限	2014-08-21	5310	
