4382	220	不限	底漆工	不限	长期有效	河北省/唐山	面议	5	不限	2014-06-11	4651	
4383	382	3-5年	油漆工	不限	长期有效	河南省/郑州	面议	2人	不限	2014-08-15	4652	
4384	272	3-5年	油漆工	不限	长期有效	江苏省/无锡	面议	5人	不限	2014-06-11	4655	
4385	302	3-5年	油漆工	不限	长期有效	河北省/石家庄	面议	3人	不限	2014-06-11	4656	
4386	null
4387	389	不限	油漆工	不限	长期有效	上海市/杨浦	面议	若干名	不限	2014-06-12	4658	
4388	242	1-2年	油漆工	不限	长期有效	河北省/沧州	面议	2人	不限	2014-06-12	4659	
4389	226	1-2年	油漆工	不限	长期有效	湖北省/孝感	面议	20人	不限	2014-06-12	4662	
4390	null
4391	439	3-5年	油漆工	不限	长期有效	山东省/济南	8000以上	2	男	2014-06-21	2889	
4392	316	不限	油漆工	随便	长期有效	安徽省/合肥	8000以上	2	不限	2014-06-12	4650	
4393	null
4394	null
4395	258	1-2年	打磨工	不限	长期有效	江苏省/泰州	面议	不限	不限	2014-06-12	1891	
4396	374	1-2年	油漆工	不限	长期有效	山东省/济南	面议	2人	不限	2014-06-13	4664	
4397	271	1-2年	打磨工	不限	长期有效	江苏省/泰州	面议	不限	不限	2014-06-13	1891	
4398	338	不限	油漆工	不限	长期有效	安徽省/合肥	面议	4	不限	2014-06-26	4668	
4399	226	1-2年	油漆工	不限	长期有效	江苏省/泰州	面议	不限	不限	2014-06-14	1891	
4400	null
4401	235	不限	油漆工	不限	长期有效	安徽省/合肥	面议	3	不限	2014-06-14	4650	
4402	398	不限	面漆工	不限	长期有效	安徽省/池州	8000以上	4	男	2014-06-15	4677	
4403	219	不限	底漆工	初中	长期有效	河北省/沧州	面议	3-5	不限	2014-06-15	4678	
4404	267	不限	油漆工	不限	长期有效	安徽省/合肥	7000-7999	4	不限	2014-06-16	4650	
4405	278	不限	油漆工	不限	长期有效	辽宁省/大连	面议	2人	不限	2014-06-16	4680	
4406	279	1-2年	油漆工	不限	长期有效	上海市/浦东	面议	5	不限	2014-06-16	4682	
4407	258	3-5年	油漆工	不限	长期有效	江苏省/无锡	面议	5人	不限	2014-06-16	4684	
4408	349	1-2年	油漆工	不限	长期有效	江西省/南昌市	面议	10人	不限	2014-08-16	4686	
4409	286	3-5年	油漆工	不限	长期有效	江西省/南昌市	面议	若干名	不限	2014-06-16	4687	
4410	281	2-3年	油漆工	不限	长期有效	广东省/江门	面议	2	男	2014-06-16	4688	
4411	277	不限	油漆工	不限	长期有效	山东省/淄博	面议	20人	不限	2014-06-17	4689	
4412	376	不限	油漆工	不限	长期有效	山东省/潍坊	面议	若干名	不限	2014-07-24	4690	
4413	304	不限	油漆工	不限	长期有效	山东省/青岛	面议	2人	不限	2014-06-17	4691	
4414	382	不限	油漆工	不限	长期有效	山西省/太原	面议	20人	不限	2014-09-02	4692	
4415	258	不限	油漆工	不限	长期有效	陕西省/西安	面议	20人	不限	2014-06-17	4694	
4416	258	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-06-17	3718	
4417	364	不限	油漆工	不限	长期有效	河北省/邯郸	面议	2-3人	不限	2014-06-17	4697	
4418	1993	不限	油漆工	不限	长期有效	山东省/济南	面议	4人	不限	2014-10-21	4699	
4419	515	不限	油漆工	不限	长期有效	浙江省/宁波	面议	11人	不限	2015-03-13	4702	
4420	291	不限	油漆工	不限	长期有效	浙江省/宁波	面议	8人	不限	2014-06-18	4703	
4421	304	7-10年	油漆工	不限	长期有效	北京市/顺义	面议	6人	不限	2014-06-18	4704	
4422	1103	1-2年	油漆工	不限	长期有效	天津市/河西	面议	1人	不限	2014-12-31	4706	
4423	334	不限	油漆工	不限	长期有效	河北省/石家庄	面议	若干名	不限	2014-06-18	4708	
4424	216	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-06-18	3718	
4425	307	不限	油漆工	wu	长期有效	上海市/黄浦	面议	1	不限	2014-06-18	null
4426	237	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	5人	不限	2014-06-19	4710	
4427	240	1-2年	油漆工	不限	长期有效	辽宁省/沈阳	面议	3人	不限	2014-06-19	4711	
4428	273	1-2年	油漆工	不限	长期有效	安徽省/合肥	面议	20人	不限	2014-06-19	4713	
4429	825	不限	油漆工	不限	长期有效	河南省/郑州	面议	若干名	不限	2014-10-06	4714	
4430	560	5-7年	油漆工	不限	长期有效	福建省/福州	面议	3	男	2014-06-23	4717	
4431	291	不限	油漆工	11212	长期有效	江苏省/徐州	8000以上	10	不限	2014-06-20	4718	
4432	407	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	10	不限	2014-06-20	4718	
4433	465	1-2年	油漆工	不下	长期有效	北京市/平谷	面议	10人	不限	2015-01-14	4723	
4434	251	2-3年	其它	初中	长期有效	山东省/菏泽	面议	10	不限	2014-06-20	4619	
4435	null
4436	237	2-3年	打磨工	不限	长期有效	河北省/邯郸	面议	2人 或3人	不限	2014-06-20	3965	
4437	305	不限	打磨工	不限	长期有效	河北省/邯郸	面议	2人 或3人	不限	2014-06-20	3965	
4438	253	不限	油漆工	不限	长期有效	山东省/烟台	面议	不限	不限	2014-06-21	3718	
4439	320	不限	油漆工	不限	长期有效	江苏省/徐州	面议	10	不限	2014-06-21	4718	
4440	415	3-5年	油漆工	不限	长期有效	北京市/通州	面议	2人	不限	2014-09-01	4727	
4441	265	不限	油漆工	不限	长期有效	山西省/太原	面议	5人	不限	2014-06-21	null
4442	237	1-2年	油漆工	不限	长期有效	山东省/烟台	面议	2人	不限	2014-06-21	4730	
4443	334	1-2年	油漆工	不限	长期有效	河北省/邢台	面议	10人	不限	2014-06-21	4732	
4444	292	3-5年	油漆工	不限	长期有效	山东省/聊城	面议	1人	不限	2014-06-21	null
4445	364	不限	油漆工	不限	长期有效	江苏省/徐州	面议	10	不限	2014-06-21	4734	
4446	480	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	10	不限	2014-06-21	4734	
4447	null
4448	324	不限	油漆工	不限	长期有效	山东省/临沂	面议	20	不限	2014-06-22	4739	
4449	245	不限	打磨工	不限	长期有效	河北省/邯郸	4000-4999	2人 或3人	不限	2014-06-22	3965	
4450	306	2-3年	油漆工	不限	长期有效	河北省/秦皇岛	7000-7999	2人	男	2014-06-22	4741	
4451	null
4452	345	不限	油漆工	不限	长期有效	江苏省/无锡	6000-6999	5-10	不限	2014-06-24	4749	
4453	267	不限	油漆工	不限	长期有效	黑龙江省/大庆	面议	3	不限	2014-06-23	4750	
4454	null
4455	null
4456	200	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-06-24	3718	
4457	287	3-5年	油漆工	不限	长期有效	浙江省/湖州	面议	1人	不限	2014-06-24	4753	
4458	233	不限	油漆工	无所谓	长期有效	江苏省/南京	4000-4999	5	不限	2014-06-24	4754	
4459	370	5-7年	油漆工	无所谓	长期有效	江苏省/南京	7000-7999	2	不限	2014-06-24	4754	
4460	222	不限	油漆工	不限	长期有效	陕西省/西安	面议	6人	不限	2014-06-24	4755	
4461	319	不限	油漆工	不限	长期有效	陕西省/西安	面议	1人	不限	2014-06-24	4756	
4462	251	1-2年	油漆工	不限	长期有效	广东省/江门	面议	2	男	2014-06-24	4688	
4463	322	1-2年	油漆工	不限	长期有效	安徽省/合肥	面议	2人	不限	2014-06-24	4757	
4464	285	不限	油漆工	不限	长期有效	河北省/沧州	面议	数名	不限	2014-06-24	4758	
4465	382	不限	打磨工	不限	长期有效	江苏省/泰州	面议	不限	不限	2014-06-24	1891	
4466	340	3-5年	油漆工	不限制	长期有效	江苏省/徐州	面议	4人	男	2014-06-24	4761	
4467	276	2-3年	油漆工	不限	长期有效	广东省/江门	面议	1	男	2014-06-24	4688	
4468	300	1-2年	打磨工	不限	长期有效	河北省/邢台	面议	1	不限	2014-07-16	4062	
4469	297	不限	油漆工	不限	长期有效	上海市/奉贤	面议	4-5	不限	2014-06-25	4765	
4470	null
4471	null
4472	null
4473	491	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-07-06	3718	
4474	245	不限	油漆工	不限	长期有效	江苏省/徐州	面议	10	不限	2014-06-25	4718	
4475	504	7-10年	油漆工	不限	长期有效	山东省/青岛	8000以上	1	不限	2014-07-05	3751	
4476	415	不限	油漆工	初中以上	长期有效	江苏省/南京	面议	10人	不限	2014-06-25	4773	
4477	289	不限	油漆工	不限	长期有效	河北省/邯郸	面议	5-8	不限	2014-06-25	4774	
4478	212	2-3年	打磨工	不限	长期有效	湖南省/怀化	面议	8-12	不限	2014-06-26	4782	
4479	277	不限	打磨工	不限	长期有效	广东省/广州	4000-4999	100	不限	2014-06-26	4784	
4480	501	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	1人	不限	2014-09-03	4785	
4481	null
4482	262	2-3年	打磨工	不限	长期有效	北京市/通州	面议	15	不限	2014-06-26	4786	
4483	null
4484	292	2-3年	底漆工	不限	长期有效	河北省/沧州	面议	3-5人	不限	2014-06-26	4678	
4485	null
4486	352	不限	油漆工	无	长期有效	河北省/衡水	面议	1	不限	2014-06-26	4790	
4487	326	不限	打磨工	不限	长期有效	江苏省/苏州	5000-5999	4	不限	2014-06-27	3806	
4488	null
4489	329	不限	油漆工	不限	长期有效	江苏省/南京	面议	不限	不限	2014-06-27	4801	
4490	332	不限	面漆工	不限	长期有效	河北省/保定	面议	若干	不限	2014-06-27	4802	
4491	321	不限	油漆工	不限	长期有效	河北省/衡水	面议	1人	不限	2014-06-27	3934	
4492	267	不限	油漆工	不限	长期有效	江苏省/南京	面议	不限	不限	2014-06-27	4801	
4493	583	不限	面漆工	不限	长期有效	江苏省/常州	面议	2人	不限	2014-06-27	4803	
4494	563	不限	调色工	不限	长期有效	江苏省/常州	面议	2人	不限	2014-06-27	4803	
4495	314	不限	打磨工	不限	长期有效	江苏省/常州	面议	6人	不限	2014-09-10	4803	
4496	380	不限	油漆工	不限	长期有效	山东省/泰安	面议	2	不限	2014-06-27	3160	
4497	258	不限	其它	不限	长期有效	北京市/通州	2000-2999	5人	不限	2014-06-27	4786	
4498	303	1-2年	其它	中专以上	长期有效	北京市/通州	面议	2	不限	2014-06-27	4786	
4499	265	不限	其它	不限	长期有效	江苏省/苏州	6000-6999	1	不限	2014-06-27	3806	
4500	578	不限	面漆工	不限	长期有效	安徽省/宿州	面议	1人	不限	2014-06-28	4804	
4501	329	不限	油漆工	不限	长期有效	江苏省/淮安	面议	若干	不限	2014-06-28	4805	
4502	522	不限	面漆工	不限	长期有效	山西省/太原	面议	若干	不限	2014-06-28	4812	
4503	190	不限	底漆工	若干	长期有效	山西省/太原	面议	若干	不限	2014-06-28	4812	
4504	260	不限	底漆工	不限	长期有效	安徽省/合肥	面议	1人	不限	2014-06-28	4813	
4505	null
4506	331	不限	面漆工	不限	长期有效	安徽省/阜阳	面议	1人	不限	2014-06-28	4814	
4507	250	不限	油漆工	不限	长期有效	江苏省/南京	面议	不限	不限	2014-06-28	4801	
4508	350	不限	油漆工	不限	长期有效	天津市/蓟县	8000以上	2	不限	2014-06-28	4751	
4509	419	不限	油漆工	不限	长期有效	河北省/石家庄	8000以上	1人	不限	2014-06-29	4817	
4510	null
4511	306	不限	油漆工	不限	长期有效	安徽省/合肥	7000-7999	2-4	不限	2014-06-29	4650	
4512	392	5-7年	油漆工	不限	长期有效	山东省/青岛	面议	1	男	2014-06-30	4137	
4513	344	不限	油漆工	不限	长期有效	河南省/驻马店	面议	2----4	不限	2014-06-30	4831	
4514	360	不限	油漆工	不限	长期有效	天津市/蓟县	面议	1人	不限	2014-07-18	4832	
4515	243	不限	底漆工	不限	长期有效	天津市/蓟县	面议	1人	不限	2014-07-18	4832	
4516	307	不限	打磨工	不限	长期有效	江苏省/泰州	面议	不限	不限	2014-06-30	1891	
4517	349	5-7年	面漆工	不限	长期有效	江苏省/淮安	面议	2	不限	2014-06-30	3833	
4518	219	不限	油漆工	中专	长期有效	福建省/宁德	面议	100	不限	2014-06-30	4833	
4519	512	2-3年	油漆工	不限	长期有效	河北省/秦皇岛	8000以上	1	男	2014-08-07	4741	
4520	184	2-3年	打磨工	初中	长期有效	山东省/菏泽	面议	4	不限	2014-07-01	4619	
4521	242	2-3年	其它	初中	长期有效	山东省/菏泽	面议	6	不限	2014-07-01	4619	
4522	324	2-3年	其它	初中	长期有效	山东省/菏泽	面议	4	不限	2014-07-01	4619	
4523	368	不限	打磨工	初中	长期有效	河南省/郑州	面议	12	不限	2014-07-18	4840	
4524	null
4525	283	不限	油漆工	不限	长期有效	江苏省/南京	面议	不限	不限	2014-07-02	4801	
4526	254	不限	油漆工	不限	长期有效	江苏省/徐州	面议	10	不限	2014-07-02	4718	
4527	263	3-5年	其它	初中	长期有效	山东省/菏泽	面议	2	不限	2014-07-03	4619	
4528	458	1年以下	油漆工	不限	长期有效	浙江省/湖州	面议	6人	不限	2014-07-03	4853	
4529	294	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	10	不限	2014-07-04	4718	
4530	274	1-2年	打磨工	不限	长期有效	河南省/洛阳	面议	3	不限	2014-07-04	4864	
4531	389	不限	油漆工	不限	长期有效	安徽省/马鞍山	8000以上	3	不限	2014-07-04	4865	
4532	227	不限	油漆工	不限	长期有效	江苏省/南京	面议	不限	不限	2014-07-05	4801	
4533	304	不限	油漆工	不限	长期有效	江苏省/南京	面议	不限	不限	2014-07-05	4801	
4534	217	不限	油漆工	不限	长期有效	江苏省/南京	面议	不限	不限	2014-07-05	4801	
4535	351	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	10	不限	2014-07-05	4718	
4536	null
4537	null
4538	296	1-2年	油漆工	不限	长期有效	湖南省/长沙	3000-3999	4	男	2014-07-05	null
4539	322	2-3年	油漆工	不限	长期有效	福建省/福州	面议	100	不限	2014-07-05	4880	
4540	null
4541	226	不限	底漆工	不限	长期有效	甘肃省/兰州	面议	若干	不限	2014-07-06	4890	
4542	257	不限	面漆工	不限	长期有效	甘肃省/兰州	面议	2人	不限	2014-07-06	4890	
4543	271	不限	打磨工	不限	长期有效	河北省/唐山	面议	数名	不限	2014-07-15	4891	
4544	285	不限	打磨工	初中	长期有效	江苏省/苏州	4000-4999	10	不限	2014-07-06	4892	
4545	315	7-10年	油漆工	不限	长期有效	北京市/东城	面议	1	不限	2014-07-06	null
4546	259	2-3年	打磨工	初中	长期有效	山东省/菏泽	面议	10	不限	2014-07-07	4619	
4547	228	不限	油漆工	不限	长期有效	江苏省/徐州	面议	5	不限	2014-07-08	4718	
4548	null
4549	391	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	5	不限	2014-07-08	4718	
4550	577	不限	油漆工	不限	长期有效	江苏省/南京	8000以上	不限	不限	2016-04-15	4801	
4551	301	不限	油漆工	不限	长期有效	河北省/石家庄	面议	1	男	2014-07-09	4916	
4552	307	不限	油漆工	不限	长期有效	江苏省/徐州	面议	5	不限	2014-07-09	4718	
4553	271	不限	其它	不限	长期有效	江苏省/南京	面议	不限	不限	2014-07-09	4801	
4554	294	不限	油漆工	不限	长期有效	浙江省/台州	面议	若干	不限	2014-07-09	4918	
4555	309	不限	面漆工	不限	长期有效	山东省/济南	8000以上	2	不限	2014-07-09	4919	
4556	215	不限	打磨工	不限	长期有效	山东省/济南	面议	6名	不限	2014-07-09	4919	
4557	406	不限	油漆工	初中以上	长期有效	江苏省/泰州	面议	50	不限	2014-07-17	4920	
4558	421	1-2年	面漆工	不限	长期有效	天津市/北辰	面议	1	不限	2016-04-15	4930	
4559	345	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	5	不限	2014-07-10	4718	
4560	271	不限	打磨工	不限	长期有效	江苏省/泰州	面议	不限	不限	2014-07-10	1891	
4561	288	1-2年	打磨工	不限	长期有效	江苏省/泰州	面议	不限	不限	2014-07-10	1891	
4562	293	1-2年	打磨工	不限	长期有效	山东省/聊城	面议	6	不限	2014-12-13	3684	
4563	243	不限	其它	不限	长期有效	江苏省/南京	面议	不限	不限	2014-07-11	4801	
4564	209	不限	油漆工	不限	长期有效	江苏省/南京	面议	1	不限	2014-07-11	4801	
4565	336	3-5年	油漆工	不限	长期有效	山东省/潍坊	面议	五名	不限	2014-07-17	4939	
4566	311	5-7年	油漆工	无	长期有效	福建省/福州	面议	2	不限	2014-07-11	4940	
4567	null
4568	245	1-2年	油漆工	不限	长期有效	江苏省/淮安	面议	不限	不限	2014-07-11	1891	
4569	300	1-2年	油漆工	不限	长期有效	江苏省/淮安	面议	不限	不限	2014-07-11	1891	
4570	342	1-2年	油漆工	不限	长期有效	江苏省/泰州	面议	不限	不限	2014-07-11	1891	
4571	438	7-10年	油漆工	不限	长期有效	江苏省/连云港	6000-6999	2	男	2014-07-17	4943	
4572	735	不限	面漆工	不限	长期有效	辽宁省/葫芦岛	8000以上	1人	不限	2014-07-16	4945	
4573	398	5-7年	油漆工	高中	长期有效	广东省/中山	面议	1	男	2014-07-17	4946	
4574	274	不限	底漆工	不限	长期有效	福建省/南平	面议	若干	不限	2014-09-02	4948	
4575	594	不限	调色工	不限	长期有效	福建省/南平	面议	如果哦按	不限	2014-09-02	4948	
4576	313	不限	面漆工	不爱你	长期有效	福建省/南平	面议	若干	不限	2014-09-02	4948	
4577	1910	不限	面漆工	不限	长期有效	浙江省/杭州	8000以上	1人	不限	2015-08-17	4949	
4578	635	不限	打磨工	不限	长期有效	浙江省/杭州	面议	若干	不限	2015-02-06	4949	
4579	211	不限	油漆工	不限	长期有效	北京市/大兴	面议	若干	不限	2014-07-12	4772	
4580	300	不限	打磨工	不限	长期有效	黑龙江省/牡丹江	5000-5999	若干	不限	2014-08-27	4950	
4581	280	不限	油漆工	高中	长期有效	甘肃省/兰州	面议	3-5	不限	2014-07-17	4951	
4582	228	2-3年	油漆工	不限	长期有效	福建省/南平	面议	各三名	不限	2014-07-12	4882	
4583	226	不限	其它	不限	长期有效	山东省/潍坊	面议	1	不限	2014-07-13	639	
4584	1285	不限	油漆工	不限	长期有效	江苏省/南京	面议	不限	不限	2015-10-25	4801	
4585	287	不限	油漆工	不限	长期有效	安徽省/合肥	面议	3	不限	2014-07-14	4650	
4586	299	1-2年	油漆工	不限	长期有效	浙江省/绍兴	面议	5-8	不限	2014-07-14	4965	
4587	350	不限	面漆工	不限	长期有效	江苏省/南京	8000以上	1人	不限	2014-07-14	2971	
4588	290	不限	油漆工	不限	长期有效	北京市/房山	面议	3人	不限	2014-07-14	2162	
4589	356	不限	面漆工	不限	长期有效	北京市/朝阳	面议	2人	不限	2014-07-14	309	
4590	300	3-5年	油漆工	不限	长期有效	河南省/焦作	面议	5人	不限	2014-07-14	4966	
4591	271	不限	油漆工	不限	长期有效	河南省/郑州	面议	3人	不限	2014-07-14	3931	
4592	244	不限	油漆工	不限	长期有效	江苏省/徐州	面议	5	不限	2014-07-15	4718	
4593	258	不限	油漆工	不限	长期有效	江苏省/徐州	面议	10	不限	2014-07-15	4718	
4594	260	5-7年	油漆工	不限	长期有效	河南省/鹤壁	5000-5999	1	男	2014-07-18	4975	
4595	246	3-5年	油漆工	不限	长期有效	江苏省/南京	6000-6999	10	男	2014-07-16	4976	
4596	483	不限	面漆工	不限	长期有效	广东省/广州	8000以上	若干	不限	2014-07-19	4983	
4597	278	不限	油漆工	不限	长期有效	山东省/淄博	面议	8人	不限	2014-07-18	4985	
4598	347	不限	油漆工	不限	长期有效	江苏省/淮安	面议	若干	不限	2014-07-16	4987	
4599	277	3-5年	油漆工	不限	长期有效	山东省/潍坊	面议	10	不限	2014-07-16	4986	
4600	243	不限	油漆工	不限	长期有效	广东省/湛江	面议	5	不限	2014-07-17	4947	
4601	242	3-5年	油漆工	不限	长期有效	北京市/通州	面议	2人	不限	2014-07-17	4990	
4602	235	不限	油漆工	不限	长期有效	北京市/朝阳	面议	1人	不限	2014-07-17	4991	
4603	268	1-2年	油漆工	不限	长期有效	上海市/奉贤	面议	2人	不限	2014-07-17	4992	
4604	679	3-5年	油漆工	不限	长期有效	山东省/青岛	面议	2人	不限	2014-12-20	4994	
4605	382	3-5年	家装油漆工	不限	长期有效	山东省/潍坊	8000以上	10	不限	2014-07-18	4986	
4606	181	2-3年	油漆工	不限	长期有效	北京市/通州	面议	5	不限	2014-07-17	null
4607	392	不限	油漆工	不限	长期有效	北京市/通州	面议	5	不限	2014-07-17	null
4608	742	1年以下	油漆工	不限	长期有效	安徽省/亳州	6000-6999	3人	不限	2015-08-08	4997	
4609	271	不限	油漆工	不限	长期有效	安徽省/合肥	面议	3	不限	2014-07-17	4998	
4610	1061	不限	面漆工	不限	长期有效	安徽省/亳州	面议	10人	不限	2015-07-17	4997	
4611	583	1年以下	底漆工	不限	长期有效	安徽省/亳州	面议	10人	不限	2015-07-17	4997	
4612	1057	不限	调色工	不限	长期有效	安徽省/亳州	面议	3人	不限	2015-07-17	4997	
4613	528	不限	打磨工	不限	长期有效	安徽省/亳州	面议	10人	不限	2015-08-21	4997	
4614	null
4615	1757	3-5年	油漆工	不限	长期有效	江苏省/南京	面议	5人	不限	2015-03-25	5004	
4616	284	不限	油漆工	不限	长期有效	天津市/西青	面议	3人	不限	2014-07-18	5005	
4617	516	不限	油漆工	不限	长期有效	浙江省/杭州	面议	3人	不限	2014-09-15	5008	
4618	299	不限	油漆工	不限	长期有效	北京市/大兴	面议	2人	男	2014-07-18	5007	
4619	1012	不限	油漆工	不限	长期有效	山东省/青岛	面议	若干	不限	2014-08-22	3739	
4620	380	2-3年	油漆工	不限	长期有效	北京市/通州	面议	5	不限	2014-07-18	4995	
4621	261	3-5年	其它	不限 	长期有效	湖北省/孝感	面议	1	女	2014-07-23	2348	
4622	353	不限	打磨工	不限	长期有效	江苏省/徐州	面议	10	不限	2014-07-18	4718	
4623	217	不限	油漆工	不限	长期有效	江苏省/无锡	面议	2人	不限	2014-07-19	5010	
4624	250	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	5	不限	2014-07-19	4718	
4625	222	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	5	不限	2014-07-19	4718	
4626	306	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	5	不限	2014-07-19	4718	
4627	247	不限	油漆工	不限	长期有效	江苏省/无锡	面议	5人	不限	2014-07-19	5011	
4628	253	不限	油漆工	不限	长期有效	安徽省/合肥	面议	2人	不限	2014-07-28	5012	
4629	318	3-5年	油漆工	不限	长期有效	陕西省/西安	面议	20人	不限	2014-07-19	5013	
4630	302	不限	油漆工	不限	长期有效	河北省/承德	面议	不限	不限	2014-07-19	5014	
4631	573	1-2年	油漆工	不限	长期有效	北京市/朝阳	面议	2人	不限	2014-08-28	5016	
4632	834	3-5年	油漆工	高中	长期有效	北京市/大兴	面议	3人	不限	2014-12-01	5017	
4633	206	不限	底漆工	不限	长期有效	浙江省/绍兴	面议	2人	不限	2014-07-19	5018	
4634	194	不限	打磨工	不限	长期有效	浙江省/绍兴	面议	4人	不限	2014-07-19	5018	
4635	276	不限	面漆工	不限	长期有效	浙江省/绍兴	面议	2人	不限	2014-07-19	5018	
4636	282	不限	油漆工	不限	长期有效	天津市/静海	面议	若干	不限	2014-07-19	2801	
4637	256	不限	面漆工	不限	长期有效	安徽省/阜阳	面议	1人	不限	2014-07-19	5019	
4638	244	不限	面漆工	不限	长期有效	内蒙古自治区/包头	面议	1名	不限	2014-07-19	5020	
4639	null
4640	426	2-3年	油漆工	不限	长期有效	北京市/通州	面议	5	不限	2014-07-20	4995	
4641	459	不限	面漆工	不限	长期有效	安徽省/安庆	8000以上	2	男	2014-07-20	5022	
4642	301	不限	油漆工	初中文化	长期有效	安徽省/芜湖	面议	10	不限	2014-07-20	4561	
4643	452	3-5年	其它	不限	长期有效	安徽省/亳州	面议	2	不限	2015-07-17	4997	
4644	719	3-5年	其它	不限	长期有效	安徽省/亳州	面议	2	不限	2015-08-21	4997	
4645	null
4646	368	1-2年	油漆工	不限	长期有效	北京市/朝阳	面议	5人	不限	2014-07-24	5025	
4647	286	3-5年	油漆工	不限	长期有效	北京市/大兴	面议	2人	不限	2014-07-21	5026	
4648	517	3-5年	油漆工	不限	长期有效	河南省/郑州	面议	2人	不限	2014-11-28	5029	
4649	283	3-5年	油漆工	不限	长期有效	黑龙江省/绥化	面议	5	不限	2014-07-21	5031	
4650	323	1-2年	油漆工	不限	长期有效	江西省/南昌市	面议	10人	不限	2014-07-21	null
4651	366	不限	油漆工	不限	长期有效	陕西省/西安	面议	1人	不限	2014-08-09	5033	
4652	262	不限	面漆工	不限	长期有效	浙江省/台州	面议	若干	不限	2014-07-21	4909	
4653	321	不限	油漆工	不限	长期有效	浙江省/台州	面议	若干	不限	2014-07-21	4909	
4654	289	不限	油漆工	没有	长期有效	福建省/莆田	面议	5	男	2014-07-21	null
4655	300	不限	油漆工	不限	长期有效	江苏省/徐州	面议	5	不限	2014-07-21	4718	
4656	234	不限	其它	不限	长期有效	湖北省/孝感	3000-3999	数名	男	2014-07-23	5034	
4657	220	3-5年	油漆工	不限	长期有效	北京市/通州	面议	1人	不限	2014-07-26	5037	
4658	303	不限	油漆工	不限	长期有效	河北省/廊坊	面议	2人	不限	2014-07-22	5039	
4659	315	3-5年	油漆工	不限	长期有效	河北省/沧州	面议	10人	不限	2014-07-23	5040	
4660	309	不限	油漆工	不限	长期有效	湖南省/怀化	面议	1	男	2014-07-22	5042	
4661	null
4662	298	不限	油漆工	不限	长期有效	福建省/南平	面议	不限	不限	2014-08-07	4882	
4663	203	不限	油漆工	不限	长期有效	北京市/通州	面议	5人	不限	2014-07-23	5045	
4664	null
4665	1482	3-5年	油漆工	不限	长期有效	山东省/青岛	面议	5人	不限	2015-03-27	3329	
4666	864	3-5年	油漆工	不限	长期有效	北京市/房山	面议	10	不限	2015-03-18	844	
4667	308	不限	油漆工	不限	长期有效	上海市/宝山	面议	5人	不限	2014-07-23	5049	
4668	240	不限	油漆工	不限	长期有效	山东省/济南	面议	3人	不限	2014-07-23	5050	
4669	334	不限	底漆工	不限	长期有效	天津市/宁河	面议	4人	不限	2014-08-02	5052	
4670	372	不限	油漆工	不限	长期有效	安徽省/合肥	面议	3-5人	不限	2014-12-16	5054	
4671	576	不限	面漆工	不限	长期有效	天津市/大港	面议	若干	不限	2014-07-23	4302	
4672	689	不限	调色工	不限	长期有效	天津市/大港	面议	若干	不限	2014-11-10	4302	
4673	null
4674	473	3-5年	底漆工	初中	长期有效	河南省/郑州	面议	2	男	2014-09-08	4203	
4675	307	不限	油漆工	初中	长期有效	江苏省/南京	面议	3	不限	2014-07-23	5057	
4676	null
4677	278	5-7年	油漆工	高中	长期有效	安徽省/蚌埠	5000-5999	2	男	2014-07-24	3004	
4678	263	不限	油漆工	不限	长期有效	江苏省/盐城	面议	若干人	不限	2014-07-24	5060	
4679	236	不限	油漆工	不限	长期有效	江苏省/盐城	面议	10人	不限	2014-07-24	5061	
4680	341	不限	油漆工	不限	长期有效	浙江省/杭州	面议	1人	不限	2014-08-04	5063	
4681	195	不限	油漆工	不限	长期有效	安徽省/合肥	面议	2人	不限	2014-07-24	3553	
4682	274	不限	油漆工	面议	长期有效	辽宁省/沈阳	面议	5人	不限	2015-03-16	5064	
4683	387	不限	油漆工	不限	长期有效	江苏省/南通	面议	若干	不限	2014-07-24	4327	
4684	288	3-5年	油漆工	不限	长期有效	河北省/秦皇岛	面议	10人	不限	2014-08-06	5068	
4685	283	3-5年	油漆工	不限	长期有效	安徽省/合肥	面议	3人	不限	2014-07-25	5069	
4686	414	不限	油漆工	无	长期有效	山东省/临沂	面议	2	男	2014-10-12	3499	
4687	206	不限	油漆工	不限	长期有效	湖北省/咸宁	面议	6人	不限	2014-07-25	5071	
4688	277	不限	油漆工	不限	长期有效	贵州省/贵阳	面议	如果哦按	不限	2014-07-25	5072	
4689	279	不限	油漆工	不限	长期有效	四川省/成都	面议	如果哦按	不限	2014-07-25	5073	
4690	312	1-2年	油漆工	不限	长期有效	吉林省/长春	面议	1人	不限	2014-07-25	5074	
4691	216	不限	油漆工	不限	长期有效	四川省/成都	面议	若干	不限	2014-07-25	5075	
4692	242	不限	油漆工	不限	长期有效	江西省/南昌市	面议	若干	不限	2014-07-25	null
4693	242	不限	油漆工	不限	长期有效	江西省/南昌市	面议	若干	不限	2014-07-25	5077	
4694	397	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	2	男	2014-08-02	5079	
4695	281	3-5年	油漆工	不限	长期有效	甘肃省/兰州	面议	3-5	不限	2014-07-25	4951	
4696	242	不限	油漆工	不限	长期有效	山东省/临沂	面议	5人	不限	2014-07-26	5080	
4697	344	3-5年	油漆工	不限	长期有效	上海市/闵行	面议	1人	不限	2014-08-10	5083	
4698	187	不限	油漆工	不限	长期有效	陕西省/西安	面议	10人	不限	2014-07-26	5084	
4699	201	不限	油漆工	中专以上	长期有效	四川省/成都	面议	2	不限	2014-07-26	5078	
4700	174	不限	油漆工	中专以上	长期有效	四川省/成都	面议	2	不限	2014-07-26	5078	
4701	null
4702	null
4703	325	不限	油漆工	不限	长期有效	浙江省/衢州	面议	6	不限	2014-08-02	5088	
4704	293	不限	油漆工	不限	长期有效	安徽省/合肥	面议	3人	不限	2014-07-27	5089	
4705	343	不限	油漆工	不限	长期有效	江苏省/徐州	5000-5999	1	不限	2014-07-27	5090	
4706	243	不限	油漆工	不限	长期有效	江苏省/南京	面议	不限	不限	2014-07-27	4801	
4707	202	2-3年	其它	中专以上	长期有效	四川省/成都	面议	2	男	2014-07-27	5078	
4708	266	不限	油漆工	不限	长期有效	江苏省/镇江	6000-6999	3-5	不限	2014-07-27	null
4709	469	1-2年	油漆工	不限	长期有效	北京市/通州	面议	1人	不限	2014-09-23	2904	
4710	272	不限	打磨工	不限	长期有效	江苏省/常州	面议	若干	不限	2014-07-28	5093	
4711	470	不限	调色工	不限	长期有效	江苏省/常州	面议	若干	不限	2014-07-28	5093	
4712	217	不限	底漆工	不限	长期有效	江苏省/常州	面议	若干	不限	2014-07-28	5093	
4713	307	1-2年	油漆工	不限	长期有效	上海市/松江	面议	2人	不限	2014-07-28	5094	
4714	276	不限	面漆工	不限	长期有效	江苏省/常州	面议	若干	不限	2014-07-28	5093	
4715	238	3-5年	油漆工	不限	长期有效	上海市/浦东	面议	2人	不限	2014-07-28	5095	
4716	622	不限	油漆工	不限	长期有效	江苏省/无锡	面议	3人	不限	2015-03-18	4409	
4717	559	不限	油漆工	不限	长期有效	浙江省/宁波	面议	若干名	不限	2014-09-26	4249	
4718	307	不限	油漆工	不限	长期有效	重庆市/九龙坡	面议	3人	不限	2014-07-28	5098	
4719	null
4720	329	3-5年	油漆工	不限	长期有效	福建省/泉州	6000-6999	1	男	2014-07-28	5101	
4721	344	不限	面漆工	无	长期有效	江苏省/苏州	8000以上	1	男	2014-07-28	5102	
4722	241	不限	打磨工	不限	长期有效	天津市/西青	面议	若干	不限	2014-07-29	5105	
4723	null
4724	291	不限	油漆工	不限	长期有效	江苏省/南京	面议	20	不限	2014-07-29	5104	
4725	198	5-7年	油漆工	不限	长期有效	江苏省/常州	面议	5人	不限	2014-07-29	5109	
4726	265	1-2年	油漆工	不限	长期有效	山东省/德州	面议	3人	不限	2014-07-29	5110	
4727	242	1-2年	油漆工	不限	长期有效	河南省/郑州	面议	2－3	不限	2014-07-29	5112	
4728	257	1-2年	油漆工	不限	长期有效	安徽省/合肥	面议	10人	男	2014-07-29	5113	
4729	275	不限	油漆工	不限	长期有效	山东省/济宁	面议	5人	不限	2014-07-29	5114	
4730	225	不限	油漆工	不限	长期有效	江西省/上饶	面议	2人	不限	2014-07-29	5115	
4731	310	1-2年	油漆工	不限	长期有效	陕西省/西安	面议	5人	不限	2015-03-26	5117	
4732	null
4733	182	不限	油漆工	不限	长期有效	山西省/太原	面议	3人	不限	2014-07-30	5119	
4734	214	不限	油漆工	不限	长期有效	河北省/廊坊	面议	2人	不限	2014-07-30	5120	
4735	223	不限	油漆工	不限	长期有效	安徽省/合肥	面议	1	不限	2014-07-30	4650	
4736	293	1-2年	油漆工	不限	长期有效	河南省/郑州	面议	2人	男	2014-07-30	5121	
4737	414	不限	油漆工	不限	长期有效	黑龙江省/伊春	8000以上	1人	不限	2014-08-26	5124	
4738	194	不限	底漆工	不限	长期有效	山东省/潍坊	面议	1	男	2014-07-30	639	
4739	216	不限	面漆工	不限	长期有效	山东省/潍坊	面议	1	男	2014-07-30	639	
4740	215	3-5年	油漆工	初中以上	长期有效	广东省/中山	5000-5999	4	男	2014-07-30	5123	
4741	287	3-5年	油漆工	初中以上	长期有效	广东省/中山	5000-5999	4	男	2014-07-30	5123	
4742	null
4743	248	不限	油漆工	不限	长期有效	福建省/宁德	5000-5999	数人	不限	2014-07-30	5127	
4744	271	1-2年	油漆工	高中以上	长期有效	湖南省/长沙	面议	10	不限	2014-07-30	null
4745	249	不限	油漆工	不限	长期有效	山东省/济南	面议	3人	不限	2014-07-31	5130	
4746	261	3-5年	油漆工	不限	长期有效	山东省/济南	面议	5人	不限	2014-07-31	5131	
4747	530	1-2年	油漆工	不限	长期有效	北京市/通州	面议	1人	不限	2014-08-15	5133	
4748	250	不限	油漆工	不限	长期有效	江苏省/扬州	面议	若干名	不限	2014-07-31	4151	
4749	237	不限	油漆工	不限	长期有效	天津市/和平	面议	2人	不限	2014-08-04	5134	
4750	249	3-5年	油漆工	不限	长期有效	上海市/奉贤	面议	10人	不限	2014-07-31	5135	
4751	263	不限	油漆工	不限	长期有效	河南省/郑州	面议	10人	不限	2014-07-31	5136	
4752	266	3-5年	油漆工	初中	长期有效	广东省/中山	6000-6999	5	男	2014-07-31	5123	
4753	279	不限	面漆工	不限	长期有效	内蒙古自治区/呼和浩特	面议	1人	不限	2014-07-31	5137	
4754	274	3-5年	油漆工	初中以上	长期有效	上海市/松江	4000-4999	3名	男	2014-07-31	5138	
4755	510	不限	打磨工	不限	长期有效	河南省/濮阳	7000-7999	2人	不限	2014-09-11	5125	
4756	280	不限	打磨工	不限	长期有效	北京市/朝阳	面议	不限	不限	2014-07-31	5139	
4757	null
4758	219	不限	油漆工	不限	长期有效	安徽省/合肥	8000以上	不限	不限	2014-08-01	4650	
4759	325	不限	油漆工	不限	长期有效	北京市/昌平	面议	2人	不限	2014-08-07	5141	
4760	276	1-2年	油漆工	不限	长期有效	山东省/烟台	面议	1人	不限	2014-08-01	5144	
4761	340	不限	油漆工	不限	长期有效	陕西省/西安	面议	10人	不限	2014-09-03	5146	
4762	null
4763	null
4764	353	不限	油漆工	初中	长期有效	广东省/中山	5000-5999	5	不限	2014-08-01	5123	
4765	235	不限	打磨工	不限	长期有效	北京市/朝阳	面议	若干	不限	2014-08-01	5149	
4766	289	不限	油漆工	不限	长期有效	江苏省/镇江	6000-6999	2到4人	不限	2014-08-02	null
4767	439	3-5年	油漆工	不限	长期有效	天津市/和平	面议	2人	不限	2014-12-23	3394	
4768	304	不限	面漆工	不限	长期有效	河北省/石家庄	面议	如果哦按	不限	2014-08-02	5157	
4769	369	不限	油漆工	不限	长期有效	河北省/张家口	面议	1人	不限	2014-10-16	5160	
4770	770	2-3年	油漆工	高中以上文化	长期有效	江苏省/苏州	面议	若干	不限	2014-08-03	5159	
4771	262	3-5年	油漆工	不限	长期有效	江西省/抚州	面议	4人	男	2014-08-03	5161	
4772	231	不限	油漆工	不限	长期有效	浙江省/绍兴	面议	2	不限	2014-08-03	5162	
4773	221	1-2年	油漆工	不限	长期有效	山东省/德州	面议	3人	不限	2014-08-04	5164	
4774	293	1-2年	油漆工	不限	长期有效	河北省/邢台	面议	1人	不限	2014-08-04	5165	
4775	321	不限	油漆工	初中以上学历	长期有效	山东省/青岛	面议	10人	男	2014-08-10	5167	
4776	295	不限	油漆工	不限	长期有效	山东省/临沂	面议	3人	不限	2014-08-04	5168	
4777	322	不限	油漆工	不限	长期有效	江苏省/南京	面议	3人	不限	2014-08-04	5169	
4778	null
4779	357	不限	其它	不限	长期有效	河南省/濮阳	7000-7999	一名	不限	2014-09-11	5125	
4780	null
4781	264	不限	油漆工	不限	长期有效	安徽省/宣城	面议	3	不限	2014-08-04	5170	
4782	253	2-3年	油漆工	不限	长期有效	湖北省/孝感	8000以上	1	男	2014-08-04	5171	
4783	288	不限	面漆工	不限	长期有效	山东省/济南	面议	若干	不限	2014-08-05	5172	
4784	263	不限	底漆工	不限	长期有效	湖北省/仙桃	面议	2人	不限	2014-08-05	5174	
4785	278	3-5年	油漆工	不限	长期有效	山东省/临沂	面议	10人	不限	2014-08-05	5176	
4786	341	1-2年	油漆工	不限	长期有效	陕西省/西安	面议	6人	不限	2014-08-12	5178	
4787	270	3-5年	油漆工	不限	长期有效	陕西省/西安	面议	3人	不限	2014-08-05	5179	
4788	236	1-2年	其它	不限	长期有效	吉林省/长春	4000-4999	10	男	2014-08-05	5182	
4789	270	10年以上	油漆工	不限	长期有效	山东省/枣庄	面议	2	男	2014-08-05	5183	
4790	239	不限	油漆工	不限	长期有效	山东省/枣庄	面议	5	不限	2014-08-05	5183	
4791	263	不限	底漆工	不限	长期有效	江西省/南昌市	面议	如果哦按	不限	2014-08-05	5184	
4792	219	不限	打磨工	不限	长期有效	江西省/南昌市	面议	若干	不限	2014-08-05	5184	
4793	309	2-3年	油漆工	初中以上	长期有效	广东省/中山	面议	2	男	2014-08-05	5123	
4794	331	不限	油漆工	初中	长期有效	上海市/宝山	面议	3-6	不限	2014-08-05	5185	
4795	null
4796	304	1-2年	油漆工	不限	长期有效	北京市/大兴	面议	5人	不限	2014-08-06	5189	
4797	463	不限	油漆工	不限	长期有效	天津市/宝坻	面议	若干名	不限	2014-08-06	5190	
