4209	270	不限	油漆工	不限	长期有效	山东省/滨州	面议	5	不限	2014-06-05	4317	
4210	289	3-5年	打磨工	无要求	长期有效	吉林省/长春	3000-3999	5名	女	2014-08-14	4434	
4211	263	不限	油漆工	随便	长期有效	安徽省/滁州	5000-5999	10	不限	2014-05-15	null
4212	228	不限	油漆工	初中以上	长期有效	江苏省/扬州	面议	1	不限	2014-05-15	4050	
4213	null
4214	354	不限	油漆工	不限	长期有效	广东省/珠海	5000-5999	10	不限	2014-05-15	4450	
4215	227	不限	油漆工	不限	长期有效	陕西省/西安	面议	1人	不限	2014-05-16	4452	
4216	209	1-2年	油漆工	不限	长期有效	陕西省/西安	面议	10人	不限	2014-05-16	4453	
4217	286	不限	油漆工	不限	长期有效	陕西省/西安	面议	10人	不限	2014-05-16	4454	
4218	282	不限	油漆工	高中	长期有效	江苏省/盐城	面议	10名	不限	2014-05-16	3907	
4219	261	1-2年	打磨工	不限	长期有效	江苏省/南京	面议	2-3	不限	2014-05-16	4442	
4220	344	5-7年	面漆工	不限	长期有效	河北省/唐山	6000-6999	2	不限	2014-05-16	4304	
4221	376	3-5年	油漆工	初中	长期有效	四川省/成都	面议	1人	男	2014-05-16	4458	
4222	370	不限	油漆工	不限	长期有效	河北省/沧州	8000以上	2	不限	2014-05-16	3697	
4223	487	不限	打磨工	不限	长期有效	河北省/沧州	4000-4999	6	不限	2015-04-23	3697	
4224	null
4225	182	3-5年	油漆工	不限	长期有效	北京市/东城	面议	2人	不限	2014-05-17	4461	
4226	275	1-2年	油漆工	不限	长期有效	山东省/菏泽	面议	2	不限	2014-05-17	4462	
4227	261	7-10年	油漆工	不限	长期有效	浙江省/杭州	面议	若干人	不限	2014-05-17	null
4228	553	1-2年	油漆工	不限	长期有效	浙江省/杭州	面议	若干	不限	2015-01-14	4464	
4229	210	不限	底漆工	不限	长期有效	内蒙古自治区/呼和浩特	面议	8人	不限	2014-05-17	4360	
4230	248	不限	油漆工	不限	长期有效	山东省/菏泽	面议	2	不限	2014-05-17	4462	
4231	350	5-7年	油漆工	不限	长期有效	山东省/烟台	面议	3	不限	2014-05-17	null
4232	438	5-7年	油漆工	不限	长期有效	山东省/济南	面议	2	男	2014-06-21	2889	
4233	330	2-3年	油漆工	不限	长期有效	安徽省/巢湖	5000-5999	5	不限	2014-05-17	null
4234	null
4235	null
4236	309	5-7年	油漆工	高中以上	长期有效	安徽省/淮南	面议	2	男	2014-05-17	4473	
4237	345	不限	油漆工	中学	长期有效	辽宁省/鞍山	面议	1-10	不限	2014-05-18	4474	
4238	341	不限	油漆工	中学以上	长期有效	辽宁省/鞍山	面议	1-10	不限	2014-05-18	4474	
4239	null
4240	1610	不限	油漆承包	不限	长期有效	河北省/沧州	5000-5999	1-5	不限	2016-06-22	3697	
4241	744	3-5年	油漆工	不限	长期有效	河北省/沧州	8000以上	8	不限	2015-06-25	3697	
4242	256	1-2年	打磨工	不限	长期有效	江苏省/南京	面议	2-3	不限	2014-05-18	4442	
4243	null
4244	476	不限	油漆工	不限	长期有效	山东省/滨州	面议	5	不限	2014-06-05	4317	
4245	513	不限	油漆工	不限	长期有效	北京市/通州	面议	10人	不限	2014-05-19	4477	
4246	403	3-5年	油漆工	不限	长期有效	山西省/太原	面议	2人	不限	2014-08-12	null
4247	314	不限	油漆工	初中	长期有效	安徽省/芜湖	面议	20	不限	2014-05-20	4484	
4248	299	不限	油漆工	不限	长期有效	广东省/东莞	4000-4999	2	不限	2014-05-20	4488	
4249	300	不限	油漆工	不限	长期有效	山东省/临沂	面议	20	不限	2014-05-20	4489	
4250	260	不限	底漆工	无	长期有效	辽宁省/沈阳	4000-4999	10人	不限	2014-05-20	3785	
4251	264	1-2年	打磨工	不限	长期有效	山东省/临沂	面议	30	不限	2014-05-21	4402	
4252	255	不限	油漆工	不要求	长期有效	江苏省/无锡	面议	1-2	不限	2014-05-21	4490	
4253	351	2-3年	油漆工	不限	长期有效	山东省/临沂	面议	10	男	2014-05-21	4402	
4254	368	不限	油漆工	不限	长期有效	河北省/邯郸	面议	10	不限	2014-05-21	4267	
4255	244	不限	打磨工	不限	长期有效	河北省/邯郸	面议	2	不限	2016-08-04	4267	
4256	249	不限	打磨工	不限	长期有效	山东省/青岛	3000-3999	5	不限	2014-05-21	4491	
4257	null
4258	473	不限	油漆工	不限	长期有效	江苏省/淮安	面议	若干名	不限	2014-05-22	4493	
4259	242	不限	油漆工	不限	长期有效	山东省/青岛	面议	3人	不限	2014-05-22	4494	
4260	null
4261	714	7-10年	油漆工	不限	长期有效	浙江省/杭州	面议	若干名	不限	2015-03-12	4497	
4262	199	1-2年	打磨工	不限	长期有效	江苏省/南京	面议	2-3	不限	2014-05-22	4442	
4263	null
4264	null
4265	303	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-05-22	3718	
4266	603	不限	油漆工	不限	长期有效	河北省/沧州	8000以上	8	不限	2014-10-16	3697	
4267	891	不限	面漆工	不限	长期有效	河北省/沧州	8000以上	20	不限	2014-10-16	3697	
4268	null
4269	489	不限	油漆工	不限	长期有效	山东省/淄博	8000以上	5	男	2014-05-23	4507	
4270	334	不限	油漆工	初中以上	长期有效	山东省/济南	面议	不限	不限	2014-05-23	4508	
4271	null
4272	271	不限	油漆工	不限	长期有效	江苏省/镇江	3000-3999	3	不限	2014-05-23	4513	
4273	284	1-2年	油漆工	不限	长期有效	山东省/烟台	面议	3人	不限	2014-05-24	4514	
4274	311	3-5年	油漆工	不限	长期有效	山东省/烟台	面议	1人	不限	2014-05-24	4515	
4275	462	7-10年	油漆工	不限	长期有效	湖北省/武汉	面议	2人	不限	2014-08-06	4516	
4276	369	3-5年	油漆工	不限	长期有效	湖北省/武汉	面议	1人	不限	2014-05-24	4517	
4277	null
4278	299	1-2年	底漆工	不限	长期有效	辽宁省/沈阳	3000-3999	1	男	2014-05-30	2481	
4279	343	2-3年	面漆工	不限	长期有效	河南省/驻马店	面议	2	不限	2014-05-25	4523	
4280	242	不限	油漆工	不限	长期有效	河南省/驻马店	面议	10	不限	2014-05-25	4523	
4281	290	不限	其它	不限	长期有效	河南省/驻马店	面议	10	不限	2014-05-25	4523	
4282	323	不限	油漆工	初中	长期有效	辽宁省/沈阳	面议	10人	男	2014-05-25	3785	
4283	320	不限	油漆工	0	长期有效	天津市/静海	面议	1	不限	2014-05-25	2801	
4284	463	5-7年	油漆工	不限	长期有效	北京市/通州	面议	10人	不限	2015-03-19	4524	
4285	274	1-2年	油漆工	不限	长期有效	北京市/昌平	面议	10人	不限	2014-05-26	4525	
4286	219	3-5年	油漆工	不限	长期有效	北京市/通州	面议	10人	不限	2014-05-26	4526	
4287	247	不限	油漆工	不限	长期有效	北京市/大兴	面议	3人	不限	2014-05-26	4527	
4288	274	不限	油漆工	高中	长期有效	河北省/石家庄	面议	2人	不限	2014-05-26	4532	
4289	null
4290	null
4291	null
4292	null
4293	254	5-7年	油漆工	不限	长期有效	上海市/南汇	面议	5人	不限	2014-05-27	4534	
4294	398	不限	油漆工	不限	长期有效	江苏省/南京	面议	若干名	不限	2014-09-11	4536	
4295	266	3-5年	油漆工	不限	长期有效	江苏省/南京	面议	2人	不限	2014-05-27	4537	
4296	227	3-5年	油漆工	不限	长期有效	安徽省/合肥	面议	2人	不限	2014-05-27	4538	
4297	397	5-7年	油漆工	不限	长期有效	江苏省/苏州	面议	15	男	2014-05-27	4539	
4298	295	不限	油漆工	不限	长期有效	辽宁省/营口	面议	1人	不限	2014-05-27	4540	
4299	235	1-2年	油漆工	初中以上	长期有效	河北省/石家庄	面议	2	不限	2014-05-27	4541	
4300	217	2-3年	油漆工	不限	长期有效	河北省/石家庄	面议	两名	不限	2014-05-27	4541	
4301	null
4302	335	不限	油漆工	不限	长期有效	江苏省/南京	面议	40	不限	2014-05-28	4544	
4303	300	3-5年	油漆工	不限	长期有效	湖北省/武汉	面议	2人	不限	2014-05-28	4546	
4304	266	1-2年	油漆工	不限	长期有效	江苏省/无锡	面议	2人	不限	2014-05-29	4553	
4305	416	1-2年	油漆工	不限	长期有效	江苏省/无锡	面议	若干名	不限	2014-05-29	4554	
4306	null
4307	335	不限	油漆工	不限	长期有效	山东省/潍坊	面议	2人	不限	2014-05-29	4556	
4308	334	不限	其它	高中及以上	长期有效	上海市/青浦	面议	若干	男	2014-05-29	1180	
4309	321	3-5年	底漆工	不限	长期有效	北京市/通州	面议	2-4人	不限	2014-05-29	4560	
4310	330	3-5年	其它	初中文化	长期有效	安徽省/芜湖	面议	20	不限	2014-09-12	4561	
4311	439	不限	其它	高中文化	长期有效	安徽省/芜湖	面议	2	不限	2014-09-12	4561	
4312	261	不限	油漆工	不限	长期有效	浙江省/绍兴	5000-5999	若干名	不限	2014-05-30	4562	
4313	307	不限	油漆工	不限	长期有效	山东省/聊城	面议	若干名	不限	2014-05-30	4563	
4314	333	不限	油漆工	不限	长期有效	山东省/潍坊	面议	若干名	不限	2014-05-30	4564	
4315	215	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-05-30	3718	
4316	356	3-5年	油漆工	不限	长期有效	北京市/大兴	8000以上	1-2人	不限	2014-05-30	4569	
4317	null
4318	null
4319	null
4320	226	不限	油漆工	不限	长期有效	山东省/滨州	面议	60人	不限	2014-05-31	4572	
4321	419	不限	油漆工	不限	长期有效	山东省/潍坊	面议	20人	不限	2014-07-24	4576	
4322	null
4323	null
4324	null
4325	330	不限	油漆工	不限	长期有效	天津市/北辰	面议	2	不限	2014-06-01	4580	
4326	230	2-3年	油漆工	高中	长期有效	江苏省/徐州	5000-5999	2	男	2014-06-01	3933	
4327	291	2-3年	油漆工	高中	长期有效	江苏省/徐州	5000-5999	2	男	2014-06-01	3933	
4328	null
4329	270	不限	油漆工	不限	长期有效	山东省/济南	面议	2	不限	2014-06-02	null
4330	404	1-2年	家装油漆工	不限	长期有效	福建省/泉州	面议	四到六人	不限	2014-06-03	4589	
4331	290	不限	油漆工	不限	长期有效	山东省/临沂	面议	1人	不限	2014-06-03	4590	
4332	428	不限	面漆工	不限	长期有效	江苏省/淮安	8000以上	1	不限	2014-06-03	4591	
4333	null
4334	236	2-3年	油漆工	不限	长期有效	山东省/临沂	面议	2	男	2014-06-03	4592	
4335	242	不限	油漆工	不限	长期有效	山东省/济南	面议	1人	不限	2014-06-04	4594	
4336	292	不限	其它	不限	长期有效	江苏省/南京	8000以上	50	不限	2014-06-04	null
4337	null
4338	null
4339	279	3-5年	油漆工	不限	长期有效	山东省/菏泽	面议	10人	不限	2014-06-04	4599	
4340	null
4341	635	不限	油漆工	不限	长期有效	山东省/青岛	面议	2	男	2014-09-13	4601	
4342	258	不限	油漆工	普通	长期有效	河北省/沧州	面议	1	不限	2014-06-04	4604	
4343	253	不限	油漆工	不限	长期有效	山东省/淄博	面议	若干名	不限	2014-06-05	null
4344	352	不限	油漆工	不限	长期有效	北京市/大兴	面议	2人	不限	2014-06-05	4607	
4345	270	3-5年	油漆工	不限	长期有效	北京市/昌平	面议	5人	不限	2014-06-05	4608	
4346	265	1-2年	油漆工	不限	长期有效	北京市/房山	面议	2人	不限	2014-06-05	4609	
4347	753	3-5年	油漆工	不限	长期有效	天津市/西青	面议	5人	不限	2015-03-25	4610	
4348	376	不限	油漆工	不限	长期有效	天津市/北辰	面议	8人	不限	2014-07-25	4611	
4349	544	3-5年	油漆工	不限	长期有效	河北省/保定	8000以上	2	不限	2014-07-07	2012	
4350	null
4351	280	3-5年	油漆工	不限	长期有效	河南省/安阳	面议	5人	不限	2014-06-06	4616	
4352	346	1-2年	油漆工	不限	长期有效	湖北省/武汉	6000-6999	1人	男	2014-06-06	4618	
4353	334	2-3年	打磨工	初中	长期有效	山东省/菏泽	3000-3999	6	不限	2014-06-06	4619	
4354	null
4355	311	不限	油漆工	不限	长期有效	浙江省/宁波	面议	2	不限	2014-06-06	4620	
4356	null
4357	394	不限	油漆工	不限	长期有效	江苏省/徐州	面议	不限	不限	2014-06-07	4623	
4358	429	不限	油漆工	不限	长期有效	安徽省/宿州	面议	3人	不限	2014-06-07	4624	
4359	263	不限	油漆工	不限	长期有效	安徽省/宿州	面议	2人	不限	2014-06-07	4625	
4360	814	不限	油漆工	不限	长期有效	浙江省/杭州	面议	若干名	不限	2014-12-26	4626	
4361	326	3-5年	油漆工	不限	长期有效	浙江省/杭州	面议	若干名	不限	2014-06-07	4627	
4362	null
4363	246	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-06-07	3718	
4364	227	1-2年	面漆工	不限	长期有效	安徽省/蚌埠	面议	2到3人	不限	2014-06-08	null
4365	null
4366	349	不限	其它	不限	长期有效	江苏省/扬州	面议	1	不限	2014-06-08	4571	
4367	273	不限	打磨工	不限	长期有效	河北省/邯郸	面议	3人	不限	2014-06-09	3965	
4368	null
4369	289	不限	油漆工	不限	长期有效	北京市/大兴	面议	3人	不限	2014-06-09	4638	
4370	237	不限	油漆工	不限	长期有效	安徽省/蚌埠	面议	2到3人	不限	2014-06-09	4639	
4371	283	1-2年	油漆工	不限	长期有效	山东省/聊城	面议	3人	男	2014-06-09	null
4372	null
4373	297	不限	油漆工	不限	长期有效	河北省/廊坊	面议	5人	不限	2014-06-09	4642	
4374	293	不限	打磨工	不限	长期有效	山东省/青岛	面议	6	不限	2014-06-20	4137	
4375	181	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-06-09	3718	
4376	242	不限	油漆工	不限	长期有效	山东省/烟台	面议	数名	不限	2014-06-09	3718	
4377	284	3-5年	油漆工	不限	长期有效	山东省/临沂	面议	5人	不限	2014-06-10	4644	
4378	253	1-2年	油漆工	不限	长期有效	山东省/枣庄	面议	若干	不限	2014-06-10	4645	
4379	342	不限	油漆工	不限	长期有效	安徽省/合肥	8000以上	3-5	不限	2014-06-10	4650	
4380	217	不限	油漆工	不限	长期有效	河北省/唐山	面议	5	男	2014-06-11	4651	
4381	299	不限	打磨工	不限	长期有效	河北省/唐山	面议	5	不限	2016-05-18	4651	
4382	219	不限	底漆工	不限	长期有效	河北省/唐山	面议	5	不限	2014-06-11	4651	
