5481	324	不限	油漆工	初中	长期有效	江苏省/淮安	6000-6999	2	不限	2014-11-02	null
5482	519	5-7年	油漆工	不限	长期有效	辽宁省/沈阳	面议	1人	不限	2015-01-12	5841	
5483	201	7-10年	油漆工	不限	长期有效	四川省/成都	面议	2人	不限	2014-11-03	5843	
5484	373	不限	打磨工	不限	长期有效	山东省/青岛	6000-6999	10	不限	2015-03-09	3751	
5485	278	3-5年	面漆工	不限	长期有效	河北省/承德	面议	2	不限	2014-11-03	5844	
5486	224	5-7年	油漆工	不限	长期有效	江西省/南昌市	面议	2	男	2014-11-03	5846	
5487	714	不限	油漆工	初中以上	长期有效	河北省/唐山	面议	10	不限	2015-04-15	5847	
5488	320	不限	底漆工	不限	长期有效	山东省/聊城	面议	若干	不限	2014-11-03	5848	
5489	287	7-10年	油漆工	高中	长期有效	浙江省/杭州	面议	20	男	2014-11-03	5849	
5490	206	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2014-11-03	5851	
5491	288	5-7年	油漆工	不限	长期有效	山东省/泰安	面议	10-20	不限	2014-11-04	5853	
5492	260	不限	其它	不限	长期有效	河南省/郑州	面议	5	男	2014-11-04	5857	
5493	185	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2014-11-04	5851	
5494	404	不限	底漆工	初中以上	长期有效	江苏省/南京	面议	1	不限	2014-11-07	5858	
5495	666	不限	油漆工	初中以上	长期有效	江苏省/南京	面议	2	不限	2014-11-07	5858	
5496	407	不限	油漆工	不限	长期有效	江西省/九江	面议	若干名	不限	2014-11-12	5859	
5497	198	不限	油漆工	不限	长期有效	河南省/洛阳	面议	1人	不限	2014-11-05	5860	
5498	211	不限	油漆工	不限	长期有效	天津市/东丽	面议	10人	不限	2014-11-05	5861	
5499	681	3-5年	修色工	初中	长期有效	江苏省/徐州	面议	1	男	2015-07-22	5205	
5500	null
5501	154	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2014-11-05	5851	
5502	150	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2014-11-05	5851	
5503	160	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2014-11-05	5851	
5504	196	不限	油漆工	不限	长期有效	陕西省/西安	面议	1	男	2014-11-05	5863	
5505	142	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2014-11-06	5851	
5506	463	3-5年	油漆工	不限	长期有效	湖南省/长沙	面议	4人	不限	2015-02-02	5864	
5507	389	不限	底漆工	不限	长期有效	江苏省/南通	面议	4	不限	2014-11-06	5868	
5508	199	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2014-11-06	5851	
5509	188	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2014-11-06	5851	
5510	567	3-5年	油漆工	不限	长期有效	安徽省/合肥	面议	若干名	不限	2014-11-28	5869	
5511	333	不限	油漆工	不限	长期有效	浙江省/绍兴	面议	2人	不限	2014-11-11	5870	
5512	634	不限	油漆工	不限	长期有效	山东省/青岛	面议	2人	不限	2015-03-28	3432	
5513	215	不限	油漆工	无	长期有效	山东省/青岛	面议	1	不限	2014-11-07	5873	
5514	446	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2014-11-07	5851	
5515	168	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2014-11-07	5851	
5516	199	不限	油漆工	不限	长期有效	浙江省/嘉兴	面议	若干名	不限	2014-11-08	null
5517	311	不限	油漆工	不限	长期有效	江苏省/常州	面议	10人	不限	2014-11-08	5876	
