5517	312	不限	油漆工	不限	长期有效	江苏省/常州	面议	10人	不限	2014-11-08	5876	
5518	380	不限	油漆工	不限	长期有效	江苏省/苏州	面议	1人	不限	2014-11-12	5878	
5519	150	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2014-11-08	5851	
5520	216	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2014-11-09	5851	
5521	null
5522	223	1-2年	油漆工	无	长期有效	广东省/东莞	5000-5999	1	男	2014-11-09	5881	
5523	351	不限	油漆工	不限	长期有效	山东省/济南	面议	5名	不限	2014-11-09	5882	
5524	345	1-2年	油漆工	不限	长期有效	广东省/广州	面议	2人	不限	2014-11-26	5885	
5525	192	不限	油漆工	不限	长期有效	浙江省/嘉兴	面议	若干名	不限	2014-11-10	5886	
5526	241	1-2年	油漆工	不限	长期有效	广东省/东莞	面议	若干	男	2014-11-10	null
5527	235	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2014-11-10	5851	
5528	354	不限	家装油漆工	无	长期有效	北京市/通州	4000-4999	5	男	2014-11-10	1141	
5529	206	5-7年	油漆工	不限	长期有效	陕西省/西安	面议	1人	不限	2014-11-11	5890	
5530	200	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2014-11-11	5851	
5531	481	3-5年	油漆工	不限	长期有效	江苏省/常州	面议	3人	不限	2014-11-27	5895	
5532	307	不限	油漆工	不限	长期有效	北京市/顺义	面议	3人	不限	2014-11-12	5896	
5533	423	不限	油漆承包	不限	长期有效	江苏省/苏州	面议	若干	不限	2014-11-12	5878	
5534	355	不限	面漆工	不限	长期有效	山西省/临汾	面议	1人	不限	2014-11-13	5899	
5535	373	不限	油漆工	不限	长期有效	北京市/通州	面议	1人	不限	2014-11-13	5900	
5536	559	1-2年	油漆工	不限	长期有效	河北省/廊坊	面议	2人	不限	2014-12-27	5901	
5537	312	不限	油漆工	不限	长期有效	上海市/奉贤	面议	5人	不限	2014-11-13	5902	
5538	327	7-10年	油漆工	不限	长期有效	河南省/洛阳	面议	1名	不限	2014-11-13	5904	
5539	430	不限	油漆工	不限	长期有效	北京市/通州	面议	若干	不限	2014-11-25	5905	
5540	null
5541	364	不限	其它	不限	长期有效	江苏省/徐州	面议	5	不限	2014-11-14	4718	
5542	300	不限	油漆工	不限	长期有效	吉林省/长春	面议	5人	不限	2014-11-19	5906	
5543	218	不限	油漆工	不限	长期有效	河南省/郑州	面议	10人	不限	2014-11-14	null
5544	239	3-5年	油漆工	不限	长期有效	山西省/太原	面议	1人	不限	2014-11-14	null
5545	533	不限	面漆工	不限	长期有效	山东省/枣庄	8000以上	2人	不限	2014-11-14	5910	
5546	607	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	1人	不限	2014-11-15	5912	
5547	372	不限	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	若干名	不限	2014-11-15	null
5548	385	不限	油漆工	不限	长期有效	湖南省/长沙	面议	6人	不限	2014-11-19	null
5549	391	不限	油漆工	不限	长期有效	北京市/房山	面议	10人	不限	2014-11-15	5915	
5550	348	不限	油漆工	不限	长期有效	江苏省/徐州	面议	若干	不限	2014-11-15	5917	
5551	null
5552	362	不限	油漆工	不限	长期有效	山东省/日照	面议	2人	不限	2014-11-17	5919	
5553	291	1-2年	油漆工	不限	长期有效	河南省/郑州	面议	1人	不限	2014-11-17	5921	
5554	554	不限	油漆工	不限	长期有效	河北省/廊坊	面议	4人	不限	2015-01-05	5923	
5555	463	不限	油漆工	不限	长期有效	湖南省/长沙	面议	10人	不限	2015-01-28	5924	
5556	501	1-2年	油漆工	不限	长期有效	江西省/南昌市	面议	若干名	不限	2014-12-04	5925	
5557	367	2-3年	油漆工	不限	长期有效	河北省/石家庄	7000-7999	5	不限	2014-11-18	5927	
5558	278	不限	油漆工	不限	长期有效	河北省/廊坊	面议	20人	不限	2014-11-19	5931	
5559	381	2-3年	油漆工	高中	长期有效	江苏省/盐城	面议	2	不限	2014-11-19	3907	
5560	157	3-5年	油漆工	不限	长期有效	山西省/太原	面议	1人	不限	2014-11-20	null
5561	255	3-5年	油漆工	不限	长期有效	河南省/郑州	面议	2人	不限	2014-11-20	4386	
5562	565	10年以上	油漆工	不限	长期有效	江西省/九江	面议	2人	不限	2015-03-18	5549	
5563	354	3-5年	油漆工	不限	长期有效	山东省/青岛	面议	2	不限	2014-11-20	5938	
5564	291	不限	油漆工	无	长期有效	山东省/东营	面议	各2人	男	2014-11-20	5939	
5565	296	不限	油漆工	初中以上	长期有效	上海市/松江	面议	2	男	2014-11-20	4787	
5566	229	3-5年	油漆工	学历不限	长期有效	吉林省/四平	面议	2	男	2014-11-20	5880	
5567	312	10年以上	油漆工	无	长期有效	江苏省/南京	面议	1	男	2014-11-21	5941	
5568	390	不限	底漆工	不限	长期有效	浙江省/金华	面议	1人	不限	2014-11-21	5943	
5569	312	3-5年	油漆工	不限	长期有效	广东省/深圳	面议	5	男	2014-11-21	5946	
5570	386	不限	油漆工	初中	长期有效	山东省/菏泽	面议	2	男	2014-11-21	5947	
5571	219	不限	油漆工	不限	长期有效	四川省/成都	面议	10人	不限	2014-11-22	5948	
5572	313	3-5年	油漆工	高中	长期有效	广东省/东莞	5000-5999	4	不限	2014-11-24	5954	
5573	416	不限	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	1人	不限	2014-12-04	5955	
5574	404	不限	面漆工	不限	长期有效	江苏省/常州	面议	1人	不限	2014-11-25	4803	
5575	343	不限	底漆工	初中以上	长期有效	山西省/太原	面议	不限	不限	2014-11-24	5958	
5576	374	不限	油漆工	不限	长期有效	福建省/福州	面议	1人	不限	2014-11-24	5959	
5577	332	3-5年	油漆工	不限	长期有效	辽宁省/沈阳	面议	10	男	2014-11-24	5961	
5578	451	不限	油漆主管	不限	长期有效	安徽省/阜阳	面议	1人	不限	2014-11-25	5962	
5579	485	不限	面漆工	不限	长期有效	北京市/通州	面议	1人	不限	2014-11-25	3196	
5580	279	不限	修色工	不限	长期有效	北京市/通州	面议	1人	不限	2014-11-25	3196	
5581	254	不限	油漆工	初中	长期有效	安徽省/合肥	8000以上	油漆工出国海外发展月过万吃住包了	不限	2014-11-25	null
5582	325	不限	面漆工	不限	长期有效	四川省/成都	面议	若干	不限	2014-11-25	5964	
5583	367	不限	面漆工	不限	长期有效	四川省/成都	面议	若干	不限	2014-11-25	5965	
5584	273	不限	油漆工	不限	长期有效	广东省/广州	面议	1人	不限	2014-11-26	5967	
5585	333	不限	底漆工	不限	长期有效	山东省/聊城	面议	4人	不限	2014-11-26	5968	
5586	307	不限	油漆工	不限	长期有效	四川省/成都	面议	若干名	不限	2014-12-01	5969	
5587	326	1-2年	油漆工	高中	长期有效	山西省/运城	面议	1	不限	2014-11-26	5970	
5588	274	10年以上	油漆工	不限	长期有效	四川省/成都	面议	5	不限	2014-11-26	5971	
5589	257	不限	油漆工	初中	长期有效	江苏省/淮安	面议	2--5	不限	2014-11-26	null
5590	277	5-7年	油漆工	不限	长期有效	四川省/成都	面议	1人	不限	2014-11-27	5973	
5591	366	不限	油漆工	不限	长期有效	江苏省/常州	面议	5人	不限	2014-11-27	5974	
5592	297	3-5年	油漆工	不限	长期有效	江苏省/徐州	面议	5人	不限	2014-11-27	5975	
5593	380	1-2年	油漆工	不限	长期有效	浙江省/金华	面议	3人	不限	2014-11-27	5976	
5594	513	不限	油漆承包	不限	长期有效	江苏省/镇江	面议	若干	不限	2014-11-27	5978	
5595	240	不限	油漆工	小学以上	长期有效	海南省/海口	6000-6999	2	男	2014-11-27	5979	
5596	270	不限	油漆工	小学以上	长期有效	海南省/海口	7000-7999	2	男	2014-11-27	5979	
5597	288	3-5年	油漆工	不限	长期有效	广东省/广州	面议	5人	不限	2014-11-28	5981	
5598	291	3-5年	油漆工	不限	长期有效	浙江省/金华	面议	2人	不限	2014-11-28	null
5599	278	3-5年	油漆工	不限	长期有效	北京市/大兴	面议	3-5人	不限	2014-11-28	5984	
5600	303	不限	打磨工	初中以上	长期有效	山东省/淄博	面议	20	不限	2014-11-28	5759	
5601	null
5602	299	不限	油漆工	不限	长期有效	河北省/石家庄	面议	若干	不限	2014-11-29	5986	
5603	246	不限	打磨工	不限	长期有效	河北省/石家庄	面议	若干	不限	2014-11-29	5986	
5604	324	不限	面漆工	不限	长期有效	云南省/昆明	面议	若干	不限	2014-11-29	5988	
5605	276	不限	底漆工	不限	长期有效	云南省/昆明	面议	若干	不限	2014-11-29	5988	
5606	199	不限	油漆工	不限	长期有效	江苏省/徐州	7000-7999	5	不限	2014-11-30	4718	
5607	null
5608	169	3-5年	油漆工	不限	长期有效	河南省/郑州	面议	5人	不限	2014-12-01	5990	
5609	200	3-5年	油漆工	不限	长期有效	广东省/深圳	面议	1人	不限	2014-12-01	5991	
5610	396	不限	油漆工	不限	长期有效	江苏省/苏州	8000以上	5	不限	2014-12-01	5994	
5611	287	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	5	不限	2014-12-01	4718	
5612	378	不限	面漆工	不限	长期有效	辽宁省/沈阳	8000以上	1人	不限	2014-12-01	3603	
5613	319	不限	油漆工	不限	长期有效	浙江省/杭州	面议	6人	不限	2014-12-22	5995	
5614	null
5615	339	1-2年	油漆工	不限	长期有效	四川省/成都	面议	4人	不限	2015-03-27	5996	
5616	264	不限	油漆工	无	长期有效	江苏省/南京	面议	1-2	男	2014-12-02	5998	
5617	null
5618	null
5619	null
5620	null
5621	null
5622	176	不限	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	1人	不限	2014-12-03	6003	
5623	235	不限	面漆工	不限	长期有效	安徽省/合肥	面议	1人	不限	2014-12-03	6006	
5624	147	3-5年	油漆工	不限	长期有效	山西省/太原	面议	1人	不限	2014-12-04	null
5625	201	3-5年	油漆工	不限	长期有效	陕西省/西安	面议	若干名	不限	2014-12-04	6012	
5626	220	1-2年	油漆工	中专	长期有效	天津市/东丽	面议	5	男	2014-12-04	6013	
5627	150	2-3年	油漆工	高中	长期有效	河南省/商丘	面议	6人	不限	2014-12-04	6014	
5628	179	3-5年	油漆工	高中	长期有效	河南省/商丘	面议	3人	男	2014-12-04	6014	
5629	null
5630	null
5631	470	3-5年	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	10人	不限	2015-01-20	6015	
5632	268	3-5年	油漆工	不限	长期有效	江苏省/徐州	面议	3人	不限	2014-12-05	null
5633	295	不限	油漆工	不限	长期有效	福建省/泉州	面议	2人	男	2014-12-15	6020	
5634	300	不限	底漆工	不限	长期有效	福建省/泉州	面议	若干	男	2014-12-15	6020	
5635	282	不限	打磨工	不限	长期有效	福建省/泉州	面议	若干	男	2014-12-15	6020	
5636	317	不限	面漆工	不限	长期有效	山东省/青岛	面议	2人	不限	2014-12-05	6021	
5637	286	不限	底漆工	不限	长期有效	山东省/青岛	面议	3人	不限	2014-12-05	6021	
5638	331	不限	面漆工	不限	长期有效	山东省/济南	面议	1人	不限	2014-12-06	6024	
5639	312	不限	底漆工	不限	长期有效	山东省/济南	面议	1人	不限	2014-12-06	6024	
5640	281	不限	油漆工	不限	长期有效	重庆市/沙坪坝	面议	若干	不限	2014-12-06	6025	
5641	300	不限	面漆工	不限	长期有效	黑龙江省/鹤岗	面议	若干	不限	2014-12-06	6027	
5642	null
5643	364	3-5年	油漆工	初中以上	长期有效	山东省/德州	面议	2	男	2014-12-06	6028	
5644	307	不限	面漆工	不限	长期有效	天津市/西青	面议	1人	不限	2014-12-07	6029	
5645	299	3-5年	打磨工	不限	长期有效	山东省/济南	5000-5999	2	不限	2014-12-07	2889	
5646	null
5647	256	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3人	不限	2014-12-08	6033	
5648	199	不限	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	若干名	不限	2014-12-08	6034	
5649	179	2-3年	油漆工	不限	长期有效	山西省/运城	6000-6999	1	男	2014-12-08	5970	
5650	134	不限	油漆工	不限	长期有效	广东省/广州	面议	5人	不限	2014-12-09	6036	
5651	151	不限	油漆工	不限	长期有效	浙江省/宁波	面议	3人	不限	2014-12-09	6037	
5652	184	不限	油漆工	不限	长期有效	江苏省/徐州	面议	5	不限	2014-12-09	4718	
5653	181	不限	油漆工	不限	长期有效	山东省/潍坊	面议	5人	不限	2014-12-09	6039	
5654	216	不限	打磨工	不限	长期有效	湖北省/武汉	5000-5999	不限	不限	2014-12-09	6040	
5655	163	不限	油漆工	初中	长期有效	江西省/上饶	面议	5	男	2014-12-10	6042	
5656	172	不限	油漆工	不限	长期有效	山东省/济南	面议	若干名	不限	2014-12-10	6043	
5657	174	不限	油漆工	不限	长期有效	山东省/潍坊	面议	6人	不限	2014-12-10	6045	
5658	164	不限	油漆工	不限	长期有效	江西省/九江	面议	1人	不限	2014-12-10	4701	
5659	295	不限	底漆工	不限	长期有效	江西省/南昌市	面议	若干	不限	2014-12-10	6047	
5660	240	不限	油漆工	不限	长期有效	浙江省/衢州	面议	若干	不限	2014-12-16	6048	
5661	194	不限	油漆工	不限	长期有效	辽宁省/大连	面议	若干	不限	2014-12-11	6049	
5662	294	1-2年	油漆工	初中以上学历	长期有效	河南省/郑州	面议	2人	男	2014-12-20	6052	
5663	325	不限	油漆工	无	长期有效	河北省/石家庄	面议	2	男	2014-12-15	6053	
5664	285	10年以上	油漆工	无	长期有效	江苏省/南京	面议	1	男	2014-12-11	5941	
5665	193	不限	油漆工	不限	长期有效	河南省/洛阳	面议	2人	不限	2014-12-12	6054	
5666	339	不限	油漆工	不限	长期有效	吉林省/长春	面议	2人	不限	2014-12-30	6055	
5667	157	10年以上	油漆工	不限	长期有效	云南省/昆明	面议	5人	不限	2014-12-12	6057	
5668	306	不限	打磨工	不限	长期有效	安徽省/芜湖	面议	数名	男	2016-08-04	6060	
5669	279	不限	油漆工	不限	长期有效	浙江省/温州	面议	2人	不限	2015-01-08	6061	
5670	null
5671	null
5672	null
5673	null
5674	null
5675	674	不限	面漆工	不限	长期有效	安徽省/合肥	面议	若干	不限	2014-12-20	6000	
5676	313	不限	底漆工	不限	长期有效	安徽省/合肥	面议	若干	不限	2014-12-20	6000	
5677	255	不限	打磨工	不限	长期有效	安徽省/合肥	面议	若干	不限	2014-12-20	6000	
5678	281	不限	其它	不限	长期有效	安徽省/合肥	面议	若干	不限	2014-12-20	6000	
5679	303	不限	油漆工	不限	长期有效	河北省/张家口	面议	若干	不限	2014-12-13	3732	
5680	199	不限	打磨工	不限	长期有效	河北省/张家口	面议	若干	不限	2014-12-13	3732	
5681	194	不限	其它	不限	长期有效	河北省/张家口	面议	若干	不限	2014-12-13	3732	
5682	299	3-5年	油漆工	不限	长期有效	山东省/济南	4000-4999	2	不限	2014-12-14	2889	
5683	241	不限	油漆工	不限	长期有效	河北省/石家庄	面议	若干	不限	2014-12-15	6065	
5684	364	不限	油漆工	不限	长期有效	山西省/临汾	面议	6人	不限	2015-02-06	5644	
5685	315	不限	油漆工	初中	长期有效	河北省/衡水	8000以上	10	不限	2014-12-15	6066	
5686	970	10年以上	油漆主管	中专以上	长期有效	山东省/淄博	8000以上	1	男	2014-12-16	5759	
5687	296	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	5	男	2014-12-16	6067	
5688	320	5-7年	油漆工	不限	长期有效	四川省/成都	面议	若干名	不限	2015-01-16	6069	
5689	558	1-2年	油漆工	不限	长期有效	云南省/昆明	面议	1人	不限	2015-01-16	6070	
5690	418	5-7年	油漆工	不限	长期有效	河北省/邢台	面议	1人	不限	2015-03-31	6072	
5691	254	不限	油漆工	不限	长期有效	陕西省/西安	面议	若干名	不限	2014-12-18	6075	
5692	277	不限	油漆工	不限	长期有效	山东省/青岛	面议	若干名	不限	2014-12-18	6076	
5693	null
5694	224	3-5年	油漆工	不限	长期有效	浙江省/宁波	面议	2人	不限	2014-12-19	6079	
5695	null
5696	196	3-5年	油漆工	不限	长期有效	山西省/太原	面议	5人	不限	2014-12-19	5262	
5697	542	不限	油漆工	不限	长期有效	广东省/广州	面议	10人	不限	2015-01-15	5866	
5698	165	3-5年	油漆工	不限	长期有效	辽宁省/阜新	面议	1	不限	2014-12-19	null
5699	270	不限	油漆工	不限	长期有效	辽宁省/阜新	面议	1	不限	2014-12-19	null
5700	222	3-5年	油漆工	初中以上学历	长期有效	吉林省/长春	面议	10人	男	2014-12-26	6087	
5701	210	不限	油漆工	不限	长期有效	湖南省/长沙	面议	3人	不限	2014-12-20	5989	
5702	235	不限	打磨工	不限	长期有效	山东省/青岛	面议	若干	不限	2014-12-20	6091	
5703	224	不限	油漆工	初中以上	长期有效	上海市/宝山	面议	1-3	不限	2014-12-20	null
5704	304	不限	底漆工	不限	长期有效	浙江省/宁波	面议	若干	不限	2014-12-20	6094	
5705	275	2-3年	油漆工	不限	长期有效	山东省/青岛	6000-6999	3	不限	2014-12-20	6095	
5706	355	不限	面漆工	不限	长期有效	四川省/成都	面议	若干	不限	2014-12-21	6097	
5707	213	3-5年	油漆工	初中以上	长期有效	山西省/长治	面议	2-3人	不限	2014-12-21	5933	
5708	197	不限	油漆工	不限	长期有效	湖南省/长沙	面议	5人	不限	2014-12-22	6098	
5709	159	3-5年	油漆工	不限	长期有效	广东省/深圳	面议	10人	不限	2014-12-22	6099	
5710	206	不限	油漆工	高中	长期有效	甘肃省/兰州	面议	5到10	不限	2014-12-22	6102	
5711	257	2-3年	面漆工	初中	长期有效	浙江省/金华	面议	1	男	2014-12-22	6104	
5712	183	3-5年	油漆工	不限	长期有效	浙江省/湖州	面议	2人	不限	2014-12-29	6106	
5713	291	不限	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	2人	不限	2014-12-31	6112	
5714	248	不限	油漆工	不限	长期有效	河北省/衡水	面议	若干名	不限	2014-12-24	6114	
5715	173	不限	油漆工	不限	长期有效	江苏省/南通	面议	若干名	不限	2014-12-24	6115	
5716	185	不限	油漆工	不限	长期有效	陕西省/西安	面议	1	男	2014-12-24	6116	
5717	289	3-5年	油漆工	不限	长期有效	山东省/菏泽	6000-6999	2	不限	2014-12-24	3118	
5718	263	1-2年	其它	大专	长期有效	山东省/济南	面议	10	男	2014-12-24	null
5719	310	不限	油漆工	初中以上	长期有效	浙江省/宁波	面议	15	不限	2014-12-24	6119	
5720	288	3-5年	油漆工	初中以上	长期有效	山东省/青岛	面议	5	男	2014-12-24	6095	
5721	239	不限	油漆工	不限	长期有效	广东省/深圳	面议	3人	不限	2014-12-25	6123	
5722	237	不限	油漆工	0	长期有效	江西省/南昌市	面议	6个	不限	2014-12-25	6126	
5723	205	不限	油漆工	0	长期有效	江西省/南昌市	面议	2	不限	2014-12-25	6126	
5724	268	3-5年	其它	不限	长期有效	河北省/唐山	面议	4	男	2014-12-25	6127	
5725	245	2-3年	打磨工	不限	长期有效	河北省/唐山	面议	3	不限	2014-12-25	6127	
5726	518	3-5年	油漆工	不限	长期有效	天津市/武清	面议	2人	不限	2015-02-02	6131	
5727	343	不限	油漆工	不限	长期有效	山东省/青岛	面议	2人	不限	2014-12-30	2827	
5728	245	5-7年	油漆工	不限	长期有效	北京市/丰台	面议	多名	男	2014-12-26	6133	
5729	268	3-5年	油漆工	不限	长期有效	贵州省/贵阳	面议	若干名	不限	2015-01-09	6135	
5730	198	不限	油漆工	不限	长期有效	江苏省/南通	面议	10人	不限	2014-12-27	6137	
5731	270	1-2年	油漆工	不限	长期有效	天津市/和平	面议	5人	不限	2015-01-05	6081	
5732	228	不限	油漆工	0	长期有效	江西省/南昌市	面议	2	不限	2014-12-27	6139	
5733	700	3-5年	油漆主管	初中以上学历	长期有效	山东省/枣庄	面议	2人	不限	2015-03-02	3740	
5734	151	3-5年	油漆工	不限	长期有效	山西省/太原	面议	1人	不限	2014-12-29	null
5735	176	不限	油漆工	不限	长期有效	北京市/通州	面议	8人	不限	2014-12-29	6143	
5736	215	不限	油漆工	不限	长期有效	宁夏回族自治区/银川	面议	20人	不限	2014-12-29	6145	
5737	226	不限	油漆工	初中以上	长期有效	山东省/淄博	面议	2-6人	不限	2014-12-29	6146	
5738	430	不限	油漆主管	初中以上	长期有效	山东省/淄博	面议	1-2人	不限	2014-12-29	6146	
5739	657	3-5年	修色工	初中	长期有效	浙江省/金华	8000以上	2	不限	2015-05-16	3730	
5740	242	1-2年	油漆工	不限	长期有效	北京市/大兴	面议	5人	不限	2015-01-23	6148	
5741	184	不限	油漆工	不限	长期有效	湖北省/武汉	面议	3人	不限	2014-12-30	null
5742	null
5743	291	不限	油漆工	不限	长期有效	云南省/昆明	面议	若干名	不限	2014-12-31	6151	
5744	344	3-5年	油漆工	不限	长期有效	陕西省/西安	面议	2人	不限	2015-01-23	6153	
5745	250	不限	油漆工	不限	长期有效	河北省/廊坊	面议	若干名	不限	2014-12-31	6155	
5746	276	不限	底漆工	不限	长期有效	天津市/和平	面议	若干	不限	2014-12-31	5277	
5747	296	不限	面漆工	不限	长期有效	天津市/东丽	面议	若干	不限	2014-12-31	5277	
5748	283	3-5年	油漆工	下限	长期有效	山西省/朔州	面议	2	男	2014-12-31	6156	
5749	197	不限	油漆工	不限	长期有效	湖北省/随州	面议	30	男	2015-01-02	6157	
5750	157	不限	油漆工	不限	长期有效	湖北省/随州	面议	30	男	2015-01-02	6157	
5751	252	3-5年	油漆工	不限	长期有效	吉林省/四平	面议	2	男	2015-01-02	6158	
5752	227	2-3年	打磨工	不限	长期有效	吉林省/四平	面议	2人	不限	2015-01-02	6158	
5753	263	3-5年	油漆工	高中以上	长期有效	山西省/长治	面议	5-------10	不限	2015-01-03	6159	
5754	434	5-7年	油漆工	无	长期有效	北京市/通州	8000以上	2	不限	2015-01-03	6160	
5755	328	不限	油漆工	不限	长期有效	山东省/济宁	6000-6999	50人	不限	2015-01-09	6161	
5756	186	不限	油漆工	初中	长期有效	上海市/青浦	面议	5	不限	2015-01-03	6162	
5757	370	不限	油漆工	不限	长期有效	湖北省/武汉	面议	5人	不限	2015-03-20	6163	
5758	233	3-5年	油漆工	不限	长期有效	河北省/石家庄	面议	10人	不限	2015-01-04	6165	
5759	258	不限	油漆工	不限	长期有效	浙江省/宁波	面议	若干人	不限	2015-01-08	6167	
5760	284	不限	油漆工	不限	长期有效	河南省/郑州	面议	若干名	不限	2015-01-14	4235	
5761	584	1-2年	油漆工	初中	长期有效	福建省/厦门	面议	3	不限	2015-03-08	6168	
5762	235	5-7年	油漆工	0	长期有效	山东省/菏泽	面议	2	不限	2015-01-04	6169	
5763	256	不限	油漆工	不限	长期有效	湖北省/武汉	面议	2人	不限	2015-01-13	6170	
5764	162	不限	油漆工	不限	长期有效	山东省/济南	面议	20人	不限	2015-01-05	6173	
5765	570	1-2年	调色工	高中	长期有效	福建省/厦门	面议	3	不限	2015-03-08	6168	
5766	1205	不限	油漆工	不限	长期有效	安徽省/安庆	面议	1人	不限	2015-07-17	1940	
5767	247	不限	底漆工	不限	长期有效	湖南省/永州	面议	若干	不限	2015-01-06	6175	
5768	238	7-10年	油漆工	不限	长期有效	山东省/青岛	面议	2人	不限	2015-01-06	6178	
5769	228	不限	油漆工	不限	长期有效	内蒙古自治区/伊克昭盟	面议	若干	不限	2015-01-06	6179	
5770	313	不限	面漆工	不限	长期有效	湖北省/荆州	面议	若干	不限	2015-01-06	6180	
5771	184	不限	油漆工	不限	长期有效	河南省/郑州	面议	5人	不限	2015-01-06	6183	
5772	200	不限	油漆工	不限	长期有效	北京市/通州	面议	面漆3人，灰工10人	不限	2015-01-06	6184	
5773	230	3-5年	油漆工	不限	长期有效	山东省/青岛	7000-7999	1人	男	2015-01-06	4137	
5774	228	不限	油漆工	不限	长期有效	辽宁省/辽阳	面议	2人	不限	2015-01-06	5653	
5775	237	不限	油漆工	不限	长期有效	江西省/抚州	8000以上	不限	不限	2015-01-07	6185	
5776	247	不限	油漆工	不限	长期有效	江西省/九江	面议	2人	不限	2015-01-09	6186	
5777	292	3-5年	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	若干名	不限	2015-01-09	6188	
5778	250	3-5年	油漆工	不限	长期有效	辽宁省/沈阳	面议	2人	不限	2015-01-07	6189	
5779	250	不限	油漆工	中专及以上	长期有效	上海市/浦东	3000-3999	1	男	2015-01-07	6190	
5780	219	不限	油漆工	不限	长期有效	浙江省/杭州	面议	若干名	不限	2015-01-08	6191	
5781	236	1-2年	油漆工	不限	长期有效	河北省/廊坊	面议	10人	不限	2015-01-09	6200	
5782	331	不限	油漆工	不限	长期有效	上海市/金山	面议	若干	不限	2015-01-09	6199	
5783	187	5-7年	油漆工	无	长期有效	北京市/房山	面议	5	男	2015-01-09	6201	
5784	172	不限	油漆工	不限	长期有效	江苏省/南通	面议	2	男	2015-01-09	6202	
5785	195	不限	油漆工	不限	长期有效	四川省/成都	面议	若干名	不限	2015-01-10	6204	
5786	322	1-2年	油漆工	不限	长期有效	山东省/青岛	面议	2人	不限	2015-01-14	6205	
5787	150	1-2年	油漆工	不限	长期有效	陕西省/西安	面议	2人	不限	2015-01-10	null
5788	369	不限	底漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-11-19	6207	
5789	286	不限	面漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-01-10	6207	
5790	298	不限	打磨工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-11-19	6207	
5791	303	不限	油漆工	不限	长期有效	江苏省/苏州	5000-5999	3	不限	2015-01-10	6208	
5792	239	不限	油漆工	高中	长期有效	河南省/商丘	面议	3人	男	2015-01-10	6209	
5793	300	7-10年	油漆工	不限	长期有效	山东省/菏泽	面议	10	不限	2015-01-11	3238	
5794	190	不限	油漆工	不限	长期有效	山东省/菏泽	面议	1	不限	2015-01-11	3238	
5795	245	不限	打磨工	不限	长期有效	湖南省/永州	面议	10	不限	2015-01-11	6175	
5796	null
5797	289	5-7年	油漆工	不限	长期有效	吉林省/吉林	面议	2人	不限	2015-03-13	6212	
5798	178	3-5年	油漆工	不限	长期有效	山西省/太原	面议	1人	不限	2015-01-12	6213	
5799	291	1-2年	油漆工	不限	长期有效	河南省/郑州	面议	5人	不限	2015-01-21	6214	
5800	213	1-2年	油漆工	不限	长期有效	江苏省/苏州	面议	2人	不限	2015-01-12	6215	
5801	339	不限	油漆工	不限	长期有效	江苏省/无锡	面议	6人	不限	2015-01-23	3449	
5802	238	不限	油漆工	初中以上	长期有效	天津市/蓟县	7000-7999	2	男	2015-01-12	6216	
5803	203	3-5年	油漆工	不限	长期有效	湖南省/长沙	面议	2人	不限	2015-01-13	6217	
5804	174	3-5年	油漆工	不限	长期有效	上海市/奉贤	面议	3人	不限	2015-01-13	6219	
5805	194	不限	油漆工	不限	长期有效	山东省/菏泽	面议	1	不限	2015-01-13	3238	
5806	521	不限	油漆工	初中	长期有效	江苏省/淮安	面议	1--3	不限	2015-01-27	null
5807	243	不限	油漆工	不限	长期有效	浙江省/宁波	面议	3人	不限	2015-01-15	6223	
5808	218	不限	油漆工	不限	长期有效	上海市/奉贤	面议	若干名	不限	2015-01-14	6224	
5809	null
5810	163	不限	油漆工	不限	长期有效	河北省/保定	面议	200	不限	2015-01-14	6226	
5811	287	1-2年	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	2人	不限	2015-03-10	6228	
5812	360	不限	油漆工	不限	长期有效	河南省/郑州	面议	若干名	不限	2015-02-02	6230	
5813	276	不限	油漆工	不限	长期有效	天津市/东丽	面议	15人	不限	2015-01-15	6231	
5814	232	1-2年	油漆工	不限	长期有效	辽宁省/大连	面议	10人	不限	2015-03-13	5992	
5815	239	不限	油漆工	不限	长期有效	广东省/深圳	面议	10	不限	2015-01-15	null
5816	382	3-5年	油漆工	初中	长期有效	上海市/宝山	面议	面漆工2 底漆工1 打磨5 批灰1	不限	2015-01-15	6233	
5817	174	3-5年	油漆工	不限	长期有效	广东省/深圳	面议	1人	不限	2015-01-16	6235	
5818	303	3-5年	油漆工	不限	长期有效	辽宁省/大连	面议	5人	不限	2015-01-28	6236	
5819	239	1-2年	油漆工	不限	长期有效	山东省/青岛	面议	5人	不限	2015-01-20	6237	
5820	387	不限	油漆工	不限	长期有效	天津市/津南	面议	若干名	不限	2015-03-14	6238	
5821	242	不限	油漆工	初中	长期有效	上海市/宝山	面议	2	不限	2015-01-16	null
5822	277	不限	油漆工	不限	长期有效	安徽省/合肥	面议	2-3人	不限	2015-01-16	6240	
5823	224	2-3年	油漆工	不限	长期有效	河北省/廊坊	5000-5999	1	不限	2015-01-17	null
5824	244	3-5年	油漆工	高中	长期有效	河南省/漯河	5000-5999	2	不限	2015-01-18	6242	
5825	193	2-3年	打磨工	不限	长期有效	河北省/唐山	面议	3	不限	2015-01-19	6127	
5826	204	2-3年	打磨工	不限	长期有效	河北省/唐山	面议	3	不限	2015-01-19	6127	
5827	656	3-5年	油漆工	不限	长期有效	吉林省/长春	面议	5人	不限	2015-03-26	6246	
5828	201	不限	油漆工	无	长期有效	河北省/保定	面议	10	不限	2015-01-20	6249	
5829	211	不限	油漆工	中专以上	长期有效	广东省/广州	面议	2	不限	2015-01-20	6251	
5830	247	不限	油漆工	初中以上	长期有效	湖北省/武汉	面议	1人	不限	2015-01-30	6252	
5831	226	不限	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	2人	不限	2015-01-21	6253	
5832	206	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	1人	不限	2015-01-21	null
5833	208	不限	油漆工	不限	长期有效	山西省/太原	面议	5人	不限	2015-01-21	6255	
5834	912	7-10年	面漆工	不限	长期有效	河北省/石家庄	面议	2人	不限	2015-01-21	1995	
5835	213	3-5年	底漆工	不限	长期有效	河北省/石家庄	面议	2人	不限	2015-01-21	1995	
5836	198	1-2年	油漆工	不限	长期有效	安徽省/合肥	面议	5人	男	2015-01-23	6256	
5837	197	不限	油漆工	不限	长期有效	陕西省/西安	面议	2人	不限	2015-01-22	6258	
5838	290	不限	油漆工	不限	长期有效	山东省/日照	面议	2人	不限	2015-03-20	6259	
5839	263	1-2年	油漆工	高中以上学历	长期有效	北京市/通州	面议	3人	不限	2015-01-29	3569	
5840	896	不限	面漆工	不限	长期有效	北京市/丰台	面议	若干	不限	2015-08-11	6260	
5841	394	不限	底漆工	不限	长期有效	北京市/丰台	面议	若干	不限	2015-08-11	6260	
5842	603	不限	面漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-02-01	6261	
5843	227	2-3年	油漆工	不限	长期有效	北京市/丰台	面议	多名	不限	2015-01-23	6262	
5844	211	不限	油漆工	不限	长期有效	山西省/太原	面议	1人	不限	2015-01-23	6263	
5845	354	3-5年	油漆工	不限	长期有效	上海市/青浦	面议	2人	不限	2015-01-23	6264	
5846	197	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	10人	不限	2015-01-23	null
5847	264	3-5年	油漆工	不限	长期有效	河南省/郑州	面议	5人	不限	2015-01-24	6268	
5848	418	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	若干名	不限	2015-01-29	6269	
5849	170	不限	油漆工	不限	长期有效	北京市/大兴	面议	5人	不限	2015-01-24	6270	
5850	227	不限	油漆工	不限	长期有效	四川省/成都	面议	若干名	不限	2015-01-30	6271	
5851	208	3-5年	油漆工	不限	长期有效	河北省/唐山	面议	2人	不限	2015-01-24	4660	
5852	309	不限	油漆工	不限	长期有效	山东省/淄博	面议	4人	不限	2015-01-24	6272	
5853	225	不限	其它	不限	长期有效	山东省/淄博	面议	4人	不限	2015-01-24	6272	
5854	341	不限	油漆工	无	长期有效	江苏省/徐州	面议	3--5人	不限	2015-01-24	6273	
5855	199	不限	油漆工	不限	长期有效	上海市/浦东	面议	2	不限	2015-01-25	null
5856	300	不限	油漆工	不限	长期有效	陕西省/西安	面议	2人	不限	2015-03-09	6277	
5857	238	不限	油漆工	不限	长期有效	江苏省/苏州	面议	若干名	不限	2015-01-26	6278	
5858	190	不限	油漆工	不限	长期有效	江苏省/无锡	面议	3人	不限	2015-01-26	3372	
5859	228	不限	油漆工	不限	长期有效	上海市/青浦	面议	2人	男	2015-01-26	6280	
5860	228	不限	面漆工	不限	长期有效	陕西省/榆林	面议	若干	不限	2015-01-26	6282	
5861	245	1-2年	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	3人	不限	2015-01-28	6283	
5862	298	3-5年	油漆工	不限	长期有效	吉林省/长春	面议	1人	不限	2015-01-31	6284	
5863	202	不限	油漆工	不限	长期有效	四川省/成都	面议	若干名	不限	2015-01-27	6285	
5864	181	1-2年	油漆工	不限	长期有效	广东省/广州	面议	1人	不限	2015-01-27	6286	
5865	null
5866	234	不限	油漆工	不限	长期有效	重庆市/沙坪坝	4000-4999	2人	不限	2015-01-27	6288	
5867	214	不限	油漆工	初中毕业	长期有效	广东省/广州	面议	3	不限	2015-01-27	6289	
5868	150	不限	油漆工	不限	长期有效	河北省/石家庄	面议	3人	不限	2015-01-28	6290	
5869	198	不限	油漆工	不限	长期有效	四川省/成都	面议	若干名	不限	2015-01-28	6291	
5870	null
5871	283	不限	油漆工	不限	长期有效	北京市/大兴	面议	5人	不限	2015-03-07	6295	
5872	171	1-2年	油漆工	不限	长期有效	河北省/石家庄	面议	10人	不限	2015-01-29	6296	
5873	272	3-5年	油漆工	不限	长期有效	广东省/广州	面议	1人	不限	2015-01-29	6297	
5874	213	不限	油漆工	不限	长期有效	安徽省/合肥	面议	1人	不限	2015-01-29	6298	
5875	272	1-2年	打磨工	不限	长期有效	浙江省/宁波	面议	2	男	2015-01-29	6167	
5876	214	不限	油漆工	不限	长期有效	河北省/沧州	面议	1	不限	2015-01-29	6300	
5877	195	不限	油漆工	不限	长期有效	山东省/潍坊	面议	1人	不限	2015-01-30	null
5878	217	不限	油漆工	不限	长期有效	辽宁省/鞍山	面议	4	男	2015-01-30	6305	
5879	189	不限	油漆工	不限	长期有效	江苏省/苏州	面议	2人	不限	2015-01-31	6306	
5880	179	3-5年	油漆工	不限	长期有效	河北省/廊坊	面议	4人	不限	2015-01-31	null
5881	349	不限	面漆工	不限	长期有效	湖南省/长沙	6000-6999	2人	不限	2015-03-26	6308	
5882	214	不限	油漆工	不限	长期有效	浙江省/宁波	面议	2人	不限	2015-01-31	6309	
5883	257	不限	打磨工	不限	长期有效	河北省/廊坊	6000-6999	若干	不限	2015-01-31	6310	
5884	214	不限	底漆工	不限	长期有效	河北省/廊坊	面议	1人	不限	2015-01-31	6310	
5885	260	不限	打磨工	不限	长期有效	河北省/唐山	面议	若干	不限	2015-04-15	5847	
5886	377	不限	调色工	不限	长期有效	河北省/保定	面议	若干	不限	2015-02-01	6311	
5887	303	3-5年	油漆工	不限	长期有效	江苏省/苏州	面议	若干名	不限	2015-02-02	6312	
5888	236	3-5年	油漆工	不限	长期有效	重庆市/万州	面议	3人	不限	2015-02-02	6313	
5889	183	1-2年	油漆工	不限	长期有效	贵州省/贵阳	面议	3人	不限	2015-02-02	6314	
5890	364	不限	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	若干名	不限	2015-03-25	6315	
5891	477	不限	面漆工	不限	长期有效	甘肃省/兰州	面议	4人	不限	2015-03-27	6319	
5892	312	不限	底漆工	不限	长期有效	甘肃省/兰州	面议	4人	不限	2015-03-27	6319	
5893	372	不限	打磨工	不限	长期有效	甘肃省/兰州	面议	3人	不限	2015-04-13	6319	
5894	231	不限	底漆工	不限	长期有效	山西省/晋中	面议	若干	不限	2015-02-02	6320	
5895	873	不限	面漆工	不限	长期有效	浙江省/杭州	面议	若干	不限	2015-03-12	6321	
5896	272	不限	打磨工	不限	长期有效	浙江省/杭州	面议	若干	不限	2015-03-12	6321	
5897	613	不限	面漆工	不限	长期有效	江苏省/连云港	面议	3人	不限	2015-02-02	5862	
5898	221	不限	底漆工	不限	长期有效	江苏省/连云港	面议	2人	不限	2015-02-02	5862	
5899	377	不限	油漆工	0	长期有效	山东省/淄博	面议	4人	不限	2015-02-02	6322	
5900	475	2-3年	油漆工	不限	长期有效	北京市/通州	面议	5人	不限	2015-02-02	6324	
5901	422	2-3年	油漆工	初中	长期有效	山东省/临沂	面议	40	男	2015-02-04	5267	
5902	602	1-2年	打磨工	2年以内	长期有效	吉林省/延边	面议	3--5	不限	2015-02-05	6325	
5903	366	5-7年	打磨工	5	长期有效	吉林省/延边	面议	1	男	2015-02-05	6325	
5904	370	不限	底漆工	不限	长期有效	江苏省/徐州	面议	2人	不限	2015-02-06	5205	
5905	558	不限	打磨工	不限	长期有效	浙江省/杭州	面议	1人	不限	2015-02-06	4949	
5906	388	3-5年	油漆工	不限	长期有效	河北省/沧州	面议	2	男	2015-02-15	6327	
5907	387	不限	面漆工	不限	长期有效	安徽省/合肥	面议	若干	不限	2015-02-07	6328	
5908	319	不限	底漆工	不限	长期有效	安徽省/合肥	面议	若干	不限	2015-02-07	6328	
5909	228	不限	打磨工	不限	长期有效	安徽省/合肥	面议	若干	不限	2015-02-07	6328	
5910	411	不限	油漆工	不限	长期有效	湖南省/怀化	面议	若干	不限	2015-02-08	6329	
5911	245	1-2年	油漆工	不限	长期有效	山西省/阳泉	面议	4人	不限	2015-02-09	6330	
5912	291	3-5年	油漆工	初中以上	长期有效	四川省/内江	面议	2	不限	2015-02-12	6333	
5913	454	3-5年	油漆工	初中以上	长期有效	四川省/成都	7000-7999	2	不限	2015-02-12	6333	
5914	286	不限	打磨工	不限	长期有效	湖南省/永州	面议	多名	不限	2015-02-13	6175	
5915	316	不限	打磨工	不限	长期有效	湖南省/永州	面议	多名	不限	2015-02-13	6175	
5916	291	不限	油漆工	初中以上	长期有效	云南省/楚雄	面议	一组	不限	2015-02-14	3801	
5917	273	2-3年	其它	不限	长期有效	河北省/沧州	面议	2	男	2015-02-15	6327	
5918	218	不限	打磨工	0	长期有效	广东省/东莞	面议	5人	不限	2015-02-17	6337	
5919	296	不限	油漆工	0	长期有效	广东省/东莞	面议	2人	不限	2015-02-17	6337	
5920	326	5-7年	油漆工	不限	长期有效	河北省/张家口	8000以上	三人	不限	2015-02-17	6339	
5921	185	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-02-17	6341	
5922	196	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-02-17	6341	
5923	185	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-02-17	6341	
5924	320	不限	油漆承包	初中以上	长期有效	云南省/楚雄	8000以上	一组	不限	2015-02-18	3801	
5925	310	1-2年	油漆工	不限	长期有效	河北省/廊坊	6000-6999	1	不限	2015-02-20	6343	
5926	300	2-3年	油漆工	不限	长期有效	江苏省/南京	6000-6999	不限	不限	2015-02-20	6344	
5927	207	3-5年	油漆工	无	长期有效	山东省/潍坊	8000以上	4人	不限	2015-02-21	6345	
5928	208	不限	油漆工	无	长期有效	山东省/潍坊	8000以上	4人	不限	2015-02-21	6345	
5929	314	3-5年	油漆工	无	长期有效	山东省/潍坊	8000以上	4人	不限	2015-02-21	6345	
5930	251	3-5年	油漆工	无	长期有效	山东省/潍坊	面议	4人	不限	2015-02-21	6345	
5931	168	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-02-21	6341	
5932	165	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-02-21	6341	
5933	199	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-02-21	6341	
5934	217	2-3年	油漆工	不限	长期有效	河南省/洛阳	面议	4-5	不限	2015-02-22	6347	
5935	226	2-3年	底漆工	不限	长期有效	河南省/洛阳	面议	4---5	不限	2015-02-22	6347	
5936	163	不限	油漆工	不限	长期有效	河北省/石家庄	面议	1	不限	2015-02-23	6341	
5937	167	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-02-23	6341	
5938	164	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-02-23	6341	
5939	209	不限	油漆工	不限	长期有效	河南省/南阳	6000-6999	5	男	2015-02-23	6348	
5940	241	2-3年	油漆工	不限	长期有效	河南省/南阳	7000-7999	2	不限	2015-02-23	6349	
5941	121	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-02-24	6341	
5942	157	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-02-24	6341	
5943	181	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-02-24	6341	
5944	298	2-3年	油漆工	初中	长期有效	河北省/衡水	7000-7999	5	男	2015-02-24	6350	
5945	215	不限	油漆工	不限	长期有效	江苏省/南京	6000-6999	不限	不限	2015-02-24	6344	
5946	200	不限	油漆工	初中以上	长期有效	云南省/楚雄	面议	一组	不限	2015-02-25	3801	
5947	230	3-5年	油漆工	不限	长期有效	河南省/南阳	面议	5	男	2015-02-25	6352	
5948	null
5949	null
5950	null
5951	null
5952	312	不限	油漆工	不限	长期有效	江苏省/徐州	面议	10	不限	2015-02-25	6354	
5953	142	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-02-25	6341	
5954	164	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-02-25	6341	
5955	206	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-02-25	6341	
5956	247	3-5年	油漆工	高中	长期有效	江苏省/盐城	面议	5	不限	2015-02-26	3907	
5957	279	不限	油漆工	初中以上	长期有效	广东省/东莞	面议	各2名	不限	2015-02-26	6357	
5958	226	不限	底漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-02-26	6359	
5959	372	3-5年	油漆工	不限	长期有效	山东省/潍坊	面议	1人	男	2015-04-29	6361	
5960	129	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-02-27	6341	
5961	120	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-02-27	6341	
5962	152	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-02-27	6341	
5963	199	3-5年	油漆工	初中以上学历	长期有效	河北省/承德	面议	5	不限	2015-02-27	6363	
5964	427	3-5年	油漆工	不限	长期有效	山东省/威海	4000-4999	1	男	2015-04-05	6364	
5965	331	不限	油漆工	不限	长期有效	山东省/威海	4000-4999	6	不限	2015-04-05	6364	
5966	200	3-5年	油漆工	不限	长期有效	江苏省/常州	面议	6-20	不限	2015-02-27	6365	
5967	247	3-5年	油漆工	不限	长期有效	江苏省/常州	面议	15-20	不限	2015-02-27	6365	
5968	253	不限	油漆工	不限	长期有效	山东省/济南	面议	10	不限	2015-02-27	6366	
5969	204	不限	打磨工	不限	长期有效	山东省/济南	面议	10	不限	2015-02-27	6366	
5970	234	不限	油漆工	不限	长期有效	河南省/洛阳	6000-6999	2人	不限	2015-02-27	6367	
5971	227	2-3年	其它	初中以上	长期有效	山东省/枣庄	6000-6999	1	男	2015-02-28	6368	
5972	122	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-02-28	6341	
5973	118	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-02-28	6341	
5974	157	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-02-28	6341	
5975	180	不限	其它	不限	长期有效	山东省/泰安	面议	20	不限	2015-02-28	6369	
5976	186	不限	油漆工	不限	长期有效	山东省/泰安	面议	20	不限	2015-02-28	6369	
5977	204	不限	油漆工	不限	长期有效	山东省/泰安	面议	20	不限	2015-02-28	6369	
5978	286	2-3年	油漆工	不限	长期有效	山东省/潍坊	面议	2	不限	2015-03-21	1639	
5979	237	不限	油漆工	不限	长期有效	山东省/临沂	面议	2	不限	2015-02-28	6371	
5980	525	3-5年	油漆承包	初中	长期有效	安徽省/六安	8000以上	2	不限	2015-02-28	6372	
5981	216	1-2年	油漆工	不限	长期有效	北京市/朝阳	面议	3	不限	2015-03-01	6374	
5982	151	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-03-01	6341	
5983	122	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-03-01	6341	
5984	164	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-03-01	6341	
5985	189	不限	打磨工	不限	长期有效	江苏省/南京	4000-4999	数名	不限	2015-03-01	5998	
5986	359	不限	打磨工	不限	长期有效	江苏省/南京	面议	数名	不限	2015-03-11	5998	
5987	176	10年以上	面漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	不限	2015-03-01	6355	
5988	132	10年以上	面漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	不限	2015-03-01	6355	
5989	153	不限	油漆工	初中	长期有效	江苏省/淮安	面议	3--5	不限	2015-03-01	null
5990	181	10年以上	面漆工	初中	长期有效	浙江省/嘉兴	面议	若干人	不限	2015-03-02	6355	
5991	null
5992	null
5993	258	不限	其它	不限	长期有效	湖南省/永州	面议	3	不限	2015-03-02	6175	
5994	144	10年以上	面漆工	初中	长期有效	浙江省/嘉兴	面议	若不名	不限	2015-03-02	6355	
5995	162	10年以上	面漆工	初中	长期有效	浙江省/嘉兴	面议	若干年	不限	2015-03-02	6355	
5996	137	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-03-02	6341	
5997	136	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-03-02	6341	
5998	358	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-07-24	6341	
5999	197	不限	打磨工	初中以上	长期有效	江苏省/无锡	面议	15	不限	2015-03-02	6380	
