6000	162	不限	油漆工	初中	长期有效	江苏省/淮安	面议	3--5	不限	2015-03-03	6382	
6001	190	不限	油漆工	初中	长期有效	江苏省/淮安	面议	3--5人	不限	2015-03-03	6382	
6002	null
6003	350	1-2年	其它	不限	长期有效	山东省/枣庄	面议	5	不限	2015-03-03	6368	
6004	297	不限	油漆工	初中以上，主管高中以上	长期有效	上海市/青浦	面议	10人	不限	2015-03-03	6383	
6005	139	10年以上	面漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	不限	2015-03-03	6355	
6006	149	不限	油漆工	无	长期有效	江苏省/宿迁	面议	1	男	2015-03-03	6386	
6007	226	不限	油漆工	无	长期有效	江苏省/宿迁	面议	1	不限	2015-03-03	6386	
6008	264	不限	油漆工	无	长期有效	江苏省/宿迁	面议	1	不限	2015-03-03	6386	
6009	214	2-3年	油漆工	高中	长期有效	北京市/大兴	面议	1	男	2015-03-03	6387	
6010	279	1-2年	其它	不限	长期有效	山东省/枣庄	面议	1	不限	2015-03-04	6368	
6011	471	5-7年	油漆工	不弦	长期有效	河北省/邯郸	面议	3或4	不限	2015-03-13	3965	
6012	220	不限	油漆工	无	长期有效	河南省/驻马店	6000-6999	20	不限	2015-03-04	6388	
6013	331	2-3年	油漆工	不限	长期有效	北京市/丰台	面议	若干	男	2015-03-07	6389	
6014	288	5-7年	油漆工	不限	长期有效	河北省/张家口	8000以上	不限	不限	2015-03-04	6390	
6015	199	不限	油漆工	初中	长期有效	江苏省/淮安	面议	3---5人	不限	2015-03-05	6382	
6016	160	10年以上	面漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-03-05	6355	
6017	189	10年以上	面漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	不限	2015-03-05	6355	
6018	214	不限	油漆工	不限	长期有效	江苏省/苏州	面议	6	男	2015-03-05	6391	
6019	189	不限	打磨工	不限	长期有效	江苏省/苏州	面议	6	男	2015-03-05	6391	
6020	372	不限	面漆工	不限	长期有效	江苏省/南京	8000以上	2	不限	2015-03-05	6360	
6021	387	3-5年	面漆工	初中以上	长期有效	河北省/邢台	8000以上	1	男	2015-03-09	6392	
6022	218	不限	油漆工	不限	长期有效	河北省/秦皇岛	面议	2人	不限	2015-03-06	6393	
6023	242	不限	打磨工	不限	长期有效	北京市/海淀	面议	2人	不限	2015-03-25	6394	
6024	250	1-2年	油漆工	不限	长期有效	浙江省/杭州	面议	2人	不限	2015-03-07	6395	
6025	147	不限	油漆工	不限	长期有效	辽宁省/抚顺	面议	1人	不限	2015-03-06	6396	
6026	343	不限	底漆工	不限	长期有效	山东省/菏泽	4000-4999	1人	不限	2015-08-27	1551	
6027	310	不限	其它	不限	长期有效	山东省/菏泽	面议	5	不限	2015-03-06	6398	
6028	211	不限	打磨工	不限	长期有效	山东省/枣庄	面议	若干	不限	2015-03-12	6399	
6029	278	不限	打磨工	不限	长期有效	浙江省/杭州	面议	3人	不限	2015-03-06	4949	
6030	134	不限	油漆工	不限	长期有效	江苏省/徐州	面议	2到3人	不限	2015-03-06	6400	
6031	164	不限	油漆工	不限	长期有效	江苏省/徐州	面议	2到3人	不限	2015-03-06	6400	
6032	170	不限	油漆工	不限	长期有效	山东省/威海	面议	20人	不限	2015-03-07	6401	
6033	189	不限	油漆工	不限	长期有效	北京市/朝阳	面议	3人	不限	2015-03-07	6402	
6034	212	不限	油漆工	不限	长期有效	安徽省/芜湖	面议	30	不限	2015-03-07	6405	
6035	179	不限	油漆工	不限	长期有效	陕西省/榆林	面议	2人	不限	2015-03-07	6406	
6036	190	3-5年	油漆工	不限	长期有效	山东省/菏泽	面议	3-6	男	2015-03-07	6407	
6037	178	不限	油漆工	不限	长期有效	山东省/菏泽	面议	3-6	不限	2015-03-07	6407	
6038	223	不限	底漆工	不限	长期有效	天津市/西青	面议	5人	不限	2015-03-07	6408	
6039	200	不限	面漆工	不限	长期有效	河北省/张家口	面议	若干	不限	2015-03-07	5160	
6040	156	不限	打磨工	不限	长期有效	河北省/张家口	面议	若干	不限	2015-03-07	5160	
6041	298	不限	面漆工	不限	长期有效	江苏省/泰州	面议	2	不限	2015-03-07	6409	
6042	198	不限	底漆工	不限	长期有效	吉林省/吉林	面议	1人	不限	2015-03-07	6410	
6043	636	不限	面漆工	不限	长期有效	河北省/石家庄	面议	若干	不限	2015-05-23	1995	
6044	198	不限	面漆工	不限	长期有效	辽宁省/沈阳	面议	1人	不限	2015-03-07	6411	
6045	191	10年以上	面漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	不限	2015-03-07	6355	
6046	171	10年以上	面漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	不限	2015-03-07	6355	
6047	277	3-5年	油漆工	不限	长期有效	河北省/石家庄	面议	一名	男	2015-03-07	6412	
6048	521	不限	油漆工	不限	长期有效	山东省/菏泽	面议	若干	不限	2015-04-03	6398	
6049	225	2-3年	油漆工	不限	长期有效	山东省/菏泽	面议	3-6	不限	2015-03-08	6407	
6050	175	1-2年	油漆工	初中	长期有效	辽宁省/沈阳	面议	不限	不限	2015-03-08	3785	
6051	254	10年以上	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	不限	2015-03-08	6355	
6052	null
6053	223	3-5年	油漆工	不限	长期有效	河北省/石家庄	面议	3	男	2015-03-08	6414	
6054	216	不限	油漆工	不限	长期有效	山东省/济南	面议	8人	不限	2015-03-08	1169	
6055	206	10年以上	油漆工	无	长期有效	安徽省/安庆	5000-5999	1	男	2015-03-08	6415	
6056	201	不限	油漆工	不限	长期有效	江苏省/南京	6000-6999	10	不限	2015-03-09	6344	
6057	216	不限	油漆工	不限	长期有效	河南省/郑州	面议	5人	不限	2015-03-12	6417	
6058	125	不限	油漆工	不限	长期有效	安徽省/合肥	面议	1人	不限	2015-03-09	6418	
6059	148	1-2年	油漆工	不限	长期有效	北京市/大兴	面议	1人	不限	2015-03-09	6419	
6060	223	不限	油漆工	不限	长期有效	天津市/西青	面议	1人	不限	2015-03-16	6420	
6061	240	不限	油漆工	不限	长期有效	河北省/沧州	面议	不限	不限	2015-03-09	6421	
6062	298	不限	油漆工	不限	长期有效	江苏省/南京	面议	110	男	2015-03-09	6422	
6063	583	3-5年	油漆主管	初中以上	长期有效	山东省/淄博	面议	1	不限	2015-03-11	6424	
6064	207	不限	面漆工	不限	长期有效	吉林省/吉林	面议	1人	不限	2015-03-10	6425	
6065	188	不限	打磨工	不限	长期有效	山东省/淄博	面议	8	不限	2015-03-11	6424	
6066	178	不限	修色工	不限	长期有效	吉林省/吉林	面议	1人	不限	2015-03-10	6425	
6067	153	不限	打磨工	不限	长期有效	吉林省/吉林	面议	若干	不限	2015-03-10	6425	
6068	96	不限	油漆工	初中以上	长期有效	江苏省/南京	面议	2-3人	不限	2015-03-09	6423	
6069	84	不限	油漆工	初中以上	长期有效	江苏省/南京	面议	2-3人	不限	2015-03-09	6423	
6070	140	不限	油漆工	初中以上	长期有效	江苏省/南京	面议	2-3人	不限	2015-03-09	6423	
6071	1346	不限	油漆工	不限	长期有效	天津市/静海	7000-7999	1	男	2015-11-19	3925	
6072	196	不限	面漆工	不限	长期有效	北京市/大兴	面议	1人	不限	2015-03-09	6428	
6073	164	不限	油漆工	不限	长期有效	山东省/济南	面议	若干	不限	2015-03-09	2889	
6074	204	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	确认	不限	2015-03-09	6429	
6075	197	不限	面漆工	不限	长期有效	安徽省/合肥	面议	若干	不限	2015-03-09	6430	
6076	173	不限	底漆工	不限	长期有效	安徽省/阜阳	面议	若干	不限	2015-03-09	6430	
6077	218	不限	面漆工	不限	长期有效	江苏省/南通	面议	1	不限	2016-08-18	5868	
6078	228	10年以上	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	不限	2015-03-09	6355	
6079	156	不限	油漆工	不限	长期有效	陕西省/西安	面议	2人	不限	2015-03-11	6432	
6080	217	不限	油漆工	不限	长期有效	山东省/青岛	面议	若干名	不限	2015-03-10	6433	
6081	270	不限	油漆工	不限	长期有效	北京市/昌平	面议	3人	不限	2015-03-14	6434	
6082	181	不限	油漆工	不限	长期有效	江苏省/无锡	面议	5人	不限	2015-03-10	6435	
6083	177	3-5年	油漆工	不限	长期有效	广东省/广州	面议	20人	不限	2015-03-10	6436	
6084	266	3-5年	面漆工	初中及以上学历	长期有效	江苏省/无锡	面议	1	不限	2015-03-10	6437	
6085	218	不限	底漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-03-10	6359	
6086	178	5-7年	打磨工	不限	长期有效	重庆市/渝北	面议	2	不限	2016-08-01	6438	
6087	228	3-5年	底漆工	初中以上学历	长期有效	河北省/承德	5000-5999	2	男	2015-03-10	6363	
6088	282	不限	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	不限	2015-03-10	6355	
6089	357	不限	面漆工	不限	长期有效	江西省/宜春	面议	2人	不限	2015-05-07	5462	
6090	244	不限	打磨工	不限	长期有效	江苏省/苏州	面议	3-5人	不限	2015-03-11	6440	
6091	424	不限	面漆工	不限	长期有效	陕西省/咸阳	面议	1人	不限	2015-04-01	6443	
6092	201	3-5年	打磨工	无	长期有效	江苏省/徐州	面议	12	不限	2015-03-10	6444	
6093	216	不限	油漆工	不限	长期有效	天津市/和平	面议	若干	不限	2015-04-29	5277	
6094	177	不限	油漆工	不限	长期有效	辽宁省/大连	面议	10人	不限	2015-03-11	6445	
6095	333	1-2年	油漆工	初中以上	长期有效	江苏省/常州	面议	10人	不限	2015-03-11	6446	
6096	185	不限	油漆工	不限	长期有效	山东省/潍坊	面议	若干名	不限	2015-03-11	6447	
6097	173	不限	油漆工	不限	长期有效	北京市/大兴	面议	若干名	不限	2015-03-11	6449	
6098	211	不限	油漆工	不限	长期有效	安徽省/合肥	面议	1人	不限	2015-03-11	6450	
6099	213	不限	面漆工	不限	长期有效	山东省/青岛	6000-6999	5	男	2015-03-11	6451	
6100	260	不限	面漆工	不限	长期有效	福建省/厦门	面议	若干	不限	2015-03-11	6452	
6101	187	不限	底漆工	不限	长期有效	福建省/厦门	面议	若干	不限	2015-03-11	6452	
6102	209	不限	打磨工	不限	长期有效	福建省/厦门	面议	若干	不限	2015-03-11	6452	
6103	203	3-5年	油漆工	初中 	长期有效	山东省/菏泽	6000-6999	2	不限	2015-03-11	6407	
6104	230	不限	油漆工	不限	长期有效	浙江省/杭州	4000-4999	不限	不限	2015-03-11	6453	
6105	1019	2-3年	面漆工	不限	长期有效	山东省/潍坊	8000以上	1人	男	2016-02-19	675	
6106	322	不限	修色工	不限	长期有效	浙江省/杭州	8000以上	1人	不限	2015-03-11	6454	
6107	386	不限	油漆主管	不限	长期有效	浙江省/台州	面议	1人	不限	2015-03-11	6455	
6108	233	不限	油漆工	不限	长期有效	浙江省/台州	面议	若干	不限	2015-03-11	6455	
6109	143	不限	油漆工	不限	长期有效	山东省/潍坊	面议	若干	不限	2015-03-11	1654	
6110	219	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	1	男	2015-03-11	3785	
6111	203	7-10年	面漆工	初中——大专	长期有效	山西省/长治	面议	不限	不限	2015-03-12	6457	
6112	237	2-3年	油漆工	不限	长期有效	北京市/大兴	面议	5	男	2015-03-12	6458	
6113	137	不限	油漆工	不限	长期有效	吉林省/长春	面议	10人	不限	2015-03-12	6460	
6114	220	3-5年	油漆工	不限	长期有效	浙江省/宁波	面议	2人	不限	2015-03-19	6461	
6115	134	5-7年	油漆工	不限	长期有效	湖南省/长沙	面议	3人	不限	2015-03-12	6462	
6116	167	不限	油漆工	不限	长期有效	河北省/保定	面议	若干名	不限	2015-03-12	6463	
6117	233	不限	油漆工	不限	长期有效	山东省/青岛	面议	10人	不限	2015-03-12	6464	
6118	146	不限	油漆工	不限	长期有效	天津市/和平	面议	若干名	不限	2015-03-12	6466	
6119	172	3-5年	打磨工	不限	长期有效	河北省/廊坊	面议	3	不限	2015-03-12	6465	
6120	89	1-2年	油漆工	不限	长期有效	江苏省/镇江	面议	1人	不限	2015-03-12	6467	
6121	84	1-2年	油漆工	不限	长期有效	江苏省/镇江	面议	1人	不限	2015-03-12	6467	
6122	96	1-2年	油漆工	不限	长期有效	江苏省/镇江	面议	1人	不限	2015-03-12	6467	
6123	141	1-2年	油漆工	不限	长期有效	江苏省/镇江	面议	1人	不限	2015-03-12	6467	
6124	144	1-2年	打磨工	不限	长期有效	湖南省/娄底	面议	5	男	2015-03-12	5693	
6125	172	1-2年	油漆工	不限	长期有效	湖南省/长沙	面议	5	男	2015-03-12	5693	
6126	174	1-2年	油漆工	不限 	长期有效	湖南省/长沙	面议	2	男	2015-03-12	5693	
6127	399	不限	面漆工	不限	长期有效	安徽省/合肥	面议	1人	不限	2015-03-12	6000	
6128	210	不限	底漆工	不限	长期有效	浙江省/杭州	面议	若干	不限	2015-03-12	6321	
6129	385	不限	油漆承包	不限	长期有效	山西省/长治	面议	若干	不限	2015-03-12	6469	
6130	181	不限	打磨工	不限	长期有效	山东省/菏泽	面议	3-6	不限	2015-03-12	6407	
6131	124	2-3年	油漆工	不限	长期有效	江苏省/南通	8000以上	5	男	2015-03-12	null
6132	89	2-3年	油漆工	不限	长期有效	江苏省/南通	8000以上	5	男	2015-03-12	null
6133	95	2-3年	油漆工	不限	长期有效	江苏省/南通	8000以上	5	男	2015-03-12	null
6134	120	2-3年	油漆工	不限	长期有效	江苏省/南通	8000以上	5	男	2015-03-12	null
6135	111	2-3年	油漆工	不限	长期有效	江苏省/南通	8000以上	5	男	2015-03-12	null
6136	101	2-3年	油漆工	不限	长期有效	江苏省/南通	8000以上	5	男	2015-03-12	null
6137	201	2-3年	油漆工	不限	长期有效	江苏省/南通	8000以上	5	男	2015-03-12	null
6138	221	不限	打磨工	不限	长期有效	山东省/济南	面议	1	不限	2015-03-12	1169	
6139	194	不限	油漆工	不限	长期有效	山东省/菏泽	6000-6999	2	男	2015-03-12	6407	
6140	465	不限	打磨工	不限	长期有效	河南省/洛阳	面议	不限	不限	2015-04-08	4864	
6141	275	不限	面漆工	不限	长期有效	北京市/顺义	8000以上	1人	不限	2015-03-12	6473	
6142	127	不限	油漆工	不限	长期有效	江西省/南昌市	面议	2人	不限	2015-03-13	6475	
6143	175	1-2年	油漆工	不限	长期有效	湖北省/武汉	面议	2人	不限	2015-03-13	6478	
6144	203	5-7年	油漆工	不限	长期有效	浙江省/杭州	面议	若干名	不限	2015-03-13	6479	
6145	220	不限	油漆工	不限	长期有效	广东省/广州	面议	5人	不限	2015-03-13	6480	
6146	218	2-3年	油漆工	不限	长期有效	山东省/东营	面议	2	不限	2015-03-13	6481	
6147	262	不限	底漆工	小学	长期有效	天津市/东丽	面议	4	不限	2015-03-13	6482	
6148	209	不限	油漆工	不限	长期有效	浙江省/杭州	面议	3	不限	2015-03-13	6483	
6149	187	不限	油漆工	不限	长期有效	天津市/东丽	面议	3	不限	2015-03-13	6484	
6150	262	不限	其它	不限	长期有效	山东省/淄博	面议	不限	不限	2015-04-08	5404	
6151	258	不限	油漆工	不限	长期有效	山东省/青岛	面议	1	男	2015-03-16	3739	
6152	245	不限	面漆工	不限	长期有效	山东省/青岛	6000-6999	1人	不限	2015-03-13	6485	
6153	204	3-5年	油漆工	不限	长期有效	上海市/宝山	面议	若干名	不限	2015-03-14	6486	
6154	213	3-5年	油漆工	不限	长期有效	辽宁省/沈阳	面议	若干名	不限	2015-03-14	6487	
6155	187	不限	油漆工	不限	长期有效	山东省/济南	面议	5人	不限	2015-03-14	6488	
6156	206	不限	油漆工	不限	长期有效	河北省/廊坊	面议	3人	不限	2015-03-14	6489	
6157	242	不限	油漆工	不限	长期有效	江西省/九江	面议	若干名	不限	2015-03-18	6490	
6158	238	5-7年	油漆工	不限	长期有效	安徽省/合肥	面议	2人	不限	2015-03-14	6491	
6159	209	不限	油漆工	不限	长期有效	河南省/郑州	面议	5人	不限	2015-03-14	4288	
6160	249	不限	面漆工	不限	长期有效	北京市/大兴	面议	1人	不限	2015-03-14	6492	
6161	292	不限	底漆工	不限	长期有效	北京市/大兴	面议	1人	不限	2015-03-23	6492	
6162	167	不限	油漆工	不限	长期有效	山东省/菏泽	面议	3-6	不限	2015-03-14	6407	
6163	253	3-5年	油漆工	不限	长期有效	山东省/菏泽	面议	3-6	不限	2015-03-14	6407	
6164	null
6165	297	不限	油漆工	不限	长期有效	河北省/张家口	8000以上	1	不限	2015-03-15	6494	
6166	147	3-5年	油漆工	不限	长期有效	山东省/菏泽	面议	3-6	不限	2015-03-15	6407	
6167	297	不限	油漆工	不限	长期有效	山东省/青岛	6000-6999	6	男	2015-03-15	6451	
6168	161	不限	油漆工	不限	长期有效	河南省/信阳	面议	1	不限	2015-03-15	null
6169	null
6170	189	2-3年	油漆工	不限	长期有效	河南省/洛阳	6000-6999	2	不限	2015-03-15	6367	
6171	197	不限	油漆工	不限	长期有效	陕西省/西安	面议	3人	不限	2015-03-19	6496	
6172	null
6173	147	不限	油漆工	不限	长期有效	河北省/廊坊	面议	2人	不限	2015-03-16	6498	
6174	141	不限	油漆工	不限	长期有效	江西省/南昌市	面议	若干名	不限	2015-03-16	6499	
6175	168	不限	油漆工	不限	长期有效	山东省/济南	面议	1人	不限	2015-03-16	6500	
6176	242	3-5年	油漆工	不限	长期有效	河南省/郑州	面议	2人	不限	2015-03-16	6501	
6177	250	3-5年	油漆工	不限	长期有效	河北省/石家庄	面议	4人	不限	2015-03-19	null
6178	189	不限	底漆工	不限	长期有效	河南省/周口	面议	若干	不限	2015-03-16	6502	
6179	153	不限	修色工	不限	长期有效	河南省/周口	面议	若干	不限	2015-03-16	6502	
6180	276	不限	油漆工	不限	长期有效	河北省/唐山	面议	1人	不限	2015-03-19	6127	
6181	258	不限	打磨工	不限	长期有效	河北省/唐山	面议	2人	不限	2015-05-03	6127	
6182	278	不限	底漆工	不限	长期有效	安徽省/合肥	面议	2人	不限	2015-03-16	6000	
6183	251	不限	打磨工	不限	长期有效	安徽省/合肥	面议	4人	不限	2015-03-16	6000	
6184	378	不限	油漆工	不限	长期有效	河北省/沧州	面议	1人	不限	2015-04-24	6503	
6185	188	不限	打磨工	不限	长期有效	山东省/潍坊	面议	若干	不限	2015-03-16	6504	
6186	320	不限	油漆工	不限	长期有效	河北省/廊坊	面议	不限	不限	2015-03-16	6505	
6187	225	不限	油漆工	不限	长期有效	山东省/烟台	面议	1人	不限	2015-03-16	6506	
6188	160	1-2年	打磨工	不限	长期有效	山东省/菏泽	面议	6	不限	2015-03-16	6407	
6189	433	不限	油漆承包	不限	长期有效	北京市/昌平	面议	若干	不限	2015-03-16	6508	
6190	296	7-10年	油漆工	初中以上	长期有效	山东省/青岛	8000以上	8	不限	2015-03-16	3751	
6191	230	1-2年	其它	2	长期有效	山东省/青岛	4000-4999	1	不限	2015-03-16	6509	
6192	188	3-5年	油漆工	不限	长期有效	河北省/廊坊	面议	3人	不限	2015-03-17	6510	
6193	481	3-5年	油漆工	不限	长期有效	江苏省/苏州	面议	1人	不限	2015-03-28	6511	
6194	190	不限	油漆工	不限	长期有效	吉林省/长春	面议	5人	不限	2015-03-17	6512	
6195	213	不限	油漆工	不限	长期有效	北京市/大兴	面议	2人	不限	2015-03-17	6513	
6196	203	不限	打磨工	不限	长期有效	山东省/菏泽	面议	3-6	不限	2015-03-17	6407	
6197	253	不限	油漆工	不限	长期有效	天津市/北辰	面议	10人	不限	2015-03-17	6514	
6198	251	不限	油漆工	不限	长期有效	上海市/浦东	面议	若干名	不限	2015-03-17	6515	
6199	2960	1-2年	油漆工	不限	长期有效	湖南省/长沙	面议	2人	不限	2015-03-24	5604	
6200	null
6201	null
6202	132	不限	油漆工	不限	长期有效	广西壮族自治区/南宁	面议	2	不限	2015-03-17	6516	
6203	172	不限	油漆工	不限	长期有效	山东省/菏泽	面议	3-7	不限	2015-03-17	6407	
6204	201	不限	打磨工	不限	长期有效	山东省/菏泽	面议	3-6	不限	2015-03-17	6407	
6205	187	1-2年	油漆工	初中及以上	长期有效	北京市/通州	5000-5999	50	不限	2015-03-17	6517	
6206	null
6207	197	不限	油漆工	不限	长期有效	广东省/东莞	面议	2	男	2015-03-17	6520	
6208	191	不限	油漆工	不限	长期有效	河南省/信阳	面议	1	不限	2015-03-17	6522	
6209	263	不限	油漆工	不限	长期有效	广东省/东莞	面议	1人	男	2015-03-17	6523	
6210	169	不限	油漆工	不限	长期有效	广东省/东莞	面议	5	不限	2015-03-17	6523	
6211	172	不限	油漆工	不限	长期有效	江苏省/无锡	面议	10人	不限	2015-03-18	6525	
6212	191	不限	打磨工	不限	长期有效	山东省/菏泽	面议	3-6	不限	2015-03-18	6407	
6213	308	3-5年	油漆工	不限	长期有效	辽宁省/沈阳	面议	1人	不限	2015-03-24	6529	
6214	null
6215	280	不限	底漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-03-18	6359	
6216	282	不限	面漆工	不限	长期有效	山东省/德州	面议	2，人	不限	2015-03-18	6532	
6217	247	不限	底漆工	不限	长期有效	江苏省/常州	面议	1人	不限	2015-03-18	4803	
6218	421	不限	面漆工	不限	长期有效	江苏省/常州	面议	2人	不限	2015-03-18	4803	
6219	247	不限	打磨工	不限	长期有效	江苏省/常州	面议	4人	不限	2015-03-18	4803	
6220	271	不限	面漆工	不限	长期有效	山东省/德州	面议	1人	不限	2015-03-18	6534	
6221	269	不限	打磨工	不限	长期有效	山东省/德州	面议	若干	不限	2015-03-18	6534	
6222	304	不限	面漆工	不限	长期有效	安徽省/合肥	面议	1人	不限	2015-03-18	6535	
6223	220	不限	底漆工	不限	长期有效	安徽省/合肥	面议	2人	不限	2015-03-18	6535	
6224	323	不限	油漆工	不限	长期有效	浙江省/杭州	面议	1人	不限	2015-03-19	6537	
6225	263	不限	油漆工	不限	长期有效	河南省/郑州	面议	5人	不限	2015-03-21	4225	
6226	163	不限	油漆工	不限	长期有效	山东省/菏泽	面议	3-6	不限	2015-03-19	6407	
6227	215	不限	油漆工	不限	长期有效	山东省/菏泽	面议	3-6	不限	2015-03-19	6407	
6228	null
6229	275	不限	修色工	不限	长期有效	河北省/唐山	4000-4999	若干	不限	2015-04-15	5847	
6230	null
6231	380	1-2年	油漆工	不限	长期有效	湖北省/荆州	面议	6	男	2015-09-02	6543	
6232	180	不限	油漆工	不限	长期有效	山东省/菏泽	面议	3-6	不限	2015-03-20	6407	
6233	199	不限	油漆工	不限	长期有效	浙江省/温州	面议	若干名	不限	2015-03-20	6544	
6234	149	3-5年	油漆工	不限	长期有效	辽宁省/沈阳	面议	1人	不限	2015-03-20	6548	
6235	201	不限	油漆工	不限	长期有效	上海市/黄浦	面议	若干名	不限	2015-03-20	null
6236	235	不限	油漆工	不限	长期有效	山东省/青岛	面议	若干名	不限	2015-03-20	6545	
6237	532	不限	面漆工	不限	长期有效	山东省/青岛	面议	2人	不限	2015-03-20	3739	
6238	223	不限	面漆工	不限	长期有效	黑龙江省/哈尔滨	面议	1人	不限	2015-03-20	6552	
6239	235	不限	打磨工	不限	长期有效	黑龙江省/哈尔滨	面议	2人	不限	2015-03-20	6552	
6240	242	不限	油漆工	不限	长期有效	湖北省/武汉	面议	若干名	不限	2015-03-21	6553	
6241	251	3-5年	油漆工	不限	长期有效	江苏省/苏州	面议	4人	不限	2015-03-21	6556	
6242	null
6243	318	不限	底漆工	不限	长期有效	广东省/深圳	面议	1人	不限	2015-03-21	6562	
6244	264	不限	油漆工	不限	长期有效	山东省/菏泽	面议	3-6	不限	2015-03-21	6407	
6245	425	2-3年	打磨工	不限	长期有效	山东省/潍坊	面议	15	不限	2015-03-22	6563	
6246	215	不限	油漆工	不限	长期有效	山东省/菏泽	面议	3-6	不限	2015-03-22	6407	
6247	355	不限	其它	不限	长期有效	江苏省/扬州	面议	2	不限	2015-03-22	4571	
6248	183	5-7年	油漆工	小学	长期有效	浙江省/金华	面议	3	不限	2015-03-23	6565	
6249	182	不限	油漆工	不限	长期有效	河南省/郑州	面议	若干名	不限	2015-03-23	6566	
6250	142	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	2人	不限	2015-03-23	6567	
6251	333	不限	打磨工	面议	长期有效	山东省/潍坊	面议	2	不限	2015-03-23	4939	
6252	268	不限	油漆工	不限	长期有效	北京市/大兴	面议	5人	不限	2015-03-23	6569	
6253	null
6254	448	不限	油漆工	不限	长期有效	湖北省/武汉	面议	1人	不限	2015-03-28	6571	
6255	253	不限	面漆工	不限	长期有效	天津市/和平	面议	1人	不限	2015-03-23	6572	
6256	196	不限	油漆工	不限	长期有效	山东省/菏泽	面议	3-6	不限	2015-03-23	6407	
6257	330	不限	面漆工	不限	长期有效	江西省/抚州	面议	1人	不限	2015-04-16	6573	
6258	233	不限	底漆工	不限	长期有效	江西省/抚州	面议	1人	不限	2015-04-16	6573	
6259	256	不限	油漆工	不限	长期有效	江苏省/苏州	面议	2	不限	2015-03-23	6574	
6260	null
6261	null
6262	231	不限	油漆工	不限	长期有效	河北省/沧州	面议	1-2人	不限	2015-03-23	6575	
6263	211	不限	底漆工	不限	长期有效	广东省/肇庆	面议	1人	不限	2015-03-23	2674	
6264	244	不限	油漆工	不限	长期有效	山东省/青岛	面议	1人	不限	2015-03-25	5398	
6265	381	不限	修色工	别选	长期有效	广东省/广州	面议	1人	不限	2015-04-07	6576	
6266	null
6267	237	不限	底漆工	不限	长期有效	浙江省/衢州	面议	1人	不限	2015-03-23	6578	
6268	279	3-5年	油漆工	不限	长期有效	山东省/枣庄	面议	2	不限	2015-03-23	6368	
6269	177	不限	油漆工	不限	长期有效	广东省/广州	面议	1人	不限	2015-03-24	6579	
6270	208	5-7年	油漆工	不限	长期有效	辽宁省/大连	面议	3人	不限	2015-03-24	6580	
6271	224	不限	油漆工	不限	长期有效	山东省/菏泽	面议	3-6	不限	2015-03-24	6407	
6272	167	不限	油漆工	不限	长期有效	江西省/南昌市	面议	3-4人	不限	2015-03-24	6581	
6273	221	3-5年	油漆工	不限	长期有效	湖北省/武汉	面议	1人	不限	2015-03-25	null
6274	null
6275	258	不限	打磨工	初中	长期有效	浙江省/嘉兴	面议	10人	不限	2015-03-24	6355	
6276	232	不限	油漆工	不限	长期有效	山东省/济南	面议	20人	不限	2015-03-25	6586	
6277	208	3-5年	油漆工	不限	长期有效	北京市/丰台	面议	2人	不限	2015-03-25	6589	
6278	167	1-2年	油漆工	不限	长期有效	河北省/石家庄	面议	若干名	不限	2015-03-25	6591	
6279	179	不限	油漆工	不限	长期有效	江苏省/苏州	面议	5人	不限	2015-03-25	4369	
6280	275	不限	打磨工	小学	长期有效	天津市/东丽	面议	不限	不限	2015-03-25	6592	
6281	209	不限	打磨工	不限	长期有效	山东省/枣庄	面议	若干	不限	2015-03-26	6594	
6282	222	不限	修色工	不限	长期有效	广东省/珠海	面议	若干	不限	2015-03-26	6595	
6283	259	不限	油漆工	不限	长期有效	山西省/太原	面议	1人	不限	2015-03-27	6596	
6284	232	不限	油漆工	不限	长期有效	江苏省/南京	面议	若干名	不限	2015-03-26	6597	
6285	149	不限	油漆工	不限	长期有效	广东省/广州	面议	2人	不限	2015-03-26	6598	
6286	192	不限	油漆工	不限	长期有效	北京市/丰台	面议	10人	不限	2015-03-26	6599	
6287	185	不限	油漆工	不限	长期有效	陕西省/咸阳	面议	若干名	不限	2015-03-26	4649	
6288	205	不限	油漆工	不限	长期有效	吉林省/长春	面议	若干名	不限	2015-03-26	4845	
6289	236	1-2年	家装油漆工	高中及以上	长期有效	福建省/泉州	面议	10	男	2015-03-26	6602	
6290	218	不限	油漆工	不限	长期有效	湖南省/永州	面议	2人	不限	2015-03-26	6175	
6291	193	不限	底漆工	不限	长期有效	湖南省/永州	面议	4-5人	不限	2015-03-26	6175	
6292	294	不限	面漆工	不限	长期有效	陕西省/西安	面议	1人	不限	2015-03-26	6603	
6293	366	不限	油漆工	不限	长期有效	浙江省/金华	面议	若干	不限	2015-04-13	6565	
6294	287	不限	油漆工	不限	长期有效	河北省/秦皇岛	7000-7999	若干	不限	2015-03-26	6605	
6295	169	1-2年	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	5人	不限	2015-03-27	6606	
6296	207	不限	油漆工	不限	长期有效	河北省/石家庄	面议	若干名	不限	2015-03-27	6607	
6297	188	3-5年	油漆工	不限	长期有效	北京市/昌平	面议	1人	不限	2015-03-27	6608	
6298	205	不限	油漆工	不限	长期有效	吉林省/长春	面议	3人	不限	2015-03-27	6609	
6299	364	不限	油漆工	不限	长期有效	天津市/西青	面议	若干名	不限	2015-03-28	6611	
6300	328	不限	油漆工	不限	长期有效	山东省/青岛	6000-6999	2	男	2015-03-27	6451	
6301	257	不限	底漆工	不限	长期有效	山东省/潍坊	面议	1	不限	2015-03-27	6612	
6302	193	不限	油漆工	不限	长期有效	山东省/潍坊	面议	1-2人	不限	2015-03-27	6585	
6303	222	不限	油漆工	null	长期有效	江苏省/南京	5000-5999	1	不限	2015-03-27	5998	
6304	220	不限	其它	null	长期有效	江苏省/南京	4000-4999	1-2	不限	2015-03-27	5998	
6305	221	不限	油漆工	无	长期有效	广东省/深圳	面议	20	男	2015-03-27	null
6306	274	不限	打磨工	不限	长期有效	河北省/邯郸	面议	1	不限	2015-03-27	3965	
6307	202	3-5年	打磨工	不限	长期有效	河北省/邯郸	面议	1	不限	2015-03-27	3965	
6308	184	不限	油漆工	不限	长期有效	四川省/成都	面议	若干名	不限	2015-03-28	6616	
6309	183	3-5年	油漆工	不限	长期有效	贵州省/贵阳	面议	10人	不限	2015-03-28	6617	
6310	218	不限	油漆工	不限	长期有效	河北省/石家庄	面议	若干名	不限	2015-03-28	6618	
6311	393	不限	面漆工	不限	长期有效	河南省/洛阳	面议	1人	不限	2015-04-02	6619	
6312	224	1-2年	油漆工	不限	长期有效	广东省/广州	面议	5人	不限	2015-03-28	6620	
6313	277	不限	油漆工	不限	长期有效	湖北省/武汉	面议	1人	不限	2015-03-28	4693	
6314	null
6315	316	1-2年	油漆工	不限	长期有效	北京市/海淀	面议	3	不限	2015-03-28	6621	
6316	269	不限	油漆工	不限	长期有效	江苏省/宿迁	面议	1	不限	2015-03-28	6622	
6317	345	不限	面漆工	不限	长期有效	北京市/通州	面议	若干	不限	2015-03-28	5905	
6318	370	5-7年	其它	不限	长期有效	浙江省/金华	8000以上	1	男	2015-05-16	3730	
6319	595	不限	面漆工	不限	长期有效	吉林省/通化	面议	1人	不限	2015-06-14	6623	
6320	298	不限	打磨工	不限	长期有效	吉林省/通化	面议	若干	不限	2015-04-15	6623	
6321	173	不限	油漆工	不限	长期有效	安徽省/合肥	面议	若干名	不限	2015-03-28	6624	
6322	262	不限	油漆工	不限	长期有效	安徽省/合肥	面议	若干名	不限	2015-03-28	6624	
6323	313	不限	底漆工	不限	长期有效	上海市/浦东	面议	1人	不限	2015-03-30	6632	
6324	378	不限	油漆工	不限	长期有效	河南省/郑州	面议	2人	不限	2015-04-17	6634	
6325	207	不限	其它	不限	长期有效	河南省/郑州	面议	2人	不限	2015-03-30	6634	
6326	null
6327	283	不限	面漆工	不限	长期有效	北京市/大兴	面议	2人	不限	2015-03-30	6635	
6328	254	不限	底漆工	不限	长期有效	北京市/大兴	面议	2人	不限	2015-03-30	6635	
6329	230	不限	油漆工	不限	长期有效	北京市/东城	面议	1	不限	2015-03-30	6636	
6330	408	不限	油漆承包	不限	长期有效	湖南省/岳阳	面议	若干	不限	2015-03-30	6637	
6331	181	不限	其它	不限	长期有效	湖南省/岳阳	面议	若干	不限	2015-03-30	6637	
6332	223	不限	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	1人	不限	2015-03-30	6638	
6333	378	3-5年	油漆工	初中以上	长期有效	河北省/邢台	4000-4999	2	不限	2015-04-23	6392	
6334	271	不限	面漆工	不限	长期有效	天津市/津南	面议	1人	不限	2015-03-30	6639	
6335	465	不限	油漆主管	不限	长期有效	浙江省/金华	面议	1人	不限	2015-03-30	2410	
6336	406	不限	油漆工	不限	长期有效	河北省/保定	面议	2-3人	不限	2015-04-13	6640	
6337	304	不限	面漆工	不限	长期有效	浙江省/金华	面议	1人	不限	2015-03-30	2410	
6338	434	不限	面漆工	不限	长期有效	山东省/聊城	6000-6999	1人	不限	2015-04-30	6642	
6339	228	不限	油漆工	不限	长期有效	江苏省/南通	面议	10	不限	2015-03-30	6641	
6340	223	不限	底漆工	不限	长期有效	黑龙江省/牡丹江	面议	1人	不限	2015-03-30	6643	
6341	377	不限	油漆工	不限	长期有效	江苏省/扬州	面议	不限	不限	2015-03-31	6644	
6342	261	不限	油漆工	不限	长期有效	天津市/静海	面议	若干名	不限	2015-03-31	6645	
6343	255	不限	油漆工	不限	长期有效	北京市/大兴	面议	2人	不限	2015-03-31	6648	
6344	352	3-5年	油漆工	不限	长期有效	浙江省/宁波	7000-7999	1	不限	2015-03-31	6650	
6345	307	不限	油漆工	高中	长期有效	江苏省/苏州	面议	2	不限	2015-03-31	6651	
6346	294	3-5年	油漆工	不限	长期有效	山西省/运城	面议	2	不限	2015-05-20	6652	
6347	263	不限	其它	不限	长期有效	河北省/唐山	面议	若干	不限	2015-04-03	6654	
6348	216	不限	打磨工	不限	长期有效	河北省/石家庄	面议	2人	不限	2015-04-01	6661	
6349	null
6350	291	不限	油漆工	不限	长期有效	河北省/石家庄	面议	3-4人	不限	2015-04-01	6664	
6351	242	不限	底漆工	不限	长期有效	河北省/石家庄	面议	3人	不限	2015-04-01	6665	
6352	451	3-5年	油漆工	不限	长期有效	山东省/济南	8000以上	1	不限	2016-05-08	6666	
6353	392	不限	油漆工	不限	长期有效	河北省/石家庄	面议	2人	不限	2015-04-01	4412	
6354	382	不限	油漆工	不限	长期有效	浙江省/杭州	面议	1人	不限	2015-04-02	6673	
6355	285	不限	面漆工	不限	长期有效	浙江省/杭州	6000-6999	若干	不限	2015-04-02	6674	
6356	252	不限	底漆工	不限	长期有效	浙江省/杭州	5000-5999	若干	不限	2015-04-02	6674	
6357	272	不限	打磨工	不限	长期有效	浙江省/杭州	5000-5999	若干	不限	2015-04-02	6674	
6358	304	不限	面漆工	不限	长期有效	河北省/石家庄	面议	1人	不限	2015-04-02	5986	
6359	257	不限	油漆工	不限	长期有效	河南省/洛阳	面议	1人	不限	2015-04-02	6675	
6360	314	不限	油漆工	不限	长期有效	广东省/深圳	面议	1人	不限	2015-04-02	6676	
6361	424	不限	面漆工	不限	长期有效	河南省/郑州	面议	1人	不限	2015-04-11	3689	
6362	242	不限	打磨工	不限	长期有效	河南省/郑州	面议	5人	不限	2015-04-11	3689	
6363	258	不限	其它	null	长期有效	江苏省/南京	4000-4999	1-2	不限	2015-04-02	5998	
6364	307	不限	底漆工	不限	长期有效	天津市/静海	面议	2	不限	2015-04-17	6677	
6365	null
6366	260	不限	面漆工	不限	长期有效	黑龙江省/哈尔滨	面议	1人	不限	2015-04-03	6682	
6367	null
6368	353	不限	面漆工	不限	长期有效	吉林省/通化	8000以上	1人	不限	2015-04-03	6683	
6369	257	不限	底漆工	不限	长期有效	吉林省/通化	面议	1人	不限	2015-04-03	6683	
6370	215	不限	打磨工	不限	长期有效	吉林省/吉林	面议	5-6人	不限	2015-04-03	6683	
6371	388	不限	油漆工	不限	长期有效	天津市/东丽	面议	1人	不限	2015-04-03	5052	
6372	251	不限	底漆工	不限	长期有效	江苏省/苏州	面议	2人	不限	2015-04-04	6691	
6373	267	不限	修色工	不限	长期有效	江苏省/苏州	面议	2人	不限	2015-04-04	6691	
6374	319	不限	油漆工	不限	长期有效	江苏省/苏州	面议	2人	不限	2015-04-04	6691	
6375	287	不限	油漆工	不限	长期有效	河南省/郑州	面议	2人	不限	2015-04-04	6692	
6376	471	不限	面漆工	不限	长期有效	河南省/郑州	面议	1人	不限	2015-12-28	6693	
6377	224	不限	底漆工	不限	长期有效	河南省/郑州	面议	1人	不限	2015-04-04	6693	
6378	422	2-3年	油漆工	初中	长期有效	安徽省/合肥	面议	3-4人	男	2015-08-24	6695	
6379	367	不限	油漆工	不限	长期有效	山东省/青岛	6000-6999	2	男	2015-04-05	6451	
6380	1920	5-7年	油漆承包	小学	长期有效	江苏省/苏州	6000-6999	4	男	2016-04-28	6697	
6381	260	不限	打磨工	不限	长期有效	江苏省/南通	6000-6999	2人	不限	2015-04-05	6698	
6382	342	不限	油漆承包	不限	长期有效	湖南省/永州	面议	1	不限	2015-04-05	6175	
6383	337	不限	油漆工	不限	长期有效	山东省/莱芜	面议	若干	不限	2015-04-06	6704	
6384	313	不限	油漆工	不限	长期有效	北京市/朝阳	面议	2	不限	2015-04-07	6705	
6385	435	不限	油漆主管	不限	长期有效	北京市/房山	面议	1	不限	2015-04-06	6706	
6386	304	不限	打磨工	不限	长期有效	安徽省/合肥	面议	若干	不限	2015-04-06	6000	
6387	390	不限	面漆工	不限	长期有效	陕西省/宝鸡	面议	6人	不限	2015-04-12	6707	
6388	279	不限	底漆工	不限	长期有效	江苏省/南通	面议	1人	不限	2015-04-06	6708	
6389	325	不限	油漆工	0	长期有效	江西省/上饶	面议	1	不限	2015-04-07	6715	
6390	346	2-3年	油漆工	初中以上	长期有效	山东省/临沂	面议	4	不限	2015-04-07	6718	
6391	271	不限	面漆工	不限	长期有效	陕西省/西安	面议	1人	不限	2015-04-07	6719	
6392	274	不限	底漆工	不限	长期有效	上海市/奉贤	面议	1人	不限	2015-04-11	6720	
6393	310	不限	油漆工	不限	长期有效	浙江省/嘉兴	面议	1人	不限	2015-04-07	6721	
6394	235	不限	底漆工	不限	长期有效	江苏省/盐城	面议	1人	不限	2015-04-07	6722	
6395	248	不限	底漆工	不限	长期有效	陕西省/西安	面议	若干	不限	2015-04-07	6723	
6396	255	不限	底漆工	不限	长期有效	陕西省/西安	面议	若干	不限	2015-04-07	6724	
6397	null
6398	216	不限	打磨工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-04-18	6359	
6399	226	不限	底漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-04-07	6359	
6400	null
6401	310	不限	油漆工	null	长期有效	江苏省/南京	5000-5999	1-2	不限	2015-04-08	5998	
6402	346	不限	底漆工	不限	长期有效	江苏省/南京	面议	1-2	不限	2015-04-23	5998	
6403	null
6404	null
6405	215	不限	面漆工	不限	长期有效	广东省/广州	面议	若干	不限	2015-04-09	6741	
6406	184	不限	打磨工	不限	长期有效	广东省/广州	面议	若干	不限	2015-04-09	6741	
6407	180	不限	打磨工	不限	长期有效	广东省/广州	5000-5999	4	不限	2015-04-09	6741	
6408	299	不限	油漆工	不限	长期有效	广东省/广州	6000-6999	1	不限	2015-04-09	6741	
6409	248	5-7年	面漆工	高中	长期有效	江苏省/常州	面议	1	男	2015-04-09	6742	
6410	287	不限	面漆工	不限	长期有效	河北省/唐山	面议	1人	不限	2015-04-10	6743	
6411	378	不限	油漆工	不限	长期有效	浙江省/宁波	面议	2人	不限	2015-04-10	6744	
6412	284	不限	油漆工	无	长期有效	山东省/青岛	4000-4999	3	男	2015-04-10	6451	
6413	336	不限	面漆工	不限	长期有效	北京市/大兴	面议	2	不限	2015-04-10	6751	
6414	328	不限	油漆工	不限	长期有效	河北省/廊坊	面议	数名	不限	2015-04-10	6752	
6415	291	不限	打磨工	不限	长期有效	江西省/南昌市	面议	2	不限	2015-04-10	6753	
6416	230	不限	面漆工	无	长期有效	山西省/朔州	面议	2	男	2015-04-10	6754	
6417	450	5-7年	修色工	不限	长期有效	浙江省/杭州	面议	1人	不限	2015-04-10	2258	
6418	214	不限	面漆工	不限	长期有效	河北省/唐山	面议	1人	不限	2015-04-10	6756	
6419	250	不限	打磨工	不限	长期有效	河北省/石家庄	面议	2人	不限	2015-04-10	6757	
6420	271	不限	其它	不限	长期有效	河北省/保定	面议	若干	不限	2015-04-11	6758	
6421	270	不限	油漆工	不限	长期有效	河北省/廊坊	面议	1人	不限	2015-04-11	6759	
6422	356	不限	底漆工	不限	长期有效	江苏省/无锡	面议	2人	不限	2015-05-23	6760	
6423	358	不限	油漆工	不限	长期有效	北京市/朝阳	面议	2人	不限	2015-04-11	6761	
6424	314	不限	油漆工	不限	长期有效	北京市/朝阳	面议	2人	不限	2015-04-11	6761	
6425	275	不限	油漆工	不限	长期有效	河南省/郑州	面议	2人	不限	2015-04-11	6693	
6426	316	不限	油漆工	不限	长期有效	浙江省/温州	面议	1	不限	2015-04-11	6762	
6427	384	不限	油漆工	不限	长期有效	浙江省/温州	面议	不定	不限	2015-04-11	6763	
6428	399	不限	油漆工	不限	长期有效	浙江省/温州	面议	不定	不限	2015-04-11	6764	
6429	246	不限	面漆工	不限	长期有效	浙江省/温州	面议	不定	不限	2015-04-12	6766	
6430	464	不限	油漆工	不限	长期有效	河北省/邯郸	8000以上	3~5	不限	2015-04-12	6494	
6431	289	不限	底漆工	不限	长期有效	山东省/德州	7000-7999	1人	不限	2015-04-13	5301	
6432	718	不限	油漆承包	不限	长期有效	山东省/德州	面议	若干	不限	2015-05-26	5301	
6433	237	不限	面漆工	不限	长期有效	北京市/顺义	面议	2人	不限	2015-04-13	6774	
6434	212	不限	底漆工	不限	长期有效	北京市/顺义	面议	2人	不限	2015-04-13	6774	
6435	343	不限	油漆工	不限	长期有效	湖南省/永州	面议	1	不限	2015-04-13	6175	
6436	212	不限	打磨工	不限	长期有效	重庆市/万州	面议	若干	不限	2015-04-13	6777	
6437	232	3-5年	打磨工	不限	长期有效	湖南省/岳阳	面议	3	不限	2015-04-13	6778	
6438	288	不限	油漆工	不限	长期有效	云南省/楚雄	面议	一组	不限	2015-04-14	3801	
6439	null
6440	210	不限	面漆工	不限	长期有效	广东省/深圳	面议	4-6人	不限	2015-04-14	6786	
6441	587	不限	面漆工	不限	长期有效	北京市/大兴	8000以上	1人	不限	2015-05-07	6787	
6442	304	3-5年	油漆工	初中	长期有效	江苏省/徐州	面议	5到8人	不限	2015-04-14	6788	
6443	347	不限	底漆工	不限	长期有效	吉林省/通化	面议	1人	不限	2015-06-14	6623	
6444	409	不限	油漆主管	不限	长期有效	河北省/张家口	面议	1人	不限	2015-04-14	6789	
6445	243	不限	面漆工	不限	长期有效	河北省/承德	面议	若干	不限	2015-04-14	6789	
6446	210	不限	底漆工	不限	长期有效	河北省/张家口	面议	若干	不限	2015-04-14	6789	
6447	188	不限	打磨工	不限	长期有效	河北省/张家口	面议	若干	不限	2015-04-14	6789	
6448	225	不限	其它	不限	长期有效	山东省/济南	面议	若干	不限	2015-04-14	6790	
6449	370	不限	面漆工	不限	长期有效	天津市/蓟县	面议	2人	不限	2015-05-03	6791	
6450	197	不限	底漆工	不限	长期有效	天津市/和平	面议	2人	不限	2015-04-14	6791	
6451	256	不限	油漆工	不限	长期有效	广东省/江门	5000-5999	不限	不限	2015-04-15	6796	
6452	193	不限	其它	不限	长期有效	吉林省/长春	面议	2人	不限	2015-04-15	6797	
6453	352	不限	油漆工	不限	长期有效	安徽省/合肥	面议	2人	不限	2015-05-03	6798	
6454	211	1-2年	打磨工	不限	长期有效	江苏省/泰州	5000-5999	5人	不限	2015-04-16	1891	
6455	263	不限	修色工	不限	长期有效	上海市/金山	面议	1人	不限	2015-04-16	6804	
6456	259	不限	面漆工	不限	长期有效	北京市/房山	面议	1人	不限	2015-04-16	6805	
6457	243	不限	油漆工	不限	长期有效	北京市/大兴	面议	若干	不限	2015-04-16	6806	
6458	204	2-3年	底漆工	不限	长期有效	江苏省/泰州	面议	不限	不限	2015-04-16	1891	
6459	291	不限	面漆工	不限	长期有效	吉林省/长春	面议	1人	不限	2015-04-16	6807	
6460	251	1-2年	底漆工	不限	长期有效	江苏省/泰州	面议	不限	不限	2015-04-16	1891	
6461	348	不限	油漆工	不限	长期有效	江苏省/淮安	面议	1人	不限	2015-04-24	6808	
6462	282	不限	油漆工	不限	长期有效	湖南省/永州	面议	1	不限	2015-04-16	6175	
6463	247	3-5年	面漆工	不限	长期有效	河南省/郑州	面议	2人	不限	2015-04-17	6813	
6464	205	不限	打磨工	不限	长期有效	天津市/西青	面议	1-2人	不限	2015-04-17	6814	
6465	192	不限	打磨工	不限	长期有效	北京市/丰台	面议	1人	不限	2015-04-17	5610	
6466	198	不限	面漆工	不限	长期有效	安徽省/合肥	面议	若干	不限	2015-04-17	6815	
6467	238	不限	底漆工	不限	长期有效	安徽省/合肥	面议	若干	不限	2015-04-17	6815	
6468	541	不限	打磨工	不限	长期有效	江苏省/徐州	6000-6999	10	不限	2016-06-23	5205	
6469	263	不限	油漆工	初中以上	长期有效	云南省/楚雄	面议	一组	不限	2015-04-17	3801	
6470	199	不限	油漆工	null	长期有效	浙江省/杭州	面议	null	不限	2015-04-17	6816	
6471	196	不限	油漆工	null	长期有效	浙江省/杭州	面议	null	不限	2015-04-17	6817	
6472	199	1-2年	其它	大专	长期有效	安徽省/合肥	2000-2999	2-5人	不限	2015-04-17	6818	
6473	224	2-3年	其它	大专	长期有效	安徽省/合肥	面议	2-5人	不限	2015-04-17	6818	
6474	219	3-5年	其它	大专	长期有效	安徽省/合肥	4000-4999	2-5人	不限	2015-04-17	6818	
6475	250	不限	油漆工	大专	长期有效	安徽省/合肥	8000以上	1-3人	不限	2015-04-17	6818	
6476	201	2-3年	其它	大专	长期有效	安徽省/合肥	2000-2999	2	女	2015-04-17	6818	
6477	348	7-10年	油漆工	不限	长期有效	安徽省/合肥	面议	2-3	男	2015-04-17	6818	
6478	195	不限	油漆工	null	长期有效	山东省/淄博	面议	2人	不限	2015-04-18	null
6479	234	不限	打磨工	不限	长期有效	河北省/保定	面议	2-3人	不限	2015-05-25	6640	
6480	198	不限	底漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-04-18	6359	
6481	213	不限	其它	不限	长期有效	山东省/临沂	面议	若干	不限	2015-04-18	6825	
6482	null
6483	230	不限	面漆工	不限	长期有效	北京市/东城	面议	1人	不限	2015-04-18	6826	
6484	217	不限	油漆工	不限	长期有效	安徽省/铜陵	面议	2人	不限	2015-04-18	6827	
6485	354	不限	其它	不限	长期有效	北京市/房山	面议	若干	不限	2015-04-18	6805	
6486	232	不限	打磨工	不限	长期有效	北京市/房山	面议	若干	不限	2015-04-18	6805	
6487	198	不限	底漆工	不限	长期有效	天津市/蓟县	面议	2人	不限	2015-04-18	6828	
6488	219	不限	面漆工	不限	长期有效	河南省/郑州	面议	2人	不限	2015-04-18	6829	
6489	228	不限	底漆工	不限	长期有效	河南省/郑州	面议	2人	不限	2015-04-18	6829	
6490	280	不限	油漆工	null	长期有效	江苏省/无锡	面议	2	不限	2015-04-18	6830	
6491	235	不限	油漆工	不限	长期有效	江苏省/无锡	面议	若干	不限	2015-04-18	6831	
6492	null
6493	290	不限	油漆工	不限	长期有效	北京市/大兴	面议	5	不限	2015-04-18	6833	
6494	230	不限	其它	不限	长期有效	吉林省/通化	面议	若干	不限	2015-04-18	6623	
6495	339	不限	打磨工	小学	长期有效	江苏省/苏州	面议	2	不限	2015-04-18	6697	
6496	441	不限	面漆工	不限	长期有效	江苏省/南通	面议	1人	不限	2016-05-25	6835	
6497	240	不限	油漆工	初中	长期有效	安徽省/合肥	面议	5	不限	2015-04-19	6836	
6498	305	不限	油漆工	初中以上	长期有效	河南省/郑州	8000以上	不限	不限	2015-04-19	6837	
6499	null
6500	205	不限	油漆工	不限	长期有效	云南省/楚雄	面议	一组	不限	2015-04-20	3801	
6501	243	不限	油漆工	null	长期有效	山东省/淄博	8000以上	2	不限	2015-04-20	6844	
6502	220	3-5年	底漆工	不限	长期有效	河南省/郑州	面议	5人	不限	2015-04-20	6846	
6503	221	不限	油漆工	null	长期有效	吉林省/长春	面议	null	不限	2015-04-20	6847	
6504	213	不限	打磨工	不限	长期有效	福建省/泉州	面议	4人	不限	2015-04-20	6848	
6505	285	不限	修色工	不限	长期有效	浙江省/台州	面议	1人	不限	2015-04-20	6849	
6506	253	不限	面漆工	不限	长期有效	浙江省/台州	面议	1人	不限	2015-04-20	6849	
6507	267	不限	油漆工	不限	长期有效	四川省/达川	面议	若干	不限	2015-04-20	6850	
6508	204	不限	打磨工	不限	长期有效	四川省/达川	面议	若干	不限	2015-04-20	6850	
6509	241	不限	面漆工	不限	长期有效	甘肃省/兰州	面议	若干	不限	2015-04-20	1812	
6510	174	不限	其它	不限	长期有效	甘肃省/兰州	面议	若干	不限	2015-04-20	1812	
6511	252	不限	打磨工	不限	长期有效	北京市/东城	面议	3人	不限	2015-04-21	6852	
6512	352	不限	面漆工	不限	长期有效	北京市/大兴	面议	1人	不限	2015-04-25	6854	
6513	254	不限	油漆工	null	长期有效	江苏省/无锡	面议	null	不限	2015-04-20	6855	
6514	275	不限	油漆工	不限	长期有效	江苏省/淮安	面议	5	不限	2015-04-20	6856	
6515	200	不限	面漆工	不限	长期有效	安徽省/阜阳	面议	1人	不限	2015-04-20	5962	
6516	192	不限	打磨工	不限	长期有效	山东省/淄博	面议	不限	不限	2015-04-20	6857	
6517	229	不限	底漆工	不限	长期有效	安徽省/阜阳	面议	2人	不限	2015-04-21	5019	
6518	253	不限	面漆工	初中	长期有效	山东省/滨州	面议	2	不限	2015-04-20	6859	
6519	null
6520	258	不限	油漆工	不限	长期有效	江苏省/南通	8000以上	5	不限	2015-04-21	6865	
6521	356	不限	油漆工	不限	长期有效	江苏省/南通	8000以上	5	不限	2015-04-21	6865	
6522	256	不限	打磨工	不限	长期有效	上海市/黄浦	面议	4人	不限	2015-04-21	6866	
6523	281	不限	面漆工	不限	长期有效	上海市/嘉定	面议	1人	不限	2015-04-21	6867	
6524	236	不限	打磨工	不限	长期有效	上海市/奉贤	面议	1人	女	2015-04-21	6867	
6525	253	不限	油漆工	不限	长期有效	江苏省/徐州	面议	不限	不限	2015-04-21	6869	
6526	560	不限	面漆工	不限	长期有效	江西省/吉安	面议	1人	不限	2015-05-23	6870	
6527	284	不限	面漆工	不限	长期有效	江苏省/常州	面议	2人	不限	2015-04-21	4803	
6528	286	不限	修色工	不限	长期有效	江苏省/常州	面议	2人	不限	2015-04-21	4803	
6529	235	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3人	不限	2015-04-21	6872	
6530	375	10年以上	油漆工	不限	长期有效	江西省/上饶	6000-6999	1	不限	2015-07-06	6873	
6531	237	不限	底漆工	不限	长期有效	江苏省/徐州	面议	1	不限	2015-04-21	6869	
6532	317	不限	油漆工	不限	长期有效	山东省/聊城	面议	1	不限	2015-04-21	6874	
6533	410	不限	油漆主管	不限	长期有效	安徽省/蚌埠	面议	1人	不限	2015-04-21	6875	
6534	240	不限	面漆工	不限	长期有效	山东省/聊城	6000-6999	2	不限	2015-04-22	6881	
6535	226	不限	油漆工	不限	长期有效	江西省/南昌市	面议	1人	不限	2015-04-22	6882	
6536	241	不限	面漆工	不限	长期有效	北京市/大兴	面议	1人	不限	2015-04-22	6883	
6537	373	不限	油漆工	别选	长期有效	河北省/保定	面议	1人	不限	2015-05-29	6884	
6538	313	不限	油漆工	不限	长期有效	山东省/青岛	5000-5999	4	男	2015-04-22	6451	
6539	272	不限	面漆工	不限	长期有效	山东省/菏泽	面议	1人	不限	2015-04-23	6889	
6540	null
6541	235	不限	底漆工	别选	长期有效	江苏省/常州	面议	3-4人	不限	2015-04-23	6891	
6542	244	不限	底漆工	不限	长期有效	辽宁省/沈阳	面议	1人	不限	2015-05-15	6892	
6543	195	不限	其它	不限	长期有效	北京市/房山	面议	2人	不限	2015-04-23	6805	
6544	279	不限	面漆工	不限	长期有效	浙江省/杭州	面议	1人	不限	2015-04-23	6893	
6545	240	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3人	不限	2015-04-24	6872	
6546	187	不限	其它	不限	长期有效	天津市/西青	面议	1人	不限	2015-04-24	6902	
6547	273	不限	油漆工	不限	长期有效	浙江省/衢州	面议	2	不限	2015-04-24	6903	
6548	245	不限	面漆工	不限	长期有效	黑龙江省/哈尔滨	面议	1人	不限	2015-04-24	6904	
6549	225	不限	底漆工	不限	长期有效	黑龙江省/哈尔滨	面议	1人	不限	2015-04-24	6904	
6550	346	不限	底漆工	不限	长期有效	安徽省/合肥	面议	3人	不限	2016-02-19	6905	
6551	257	不限	油漆工	不限	长期有效	云南省/楚雄	面议	一组2人	不限	2015-04-24	3801	
6552	422	不限	油漆工	不限	长期有效	上海市/奉贤	7000-7999	1	不限	2015-04-25	6906	
6553	null
6554	null
6555	null
6556	368	不限	油漆工	不限	长期有效	山东省/济南	面议	1人	不限	2015-04-25	6912	
6557	297	不限	打磨工	不限	长期有效	江西省/吉安	面议	若干	不限	2016-03-01	6870	
6558	346	不限	修色工	不限	长期有效	上海市/青浦	面议	1人	不限	2015-04-27	6913	
6559	266	不限	修色工	不限	长期有效	湖北省/天门	面议	1人	不限	2015-04-25	6914	
6560	269	不限	面漆工	不限	长期有效	北京市/朝阳	面议	1人	不限	2015-04-25	6915	
6561	220	不限	底漆工	不限	长期有效	北京市/朝阳	面议	1人	不限	2015-04-25	6915	
6562	202	不限	其它	不限	长期有效	北京市/朝阳	面议	1人	不限	2015-04-25	6915	
6563	205	不限	打磨工	不限	长期有效	江苏省/泰州	面议	5	不限	2015-04-26	1891	
6564	220	不限	打磨工	不行	长期有效	江苏省/泰州	面议	2	不限	2015-04-26	1891	
6565	307	不限	油漆工	高中以上	长期有效	江苏省/徐州	面议	3	不限	2015-04-26	6916	
6566	null
6567	294	不限	打磨工	初中以上	长期有效	山东省/济宁	面议	10	不限	2015-09-10	854	
6568	262	不限	面漆工	不限	长期有效	山东省/淄博	面议	1人	不限	2015-04-27	6922	
6569	265	不限	修色工	不限	长期有效	山东省/淄博	面议	1人	不限	2015-04-27	6922	
6570	289	2-3年	油漆工	不限	长期有效	山东省/青岛	面议	2人	不限	2015-04-28	6926	
6571	null
6572	254	不限	油漆工	不限	长期有效	河南省/郑州	面议	若干	不限	2015-04-27	6928	
6573	251	不限	油漆工	不限	长期有效	安徽省/合肥	面议	2人	不限	2015-05-11	6430	
6574	243	不限	油漆工	不限	长期有效	河北省/保定	面议	3-5人	不限	2015-04-27	6929	
6575	537	不限	面漆工	不限	长期有效	河南省/开封	面议	1人	不限	2015-06-02	6930	
6576	315	不限	打磨工	不限	长期有效	河南省/开封	面议	若干	不限	2015-06-02	6930	
6577	601	3-5年	油漆主管	初中以上	长期有效	福建省/泉州	面议	1	男	2015-11-24	6932	
6578	184	1-2年	打磨工	小学	长期有效	福建省/泉州	面议	20	不限	2015-04-27	6932	
6579	310	3-5年	油漆工	初中以上	长期有效	上海市/青浦	6000-6999	5人	男	2015-04-27	6933	
6580	242	不限	面漆工	不限	长期有效	辽宁省/沈阳	面议	1人	不限	2015-04-27	6934	
6581	241	不限	面漆工	不限	长期有效	辽宁省/沈阳	面议	1人	不限	2015-04-27	6935	
6582	289	2-3年	其它	初中	长期有效	福建省/泉州	面议	1	男	2015-07-13	6932	
