6753	496	不限	底漆工	不限	长期有效	山东省/聊城	面议	1人	不限	2016-02-18	7142	
6754	138	不限	打磨工	不限	长期有效	江西省/吉安	面议	若干	不限	2015-05-21	7143	
6755	null
6756	253	不限	油漆工	不限	长期有效	北京市/大兴	面议	1人	不限	2015-05-21	7144	
6757	193	不限	底漆工	不限	长期有效	河北省/石家庄	面议	若干	不限	2015-05-21	7145	
6758	241	不限	油漆工	不限	长期有效	浙江省/杭州	面议	1人	不限	2015-05-21	7146	
6759	174	不限	打磨工	不限	长期有效	浙江省/杭州	面议	2人	不限	2015-05-21	7146	
6760	261	不限	油漆工	不限	长期有效	安徽省/合肥	面议	1人	不限	2015-05-21	7147	
6761	251	不限	底漆工	不限	长期有效	湖南省/长沙	面议	1人	不限	2015-05-21	7148	
6762	144	不限	打磨工	不限	长期有效	湖南省/长沙	面议	4人	不限	2015-05-21	7148	
6763	210	不限	其它	不限	长期有效	天津市/北辰	面议	5人	不限	2015-05-25	7149	
6764	598	不限	打磨工	不限	长期有效	山东省/德州	面议	若干	不限	2016-03-31	7150	
6765	216	不限	面漆工	不限	长期有效	山东省/德州	面议	1人	不限	2015-05-21	7151	
6766	null
6767	188	不限	底漆工	不限	长期有效	江苏省/泰州	面议	2-3	不限	2015-05-22	7159	
6768	175	不限	其它	不限	长期有效	江苏省/常州	面议	若干	不限	2015-05-22	6891	
6769	226	5-7年	底漆工	不限	长期有效	江苏省/泰州	面议	2-3名	不限	2015-05-22	1915	
6770	170	不限	底漆工	不限	长期有效	河北省/唐山	面议	5人	不限	2015-05-22	6654	
6771	258	不限	修色工	不限	长期有效	天津市/北辰	面议	1人	不限	2015-05-25	7160	
6772	214	不限	油漆工	不限	长期有效	河北省/石家庄	面议	1	不限	2016-05-16	7161	
6773	297	不限	油漆工	不限	长期有效	江苏省/南京	面议	1人	不限	2015-07-25	7162	
6774	208	不限	油漆工	不限	长期有效	山东省/青岛	5000-5999	4	不限	2015-05-22	6451	
6775	182	不限	底漆工	不限	长期有效	天津市/塘沽	面议	3人	不限	2015-05-22	7163	
6776	333	不限	面漆工	不限	长期有效	河北省/廊坊	面议	1人	不限	2015-06-05	7164	
6777	203	不限	面漆工	不限	长期有效	福建省/莆田	面议	1人	不限	2015-05-22	7165	
6778	182	不限	油漆工	不限	长期有效	江苏省/南京	面议	3人	不限	2015-05-22	7166	
6779	218	不限	面漆工	不限	长期有效	河北省/邯郸	面议	1人	不限	2015-05-22	7167	
6780	196	不限	面漆工	不限	长期有效	江西省/吉安	面议	1人	不限	2015-05-23	7143	
6781	214	不限	底漆工	不限	长期有效	江苏省/扬州	面议	2人	不限	2015-05-23	7174	
6782	209	5-7年	油漆工	不限	长期有效	江苏省/南京	面议	3	不限	2015-05-23	7173	
6783	184	不限	底漆工	不限	长期有效	吉林省/长春	面议	1人	不限	2015-05-23	7176	
6784	248	不限	面漆工	不限	长期有效	江苏省/苏州	面议	1人	不限	2015-05-23	7177	
6785	519	不限	油漆工	不限	长期有效	山东省/潍坊	面议	100	不限	2015-07-25	7178	
6786	243	不限	面漆工	不限	长期有效	浙江省/衢州	面议	2人	不限	2015-05-23	6903	
6787	204	不限	油漆工	不限	长期有效	山东省/潍坊	面议	3	不限	2015-05-23	7179	
6788	null
6789	null
6790	203	不限	其它	别选	长期有效	江苏省/扬州	面议	3-4人	不限	2015-05-23	7174	
6791	188	不限	打磨工	不限	长期有效	江苏省/扬州	面议	若干	不限	2015-05-23	7174	
6792	208	不限	油漆工	不限	长期有效	山东省/青岛	面议	1人	不限	2015-05-23	6887	
6793	197	不限	油漆工	不限	长期有效	山东省/烟台	面议	1人	不限	2015-05-23	7181	
6794	158	不限	油漆工	不限	长期有效	河北省/张家口	面议	不限	不限	2015-05-24	6494	
6795	352	不限	油漆承包	初中	长期有效	安徽省/蚌埠	面议	2	不限	2015-05-24	7184	
6796	194	3-5年	油漆工	不限	长期有效	山东省/威海	面议	1	男	2015-05-25	7191	
6797	192	不限	油漆工	不限	长期有效	江苏省/徐州	7000-7999	3人	不限	2015-05-25	7192	
6798	145	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3	不限	2015-05-25	7193	
6799	140	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3	不限	2015-05-25	7193	
6800	177	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3	不限	2015-05-25	7193	
6801	295	不限	面漆工	不限	长期有效	北京市/通州	面议	1人	不限	2015-05-25	7194	
6802	284	不限	面漆工	不限	长期有效	江苏省/徐州	面议	1人	不限	2015-05-25	7139	
6803	207	不限	油漆工	不限	长期有效	河南省/平顶山	面议	1人	不限	2015-05-25	7195	
6804	219	3-5年	其它	初中	长期有效	天津市/静海	面议	10	不限	2015-05-29	7068	
6805	null
6806	205	不限	打磨工	不限	长期有效	江苏省/盐城	面议	5个	不限	2015-05-25	7197	
6807	179	不限	打磨工	不限	长期有效	河北省/唐山	面议	若干	不限	2015-05-25	5847	
6808	213	不限	油漆工	不限	长期有效	河北省/张家口	面议	不限	不限	2015-05-25	6494	
6809	299	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	10	不限	2015-05-26	6354	
6810	193	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3	不限	2015-05-26	7193	
6811	191	不限	油漆工	不限	长期有效	江苏省/徐州	面议	2到3人	不限	2015-05-26	6872	
6812	null
6813	null
6814	167	不限	其它	不限	长期有效	安徽省/芜湖	面议	1-2	不限	2015-05-27	7203	
6815	218	2-3年	油漆工	初中以上	长期有效	江西省/南昌市	面议	1	不限	2015-05-26	7204	
6816	140	3-5年	打磨工	高中	长期有效	山东省/济宁	面议	2	不限	2015-05-27	7209	
6817	179	3-5年	打磨工	不限	长期有效	山东省/济宁	面议	2	不限	2015-05-27	7209	
6818	274	不限	面漆工	不限	长期有效	河南省/安阳	面议	2人	不限	2015-05-27	7211	
6819	null
6820	183	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3人	不限	2015-05-27	6872	
6821	189	不限	底漆工	不限	长期有效	浙江省/金华	面议	1人	不限	2015-05-27	7212	
6822	261	不限	修色工	不限	长期有效	浙江省/金华	面议	1人	不限	2015-05-27	7212	
6823	109	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3	不限	2015-05-27	7193	
6824	187	不限	油漆工	不限	长期有效	江苏省/徐州	面议	·3	不限	2015-05-27	7193	
6825	null
6826	220	2-3年	油漆工	高中	长期有效	江苏省/无锡	面议	2	不限	2015-05-28	7217	
6827	null
6828	250	不限	其它	初中	长期有效	浙江省/温州	面议	3	男	2015-05-28	7218	
6829	187	不限	打磨工	不限	长期有效	吉林省/长春	面议	1人	不限	2015-05-28	7220	
6830	165	不限	打磨工	不限	长期有效	天津市/静海	面议	若干	不限	2015-05-28	7221	
6831	280	不限	底漆工	不限	长期有效	北京市/大兴	面议	1人	不限	2015-05-28	7222	
6832	174	不限	打磨工	不限	长期有效	北京市/大兴	面议	1人	不限	2015-05-28	7222	
6833	243	10年以上	油漆工	初中以上	长期有效	浙江省/嘉兴	面议	若干名	男	2015-05-28	6355	
6834	202	不限	油漆工	不限	长期有效	山东省/济南	面议	若干	不限	2015-05-28	2889	
6835	819	不限	打磨工	不限	长期有效	陕西省/西安	7000-7999	2	不限	2016-06-18	7223	
6836	null
6837	278	2-3年	打磨工	高中以上学历	长期有效	江苏省/苏州	8000以上	5人	男	2015-06-18	7022	
6838	null
6839	214	2-3年	打磨工	不限	长期有效	山东省/济宁	面议	３	不限	2015-05-29	7230	
6840	null
6841	230	不限	面漆工	不限	长期有效	四川省/眉山	面议	1人	不限	2015-05-29	7231	
6842	180	不限	打磨工	不限	长期有效	河北省/保定	面议	3人	不限	2015-05-29	6884	
6843	400	3-5年	油漆主管	初中以上文化	长期有效	安徽省/芜湖	4000-4999	1	不限	2015-05-29	7232	
6844	176	不限	油漆工	不限	长期有效	江苏省/徐州	面议	2到3人	不限	2015-05-29	6872	
6845	165	不限	油漆工	不限	长期有效	江苏省/徐州	7000-7999	3人	不限	2015-05-29	6872	
6846	null
6847	244	不限	油漆工	不限	长期有效	浙江省/金华	8000以上	1	不限	2015-05-30	7233	
6848	132	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3	不限	2015-05-30	7193	
6849	165	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3	不限	2015-05-30	7193	
6850	249	不限	底漆工	不限	长期有效	山东省/临沂	面议	1人	不限	2015-05-30	7238	
6851	524	不限	面漆工	不限	长期有效	山东省/聊城	面议	1人	不限	2015-09-22	7142	
6852	199	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3	不限	2015-05-30	7193	
6853	180	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3人	不限	2015-05-30	6872	
6854	223	不限	油漆工	不限	长期有效	江苏省/徐州	7000-7999	3人	不限	2015-05-30	6872	
6855	308	3-5年	油漆工	不限	长期有效	辽宁省/鞍山	面议	5	不限	2015-05-30	7240	
6856	512	不限	面漆工	不限	长期有效	河北省/廊坊	面议	1人	不限	2015-07-14	7241	
6857	231	7-10年	油漆工	不限	长期有效	天津市/东丽	面议	2	不限	2015-05-30	7242	
6858	193	7-10年	其它	不限	长期有效	天津市/东丽	面议	3	男	2015-05-30	7242	
6859	267	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3	不限	2015-05-30	7193	
6860	265	不限	油漆工	不限	长期有效	浙江省/湖州	4000-4999	3	不限	2015-05-30	7243	
6861	279	不限	油漆工	不限	长期有效	山东省/青岛	面议	2	不限	2015-05-31	7244	
6862	249	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3	不限	2015-05-31	7193	
6863	350	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	3人	不限	2015-05-31	6872	
6864	255	3-5年	打磨工	不限	长期有效	山东省/济南	面议	6-7人	不限	2015-05-31	7245	
6865	181	不限	其它	不限	长期有效	辽宁省/抚顺	面议	2人	不限	2015-05-31	7246	
6866	559	不限	油漆工	不限	长期有效	安徽省/合肥	面议	1-2人	不限	2015-05-31	7247	
6867	294	不限	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	不限	2015-05-31	6355	
6868	440	不限	油漆工	不限	长期有效	山东省/济南	8000以上	10人	不限	2015-06-06	7248	
6869	null
6870	217	不限	油漆工	不限	长期有效	山东省/济南	面议	2	不限	2015-06-01	7255	
6871	221	不限	打磨工	不限	长期有效	吉林省/长春	3000-3999	1	不限	2015-06-02	7256	
6872	289	10年以上	油漆工	初中	长期有效	浙江省/嘉兴	面议	1名	女	2015-06-02	6355	
6873	331	1-2年	油漆工	不限	长期有效	北京市/房山	面议	若干名	不限	2015-06-02	7263	
6874	205	2-3年	其它	高级学历	长期有效	上海市/嘉定	面议	2	男	2015-06-02	7265	
6875	459	3-5年	油漆承包	高中	长期有效	江苏省/常州	8000以上	1	不限	2015-06-03	7267	
6876	null
6877	346	不限	打磨工	初中	长期有效	浙江省/嘉兴	5000-5999	8	不限	2016-01-29	7272	
6878	null
6879	186	不限	打磨工	不限	长期有效	江苏省/苏州	面议	3	男	2015-06-03	3592	
6880	304	不限	底漆工	不限	长期有效	江苏省/苏州	面议	3	不限	2015-06-03	3592	
6881	null
6882	203	2-3年	打磨工	不限	长期有效	山东省/济南	4000-4999	5	不限	2015-06-04	2889	
6883	325	不限	打磨工	不限	长期有效	山东省/淄博	面议	2人	不限	2015-06-04	7090	
6884	333	3-5年	面漆工	不限	长期有效	辽宁省/沈阳	面议	2	男	2015-06-05	7280	
6885	227	1-2年	打磨工	不限	长期有效	上海市/青浦	4000-4999	10	不限	2015-06-05	1860	
6886	null
6887	null
6888	481	不限	调色工	不限	长期有效	广东省/东莞	面议	1人	不限	2015-06-05	7285	
6889	196	不限	油漆工	不限	长期有效	广东省/深圳	面议	5	不限	2015-06-05	null
6890	null
6891	295	不限	面漆工	不限	长期有效	浙江省/湖州	8000以上	1人	不限	2015-06-05	7288	
6892	189	5-7年	油漆工	不限	长期有效	黑龙江省/大庆	面议	若干	不限	2015-06-05	7289	
6893	213	不限	打磨工	不限	长期有效	安徽省/芜湖	面议	3	男	2015-06-05	7290	
6894	573	5-7年	油漆主管	不限	长期有效	山东省/济宁	面议	1	男	2015-07-24	854	
6895	null
6896	228	不限	油漆工	不限+	长期有效	北京市/通州	面议	10人	不限	2015-06-06	7292	
6897	185	不限	打磨工	不限	长期有效	辽宁省/大连	面议	1人	不限	2015-06-06	7293	
6898	291	不限	面漆工	不限	长期有效	北京市/通州	面议	1人	不限	2015-06-06	7294	
6899	265	不限	打磨工	不限	长期有效	北京市/房山	面议	2名	不限	2015-08-05	7296	
6900	163	不限	油漆工	不限	长期有效	北京市/通州	面议	2	不限	2015-06-06	7297	
6901	249	不限	油漆工	不限	长期有效	北京市/通州	面议	2	不限	2015-06-06	7297	
6902	264	不限	油漆工	初中	长期有效	安徽省/阜阳	面议	6	不限	2015-06-07	7298	
6903	343	不限	面漆工	不限	长期有效	河北省/沧州	8000以上	3-8人	不限	2015-06-07	7299	
6904	null
6905	189	不限	打磨工	不限	长期有效	山东省/滨州	面议	5-6人	不限	2015-06-07	7301	
6906	391	3-5年	油漆承包	初中以上文化	长期有效	安徽省/芜湖	面议	1	不限	2015-06-07	7232	
6907	189	不限	其它	不限	长期有效	山东省/威海	6000-6999	2	男	2015-06-08	7303	
6908	242	10年以上	面漆工	不限	长期有效	北京市/房山	面议	多名	不限	2015-06-08	7034	
6909	196	不限	打磨工	不限	长期有效	江苏省/徐州	面议	不限	不限	2015-06-08	6869	
6910	286	2-3年	油漆工	不限	长期有效	江苏省/宿迁	8000以上	2	不限	2015-06-08	7308	
6911	210	不限	油漆工	不限	长期有效	山东省/济南	面议	20	不限	2015-06-08	7302	
6912	162	不限	打磨工	不限	长期有效	山东省/淄博	面议	2	不限	2015-06-08	7309	
6913	230	不限	油漆工	不限	长期有效	山东省/济宁	面议	3人	不限	2015-06-09	7310	
6914	264	3-5年	油漆工	初中	长期有效	北京市/朝阳	面议	2	女	2015-06-09	null
6915	172	3-5年	其它	不限	长期有效	黑龙江省/大庆	面议	若干	不限	2015-06-09	7316	
6916	338	不限	其它	不限	长期有效	陕西省/西安	8000以上	2	不限	2016-02-25	7223	
6917	380	3-5年	油漆主管	不限	长期有效	山东省/青岛	面议	1人	不限	2015-06-09	6926	
6918	229	2-3年	油漆工	不限	长期有效	山东省/青岛	面议	3人	不限	2015-06-09	6926	
6919	218	3-5年	油漆工	不限	长期有效	山东省/青岛	面议	3人	不限	2015-06-09	6926	
6920	186	不限	打磨工	不限	长期有效	浙江省/温州	面议	若干	不限	2015-06-09	7317	
6921	185	不限	油漆工	不限	长期有效	北京市/通州	面议	不限	不限	2015-06-09	7318	
6922	213	不限	打磨工	不限	长期有效	山西省/长治	面议	2名	不限	2015-06-09	5933	
6923	359	3-5年	油漆工	高中	长期有效	江苏省/苏州	面议	2	不限	2015-07-19	7300	
6924	264	2-3年	面漆工	中专	长期有效	山东省/济南	面议	1	男	2015-06-10	7324	
6925	236	不限	打磨工	不限	长期有效	北京市/东城	面议	若干	不限	2015-06-10	7325	
6926	252	不限	打磨工	不限	长期有效	北京市/大兴	面议	若干	不限	2015-06-10	7326	
6927	315	不限	油漆工	不限	长期有效	山东省/泰安	面议	1人	不限	2016-04-08	7333	
6928	544	不限	油漆工	不限	长期有效	山东省/济南	面议	10人	不限	2015-08-17	7334	
6929	224	不限	面漆工	不限	长期有效	安徽省/马鞍山	面议	若干	不限	2015-06-11	7335	
6930	190	不限	打磨工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-06-11	7337	
6931	1664	3-5年	底漆工	初中	长期有效	江苏省/常州	面议	2名	男	2016-08-18	7336	
6932	203	不限	打磨工	不限	长期有效	江苏省/徐州	面议	不限	不限	2015-06-11	6869	
6933	190	10年以上	油漆工	初中	长期有效	浙江省/湖州	面议	若干名	男	2015-06-12	6355	
6934	256	不限	油漆工	不限	长期有效	湖南省/长沙	面议	20	男	2015-06-12	7338	
6935	183	10年以上	油漆工	初中	长期有效	浙江省/湖州	面议	若干名	男	2015-06-12	6355	
6936	203	2-3年	打磨工	不限	长期有效	山东省/济南	5000-5999	5	不限	2015-06-12	2889	
6937	null
6938	115	不限	打磨工	不限	长期有效	湖北省/黄冈	面议	若干	不限	2015-06-12	7344	
6939	208	10年以上	油漆工	初中	长期有效	浙江省/湖州	面议	若干名	男	2015-06-12	6355	
6940	345	7-10年	其它	不限	长期有效	山东省/济宁	面议	10名	不限	2015-06-24	854	
6941	null
6942	171	3-5年	打磨工	不限	长期有效	山东省/济南	面议	2	不限	2015-06-13	2889	
6943	169	不限	油漆工	不限	长期有效	浙江省/湖州	面议	不限	不限	2015-06-13	7347	
6944	227	3-5年	油漆工	不限	长期有效	山东省/德州	6000-6999	1	不限	2015-06-13	7348	
6945	158	不限	其它	不限	长期有效	山东省/德州	3000-3999	5	不限	2015-06-13	7348	
6946	197	10年以上	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-06-13	6355	
6947	211	不限	打磨工	不限	长期有效	河北省/石家庄	面议	5	不限	2015-06-13	7349	
6948	213	10年以上	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	不限	2015-06-14	6355	
6949	176	1-2年	打磨工	不限	长期有效	河北省/石家庄	面议	若干	不限	2015-06-14	5428	
6950	352	不限	油漆工	高中	长期有效	江苏省/苏州	面议	10	不限	2015-07-19	7300	
6951	205	不限	打磨工	不限	长期有效	辽宁省/沈阳	面议	5名	不限	2015-06-14	7352	
6952	213	不限	其它	不限	长期有效	山东省/莱芜	面议	1	不限	2016-04-08	7351	
6953	380	5-7年	面漆工	不限	长期有效	河南省/南阳	面议	2	男	2015-06-23	7346	
6954	191	不限	油漆工	不限	长期有效	江苏省/盐城	面议	3	不限	2015-06-14	3907	
6955	295	不限	油漆工	初中以上	长期有效	吉林省/长春	8000以上	2	不限	2015-06-19	7353	
6956	276	7-10年	油漆工	初中以上	长期有效	上海市/青浦	8000以上	1	男	2015-06-15	7354	
6957	237	不限	面漆工	不限	长期有效	浙江省/绍兴	面议	1人	不限	2015-06-15	7358	
6958	259	不限	修色工	不限	长期有效	浙江省/绍兴	面议	1人	不限	2015-06-15	7358	
6959	214	不限	底漆工	不限	长期有效	浙江省/绍兴	面议	2人	不限	2015-06-15	7358	
6960	221	不限	底漆工	不限	长期有效	浙江省/绍兴	面议	2人	不限	2015-06-15	7358	
6961	209	7-10年	油漆工	初中以上	长期有效	上海市/青浦	面议	1	男	2015-06-16	7354	
6962	258	不限	油漆工	不限	长期有效	山东省/德州	面议	若干	不限	2015-06-15	7360	
6963	206	不限	打磨工	不限	长期有效	山东省/德州	面议	若干	不限	2015-06-15	7360	
6964	172	不限	其它	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-06-15	7125	
6965	220	不限	油漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-06-15	7125	
6966	266	不限	打磨工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-06-15	7125	
6967	267	10年以上	面漆工	不限	长期有效	江苏省/泰州	面议	1	男	2015-06-15	7021	
6968	427	不限	面漆工	不限	长期有效	河北省/廊坊	面议	面漆1名，打磨底漆2名，木工2名	不限	2015-07-13	7125	
6969	201	不限	油漆工	不限	长期有效	山东省/济南	面议	5-10	不限	2015-06-16	7366	
6970	168	7-10年	油漆工	初中以上	长期有效	上海市/青浦	面议	1	男	2015-06-16	7354	
6971	210	不限	其它	不限	长期有效	河北省/石家庄	面议	2-3人	不限	2015-06-16	7368	
6972	235	不限	油漆工	不限	长期有效	上海市/青浦	面议	1	不限	2015-06-16	7369	
6973	172	不限	油漆工	不想	长期有效	湖南省/长沙	面议	30	不限	2015-06-17	7370	
6974	241	不限	底漆工	不限	长期有效	湖北省/仙桃	面议	2人	不限	2015-06-17	7374	
6975	304	不限	面漆工	不限	长期有效	福建省/厦门	面议	1人	不限	2015-06-17	6452	
6976	171	不限	油漆工	不限	长期有效	山东省/东营	面议	若干	不限	2015-06-17	7375	
6977	233	不限	油漆工	不限	长期有效	湖南省/永州	面议	1-2	不限	2015-06-17	6175	
6978	186	7-10年	油漆工	初中以上	长期有效	上海市/青浦	面议	1	男	2015-06-17	7354	
6979	238	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	1人	不限	2015-06-17	7376	
6980	166	5-7年	油漆工	不限	长期有效	河南省/濮阳	面议	6	不限	2015-06-17	7377	
6981	237	不限	底漆工	不限	长期有效	安徽省/合肥	5000-5999	3	不限	2015-06-17	7378	
6982	754	不限	油漆工	不限	长期有效	山东省/济南	面议	5人	不限	2015-08-17	7334	
6983	262	不限	油漆工	初中	长期有效	江苏省/宿迁	5000-5999	1	不限	2015-06-18	null
6984	676	不限	油漆主管	不限	长期有效	河北省/保定	8000以上	1	不限	2016-08-01	2012	
6985	225	10年以上	油漆工	初中	长期有效	浙江省/杭州	面议	若干名	男	2015-06-20	6355	
6986	148	不限	其它	不限	长期有效	河北省/张家口	8000以上	1	男	2015-06-20	6494	
6987	216	10年以上	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-06-20	6355	
6988	259	不限	面漆工	不限	长期有效	山东省/泰安	面议	2人	不限	2015-06-21	7392	
6989	208	不限	油漆工	不限	长期有效	山西省/晋中	面议	不限	不限	2015-06-21	7393	
6990	261	不限	油漆工	初中	长期有效	浙江省/杭州	面议	若干名	男	2015-06-21	6355	
6991	221	不限	打磨工	初中	长期有效	浙江省/嘉兴	面议	若干名	不限	2015-06-21	6355	
6992	206	不限	油漆工	不限	长期有效	浙江省/湖州	面议	若干	不限	2015-06-21	4141	
6993	239	不限	油漆工	不限	长期有效	江苏省/苏州	面议	若干	不限	2015-06-21	7395	
6994	278	不限	油漆工	不限	长期有效	江苏省/苏州	面议	若干	不限	2015-06-21	7395	
6995	299	不限	底漆工	不限	长期有效	北京市/大兴	5000-5999	1	不限	2015-06-22	7402	
6996	262	不限	面漆工	不限	长期有效	山东省/德州	面议	1	不限	2015-06-22	7403	
6997	168	不限	其它	不限	长期有效	河南省/鹤壁	面议	若干	不限	2015-06-22	7404	
6998	200	不限	打磨工	不限	长期有效	河南省/鹤壁	面议	若干	不限	2015-06-22	7404	
6999	247	不限	底漆工	不限	长期有效	河南省/鹤壁	面议	若干	不限	2015-06-22	7404	
