6584	201	不限	其它	高中	长期有效	福建省/泉州	面议	5	男	2015-04-28	6932	
6585	279	不限	底漆工	不限	长期有效	江西省/宜春	面议	2人	不限	2015-05-07	5462	
6586	222	不限	打磨工	不限	长期有效	江西省/宜春	面议	若干	不限	2015-05-07	5462	
6587	216	不限	底漆工	不限	长期有效	江苏省/扬州	面议	2-3	不限	2015-04-28	6941	
6588	291	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	若干	不限	2015-04-28	6942	
6589	null
6590	null
6591	252	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3人	不限	2015-04-28	6872	
6592	482	不限	油漆承包	不限	长期有效	江苏省/常州	面议	若干	不限	2015-04-28	6945	
6593	257	不限	油漆工	不限	长期有效	福建省/福州	面议	打磨10名，油漆工2名	不限	2015-04-29	6950	
6594	254	不限	油漆工	不限	长期有效	湖南省/岳阳	面议	1人	不限	2015-04-29	6951	
6595	201	不限	底漆工	不限	长期有效	天津市/津南	面议	若干	不限	2015-04-29	5277	
6596	null
6597	null
6598	257	不限	油漆工	不限	长期有效	江苏省/连云港	面议	2-3	不限	2015-04-29	6953	
6599	237	不限	面漆工	不限	长期有效	黑龙江省/哈尔滨	面议	1人	不限	2015-04-29	6954	
6600	253	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3人	不限	2015-04-29	6872	
6601	232	不限	底漆工	不限	长期有效	吉林省/长春	面议	1人	不限	2015-04-29	6880	
6602	null
6603	276	不限	其它	不限	长期有效	山东省/济南	面议	2	不限	2015-04-30	1169	
6604	null
6605	284	不限	底漆工	不限	长期有效	四川省/乐山	面议	1人	不限	2015-05-23	6962	
6606	293	不限	油漆工	不限	长期有效	广西壮族自治区/桂林	面议	2-3	不限	2015-04-30	6963	
6607	262	不限	其它	不限	长期有效	天津市/西青	面议	1	不限	2015-05-03	6965	
6608	333	不限	油漆工	初中	长期有效	安徽省/合肥	面议	4-5	不限	2015-05-27	6695	
6609	260	3-5年	油漆工	初中	长期有效	江苏省/淮安	5000-5999	5	男	2015-05-02	6382	
6610	569	不限	油漆工	不限	长期有效	河北省/石家庄	8000以上	1-2人	不限	2016-02-20	6966	
6611	177	不限	底漆工	不限	长期有效	广东省/江门	面议	若干	不限	2015-05-03	6967	
6612	1190	不限	面漆工	初中以上	长期有效	甘肃省/兰州	8000以上	2	男	2015-06-24	6968	
6613	466	3-5年	打磨工	初中	长期有效	甘肃省/兰州	4000-4999	5	不限	2015-09-24	6968	
6614	299	不限	面漆工	不限	长期有效	辽宁省/沈阳	7000-7999	1人	不限	2015-05-15	6969	
6615	260	不限	油漆工	不限	长期有效	湖南省/益阳	面议	若干	不限	2015-05-07	6308	
6616	307	不限	修色工	不限	长期有效	上海市/奉贤	面议	1人	不限	2015-05-03	6970	
6617	218	不限	打磨工	不限	长期有效	上海市/奉贤	面议	若干	不限	2015-05-03	6970	
6618	198	1-2年	打磨工	不限	长期有效	江苏省/泰州	5000-5999	5	不限	2015-05-03	1891	
6619	262	1-2年	底漆工	不限	长期有效	江苏省/泰州	面议	3	不限	2015-05-03	1891	
6620	null
6621	236	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3人	不限	2015-05-04	6872	
6622	421	5-7年	面漆工	中学	长期有效	浙江省/衢州	8000以上	1——2人	男	2015-05-08	5333	
6623	null
6624	276	不限	面漆工	不限	长期有效	福建省/厦门	面议	2人	不限	2015-05-04	6452	
6625	859	不限	油漆主管	不限	长期有效	福建省/泉州	面议	1人	不限	2015-11-24	6932	
6626	269	不限	打磨工	不限	长期有效	福建省/泉州	面议	若干	不限	2015-07-13	6932	
6627	283	不限	油漆工	不限	长期有效	河北省/石家庄	面议	1人	不限	2015-05-15	6980	
6628	346	不限	油漆工	不限	长期有效	浙江省/杭州	面议	1-2人	不限	2015-05-04	6981	
6629	263	5-7年	油漆工	不限	长期有效	山东省/临沂	6000-6999	1	男	2015-05-04	6982	
6630	222	不限	底漆工	不限	长期有效	辽宁省/沈阳	面议	2人	不限	2015-05-04	6983	
6631	444	不限	打磨工	不限	长期有效	山东省/潍坊	面议	2人	不限	2016-03-22	6585	
6632	692	不限	面漆工	不限	长期有效	上海市/嘉定	面议	1人	不限	2015-09-21	6287	
6633	218	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3人	不限	2015-05-05	6872	
6634	318	不限	底漆工	不限	长期有效	北京市/丰台	面议	若干	不限	2015-05-18	6987	
6635	null
6636	777	7-10年	其它	不限	长期有效	山西省/运城	7000-7999	2	不限	2016-08-05	6745	
6637	2055	7-10年	油漆工	不限	长期有效	山西省/运城	7000-7999	3	不限	2016-08-05	6745	
6638	315	5-7年	油漆工	不限	长期有效	浙江省/绍兴	7000-7999	2	不限	2015-05-05	6943	
6639	171	不限	底漆工	不限	长期有效	安徽省/阜阳	面议	4人	不限	2015-05-05	6990	
6640	200	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3	不限	2015-05-05	6916	
6641	562	3-5年	其它	高中以上	长期有效	江苏省/徐州	面议	1	男	2016-04-21	1845	
6642	252	5-7年	油漆工	小学	长期有效	浙江省/金华	面议	3个	男	2015-05-05	6991	
6643	254	7-10年	油漆工	不限	长期有效	山东省/东营	面议	2	男	2015-05-05	6992	
6644	194	不限	底漆工	不限	长期有效	河北省/廊坊	面议	不限	不限	2015-05-05	6359	
6645	197	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3	不限	2015-05-05	6916	
6646	321	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3	不限	2015-05-09	6916	
6647	243	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3人	不限	2015-05-06	6872	
6648	230	不限	打磨工	无	长期有效	江苏省/南京	面议	2-3	不限	2015-05-06	5998	
6649	195	不限	打磨工	不限	长期有效	安徽省/芜湖	面议	7人	不限	2015-05-06	7000	
6650	246	不限	面漆工	不限	长期有效	浙江省/宁波	面议	1人	不限	2015-05-06	7001	
6651	225	不限	面漆工	不限	长期有效	辽宁省/沈阳	面议	1人	不限	2015-05-06	7002	
6652	183	不限	底漆工	不限	长期有效	辽宁省/沈阳	面议	1人	不限	2015-05-13	7002	
6653	209	不限	打磨工	不限	长期有效	河北省/衡水	3000-3999	10	不限	2015-05-06	7003	
6654	null
6655	258	不限	面漆工	不限	长期有效	河南省/周口	面议	2人	不限	2015-05-06	7007	
6656	243	3-5年	油漆工	不限	长期有效	北京市/房山	面议	1	男	2015-05-06	7006	
6657	215	不限	油漆工	不限	长期有效	北京市/大兴	7000-7999	1-2	不限	2015-05-07	7014	
6658	299	不限	油漆工	不限	长期有效	山东省/威海	8000以上	1	不限	2015-05-07	7015	
6659	311	不限	油漆工	不限	长期有效	河南省/鹤壁	7000-7999	1人	男	2015-05-08	7017	
6660	235	不限	油漆工	初中	长期有效	河南省/郑州	面议	4	男	2015-05-07	null
6661	231	不限	底漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-05-07	6359	
6662	241	3-5年	其它	不限	长期有效	广东省/中山	面议	1	男	2015-05-07	3245	
6663	205	10年以上	面漆工	不限	长期有效	北京市/房山	面议	2	不限	2015-05-07	null
6664	299	10年以上	面漆工	不限	长期有效	北京市/房山	面议	不限	不限	2015-05-07	7020	
6665	416	2-3年	油漆主管	高中以上学历	长期有效	江苏省/苏州	6000-6999	5	不限	2015-06-18	7022	
6666	253	5-7年	其它	大学	长期有效	浙江省/金华	7000-7999	1	男	2015-05-16	3730	
6667	null
6668	253	3-5年	油漆工	不限	长期有效	山东省/菏泽	面议	1	不限	2015-05-08	7023	
6669	327	不限	面漆工	不限	长期有效	安徽省/阜阳	面议	1人	不限	2015-05-16	7029	
6670	703	3-5年	底漆工	初中以上	长期有效	河北省/石家庄	面议	夫妻组合	男	2015-09-23	7030	
6671	244	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	若干	不限	2015-05-08	7031	
6672	230	不限	油漆工	不限	长期有效	北京市/房山	面议	1人	不限	2015-05-08	7032	
6673	null
6674	281	2-3年	油漆工	初中	长期有效	安徽省/合肥	面议	4-5人	不限	2015-05-27	6695	
6675	null
6676	251	10年以上	面漆工	不限	长期有效	北京市/房山	面议	若干名	不限	2015-05-09	7034	
6677	null
6678	null
6679	204	3-5年	打磨工	不限	长期有效	河北省/张家口	6000-6999	1——2个	不限	2015-05-09	7040	
6680	251	不限	油漆工	不限	长期有效	河北省/张家口	面议	不限	不限	2015-05-09	6494	
6681	null
6682	554	不限	底漆工	不限	长期有效	江苏省/徐州	面议	不限	不限	2015-05-10	6869	
6683	null
6684	null
6685	287	10年以上	油漆工	不限	长期有效	河北省/张家口	8000以上	不限	不限	2015-05-11	6494	
6686	183	不限	底漆工	不限	长期有效	安徽省/阜阳	面议	4人	不限	2015-05-11	7046	
6687	855	2-3年	油漆工	不限	长期有效	山东省/济南	面议	2	男	2015-08-18	7047	
6688	221	不限	面漆工	不限	长期有效	北京市/东城	面议	1人	不限	2015-05-11	7048	
6689	204	不限	底漆工	不限	长期有效	北京市/大兴	面议	1人	不限	2015-05-11	6852	
6690	313	不限	面漆工	不限	长期有效	河南省/鹤壁	面议	1人	不限	2015-05-18	7049	
6691	349	3-5年	面漆工	学历不限	长期有效	河南省/鹤壁	8000以上	4	男	2015-05-18	7049	
6692	249	10年以上	油漆工	初中	长期有效	浙江省/嘉兴	面议	1名	男	2015-05-12	6355	
6693	300	不限	油漆工	不限	长期有效	山东省/济南	面议	1~3人	不限	2015-08-14	1169	
6694	207	不限	底漆工	不限	长期有效	陕西省/西安	面议	2人	不限	2015-05-12	6603	
6695	208	不限	底漆工	不限	长期有效	天津市/津南	面议	1人	不限	2015-05-12	7057	
6696	null
6697	357	不限	油漆工	不限	长期有效	山东省/济宁	面议	3人	不限	2015-07-10	854	
6698	238	不限	油漆工	不限	长期有效	山东省/烟台	面议	2	不限	2015-05-12	7058	
6699	193	5-7年	油漆工	不限	长期有效	江西省/南昌市	面议	3	男	2015-05-12	7059	
6700	279	不限	油漆工	不限	长期有效	北京市/东城	面议	若干	不限	2015-05-21	7060	
6701	184	不限	打磨工	不限	长期有效	湖南省/郴州	3000-3999	2	不限	2015-05-12	6518	
6702	198	5-7年	油漆工	不限	长期有效	山东省/临沂	面议	2	不限	2015-05-12	7061	
6703	223	不限	油漆工	不限	长期有效	北京市/海淀	面议	1人	不限	2015-05-13	7062	
6704	209	不限	底漆工	不限	长期有效	山东省/济南	5000-5999	1人	不限	2015-05-13	5826	
6705	228	不限	油漆工	不限	长期有效	河北省/张家口	8000以上	2	不限	2015-05-13	7067	
6706	null
6707	298	3-5年	油漆工	初中以上	长期有效	上海市/青浦	6000-6999	5人	男	2015-05-13	7069	
6708	180	不限	面漆工	不限	长期有效	辽宁省/鞍山	面议	1人	不限	2015-05-14	7072	
6709	324	不限	底漆工	不限	长期有效	山东省/淄博	面议	2人	不限	2015-05-28	7076	
6710	319	不限	油漆工	不限	长期有效	北京市/通州	面议	若干	不限	2015-05-14	7079	
6711	null
6712	202	不限	面漆工	不限	长期有效	浙江省/宁波	面议	1人	不限	2015-05-15	7086	
6713	272	不限	油漆工	不限	长期有效	北京市/大兴	面议	1人	不限	2015-05-15	7087	
6714	292	不限	油漆工	不限	长期有效	河北省/保定	面议	若干	不限	2015-07-13	7088	
6715	231	不限	打磨工	不限	长期有效	河北省/保定	面议	若干	不限	2016-04-26	7088	
6716	171	不限	其它	不限	长期有效	河北省/保定	面议	若干	不限	2015-05-15	7088	
6717	224	不限	面漆工	不限	长期有效	辽宁省/沈阳	面议	1人	不限	2015-05-15	6892	
6718	193	不限	底漆工	不限	长期有效	河南省/南阳	面议	1人	不限	2015-05-15	7089	
6719	1272	3-5年	油漆主管	大专	长期有效	天津市/静海	8000以上	3	不限	2015-08-06	7068	
6720	997	3-5年	油漆工	不限	长期有效	山东省/淄博	面议	3-5人	不限	2015-05-19	7090	
6721	237	3-5年	油漆工	不限	长期有效	河南省/郑州	面议	1	不限	2015-05-15	7091	
6722	211	5-7年	油漆工	不限	长期有效	吉林省/长春	5000-5999	1	男	2015-05-15	7092	
6723	201	不限	油漆工	不限	长期有效	吉林省/长春	5000-5999	1	不限	2015-05-15	7092	
6724	null
6725	190	不限	油漆工	不限	长期有效	山西省/晋中	面议	1人	不限	2015-05-16	7099	
6726	207	不限	打磨工	不限	长期有效	河南省/鹤壁	面议	若干	不限	2015-05-18	7049	
6727	118	不限	底漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-05-16	6359	
6728	110	不限	底漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-05-16	6359	
6729	154	不限	底漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-05-16	6359	
6730	235	不限	其它	不限	长期有效	江西省/南昌市	面议	4	不限	2015-05-16	6001	
6731	232	不限	油漆工	不限	长期有效	山东省/聊城	面议	2人	不限	2016-02-18	7101	
6732	201	不限	油漆工	不限	长期有效	湖南省/株洲	面议	1人	不限	2015-05-18	7110	
6733	213	不限	面漆工	不限	长期有效	吉林省/长春	面议	1人	不限	2015-05-18	7111	
6734	208	不限	油漆工	初中以上	长期有效	湖南省/株洲	5000-5999	30	不限	2015-05-18	7112	
6735	null
6736	332	不限	油漆工	不限	长期有效	河南省/信阳	面议	2人	不限	2015-05-20	7113	
6737	219	不限	底漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-05-18	6359	
6738	278	不限	油漆工	不限	长期有效	江苏省/南通	7000-7999	3-5人	不限	2015-05-19	7114	
6739	388	不限	油漆主管	不限	长期有效	浙江省/丽水	面议	1人	不限	2015-05-19	7117	
6740	190	2-3年	油漆工	初中	长期有效	陕西省/西安	面议	1	男	2015-05-19	7122	
6741	1276	不限	油漆工	无	长期有效	浙江省/湖州	面议	8-10	不限	2016-03-03	7123	
6742	838	不限	油漆工	不限	长期有效	河南省/鹤壁	面议	若干	不限	2015-05-19	7124	
6743	159	不限	打磨工	不限	长期有效	河南省/鹤壁	面议	若干	不限	2015-05-19	7124	
6744	364	不限	油漆承包	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-05-19	7125	
6745	385	不限	油漆承包	不限	长期有效	河北省/张家口	面议	若干	不限	2015-05-19	6789	
6746	132	不限	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	2、3人	不限	2015-05-19	7127	
6747	323	不限	修色工	不限	长期有效	上海市/奉贤	面议	1人	不限	2015-05-21	7134	
6748	204	不限	其它	不限	长期有效	河南省/平顶山	面议	1人	不限	2015-05-20	7135	
6749	186	不限	油漆工	初中	长期有效	江苏省/淮安	5000-5999	3--5	男	2015-05-20	6944	
6750	181	不限	油漆工	不限	长期有效	河北省/张家口	面议	不限	不限	2015-05-20	6494	
6751	218	不限	打磨工	不限	长期有效	江苏省/徐州	面议	若干	不限	2015-05-25	7139	
6752	250	不限	底漆工	不限	长期有效	江苏省/徐州	面议	若干	不限	2015-05-25	7139	
6753	495	不限	底漆工	不限	长期有效	山东省/聊城	面议	1人	不限	2016-02-18	7142	
