7526	172	不限	油漆工	不限	长期有效	黑龙江省/大庆	面议	12	不限	2015-08-24	7933	
7527	144	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-25	6341	
7528	156	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-25	6341	
7529	178	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-25	6341	
7530	170	不限	油漆工	不限	长期有效	江苏省/徐州	面议	2到3人	不限	2015-08-25	6872	
7531	214	不限	油漆工	不限	长期有效	山东省/淄博	4000-4999	若干	不限	2015-08-25	7938	
7532	186	不限	油漆工	不限	长期有效	山东省/青岛	4000-4999	6	不限	2015-08-25	7939	
7533	222	不限	面漆工	不限	长期有效	江苏省/苏州	面议	2人	不限	2015-08-25	6440	
7534	218	不限	面漆工	不限	长期有效	河北省/张家口	6000-6999	不限	不限	2015-08-25	6494	
7535	null
7536	214	3-5年	油漆工	无要求	长期有效	江苏省/苏州	面议	10	男	2015-08-25	3592	
7537	205	不限	油漆工	不限	长期有效	江苏省/徐州	面议	2到3人	不限	2015-08-26	6872	
7538	202	2-3年	其它	无	长期有效	安徽省/阜阳	面议	1	不限	2015-08-26	7767	
7539	353	7-10年	油漆工	不限	长期有效	河北省/沧州	8000以上	3-4	不限	2015-09-02	7942	
7540	147	不限	打磨工	不限	长期有效	湖北省/荆门	5000-5999	5	不限	2015-08-26	7695	
7541	223	不限	油漆工	不限	长期有效	江西省/九江	面议	4-5人	不限	2015-08-27	7947	
7542	372	不限	油漆主管	不限	长期有效	江苏省/苏州	面议	1	男	2015-08-27	3592	
7543	183	不限	打磨工	不限	长期有效	江苏省/苏州	面议	10	男	2015-08-27	3592	
7544	211	不限	油漆工	不限	长期有效	广西壮族自治区/南宁	面议	若干	不限	2015-08-27	5599	
7545	199	3-5年	油漆工	初中以上	长期有效	河北省/石家庄	6000-6999	2	不限	2015-08-27	7948	
7546	161	不限	打磨工	不限	长期有效	江苏省/苏州	面议	2	男	2015-08-28	3592	
7547	null
7548	174	10年以上	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-08-28	6355	
7549	134	3-5年	油漆工	初中	长期有效	江苏省/淮安	7000-7999	1--3	男	2015-08-28	6382	
7550	261	不限	面漆工	不限	长期有效	江西省/南昌市	面议	1人	不限	2015-08-28	5925	
7551	157	不限	底漆工	不限	长期有效	江西省/南昌市	面议	1人	不限	2015-08-28	5925	
7552	197	不限	打磨工	不限	长期有效	江西省/南昌市	面议	6	不限	2016-05-03	5925	
7553	187	不限	油漆工	不限	长期有效	山东省/青岛	面议	不限	不限	2015-08-28	7949	
7554	148	不限	油漆工	不限	长期有效	天津市/津南	面议	若干	不限	2015-08-28	7950	
7555	172	10年以上	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-08-28	6355	
7556	586	不限	油漆承包	不限	长期有效	浙江省/金华	面议	若干	不限	2015-09-15	7951	
7557	257	不限	油漆工	不限	长期有效	北京市/通州	面议	若干	不限	2015-08-30	7952	
7558	164	不限	油漆工	不限	长期有效	四川省/成都	面议	1	不限	2015-08-28	7953	
7559	166	不限	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-08-29	6355	
7560	128	不限	打磨工	不限	长期有效	湖北省/荆门	5000-5999	6	不限	2015-08-29	7695	
7561	268	不限	面漆工	不限	长期有效	广东省/广州	面议	2人	不限	2015-08-29	6576	
7562	327	不限	修色工	不限	长期有效	广东省/广州	面议	1人	不限	2015-08-29	6576	
7563	174	不限	底漆工	小学	长期有效	天津市/东丽	面议	不限	不限	2015-08-29	7959	
7564	145	不限	底漆工	不限	长期有效	河北省/石家庄	面议	1人	不限	2015-08-29	4817	
7565	196	不限	油漆工	不限	长期有效	河北省/石家庄	面议	1人	不限	2015-08-29	4817	
7566	167	不限	其它	不限	长期有效	天津市/宝坻	面议	若干	不限	2015-08-29	7960	
7567	190	不限	油漆工	不限	长期有效	河北省/廊坊	面议	1人	不限	2015-08-29	7961	
7568	122	不限	打磨工	不限	长期有效	河北省/廊坊	面议	2人	不限	2015-08-29	7961	
7569	380	不限	油漆工	不限	长期有效	安徽省/合肥	面议	1人	不限	2016-02-17	7962	
7570	146	不限	打磨工	不限	长期有效	安徽省/合肥	面议	1人	不限	2016-02-17	7962	
7571	167	不限	其它	不限	长期有效	安徽省/合肥	面议	1人	不限	2016-02-17	7962	
7572	187	7-10年	油漆工	初中以上	长期有效	安徽省/宿州	面议	2	男	2015-08-29	7963	
7573	null
7574	195	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	3人	不限	2015-08-30	6872	
7575	144	不限	油漆工	不限	长期有效	河南省/鹤壁	面议	5	男	2015-08-30	7607	
7576	211	不限	油漆工	不限	长期有效	河南省/鹤壁	面议	5	男	2015-09-10	7607	
7577	199	不限	油漆工	无	长期有效	山东省/青岛	面议	1	男	2015-08-30	7965	
7578	199	不限	打磨工	不限	长期有效	山东省/济宁	面议	若干	不限	2015-09-01	7967	
7579	116	不限	打磨工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-08-31	7968	
7580	93	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-31	6341	
7581	81	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-31	6341	
7582	90	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-31	6341	
7583	96	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-31	6341	
7584	120	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-31	6341	
7585	135	1-2年	其它	中专	长期有效	山东省/济南	面议	5	不限	2015-08-31	7974	
7586	164	不限	油漆工	不限	长期有效	福建省/福州	面议	若干名	不限	2015-08-31	7975	
7587	144	2-3年	油漆工	高中以上	长期有效	安徽省/合肥	面议	1	男	2015-08-31	7976	
7588	134	不限	打磨工	不限	长期有效	湖北省/荆门	5000-5999	5	不限	2015-08-31	7695	
7589	156	不限	油漆工	大专	长期有效	江西省/九江	面议	1	不限	2015-08-31	7707	
7590	152	1-2年	油漆工	不论	长期有效	浙江省/杭州	面议	2	不限	2015-08-31	7977	
7591	199	5-7年	家装油漆工	初中	长期有效	安徽省/合肥	面议	2人	不限	2015-08-31	7962	
7592	176	3-5年	油漆工	初中	长期有效	安徽省/巢湖	面议	5	不限	2015-09-01	7842	
7593	155	不限	底漆工	不限	长期有效	湖北省/荆门	4000-4999	5	不限	2015-09-01	7695	
7594	254	不限	打磨工	不限	长期有效	安徽省/阜阳	面议	2	不限	2016-03-25	7982	
7595	161	2-3年	油漆工	不限	长期有效	辽宁省/辽阳	面议	若干	男	2015-09-01	7983	
7596	148	2-3年	其它	不限	长期有效	辽宁省/辽阳	面议	若干	不限	2015-09-01	7983	
7597	151	不限	油漆工	不限	长期有效	江苏省/泰州	面议	6	不限	2015-09-01	7984	
7598	184	不限	油漆工	小学	长期有效	江苏省/泰州	面议	6	不限	2015-09-01	7984	
7599	null
7600	null
7601	245	不限	油漆工	不限	长期有效	湖南省/长沙	面议	不限	不限	2015-09-02	7990	
7602	170	不限	打磨工	不限	长期有效	河北省/石家庄	面议	5人	不限	2015-10-28	7991	
7603	290	不限	底漆工	不限	长期有效	河北省/石家庄	面议	2人	不限	2015-09-11	7991	
7604	167	不限	油漆工	1	长期有效	北京市/通州	面议	1	不限	2015-09-02	7992	
7605	215	不限	油漆工	不限	长期有效	江苏省/徐州	面议	10	不限	2015-09-02	7993	
7606	null
7607	218	不限	油漆工	初中	长期有效	山东省/临沂	6000-6999	3	男	2015-09-07	7588	
7608	401	5-7年	面漆工	不限	长期有效	山东省/济南	8000以上	5	男	2015-09-03	7994	
7609	216	10年以上	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-09-04	6355	
7610	262	3-5年	其它	高中	长期有效	河南省/郑州	面议	1	男	2015-09-21	7999	
7611	225	不限	其它	不限	长期有效	河南省/郑州	面议	2	不限	2015-09-21	7999	
7612	122	不限	打磨工	不限	长期有效	湖北省/荆门	面议	4	不限	2015-09-04	7695	
7613	164	不限	油漆工	无	长期有效	安徽省/滁州	面议	1	男	2015-09-04	8001	
7614	433	不限	油漆工	不限	长期有效	江苏省/盐城	面议	4人	不限	2015-09-04	8002	
7615	257	3-5年	油漆工	不限	长期有效	辽宁省/沈阳	面议	1	不限	2015-09-05	8003	
7616	177	不限	油漆工	不限	长期有效	湖北省/荆州	面议	2	男	2015-09-04	6543	
7617	136	不限	油漆工	不限	长期有效	湖北省/荆州	面议	2	男	2015-09-04	6543	
7618	null
7619	195	1-2年	油漆工	不限	长期有效	山东省/东营	5000-5999	3	男	2015-09-05	8008	
7620	149	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3人	不限	2015-09-05	6872	
7621	183	不限	油漆工	不限	长期有效	江苏省/盐城	面议	4人	不限	2015-09-05	8002	
7622	178	3-5年	油漆工	初中	长期有效	江苏省/淮安	面议	1--3	男	2015-09-05	6382	
7623	178	不限	打磨工	不限	长期有效	江苏省/泰州	面议	4	不限	2015-09-05	1891	
7624	193	不限	打磨工	不限	长期有效	浙江省/杭州	面议	若干	不限	2015-09-13	4949	
7625	184	不限	油漆工	不限	长期有效	江苏省/南京	面议	1	不限	2015-09-05	8009	
7626	163	不限	油漆工	不限	长期有效	安徽省/马鞍山	面议	若干	不限	2015-09-05	8010	
7627	397	不限	修色工	不限	长期有效	上海市/奉贤	面议	1人	不限	2015-09-17	8011	
7628	122	不限	打磨工	不限	长期有效	河北省/廊坊	4000-4999	10人	不限	2015-09-05	8013	
7629	null
7630	null
7631	123	不限	油漆工	不限	长期有效	山西省/吕梁	面议	5	不限	2015-09-06	8014	
7632	153	不限	油漆工	不限	长期有效	安徽省/合肥	面议	若干	不限	2015-09-06	7926	
7633	281	不限	打磨工	不限	长期有效	河北省/沧州	4000-4999	2	不限	2015-10-26	7942	
7634	216	不限	面漆工	不限	长期有效	山东省/聊城	面议	1人	不限	2015-09-06	8015	
7635	343	不限	油漆工	不限	长期有效	山东省/德州	面议	4人	不限	2015-09-22	8016	
7636	272	不限	油漆工	不限	长期有效	山东省/济南	面议	1人	不限	2015-09-11	8016	
7637	349	7-10年	油漆工	无 	长期有效	浙江省/绍兴	8000以上	1-2	男	2015-09-11	7986	
7638	274	不限	油漆工	不限	长期有效	江苏省/无锡	8000以上	1人	不限	2015-09-06	8018	
7639	137	不限	底漆工	不限	长期有效	山西省/吕梁	5000-5999	1	不限	2015-09-06	8019	
7640	377	不限	面漆工	不限	长期有效	河北省/石家庄	面议	2人	不限	2015-10-28	7991	
7641	177	不限	油漆工	不限	长期有效	山西省/运城	5000-5999	2-3名	不限	2015-09-07	788	
7642	239	不限	面漆工	不限	长期有效	安徽省/马鞍山	面议	2人	不限	2015-09-07	8025	
7643	135	不限	打磨工	不限	长期有效	北京市/通州	面议	5名	不限	2015-09-07	8026	
7644	188	不限	底漆工	不限	长期有效	河北省/石家庄	面议	1人	不限	2015-09-07	8028	
7645	129	不限	油漆工	不限	长期有效	天津市/北辰	面议	1	不限	2015-09-08	8029	
7646	181	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	1热播	不限	2015-09-08	7115	
7647	145	不限	打磨工	不限	长期有效	辽宁省/沈阳	面议	2-3人	不限	2015-09-08	7115	
7648	172	3-5年	油漆工	不限	长期有效	天津市/津南	面议	若干	不限	2015-09-08	8032	
7649	116	2-3年	油漆工	初中以上	长期有效	天津市/津南	面议	2	男	2015-09-08	8032	
7650	151	3-5年	打磨工	无 	长期有效	浙江省/绍兴	4000-4999	3-4	不限	2015-09-11	7986	
7651	122	不限	油漆工	不限	长期有效	山东省/济南	面议	3	不限	2015-09-08	8033	
7652	167	2-3年	底漆工	初中	长期有效	山东省/青岛	面议	2	不限	2015-09-09	8034	
7653	225	3-5年	面漆工	初中	长期有效	山东省/青岛	面议	2	男	2015-09-09	8034	
7654	335	不限	油漆工	不限	长期有效	山东省/济南	面议	1	不限	2015-10-12	1169	
7655	null
7656	120	不限	打磨工	不限	长期有效	河北省/保定	面议	10	不限	2015-09-09	8035	
7657	181	不限	油漆工	不限	长期有效	浙江省/杭州	8000以上	5	不限	2015-09-09	8036	
7658	98	不限	油漆工	不限	长期有效	浙江省/杭州	5000-5999	10	不限	2015-09-09	8036	
7659	186	不限	打磨工	不限	长期有效	山东省/潍坊	面议	数名	不限	2015-09-16	7178	
7660	107	不限	其它	不限	长期有效	吉林省/长春	面议	若干名	不限	2015-09-09	8037	
7661	221	不限	面漆工	不限	长期有效	河南省/郑州	面议	若干	不限	2015-09-10	1226	
7662	105	不限	打磨工	不限	长期有效	河南省/郑州	面议	若干	不限	2015-09-10	1226	
7663	139	不限	其它	不限	长期有效	河南省/郑州	面议	若干	不限	2015-09-10	1226	
7664	153	1年以下	底漆工	不限	长期有效	河南省/鹤壁	4000-4999	5	不限	2015-09-10	7607	
7665	251	不限	修色工	不限	长期有效	福建省/厦门	面议	1人	不限	2015-09-10	6452	
7666	134	不限	打磨工	不限	长期有效	福建省/厦门	面议	5人	不限	2015-09-10	6452	
7667	172	不限	底漆工	不限	长期有效	福建省/厦门	面议	1人	不限	2015-09-10	6452	
7668	175	不限	油漆工	无	长期有效	上海市/奉贤	面议	1	不限	2015-09-10	7759	
7669	160	不限	打磨工	不限	长期有效	浙江省/杭州	面议	若干	不限	2015-09-11	8042	
7670	153	不限	打磨工	不限	长期有效	福建省/福州	面议	若干	不限	2015-09-11	7801	
7671	419	不限	面漆工	不限	长期有效	河北省/唐山	面议	1人	不限	2015-09-28	8043	
7672	222	不限	打磨工	不限	长期有效	河北省/唐山	面议	2人	不限	2015-09-28	8043	
7673	261	不限	油漆工	初中毕业	长期有效	山东省/临沂	面议	1	不限	2016-07-01	7588	
7674	554	3-5年	其它	初中	长期有效	江苏省/常州	5000-5999	2名	男	2016-08-18	7336	
7675	243	不限	面漆工	不限	长期有效	江西省/南昌市	面议	1人	不限	2015-09-12	8044	
7676	null
7677	149	不限	油漆工	不限	长期有效	江苏省/盐城	面议	4人	不限	2015-09-12	8002	
7678	null
7679	null
7680	212	不限	油漆工	不限	长期有效	湖南省/永州	面议	4	不限	2015-09-12	6175	
7681	203	不限	油漆工	不限	长期有效	上海市/黄浦	面议	不限	不限	2015-09-12	8046	
7682	236	1年以下	油漆工	不限	长期有效	上海市/奉贤	面议	1名	男	2015-09-12	8046	
7683	235	1-2年	底漆工	不限	长期有效	浙江省/杭州	面议	2名	不限	2015-09-12	8047	
7684	147	不限	打磨工	不限	长期有效	河北省/廊坊	面议	2人	不限	2015-09-13	8048	
7685	221	2-3年	底漆工	不限	长期有效	江苏省/泰州	6000-6999	4名	不限	2015-09-13	7488	
7686	218	不限	油漆工	不限	长期有效	上海市/嘉定	面议	若干	不限	2015-09-13	8049	
7687	167	不限	油漆工	不限	长期有效	江苏省/苏州	面议	3	不限	2015-09-13	8050	
7688	128	2-3年	油漆工	初中及以上	长期有效	山东省/德州	面议	5	男	2015-09-13	8051	
7689	199	不限	底漆工	不限	长期有效	宁夏回族自治区/银川	面议	1人	不限	2015-09-13	8052	
7690	164	不限	油漆工	不限	长期有效	天津市/北辰	面议	3	不限	2015-09-13	8053	
7691	115	不限	油漆工	不限	长期有效	北京市/顺义	面议	数名	不限	2015-09-13	8054	
7692	null
7693	154	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	20多	不限	2015-09-13	8055	
7694	181	3-5年	油漆工	小学	长期有效	江苏省/宿迁	6000-6999	2	不限	2015-09-14	8056	
7695	238	不限	其它	不限	长期有效	山东省/济南	面议	2	不限	2015-10-12	1169	
7696	147	不限	油漆工	不限	长期有效	河北省/廊坊	面议	10	不限	2015-09-14	8061	
7697	202	不限	面漆工	不限	长期有效	北京市/通州	面议	1	不限	2015-09-14	2905	
7698	230	不限	打磨工	不限	长期有效	山东省/济宁	5000-5999	若干	不限	2015-10-16	7967	
7699	103	不限	油漆工	不限	长期有效	山西省/太原	面议	5-8	不限	2015-09-14	8062	
7700	176	不限	油漆工	不限	长期有效	河南省/许昌	8000以上	1名	不限	2015-09-14	8063	
7701	193	不限	油漆工	不限	长期有效	山东省/枣庄	面议	若干	不限	2015-09-14	8064	
7702	213	不限	其它	不限	长期有效	陕西省/西安	面议	5名	不限	2015-12-19	8065	
7703	208	2-3年	面漆工	无	长期有效	江西省/南昌市	面议	不限	不限	2015-09-15	8066	
7704	266	不限	油漆工	不限	长期有效	上海市/宝山	面议	1	不限	2016-02-18	8067	
7705	108	不限	其它	不限	长期有效	上海市/嘉定	面议	10	不限	2015-09-15	8049	
7706	110	不限	其它	不限	长期有效	北京市/大兴	面议	5人	不限	2015-09-15	8068	
7707	132	不限	油漆工	初中以上	长期有效	山东省/德州	面议	2	不限	2015-09-15	8069	
7708	118	不限	油漆工	不限	长期有效	安徽省/马鞍山	面议	3	不限	2015-09-15	8070	
7709	111	不限	油漆工	不限	长期有效	安徽省/马鞍山	面议	10人	不限	2015-09-15	8070	
7710	123	不限	油漆工	不限	长期有效	安徽省/马鞍山	8000以上	20人	不限	2015-09-15	8070	
7711	158	不限	其它	不限	长期有效	安徽省/马鞍山	5000-5999	40人	不限	2015-09-15	8070	
7712	174	不限	油漆工	不限	长期有效	安徽省/马鞍山	面议	2	不限	2015-09-15	8070	
7713	217	不限	油漆工	不限	长期有效	安徽省/马鞍山	面议	4	不限	2015-09-15	8070	
7714	182	不限	油漆工	不限	长期有效	山西省/吕梁	面议	数名	不限	2015-09-15	8071	
7715	155	不限	其它	不限	长期有效	黑龙江省/哈尔滨	面议	4名	不限	2015-09-15	8073	
7716	168	不限	打磨工	不限	长期有效	山西省/太原	面议	4	不限	2015-09-15	8074	
7717	180	不限	其它	不限	长期有效	黑龙江省/哈尔滨	面议	6~8名	不限	2015-09-15	8073	
7718	164	不限	其它	不限	长期有效	河北省/张家口	面议	3人	不限	2015-09-16	6789	
7719	134	1-2年	其它	不限	长期有效	广东省/东莞	面议	不限	不限	2015-09-16	8078	
7720	178	不限	油漆工	不限	长期有效	河南省/鹤壁	面议	若干	不限	2015-09-16	7049	
7721	202	5-7年	油漆工	初中以上	长期有效	北京市/大兴	8000以上	1	男	2015-09-16	7412	
7722	158	不限	油漆工	不限	长期有效	山东省/潍坊	面议	1	不限	2015-09-16	7178	
7723	201	不限	打磨工	不限	长期有效	天津市/津南	面议	5	不限	2015-09-24	8032	
7724	121	不限	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	数名	不限	2015-09-16	8079	
7725	112	不限	打磨工	不限	长期有效	河北省/廊坊	面议	4	不限	2015-09-16	8080	
7726	228	不限	油漆工	不限	长期有效	天津市/宝坻	面议	若干	不限	2016-02-18	8081	
7727	286	2-3年	面漆工	不限	长期有效	江苏省/南通	7000-7999	5	男	2015-09-16	null
7728	110	不限	油漆工	不限	长期有效	山东省/枣庄	面议	数名	不限	2015-09-17	8083	
7729	126	不限	油漆工	不限	长期有效	吉林省/长春	面议	4	不限	2015-09-17	8084	
7730	110	不限	油漆工	不限	长期有效	山西省/吕梁	面议	数名	不限	2015-09-17	8014	
7731	174	不限	底漆工	不限	长期有效	江苏省/徐州	面议	若干	不限	2015-09-17	8089	
7732	255	不限	油漆承包	不限	长期有效	江西省/南昌市	面议	若干	不限	2015-09-17	8090	
7733	127	不限	打磨工	不限	长期有效	江苏省/苏州	面议	6	男	2015-09-17	3592	
7734	125	不限	打磨工	不限	长期有效	江苏省/苏州	面议	6	男	2015-09-17	3592	
7735	146	不限	打磨工	不限制	长期有效	北京市/昌平	面议	若干	不限	2015-09-17	8091	
7736	149	不限	底漆工	不限	长期有效	福建省/宁德	面议	4-6	不限	2015-09-18	8096	
7737	206	不限	油漆工	不限	长期有效	北京市/通州	面议	若干	不限	2015-09-19	8099	
7738	173	不限	油漆工	不限	长期有效	北京市/昌平	面议	若干	不限	2015-09-19	8104	
7739	175	不限	其它	不限	长期有效	江苏省/南通	面议	若干	不限	2015-09-19	8106	
7740	null
7741	331	3-5年	调色工	不限	长期有效	安徽省/合肥	面议	1	不限	2015-09-19	8105	
7742	250	不限	调色工	大专	长期有效	安徽省/合肥	2000-2999	2	不限	2015-09-19	8105	
7743	163	不限	油漆工	不限	长期有效	江西省/宜春	8000以上	1	不限	2015-09-19	8108	
7744	150	2-3年	油漆工	初中	长期有效	福建省/三明	面议	1	不限	2015-09-19	8109	
7745	233	不限	打磨工	不限	长期有效	河北省/保定	7000-7999	2	不限	2015-09-19	8111	
7746	null
7747	116	不限	油漆工	不限	长期有效	吉林省/长春	8000以上	3	不限	2015-09-19	8113	
7748	256	不限	修色工	不限	长期有效	北京市/顺义	面议	若干	不限	2015-09-19	8114	
7749	191	不限	其它	不限	长期有效	河南省/郑州	面议	2	男	2015-10-08	7999	
7750	108	1-2年	油漆工	不限	长期有效	河南省/郑州	面议	2	男	2015-09-19	7999	
7751	211	不限	油漆工	不限	长期有效	湖南省/娄底	面议	若干	不限	2015-09-20	8115	
7752	166	不限	油漆工	不限	长期有效	上海市/黄浦	面议	3-5人	不限	2015-09-21	8046	
7753	323	3-5年	油漆承包	初中以上	长期有效	河南省/郑州	面议	3	不限	2015-09-20	8116	
7754	179	2-3年	油漆工	不限	长期有效	北京市/大兴	面议	不限	不限	2015-09-20	8110	
7755	145	不限	油漆工	不限	长期有效	北京市/通州	面议	3	不限	2015-09-20	8099	
7756	162	不限	打磨工	不限	长期有效	江苏省/苏州	面议	6	男	2015-09-20	3592	
7757	219	不限	油漆工	不限	长期有效	江苏省/苏州	面议	2	男	2015-09-20	3592	
7758	208	不限	油漆工	不限	长期有效	安徽省/池州	面议	1人	不限	2015-09-22	8118	
7759	302	不限	油漆工	不限	长期有效	安徽省/宣城	面议	1人	不限	2015-09-30	8119	
7760	172	不限	打磨工	不限	长期有效	上海市/宝山	面议	2人	不限	2015-09-21	8121	
7761	198	不限	打磨工	不限	长期有效	上海市/奉贤	面议	2-3人	不限	2015-09-21	7634	
7762	109	不限	油漆工	不限	长期有效	安徽省/马鞍山	面议	数名	不限	2015-09-21	8070	
7763	117	不限	油漆工	不限	长期有效	吉林省/吉林	面议	1	不限	2015-09-21	8124	
7764	159	不限	油漆工	不限	长期有效	山东省/菏泽	面议	各5名	不限	2015-09-21	8125	
7765	258	10年以上	面漆工	不限	长期有效	天津市/北辰	面议	若干	不限	2015-09-21	8126	
7766	216	不限	油漆工	不限	长期有效	浙江省/嘉兴	面议	若干	不限	2015-09-21	8128	
7767	149	不限	油漆工	不限	长期有效	江苏省/苏州	面议	4	不限	2015-09-21	8129	
7768	175	不限	底漆工	不限	长期有效	吉林省/长春	面议	若干	不限	2015-09-21	8130	
7769	167	不限	油漆工	不限	长期有效	江西省/宜春	面议	1	不限	2015-09-21	8108	
7770	252	不限	打磨工	不限	长期有效	山东省/淄博	面议	若干	不限	2016-05-03	8131	
7771	161	不限	打磨工	0	长期有效	山东省/德州	面议	5	不限	2015-09-21	8132	
7772	219	不限	油漆工	初中	长期有效	江苏省/南通	面议	2	不限	2015-09-21	8097	
7773	193	不限	油漆工	不限	长期有效	江西省/宜春	8000以上	1	不限	2015-09-22	8108	
7774	199	2-3年	打磨工	不限	长期有效	山东省/青岛	5000-5999	6	不限	2015-09-22	7590	
7775	181	不限	其它	不限	长期有效	安徽省/池州	面议	1人	不限	2015-09-22	8118	
7776	216	1-2年	油漆工	不限	长期有效	黑龙江省/大庆	面议	若干	不限	2015-09-23	7316	
7777	148	不限	其它	不限	长期有效	北京市/大兴	面议	1	不限	2015-09-23	8110	
7778	180	1-2年	打磨工	不限	长期有效	河北省/唐山	面议	5	不限	2015-09-23	6127	
7779	214	不限	其它	不限	长期有效	安徽省/合肥	面议	2	不限	2015-09-23	6818	
7780	240	3-5年	其它	不限	长期有效	安徽省/合肥	面议	2	不限	2015-09-29	6818	
7781	206	2-3年	油漆工	初中以上	长期有效	江苏省/徐州	面议	3	不限	2015-09-23	8143	
7782	143	不限	油漆工	不限	长期有效	安徽省/合肥	面议	数名	不限	2015-09-24	8144	
7783	176	不限	油漆工	不限	长期有效	吉林省/长春	面议	10	不限	2015-09-24	8148	
7784	188	不限	其它	不限	长期有效	山东省/淄博	面议	若干	不限	2015-09-24	8149	
7785	321	不限	面漆工	不限	长期有效	山东省/淄博	面议	若干	不限	2015-09-24	8149	
7786	222	不限	油漆工	不限	长期有效	北京市/顺义	面议	2名	不限	2015-09-24	8152	
7787	341	不限	面漆工	不限	长期有效	安徽省/合肥	面议	若干	不限	2015-09-24	7835	
7788	186	不限	油漆工	不限	长期有效	广东省/东莞	面议	1	不限	2015-09-24	8153	
7789	377	不限	油漆工	不限	长期有效	江苏省/镇江	8000以上	4	不限	2015-09-24	5058	
7790	249	不限	打磨工	不限	长期有效	江苏省/泰州	面议	木工2名，打磨工5名	不限	2015-09-24	2496	
7791	193	不限	打磨工	不限	长期有效	江苏省/泰州	面议	木工2名，打磨工5名	不限	2015-09-24	2496	
7792	286	不限	油漆工	不限	长期有效	福建省/龙岩	面议	数名	不限	2015-09-24	8154	
7793	207	不限	底漆工	不限	长期有效	山东省/枣庄	6000-6999	4	不限	2015-09-24	4759	
7794	198	不限	油漆工	不限	长期有效	河北省/唐山	面议	数名	不限	2015-09-24	8155	
7795	232	不限	打磨工	不限	长期有效	河南省/洛阳	面议	不限	不限	2015-09-24	4864	
7796	222	7-10年	油漆工	初中毕业	长期有效	安徽省/滁州	6000-6999	各10	不限	2015-09-24	8156	
7797	235	不限	油漆工	不限	长期有效	山东省/青岛	面议	若干	不限	2015-09-25	4809	
7798	277	不限	底漆工	不限	长期有效	河北省/石家庄	面议	1人	不限	2015-09-25	7748	
7799	218	不限	打磨工	不限	长期有效	河北省/石家庄	面议	5人	不限	2015-09-25	7748	
7800	334	不限	面漆工	不限	长期有效	河北省/石家庄	面议	2人	不限	2015-09-25	7748	
7801	null
7802	215	不限	打磨工	不限	长期有效	河北省/石家庄	面议	2人	不限	2015-09-26	8161	
7803	339	不限	油漆工	不限	长期有效	山东省/青岛	8000以上	2	不限	2015-09-26	8163	
7804	null
7805	null
7806	null
7807	null
7808	null
7809	null
7810	null
7811	null
7812	null
7813	null
7814	null
7815	null
7816	null
7817	null
7818	null
7819	null
7820	213	不限	油漆工	没有	长期有效	山东省/青岛	面议	1——2人	不限	2015-09-28	8170	
7821	195	不限	油漆工	k	长期有效	山东省/青岛	面议	1——2人	不限	2015-09-28	8170	
7822	166	不限	打磨工	不限	长期有效	山西省/大同	面议	若干	不限	2015-09-28	8171	
7823	null
7824	null
7825	null
7826	269	不限	面漆工	不限	长期有效	陕西省/宝鸡	面议	6人	不限	2015-09-28	6707	
7827	245	不限	底漆工	不限	长期有效	陕西省/宝鸡	面议	2人	不限	2015-09-28	6707	
7828	215	不限	其它	不限	长期有效	陕西省/宝鸡	面议	10人	不限	2015-09-28	6707	
7829	323	不限	面漆工	不限	长期有效	山东省/济南	面议	1人	不限	2015-09-28	8173	
7830	255	不限	油漆工	不限	长期有效	江苏省/南京	6000-6999	不限	不限	2015-09-29	null
7831	185	不限	打磨工	不限	长期有效	河南省/周口	面议	6名	不限	2015-09-29	8179	
7832	183	不限	其它	不限	长期有效	河南省/周口	面议	6名	不限	2015-09-29	8179	
7833	264	不限	油漆工	不限	长期有效	河北省/廊坊	面议	5	不限	2016-06-29	8180	
7834	262	不限	油漆工	不限	长期有效	河北省/廊坊	面议	10	不限	2015-09-29	8180	
7835	null
7836	null
7837	318	不限	调色工	不限	长期有效	安徽省/阜阳	面议	若干	不限	2015-09-30	8187	
7838	333	不限	面漆工	不限	长期有效	山东省/济南	面议	1人	不限	2015-09-30	6912	
7839	239	不限	油漆工	不限	长期有效	河北省/保定	面议	10	不限	2015-09-30	8188	
7840	226	不限	油漆工	初中	长期有效	安徽省/合肥	面议	夫妻对	不限	2015-10-01	8191	
7841	224	不限	油漆工	不限	长期有效	河北省/保定	面议	1	不限	2015-10-01	8188	
7842	null
7843	226	2-3年	油漆工	无	长期有效	陕西省/西安	面议	20	不限	2015-10-02	8192	
7844	261	不限	底漆工	不限	长期有效	山东省/泰安	面议	1人	不限	2015-10-03	8107	
7845	200	不限	其它	不限	长期有效	山东省/泰安	面议	2	不限	2015-10-08	8107	
7846	208	不限	打磨工	不限	长期有效	山东省/泰安	面议	2	不限	2015-10-03	8107	
7847	221	1-2年	油漆工	不限	长期有效	山东省/青岛	面议	2-3	不限	2015-10-03	8163	
7848	210	不限	打磨工	不限	长期有效	天津市/津南	面议	若干	不限	2015-10-03	8032	
7849	218	1-2年	油漆工	不限	长期有效	河北省/唐山	面议	1	男	2015-10-03	8197	
7850	195	2-3年	打磨工	不限	长期有效	北京市/昌平	面议	2	不限	2015-10-03	8199	
7851	165	不限	打磨工	不限	长期有效	山东省/青岛	面议	1-2人	不限	2015-10-03	8163	
7852	200	不限	油漆工	不限	长期有效	天津市/武清	面议	若干	不限	2015-10-03	8200	
7853	332	不限	修色工	不限	长期有效	浙江省/杭州	面议	1人	不限	2015-10-03	8201	
7854	183	不限	打磨工	不限	长期有效	浙江省/杭州	面议	1人	不限	2015-10-03	8201	
7855	202	不限	其它	不限	长期有效	浙江省/杭州	面议	1人	不限	2015-10-03	8201	
7856	238	不限	油漆工	不限	长期有效	河北省/廊坊	面议	10	不限	2015-10-03	8180	
7857	226	不限	打磨工	不限	长期有效	北京市/通州	面议	若干	不限	2015-10-04	8099	
7858	210	不限	底漆工	不限	长期有效	安徽省/阜阳	面议	4	不限	2015-10-04	8202	
7859	173	不限	打磨工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-10-04	7800	
7860	231	不限	油漆工	不限	长期有效	浙江省/宁波	面议	底漆工一名，打磨工4名，小工两名	不限	2015-10-04	8203	
7861	240	3-5年	油漆工	初中	长期有效	安徽省/合肥	面议	3-5	不限	2015-10-04	7842	
7862	149	不限	其它	不限	长期有效	吉林省/长春	面议	4	不限	2015-10-04	8148	
7863	174	不限	底漆工	不限	长期有效	湖北省/荆门	4000-4999	5	不限	2015-10-04	7695	
7864	258	不限	其它	不限	长期有效	湖南省/长沙	面议	2人	不限	2015-10-15	8205	
7865	302	不限	底漆工	不限	长期有效	湖南省/永州	面议	若干	不限	2015-10-22	8206	
7866	228	不限	油漆工	不限	长期有效	吉林省/长春	6000-6999	5	不限	2015-10-04	8207	
7867	227	不限	其它	不限	长期有效	吉林省/长春	面议	2	不限	2016-04-20	8208	
7868	264	不限	打磨工	初中	长期有效	浙江省/嘉兴	面议	5人	不限	2015-10-06	6355	
7869	204	不限	油漆工	不限	长期有效	河北省/廊坊	面议	10	不限	2015-10-05	8180	
7870	284	不限	油漆工	不限	长期有效	河南省/鹤壁	面议	5	不限	2015-10-05	7607	
7871	197	不限	油漆工	不限	长期有效	江苏省/徐州	6000-6999	2	不限	2015-10-05	8213	
7872	218	不限	油漆工	不限	长期有效	山东省/枣庄	面议	3	不限	2015-10-05	8214	
7873	240	不限	油漆工	不限	长期有效	山东省/济南	7000-7999	2	不限	2015-10-05	8215	
7874	214	不限	油漆工	不限	长期有效	河北省/廊坊	面议	10	不限	2015-10-05	8180	
7875	174	不限	底漆工	不限	长期有效	湖北省/荆门	面议	3	不限	2015-10-06	7695	
7876	312	不限	油漆工	不限	长期有效	山东省/济南	面议	不限	不限	2015-10-06	8220	
7877	148	不限	油漆工	不限	长期有效	山东省/济南	面议	不限	不限	2015-10-06	8220	
7878	162	不限	其它	不限	长期有效	北京市/顺义	面议	若干	不限	2015-10-15	8221	
7879	281	不限	油漆工	不限	长期有效	浙江省/宁波	面议	1名	不限	2015-10-16	8222	
7880	null
7881	293	不限	油漆工	不限	长期有效	山东省/菏泽	面议	若干	不限	2015-10-12	8227	
7882	182	不限	打磨工	不限	长期有效	北京市/顺义	面议	若干	不限	2015-10-07	7800	
7883	211	不限	底漆工	不限	长期有效	北京市/通州	面议	若干	不限	2015-10-07	8099	
7884	148	不限	其它	不限	长期有效	安徽省/合肥	面议	若干	不限	2015-10-08	8232	
7885	146	不限	其它	不限	长期有效	黑龙江省/绥化	面议	若干	不限	2015-10-08	8233	
7886	155	不限	其它	不限	长期有效	山东省/潍坊	8000以上	1-2人	不限	2015-10-08	8234	
7887	196	不限	油漆工	不限	长期有效	北京市/通州	面议	若干	不限	2015-10-09	8239	
7888	167	不限	油漆工	不限	长期有效	河北省/廊坊	5000-5999	10	不限	2015-10-09	8180	
7889	210	不限	油漆工	高中	长期有效	江苏省/徐州	面议	3	不限	2015-10-09	8240	
7890	226	3-5年	其它	初中	长期有效	山东省/威海	8000以上	2	男	2015-10-09	8241	
7891	142	3-5年	其它	初中	长期有效	山东省/威海	8000以上	1	男	2015-10-09	8241	
7892	163	3-5年	其它	初中	长期有效	山东省/威海	8000以上	2	男	2015-10-09	8241	
7893	174	不限	底漆工	不限	长期有效	安徽省/阜阳	面议	2人	不限	2015-10-09	8242	
7894	207	不限	底漆工	不限	长期有效	安徽省/阜阳	面议	2人	不限	2015-10-09	8243	
7895	266	不限	面漆工	不限	长期有效	山东省/聊城	面议	1人	不限	2015-10-09	8244	
7896	173	不限	其它	不限	长期有效	安徽省/宿州	面议	1人	不限	2015-10-09	7589	
7897	126	7-10年	其它	不限	长期有效	山东省/威海	面议	2	男	2015-10-09	5791	
7898	224	不限	油漆工	不限	长期有效	湖南省/湘潭	面议	1人	不限	2015-10-10	8245	
7899	159	不限	底漆工	不限	长期有效	山东省/日照	面议	1人	不限	2015-10-10	8248	
7900	356	不限	面漆工	不限	长期有效	山东省/日照	面议	1人	不限	2015-10-10	8248	
7901	217	不限	油漆工	不限	长期有效	山东省/青岛	面议	1	男	2015-10-10	8247	
7902	246	3-5年	底漆工	没有要求	长期有效	江苏省/苏州	面议	1	男	2015-10-10	8249	
7903	226	不限	油漆工	不限	长期有效	河北省/廊坊	5000-5999	10	不限	2015-10-10	8180	
7904	214	2-3年	油漆工	初中以上	长期有效	安徽省/阜阳	面议	10	不限	2015-10-10	8252	
7905	310	不限	面漆工	不限	长期有效	江西省/南昌市	面议	1人	不限	2015-10-10	7876	
7906	215	不限	打磨工	不限	长期有效	江西省/南昌市	面议	4人	不限	2015-10-10	7876	
7907	200	不限	其它	不限	长期有效	安徽省/合肥	面议	4	不限	2015-10-10	8232	
7908	258	不限	底漆工	不限	长期有效	江苏省/常州	6000-6999	3	不限	2015-10-10	8254	
7909	195	不限	底漆工	不限	长期有效	江苏省/常州	4000-4999	3	不限	2015-10-10	8255	
7910	188	不限	油漆工	不限	长期有效	重庆市/万州	面议	2	不限	2015-10-10	8256	
7911	200	不限	油漆工	不限	长期有效	山东省/青岛	面议	3	不限	2015-10-10	8257	
7912	207	不限	油漆工	不限	长期有效	山东省/菏泽	面议	数名	不限	2015-10-11	1551	
7913	257	不限	油漆工	不限	长期有效	天津市/津南	面议	若干	不限	2015-10-11	8032	
7914	452	不限	油漆工	不限	长期有效	山东省/菏泽	面议	数名	不限	2015-10-11	6398	
7915	187	2-3年	其它	无	长期有效	北京市/大兴	面议	2	男	2015-10-12	8110	
7916	376	不限	油漆工	不限	长期有效	天津市/津南	面议	若干	不限	2015-12-03	8262	
7917	293	不限	面漆工	不限	长期有效	陕西省/宝鸡	面议	5	不限	2015-10-12	6707	
7918	316	不限	面漆工	不限	长期有效	山东省/济南	面议	1人	不限	2015-10-12	8263	
7919	231	不限	打磨工	小学以上	长期有效	浙江省/宁波	面议	多名	不限	2015-10-14	6542	
7920	217	不限	油漆工	不限	长期有效	山西省/太原	面议	数名	不限	2015-10-12	8265	
7921	964	不限	油漆工	初中以上	长期有效	上海市/嘉定	面议	7人	不限	2016-06-24	7682	
7922	349	5-7年	调色工	无	长期有效	湖北省/武汉	8000以上	5	男	2015-10-13	null
7923	184	3-5年	油漆工	初中	长期有效	安徽省/巢湖	7000-7999	5-10	不限	2015-10-14	7842	
7924	226	不限	油漆工	不限	长期有效	山东省/济南	面议	10人	不限	2015-10-14	8276	
7925	179	不限	油漆工	不限	长期有效	江苏省/徐州	面议	数名	不限	2015-10-14	8277	
7926	151	不限	打磨工	不限	长期有效	安徽省/马鞍山	6000-6999	10	不限	2015-10-14	8279	
7927	159	不限	油漆工	不限	长期有效	湖北省/武汉	8000以上	6	男	2015-10-14	8278	
7928	130	不限	油漆工	不限	长期有效	安徽省/合肥	面议	数名	不限	2015-10-14	7926	
7929	181	不限	油漆工	不限	长期有效	北京市/房山	面议	10	不限	2015-10-14	8280	
7930	null
7931	117	不限	其它	不限	长期有效	河南省/濮阳	面议	1人	不限	2015-10-15	8286	
7932	112	不限	其它	不限	长期有效	湖南省/长沙	面议	1人	不限	2015-10-15	8287	
7933	140	不限	油漆工	不限	长期有效	浙江省/湖州	5000-5999	数名	不限	2015-10-15	8288	
7934	199	不限	油漆工	不限	长期有效	江苏省/徐州	面议	5	不限	2015-10-15	8289	
7935	223	不限	油漆工	不限	长期有效	江苏省/徐州	面议	10	不限	2015-10-15	8290	
7936	7506	不限	油漆工	不限	长期有效	四川省/成都	面议	2	不限	2015-10-22	8291	
7937	118	不限	其它	不限	长期有效	北京市/通州	面议	若干	不限	2015-10-15	8292	
7938	216	不限	底漆工	不限	长期有效	河南省/焦作	面议	 2人	不限	2015-10-21	8293	
7939	166	不限	油漆工	不限	长期有效	山东省/潍坊	5000-5999	1	不限	2015-10-15	8294	
7940	186	3-5年	油漆工	初中	长期有效	山东省/滨州	面议	5	不限	2015-10-15	8295	
7941	277	不限	油漆工	不限	长期有效	安徽省/淮北	面议	数名	不限	2015-11-19	8297	
7942	214	不限	打磨工	不限	长期有效	广东省/广州	7000-7999	10	不限	2015-10-23	2314	
7943	205	不限	油漆工	不限	长期有效	浙江省/宁波	面议	若干	不限	2015-10-16	7633	
7944	236	5-7年	油漆工	初中	长期有效	上海市/青浦	面议	1	男	2015-10-16	8301	
7945	null
7946	186	5-7年	油漆工	不限	长期有效	河北省/廊坊	面议	2	不限	2015-10-17	8180	
7947	270	不限	底漆工	不限	长期有效	浙江省/宁波	7000-7999	6	不限	2016-06-29	4166	
7948	172	不限	油漆工	不限	长期有效	安徽省/宣城	面议	1人	不限	2015-10-17	8306	
7949	164	不限	底漆工	不限	长期有效	安徽省/阜阳	面议	4人	不限	2015-10-17	7882	
7950	131	不限	其它	不限	长期有效	吉林省/长春	面议	不限	不限	2015-10-17	8307	
7951	165	不限	底漆工	不限	长期有效	安徽省/淮北	面议	不限	不限	2015-10-17	8297	
7952	180	不限	油漆工	不限	长期有效	湖南省/张家界	面议	1-2人	不限	2015-10-18	8309	
7953	138	不限	其它	不限	长期有效	河北省/廊坊	面议	木皮工，批灰工，打磨工各一名	不限	2015-10-18	8311	
7954	136	不限	其它	不限	长期有效	辽宁省/抚顺	面议	1人	不限	2015-10-18	8310	
7955	144	1-2年	油漆工	不限	长期有效	河北省/唐山	面议	5	不限	2015-10-18	8197	
7956	110	2-3年	其它	不限	长期有效	河北省/唐山	6000-6999	5	男	2015-10-18	8197	
7957	245	不限	油漆工	不限	长期有效	上海市/奉贤	面议	1	不限	2015-10-19	8314	
7958	147	不限	油漆工	不限	长期有效	河北省/唐山	5000-5999	1	男	2015-10-19	8197	
7959	168	不限	油漆工	不限	长期有效	安徽省/淮北	面议	20	不限	2015-10-19	8297	
7960	164	不限	其它	不限	长期有效	天津市/津南	面议	1人	不限	2015-10-19	8317	
7961	135	不限	其它	不限	长期有效	天津市/静海	面议	若干	不限	2015-10-19	8318	
7962	216	不限	油漆工	不限	长期有效	北京市/通州	面议	若干	不限	2015-10-19	8099	
7963	151	不限	其它	不限	长期有效	山东省/青岛	面议	招打磨工8-10名，学徒工3名	不限	2015-10-19	8319	
7964	161	3-5年	打磨工	初中以上	长期有效	山东省/济南	面议	2	不限	2015-10-19	8320	
7965	148	2-3年	油漆工	不限	长期有效	安徽省/滁州	面议	3	不限	2015-10-19	8321	
7966	191	不限	其它	不限	长期有效	安徽省/阜阳	面议	2	不限	2015-10-20	8202	
7967	127	不限	打磨工	不限	长期有效	北京市/通州	面议	若干	不限	2015-10-20	8099	
7968	132	3-5年	其它	高中	长期有效	山西省/	面议	2	男	2015-10-20	7504	
7969	208	不限	面漆工	初中	长期有效	河南省/郑州	面议	1	男	2015-10-20	7999	
7970	248	7-10年	油漆工	高中	长期有效	广东省/深圳	面议	3	男	2015-11-26	8328	
7971	103	不限	打磨工	不限	长期有效	山东省/青岛	4000-4999	1-2	不限	2015-10-21	8329	
7972	215	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	5	不限	2015-10-21	8336	
7973	1051	不限	油漆工	不限	长期有效	山东省/青岛	面议	数名	不限	2015-10-22	8338	
