7974	484	不限	面漆工	不限	长期有效	河南省/焦作	面议	1人	不限	2016-04-02	8293	
7975	146	不限	其它	不限	长期有效	河南省/焦作	面议	2人	不限	2015-10-21	8293	
7976	171	不限	油漆工	不限	长期有效	山东省/青岛	面议	数名	不限	2015-10-22	8338	
7977	112	不限	打磨工	不限	长期有效	山东省/德州	5000-5999	5	不限	2015-10-22	5301	
7978	165	不限	油漆工	不限	长期有效	山东省/淄博	8000以上	5	不限	2015-10-22	8345	
7979	220	不限	油漆工	不限	长期有效	北京市/大兴	8000以上	2-6	不限	2015-10-22	8346	
7980	136	不限	打磨工	不限	长期有效	北京市/通州	面议	若干	不限	2015-10-22	8347	
7981	149	不限	打磨工	不限	长期有效	河北省/石家庄	5000-5999	5	不限	2015-10-22	4849	
7982	100	不限	其它	不限	长期有效	北京市/通州	面议	若干	不限	2015-10-22	8348	
7983	108	不限	打磨工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-10-22	8350	
7984	132	不限	打磨工	不限	长期有效	北京市/通州	面议	4	不限	2015-10-22	8351	
7985	155	不限	打磨工	不限	长期有效	天津市/宝坻	7000-7999	4	不限	2015-10-22	8352	
7986	191	不限	油漆工	不限	长期有效	浙江省/杭州	面议	2	不限	2015-10-22	8353	
7987	97	不限	打磨工	不限	长期有效	山东省/潍坊	4000-4999	4	不限	2015-10-23	8355	
7988	189	不限	打磨工	不限	长期有效	山东省/潍坊	面议	6	不限	2016-04-25	8356	
7989	221	不限	面漆工	不限	长期有效	浙江省/绍兴	面议	若干	不限	2015-10-23	5018	
7990	128	不限	其它	不限	长期有效	北京市/海淀	面议	若干	不限	2015-10-23	8360	
7991	144	不限	打磨工	不限	长期有效	江苏省/苏州	面议	2	不限	2015-10-23	8361	
7992	167	不限	油漆工	不限	长期有效	河南省/郑州	面议	3	不限	2015-10-23	8362	
7993	141	不限	油漆工	不限	长期有效	安徽省/淮北	面议	20人	不限	2015-11-19	8297	
7994	152	不限	油漆工	初中	长期有效	安徽省/马鞍山	面议	10日	不限	2015-10-24	8363	
7995	167	不限	其它	不限	长期有效	江苏省/南京	面议	2	不限	2015-10-24	8364	
7996	140	不限	油漆工	不限	长期有效	浙江省/宁波	面议	1	不限	2015-10-24	8365	
7997	151	不限	底漆工	不限	长期有效	安徽省/马鞍山	面议	3	不限	2015-10-24	7842	
7998	175	不限	油漆工	不限	长期有效	四川省/成都	8000以上	5	不限	2015-10-24	8366	
7999	126	不限	油漆工	不限	长期有效	四川省/成都	5000-5999	1	不限	2015-10-24	8368	
8000	169	不限	油漆工	不限	长期有效	湖南省/长沙	5000-5999	5	不限	2015-10-24	8369	
8001	204	不限	油漆工	初中生以上	长期有效	江苏省/徐州	6000-6999	5	男	2015-10-25	8367	
8002	149	不限	油漆工	不限	长期有效	河南省/许昌	面议	2	不限	2015-10-24	8370	
8003	132	不限	油漆工	不限	长期有效	湖南省/永州	面议	4	不限	2015-10-24	8371	
8004	173	不限	油漆工	不限	长期有效	山东省/临沂	5000-5999	2	不限	2015-10-24	8372	
8005	144	不限	打磨工	不限	长期有效	江苏省/常州	面议	3	不限	2015-10-24	8373	
8006	195	不限	油漆工	不限	长期有效	河北省/廊坊	面议	10	不限	2015-10-25	8180	
8007	279	3-5年	面漆工	不限	长期有效	上海市/奉贤	8000以上	若干	不限	2015-10-25	8374	
8008	183	不限	底漆工	不限	长期有效	浙江省/杭州	面议	3	不限	2015-10-25	8375	
8009	182	不限	油漆工	不限	长期有效	河北省/唐山	8000以上	2	不限	2015-10-25	8376	
8010	205	不限	油漆工	不限	长期有效	河北省/沧州	7000-7999	2	不限	2015-10-25	7632	
8011	192	不限	油漆工	不限	长期有效	江苏省/徐州	面议	2	不限	2015-10-25	8377	
8012	381	不限	其它	不限	长期有效	重庆市/万州	6000-6999	2	不限	2015-10-25	8378	
8013	143	1-2年	打磨工	初中	长期有效	安徽省/宣城	4000-4999	1	不限	2015-10-26	8306	
8014	208	不限	油漆工	不限	长期有效	上海市/奉贤	8000以上	1	不限	2015-10-26	8379	
8015	305	不限	打磨工	不限	长期有效	河北省/石家庄	5000-5999	若干	不限	2016-04-17	4849	
8016	254	不限	修色工	不限	长期有效	辽宁省/沈阳	8000以上	3	不限	2015-10-26	8380	
8017	357	不限	修色工	不限	长期有效	山东省/淄博	8000以上	1	不限	2015-10-26	8381	
8018	206	不限	底漆工	不限	长期有效	吉林省/吉林	8000以上	2	不限	2015-10-26	8382	
8019	155	不限	打磨工	不限	长期有效	江西省/南昌市	面议	2	不限	2015-10-26	8383	
8020	243	不限	底漆工	不限	长期有效	浙江省/杭州	7000-7999	3	不限	2015-10-26	8384	
8021	277	5-7年	油漆工	初中及以上	长期有效	江苏省/苏州	8000以上	2人	男	2015-10-26	8385	
8022	169	不限	打磨工	不限	长期有效	山东省/德州	5000-5999	5	不限	2015-10-26	8016	
8023	168	不限	油漆工	不限	长期有效	湖南省/永州	6000-6999	3	不限	2015-10-26	8371	
8024	212	不限	油漆工	不限	长期有效	北京市/通州	7000-7999	3	不限	2015-10-26	8388	
8025	185	不限	油漆工	不限	长期有效	河北省/唐山	面议	3	不限	2015-10-26	8389	
8026	228	不限	油漆工	不限	长期有效	山东省/青岛	4000-4999	10	不限	2016-03-01	3013	
8027	150	不限	油漆工	不限	长期有效	河北省/保定	6000-6999	3	不限	2015-10-27	7942	
8028	170	不限	油漆工	不限	长期有效	内蒙古自治区/呼和浩特	面议	5	不限	2015-10-27	8395	
8029	116	不限	打磨工	不限	长期有效	天津市/津南	面议	3	不限	2015-10-27	5277	
8030	167	不限	油漆工	不限	长期有效	江苏省/扬州	6000-6999	3	不限	2015-10-27	8396	
8031	117	不限	其它	不限	长期有效	安徽省/合肥	7000-7999	2	不限	2015-10-27	8397	
8032	188	不限	打磨工	不限	长期有效	广东省/广州	4000-4999	3-5	不限	2016-05-11	8398	
8033	136	不限	底漆工	不限	长期有效	吉林省/吉林	4000-4999	2	不限	2015-10-27	8399	
8034	244	不限	油漆工	不限	长期有效	内蒙古自治区/呼和浩特	8000以上	3	不限	2015-10-27	8400	
8035	146	不限	底漆工	不限	长期有效	河北省/沧州	面议	若干	不限	2015-10-27	8401	
8036	148	不限	其它	不限	长期有效	湖南省/长沙	面议	5人	不限	2015-10-27	8402	
8037	150	不限	打磨工	不限	长期有效	湖南省/长沙	面议	2-3人	不限	2015-10-27	8402	
8038	233	不限	油漆工	不限	长期有效	上海市/奉贤	面议	数名	不限	2015-10-28	8374	
8039	150	不限	油漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-10-28	8407	
8040	154	3-5年	底漆工	不限	长期有效	河北省/廊坊	面议	2人	男	2015-10-28	8409	
8041	159	不限	底漆工	不限	长期有效	山西省/太原	面议	若干	不限	2015-10-28	8410	
8042	129	不限	打磨工	不限	长期有效	江苏省/常州	6000-6999	3	不限	2015-10-28	8373	
8043	108	不限	其它	不限	长期有效	北京市/朝阳	6000-6999	3	不限	2015-10-28	4991	
8044	178	不限	油漆工	不限	长期有效	上海市/黄浦	面议	5	不限	2015-10-28	5216	
8045	134	不限	打磨工	不限	长期有效	广东省/广州	面议	3	不限	2015-10-28	8411	
8046	160	不限	油漆工	不限	长期有效	天津市/津南	面议	2	不限	2015-10-28	7909	
8047	328	不限	油漆工	不限	长期有效	上海市/奉贤	8000以上	1	不限	2015-10-28	8314	
8048	152	不限	底漆工	初中以上	长期有效	江苏省/扬州	面议	3	不限	2015-10-28	7180	
8049	null
8050	633	不限	底漆工	初中以上	长期有效	江苏省/扬州	面议	3	不限	2015-11-20	7180	
8051	187	不限	打磨工	不限	长期有效	浙江省/宁波	面议	若干	不限	2015-10-28	8412	
8052	199	不限	其它	不限	长期有效	湖南省/怀化	面议	1人	不限	2015-10-29	8413	
8053	247	不限	底漆工	不限	长期有效	湖南省/长沙	面议	1人	不限	2015-10-29	8413	
8054	604	不限	打磨工	不限	长期有效	浙江省/杭州	8000以上	2	不限	2016-08-21	8415	
8055	194	2-3年	打磨工	不限	长期有效	安徽省/宣城	5000-5999	2	不限	2015-10-29	8306	
8056	131	不限	打磨工	不限	长期有效	黑龙江省/哈尔滨	5000-5999	5	不限	2015-10-29	8419	
8057	282	不限	油漆工	不限	长期有效	浙江省/杭州	6000-6999	5	不限	2015-10-29	7468	
8058	222	不限	油漆工	不限	长期有效	四川省/成都	面议	2	不限	2015-10-29	8420	
8059	220	不限	油漆工	不限	长期有效	安徽省/合肥	5000-5999	10	不限	2015-10-29	8421	
8060	152	不限	打磨工	不限	长期有效	湖南省/长沙	面议	2	不限	2015-10-29	8422	
8061	192	不限	打磨工	不限	长期有效	上海市/奉贤	面议	5人	不限	2015-10-29	8423	
8062	180	不限	打磨工	不限	长期有效	江苏省/常州	6000-6999	3	不限	2015-10-29	8373	
8063	120	不限	其它	不限	长期有效	山东省/济南	面议	5	不限	2015-10-29	7255	
8064	1611	7-10年	油漆工	不限	长期有效	浙江省/杭州	7000-7999	1	男	2016-08-12	7606	
8065	333	7-10年	面漆工	无	长期有效	湖北省/黄冈	8000以上	1	男	2015-10-29	7954	
8066	195	不限	底漆工	不限	长期有效	湖北省/荆州	面议	1人	不限	2015-10-29	8424	
8067	183	1-2年	底漆工	不限	长期有效	湖北省/黄冈	面议	4-6	不限	2015-10-30	8425	
8068	180	不限	打磨工	不限	长期有效	广西壮族自治区/北海	面议	1	不限	2015-10-30	8430	
8069	179	不限	油漆工	初中毕业	长期有效	山西省/太原	面议	50	不限	2015-10-30	8431	
8070	183	2-3年	油漆工	无要求	长期有效	江苏省/宿迁	面议	1	男	2015-10-30	8432	
8071	195	2-3年	油漆工	无要求	长期有效	江苏省/宿迁	面议	1	男	2015-10-30	8432	
8072	250	1-2年	油漆工	不限	长期有效	湖南省/长沙	面议	50	不限	2015-10-30	8434	
8073	220	10年以上	油漆工	不限	长期有效	江苏省/扬州	面议	4	不限	2015-10-31	8436	
8074	144	不限	其它	不限	长期有效	湖南省/张家界	面议	1人	不限	2015-10-31	8309	
8075	160	不限	打磨工	不限	长期有效	北京市/大兴	4000-4999	3	不限	2015-10-31	8346	
8076	118	不限	其它	不限	长期有效	河北省/石家庄	面议	5	不限	2015-10-31	8438	
8077	133	不限	其它	不限	长期有效	安徽省/宣城	面议	2	不限	2015-10-31	8306	
8078	282	不限	面漆工	不限	长期有效	河北省/廊坊	面议	1人	不限	2015-10-31	8444	
8079	154	2-3年	底漆工	不限	长期有效	安徽省/合肥	面议	5	不限	2015-10-31	8445	
8080	241	不限	打磨工	不限	长期有效	湖南省/长沙	4000-4999	3-5	不限	2016-04-28	8205	
8081	284	不限	油漆工	不限	长期有效	天津市/宝坻	8000以上	3	不限	2016-01-16	8352	
8082	191	不限	底漆工	不限	长期有效	北京市/大兴	6000-6999	5	不限	2015-10-31	8446	
8083	167	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	1	不限	2015-10-31	8447	
8084	136	不限	其它	初中	长期有效	山东省/临沂	6000-6999	5	不限	2015-11-01	7588	
8085	147	不限	其它	初中	长期有效	山东省/临沂	6000-6999	5	不限	2015-11-01	7588	
8086	207	不限	油漆工	小学以上	长期有效	浙江省/宁波	面议	5	男	2015-11-01	6542	
8087	209	3-5年	油漆工	不限	长期有效	山东省/菏泽	面议	6	男	2015-11-02	4619	
8088	142	不限	底漆工	不限	长期有效	江苏省/无锡	面议	5	不限	2015-11-02	7283	
8089	198	不限	底漆工	不限	长期有效	上海市/崇明	面议	2	不限	2016-08-12	8450	
8090	414	不限	油漆工	不限	长期有效	湖南省/长沙	6000-6999	1	不限	2015-11-02	7696	
8091	null
8092	162	不限	油漆工	不限	长期有效	云南省/昆明	6000-6999	2	不限	2015-11-02	8452	
8093	293	不限	油漆承包	不限	长期有效	河北省/石家庄	面议	5	不限	2015-11-02	7539	
8094	151	不限	打磨工	不限	长期有效	河北省/石家庄	面议	3	不限	2015-11-02	3556	
8095	158	不限	打磨工	不限	长期有效	河北省/石家庄	面议	5	不限	2015-11-02	8454	
8096	null
8097	288	不限	其它	不限	长期有效	安徽省/马鞍山	面议	1人	不限	2015-11-27	1958	
8098	300	不限	其它	不限	长期有效	安徽省/马鞍山	面议	1人	不限	2015-11-27	1958	
8099	449	3-5年	油漆主管	高中以上	长期有效	江苏省/宿迁	面议	1	男	2015-12-18	8465	
8100	419	3-5年	面漆工	高中以上	长期有效	江苏省/宿迁	6000-6999	1	男	2015-12-18	8465	
8101	109	3-5年	油漆工	不限	长期有效	山东省/菏泽	面议	6	男	2015-11-03	4619	
8102	186	2-3年	油漆工	不限	长期有效	山东省/菏泽	面议	6	不限	2015-11-03	4619	
8103	143	不限	底漆工	不限	长期有效	浙江省/杭州	面议	若干	不限	2015-11-03	7468	
8104	null
8105	273	不限	油漆工	不限	长期有效	山西省/临汾	面议	数名	不限	2015-11-03	8466	
8106	123	2-3年	油漆工	不限	长期有效	河南省/安阳	面议	2	不限	2015-11-03	8468	
8107	193	不限	底漆工	不限	长期有效	浙江省/杭州	7000-7999	1	不限	2015-11-04	8469	
8108	201	不限	油漆工	高中以上	长期有效	山东省/济南	面议	不限	不限	2015-11-04	8220	
8109	247	7-10年	油漆工	初中以上	长期有效	山东省/济南	8000以上	5	不限	2015-11-04	8476	
8110	143	不限	油漆工	不限	长期有效	浙江省/宁波	面议	底漆一名，打磨工5名	不限	2015-11-04	8203	
8111	204	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	1	不限	2015-11-13	7841	
8112	146	不限	打磨工	不限	长期有效	江西省/吉安	5000-5999	3	不限	2015-11-04	6870	
8113	278	不限	油漆主管	不限	长期有效	浙江省/杭州	面议	1	不限	2015-11-04	7468	
8114	153	不限	底漆工	不限	长期有效	浙江省/杭州	5000-5999	2	不限	2015-11-04	7468	
8115	278	不限	面漆工	不限	长期有效	江苏省/泰州	7000-7999	5	不限	2015-11-04	8477	
8116	127	不限	其它	不限	长期有效	河南省/郑州	面议	1	不限	2015-11-04	8478	
