7000	527	不限	油漆工	初中	长期有效	安徽省/合肥	面议	夫妻对	不限	2016-07-14	6695	
7001	253	不限	油漆工	初中	长期有效	安徽省/合肥	面议	夫妻对	不限	2015-06-22	6695	
7002	494	5-7年	油漆主管	不限	长期有效	浙江省/湖州	8000以上	2	不限	2015-06-25	7405	
7003	null
7004	249	不限	打磨工	初中	长期有效	浙江省/湖州	面议	若干名	不限	2015-06-23	6355	
7005	236	不限	油漆工	不限	长期有效	江苏省/苏州	面议	3	不限	2015-06-23	7410	
7006	149	不限	其它	不限	长期有效	江苏省/苏州	面议	3	不限	2015-06-23	7410	
7007	298	不限	面漆工	不限	长期有效	江西省/九江	面议	1人	不限	2015-06-23	7411	
7008	215	不限	打磨工	不限	长期有效	北京市/大兴	4000-4999	2	不限	2015-06-23	7412	
7009	237	2-3年	打磨工	不限	长期有效	山东省/济南	5000-5999	5	不限	2015-06-23	2889	
7010	236	10年以上	打磨工	初中	长期有效	浙江省/杭州	面议	若干名	不限	2015-06-23	6355	
7011	359	不限	底漆工	不限	长期有效	安徽省/合肥	面议	1-3人	不限	2015-06-27	6818	
7012	280	不限	修色工	不限	长期有效	北京市/房山	8000以上	2	不限	2015-06-24	7034	
7013	296	不限	其它	不限	长期有效	河南省/南阳	面议	20	不限	2015-06-24	7346	
7014	null
7015	321	2-3年	其它	不限	长期有效	山东省/济南	面议	5-6	男	2016-01-19	7423	
7016	null
7017	null
7018	357	1-2年	油漆工	不限	长期有效	江苏省/苏州	5000-5999	2	男	2015-06-25	null
7019	258	3-5年	打磨工	初中	长期有效	河南省/濮阳	面议	6	不限	2015-06-25	7377	
7020	371	不限	油漆工	不限	长期有效	天津市/西青	8000以上	1	不限	2015-06-27	7425	
7021	255	不限	面漆工	不限	长期有效	北京市/昌平	面议	1	不限	2015-06-25	7426	
7022	199	不限	油漆工	不限	长期有效	湖南省/长沙	面议	4	不限	2015-06-25	7427	
7023	265	不限	油漆工	不限	长期有效	江苏省/徐州	7000-7999	10	不限	2015-06-25	6354	
7024	null
7025	233	不限	打磨工	不限	长期有效	河北省/廊坊	面议	3	不限	2015-06-26	7432	
7026	296	5-7年	面漆工	不限	长期有效	北京市/大兴	面议	1人	不限	2015-06-26	7433	
7027	237	不限	油漆工	高中	长期有效	江苏省/苏州	面议	2	不限	2015-06-26	7300	
7028	260	不限	油漆工	初中	长期有效	浙江省/湖州	面议	若干名	不限	2015-06-26	6355	
7029	null
7030	303	不限	底漆工	不限	长期有效	山东省/临沂	面议	若干	不限	2015-06-27	7440	
7031	319	不限	油漆工	不限	长期有效	江苏省/徐州	面议	2	不限	2015-06-27	7434	
7032	275	不限	油漆工	初中	长期有效	云南省/昆明	面议	4	不限	2015-06-27	7441	
7033	239	10年以上	油漆工	初中	长期有效	浙江省/湖州	面议	若干名	男	2015-06-28	6355	
7034	255	不限	打磨工	不限	长期有效	北京市/通州	面议	2	不限	2015-06-28	7442	
7035	176	不限	其它	不限	长期有效	北京市/通州	面议	2	不限	2015-06-28	7443	
7036	278	不限	油漆工	不限	长期有效	江苏省/苏州	面议	若干	不限	2015-06-28	7444	
7037	372	不限	油漆工	不限	长期有效	江苏省/苏州	面议	若干	不限	2015-06-28	7444	
7038	280	5-7年	面漆工	不限	长期有效	河南省/南阳	面议	2	男	2015-06-28	7346	
7039	295	不限	油漆工	初中	长期有效	浙江省/湖州	面议	若干名	男	2015-06-29	6355	
7040	248	不限	油漆工	不限	长期有效	山东省/青岛	面议	1~2	不限	2015-06-29	7244	
7041	243	不限	其它	不限	长期有效	山东省/淄博	面议	2	不限	2015-06-29	7450	
7042	241	不限	油漆工	小学	长期有效	安徽省/阜阳	面议	5	不限	2015-06-30	7298	
7043	190	2-3年	其它	不限	长期有效	山东省/淄博	面议	1-2	不限	2015-06-30	7453	
7044	171	5-7年	其它	本科	长期有效	湖北省/武汉	面议	2	不限	2015-06-30	null
7045	751	不限	油漆工	不限	长期有效	陕西省/西安	8000以上	1 	不限	2016-05-17	7223	
7046	266	3-5年	油漆工	不限	长期有效	浙江省/宁波	面议	不限	不限	2015-06-30	7459	
7047	225	不限	打磨工	初中	长期有效	福建省/三明	面议	3	男	2015-07-01	null
7048	null
7049	240	不限	油漆工	不限	长期有效	河南省/周口	6000-6999	若干	不限	2015-07-01	7466	
7050	244	不限	其它	不限	长期有效	河南省/周口	4000-4999	不限	不限	2015-07-01	7466	
7051	652	1-2年	油漆工	能识字	长期有效	江苏省/苏州	面议	2	男	2015-08-08	7467	
7052	264	不限	打磨工	不限	长期有效	江苏省/淮安	面议	若干	不限	2015-07-01	6808	
7053	192	不限	油漆工	不限	长期有效	江苏省/徐州	7000-7999	3人	不限	2015-07-02	7192	
7054	262	不限	油漆工	不限	长期有效	江苏省/徐州	7000-7999	2到3人	不限	2015-07-02	7470	
7055	364	不限	底漆工	不限	长期有效	山东省/济南	面议	1人	不限	2015-07-02	6912	
7056	228	3-5年	油漆工	正常	长期有效	江苏省/扬州	7000-7999	1-3	男	2015-07-02	7473	
7057	208	不限	油漆工	不限	长期有效	河北省/邯郸	面议	一个	不限	2015-07-02	3965	
7058	277	10年以上	油漆工	不限	长期有效	江西省/九江	面议	3	不限	2015-07-02	7474	
7059	265	不限	油漆工	不限	长期有效	江苏省/徐州	面议	5到10人	不限	2015-07-02	7476	
7060	318	5-7年	面漆工	不限	长期有效	江苏省/南京	6000-6999	1	男	2015-07-03	7477	
7061	215	不限	油漆工	不限	长期有效	江苏省/苏州	面议	10	不限	2015-07-03	7478	
7062	321	不限	油漆工	不限	长期有效	江苏省/苏州	面议	10	不限	2015-07-03	7478	
7063	803	不限	油漆工	初中	长期有效	安徽省/合肥	6000-6999	2人夫妻对优先	不限	2016-06-19	6695	
7064	335	不限	油漆工	不限	长期有效	江苏省/南通	8000以上	1	不限	2015-07-03	7479	
7065	null
7066	314	不限	油漆工	不限	长期有效	江苏省/扬州	面议	2	男	2015-07-08	7485	
7067	264	3-5年	其它	不限	长期有效	江苏省/扬州	面议	2	男	2015-07-08	7485	
7068	374	不限	面漆工	不限	长期有效	河北省/沧州	8000以上	1	男	2015-07-11	3697	
7069	388	2-3年	面漆工	不限	长期有效	河北省/沧州	8000以上	1	男	2015-08-13	3697	
7070	395	不限	打磨工	不限	长期有效	河北省/石家庄	面议	不限	不限	2015-09-17	7486	
7071	300	不限	油漆工	不限	长期有效	河北省/石家庄	面议	若干	不限	2015-07-03	7486	
7072	347	不限	油漆工	不限	长期有效	江苏省/泰州	面议	4	不限	2015-07-04	7487	
7073	328	不限	底漆工	不限	长期有效	江苏省/泰州	面议	2	不限	2015-07-04	7488	
7074	193	3-5年	其它	不限	长期有效	河北省/廊坊	面议	1	男	2015-07-05	7432	
7075	256	10年以上	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-07-06	6355	
7076	null
7077	null
7078	298	不限	油漆工	不限	长期有效	江苏省/南京	面议	3人	不限	2015-07-06	7501	
7079	1585	2-3年	其它	不限	长期有效	安徽省/合肥	5000-5999	10	不限	2016-08-18	7502	
7080	294	不限	油漆工	不限	长期有效	天津市/宝坻	面议	2	不限	2015-07-11	7503	
7081	193	10年以上	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-07-07	6355	
7082	null
7083	null
7084	203	不限	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-07-08	6355	
7085	null
7086	370	不限	油漆工	高中	长期有效	江苏省/苏州	面议	1	不限	2015-07-19	7300	
7087	162	不限	打磨工	不限	长期有效	河北省/邯郸	6000-6999	2	不限	2015-07-08	3965	
7088	null
7089	239	不限	油漆工	不限	长期有效	山东省/青岛	面议	1~2 	不限	2015-07-08	7505	
7090	405	不限	面漆工	初中	长期有效	浙江省/温州	面议	1	男	2015-07-20	6026	
7091	207	10年以上	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-07-09	6355	
7092	235	不限	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-07-10	6355	
7093	249	不限	油漆工	不限	长期有效	河南省/信阳	面议	若干	不限	2015-07-10	7113	
7094	185	不限	打磨工	不限	长期有效	河南省/信阳	面议	若干	不限	2015-07-10	7113	
7095	178	不限	其它	不限	长期有效	河南省/信阳	面议	若干	不限	2015-07-10	7113	
7096	214	2-3年	油漆工	不限	长期有效	河北省/衡水	7000-7999	2	不限	2015-07-10	7516	
7097	217	5-7年	油漆工	高中	长期有效	江苏省/苏州	面议	1	男	2015-07-10	7520	
7098	174	3-5年	其它	高中	长期有效	江苏省/苏州	面议	2	不限	2015-07-10	7520	
7099	null
7100	266	不限	其它	无	长期有效	上海市/普陀	面议	5	不限	2015-07-10	null
7101	null
7102	208	2-3年	打磨工	不限	长期有效	山西省/长治	面议	2	不限	2016-04-13	5933	
7103	270	不限	修色工	不限	长期有效	江苏省/无锡	面议	1	不限	2015-07-11	7526	
7104	220	不限	油漆工	不限	长期有效	山东省/德州	面议	2	不限	2015-07-11	7528	
7105	198	不限	面漆工	不限	长期有效	江西省/赣州	面议	2	不限	2015-07-11	7529	
7106	225	不限	油漆工	不限	长期有效	新疆维吾尔族自治区/哈密	面议	若干	不限	2015-07-11	7530	
7107	222	不限	打磨工	不限	长期有效	山东省/潍坊	面议	若干	不限	2016-05-06	7531	
7108	234	不限	油漆工	无	长期有效	江苏省/徐州	面议	6	不限	2015-07-11	7533	
7109	192	不限	油漆工	不限	长期有效	江苏省/泰州	5000-5999	2人	不限	2015-07-12	7534	
7110	178	不限	油漆工	高中	长期有效	江苏省/苏州	面议	2	不限	2015-07-12	7300	
7111	181	不限	油漆工	不限	长期有效	山东省/潍坊	面议	2	不限	2015-07-12	7535	
7112	413	不限	打磨工	不限	长期有效	山东省/潍坊	6000-6999	2	不限	2016-05-20	7535	
7113	null
7114	227	2-3年	底漆工	不限	长期有效	江苏省/泰州	面议	2名	不限	2015-07-12	7536	
7115	263	不限	面漆工	不限	长期有效	陕西省/宝鸡	面议	5人	不限	2015-07-12	6707	
7116	363	不限	底漆工	不限	长期有效	浙江省/杭州	面议	若干	不限	2015-07-22	4949	
7117	219	不限	底漆工	不限	长期有效	江西省/九江	面议	若干	不限	2015-07-12	7411	
7118	188	不限	打磨工	不限	长期有效	江西省/九江	面议	2人	不限	2015-07-12	7411	
7119	230	3-5年	油漆工	不限	长期有效	辽宁省/沈阳	面议	1	不限	2015-07-12	3785	
7120	390	不限	面漆工	无	长期有效	广东省/江门	8000以上	2	男	2015-07-12	7537	
7121	307	不限	油漆工	无	长期有效	广东省/江门	8000以上	2	男	2015-07-12	7537	
7122	290	不限	修色工	无	长期有效	广东省/江门	8000以上	1	男	2015-07-12	7537	
7123	559	10年以上	油漆主管	无	长期有效	广东省/江门	8000以上	1	不限	2015-07-12	7537	
7124	293	不限	打磨工	无	长期有效	广东省/江门	5000-5999	10	不限	2015-07-12	7537	
7125	297	不限	油漆工	不限	长期有效	山东省/临沂	8000以上	1	男	2015-07-12	7538	
7126	null
7127	196	不限	底漆工	不限	长期有效	广西壮族自治区/南宁	面议	若干	不限	2015-07-13	7543	
7128	159	不限	其它	不限	长期有效	广西壮族自治区/南宁	面议	2人	不限	2015-07-13	7543	
7129	250	不限	面漆工	不限	长期有效	河北省/廊坊	面议	1	不限	2015-07-13	7544	
7130	266	不限	面漆工	不限	长期有效	浙江省/湖州	面议	不限	不限	2015-07-13	7545	
7131	null
7132	null
7133	null
7134	195	2-3年	打磨工	初中	长期有效	浙江省/嘉兴	面议	若干名	女	2015-07-13	6355	
7135	199	不限	其它	初中	长期有效	江苏省/徐州	面议	1	男	2015-07-14	3414	
7136	237	不限	油漆工	不限	长期有效	江苏省/泰州	5000-5999	2	不限	2015-07-14	7534	
7137	215	3-5年	油漆工	不限	长期有效	辽宁省/沈阳	面议	1	男	2015-07-14	3785	
7138	159	不限	打磨工	不限	长期有效	江苏省/苏州	面议	3	不限	2015-07-14	1891	
7139	164	不限	打磨工	不限	长期有效	江苏省/泰州	面议	3	不限	2015-07-14	1891	
7140	194	不限	打磨工	不限	长期有效	江苏省/泰州	面议	3	不限	2015-07-14	1891	
7141	287	不限	面漆工	不限	长期有效	山东省/青岛	面议	1人	不限	2015-07-14	7553	
7142	2173	1-2年	其它	不限	长期有效	安徽省/合肥	8000以上	10	不限	2016-08-18	7502	
7143	203	不限	油漆工	不限	长期有效	天津市/北辰	面议	5-6	不限	2015-07-15	7557	
7144	161	不限	打磨工	不限	长期有效	江苏省/泰州	面议	3	不限	2015-07-15	1891	
7145	167	5-7年	油漆工	不限	长期有效	安徽省/合肥	面议	1-2	不限	2015-07-15	6818	
7146	241	不限	油漆工	初中以上	长期有效	浙江省/金华	面议	2	不限	2015-07-29	7558	
7147	193	不限	油漆工	不限	长期有效	安徽省/合肥	面议	1-3	不限	2015-07-15	6818	
7148	252	不限	油漆工	不限	长期有效	安徽省/合肥	面议	1-3	不限	2015-07-15	6818	
7149	194	不限	油漆工	不限	长期有效	山东省/菏泽	面议	2人	不限	2015-07-15	7559	
7150	316	不限	面漆工	不限	长期有效	天津市/北辰	面议	若干	不限	2015-07-15	7560	
7151	207	不限	底漆工	不限	长期有效	天津市/北辰	面议	若干	不限	2015-07-15	7560	
7152	289	不限	修色工	不限	长期有效	海南省/三亚	面议	4	不限	2015-07-16	7561	
7153	226	2-3年	打磨工	不限	长期有效	吉林省/长春	3000-3999	2	不限	2015-07-16	7562	
7154	180	不限	打磨工	不限	长期有效	江苏省/泰州	面议	3	不限	2015-07-16	1891	
7155	243	不限	油漆工	无	长期有效	浙江省/绍兴	面议	1	不限	2015-07-16	7563	
7156	218	1-2年	其它	不限	长期有效	山东省/淄博	面议	2	不限	2015-07-25	7453	
7157	222	不限	油漆工	不限	长期有效	浙江省/绍兴	面议	1	不限	2015-07-16	7563	
7158	186	不限	油漆工	高中	长期有效	浙江省/杭州	面议	1	不限	2015-07-16	7564	
7159	525	不限	面漆工	不限	长期有效	河北省/廊坊	面议	1	不限	2016-04-30	7569	
7160	null
7161	155	不限	油漆工	不限	长期有效	江苏省/常州	面议	5	不限	2015-07-17	7570	
7162	175	不限	油漆工	不限	长期有效	江苏省/常州	面议	5	不限	2015-07-17	7570	
7163	200	不限	底漆工	不限	长期有效	河北省/保定	面议	2	不限	2015-07-17	7571	
7164	587	1-2年	打磨工	不限	长期有效	江西省/吉安	4000-4999	3	男	2016-07-25	5447	
7165	415	1-2年	其它	不限	长期有效	江西省/吉安	5000-5999	3	男	2016-05-03	5447	
7166	938	不限	油漆工	不限	长期有效	江苏省/常州	面议	3	不限	2016-03-20	7483	
7167	216	不限	油漆工	不限	长期有效	江苏省/泰州	5000-5999	2	不限	2015-07-18	7534	
7168	null
7169	303	2-3年	油漆工	小学	长期有效	山东省/济南	7000-7999	5	男	2015-07-18	7578	
7170	203	10年以上	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-07-18	6355	
7171	325	3-5年	油漆工	高中	长期有效	山西省/运城	面议	1人	不限	2015-08-06	7504	
7172	223	5-7年	其它	高中	长期有效	山西省/运城	面议	3	不限	2015-07-18	7504	
7173	null
7174	347	不限	修色工	小学以上	长期有效	江苏省/苏州	8000以上	2	不限	2015-07-19	7520	
7175	587	不限	油漆工	不限	长期有效	江苏省/常州	面议	5	不限	2016-04-03	7570	
7176	244	不限	油漆工	初中	长期有效	安徽省/合肥	面议	俩人	不限	2015-07-19	6695	
7177	200	1-2年	油漆工	不限	长期有效	河南省/南阳	面议	2	不限	2015-07-19	7346	
7178	1233	2-3年	油漆承包	不限	长期有效	河北省/沧州	6000-6999	8	不限	2016-06-22	3697	
7179	1029	2-3年	面漆工	不限	长期有效	河北省/沧州	面议	1	不限	2016-07-31	3697	
7180	204	不限	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-07-20	6355	
7181	321	不限	面漆工	初中	长期有效	河北省/石家庄	面议	3	不限	2015-07-20	7582	
7182	288	3-5年	油漆工	初中以上	长期有效	陕西省/渭南	5000-5999	喷漆工2名 打磨工4名 木工2名	不限	2015-07-20	7585	
7183	307	不限	其它	不限	长期有效	北京市/大兴	面议	若干	不限	2015-07-20	7222	
7184	214	不限	底漆工	不限	长期有效	安徽省/阜阳	面议	5名	不限	2015-07-20	7298	
7185	261	不限	修色工	不限	长期有效	江苏省/苏州	面议	1	不限	2015-07-20	7586	
7186	237	不限	油漆工	不限	长期有效	浙江省/宁波	面议	2	不限	2015-07-20	7587	
7187	354	不限	油漆工	不限	长期有效	山东省/潍坊	面议	3-5	不限	2015-07-25	7178	
7188	334	不限	油漆工	初中	长期有效	山东省/临沂	8000以上	4	不限	2015-07-20	7588	
7189	224	不限	底漆工	不限	长期有效	安徽省/宿州	面议	若干	不限	2015-07-20	7589	
7190	187	不限	打磨工	不限	长期有效	江苏省/泰州	面议	4	不限	2015-07-20	1891	
7191	1070	不限	油漆工	不限	长期有效	安徽省/芜湖	面议	若干	不限	2015-07-21	7595	
7192	188	不限	打磨工	不限	长期有效	江苏省/泰州	面议	4	不限	2015-07-21	1891	
7193	282	不限	油漆工	不限	长期有效	江苏省/南京	面议	3人	不限	2015-07-21	7596	
7194	270	7-10年	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-07-21	6355	
7195	308	不限	打磨工	不限	长期有效	河北省/邯郸	8000以上	1	不限	2015-07-21	6494	
7196	322	不限	面漆工	不限	长期有效	浙江省/湖州	8000以上	1人	不限	2015-07-21	7123	
7197	372	不限	油漆主管	不限	长期有效	浙江省/湖州	面议	1名	不限	2015-07-21	7123	
7198	216	5-7年	底漆工	不限	长期有效	江苏省/泰州	6000-6999	2名	不限	2015-07-22	1915	
7199	324	3-5年	油漆工	不限	长期有效	江苏省/苏州	面议	1	不限	2015-07-23	7600	
7200	null
7201	224	不限	油漆工	初中	长期有效	山东省/临沂	面议	4	不限	2015-07-22	7588	
7202	279	不限	油漆工	不限	长期有效	河北省/石家庄	面议	2名	不限	2016-06-21	7602	
7203	212	不限	其它	不限	长期有效	山东省/潍坊	面议	2	不限	2015-07-22	7603	
7204	212	不限	底漆工	不限	长期有效	河北省/石家庄	面议	1人	不限	2015-07-22	7604	
7205	182	不限	打磨工	不限	长期有效	河北省/廊坊	面议	5名	不限	2015-07-22	7605	
7206	647	不限	油漆工	初中	长期有效	浙江省/杭州	5000-5999	4人	不限	2016-07-25	7606	
7207	899	不限	油漆工	初中	长期有效	浙江省/杭州	面议	2	不限	2016-06-16	7606	
7208	295	不限	油漆工	初中以上	长期有效	河南省/鹤壁	8000以上	5	男	2015-07-22	7607	
7209	200	不限	打磨工	不限	长期有效	河北省/保定	面议	2	不限	2015-07-23	7571	
7210	262	不限	油漆工	中专	长期有效	河北省/石家庄	面议	2	不限	2015-07-23	7608	
7211	207	3-5年	油漆工	不限	长期有效	山东省/济南	面议	2	男	2015-07-23	7614	
7212	236	不限	油漆工	初中以上	长期有效	河南省/鹤壁	面议	5	男	2015-07-23	7607	
7213	227	3-5年	油漆工	高中以上	长期有效	福建省/三明	面议	2	不限	2015-07-23	7615	
7214	709	5-7年	油漆主管	不限	长期有效	福建省/泉州	8000以上	1	男	2015-09-05	6077	
7215	188	不限	其它	不限	长期有效	河北省/石家庄	面议	1人	不限	2015-08-04	6980	
7216	272	2-3年	面漆工	无	长期有效	山东省/青岛	8000以上	1	男	2015-07-23	2580	
7217	215	不限	其它	不限	长期有效	江苏省/苏州	面议	若干	不限	2015-07-23	7600	
7218	215	3-5年	油漆工	不限	长期有效	河北省/唐山	面议	2	男	2015-07-23	null
7219	261	不限	底漆工	不限	长期有效	内蒙古自治区/呼和浩特	面议	若干	不限	2015-07-23	7618	
7220	273	不限	油漆工	无	长期有效	江苏省/南京	8000以上	1人	不限	2015-07-23	7619	
7221	235	2-3年	油漆工	无	长期有效	江苏省/苏州	面议	5	不限	2015-07-24	7620	
7222	243	不限	面漆工	不限	长期有效	河北省/石家庄	面议	1人	不限	2015-07-24	7625	
7223	318	不限	油漆工	不限	长期有效	辽宁省/大连	面议	1人	不限	2015-07-24	2287	
7224	244	不限	油漆工	高中	长期有效	山东省/潍坊	面议	1	男	2015-07-24	3738	
7225	254	不限	油漆工	初中	长期有效	山东省/临沂	面议	4	不限	2015-07-25	7588	
7226	323	2-3年	其它	不限	长期有效	浙江省/宁波	面议	3名	不限	2016-05-19	7630	
7227	297	不限	打磨工	不限	长期有效	浙江省/宁波	面议	5名	不限	2015-07-25	7630	
7228	269	不限	面漆工	不限	长期有效	上海市/宝山	面议	1名	不限	2015-07-25	7631	
7229	198	不限	打磨工	不限	长期有效	上海市/宝山	面议	5名	不限	2015-07-25	7631	
7230	354	不限	油漆工	不限	长期有效	河北省/保定	面议	1-2人	不限	2015-08-17	7632	
7231	202	不限	油漆工	不限	长期有效	山东省/潍坊	面议	3	不限	2015-07-25	7178	
7232	243	2-3年	油漆工	初中以上	长期有效	浙江省/金华	面议	1	男	2015-07-25	7633	
7233	null
7234	null
7235	317	不限	面漆工	不限	长期有效	上海市/奉贤	7000-7999	1人	不限	2015-07-25	7634	
7236	172	不限	底漆工	不限	长期有效	浙江省/温州	面议	2名	不限	2015-07-25	7635	
7237	274	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	2-6人	不限	2015-07-25	7638	
7238	260	不限	面漆工	不限	长期有效	河南省/信阳	面议	若干	不限	2015-07-26	7113	
7239	293	不限	底漆工	不限	长期有效	河南省/信阳	面议	若干	不限	2015-07-26	7113	
7240	388	10年以上	油漆工	无	长期有效	北京市/大兴	8000以上	10	不限	2015-07-26	7640	
7241	169	不限	其它	不限	长期有效	江西省/九江	6000-6999	若干	不限	2015-07-27	7642	
7242	286	1-2年	油漆工	不限	长期有效	河北省/唐山	面议	2	不限	2015-07-27	7648	
7243	188	不限	油漆工	不限	长期有效	江苏省/扬州	面议	5	不限	2015-07-27	7645	
7244	null
7245	274	不限	油漆工	初中	长期有效	山东省/临沂	面议	4	不限	2015-07-27	7588	
7246	250	不限	面漆工	不限	长期有效	辽宁省/沈阳	8000以上	不限	不限	2015-07-28	7655	
7247	200	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	2到3人	不限	2015-07-29	6872	
7248	177	不限	油漆工	不限	长期有效	江苏省/徐州	面议	2到3人	不限	2015-07-29	6872	
7249	265	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	3	不限	2015-07-29	7657	
7250	206	不限	油漆工	不限	长期有效	山东省/济南	5000-5999	2	不限	2015-07-29	1169	
7251	188	不限	油漆工	不限	长期有效	山东省/菏泽	面议	若干	不限	2015-07-29	7658	
7252	362	不限	油漆承包	不限	长期有效	江西省/九江	面议	若干	不限	2015-07-29	7656	
7253	355	不限	油漆工	不限	长期有效	山东省/临沂	面议	6	不限	2016-02-29	7663	
7254	164	不限	底漆工	不限	长期有效	吉林省/长春	面议	若干	不限	2015-07-29	7220	
7255	326	不限	油漆工	不限	长期有效	山东省/济南	面议	5~10人	不限	2015-07-29	null
7256	null
7257	242	3-5年	油漆工	初中以上	长期有效	浙江省/金华	面议	2	男	2015-07-29	null
7258	145	1-2年	打磨工	初中以上	长期有效	浙江省/金华	面议	3	不限	2015-07-29	null
7259	156	2-3年	油漆工	初中以上	长期有效	浙江省/金华	面议	2	不限	2015-07-29	null
7260	201	1-2年	打磨工	初中以上	长期有效	浙江省/金华	面议	2	不限	2015-07-29	7558	
7261	229	不限	打磨工	不限	长期有效	河北省/保定	面议	若干	不限	2015-07-30	7632	
7262	null
7263	null
7264	214	不限	油漆工	不限	长期有效	湖北省/荆门	面议	10	不限	2015-07-30	7672	
7265	null
7266	259	不限	底漆工	不限	长期有效	河北省/保定	面议	2人	不限	2015-11-12	7674	
7267	369	不限	打磨工	不限	长期有效	河北省/石家庄	面议	若干	不限	2015-07-30	7671	
7268	186	不限	打磨工	不限	长期有效	河南省/信阳	面议	2人	不限	2015-07-31	7679	
7269	227	不限	油漆工	不限	长期有效	河北省/衡水	面议	1人	不限	2015-07-31	7680	
7270	169	不限	油漆工	高中	长期有效	江苏省/苏州	面议	2	不限	2015-07-31	7300	
7271	260	不限	油漆工	高中	长期有效	江苏省/苏州	面议	2人	不限	2015-07-31	7300	
7272	261	不限	油漆工	初中	长期有效	北京市/顺义	面议	2	不限	2015-07-31	7681	
7273	262	不限	油漆工	不限	长期有效	河北省/衡水	8000以上	1	不限	2015-07-31	7516	
7274	471	1-2年	其它	不限	长期有效	江西省/吉安	4000-4999	2	男	2016-07-25	5447	
7275	243	不限	油漆工	不限	长期有效	湖南省/长沙	面议	30	不限	2015-07-31	7370	
7276	225	5-7年	油漆工	初中以上	长期有效	上海市/青浦	面议	十人	男	2015-07-31	7682	
7277	null
7278	null
7279	153	不限	油漆工	不限	长期有效	江苏省/扬州	面议	2人	不限	2015-08-01	7690	
7280	null
7281	207	不限	面漆工	不限	长期有效	北京市/通州	面议	1人	不限	2015-08-01	7691	
7282	141	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3	不限	2015-08-01	7692	
7283	190	不限	油漆工	不限	长期有效	江苏省/徐州	面议	..3	不限	2015-08-01	7692	
7284	null
7285	535	1-2年	油漆工	不限	长期有效	山东省/临沂	8000以上	1	男	2015-08-01	7538	
7286	229	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3	不限	2015-08-01	6872	
7287	182	不限	底漆工	不限	长期有效	吉林省/通化	面议	1名	不限	2015-08-01	7693	
7288	296	不限	修色工	不限	长期有效	安徽省/合肥	面议	2人	不限	2015-08-01	7694	
7289	null
7290	285	不限	油漆工	初中	长期有效	山东省/临沂	5000-5999	4	不限	2015-08-01	7588	
7291	304	不限	油漆工	不限	长期有效	河北省/张家口	8000以上	1	不限	2015-08-02	6494	
7292	160	不限	油漆工	不限	长期有效	湖南省/长沙	面议	4	不限	2015-08-02	7696	
7293	304	3-5年	修色工	初中	长期有效	山西省/忻州	5000-5999	2	不限	2015-08-02	7699	
7294	246	不限	油漆工	不限	长期有效	北京市/通州	面议	若干	不限	2015-08-02	7702	
7295	null
7296	194	3-5年	底漆工	不限	长期有效	湖北省/荆门	面议	10	不限	2015-08-02	7695	
7297	null
7298	159	不限	油漆工	不限	长期有效	浙江省/宁波	面议	3	不限	2015-08-03	7711	
7299	261	不限	面漆工	不限	长期有效	北京市/昌平	面议	1人	不限	2015-08-03	7712	
7300	182	不限	其它	不限	长期有效	山东省/潍坊	面议	若干	不限	2015-08-03	7713	
7301	227	不限	底漆工	不限	长期有效	辽宁省/沈阳	面议	1人	不限	2015-08-03	7714	
7302	171	不限	打磨工	不限	长期有效	天津市/西青	面议	若干	不限	2015-08-03	7715	
7303	266	不限	面漆工	不限	长期有效	北京市/通州	面议	2人	不限	2015-08-03	7716	
7304	166	不限	打磨工	不限	长期有效	山东省/淄博	面议	3	不限	2015-08-03	7717	
7305	328	3-5年	油漆承包	高中以上	长期有效	江苏省/苏州	面议	3-5	不限	2015-08-04	7718	
7306	202	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	3人	不限	2015-08-04	6872	
7307	161	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3	不限	2015-08-04	7723	
7308	188	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3	不限	2015-08-04	7723	
7309	288	不限	面漆工	不限	长期有效	上海市/奉贤	面议	1人	不限	2015-08-04	7724	
7310	403	不限	油漆工	不限	长期有效	天津市/北辰	面议	4	不限	2015-08-04	null
7311	201	3-5年	打磨工	不限制	长期有效	陕西省/西安	5000-5999	2-6	不限	2015-08-04	7641	
7312	170	2-3年	油漆工	不限	长期有效	山东省/淄博	面议	2	男	2015-08-04	7726	
7313	153	不限	打磨工	不限	长期有效	河北省/张家口	6000-6999	不限	不限	2015-08-04	6494	
7314	223	不限	油漆工	不限	长期有效	河北省/石家庄	面议	2人	不限	2015-08-05	7735	
7315	287	3-5年	打磨工	不限	长期有效	河南省/郑州	面议	2	男	2015-09-01	4203	
7316	232	不限	面漆工	不限	长期有效	湖南省/长沙	面议	1人	不限	2015-08-05	7736	
7317	186	2-3年	其它	大专	长期有效	吉林省/长春	面议	2	不限	2015-08-05	7562	
7318	259	不限	油漆工	不选	长期有效	河南省/信阳	面议	若干	不限	2015-08-05	7737	
7319	249	不限	油漆工	不限	长期有效	安徽省/淮北	面议	若干	不限	2015-08-05	7738	
7320	149	不限	打磨工	不限	长期有效	河北省/张家口	面议	不限	不限	2015-08-05	6494	
7321	404	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	2人	不限	2016-04-29	7739	
7322	153	不限	打磨工	不限	长期有效	河北省/石家庄	面议	若干	不限	2015-08-05	7740	
7323	226	不限	油漆工	不限	长期有效	山西省/运城	5000-5999	2-3名	不限	2015-08-05	7741	
7324	184	不限	油漆工	不限	长期有效	山西省/运城	面议	5名	不限	2015-08-05	7741	
7325	261	不限	油漆工	不限	长期有效	浙江省/杭州	6000-6999	10人	不限	2015-08-05	7742	
7326	191	不限	其它	不限	长期有效	浙江省/杭州	7000-7999	10人	不限	2015-08-05	7742	
7327	375	不限	油漆工	不限	长期有效	浙江省/杭州	8000以上	3	不限	2015-08-05	7742	
7328	273	不限	油漆工	不限	长期有效	浙江省/杭州	6000-6999	5	不限	2015-08-05	7742	
7329	314	不限	油漆工	不限	长期有效	山东省/济南	面议	2	不限	2015-08-06	1169	
7330	185	不限	底漆工	不限	长期有效	湖北省/荆门	面议	10	不限	2015-08-06	7695	
7331	446	2-3年	油漆工	不限	长期有效	黑龙江省/大庆	面议	若干	不限	2015-09-18	7316	
7332	232	不限	油漆工	大专及以上学历	长期有效	天津市/静海	8000以上	1	男	2015-08-06	7068	
7333	295	不限	油漆工	不限	长期有效	江苏省/宿迁	面议	1	男	2015-08-06	null
7334	261	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	3人	不限	2015-08-06	6872	
7335	259	不限	油漆工	不限	长期有效	河北省/石家庄	面议	1人	不限	2015-08-06	7748	
7336	360	不限	油漆工	不限	长期有效	天津市/武清	面议	不限	不限	2015-08-06	7749	
7337	149	2-3年	底漆工	初中	长期有效	江苏省/南通	面议	2人	不限	2015-08-06	7751	
7338	208	2-3年	底漆工	初中	长期有效	江苏省/南通	面议	2人	不限	2015-08-06	7751	
7339	177	不限	打磨工	不限	长期有效	山东省/青岛	面议	5人	女	2015-08-07	6926	
7340	364	3-5年	油漆主管	不限	长期有效	山东省/青岛	面议	1人	男	2015-08-07	6926	
7341	217	不限	油漆工	不限	长期有效	浙江省/衢州	面议	1人	不限	2015-08-07	7756	
7342	177	1-2年	油漆工	不限	长期有效	吉林省/长春	面议	若干名	不限	2015-08-07	7758	
7343	null
7344	null
7345	245	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	2	不限	2015-08-07	7760	
7346	null
7347	190	不限	底漆工	不限	长期有效	天津市/东丽	面议	若干	不限	2015-08-08	7766	
7348	225	不限	油漆工	不限	长期有效	安徽省/合肥	面议	不限	不限	2015-08-08	7768	
7349	166	不限	底漆工	不限	长期有效	江苏省/扬州	面议	4-5	不限	2015-08-08	7769	
7350	174	不限	底漆工	不限	长期有效	浙江省/湖州	面议	2人	不限	2015-08-08	7770	
7351	147	不限	打磨工	不限	长期有效	浙江省/湖州	面议	10人	不限	2015-08-08	7770	
7352	253	不限	面漆工	不限	长期有效	陕西省/榆林	面议	若干	不限	2015-08-08	7771	
7353	183	不限	底漆工	不限	长期有效	山东省/青岛	面议	4-5人	不限	2015-08-08	7772	
7354	null
7355	370	不限	打磨工	无	长期有效	江苏省/扬州	面议	1	不限	2015-09-10	7180	
7356	633	不限	油漆工	无	长期有效	江苏省/扬州	面议	1	不限	2015-09-10	7180	
7357	192	不限	油漆工	不限	长期有效	吉林省/长春	面议	2-4人	不限	2015-08-08	7773	
7358	224	5-7年	油漆工	无	长期有效	安徽省/阜阳	面议	2	男	2015-08-10	7767	
7359	168	5-7年	打磨工	能正常交流	长期有效	江西省/九江	面议	4名	不限	2015-08-08	7656	
7360	227	7-10年	面漆工	正常交流	长期有效	江西省/九江	面议	1	男	2015-08-08	7656	
7361	226	不限	油漆工	不限	长期有效	河北省/石家庄	面议	打磨工4人  面漆工1	不限	2015-08-09	7774	
7362	186	不限	油漆工	不限	长期有效	山东省/德州	面议	2	不限	2015-08-09	7775	
7363	189	不限	打磨工	不限	长期有效	浙江省/嘉兴	面议	3-4人	不限	2015-08-10	7780	
7364	124	不限	其它	不限	长期有效	山东省/莱芜	面议	1人	不限	2015-08-10	6704	
7365	245	不限	油漆工	不限	长期有效	山东省/莱芜	面议	2	不限	2016-08-03	6704	
7366	174	不限	其它	不限	长期有效	江苏省/南京	面议	1人	不限	2015-08-10	7781	
7367	196	不限	面漆工	不限	长期有效	安徽省/芜湖	面议	1人	不限	2015-08-10	7782	
7368	170	不限	底漆工	不限	长期有效	安徽省/芜湖	面议	1人	不限	2015-08-10	7782	
7369	223	不限	面漆工	不限	长期有效	陕西省/西安	面议	若干	不限	2015-08-10	7783	
7370	200	不限	底漆工	不限	长期有效	陕西省/西安	面议	若干	不限	2015-08-10	7783	
7371	null
7372	179	不限	其它	初中	长期有效	上海市/奉贤	面议	1	不限	2015-08-10	7759	
7373	227	不限	油漆工	不限	长期有效	山东省/济南	面议	若干名	不限	2015-08-11	7788	
7374	null
7375	342	不限	调色工	初中以上	长期有效	江苏省/苏州	面议	1人	不限	2015-08-11	7520	
7376	315	不限	油漆工	不限	长期有效	北京市/昌平	面议	1	不限	2015-08-11	7790	
7377	304	不限	油漆工	不限	长期有效	浙江省/湖州	面议	1	不限	2015-08-11	null
7378	185	不限	打磨工	无	长期有效	上海市/奉贤	面议	8	不限	2015-08-11	7793	
7379	183	2-3年	油漆工	不限	长期有效	上海市/奉贤	面议	1	男	2015-08-12	7759	
7380	207	不限	油漆工	无	长期有效	山西省/吕梁	面议	2	不限	2015-08-12	7799	
7381	205	不限	其它	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-08-12	7800	
7382	275	不限	修色工	不限	长期有效	福建省/福州	8000以上	若干	不限	2015-08-13	7801	
7383	224	不限	油漆工	不限	长期有效	河北省/石家庄	3000-3999	1	不限	2015-09-11	7806	
7384	null
7385	null
7386	172	不限	油漆工	不限	长期有效	福建省/福州	6000-6999	2	不限	2015-08-13	7809	
7387	282	不限	油漆工	初中	长期有效	安徽省/合肥	面议	三人	不限	2016-04-12	6695	
7388	154	不限	打磨工	不限	长期有效	广东省/江门	6000-6999	3人	不限	2015-08-13	6967	
7389	153	2-3年	油漆工	高中以上	长期有效	云南省/迪庆	面议	3人	不限	2015-08-13	7808	
7390	205	不限	打磨工	不限	长期有效	河南省/郑州	4000-4999	2	不限	2015-08-13	7810	
7391	274	不限	面漆工	不限	长期有效	湖南省/长沙	面议	1人	不限	2015-08-13	7811	
7392	145	不限	油漆工	不限	长期有效	河北省/张家口	面议	1-2	不限	2015-08-13	6494	
7393	284	不限	打磨工	不限	长期有效	湖南省/长沙	面议	若干	不限	2015-10-29	7811	
7394	206	不限	油漆工	不限	长期有效	山东省/济南	面议	8	不限	2015-08-13	7812	
7395	196	不限	底漆工	不限	长期有效	安徽省/滁州	面议	2人	不限	2015-08-13	7813	
7396	154	不限	其它	不限	长期有效	辽宁省/大连	面议	若干	不限	2015-08-13	7814	
7397	158	3-5年	其它	不限	长期有效	山东省/聊城	面议	6	男	2015-08-13	7815	
7398	185	2-3年	油漆工	高中	长期有效	山东省/济南	面议	1	男	2015-08-13	7816	
7399	234	2-3年	油漆工	初中	长期有效	北京市/通州	面议	4	男	2015-08-13	7817	
7400	225	不限	油漆工	初中	长期有效	浙江省/湖州	面议	若干名	不限	2015-08-14	6355	
7401	195	不限	打磨工	不限	长期有效	湖北省/荆门	5000-5999	5	不限	2015-08-14	7695	
7402	193	1-2年	打磨工	识字就行	长期有效	安徽省/合肥	3000-3999	3	不限	2015-08-14	7823	
7403	144	3-5年	打磨工	初中以上	长期有效	浙江省/宁波	5000-5999	2	不限	2015-08-14	7558	
7404	215	不限	油漆工	不限	长期有效	山东省/淄博	面议	2	不限	2015-08-14	7825	
7405	137	不限	其它	不限	长期有效	天津市/西青	3000-3999	若干	男	2015-08-14	null
7406	141	不限	其它	不限	长期有效	天津市/西青	3000-3999	若干	男	2015-08-14	null
7407	185	10年以上	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-08-14	6355	
7408	348	7-10年	油漆主管	初中及以上	长期有效	河北省/唐山	面议	1	男	2015-08-14	7827	
7409	177	不限	打磨工	不限	长期有效	河北省/张家口	7000-7999	2-3	不限	2015-08-14	6494	
7410	175	不限	油漆工	不限	长期有效	山东省/青岛	面议	2人	不限	2015-08-14	7244	
7411	164	不限	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-08-15	6355	
7412	248	不限	油漆工	不限	长期有效	浙江省/金华	面议	1	不限	2015-08-15	7828	
7413	184	不限	油漆工	不限	长期有效	江苏省/常州	面议	5	不限	2015-08-15	7832	
7414	176	不限	油漆工	不限	长期有效	北京市/顺义	面议	若干	不限	2015-08-15	7834	
7415	202	不限	其它	不限	长期有效	安徽省/合肥	面议	2	不限	2015-08-15	7835	
7416	null
7417	194	不限	底漆工	不限	长期有效	山东省/临沂	面议	1	不限	2015-08-15	7538	
7418	210	不限	油漆工	不限	长期有效	山东省/聊城	面议	若干	不限	2015-08-15	7836	
7419	190	3-5年	油漆工	初中以上	长期有效	河南省/郑州	面议	2	不限	2015-08-16	7839	
7420	137	3-5年	油漆工	高中	长期有效	山西省/运城	面议	1	不限	2015-08-16	7504	
7421	181	2-3年	油漆工	识字	长期有效	安徽省/马鞍山	8000以上	2人	不限	2015-08-16	3852	
7422	247	不限	底漆工	不限	长期有效	安徽省/阜阳	面议	2	不限	2015-11-13	7841	
7423	155	不限	油漆工	不限	长期有效	辽宁省/大连	面议	若干	不限	2015-08-16	7840	
7424	122	不限	油漆工	不限	长期有效	山东省/济南	面议	2	不限	2015-08-17	1169	
7425	394	不限	油漆工	不限	长期有效	山东省/济南	面议	3	不限	2015-08-20	1169	
7426	118	不限	油漆工	不限	长期有效	河南省/郑州	3000-3999	1	不限	2015-08-17	7848	
7427	171	不限	油漆工	不限	长期有效	山东省/济宁	8000以上	1	不限	2015-08-17	7849	
7428	134	不限	油漆工	不限	长期有效	安徽省/芜湖	面议	3	不限	2015-08-17	7850	
7429	132	不限	油漆工	不限	长期有效	安徽省/芜湖	面议	1	不限	2015-08-17	7851	
7430	316	3-5年	底漆工	不限	长期有效	上海市/青浦	面议	4	不限	2015-08-21	1860	
7431	140	不限	油漆工	不限	长期有效	安徽省/马鞍山	面议	3	不限	2015-08-17	7852	
7432	144	不限	打磨工	不限	长期有效	安徽省/滁州	面议	若干	不限	2015-08-17	7853	
7433	146	不限	油漆工	不限	长期有效	陕西省/咸阳	面议	10	不限	2015-08-17	7854	
7434	156	不限	油漆工	不限	长期有效	山西省/临汾	面议	若干	不限	2015-08-17	5644	
7435	586	不限	油漆工	不限	长期有效	浙江省/湖州	面议	2	不限	2016-02-23	7417	
7436	null
7437	null
7438	262	2-3年	面漆工	不限	长期有效	山东省/济南	8000以上	2	不限	2015-08-17	7855	
7439	185	3-5年	油漆工	初中以上	长期有效	安徽省/巢湖	7000-7999	10	不限	2015-08-17	7842	
7440	315	5-7年	修色工	初中	长期有效	江苏省/苏州	面议	2	男	2015-08-17	7520	
7441	192	10年以上	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-08-18	6355	
7442	170	不限	油漆工	不限	长期有效	广东省/梅州	面议	1人	不限	2015-08-18	7856	
7443	215	不限	面漆工	不限	长期有效	北京市/通州	面议	1人	不限	2015-08-18	7857	
7444	286	不限	油漆工	不限	长期有效	安徽省/滁州	面议	2	男	2015-08-19	7862	
7445	189	不限	油漆工	不限	长期有效	安徽省/滁州	面议	2	不限	2015-08-19	7862	
7446	244	不限	油漆工	初中	长期有效	浙江省/绍兴	面议	5	男	2015-08-18	7863	
7447	228	不限	油漆工	不限	长期有效	山东省/淄博	面议	10	不限	2015-08-18	7866	
7448	174	不限	底漆工	不限	长期有效	河南省/郑州	面议	若干	不限	2015-08-18	7867	
7449	192	不限	其它	不限	长期有效	河南省/郑州	面议	2人	不限	2015-08-18	7867	
7450	247	5-7年	面漆工	初中	长期有效	河南省/郑州	8000以上	1师傅也可带1小工	男	2015-08-18	7868	
7451	135	2-3年	打磨工	不限	长期有效	河南省/郑州	5000-5999	2	男	2015-08-18	7868	
7452	199	3-5年	油漆工	初中	长期有效	河南省/郑州	8000以上	2	不限	2015-08-18	7868	
7453	145	不限	油漆工	高中	长期有效	山西省/运城	面议	1	不限	2015-08-18	7504	
7454	164	不限	底漆工	不限	长期有效	湖北省/荆门	4000-4999	5	不限	2015-08-18	7695	
7455	240	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	2到3人	不限	2015-08-18	6872	
7456	244	不限	油漆工	不限	长期有效	江苏省/苏州	面议	若干	不限	2015-08-18	7870	
7457	190	不限	油漆工	不限	长期有效	山东省/淄博	面议	2-3人	不限	2015-08-18	7869	
7458	214	3-5年	油漆工	初中	长期有效	安徽省/巢湖	面议	10	不限	2015-08-18	7842	
7459	241	不限	面漆工	初中	长期有效	江西省/九江	面议	1	男	2015-08-19	7656	
7460	189	3-5年	底漆工	初中	长期有效	江西省/九江	面议	4	男	2015-08-19	7656	
7461	254	不限	面漆工	不限	长期有效	江西省/南昌市	面议	不限	不限	2015-08-19	7876	
7462	178	不限	油漆工	不限	长期有效	山东省/青岛	面议	1	不限	2015-08-19	7877	
7463	281	不限	油漆工	不限	长期有效	江苏省/徐州	面议	1人	不限	2015-08-24	7878	
7464	247	不限	油漆工	不限	长期有效	山东省/威海	面议	1	不限	2015-08-19	7880	
7465	188	不限	油漆工	不限	长期有效	山东省/泰安	面议	若干	不限	2015-08-19	7881	
7466	163	不限	底漆工	初中以上	长期有效	安徽省/阜阳	面议	6	不限	2015-08-19	7882	
7467	175	不限	油漆工	不限	长期有效	江苏省/常州	面议	3	不限	2015-08-19	7883	
7468	144	3-5年	油漆工	不限	长期有效	河北省/沧州	面议	5	不限	2015-08-20	7884	
7469	196	不限	底漆工	不限	长期有效	山西省/太原	面议	2-3	不限	2015-08-24	7885	
7470	292	不限	调色工	高中	长期有效	江西省/吉安	面议	2	男	2015-08-20	7889	
7471	167	不限	油漆工	高中	长期有效	江西省/吉安	面议	2	不限	2015-08-20	7889	
7472	181	10年以上	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-08-20	6355	
7473	156	不限	其它	不限	长期有效	河北省/廊坊	面议	1-2	不限	2015-08-20	7892	
7474	185	不限	油漆工	不限	长期有效	山东省/淄博	面议	2-3人	不限	2015-08-20	7869	
7475	300	不限	油漆工	不限	长期有效	河北省/石家庄	面议	30人左右	不限	2015-08-20	7800	
7476	183	不限	底漆工	不限	长期有效	湖北省/荆门	4000-4999	5-7	不限	2015-08-20	7695	
7477	173	不限	其它	不限	长期有效	山东省/济南	面议	4	不限	2015-08-20	1169	
7478	244	不限	底漆工	不限	长期有效	河北省/沧州	面议	2	不限	2015-08-20	3697	
7479	199	不限	打磨工	不限	长期有效	河北省/沧州	面议	2	不限	2015-08-20	3697	
7480	242	5-7年	底漆工	不限	长期有效	江苏省/泰州	7000-7999	4名	不限	2015-08-21	7897	
7481	null
7482	null
7483	152	不限	其它	不限	长期有效	安徽省/亳州	面议	3	不限	2015-08-21	4997	
7484	null
7485	209	1-2年	油漆工	不限	长期有效	浙江省/杭州	6000-6999	10	不限	2015-08-21	7899	
7486	170	2-3年	油漆工	不限	长期有效	山东省/青岛	面议	2	男	2015-08-21	7900	
7487	160	5-7年	其它	高中	长期有效	山西省/运城	面议	2	不限	2015-08-21	7504	
7488	165	不限	打磨工	不限	长期有效	山东省/聊城	面议	6	不限	2015-08-22	7905	
7489	202	不限	打磨工	不限	长期有效	天津市/北辰	面议	6名	不限	2015-08-22	7907	
7490	147	不限	其它	不限	长期有效	天津市/北辰	面议	若干	不限	2015-08-22	7907	
7491	204	1-2年	油漆工	不限	长期有效	河南省/鹤壁	面议	5	不限	2015-08-22	7607	
7492	171	2-3年	打磨工	不限	长期有效	安徽省/合肥	面议	10	不限	2015-08-22	7908	
7493	372	10年以上	油漆主管	不限	长期有效	安徽省/合肥	面议	1	男	2015-08-22	7908	
7494	214	不限	油漆工	不限	长期有效	天津市/津南	面议	2人	不限	2015-08-22	7909	
7495	175	3-5年	底漆工	初中文化以上	长期有效	安徽省/合肥	4000-4999	2	男	2015-08-22	7823	
7496	367	1-2年	油漆主管	不限	长期有效	北京市/顺义	8000以上	1	男	2015-08-22	7910	
7497	226	3-5年	油漆工	不限	长期有效	河北省/唐山	面议	1	男	2015-08-22	7911	
7498	209	不限	油漆工	不限	长期有效	山东省/济南	面议	3	不限	2015-08-22	7912	
7499	154	不限	其它	不限	长期有效	山西省/太原	面议	2	不限	2015-08-22	7913	
7500	171	不限	油漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-08-22	7800	
7501	200	5-7年	油漆工	不限	长期有效	山东省/青岛	7000-7999	2	不限	2015-08-22	7914	
7502	143	5-7年	打磨工	不限	长期有效	山东省/青岛	面议	2	不限	2015-08-22	7914	
7503	134	不限	油漆工	不限	长期有效	安徽省/马鞍山	面议	2	不限	2015-08-23	7916	
7504	167	不限	底漆工	不限	长期有效	河北省/保定	5000-5999	2	不限	2015-08-23	7917	
7505	164	3-5年	油漆工	不限	长期有效	吉林省/松原	面议	1	不限	2015-08-23	7918	
7506	236	不限	油漆工	不限	长期有效	重庆市/沙坪坝	8000以上	3	不限	2015-09-06	7920	
7507	140	不限	油漆工	不限	长期有效	山东省/济南	面议	不限	不限	2015-08-23	7912	
7508	null
7509	122	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3	不限	2015-08-24	6872	
7510	266	不限	面漆工	不限	长期有效	陕西省/西安	8000以上	1人	不限	2015-08-24	7925	
7511	141	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-24	6341	
7512	118	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-24	6341	
7513	113	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-24	6341	
7514	91	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-24	6341	
7515	null
7516	null
7517	176	不限	油漆工	不限	长期有效	安徽省/合肥	面议	若干	不限	2015-08-24	7926	
7518	112	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-24	6341	
7519	113	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-24	6341	
7520	106	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-24	6341	
7521	204	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-24	6341	
7522	161	不限	底漆工	不限	长期有效	山东省/聊城	面议	2人	不限	2015-08-24	7836	
7523	210	不限	油漆工	不限	长期有效	吉林省/松原	面议	1	不限	2015-08-24	7929	
7524	156	不限	油漆工	不限	长期有效	江苏省/无锡	面议	1	不限	2015-08-24	7932	
7525	191	不限	油漆工	不限	长期有效	河北省/廊坊	面议	14-16	不限	2015-08-24	7931	
7526	171	不限	油漆工	不限	长期有效	黑龙江省/大庆	面议	12	不限	2015-08-24	7933	
7526	172	不限	油漆工	不限	长期有效	黑龙江省/大庆	面议	12	不限	2015-08-24	7933	
7527	144	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-25	6341	
7528	156	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-25	6341	
7529	178	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-25	6341	
7530	170	不限	油漆工	不限	长期有效	江苏省/徐州	面议	2到3人	不限	2015-08-25	6872	
7531	214	不限	油漆工	不限	长期有效	山东省/淄博	4000-4999	若干	不限	2015-08-25	7938	
7532	186	不限	油漆工	不限	长期有效	山东省/青岛	4000-4999	6	不限	2015-08-25	7939	
7533	222	不限	面漆工	不限	长期有效	江苏省/苏州	面议	2人	不限	2015-08-25	6440	
7534	218	不限	面漆工	不限	长期有效	河北省/张家口	6000-6999	不限	不限	2015-08-25	6494	
7535	null
7536	214	3-5年	油漆工	无要求	长期有效	江苏省/苏州	面议	10	男	2015-08-25	3592	
7537	205	不限	油漆工	不限	长期有效	江苏省/徐州	面议	2到3人	不限	2015-08-26	6872	
7538	202	2-3年	其它	无	长期有效	安徽省/阜阳	面议	1	不限	2015-08-26	7767	
7539	353	7-10年	油漆工	不限	长期有效	河北省/沧州	8000以上	3-4	不限	2015-09-02	7942	
7540	147	不限	打磨工	不限	长期有效	湖北省/荆门	5000-5999	5	不限	2015-08-26	7695	
7541	223	不限	油漆工	不限	长期有效	江西省/九江	面议	4-5人	不限	2015-08-27	7947	
7542	372	不限	油漆主管	不限	长期有效	江苏省/苏州	面议	1	男	2015-08-27	3592	
7543	183	不限	打磨工	不限	长期有效	江苏省/苏州	面议	10	男	2015-08-27	3592	
7544	211	不限	油漆工	不限	长期有效	广西壮族自治区/南宁	面议	若干	不限	2015-08-27	5599	
7545	199	3-5年	油漆工	初中以上	长期有效	河北省/石家庄	6000-6999	2	不限	2015-08-27	7948	
7546	161	不限	打磨工	不限	长期有效	江苏省/苏州	面议	2	男	2015-08-28	3592	
7547	null
7548	174	10年以上	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-08-28	6355	
7549	134	3-5年	油漆工	初中	长期有效	江苏省/淮安	7000-7999	1--3	男	2015-08-28	6382	
7550	261	不限	面漆工	不限	长期有效	江西省/南昌市	面议	1人	不限	2015-08-28	5925	
7551	157	不限	底漆工	不限	长期有效	江西省/南昌市	面议	1人	不限	2015-08-28	5925	
7552	197	不限	打磨工	不限	长期有效	江西省/南昌市	面议	6	不限	2016-05-03	5925	
7553	187	不限	油漆工	不限	长期有效	山东省/青岛	面议	不限	不限	2015-08-28	7949	
7554	148	不限	油漆工	不限	长期有效	天津市/津南	面议	若干	不限	2015-08-28	7950	
7555	172	10年以上	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-08-28	6355	
7556	586	不限	油漆承包	不限	长期有效	浙江省/金华	面议	若干	不限	2015-09-15	7951	
7557	257	不限	油漆工	不限	长期有效	北京市/通州	面议	若干	不限	2015-08-30	7952	
7558	164	不限	油漆工	不限	长期有效	四川省/成都	面议	1	不限	2015-08-28	7953	
7559	166	不限	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-08-29	6355	
7560	128	不限	打磨工	不限	长期有效	湖北省/荆门	5000-5999	6	不限	2015-08-29	7695	
7561	268	不限	面漆工	不限	长期有效	广东省/广州	面议	2人	不限	2015-08-29	6576	
7562	327	不限	修色工	不限	长期有效	广东省/广州	面议	1人	不限	2015-08-29	6576	
7563	174	不限	底漆工	小学	长期有效	天津市/东丽	面议	不限	不限	2015-08-29	7959	
7564	145	不限	底漆工	不限	长期有效	河北省/石家庄	面议	1人	不限	2015-08-29	4817	
7565	196	不限	油漆工	不限	长期有效	河北省/石家庄	面议	1人	不限	2015-08-29	4817	
7566	167	不限	其它	不限	长期有效	天津市/宝坻	面议	若干	不限	2015-08-29	7960	
7567	190	不限	油漆工	不限	长期有效	河北省/廊坊	面议	1人	不限	2015-08-29	7961	
7568	122	不限	打磨工	不限	长期有效	河北省/廊坊	面议	2人	不限	2015-08-29	7961	
7569	380	不限	油漆工	不限	长期有效	安徽省/合肥	面议	1人	不限	2016-02-17	7962	
7570	146	不限	打磨工	不限	长期有效	安徽省/合肥	面议	1人	不限	2016-02-17	7962	
7571	167	不限	其它	不限	长期有效	安徽省/合肥	面议	1人	不限	2016-02-17	7962	
7572	187	7-10年	油漆工	初中以上	长期有效	安徽省/宿州	面议	2	男	2015-08-29	7963	
7573	null
7574	195	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	3人	不限	2015-08-30	6872	
7575	144	不限	油漆工	不限	长期有效	河南省/鹤壁	面议	5	男	2015-08-30	7607	
7576	211	不限	油漆工	不限	长期有效	河南省/鹤壁	面议	5	男	2015-09-10	7607	
7577	199	不限	油漆工	无	长期有效	山东省/青岛	面议	1	男	2015-08-30	7965	
7578	199	不限	打磨工	不限	长期有效	山东省/济宁	面议	若干	不限	2015-09-01	7967	
7579	116	不限	打磨工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-08-31	7968	
7580	93	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-31	6341	
7581	81	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-31	6341	
7582	90	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-31	6341	
7583	96	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-31	6341	
7584	120	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2015-08-31	6341	
7585	135	1-2年	其它	中专	长期有效	山东省/济南	面议	5	不限	2015-08-31	7974	
7586	164	不限	油漆工	不限	长期有效	福建省/福州	面议	若干名	不限	2015-08-31	7975	
7587	144	2-3年	油漆工	高中以上	长期有效	安徽省/合肥	面议	1	男	2015-08-31	7976	
7588	134	不限	打磨工	不限	长期有效	湖北省/荆门	5000-5999	5	不限	2015-08-31	7695	
7589	156	不限	油漆工	大专	长期有效	江西省/九江	面议	1	不限	2015-08-31	7707	
7590	152	1-2年	油漆工	不论	长期有效	浙江省/杭州	面议	2	不限	2015-08-31	7977	
7591	199	5-7年	家装油漆工	初中	长期有效	安徽省/合肥	面议	2人	不限	2015-08-31	7962	
7592	176	3-5年	油漆工	初中	长期有效	安徽省/巢湖	面议	5	不限	2015-09-01	7842	
7593	155	不限	底漆工	不限	长期有效	湖北省/荆门	4000-4999	5	不限	2015-09-01	7695	
7594	254	不限	打磨工	不限	长期有效	安徽省/阜阳	面议	2	不限	2016-03-25	7982	
7595	161	2-3年	油漆工	不限	长期有效	辽宁省/辽阳	面议	若干	男	2015-09-01	7983	
7596	148	2-3年	其它	不限	长期有效	辽宁省/辽阳	面议	若干	不限	2015-09-01	7983	
7597	151	不限	油漆工	不限	长期有效	江苏省/泰州	面议	6	不限	2015-09-01	7984	
7598	184	不限	油漆工	小学	长期有效	江苏省/泰州	面议	6	不限	2015-09-01	7984	
7599	null
7600	null
7601	245	不限	油漆工	不限	长期有效	湖南省/长沙	面议	不限	不限	2015-09-02	7990	
7602	170	不限	打磨工	不限	长期有效	河北省/石家庄	面议	5人	不限	2015-10-28	7991	
7603	290	不限	底漆工	不限	长期有效	河北省/石家庄	面议	2人	不限	2015-09-11	7991	
7604	167	不限	油漆工	1	长期有效	北京市/通州	面议	1	不限	2015-09-02	7992	
7605	215	不限	油漆工	不限	长期有效	江苏省/徐州	面议	10	不限	2015-09-02	7993	
7606	null
7607	218	不限	油漆工	初中	长期有效	山东省/临沂	6000-6999	3	男	2015-09-07	7588	
7608	401	5-7年	面漆工	不限	长期有效	山东省/济南	8000以上	5	男	2015-09-03	7994	
7609	216	10年以上	油漆工	初中	长期有效	浙江省/嘉兴	面议	若干名	男	2015-09-04	6355	
7610	262	3-5年	其它	高中	长期有效	河南省/郑州	面议	1	男	2015-09-21	7999	
7611	225	不限	其它	不限	长期有效	河南省/郑州	面议	2	不限	2015-09-21	7999	
7612	122	不限	打磨工	不限	长期有效	湖北省/荆门	面议	4	不限	2015-09-04	7695	
7613	164	不限	油漆工	无	长期有效	安徽省/滁州	面议	1	男	2015-09-04	8001	
7614	433	不限	油漆工	不限	长期有效	江苏省/盐城	面议	4人	不限	2015-09-04	8002	
7615	257	3-5年	油漆工	不限	长期有效	辽宁省/沈阳	面议	1	不限	2015-09-05	8003	
7616	177	不限	油漆工	不限	长期有效	湖北省/荆州	面议	2	男	2015-09-04	6543	
7617	136	不限	油漆工	不限	长期有效	湖北省/荆州	面议	2	男	2015-09-04	6543	
7618	null
7619	195	1-2年	油漆工	不限	长期有效	山东省/东营	5000-5999	3	男	2015-09-05	8008	
7620	149	不限	油漆工	不限	长期有效	江苏省/徐州	面议	3人	不限	2015-09-05	6872	
7621	183	不限	油漆工	不限	长期有效	江苏省/盐城	面议	4人	不限	2015-09-05	8002	
7622	178	3-5年	油漆工	初中	长期有效	江苏省/淮安	面议	1--3	男	2015-09-05	6382	
7623	178	不限	打磨工	不限	长期有效	江苏省/泰州	面议	4	不限	2015-09-05	1891	
7624	193	不限	打磨工	不限	长期有效	浙江省/杭州	面议	若干	不限	2015-09-13	4949	
7625	184	不限	油漆工	不限	长期有效	江苏省/南京	面议	1	不限	2015-09-05	8009	
7626	163	不限	油漆工	不限	长期有效	安徽省/马鞍山	面议	若干	不限	2015-09-05	8010	
7627	397	不限	修色工	不限	长期有效	上海市/奉贤	面议	1人	不限	2015-09-17	8011	
7628	122	不限	打磨工	不限	长期有效	河北省/廊坊	4000-4999	10人	不限	2015-09-05	8013	
7629	null
7630	null
7631	123	不限	油漆工	不限	长期有效	山西省/吕梁	面议	5	不限	2015-09-06	8014	
7632	153	不限	油漆工	不限	长期有效	安徽省/合肥	面议	若干	不限	2015-09-06	7926	
7633	281	不限	打磨工	不限	长期有效	河北省/沧州	4000-4999	2	不限	2015-10-26	7942	
7634	216	不限	面漆工	不限	长期有效	山东省/聊城	面议	1人	不限	2015-09-06	8015	
7635	343	不限	油漆工	不限	长期有效	山东省/德州	面议	4人	不限	2015-09-22	8016	
7636	272	不限	油漆工	不限	长期有效	山东省/济南	面议	1人	不限	2015-09-11	8016	
7637	349	7-10年	油漆工	无 	长期有效	浙江省/绍兴	8000以上	1-2	男	2015-09-11	7986	
7638	274	不限	油漆工	不限	长期有效	江苏省/无锡	8000以上	1人	不限	2015-09-06	8018	
7639	137	不限	底漆工	不限	长期有效	山西省/吕梁	5000-5999	1	不限	2015-09-06	8019	
7640	377	不限	面漆工	不限	长期有效	河北省/石家庄	面议	2人	不限	2015-10-28	7991	
7641	177	不限	油漆工	不限	长期有效	山西省/运城	5000-5999	2-3名	不限	2015-09-07	788	
7642	239	不限	面漆工	不限	长期有效	安徽省/马鞍山	面议	2人	不限	2015-09-07	8025	
7643	135	不限	打磨工	不限	长期有效	北京市/通州	面议	5名	不限	2015-09-07	8026	
7644	188	不限	底漆工	不限	长期有效	河北省/石家庄	面议	1人	不限	2015-09-07	8028	
7645	129	不限	油漆工	不限	长期有效	天津市/北辰	面议	1	不限	2015-09-08	8029	
7646	181	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	1热播	不限	2015-09-08	7115	
7647	145	不限	打磨工	不限	长期有效	辽宁省/沈阳	面议	2-3人	不限	2015-09-08	7115	
7648	172	3-5年	油漆工	不限	长期有效	天津市/津南	面议	若干	不限	2015-09-08	8032	
7649	116	2-3年	油漆工	初中以上	长期有效	天津市/津南	面议	2	男	2015-09-08	8032	
7650	151	3-5年	打磨工	无 	长期有效	浙江省/绍兴	4000-4999	3-4	不限	2015-09-11	7986	
7651	122	不限	油漆工	不限	长期有效	山东省/济南	面议	3	不限	2015-09-08	8033	
7652	167	2-3年	底漆工	初中	长期有效	山东省/青岛	面议	2	不限	2015-09-09	8034	
7653	225	3-5年	面漆工	初中	长期有效	山东省/青岛	面议	2	男	2015-09-09	8034	
7654	335	不限	油漆工	不限	长期有效	山东省/济南	面议	1	不限	2015-10-12	1169	
7655	null
7656	120	不限	打磨工	不限	长期有效	河北省/保定	面议	10	不限	2015-09-09	8035	
7657	181	不限	油漆工	不限	长期有效	浙江省/杭州	8000以上	5	不限	2015-09-09	8036	
7658	98	不限	油漆工	不限	长期有效	浙江省/杭州	5000-5999	10	不限	2015-09-09	8036	
7659	186	不限	打磨工	不限	长期有效	山东省/潍坊	面议	数名	不限	2015-09-16	7178	
7660	107	不限	其它	不限	长期有效	吉林省/长春	面议	若干名	不限	2015-09-09	8037	
7661	221	不限	面漆工	不限	长期有效	河南省/郑州	面议	若干	不限	2015-09-10	1226	
7662	105	不限	打磨工	不限	长期有效	河南省/郑州	面议	若干	不限	2015-09-10	1226	
7663	139	不限	其它	不限	长期有效	河南省/郑州	面议	若干	不限	2015-09-10	1226	
7664	153	1年以下	底漆工	不限	长期有效	河南省/鹤壁	4000-4999	5	不限	2015-09-10	7607	
7665	251	不限	修色工	不限	长期有效	福建省/厦门	面议	1人	不限	2015-09-10	6452	
7666	134	不限	打磨工	不限	长期有效	福建省/厦门	面议	5人	不限	2015-09-10	6452	
7667	172	不限	底漆工	不限	长期有效	福建省/厦门	面议	1人	不限	2015-09-10	6452	
7668	175	不限	油漆工	无	长期有效	上海市/奉贤	面议	1	不限	2015-09-10	7759	
7669	160	不限	打磨工	不限	长期有效	浙江省/杭州	面议	若干	不限	2015-09-11	8042	
7670	153	不限	打磨工	不限	长期有效	福建省/福州	面议	若干	不限	2015-09-11	7801	
7671	419	不限	面漆工	不限	长期有效	河北省/唐山	面议	1人	不限	2015-09-28	8043	
7672	222	不限	打磨工	不限	长期有效	河北省/唐山	面议	2人	不限	2015-09-28	8043	
7673	261	不限	油漆工	初中毕业	长期有效	山东省/临沂	面议	1	不限	2016-07-01	7588	
7674	554	3-5年	其它	初中	长期有效	江苏省/常州	5000-5999	2名	男	2016-08-18	7336	
7675	243	不限	面漆工	不限	长期有效	江西省/南昌市	面议	1人	不限	2015-09-12	8044	
7676	null
7677	149	不限	油漆工	不限	长期有效	江苏省/盐城	面议	4人	不限	2015-09-12	8002	
7678	null
7679	null
7680	212	不限	油漆工	不限	长期有效	湖南省/永州	面议	4	不限	2015-09-12	6175	
7681	203	不限	油漆工	不限	长期有效	上海市/黄浦	面议	不限	不限	2015-09-12	8046	
7682	236	1年以下	油漆工	不限	长期有效	上海市/奉贤	面议	1名	男	2015-09-12	8046	
7683	235	1-2年	底漆工	不限	长期有效	浙江省/杭州	面议	2名	不限	2015-09-12	8047	
7684	147	不限	打磨工	不限	长期有效	河北省/廊坊	面议	2人	不限	2015-09-13	8048	
7685	221	2-3年	底漆工	不限	长期有效	江苏省/泰州	6000-6999	4名	不限	2015-09-13	7488	
7686	218	不限	油漆工	不限	长期有效	上海市/嘉定	面议	若干	不限	2015-09-13	8049	
7687	167	不限	油漆工	不限	长期有效	江苏省/苏州	面议	3	不限	2015-09-13	8050	
7688	128	2-3年	油漆工	初中及以上	长期有效	山东省/德州	面议	5	男	2015-09-13	8051	
7689	199	不限	底漆工	不限	长期有效	宁夏回族自治区/银川	面议	1人	不限	2015-09-13	8052	
7690	164	不限	油漆工	不限	长期有效	天津市/北辰	面议	3	不限	2015-09-13	8053	
7691	115	不限	油漆工	不限	长期有效	北京市/顺义	面议	数名	不限	2015-09-13	8054	
7692	null
7693	154	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	20多	不限	2015-09-13	8055	
7694	181	3-5年	油漆工	小学	长期有效	江苏省/宿迁	6000-6999	2	不限	2015-09-14	8056	
7695	238	不限	其它	不限	长期有效	山东省/济南	面议	2	不限	2015-10-12	1169	
7696	147	不限	油漆工	不限	长期有效	河北省/廊坊	面议	10	不限	2015-09-14	8061	
7697	202	不限	面漆工	不限	长期有效	北京市/通州	面议	1	不限	2015-09-14	2905	
7698	230	不限	打磨工	不限	长期有效	山东省/济宁	5000-5999	若干	不限	2015-10-16	7967	
7699	103	不限	油漆工	不限	长期有效	山西省/太原	面议	5-8	不限	2015-09-14	8062	
7700	176	不限	油漆工	不限	长期有效	河南省/许昌	8000以上	1名	不限	2015-09-14	8063	
7701	193	不限	油漆工	不限	长期有效	山东省/枣庄	面议	若干	不限	2015-09-14	8064	
7702	213	不限	其它	不限	长期有效	陕西省/西安	面议	5名	不限	2015-12-19	8065	
7703	208	2-3年	面漆工	无	长期有效	江西省/南昌市	面议	不限	不限	2015-09-15	8066	
7704	266	不限	油漆工	不限	长期有效	上海市/宝山	面议	1	不限	2016-02-18	8067	
7705	108	不限	其它	不限	长期有效	上海市/嘉定	面议	10	不限	2015-09-15	8049	
7706	110	不限	其它	不限	长期有效	北京市/大兴	面议	5人	不限	2015-09-15	8068	
7707	132	不限	油漆工	初中以上	长期有效	山东省/德州	面议	2	不限	2015-09-15	8069	
7708	118	不限	油漆工	不限	长期有效	安徽省/马鞍山	面议	3	不限	2015-09-15	8070	
7709	111	不限	油漆工	不限	长期有效	安徽省/马鞍山	面议	10人	不限	2015-09-15	8070	
7710	123	不限	油漆工	不限	长期有效	安徽省/马鞍山	8000以上	20人	不限	2015-09-15	8070	
7711	158	不限	其它	不限	长期有效	安徽省/马鞍山	5000-5999	40人	不限	2015-09-15	8070	
7712	174	不限	油漆工	不限	长期有效	安徽省/马鞍山	面议	2	不限	2015-09-15	8070	
7713	217	不限	油漆工	不限	长期有效	安徽省/马鞍山	面议	4	不限	2015-09-15	8070	
7714	182	不限	油漆工	不限	长期有效	山西省/吕梁	面议	数名	不限	2015-09-15	8071	
7715	155	不限	其它	不限	长期有效	黑龙江省/哈尔滨	面议	4名	不限	2015-09-15	8073	
7716	168	不限	打磨工	不限	长期有效	山西省/太原	面议	4	不限	2015-09-15	8074	
7717	180	不限	其它	不限	长期有效	黑龙江省/哈尔滨	面议	6~8名	不限	2015-09-15	8073	
7718	164	不限	其它	不限	长期有效	河北省/张家口	面议	3人	不限	2015-09-16	6789	
7719	134	1-2年	其它	不限	长期有效	广东省/东莞	面议	不限	不限	2015-09-16	8078	
7720	178	不限	油漆工	不限	长期有效	河南省/鹤壁	面议	若干	不限	2015-09-16	7049	
7721	202	5-7年	油漆工	初中以上	长期有效	北京市/大兴	8000以上	1	男	2015-09-16	7412	
7722	158	不限	油漆工	不限	长期有效	山东省/潍坊	面议	1	不限	2015-09-16	7178	
7723	201	不限	打磨工	不限	长期有效	天津市/津南	面议	5	不限	2015-09-24	8032	
7724	121	不限	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	数名	不限	2015-09-16	8079	
7725	112	不限	打磨工	不限	长期有效	河北省/廊坊	面议	4	不限	2015-09-16	8080	
7726	228	不限	油漆工	不限	长期有效	天津市/宝坻	面议	若干	不限	2016-02-18	8081	
7727	286	2-3年	面漆工	不限	长期有效	江苏省/南通	7000-7999	5	男	2015-09-16	null
7728	110	不限	油漆工	不限	长期有效	山东省/枣庄	面议	数名	不限	2015-09-17	8083	
7729	126	不限	油漆工	不限	长期有效	吉林省/长春	面议	4	不限	2015-09-17	8084	
7730	110	不限	油漆工	不限	长期有效	山西省/吕梁	面议	数名	不限	2015-09-17	8014	
7731	174	不限	底漆工	不限	长期有效	江苏省/徐州	面议	若干	不限	2015-09-17	8089	
7732	255	不限	油漆承包	不限	长期有效	江西省/南昌市	面议	若干	不限	2015-09-17	8090	
7733	127	不限	打磨工	不限	长期有效	江苏省/苏州	面议	6	男	2015-09-17	3592	
7734	125	不限	打磨工	不限	长期有效	江苏省/苏州	面议	6	男	2015-09-17	3592	
7735	146	不限	打磨工	不限制	长期有效	北京市/昌平	面议	若干	不限	2015-09-17	8091	
7736	149	不限	底漆工	不限	长期有效	福建省/宁德	面议	4-6	不限	2015-09-18	8096	
7737	206	不限	油漆工	不限	长期有效	北京市/通州	面议	若干	不限	2015-09-19	8099	
7738	173	不限	油漆工	不限	长期有效	北京市/昌平	面议	若干	不限	2015-09-19	8104	
7739	175	不限	其它	不限	长期有效	江苏省/南通	面议	若干	不限	2015-09-19	8106	
7740	null
7741	331	3-5年	调色工	不限	长期有效	安徽省/合肥	面议	1	不限	2015-09-19	8105	
7742	250	不限	调色工	大专	长期有效	安徽省/合肥	2000-2999	2	不限	2015-09-19	8105	
7743	163	不限	油漆工	不限	长期有效	江西省/宜春	8000以上	1	不限	2015-09-19	8108	
7744	150	2-3年	油漆工	初中	长期有效	福建省/三明	面议	1	不限	2015-09-19	8109	
7745	233	不限	打磨工	不限	长期有效	河北省/保定	7000-7999	2	不限	2015-09-19	8111	
7746	null
7747	116	不限	油漆工	不限	长期有效	吉林省/长春	8000以上	3	不限	2015-09-19	8113	
7748	256	不限	修色工	不限	长期有效	北京市/顺义	面议	若干	不限	2015-09-19	8114	
7749	191	不限	其它	不限	长期有效	河南省/郑州	面议	2	男	2015-10-08	7999	
7750	108	1-2年	油漆工	不限	长期有效	河南省/郑州	面议	2	男	2015-09-19	7999	
7751	211	不限	油漆工	不限	长期有效	湖南省/娄底	面议	若干	不限	2015-09-20	8115	
7752	166	不限	油漆工	不限	长期有效	上海市/黄浦	面议	3-5人	不限	2015-09-21	8046	
7753	323	3-5年	油漆承包	初中以上	长期有效	河南省/郑州	面议	3	不限	2015-09-20	8116	
7754	179	2-3年	油漆工	不限	长期有效	北京市/大兴	面议	不限	不限	2015-09-20	8110	
7755	145	不限	油漆工	不限	长期有效	北京市/通州	面议	3	不限	2015-09-20	8099	
7756	162	不限	打磨工	不限	长期有效	江苏省/苏州	面议	6	男	2015-09-20	3592	
7757	219	不限	油漆工	不限	长期有效	江苏省/苏州	面议	2	男	2015-09-20	3592	
7758	208	不限	油漆工	不限	长期有效	安徽省/池州	面议	1人	不限	2015-09-22	8118	
7759	302	不限	油漆工	不限	长期有效	安徽省/宣城	面议	1人	不限	2015-09-30	8119	
7760	172	不限	打磨工	不限	长期有效	上海市/宝山	面议	2人	不限	2015-09-21	8121	
7761	198	不限	打磨工	不限	长期有效	上海市/奉贤	面议	2-3人	不限	2015-09-21	7634	
7762	109	不限	油漆工	不限	长期有效	安徽省/马鞍山	面议	数名	不限	2015-09-21	8070	
7763	117	不限	油漆工	不限	长期有效	吉林省/吉林	面议	1	不限	2015-09-21	8124	
7764	159	不限	油漆工	不限	长期有效	山东省/菏泽	面议	各5名	不限	2015-09-21	8125	
7765	258	10年以上	面漆工	不限	长期有效	天津市/北辰	面议	若干	不限	2015-09-21	8126	
7766	216	不限	油漆工	不限	长期有效	浙江省/嘉兴	面议	若干	不限	2015-09-21	8128	
7767	149	不限	油漆工	不限	长期有效	江苏省/苏州	面议	4	不限	2015-09-21	8129	
7768	175	不限	底漆工	不限	长期有效	吉林省/长春	面议	若干	不限	2015-09-21	8130	
7769	167	不限	油漆工	不限	长期有效	江西省/宜春	面议	1	不限	2015-09-21	8108	
7770	252	不限	打磨工	不限	长期有效	山东省/淄博	面议	若干	不限	2016-05-03	8131	
7771	161	不限	打磨工	0	长期有效	山东省/德州	面议	5	不限	2015-09-21	8132	
7772	219	不限	油漆工	初中	长期有效	江苏省/南通	面议	2	不限	2015-09-21	8097	
7773	193	不限	油漆工	不限	长期有效	江西省/宜春	8000以上	1	不限	2015-09-22	8108	
7774	199	2-3年	打磨工	不限	长期有效	山东省/青岛	5000-5999	6	不限	2015-09-22	7590	
7775	181	不限	其它	不限	长期有效	安徽省/池州	面议	1人	不限	2015-09-22	8118	
7776	216	1-2年	油漆工	不限	长期有效	黑龙江省/大庆	面议	若干	不限	2015-09-23	7316	
7777	148	不限	其它	不限	长期有效	北京市/大兴	面议	1	不限	2015-09-23	8110	
7778	180	1-2年	打磨工	不限	长期有效	河北省/唐山	面议	5	不限	2015-09-23	6127	
7779	214	不限	其它	不限	长期有效	安徽省/合肥	面议	2	不限	2015-09-23	6818	
7780	240	3-5年	其它	不限	长期有效	安徽省/合肥	面议	2	不限	2015-09-29	6818	
7781	206	2-3年	油漆工	初中以上	长期有效	江苏省/徐州	面议	3	不限	2015-09-23	8143	
7782	143	不限	油漆工	不限	长期有效	安徽省/合肥	面议	数名	不限	2015-09-24	8144	
7783	176	不限	油漆工	不限	长期有效	吉林省/长春	面议	10	不限	2015-09-24	8148	
7784	188	不限	其它	不限	长期有效	山东省/淄博	面议	若干	不限	2015-09-24	8149	
7785	321	不限	面漆工	不限	长期有效	山东省/淄博	面议	若干	不限	2015-09-24	8149	
7786	222	不限	油漆工	不限	长期有效	北京市/顺义	面议	2名	不限	2015-09-24	8152	
7787	341	不限	面漆工	不限	长期有效	安徽省/合肥	面议	若干	不限	2015-09-24	7835	
7788	186	不限	油漆工	不限	长期有效	广东省/东莞	面议	1	不限	2015-09-24	8153	
7789	377	不限	油漆工	不限	长期有效	江苏省/镇江	8000以上	4	不限	2015-09-24	5058	
7790	249	不限	打磨工	不限	长期有效	江苏省/泰州	面议	木工2名，打磨工5名	不限	2015-09-24	2496	
7791	193	不限	打磨工	不限	长期有效	江苏省/泰州	面议	木工2名，打磨工5名	不限	2015-09-24	2496	
7792	286	不限	油漆工	不限	长期有效	福建省/龙岩	面议	数名	不限	2015-09-24	8154	
7793	207	不限	底漆工	不限	长期有效	山东省/枣庄	6000-6999	4	不限	2015-09-24	4759	
7794	198	不限	油漆工	不限	长期有效	河北省/唐山	面议	数名	不限	2015-09-24	8155	
7795	232	不限	打磨工	不限	长期有效	河南省/洛阳	面议	不限	不限	2015-09-24	4864	
7796	222	7-10年	油漆工	初中毕业	长期有效	安徽省/滁州	6000-6999	各10	不限	2015-09-24	8156	
7797	235	不限	油漆工	不限	长期有效	山东省/青岛	面议	若干	不限	2015-09-25	4809	
7798	277	不限	底漆工	不限	长期有效	河北省/石家庄	面议	1人	不限	2015-09-25	7748	
7799	218	不限	打磨工	不限	长期有效	河北省/石家庄	面议	5人	不限	2015-09-25	7748	
7800	334	不限	面漆工	不限	长期有效	河北省/石家庄	面议	2人	不限	2015-09-25	7748	
7801	null
7802	215	不限	打磨工	不限	长期有效	河北省/石家庄	面议	2人	不限	2015-09-26	8161	
7803	339	不限	油漆工	不限	长期有效	山东省/青岛	8000以上	2	不限	2015-09-26	8163	
7804	null
7805	null
7806	null
7807	null
7808	null
7809	null
7810	null
7811	null
7812	null
7813	null
7814	null
7815	null
7816	null
7817	null
7818	null
7819	null
7820	213	不限	油漆工	没有	长期有效	山东省/青岛	面议	1——2人	不限	2015-09-28	8170	
7821	195	不限	油漆工	k	长期有效	山东省/青岛	面议	1——2人	不限	2015-09-28	8170	
7822	166	不限	打磨工	不限	长期有效	山西省/大同	面议	若干	不限	2015-09-28	8171	
7823	null
7824	null
7825	null
7826	269	不限	面漆工	不限	长期有效	陕西省/宝鸡	面议	6人	不限	2015-09-28	6707	
7827	245	不限	底漆工	不限	长期有效	陕西省/宝鸡	面议	2人	不限	2015-09-28	6707	
7828	215	不限	其它	不限	长期有效	陕西省/宝鸡	面议	10人	不限	2015-09-28	6707	
7829	323	不限	面漆工	不限	长期有效	山东省/济南	面议	1人	不限	2015-09-28	8173	
7830	255	不限	油漆工	不限	长期有效	江苏省/南京	6000-6999	不限	不限	2015-09-29	null
7831	185	不限	打磨工	不限	长期有效	河南省/周口	面议	6名	不限	2015-09-29	8179	
7832	183	不限	其它	不限	长期有效	河南省/周口	面议	6名	不限	2015-09-29	8179	
7833	264	不限	油漆工	不限	长期有效	河北省/廊坊	面议	5	不限	2016-06-29	8180	
7834	262	不限	油漆工	不限	长期有效	河北省/廊坊	面议	10	不限	2015-09-29	8180	
7835	null
7836	null
7837	318	不限	调色工	不限	长期有效	安徽省/阜阳	面议	若干	不限	2015-09-30	8187	
7838	333	不限	面漆工	不限	长期有效	山东省/济南	面议	1人	不限	2015-09-30	6912	
7839	239	不限	油漆工	不限	长期有效	河北省/保定	面议	10	不限	2015-09-30	8188	
7840	226	不限	油漆工	初中	长期有效	安徽省/合肥	面议	夫妻对	不限	2015-10-01	8191	
7841	224	不限	油漆工	不限	长期有效	河北省/保定	面议	1	不限	2015-10-01	8188	
7842	null
7843	226	2-3年	油漆工	无	长期有效	陕西省/西安	面议	20	不限	2015-10-02	8192	
7844	261	不限	底漆工	不限	长期有效	山东省/泰安	面议	1人	不限	2015-10-03	8107	
7845	200	不限	其它	不限	长期有效	山东省/泰安	面议	2	不限	2015-10-08	8107	
7846	208	不限	打磨工	不限	长期有效	山东省/泰安	面议	2	不限	2015-10-03	8107	
7847	221	1-2年	油漆工	不限	长期有效	山东省/青岛	面议	2-3	不限	2015-10-03	8163	
7848	210	不限	打磨工	不限	长期有效	天津市/津南	面议	若干	不限	2015-10-03	8032	
7849	218	1-2年	油漆工	不限	长期有效	河北省/唐山	面议	1	男	2015-10-03	8197	
7850	195	2-3年	打磨工	不限	长期有效	北京市/昌平	面议	2	不限	2015-10-03	8199	
7851	165	不限	打磨工	不限	长期有效	山东省/青岛	面议	1-2人	不限	2015-10-03	8163	
7852	200	不限	油漆工	不限	长期有效	天津市/武清	面议	若干	不限	2015-10-03	8200	
7853	332	不限	修色工	不限	长期有效	浙江省/杭州	面议	1人	不限	2015-10-03	8201	
7854	183	不限	打磨工	不限	长期有效	浙江省/杭州	面议	1人	不限	2015-10-03	8201	
7855	202	不限	其它	不限	长期有效	浙江省/杭州	面议	1人	不限	2015-10-03	8201	
7856	238	不限	油漆工	不限	长期有效	河北省/廊坊	面议	10	不限	2015-10-03	8180	
7857	226	不限	打磨工	不限	长期有效	北京市/通州	面议	若干	不限	2015-10-04	8099	
7858	210	不限	底漆工	不限	长期有效	安徽省/阜阳	面议	4	不限	2015-10-04	8202	
7859	173	不限	打磨工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-10-04	7800	
7860	231	不限	油漆工	不限	长期有效	浙江省/宁波	面议	底漆工一名，打磨工4名，小工两名	不限	2015-10-04	8203	
7861	240	3-5年	油漆工	初中	长期有效	安徽省/合肥	面议	3-5	不限	2015-10-04	7842	
7862	149	不限	其它	不限	长期有效	吉林省/长春	面议	4	不限	2015-10-04	8148	
7863	174	不限	底漆工	不限	长期有效	湖北省/荆门	4000-4999	5	不限	2015-10-04	7695	
7864	258	不限	其它	不限	长期有效	湖南省/长沙	面议	2人	不限	2015-10-15	8205	
7865	302	不限	底漆工	不限	长期有效	湖南省/永州	面议	若干	不限	2015-10-22	8206	
7866	228	不限	油漆工	不限	长期有效	吉林省/长春	6000-6999	5	不限	2015-10-04	8207	
7867	227	不限	其它	不限	长期有效	吉林省/长春	面议	2	不限	2016-04-20	8208	
7868	264	不限	打磨工	初中	长期有效	浙江省/嘉兴	面议	5人	不限	2015-10-06	6355	
7869	204	不限	油漆工	不限	长期有效	河北省/廊坊	面议	10	不限	2015-10-05	8180	
7870	284	不限	油漆工	不限	长期有效	河南省/鹤壁	面议	5	不限	2015-10-05	7607	
7871	197	不限	油漆工	不限	长期有效	江苏省/徐州	6000-6999	2	不限	2015-10-05	8213	
7872	218	不限	油漆工	不限	长期有效	山东省/枣庄	面议	3	不限	2015-10-05	8214	
7873	240	不限	油漆工	不限	长期有效	山东省/济南	7000-7999	2	不限	2015-10-05	8215	
7874	214	不限	油漆工	不限	长期有效	河北省/廊坊	面议	10	不限	2015-10-05	8180	
7875	174	不限	底漆工	不限	长期有效	湖北省/荆门	面议	3	不限	2015-10-06	7695	
7876	312	不限	油漆工	不限	长期有效	山东省/济南	面议	不限	不限	2015-10-06	8220	
7877	148	不限	油漆工	不限	长期有效	山东省/济南	面议	不限	不限	2015-10-06	8220	
7878	162	不限	其它	不限	长期有效	北京市/顺义	面议	若干	不限	2015-10-15	8221	
7879	281	不限	油漆工	不限	长期有效	浙江省/宁波	面议	1名	不限	2015-10-16	8222	
7880	null
7881	293	不限	油漆工	不限	长期有效	山东省/菏泽	面议	若干	不限	2015-10-12	8227	
7882	182	不限	打磨工	不限	长期有效	北京市/顺义	面议	若干	不限	2015-10-07	7800	
7883	211	不限	底漆工	不限	长期有效	北京市/通州	面议	若干	不限	2015-10-07	8099	
7884	148	不限	其它	不限	长期有效	安徽省/合肥	面议	若干	不限	2015-10-08	8232	
7885	146	不限	其它	不限	长期有效	黑龙江省/绥化	面议	若干	不限	2015-10-08	8233	
7886	155	不限	其它	不限	长期有效	山东省/潍坊	8000以上	1-2人	不限	2015-10-08	8234	
7887	196	不限	油漆工	不限	长期有效	北京市/通州	面议	若干	不限	2015-10-09	8239	
7888	167	不限	油漆工	不限	长期有效	河北省/廊坊	5000-5999	10	不限	2015-10-09	8180	
7889	210	不限	油漆工	高中	长期有效	江苏省/徐州	面议	3	不限	2015-10-09	8240	
7890	226	3-5年	其它	初中	长期有效	山东省/威海	8000以上	2	男	2015-10-09	8241	
7891	142	3-5年	其它	初中	长期有效	山东省/威海	8000以上	1	男	2015-10-09	8241	
7892	163	3-5年	其它	初中	长期有效	山东省/威海	8000以上	2	男	2015-10-09	8241	
7893	174	不限	底漆工	不限	长期有效	安徽省/阜阳	面议	2人	不限	2015-10-09	8242	
7894	207	不限	底漆工	不限	长期有效	安徽省/阜阳	面议	2人	不限	2015-10-09	8243	
7895	266	不限	面漆工	不限	长期有效	山东省/聊城	面议	1人	不限	2015-10-09	8244	
7896	173	不限	其它	不限	长期有效	安徽省/宿州	面议	1人	不限	2015-10-09	7589	
7897	126	7-10年	其它	不限	长期有效	山东省/威海	面议	2	男	2015-10-09	5791	
7898	224	不限	油漆工	不限	长期有效	湖南省/湘潭	面议	1人	不限	2015-10-10	8245	
7899	159	不限	底漆工	不限	长期有效	山东省/日照	面议	1人	不限	2015-10-10	8248	
7900	356	不限	面漆工	不限	长期有效	山东省/日照	面议	1人	不限	2015-10-10	8248	
7901	217	不限	油漆工	不限	长期有效	山东省/青岛	面议	1	男	2015-10-10	8247	
7902	246	3-5年	底漆工	没有要求	长期有效	江苏省/苏州	面议	1	男	2015-10-10	8249	
7903	226	不限	油漆工	不限	长期有效	河北省/廊坊	5000-5999	10	不限	2015-10-10	8180	
7904	214	2-3年	油漆工	初中以上	长期有效	安徽省/阜阳	面议	10	不限	2015-10-10	8252	
7905	310	不限	面漆工	不限	长期有效	江西省/南昌市	面议	1人	不限	2015-10-10	7876	
7906	215	不限	打磨工	不限	长期有效	江西省/南昌市	面议	4人	不限	2015-10-10	7876	
7907	200	不限	其它	不限	长期有效	安徽省/合肥	面议	4	不限	2015-10-10	8232	
7908	258	不限	底漆工	不限	长期有效	江苏省/常州	6000-6999	3	不限	2015-10-10	8254	
7909	195	不限	底漆工	不限	长期有效	江苏省/常州	4000-4999	3	不限	2015-10-10	8255	
7910	188	不限	油漆工	不限	长期有效	重庆市/万州	面议	2	不限	2015-10-10	8256	
7911	200	不限	油漆工	不限	长期有效	山东省/青岛	面议	3	不限	2015-10-10	8257	
7912	207	不限	油漆工	不限	长期有效	山东省/菏泽	面议	数名	不限	2015-10-11	1551	
7913	257	不限	油漆工	不限	长期有效	天津市/津南	面议	若干	不限	2015-10-11	8032	
7914	452	不限	油漆工	不限	长期有效	山东省/菏泽	面议	数名	不限	2015-10-11	6398	
7915	187	2-3年	其它	无	长期有效	北京市/大兴	面议	2	男	2015-10-12	8110	
7916	376	不限	油漆工	不限	长期有效	天津市/津南	面议	若干	不限	2015-12-03	8262	
7917	293	不限	面漆工	不限	长期有效	陕西省/宝鸡	面议	5	不限	2015-10-12	6707	
7918	316	不限	面漆工	不限	长期有效	山东省/济南	面议	1人	不限	2015-10-12	8263	
7919	231	不限	打磨工	小学以上	长期有效	浙江省/宁波	面议	多名	不限	2015-10-14	6542	
7920	217	不限	油漆工	不限	长期有效	山西省/太原	面议	数名	不限	2015-10-12	8265	
7921	964	不限	油漆工	初中以上	长期有效	上海市/嘉定	面议	7人	不限	2016-06-24	7682	
7922	349	5-7年	调色工	无	长期有效	湖北省/武汉	8000以上	5	男	2015-10-13	null
7923	184	3-5年	油漆工	初中	长期有效	安徽省/巢湖	7000-7999	5-10	不限	2015-10-14	7842	
7924	226	不限	油漆工	不限	长期有效	山东省/济南	面议	10人	不限	2015-10-14	8276	
7925	179	不限	油漆工	不限	长期有效	江苏省/徐州	面议	数名	不限	2015-10-14	8277	
7926	151	不限	打磨工	不限	长期有效	安徽省/马鞍山	6000-6999	10	不限	2015-10-14	8279	
7927	159	不限	油漆工	不限	长期有效	湖北省/武汉	8000以上	6	男	2015-10-14	8278	
7928	130	不限	油漆工	不限	长期有效	安徽省/合肥	面议	数名	不限	2015-10-14	7926	
7929	181	不限	油漆工	不限	长期有效	北京市/房山	面议	10	不限	2015-10-14	8280	
7930	null
7931	117	不限	其它	不限	长期有效	河南省/濮阳	面议	1人	不限	2015-10-15	8286	
7932	112	不限	其它	不限	长期有效	湖南省/长沙	面议	1人	不限	2015-10-15	8287	
7933	140	不限	油漆工	不限	长期有效	浙江省/湖州	5000-5999	数名	不限	2015-10-15	8288	
7934	199	不限	油漆工	不限	长期有效	江苏省/徐州	面议	5	不限	2015-10-15	8289	
7935	223	不限	油漆工	不限	长期有效	江苏省/徐州	面议	10	不限	2015-10-15	8290	
7936	7506	不限	油漆工	不限	长期有效	四川省/成都	面议	2	不限	2015-10-22	8291	
7937	118	不限	其它	不限	长期有效	北京市/通州	面议	若干	不限	2015-10-15	8292	
7938	216	不限	底漆工	不限	长期有效	河南省/焦作	面议	 2人	不限	2015-10-21	8293	
7939	166	不限	油漆工	不限	长期有效	山东省/潍坊	5000-5999	1	不限	2015-10-15	8294	
7940	186	3-5年	油漆工	初中	长期有效	山东省/滨州	面议	5	不限	2015-10-15	8295	
7941	277	不限	油漆工	不限	长期有效	安徽省/淮北	面议	数名	不限	2015-11-19	8297	
7942	214	不限	打磨工	不限	长期有效	广东省/广州	7000-7999	10	不限	2015-10-23	2314	
7943	205	不限	油漆工	不限	长期有效	浙江省/宁波	面议	若干	不限	2015-10-16	7633	
7944	236	5-7年	油漆工	初中	长期有效	上海市/青浦	面议	1	男	2015-10-16	8301	
7945	null
7946	186	5-7年	油漆工	不限	长期有效	河北省/廊坊	面议	2	不限	2015-10-17	8180	
7947	270	不限	底漆工	不限	长期有效	浙江省/宁波	7000-7999	6	不限	2016-06-29	4166	
7948	172	不限	油漆工	不限	长期有效	安徽省/宣城	面议	1人	不限	2015-10-17	8306	
7949	164	不限	底漆工	不限	长期有效	安徽省/阜阳	面议	4人	不限	2015-10-17	7882	
7950	131	不限	其它	不限	长期有效	吉林省/长春	面议	不限	不限	2015-10-17	8307	
7951	165	不限	底漆工	不限	长期有效	安徽省/淮北	面议	不限	不限	2015-10-17	8297	
7952	180	不限	油漆工	不限	长期有效	湖南省/张家界	面议	1-2人	不限	2015-10-18	8309	
7953	138	不限	其它	不限	长期有效	河北省/廊坊	面议	木皮工，批灰工，打磨工各一名	不限	2015-10-18	8311	
7954	136	不限	其它	不限	长期有效	辽宁省/抚顺	面议	1人	不限	2015-10-18	8310	
7955	144	1-2年	油漆工	不限	长期有效	河北省/唐山	面议	5	不限	2015-10-18	8197	
7956	110	2-3年	其它	不限	长期有效	河北省/唐山	6000-6999	5	男	2015-10-18	8197	
7957	245	不限	油漆工	不限	长期有效	上海市/奉贤	面议	1	不限	2015-10-19	8314	
7958	147	不限	油漆工	不限	长期有效	河北省/唐山	5000-5999	1	男	2015-10-19	8197	
7959	168	不限	油漆工	不限	长期有效	安徽省/淮北	面议	20	不限	2015-10-19	8297	
7960	164	不限	其它	不限	长期有效	天津市/津南	面议	1人	不限	2015-10-19	8317	
7961	135	不限	其它	不限	长期有效	天津市/静海	面议	若干	不限	2015-10-19	8318	
7962	216	不限	油漆工	不限	长期有效	北京市/通州	面议	若干	不限	2015-10-19	8099	
7963	151	不限	其它	不限	长期有效	山东省/青岛	面议	招打磨工8-10名，学徒工3名	不限	2015-10-19	8319	
7964	161	3-5年	打磨工	初中以上	长期有效	山东省/济南	面议	2	不限	2015-10-19	8320	
7965	148	2-3年	油漆工	不限	长期有效	安徽省/滁州	面议	3	不限	2015-10-19	8321	
7966	191	不限	其它	不限	长期有效	安徽省/阜阳	面议	2	不限	2015-10-20	8202	
7967	127	不限	打磨工	不限	长期有效	北京市/通州	面议	若干	不限	2015-10-20	8099	
7968	132	3-5年	其它	高中	长期有效	山西省/	面议	2	男	2015-10-20	7504	
7969	208	不限	面漆工	初中	长期有效	河南省/郑州	面议	1	男	2015-10-20	7999	
7970	248	7-10年	油漆工	高中	长期有效	广东省/深圳	面议	3	男	2015-11-26	8328	
7971	103	不限	打磨工	不限	长期有效	山东省/青岛	4000-4999	1-2	不限	2015-10-21	8329	
7972	215	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	5	不限	2015-10-21	8336	
7973	1051	不限	油漆工	不限	长期有效	山东省/青岛	面议	数名	不限	2015-10-22	8338	
7974	484	不限	面漆工	不限	长期有效	河南省/焦作	面议	1人	不限	2016-04-02	8293	
7975	146	不限	其它	不限	长期有效	河南省/焦作	面议	2人	不限	2015-10-21	8293	
7976	171	不限	油漆工	不限	长期有效	山东省/青岛	面议	数名	不限	2015-10-22	8338	
7977	112	不限	打磨工	不限	长期有效	山东省/德州	5000-5999	5	不限	2015-10-22	5301	
7978	165	不限	油漆工	不限	长期有效	山东省/淄博	8000以上	5	不限	2015-10-22	8345	
7979	220	不限	油漆工	不限	长期有效	北京市/大兴	8000以上	2-6	不限	2015-10-22	8346	
7980	136	不限	打磨工	不限	长期有效	北京市/通州	面议	若干	不限	2015-10-22	8347	
7981	149	不限	打磨工	不限	长期有效	河北省/石家庄	5000-5999	5	不限	2015-10-22	4849	
7982	100	不限	其它	不限	长期有效	北京市/通州	面议	若干	不限	2015-10-22	8348	
7983	108	不限	打磨工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-10-22	8350	
7984	132	不限	打磨工	不限	长期有效	北京市/通州	面议	4	不限	2015-10-22	8351	
7985	155	不限	打磨工	不限	长期有效	天津市/宝坻	7000-7999	4	不限	2015-10-22	8352	
7986	191	不限	油漆工	不限	长期有效	浙江省/杭州	面议	2	不限	2015-10-22	8353	
7987	97	不限	打磨工	不限	长期有效	山东省/潍坊	4000-4999	4	不限	2015-10-23	8355	
7988	189	不限	打磨工	不限	长期有效	山东省/潍坊	面议	6	不限	2016-04-25	8356	
7989	221	不限	面漆工	不限	长期有效	浙江省/绍兴	面议	若干	不限	2015-10-23	5018	
7990	128	不限	其它	不限	长期有效	北京市/海淀	面议	若干	不限	2015-10-23	8360	
7991	144	不限	打磨工	不限	长期有效	江苏省/苏州	面议	2	不限	2015-10-23	8361	
7992	167	不限	油漆工	不限	长期有效	河南省/郑州	面议	3	不限	2015-10-23	8362	
7993	141	不限	油漆工	不限	长期有效	安徽省/淮北	面议	20人	不限	2015-11-19	8297	
7994	152	不限	油漆工	初中	长期有效	安徽省/马鞍山	面议	10日	不限	2015-10-24	8363	
7995	167	不限	其它	不限	长期有效	江苏省/南京	面议	2	不限	2015-10-24	8364	
7996	140	不限	油漆工	不限	长期有效	浙江省/宁波	面议	1	不限	2015-10-24	8365	
7997	151	不限	底漆工	不限	长期有效	安徽省/马鞍山	面议	3	不限	2015-10-24	7842	
7998	175	不限	油漆工	不限	长期有效	四川省/成都	8000以上	5	不限	2015-10-24	8366	
7999	126	不限	油漆工	不限	长期有效	四川省/成都	5000-5999	1	不限	2015-10-24	8368	
8000	169	不限	油漆工	不限	长期有效	湖南省/长沙	5000-5999	5	不限	2015-10-24	8369	
8001	204	不限	油漆工	初中生以上	长期有效	江苏省/徐州	6000-6999	5	男	2015-10-25	8367	
8002	149	不限	油漆工	不限	长期有效	河南省/许昌	面议	2	不限	2015-10-24	8370	
8003	132	不限	油漆工	不限	长期有效	湖南省/永州	面议	4	不限	2015-10-24	8371	
8004	173	不限	油漆工	不限	长期有效	山东省/临沂	5000-5999	2	不限	2015-10-24	8372	
8005	144	不限	打磨工	不限	长期有效	江苏省/常州	面议	3	不限	2015-10-24	8373	
8006	195	不限	油漆工	不限	长期有效	河北省/廊坊	面议	10	不限	2015-10-25	8180	
8007	279	3-5年	面漆工	不限	长期有效	上海市/奉贤	8000以上	若干	不限	2015-10-25	8374	
8008	183	不限	底漆工	不限	长期有效	浙江省/杭州	面议	3	不限	2015-10-25	8375	
8009	182	不限	油漆工	不限	长期有效	河北省/唐山	8000以上	2	不限	2015-10-25	8376	
8010	205	不限	油漆工	不限	长期有效	河北省/沧州	7000-7999	2	不限	2015-10-25	7632	
8011	192	不限	油漆工	不限	长期有效	江苏省/徐州	面议	2	不限	2015-10-25	8377	
8012	381	不限	其它	不限	长期有效	重庆市/万州	6000-6999	2	不限	2015-10-25	8378	
8013	143	1-2年	打磨工	初中	长期有效	安徽省/宣城	4000-4999	1	不限	2015-10-26	8306	
8014	208	不限	油漆工	不限	长期有效	上海市/奉贤	8000以上	1	不限	2015-10-26	8379	
8015	305	不限	打磨工	不限	长期有效	河北省/石家庄	5000-5999	若干	不限	2016-04-17	4849	
8016	254	不限	修色工	不限	长期有效	辽宁省/沈阳	8000以上	3	不限	2015-10-26	8380	
8017	357	不限	修色工	不限	长期有效	山东省/淄博	8000以上	1	不限	2015-10-26	8381	
8018	206	不限	底漆工	不限	长期有效	吉林省/吉林	8000以上	2	不限	2015-10-26	8382	
8019	155	不限	打磨工	不限	长期有效	江西省/南昌市	面议	2	不限	2015-10-26	8383	
8020	243	不限	底漆工	不限	长期有效	浙江省/杭州	7000-7999	3	不限	2015-10-26	8384	
8021	277	5-7年	油漆工	初中及以上	长期有效	江苏省/苏州	8000以上	2人	男	2015-10-26	8385	
8022	169	不限	打磨工	不限	长期有效	山东省/德州	5000-5999	5	不限	2015-10-26	8016	
8023	168	不限	油漆工	不限	长期有效	湖南省/永州	6000-6999	3	不限	2015-10-26	8371	
8024	212	不限	油漆工	不限	长期有效	北京市/通州	7000-7999	3	不限	2015-10-26	8388	
8025	185	不限	油漆工	不限	长期有效	河北省/唐山	面议	3	不限	2015-10-26	8389	
8026	228	不限	油漆工	不限	长期有效	山东省/青岛	4000-4999	10	不限	2016-03-01	3013	
8027	150	不限	油漆工	不限	长期有效	河北省/保定	6000-6999	3	不限	2015-10-27	7942	
8028	170	不限	油漆工	不限	长期有效	内蒙古自治区/呼和浩特	面议	5	不限	2015-10-27	8395	
8029	116	不限	打磨工	不限	长期有效	天津市/津南	面议	3	不限	2015-10-27	5277	
8030	167	不限	油漆工	不限	长期有效	江苏省/扬州	6000-6999	3	不限	2015-10-27	8396	
8031	117	不限	其它	不限	长期有效	安徽省/合肥	7000-7999	2	不限	2015-10-27	8397	
8032	188	不限	打磨工	不限	长期有效	广东省/广州	4000-4999	3-5	不限	2016-05-11	8398	
8033	136	不限	底漆工	不限	长期有效	吉林省/吉林	4000-4999	2	不限	2015-10-27	8399	
8034	244	不限	油漆工	不限	长期有效	内蒙古自治区/呼和浩特	8000以上	3	不限	2015-10-27	8400	
8035	146	不限	底漆工	不限	长期有效	河北省/沧州	面议	若干	不限	2015-10-27	8401	
8036	148	不限	其它	不限	长期有效	湖南省/长沙	面议	5人	不限	2015-10-27	8402	
8037	150	不限	打磨工	不限	长期有效	湖南省/长沙	面议	2-3人	不限	2015-10-27	8402	
8038	233	不限	油漆工	不限	长期有效	上海市/奉贤	面议	数名	不限	2015-10-28	8374	
8039	150	不限	油漆工	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-10-28	8407	
8040	154	3-5年	底漆工	不限	长期有效	河北省/廊坊	面议	2人	男	2015-10-28	8409	
8041	159	不限	底漆工	不限	长期有效	山西省/太原	面议	若干	不限	2015-10-28	8410	
8042	129	不限	打磨工	不限	长期有效	江苏省/常州	6000-6999	3	不限	2015-10-28	8373	
8043	108	不限	其它	不限	长期有效	北京市/朝阳	6000-6999	3	不限	2015-10-28	4991	
8044	178	不限	油漆工	不限	长期有效	上海市/黄浦	面议	5	不限	2015-10-28	5216	
8045	134	不限	打磨工	不限	长期有效	广东省/广州	面议	3	不限	2015-10-28	8411	
8046	160	不限	油漆工	不限	长期有效	天津市/津南	面议	2	不限	2015-10-28	7909	
8047	328	不限	油漆工	不限	长期有效	上海市/奉贤	8000以上	1	不限	2015-10-28	8314	
8048	152	不限	底漆工	初中以上	长期有效	江苏省/扬州	面议	3	不限	2015-10-28	7180	
8049	null
8050	633	不限	底漆工	初中以上	长期有效	江苏省/扬州	面议	3	不限	2015-11-20	7180	
8051	187	不限	打磨工	不限	长期有效	浙江省/宁波	面议	若干	不限	2015-10-28	8412	
8052	199	不限	其它	不限	长期有效	湖南省/怀化	面议	1人	不限	2015-10-29	8413	
8053	247	不限	底漆工	不限	长期有效	湖南省/长沙	面议	1人	不限	2015-10-29	8413	
8054	604	不限	打磨工	不限	长期有效	浙江省/杭州	8000以上	2	不限	2016-08-21	8415	
8055	194	2-3年	打磨工	不限	长期有效	安徽省/宣城	5000-5999	2	不限	2015-10-29	8306	
8056	131	不限	打磨工	不限	长期有效	黑龙江省/哈尔滨	5000-5999	5	不限	2015-10-29	8419	
8057	282	不限	油漆工	不限	长期有效	浙江省/杭州	6000-6999	5	不限	2015-10-29	7468	
8058	222	不限	油漆工	不限	长期有效	四川省/成都	面议	2	不限	2015-10-29	8420	
8059	220	不限	油漆工	不限	长期有效	安徽省/合肥	5000-5999	10	不限	2015-10-29	8421	
8060	152	不限	打磨工	不限	长期有效	湖南省/长沙	面议	2	不限	2015-10-29	8422	
8061	192	不限	打磨工	不限	长期有效	上海市/奉贤	面议	5人	不限	2015-10-29	8423	
8062	180	不限	打磨工	不限	长期有效	江苏省/常州	6000-6999	3	不限	2015-10-29	8373	
8063	120	不限	其它	不限	长期有效	山东省/济南	面议	5	不限	2015-10-29	7255	
8064	1611	7-10年	油漆工	不限	长期有效	浙江省/杭州	7000-7999	1	男	2016-08-12	7606	
8065	333	7-10年	面漆工	无	长期有效	湖北省/黄冈	8000以上	1	男	2015-10-29	7954	
8066	195	不限	底漆工	不限	长期有效	湖北省/荆州	面议	1人	不限	2015-10-29	8424	
8067	183	1-2年	底漆工	不限	长期有效	湖北省/黄冈	面议	4-6	不限	2015-10-30	8425	
8068	180	不限	打磨工	不限	长期有效	广西壮族自治区/北海	面议	1	不限	2015-10-30	8430	
8069	179	不限	油漆工	初中毕业	长期有效	山西省/太原	面议	50	不限	2015-10-30	8431	
8070	183	2-3年	油漆工	无要求	长期有效	江苏省/宿迁	面议	1	男	2015-10-30	8432	
8071	195	2-3年	油漆工	无要求	长期有效	江苏省/宿迁	面议	1	男	2015-10-30	8432	
8072	250	1-2年	油漆工	不限	长期有效	湖南省/长沙	面议	50	不限	2015-10-30	8434	
8073	220	10年以上	油漆工	不限	长期有效	江苏省/扬州	面议	4	不限	2015-10-31	8436	
8074	144	不限	其它	不限	长期有效	湖南省/张家界	面议	1人	不限	2015-10-31	8309	
8075	160	不限	打磨工	不限	长期有效	北京市/大兴	4000-4999	3	不限	2015-10-31	8346	
8076	118	不限	其它	不限	长期有效	河北省/石家庄	面议	5	不限	2015-10-31	8438	
8077	133	不限	其它	不限	长期有效	安徽省/宣城	面议	2	不限	2015-10-31	8306	
8078	282	不限	面漆工	不限	长期有效	河北省/廊坊	面议	1人	不限	2015-10-31	8444	
8079	154	2-3年	底漆工	不限	长期有效	安徽省/合肥	面议	5	不限	2015-10-31	8445	
8080	241	不限	打磨工	不限	长期有效	湖南省/长沙	4000-4999	3-5	不限	2016-04-28	8205	
8081	284	不限	油漆工	不限	长期有效	天津市/宝坻	8000以上	3	不限	2016-01-16	8352	
8082	191	不限	底漆工	不限	长期有效	北京市/大兴	6000-6999	5	不限	2015-10-31	8446	
8083	167	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	1	不限	2015-10-31	8447	
8084	136	不限	其它	初中	长期有效	山东省/临沂	6000-6999	5	不限	2015-11-01	7588	
8085	147	不限	其它	初中	长期有效	山东省/临沂	6000-6999	5	不限	2015-11-01	7588	
8086	207	不限	油漆工	小学以上	长期有效	浙江省/宁波	面议	5	男	2015-11-01	6542	
8087	209	3-5年	油漆工	不限	长期有效	山东省/菏泽	面议	6	男	2015-11-02	4619	
8088	142	不限	底漆工	不限	长期有效	江苏省/无锡	面议	5	不限	2015-11-02	7283	
8089	198	不限	底漆工	不限	长期有效	上海市/崇明	面议	2	不限	2016-08-12	8450	
8090	414	不限	油漆工	不限	长期有效	湖南省/长沙	6000-6999	1	不限	2015-11-02	7696	
8091	null
8092	162	不限	油漆工	不限	长期有效	云南省/昆明	6000-6999	2	不限	2015-11-02	8452	
8093	293	不限	油漆承包	不限	长期有效	河北省/石家庄	面议	5	不限	2015-11-02	7539	
8094	151	不限	打磨工	不限	长期有效	河北省/石家庄	面议	3	不限	2015-11-02	3556	
8095	158	不限	打磨工	不限	长期有效	河北省/石家庄	面议	5	不限	2015-11-02	8454	
8096	null
8097	288	不限	其它	不限	长期有效	安徽省/马鞍山	面议	1人	不限	2015-11-27	1958	
8098	300	不限	其它	不限	长期有效	安徽省/马鞍山	面议	1人	不限	2015-11-27	1958	
8099	449	3-5年	油漆主管	高中以上	长期有效	江苏省/宿迁	面议	1	男	2015-12-18	8465	
8100	419	3-5年	面漆工	高中以上	长期有效	江苏省/宿迁	6000-6999	1	男	2015-12-18	8465	
8101	109	3-5年	油漆工	不限	长期有效	山东省/菏泽	面议	6	男	2015-11-03	4619	
8102	186	2-3年	油漆工	不限	长期有效	山东省/菏泽	面议	6	不限	2015-11-03	4619	
8103	143	不限	底漆工	不限	长期有效	浙江省/杭州	面议	若干	不限	2015-11-03	7468	
8104	null
8105	273	不限	油漆工	不限	长期有效	山西省/临汾	面议	数名	不限	2015-11-03	8466	
8106	123	2-3年	油漆工	不限	长期有效	河南省/安阳	面议	2	不限	2015-11-03	8468	
8107	193	不限	底漆工	不限	长期有效	浙江省/杭州	7000-7999	1	不限	2015-11-04	8469	
8108	201	不限	油漆工	高中以上	长期有效	山东省/济南	面议	不限	不限	2015-11-04	8220	
8109	247	7-10年	油漆工	初中以上	长期有效	山东省/济南	8000以上	5	不限	2015-11-04	8476	
8110	143	不限	油漆工	不限	长期有效	浙江省/宁波	面议	底漆一名，打磨工5名	不限	2015-11-04	8203	
8111	204	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	1	不限	2015-11-13	7841	
8112	146	不限	打磨工	不限	长期有效	江西省/吉安	5000-5999	3	不限	2015-11-04	6870	
8113	278	不限	油漆主管	不限	长期有效	浙江省/杭州	面议	1	不限	2015-11-04	7468	
8114	153	不限	底漆工	不限	长期有效	浙江省/杭州	5000-5999	2	不限	2015-11-04	7468	
8115	278	不限	面漆工	不限	长期有效	江苏省/泰州	7000-7999	5	不限	2015-11-04	8477	
8116	127	不限	其它	不限	长期有效	河南省/郑州	面议	1	不限	2015-11-04	8478	
8117	118	不限	其它	不限	长期有效	山东省/临沂	6000-6999	5	不限	2015-11-04	7588	
8118	122	不限	底漆工	不限	长期有效	浙江省/杭州	6000-6999	5	不限	2015-11-04	7468	
8119	135	不限	其它	不限	长期有效	北京市/大兴	8000以上	5	不限	2015-11-04	8446	
8120	155	不限	底漆工	不限	长期有效	吉林省/吉林	4000-4999	5	不限	2015-11-04	8399	
8121	143	不限	油漆工	不限	长期有效	安徽省/淮南	面议	1	不限	2015-11-04	8480	
8122	136	不限	油漆工	不限	长期有效	山东省/青岛	面议	5	不限	2015-11-05	8488	
8123	91	不限	其它	不限	长期有效	吉林省/长春	面议	不限	不限	2015-11-05	8307	
8124	132	不限	打磨工	不限	长期有效	山东省/济南	面议	4	不限	2015-11-05	8320	
8125	126	不限	油漆工	不限	长期有效	四川省/成都	面议	5	不限	2015-11-05	8489	
8126	139	不限	油漆工	不限	长期有效	北京市/丰台	8000以上	2	不限	2015-11-05	5610	
8127	244	不限	油漆工	不限	长期有效	山东省/聊城	7000-7999	1	不限	2015-11-05	7142	
8128	151	3-5年	油漆工	不限	长期有效	上海市/宝山	面议	10	男	2015-11-05	8490	
8129	118	不限	打磨工	不限	长期有效	江西省/九江	面议	若干	不限	2015-11-06	8492	
8130	127	不限	油漆工	不限	长期有效	浙江省/宁波	面议	面漆工1名，打磨工5名	不限	2015-11-06	8493	
8131	226	不限	面漆工	不限	长期有效	福建省/泉州	面议	1人	不限	2015-11-06	8494	
8132	109	不限	打磨工	不限	长期有效	河南省/周口	面议	3	不限	2015-11-06	8495	
8133	125	不限	打磨工	不限	长期有效	江西省/南昌市	面议	2	不限	2015-11-06	8496	
8134	131	不限	底漆工	不限	长期有效	天津市/北辰	5000-5999	2	不限	2015-11-06	8053	
8135	119	不限	油漆工	不限	长期有效	山东省/青岛	6000-6999	1	不限	2015-11-06	7877	
8136	253	不限	其它	不限	长期有效	浙江省/杭州	7000-7999	6	不限	2016-06-11	7606	
8137	196	不限	油漆工	不限	长期有效	上海市/宝山	6000-6999	1	不限	2015-11-06	8490	
8138	226	不限	底漆工	不限	长期有效	浙江省/杭州	面议	6	不限	2016-08-03	7468	
8139	178	不限	油漆工	不限	长期有效	北京市/通州	6000-6999	2	不限	2015-11-06	8497	
8140	166	不限	油漆工	不限	长期有效	河北省/石家庄	面议	1	不限	2015-11-06	8498	
8141	131	不限	底漆工	不限	长期有效	黑龙江省/哈尔滨	4000-4999	1	不限	2015-11-06	8499	
8142	169	不限	打磨工	不限	长期有效	北京市/通州	4000-4999	若干	不限	2015-11-10	8099	
8143	153	不限	打磨工	不限	长期有效	北京市/通州	面议	若干	不限	2015-11-07	7800	
8144	140	不限	油漆工	不限	长期有效	湖南省/娄底	面议	若干	不限	2015-11-07	8506	
8145	140	不限	底漆工	不限	长期有效	山东省/临沂	5000-5999	3	不限	2015-11-07	8507	
8146	143	不限	油漆工	不限	长期有效	河北省/保定	7000-7999	1	不限	2015-11-07	7632	
8147	156	不限	油漆工	不限	长期有效	山东省/青岛	6000-6999	1	不限	2015-11-07	7877	
8148	130	不限	油漆工	不限	长期有效	广西壮族自治区/南宁	面议	4	不限	2015-11-08	8508	
8149	176	不限	油漆工	不限	长期有效	浙江省/金华	6000-6999	2	不限	2015-11-07	6542	
8150	133	不限	其它	不限	长期有效	安徽省/宿州	6000-6999	10	不限	2015-11-07	8509	
8151	137	不限	底漆工	不限	长期有效	浙江省/杭州	5000-5999	5	不限	2015-11-07	7468	
8152	441	不限	打磨工	不限	长期有效	江苏省/泰州	面议	若干	不限	2016-03-22	8477	
8153	252	3-5年	面漆工	不限	长期有效	山东省/淄博	面议	2	不限	2015-11-07	7624	
8154	137	不限	油漆工	不限	长期有效	广东省/中山	面议	若干	不限	2015-11-07	8510	
8155	168	不限	油漆工	不限	长期有效	浙江省/宁波	面议	10	不限	2015-11-07	8511	
8156	172	不限	其它	不限	长期有效	贵州省/贵阳	面议	面漆1名，木工2名	不限	2015-11-08	8512	
8157	128	不限	底漆工	不限	长期有效	湖北省/荆门	5000-5999	5	不限	2015-11-08	7672	
8158	169	不限	底漆工	不限	长期有效	山东省/青岛	面议	2	不限	2015-11-08	8513	
8159	249	不限	油漆工	不限	长期有效	浙江省/杭州	7000-7999	3	不限	2015-11-08	8514	
8160	139	不限	油漆工	不限	长期有效	河北省/廊坊	5000-5999	5	不限	2015-11-08	8515	
8161	131	不限	油漆工	不限	长期有效	江西省/吉安	面议	5	不限	2015-11-08	8516	
8162	112	不限	油漆工	大专	长期有效	河南省/郑州	面议	2	男	2015-11-09	8524	
8163	148	不限	油漆工	不限	长期有效	河北省/廊坊	面议	5	不限	2015-11-09	8515	
8164	143	不限	打磨工	不限	长期有效	山东省/聊城	面议	2人	不限	2015-11-09	8525	
8165	118	不限	底漆工	不限	长期有效	浙江省/杭州	5000-5999	5	不限	2015-11-09	7468	
8166	186	不限	油漆工	不限	长期有效	北京市/通州	8000以上	2	不限	2015-11-09	8526	
8167	167	不限	油漆工	不限	长期有效	安徽省/合肥	6000-6999	3	不限	2015-11-09	8527	
8168	121	不限	底漆工	不限	长期有效	天津市/津南	面议	5	不限	2015-11-09	5277	
8169	181	不限	油漆工	不限	长期有效	河南省/洛阳	面议	若干	不限	2015-11-09	8528	
8170	120	不限	打磨工	不限	长期有效	山东省/青岛	5000-5999	2	不限	2015-11-10	8529	
8171	169	不限	油漆工	不限	长期有效	江苏省/常州	面议	不限	不限	2015-11-10	8530	
8172	190	不限	油漆工	初中	长期有效	山东省/临沂	6000-6999	3	不限	2015-11-10	7588	
8173	137	不限	油漆工	不限	长期有效	山东省/青岛	面议	2	不限	2015-11-10	8529	
8174	146	不限	其它	不限	长期有效	江苏省/徐州	8000以上	2	不限	2015-11-10	8538	
8175	359	不限	油漆工	不限	长期有效	江苏省/徐州	7000-7999	1	不限	2016-04-18	7963	
8176	172	不限	底漆工	不限	长期有效	江苏省/徐州	5000-5999	3	不限	2015-11-10	8277	
8177	174	不限	打磨工	不限	长期有效	安徽省/合肥	面议	3	不限	2015-11-10	8421	
8178	137	不限	油漆工	不限	长期有效	山东省/临沂	6000-6999	2	不限	2015-11-10	8539	
8179	152	不限	打磨工	不限	长期有效	天津市/宝坻	5000-5999	4	不限	2015-11-10	7960	
8180	150	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	1	不限	2015-11-10	8540	
8181	185	不限	油漆工	不限	长期有效	浙江省/杭州	6000-6999	2	不限	2015-11-10	8541	
8182	217	不限	油漆工	不限	长期有效	浙江省/嘉兴	面议	2	不限	2015-11-10	8542	
8183	148	不限	油漆工	不限	长期有效	河北省/廊坊	面议	10	不限	2015-11-10	8515	
8184	246	3-5年	面漆工	不限	长期有效	江苏省/南通	6000-6999	1	不限	2015-11-10	8543	
8185	212	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	面漆1名，底漆2名	不限	2015-11-11	8545	
8186	null
8187	227	不限	油漆工	不限	长期有效	江苏省/无锡	8000以上	2	不限	2015-11-11	8552	
8188	213	不限	油漆工	不限	长期有效	上海市/闵行	面议	2	不限	2015-11-11	80	
8189	167	不限	底漆工	不限	长期有效	天津市/武清	4000-4999	2	不限	2015-11-11	8553	
8190	152	不限	油漆工	不限	长期有效	内蒙古自治区/呼和浩特	7000-7999	2	不限	2015-11-11	8554	
8191	323	不限	油漆工	不限	长期有效	北京市/通州	8000以上	3	不限	2015-11-11	8555	
8192	153	不限	油漆工	不限	长期有效	北京市/大兴	面议	不限	不限	2015-11-11	8556	
8193	150	不限	油漆工	无	长期有效	重庆市/九龙坡	面议	2	不限	2015-11-11	8558	
8194	221	不限	面漆工	不限	长期有效	山西省/太原	面议	若干	不限	2015-11-12	8560	
8195	139	5-7年	油漆工	无	长期有效	江西省/九江	面议	1	不限	2015-11-12	8458	
8196	98	不限	其它	不限	长期有效	山东省/济南	5000-5999	3	不限	2015-11-12	8267	
8197	209	不限	油漆工	不限	长期有效	山东省/威海	8000以上	3	不限	2015-11-12	7449	
8198	138	不限	底漆工	不限	长期有效	河南省/郑州	面议	2	不限	2015-11-12	8567	
8199	168	不限	油漆工	不限	长期有效	山东省/青岛	6000-6999	1	不限	2015-11-12	7877	
8200	182	不限	打磨工	不限	长期有效	北京市/大兴	5000-5999	5	不限	2015-11-12	8346	
8201	221	不限	底漆工	不限	长期有效	天津市/武清	面议	2	不限	2015-11-12	8568	
8202	247	5-7年	油漆工	初中	长期有效	山东省/淄博	6000-6999	1	男	2016-03-02	7500	
8203	166	不限	打磨工	不限	长期有效	福建省/泉州	面议	2人	不限	2015-11-13	8494	
8204	278	不限	油漆工	不限	长期有效	河北省/廊坊	面议	5	不限	2015-12-05	8515	
8205	311	不限	打磨工	不限	长期有效	山东省/济南	5000-5999	10	不限	2016-03-17	8215	
8206	178	不限	打磨工	不限	长期有效	湖南省/永州	6000-6999	2	不限	2015-11-13	8371	
8207	137	不限	油漆工	不限	长期有效	广东省/珠海	面议	2	不限	2015-11-13	8510	
8208	254	不限	油漆工	不限	长期有效	河南省/郑州	面议	1人	不限	2015-11-13	1226	
8209	160	不限	油漆工	不限	长期有效	河南省/新乡	面议	1	不限	2015-11-13	8577	
8210	163	不限	油漆工	不限	长期有效	吉林省/长春	6000-6999	1	不限	2015-11-13	8578	
8211	133	不限	其它	不限	长期有效	河北省/唐山	面议	若干	不限	2015-11-14	8580	
8212	222	不限	底漆工	不限	长期有效	黑龙江省/大庆	4000-4999	3	不限	2015-11-14	8581	
8213	298	不限	打磨工	不限	长期有效	北京市/顺义	6000-6999	若干	不限	2016-04-16	2088	
8214	346	不限	油漆工	不限	长期有效	河北省/沧州	面议	2	不限	2015-11-14	8582	
8215	136	不限	油漆工	不限	长期有效	广东省/东莞	5000-5999	1	不限	2015-11-14	8583	
8216	138	不限	其它	不限	长期有效	河北省/廊坊	面议	若干	不限	2015-11-14	8584	
8217	157	不限	油漆工	不限	长期有效	广东省/东莞	5000-5999	1	不限	2015-11-14	8585	
8218	133	不限	其它	不限	长期有效	海南省/海口	6000-6999	2	不限	2015-11-14	8586	
8219	250	不限	底漆工	不限	长期有效	湖南省/长沙	面议	2人	不限	2015-11-15	8587	
8220	127	不限	其它	不限	长期有效	浙江省/绍兴	面议	1人	不限	2015-11-15	8588	
8221	164	不限	打磨工	不限	长期有效	浙江省/杭州	面议	4人	不限	2015-11-15	8592	
8222	218	不限	油漆工	不限	长期有效	山西省/太原	8000以上	1	不限	2015-11-15	8560	
8223	254	不限	面漆工	不限	长期有效	山西省/太原	8000以上	5	不限	2015-11-15	5644	
8224	147	不限	其它	不限	长期有效	北京市/通州	7000-7999	2	不限	2015-11-15	8596	
8225	146	不限	其它	不限	长期有效	河北省/廊坊	面议	4	不限	2015-11-15	8597	
8226	129	不限	油漆工	不限	长期有效	浙江省/湖州	6000-6999	6	不限	2015-11-15	8288	
8227	118	不限	其它	不限	长期有效	山东省/淄博	6000-6999	2	不限	2015-11-15	8598	
8228	215	不限	油漆工	不限	长期有效	天津市/西青	面议	3	不限	2015-11-15	8599	
8229	94	不限	油漆工	不限	长期有效	天津市/西青	面议	3	不限	2015-11-16	8599	
8230	343	不限	面漆工	不限	长期有效	吉林省/长春	面议	若干	不限	2016-02-17	8608	
8231	284	不限	底漆工	不限	长期有效	北京市/顺义	6000-6999	3	不限	2015-11-16	2088	
8232	161	不限	油漆工	不限	长期有效	河南省/新乡	7000-7999	1	不限	2015-11-16	8609	
8233	null
8234	129	不限	其它	不限	长期有效	江苏省/徐州	8000以上	2	不限	2015-11-16	8610	
8235	261	不限	油漆工	不限	长期有效	浙江省/杭州	面议	2	不限	2015-11-16	8384	
8236	191	不限	油漆工	不限	长期有效	湖南省/益阳	面议	1人	不限	2015-11-16	8611	
8237	241	不限	油漆工	无	长期有效	山东省/威海	8000以上	2	男	2015-11-17	8612	
8238	239	不限	打磨工	不限	长期有效	河北省/沧州	面议	3	不限	2016-02-18	8401	
8239	151	3-5年	底漆工	不限	长期有效	河南省/郑州	面议	2	不限	2015-11-18	8619	
8240	119	不限	其它	不限	长期有效	安徽省/合肥	面议	若干	不限	2015-11-18	7835	
8241	278	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	3人	不限	2016-05-08	8621	
8242	119	不限	油漆工	不限	长期有效	湖南省/株洲	面议	若干	不限	2015-11-18	8622	
8243	496	不限	面漆工	不限	长期有效	江苏省/盐城	面议	1人	不限	2015-11-18	8623	
8244	187	不限	底漆工	不限	长期有效	江苏省/盐城	面议	若干	不限	2015-11-18	8623	
8245	199	不限	油漆工	不限	长期有效	浙江省/杭州	面议	14	不限	2016-08-05	8632	
8246	168	不限	其它	不限	长期有效	河北省/廊坊	8000以上	2	不限	2015-11-19	8633	
8247	231	不限	底漆工	不限	长期有效	山东省/青岛	6000-6999	4	不限	2015-11-20	8634	
8248	318	不限	面漆工	不限	长期有效	江苏省/常州	7000-7999	1	不限	2016-03-03	8530	
8249	195	不限	油漆工	不限	长期有效	江苏省/常州	面议	不限	不限	2015-11-19	8530	
8250	351	2-3年	油漆工	不限	长期有效	天津市/西青	7000-7999	1	男	2016-06-27	3925	
8251	166	不限	油漆工	不限	长期有效	河北省/石家庄	5000-5999	1	不限	2015-11-19	8635	
8252	133	不限	油漆工	不限	长期有效	河北省/石家庄	面议	2	不限	2015-11-19	8636	
8253	174	不限	油漆工	不限	长期有效	河北省/石家庄	面议	2	不限	2015-11-19	8637	
8254	214	不限	油漆工	不限	长期有效	江苏省/徐州	面议	2	不限	2015-11-19	8638	
8255	292	不限	油漆工	不限	长期有效	河南省/新乡	7000-7999	2	不限	2015-11-19	8577	
8256	346	不限	油漆工	不限	长期有效	山东省/东营	8000以上	2	不限	2015-11-20	8639	
8257	277	2-3年	修色工	不限	长期有效	江苏省/无锡	面议	1	男	2015-11-19	8640	
8258	143	不限	打磨工	不限	长期有效	浙江省/嘉兴	面议	2人	不限	2015-11-20	8128	
8259	174	不限	打磨工	不限	长期有效	浙江省/嘉兴	面议	2人	不限	2015-11-25	8128	
8260	133	不限	其它	不限	长期有效	江西省/上饶	面议	若干	不限	2015-11-20	8641	
8261	263	不限	油漆工	不限	长期有效	浙江省/湖州	面议	1人	不限	2015-11-20	7123	
8262	148	不限	其它	不限	长期有效	湖南省/长沙	面议	若干	不限	2015-11-20	8434	
8263	168	不限	打磨工	不限	长期有效	湖南省/长沙	面议	若干	不限	2015-11-20	8434	
8264	189	不限	其它	不限	长期有效	浙江省/嘉兴	面议	若干	不限	2015-11-20	8542	
8265	175	3-5年	油漆工	初中、	长期有效	安徽省/合肥	5000-5999	1	男	2015-11-20	8642	
8266	125	不限	油漆工	不限	长期有效	河北省/廊坊	面议	2	不限	2015-11-20	8643	
8267	142	不限	其它	不限	长期有效	北京市/顺义	面议	若干	不限	2015-11-23	8221	
8268	289	3-5年	油漆工	初中	长期有效	江苏省/镇江	面议	3	不限	2015-11-23	8646	
8269	106	不限	油漆工	初中	长期有效	江西省/九江	3000-3999	3	不限	2015-11-24	8655	
8270	108	不限	其它	不限	长期有效	江苏省/镇江	面议	3人	不限	2015-11-25	8663	
8271	214	不限	油漆承包	不限	长期有效	江苏省/镇江	面议	1组	不限	2015-11-25	8663	
8272	191	不限	面漆工	不限	长期有效	广东省/东莞	6000-6999	1	不限	2015-11-25	8665	
8273	97	不限	油漆工	不限	长期有效	河北省/石家庄	面议	10	不限	2015-11-25	7800	
8274	364	不限	油漆工	不限	长期有效	河北省/石家庄	8000以上	3	不限	2016-01-16	8666	
8275	143	不限	其它	不限	长期有效	北京市/大兴	8000以上	4	不限	2015-11-25	8667	
8276	131	不限	打磨工	不限	长期有效	北京市/通州	面议	2	不限	2015-11-25	8668	
8277	162	不限	油漆工	不限	长期有效	河南省/新乡	7000-7999	1	不限	2015-11-25	8609	
8278	141	不限	油漆工	不限	长期有效	浙江省/温州	面议	1	不限	2015-11-25	8669	
8279	163	不限	油漆工	不限	长期有效	浙江省/温州	面议	5	不限	2015-11-25	6061	
8280	160	2-3年	打磨工	初中	长期有效	江西省/九江	面议	3	不限	2015-11-25	8458	
8281	205	不限	其它	不限	长期有效	山东省/烟台	面议	2	不限	2015-11-25	8670	
8282	314	不限	油漆承包	不限	长期有效	山东省/滨州	面议	若干	不限	2016-02-18	8295	
8283	143	不限	打磨工	不限	长期有效	北京市/房山	面议	2人	不限	2015-11-26	7032	
8284	181	1-2年	油漆工	初中	长期有效	江苏省/镇江	面议	5	不限	2015-11-26	8646	
8285	210	不限	打磨工	不限	长期有效	广东省/东莞	面议	5	不限	2016-04-19	8677	
8286	165	不限	底漆工	不限	长期有效	江苏省/淮安	4000-4999	1	不限	2015-11-26	8460	
8287	138	不限	打磨工	不限	长期有效	北京市/房山	5000-5999	2	不限	2015-11-26	7296	
8288	223	不限	油漆工	不限	长期有效	浙江省/嘉兴	8000以上	2	不限	2015-11-26	8679	
8289	184	不限	油漆工	不限	长期有效	广东省/佛山	面议	8	不限	2015-11-26	null
8290	199	不限	底漆工	不限	长期有效	江西省/上饶	面议	若干	不限	2015-11-26	8641	
8291	158	不限	油漆工	不限	长期有效	广东省/东莞	6000-6999	5	不限	2015-11-27	8686	
8292	254	不限	油漆工	不限	长期有效	江苏省/宿迁	6000-6999	1	不限	2015-11-27	8687	
8293	157	不限	油漆工	不限	长期有效	广东省/东莞	面议	若干	不限	2015-11-27	8688	
8294	172	不限	打磨工	不限	长期有效	福建省/泉州	面议	若干	不限	2015-11-27	8689	
8295	357	不限	油漆工	不限	长期有效	安徽省/阜阳	8000以上	若干	不限	2016-04-17	8690	
8296	278	不限	底漆工	不限	长期有效	浙江省/绍兴	面议	若干	不限	2016-08-07	7563	
8297	161	不限	其它	不限	长期有效	福建省/泉州	面议	2人	不限	2015-11-28	6932	
8298	280	7-10年	油漆工	初中以上	长期有效	浙江省/杭州	8000以上	1	男	2015-11-28	8691	
8299	168	不限	油漆工	不限	长期有效	天津市/东丽	4000-4999	3	不限	2015-11-29	8692	
8300	158	不限	其它	不限	长期有效	广东省/东莞	5000-5999	3	不限	2015-11-29	8686	
8301	283	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2016-02-18	8693	
8302	168	不限	油漆工	不限	长期有效	河北省/沧州	面议	3	不限	2015-11-29	8582	
8303	180	不限	其它	不限	长期有效	山东省/潍坊	面议	若干	不限	2015-12-11	8702	
8304	319	不限	修色工	不限	长期有效	浙江省/嘉兴	8000以上	若干	不限	2015-11-30	8703	
8305	984	不限	油漆主管	不限	长期有效	浙江省/嘉兴	面议	若干	不限	2015-11-30	8703	
8306	135	不限	油漆工	不限	长期有效	浙江省/杭州	5000-5999	5	不限	2015-11-30	8705	
8307	114	2-3年	其它	不限	长期有效	浙江省/杭州	7000-7999	5	不限	2015-11-30	8705	
8308	200	3-5年	打磨工	无	长期有效	河北省/石家庄	7000-7999	10	不限	2015-11-30	8707	
8309	398	不限	修色工	不限	长期有效	上海市/奉贤	面议	1人	不限	2015-12-12	8715	
8310	198	不限	底漆工	不限	长期有效	上海市/奉贤	面议	2人	不限	2015-12-01	8716	
8311	153	不限	其它	不限	长期有效	福建省/福州	面议	3人	不限	2015-12-04	8717	
8312	212	不限	油漆工	不限	长期有效	福建省/福州	面议	2人	不限	2016-05-03	8717	
8313	155	1-2年	油漆工	不限	长期有效	广东省/东莞	4000-4999	1	男	2015-12-01	8718	
8314	141	不限	油漆工	不限	长期有效	福建省/泉州	6000-6999	不限	不限	2015-12-01	8719	
8315	157	不限	油漆工	不限	长期有效	山东省/济宁	6000-6999	3	不限	2015-12-01	8720	
8316	214	不限	油漆工	不限	长期有效	河北省/石家庄	8000以上	1	不限	2015-12-01	4817	
8317	121	5-7年	其它	不限	长期有效	江苏省/徐州	面议	2	男	2015-12-01	8721	
8318	135	3-5年	油漆工	高中以上	长期有效	山东省/济南	面议	2	不限	2015-12-02	8729	
8319	156	不限	其它	不限	长期有效	安徽省/滁州	面议	2人	不限	2015-12-13	8732	
8320	269	不限	底漆工	不限	长期有效	安徽省/滁州	面议	2人	不限	2015-12-13	8732	
8321	112	不限	其它	不限	长期有效	内蒙古自治区/呼和浩特	面议	若干	不限	2015-12-02	8733	
8322	143	不限	油漆工	不限	长期有效	内蒙古自治区/呼和浩特	面议	若干	不限	2015-12-02	8733	
8323	95	不限	油漆工	不限	长期有效	吉林省/吉林	面议	1	不限	2015-12-02	8734	
8324	129	不限	打磨工	不限	长期有效	天津市/蓟县	5000-5999	2	不限	2015-12-02	5953	
8325	127	不限	底漆工	不限	长期有效	天津市/北辰	面议	1	不限	2015-12-02	8735	
8326	179	不限	油漆工	不限	长期有效	江西省/吉安	7000-7999	3	不限	2015-12-02	8736	
8327	186	不限	油漆工	不限	长期有效	安徽省/池州	8000以上	2	不限	2015-12-02	8118	
8328	164	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	1	男	2015-12-02	3785	
8329	120	1-2年	油漆工	无	长期有效	浙江省/	4000-4999	6	不限	2015-12-02	null
8330	212	3-5年	油漆工	初中以上	长期有效	浙江省/湖州	面议	2	不限	2016-02-23	7417	
8331	202	不限	油漆工	不限	长期有效	安徽省/亳州	7000-7999	5	不限	2015-12-03	8746	
8332	232	不限	油漆工	不限	长期有效	河北省/廊坊	面议	5	不限	2015-12-03	8515	
8333	113	不限	其它	不限	长期有效	广东省/广州	面议	1人	不限	2015-12-04	8754	
8334	159	不限	打磨工	不限	长期有效	广东省/广州	面议	1人	不限	2015-12-04	8754	
8335	205	不限	面漆工	不限	长期有效	安徽省/马鞍山	面议	1人	不限	2015-12-04	8745	
8336	150	不限	油漆工	不限	长期有效	山东省/济南	面议	3	不限	2015-12-04	8755	
8337	132	不限	油漆工	不限	长期有效	北京市/通州	面议	2	不限	2015-12-04	7691	
8338	137	不限	油漆工	不限	长期有效	广东省/东莞	6000-6999	1	不限	2015-12-04	8686	
8339	167	不限	油漆工	不限	长期有效	天津市/河西	面议	5	不限	2015-12-04	8756	
8340	288	2-3年	油漆工	不限	长期有效	山东省/济南	面议	3——5人	不限	2015-12-04	8320	
8341	131	不限	油漆工	不限	长期有效	浙江省/杭州	6000-6999	5	不限	2015-12-05	null
8342	220	不限	油漆工	不限	长期有效	山东省/德州	8000以上	1	不限	2015-12-07	8764	
8343	94	不限	其它	不限	长期有效	广东省/珠海	7000-7999	2	不限	2015-12-05	8765	
8344	93	不限	其它	不限	长期有效	江西省/上饶	面议	2	不限	2015-12-05	8766	
8345	105	不限	油漆工	不限	长期有效	山东省/济南	6000-6999	2	不限	2015-12-05	6488	
8346	201	不限	底漆工	不限	长期有效	河北省/廊坊	面议	5	不限	2015-12-09	8767	
8347	129	不限	油漆工	不限	长期有效	湖南省/长沙	6000-6999	1	不限	2015-12-05	8768	
8348	201	不限	油漆工	不限	长期有效	河北省/石家庄	8000以上	1	不限	2015-12-05	8666	
8349	186	不限	底漆工	不限	长期有效	天津市/北辰	面议	2	不限	2015-12-05	8735	
8350	378	不限	打磨工	不限	长期有效	上海市/奉贤	6000-6999	1	不限	2016-03-09	8769	
8351	261	不限	面漆工	不限	长期有效	河北省/衡水	8000以上	1	不限	2015-12-06	8770	
8352	113	不限	打磨工	不限	长期有效	北京市/通州	5000-5999	4	不限	2015-12-06	8771	
8353	140	不限	其它	不限	长期有效	上海市/奉贤	面议	2人	不限	2015-12-12	8715	
8354	148	不限	打磨工	不限	长期有效	上海市/奉贤	面议	2人	不限	2015-12-12	8715	
8355	265	3-5年	油漆工	不限	长期有效	山东省/青岛	8000以上	2	不限	2016-06-01	7590	
8356	138	不限	底漆工	不限	长期有效	天津市/静海	5000-5999	3	不限	2015-12-07	6740	
8357	134	不限	油漆工	不限	长期有效	河南省/洛阳	6000-6999	3	不限	2015-12-07	8779	
8358	232	不限	油漆工	不限	长期有效	河南省/郑州	6000-6999	若干	不限	2015-12-30	8780	
8359	112	不限	油漆工	不限	长期有效	安徽省/合肥	面议	1	不限	2015-12-07	8781	
8360	95	不限	打磨工	不限	长期有效	河北省/秦皇岛	4000-4999	6	不限	2015-12-07	8782	
8361	169	不限	油漆工	不限	长期有效	山东省/济南	面议	1	不限	2015-12-07	1169	
8362	140	不限	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	1	不限	2015-12-07	8783	
8363	88	不限	油漆工	不限	长期有效	安徽省/池州	面议	2	不限	2015-12-08	8118	
8364	103	不限	油漆工	不限	长期有效	吉林省/长春	7000-7999	5	不限	2015-12-08	8793	
8365	119	不限	油漆工	不限	长期有效	北京市/顺义	面议	2	不限	2015-12-08	8794	
8366	147	不限	油漆工	不限	长期有效	安徽省/芜湖	5000-5999	3	不限	2015-12-08	8795	
8367	102	不限	油漆工	不限	长期有效	江西省/九江	面议	2	不限	2015-12-14	8492	
8368	140	不限	底漆工	不限	长期有效	安徽省/阜阳	5000-5999	2	不限	2015-12-08	8796	
8369	476	不限	油漆工	不限	长期有效	上海市/闵行	面议	4	不限	2015-12-08	80	
8370	62	不限	油漆工	不限	长期有效	山东省/枣庄	面议	2	不限	2015-12-08	8797	
8371	null
8372	179	不限	油漆工	不限	长期有效	湖南省/长沙	5000-5999	1	不限	2015-12-09	8768	
8373	114	不限	其它	不限	长期有效	山西省/运城	面议	10	不限	2015-12-09	8805	
8374	134	不限	其它	不限	长期有效	山西省/临汾	6000-6999	5	不限	2015-12-09	8806	
8375	135	不限	油漆工	不限	长期有效	吉林省/长春	7000-7999	5	不限	2015-12-09	8793	
8376	191	不限	油漆工	不限	长期有效	山西省/临汾	6000-6999	1	不限	2015-12-09	8807	
8377	370	不限	油漆工	不限	长期有效	安徽省/池州	8000以上	1	不限	2016-06-06	8118	
8378	126	不限	其它	不限	长期有效	江苏省/南京	5000-5999	1	不限	2015-12-09	8808	
8379	184	不限	油漆工	不限	长期有效	山东省/济南	7000-7999	2	不限	2015-12-09	8809	
8380	152	不限	油漆工	不限	长期有效	山东省/济南	面议	不限	不限	2015-12-09	8220	
8381	118	不限	油漆工	不限	长期有效	山西省/朔州	面议	1	不限	2015-12-09	8810	
8382	218	不限	油漆工	不限	长期有效	天津市/北辰	8000以上	1	不限	2015-12-09	8811	
8383	218	不限	底漆工	不限	长期有效	安徽省/合肥	面议	若干	不限	2015-12-09	8812	
8384	148	不限	油漆工	不限	长期有效	河北省/张家口	面议	若干	不限	2015-12-10	7973	
8385	365	3-5年	其它	不限	长期有效	江西省/吉安	5000-5999	1	男	2016-01-18	5447	
8386	237	2-3年	其它	不限	长期有效	江西省/吉安	4000-4999	1	不限	2016-01-18	5447	
8387	227	1-2年	其它	不限	长期有效	江西省/吉安	4000-4999	2	不限	2016-01-18	5447	
8388	123	不限	油漆工	不限	长期有效	天津市/津南	面议	1	不限	2015-12-10	8822	
8389	179	不限	油漆工	不限	长期有效	上海市/闵行	面议	5	不限	2015-12-10	80	
8390	211	不限	油漆工	不限	长期有效	上海市/宝山	8000以上	3	不限	2015-12-10	5216	
8391	143	不限	打磨工	不限	长期有效	江苏省/南京	面议	3	不限	2015-12-10	298	
8392	140	不限	油漆工	不限	长期有效	内蒙古自治区/呼和浩特	面议	不限	不限	2015-12-10	8823	
8393	90	不限	其它	不限	长期有效	江苏省/南京	5000-5999	2	不限	2015-12-10	8824	
8394	107	不限	油漆工	不限	长期有效	江苏省/南京	6000-6999	3	不限	2015-12-10	5251	
8395	133	不限	其它	不限	长期有效	江苏省/南京	6000-6999	2	不限	2015-12-10	8825	
8396	105	不限	其它	不限	长期有效	安徽省/淮北	6000-6999	2	不限	2015-12-10	8826	
8397	160	不限	油漆工	不限	长期有效	湖南省/永州	面议	2	不限	2015-12-10	8371	
8398	112	不限	其它	不限	长期有效	河北省/石家庄	面议	2	不限	2015-12-10	8666	
8399	111	不限	打磨工	不限	长期有效	湖南省/永州	面议	2	不限	2015-12-10	6175	
8400	108	不限	油漆工	不限	长期有效	山东省/济南	面议	不限	不限	2015-12-11	8220	
8401	190	不限	底漆工	不限	长期有效	山西省/太原	5000-5999	2	不限	2015-12-11	8835	
8402	474	不限	油漆工	不限	长期有效	浙江省/杭州	7000-7999	3	不限	2015-12-11	8836	
8403	160	不限	油漆工	不限	长期有效	湖南省/长沙	面议	5	不限	2015-12-11	8837	
