8404	103	不限	打磨工	不限	长期有效	河北省/廊坊	4000-4999	2	不限	2015-12-11	7800	
8405	108	不限	其它	不限	长期有效	重庆市/万州	6000-6999	2	不限	2015-12-11	8378	
8406	201	不限	打磨工	不限	长期有效	广东省/惠州	面议	5	不限	2016-01-23	8838	
8407	179	不限	打磨工	不限	长期有效	广东省/惠州	面议	5	不限	2016-01-23	8838	
8408	283	不限	油漆工	不限	长期有效	广东省/惠州	面议	3	不限	2016-01-23	8838	
8409	139	不限	其它	不限	长期有效	广东省/惠州	面议	2	不限	2015-12-17	8838	
8410	null
8411	197	不限	其它	不限	长期有效	浙江省/嘉兴	面议	5人	不限	2015-12-11	8128	
8412	104	不限	其它	不限	长期有效	浙江省/嘉兴	面议	10名	不限	2015-12-11	8128	
8413	242	不限	油漆主管	不限	长期有效	浙江省/嘉兴	面议	1名	不限	2015-12-11	8128	
8414	212	不限	面漆工	不限	长期有效	浙江省/嘉兴	面议	3人	不限	2015-12-11	8128	
8415	171	不限	打磨工	不限	长期有效	浙江省/嘉兴	面议	10人	不限	2015-12-11	8128	
8416	835	不限	油漆工	不限	长期有效	吉林省/长春	8000以上	2	不限	2015-12-11	7256	
8417	195	不限	打磨工	初中	长期有效	江苏省/镇江	面议	3	不限	2015-12-24	8646	
8418	333	5-7年	修色工	初中及以上学历	长期有效	广东省/惠州	面议	2	男	2016-01-28	8839	
8419	300	不限	底漆工	不限	长期有效	吉林省/长春	面议	1人	不限	2016-05-30	8840	
8420	126	不限	打磨工	不限	长期有效	河北省/石家庄	面议	2	不限	2015-12-12	8043	
8421	350	不限	油漆工	不限	长期有效	河北省/廊坊	面议	3	不限	2016-08-06	7800	
8422	172	5-7年	面漆工	不限	长期有效	湖北省/武汉	7000-7999	一人或夫妻两	不限	2015-12-13	8327	
8423	124	不限	油漆工	不限	长期有效	湖北省/襄樊	面议	一人或夫妻两	不限	2015-12-13	8327	
8424	136	不限	油漆工	不限	长期有效	北京市/大兴	面议	若干	不限	2015-12-14	8847	
8425	256	不限	面漆工	不限	长期有效	浙江省/杭州	面议	1人	不限	2015-12-14	8855	
8426	114	不限	油漆工	不限	长期有效	河南省/洛阳	8000以上	1	不限	2015-12-14	8856	
8427	142	不限	油漆工	不限	长期有效	北京市/大兴	8000以上	1	不限	2015-12-14	8857	
8428	96	不限	其它	不限	长期有效	河北省/廊坊	6000-6999	3	不限	2015-12-14	8633	
8429	131	不限	油漆工	不限	长期有效	山东省/济南	面议	不限	不限	2015-12-14	8220	
8430	138	不限	打磨工	初中	长期有效	浙江省/嘉兴	面议	5人	不限	2015-12-14	6355	
8431	144	不限	油漆工	不限	长期有效	山西省/运城	8000以上	1	不限	2015-12-14	8138	
8432	108	不限	打磨工	不限	长期有效	河北省/唐山	面议	2	不限	2015-12-14	8043	
8433	222	1年以下	底漆工	不限	长期有效	山东省/青岛	面议	若干	不限	2015-12-14	8858	
8434	168	不限	油漆工	不限	长期有效	天津市/北辰	面议	若干	不限	2015-12-14	8859	
8435	422	不限	油漆工	不限	长期有效	天津市/津南	8000以上	5	不限	2015-12-14	8860	
8436	125	不限	其它	不限	长期有效	安徽省/淮北	面议	2	不限	2015-12-14	8826	
8437	166	不限	油漆工	不限	长期有效	浙江省/台州	7000-7999	2	不限	2015-12-14	8861	
8438	192	不限	油漆工	不限	长期有效	江苏省/徐州	8000以上	1	不限	2016-01-05	8862	
8439	201	不限	油漆工	不限	长期有效	河北省/石家庄	面议	若干	不限	2015-12-15	8869	
8440	218	不限	底漆工	不限	长期有效	山东省/德州	6000-6999	1	不限	2015-12-15	8870	
8441	127	不限	油漆工	不限	长期有效	天津市/北辰	面议	若干	不限	2015-12-15	8871	
8442	175	不限	油漆工	不限	长期有效	安徽省/淮北	8000以上	5	不限	2015-12-15	8872	
8443	152	不限	油漆工	不限	长期有效	河北省/保定	面议	5	不限	2015-12-15	8873	
8444	257	不限	油漆工	不限	长期有效	天津市/北辰	面议	若干	不限	2016-02-18	6843	
8445	154	不限	油漆工	不限	长期有效	北京市/怀柔	7000-7999	1	不限	2015-12-15	8874	
8446	169	不限	油漆工	不限	长期有效	江苏省/镇江	6000-6999	5	不限	2015-12-15	8646	
8447	208	不限	油漆工	不限	长期有效	北京市/通州	8000以上	5	不限	2015-12-15	8875	
8448	195	不限	油漆工	不限	长期有效	浙江省/杭州	面议	5	不限	2015-12-15	8705	
8449	167	不限	油漆工	不限	长期有效	山东省/泰安	面议	1人	不限	2015-12-16	8877	
8450	299	不限	油漆工	不限	长期有效	广东省/深圳	面议	2	不限	2016-05-11	8878	
8451	240	不限	油漆工	不限	长期有效	浙江省/杭州	7000-7999	3	不限	2015-12-16	8879	
8452	130	不限	其它	不限	长期有效	上海市/青浦	面议	2	不限	2015-12-16	8880	
8453	141	不限	油漆工	不限	长期有效	江西省/上饶	面议	5	不限	2015-12-16	6873	
8454	138	不限	其它	不限	长期有效	安徽省/淮北	面议	2	不限	2015-12-16	8826	
8455	112	不限	打磨工	不限	长期有效	河北省/唐山	面议	2	不限	2015-12-16	8043	
8456	null
8457	157	不限	油漆工	不限	长期有效	黑龙江省/齐齐哈尔	面议	2	不限	2015-12-17	8883	
8458	108	不限	其它	不限	长期有效	北京市/顺义	6000-6999	2	不限	2015-12-17	2006	
8459	121	不限	其它	不限	长期有效	山东省/济南	6000-6999	2	不限	2015-12-17	7255	
8460	132	不限	其它	不限	长期有效	江苏省/徐州	面议	2	不限	2015-12-17	8888	
8461	167	不限	油漆工	不限	长期有效	北京市/房山	面议	2	不限	2015-12-17	8890	
8462	524	不限	其它	不限	长期有效	江苏省/宿迁	面议	5	不限	2016-05-31	8465	
8463	271	不限	油漆工	不限	长期有效	北京市/顺义	6000-6999	3	不限	2016-04-27	8893	
8464	171	不限	油漆工	不限	长期有效	山东省/潍坊	面议	若干	不限	2015-12-18	8902	
8465	153	不限	油漆工	不限	长期有效	河北省/廊坊	面议	5	不限	2015-12-19	8515	
8466	127	不限	油漆工	不限	长期有效	河北省/廊坊	面议	5	不限	2015-12-19	8515	
8467	164	不限	油漆工	不限	长期有效	河北省/廊坊	面议	5	不限	2015-12-19	8515	
8468	126	不限	其它	不限	长期有效	江苏省/南通	面议	3人	不限	2015-12-19	8910	
8469	197	不限	油漆工	不限	长期有效	江苏省/南通	面议	2人	不限	2015-12-19	8910	
8470	113	不限	其它	不限	长期有效	江苏省/南通	面议	3人	不限	2015-12-19	8911	
8471	158	不限	油漆工	不限	长期有效	江苏省/南通	面议	2人	不限	2015-12-19	8911	
8472	195	10年以上	油漆工	无	长期有效	江苏省/苏州	面议	5-6人	不限	2015-12-19	8912	
8473	158	不限	油漆工	不限	长期有效	河北省/廊坊	面议	5	不限	2015-12-19	8515	
8474	131	不限	打磨工	不限	长期有效	北京市/通州	面议	若干	不限	2015-12-20	8914	
8475	269	不限	修色工	不限	长期有效	江苏省/镇江	面议	若干	不限	2015-12-20	8646	
8476	140	不限	打磨工	不限	长期有效	山东省/青岛	面议	若干	不限	2015-12-20	8634	
8477	132	不限	其它	不限	长期有效	湖南省/长沙	面议	1人	不限	2015-12-20	8915	
8478	121	不限	其它	不限	长期有效	山东省/菏泽	面议	1人	不限	2015-12-20	8916	
8479	143	不限	其它	不限	长期有效	山东省/菏泽	面议	1人	不限	2015-12-20	8916	
8480	190	不限	油漆工	不限	长期有效	河北省/廊坊	面议	5	不限	2015-12-20	8515	
8481	152	不限	打磨工	不限	长期有效	江苏省/无锡	面议	若干	不限	2016-06-14	8917	
8482	238	不限	油漆工	不限	长期有效	浙江省/宁波	8000以上	若干	不限	2015-12-20	8918	
8483	215	不限	油漆工	不限	长期有效	北京市/房山	面议	4-5	不限	2015-12-20	8919	
8484	124	2-3年	打磨工	初中以上	长期有效	山东省/济南	面议	2	不限	2015-12-21	8320	
8485	178	1年以下	油漆工	初中以上	长期有效	安徽省/亳州	面议	5	不限	2015-12-21	8928	
8486	148	不限	油漆工	不限	长期有效	北京市/昌平	面议	若干	不限	2015-12-21	8930	
8487	167	不限	油漆工	不限	长期有效	山东省/潍坊	面议	2	不限	2015-12-21	8931	
8488	389	不限	修色工	不限	长期有效	福建省/福州	面议	若干	不限	2015-12-21	8932	
8489	101	不限	打磨工	不限	长期有效	吉林省/延边	面议	若干	不限	2015-12-21	8933	
8490	240	不限	油漆工	不限	长期有效	浙江省/宁波	6000-6999	若干	不限	2015-12-21	8934	
8491	240	不限	油漆工	不限	长期有效	山东省/枣庄	面议	若干	不限	2015-12-22	8939	
8492	135	不限	油漆工	不限	长期有效	江苏省/徐州	面议	若干	不限	2015-12-22	8277	
8493	183	不限	油漆工	不限	长期有效	湖南省/永州	面议	若干	不限	2016-02-18	8371	
8494	237	不限	底漆工	不限	长期有效	山东省/泰安	面议	若干	不限	2016-03-15	8943	
8495	150	不限	油漆工	不限	长期有效	河南省/商丘	面议	若干	不限	2015-12-22	8945	
8496	241	不限	底漆工	不限	长期有效	天津市/静海	面议	5	不限	2015-12-22	8946	
8497	127	不限	油漆工	不限	长期有效	山东省/济南	面议	不限	不限	2015-12-23	8220	
8498	144	不限	其它	不限	长期有效	江西省/九江	面议	若干	不限	2015-12-23	8947	
8499	303	2-3年	油漆承包	不限	长期有效	山东省/淄博	面议	4-6	不限	2016-01-15	8954	
