8221	164	不限	打磨工	不限	长期有效	浙江省/杭州	面议	4人	不限	2015-11-15	8592	
8222	218	不限	油漆工	不限	长期有效	山西省/太原	8000以上	1	不限	2015-11-15	8560	
8223	254	不限	面漆工	不限	长期有效	山西省/太原	8000以上	5	不限	2015-11-15	5644	
8224	147	不限	其它	不限	长期有效	北京市/通州	7000-7999	2	不限	2015-11-15	8596	
8225	146	不限	其它	不限	长期有效	河北省/廊坊	面议	4	不限	2015-11-15	8597	
8226	129	不限	油漆工	不限	长期有效	浙江省/湖州	6000-6999	6	不限	2015-11-15	8288	
8227	118	不限	其它	不限	长期有效	山东省/淄博	6000-6999	2	不限	2015-11-15	8598	
8228	215	不限	油漆工	不限	长期有效	天津市/西青	面议	3	不限	2015-11-15	8599	
8229	94	不限	油漆工	不限	长期有效	天津市/西青	面议	3	不限	2015-11-16	8599	
8230	343	不限	面漆工	不限	长期有效	吉林省/长春	面议	若干	不限	2016-02-17	8608	
8231	284	不限	底漆工	不限	长期有效	北京市/顺义	6000-6999	3	不限	2015-11-16	2088	
8232	161	不限	油漆工	不限	长期有效	河南省/新乡	7000-7999	1	不限	2015-11-16	8609	
8233	null
8234	129	不限	其它	不限	长期有效	江苏省/徐州	8000以上	2	不限	2015-11-16	8610	
8235	261	不限	油漆工	不限	长期有效	浙江省/杭州	面议	2	不限	2015-11-16	8384	
8236	191	不限	油漆工	不限	长期有效	湖南省/益阳	面议	1人	不限	2015-11-16	8611	
8237	241	不限	油漆工	无	长期有效	山东省/威海	8000以上	2	男	2015-11-17	8612	
8238	239	不限	打磨工	不限	长期有效	河北省/沧州	面议	3	不限	2016-02-18	8401	
8239	151	3-5年	底漆工	不限	长期有效	河南省/郑州	面议	2	不限	2015-11-18	8619	
8240	119	不限	其它	不限	长期有效	安徽省/合肥	面议	若干	不限	2015-11-18	7835	
8241	278	不限	油漆工	不限	长期有效	安徽省/阜阳	面议	3人	不限	2016-05-08	8621	
8242	119	不限	油漆工	不限	长期有效	湖南省/株洲	面议	若干	不限	2015-11-18	8622	
8243	496	不限	面漆工	不限	长期有效	江苏省/盐城	面议	1人	不限	2015-11-18	8623	
8244	187	不限	底漆工	不限	长期有效	江苏省/盐城	面议	若干	不限	2015-11-18	8623	
8245	199	不限	油漆工	不限	长期有效	浙江省/杭州	面议	14	不限	2016-08-05	8632	
8246	168	不限	其它	不限	长期有效	河北省/廊坊	8000以上	2	不限	2015-11-19	8633	
8247	231	不限	底漆工	不限	长期有效	山东省/青岛	6000-6999	4	不限	2015-11-20	8634	
8248	318	不限	面漆工	不限	长期有效	江苏省/常州	7000-7999	1	不限	2016-03-03	8530	
8249	195	不限	油漆工	不限	长期有效	江苏省/常州	面议	不限	不限	2015-11-19	8530	
8250	351	2-3年	油漆工	不限	长期有效	天津市/西青	7000-7999	1	男	2016-06-27	3925	
8251	166	不限	油漆工	不限	长期有效	河北省/石家庄	5000-5999	1	不限	2015-11-19	8635	
8252	133	不限	油漆工	不限	长期有效	河北省/石家庄	面议	2	不限	2015-11-19	8636	
8253	174	不限	油漆工	不限	长期有效	河北省/石家庄	面议	2	不限	2015-11-19	8637	
8254	214	不限	油漆工	不限	长期有效	江苏省/徐州	面议	2	不限	2015-11-19	8638	
8255	292	不限	油漆工	不限	长期有效	河南省/新乡	7000-7999	2	不限	2015-11-19	8577	
8256	346	不限	油漆工	不限	长期有效	山东省/东营	8000以上	2	不限	2015-11-20	8639	
8257	277	2-3年	修色工	不限	长期有效	江苏省/无锡	面议	1	男	2015-11-19	8640	
8258	143	不限	打磨工	不限	长期有效	浙江省/嘉兴	面议	2人	不限	2015-11-20	8128	
8259	174	不限	打磨工	不限	长期有效	浙江省/嘉兴	面议	2人	不限	2015-11-25	8128	
8260	133	不限	其它	不限	长期有效	江西省/上饶	面议	若干	不限	2015-11-20	8641	
8261	263	不限	油漆工	不限	长期有效	浙江省/湖州	面议	1人	不限	2015-11-20	7123	
8262	148	不限	其它	不限	长期有效	湖南省/长沙	面议	若干	不限	2015-11-20	8434	
8263	168	不限	打磨工	不限	长期有效	湖南省/长沙	面议	若干	不限	2015-11-20	8434	
8264	189	不限	其它	不限	长期有效	浙江省/嘉兴	面议	若干	不限	2015-11-20	8542	
8265	175	3-5年	油漆工	初中、	长期有效	安徽省/合肥	5000-5999	1	男	2015-11-20	8642	
8266	125	不限	油漆工	不限	长期有效	河北省/廊坊	面议	2	不限	2015-11-20	8643	
8267	142	不限	其它	不限	长期有效	北京市/顺义	面议	若干	不限	2015-11-23	8221	
8268	289	3-5年	油漆工	初中	长期有效	江苏省/镇江	面议	3	不限	2015-11-23	8646	
8269	106	不限	油漆工	初中	长期有效	江西省/九江	3000-3999	3	不限	2015-11-24	8655	
8270	108	不限	其它	不限	长期有效	江苏省/镇江	面议	3人	不限	2015-11-25	8663	
8271	214	不限	油漆承包	不限	长期有效	江苏省/镇江	面议	1组	不限	2015-11-25	8663	
8272	191	不限	面漆工	不限	长期有效	广东省/东莞	6000-6999	1	不限	2015-11-25	8665	
8273	97	不限	油漆工	不限	长期有效	河北省/石家庄	面议	10	不限	2015-11-25	7800	
8274	364	不限	油漆工	不限	长期有效	河北省/石家庄	8000以上	3	不限	2016-01-16	8666	
8275	143	不限	其它	不限	长期有效	北京市/大兴	8000以上	4	不限	2015-11-25	8667	
8276	131	不限	打磨工	不限	长期有效	北京市/通州	面议	2	不限	2015-11-25	8668	
8277	162	不限	油漆工	不限	长期有效	河南省/新乡	7000-7999	1	不限	2015-11-25	8609	
8278	141	不限	油漆工	不限	长期有效	浙江省/温州	面议	1	不限	2015-11-25	8669	
8279	163	不限	油漆工	不限	长期有效	浙江省/温州	面议	5	不限	2015-11-25	6061	
8280	160	2-3年	打磨工	初中	长期有效	江西省/九江	面议	3	不限	2015-11-25	8458	
8281	205	不限	其它	不限	长期有效	山东省/烟台	面议	2	不限	2015-11-25	8670	
8282	314	不限	油漆承包	不限	长期有效	山东省/滨州	面议	若干	不限	2016-02-18	8295	
8283	143	不限	打磨工	不限	长期有效	北京市/房山	面议	2人	不限	2015-11-26	7032	
8284	181	1-2年	油漆工	初中	长期有效	江苏省/镇江	面议	5	不限	2015-11-26	8646	
8285	210	不限	打磨工	不限	长期有效	广东省/东莞	面议	5	不限	2016-04-19	8677	
8286	165	不限	底漆工	不限	长期有效	江苏省/淮安	4000-4999	1	不限	2015-11-26	8460	
8287	138	不限	打磨工	不限	长期有效	北京市/房山	5000-5999	2	不限	2015-11-26	7296	
8288	223	不限	油漆工	不限	长期有效	浙江省/嘉兴	8000以上	2	不限	2015-11-26	8679	
8289	184	不限	油漆工	不限	长期有效	广东省/佛山	面议	8	不限	2015-11-26	null
8290	199	不限	底漆工	不限	长期有效	江西省/上饶	面议	若干	不限	2015-11-26	8641	
8291	158	不限	油漆工	不限	长期有效	广东省/东莞	6000-6999	5	不限	2015-11-27	8686	
8292	254	不限	油漆工	不限	长期有效	江苏省/宿迁	6000-6999	1	不限	2015-11-27	8687	
8293	157	不限	油漆工	不限	长期有效	广东省/东莞	面议	若干	不限	2015-11-27	8688	
8294	172	不限	打磨工	不限	长期有效	福建省/泉州	面议	若干	不限	2015-11-27	8689	
8295	357	不限	油漆工	不限	长期有效	安徽省/阜阳	8000以上	若干	不限	2016-04-17	8690	
8296	278	不限	底漆工	不限	长期有效	浙江省/绍兴	面议	若干	不限	2016-08-07	7563	
8297	161	不限	其它	不限	长期有效	福建省/泉州	面议	2人	不限	2015-11-28	6932	
8298	280	7-10年	油漆工	初中以上	长期有效	浙江省/杭州	8000以上	1	男	2015-11-28	8691	
8299	168	不限	油漆工	不限	长期有效	天津市/东丽	4000-4999	3	不限	2015-11-29	8692	
8300	158	不限	其它	不限	长期有效	广东省/东莞	5000-5999	3	不限	2015-11-29	8686	
8301	283	不限	油漆工	不限	长期有效	河北省/衡水	面议	1	不限	2016-02-18	8693	
8302	168	不限	油漆工	不限	长期有效	河北省/沧州	面议	3	不限	2015-11-29	8582	
8303	180	不限	其它	不限	长期有效	山东省/潍坊	面议	若干	不限	2015-12-11	8702	
8304	319	不限	修色工	不限	长期有效	浙江省/嘉兴	8000以上	若干	不限	2015-11-30	8703	
8305	984	不限	油漆主管	不限	长期有效	浙江省/嘉兴	面议	若干	不限	2015-11-30	8703	
8306	135	不限	油漆工	不限	长期有效	浙江省/杭州	5000-5999	5	不限	2015-11-30	8705	
8307	114	2-3年	其它	不限	长期有效	浙江省/杭州	7000-7999	5	不限	2015-11-30	8705	
8308	200	3-5年	打磨工	无	长期有效	河北省/石家庄	7000-7999	10	不限	2015-11-30	8707	
8309	398	不限	修色工	不限	长期有效	上海市/奉贤	面议	1人	不限	2015-12-12	8715	
8310	198	不限	底漆工	不限	长期有效	上海市/奉贤	面议	2人	不限	2015-12-01	8716	
8311	153	不限	其它	不限	长期有效	福建省/福州	面议	3人	不限	2015-12-04	8717	
8312	212	不限	油漆工	不限	长期有效	福建省/福州	面议	2人	不限	2016-05-03	8717	
8313	155	1-2年	油漆工	不限	长期有效	广东省/东莞	4000-4999	1	男	2015-12-01	8718	
8314	141	不限	油漆工	不限	长期有效	福建省/泉州	6000-6999	不限	不限	2015-12-01	8719	
8315	157	不限	油漆工	不限	长期有效	山东省/济宁	6000-6999	3	不限	2015-12-01	8720	
8316	214	不限	油漆工	不限	长期有效	河北省/石家庄	8000以上	1	不限	2015-12-01	4817	
8317	121	5-7年	其它	不限	长期有效	江苏省/徐州	面议	2	男	2015-12-01	8721	
8318	135	3-5年	油漆工	高中以上	长期有效	山东省/济南	面议	2	不限	2015-12-02	8729	
8319	156	不限	其它	不限	长期有效	安徽省/滁州	面议	2人	不限	2015-12-13	8732	
8320	269	不限	底漆工	不限	长期有效	安徽省/滁州	面议	2人	不限	2015-12-13	8732	
8321	112	不限	其它	不限	长期有效	内蒙古自治区/呼和浩特	面议	若干	不限	2015-12-02	8733	
8322	143	不限	油漆工	不限	长期有效	内蒙古自治区/呼和浩特	面议	若干	不限	2015-12-02	8733	
8323	95	不限	油漆工	不限	长期有效	吉林省/吉林	面议	1	不限	2015-12-02	8734	
8324	129	不限	打磨工	不限	长期有效	天津市/蓟县	5000-5999	2	不限	2015-12-02	5953	
8325	127	不限	底漆工	不限	长期有效	天津市/北辰	面议	1	不限	2015-12-02	8735	
8326	179	不限	油漆工	不限	长期有效	江西省/吉安	7000-7999	3	不限	2015-12-02	8736	
8327	186	不限	油漆工	不限	长期有效	安徽省/池州	8000以上	2	不限	2015-12-02	8118	
8328	164	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	1	男	2015-12-02	3785	
8329	120	1-2年	油漆工	无	长期有效	浙江省/	4000-4999	6	不限	2015-12-02	null
8330	212	3-5年	油漆工	初中以上	长期有效	浙江省/湖州	面议	2	不限	2016-02-23	7417	
8331	202	不限	油漆工	不限	长期有效	安徽省/亳州	7000-7999	5	不限	2015-12-03	8746	
8332	232	不限	油漆工	不限	长期有效	河北省/廊坊	面议	5	不限	2015-12-03	8515	
8333	113	不限	其它	不限	长期有效	广东省/广州	面议	1人	不限	2015-12-04	8754	
8334	159	不限	打磨工	不限	长期有效	广东省/广州	面议	1人	不限	2015-12-04	8754	
8335	205	不限	面漆工	不限	长期有效	安徽省/马鞍山	面议	1人	不限	2015-12-04	8745	
8336	150	不限	油漆工	不限	长期有效	山东省/济南	面议	3	不限	2015-12-04	8755	
8337	132	不限	油漆工	不限	长期有效	北京市/通州	面议	2	不限	2015-12-04	7691	
8338	137	不限	油漆工	不限	长期有效	广东省/东莞	6000-6999	1	不限	2015-12-04	8686	
8339	167	不限	油漆工	不限	长期有效	天津市/河西	面议	5	不限	2015-12-04	8756	
8340	288	2-3年	油漆工	不限	长期有效	山东省/济南	面议	3——5人	不限	2015-12-04	8320	
8341	131	不限	油漆工	不限	长期有效	浙江省/杭州	6000-6999	5	不限	2015-12-05	null
8342	220	不限	油漆工	不限	长期有效	山东省/德州	8000以上	1	不限	2015-12-07	8764	
8343	94	不限	其它	不限	长期有效	广东省/珠海	7000-7999	2	不限	2015-12-05	8765	
8344	93	不限	其它	不限	长期有效	江西省/上饶	面议	2	不限	2015-12-05	8766	
8345	105	不限	油漆工	不限	长期有效	山东省/济南	6000-6999	2	不限	2015-12-05	6488	
8346	201	不限	底漆工	不限	长期有效	河北省/廊坊	面议	5	不限	2015-12-09	8767	
8347	129	不限	油漆工	不限	长期有效	湖南省/长沙	6000-6999	1	不限	2015-12-05	8768	
8348	201	不限	油漆工	不限	长期有效	河北省/石家庄	8000以上	1	不限	2015-12-05	8666	
8349	186	不限	底漆工	不限	长期有效	天津市/北辰	面议	2	不限	2015-12-05	8735	
8350	378	不限	打磨工	不限	长期有效	上海市/奉贤	6000-6999	1	不限	2016-03-09	8769	
8351	261	不限	面漆工	不限	长期有效	河北省/衡水	8000以上	1	不限	2015-12-06	8770	
8352	113	不限	打磨工	不限	长期有效	北京市/通州	5000-5999	4	不限	2015-12-06	8771	
8353	140	不限	其它	不限	长期有效	上海市/奉贤	面议	2人	不限	2015-12-12	8715	
8354	148	不限	打磨工	不限	长期有效	上海市/奉贤	面议	2人	不限	2015-12-12	8715	
8355	265	3-5年	油漆工	不限	长期有效	山东省/青岛	8000以上	2	不限	2016-06-01	7590	
8356	138	不限	底漆工	不限	长期有效	天津市/静海	5000-5999	3	不限	2015-12-07	6740	
8357	134	不限	油漆工	不限	长期有效	河南省/洛阳	6000-6999	3	不限	2015-12-07	8779	
8358	232	不限	油漆工	不限	长期有效	河南省/郑州	6000-6999	若干	不限	2015-12-30	8780	
8359	112	不限	油漆工	不限	长期有效	安徽省/合肥	面议	1	不限	2015-12-07	8781	
8360	95	不限	打磨工	不限	长期有效	河北省/秦皇岛	4000-4999	6	不限	2015-12-07	8782	
8361	169	不限	油漆工	不限	长期有效	山东省/济南	面议	1	不限	2015-12-07	1169	
8362	140	不限	油漆工	不限	长期有效	黑龙江省/哈尔滨	面议	1	不限	2015-12-07	8783	
8363	88	不限	油漆工	不限	长期有效	安徽省/池州	面议	2	不限	2015-12-08	8118	
8364	103	不限	油漆工	不限	长期有效	吉林省/长春	7000-7999	5	不限	2015-12-08	8793	
8365	119	不限	油漆工	不限	长期有效	北京市/顺义	面议	2	不限	2015-12-08	8794	
8366	147	不限	油漆工	不限	长期有效	安徽省/芜湖	5000-5999	3	不限	2015-12-08	8795	
8367	102	不限	油漆工	不限	长期有效	江西省/九江	面议	2	不限	2015-12-14	8492	
8368	140	不限	底漆工	不限	长期有效	安徽省/阜阳	5000-5999	2	不限	2015-12-08	8796	
8369	476	不限	油漆工	不限	长期有效	上海市/闵行	面议	4	不限	2015-12-08	80	
8370	62	不限	油漆工	不限	长期有效	山东省/枣庄	面议	2	不限	2015-12-08	8797	
8371	null
8372	179	不限	油漆工	不限	长期有效	湖南省/长沙	5000-5999	1	不限	2015-12-09	8768	
8373	114	不限	其它	不限	长期有效	山西省/运城	面议	10	不限	2015-12-09	8805	
8374	134	不限	其它	不限	长期有效	山西省/临汾	6000-6999	5	不限	2015-12-09	8806	
8375	135	不限	油漆工	不限	长期有效	吉林省/长春	7000-7999	5	不限	2015-12-09	8793	
8376	191	不限	油漆工	不限	长期有效	山西省/临汾	6000-6999	1	不限	2015-12-09	8807	
8377	370	不限	油漆工	不限	长期有效	安徽省/池州	8000以上	1	不限	2016-06-06	8118	
8378	126	不限	其它	不限	长期有效	江苏省/南京	5000-5999	1	不限	2015-12-09	8808	
8379	184	不限	油漆工	不限	长期有效	山东省/济南	7000-7999	2	不限	2015-12-09	8809	
8380	152	不限	油漆工	不限	长期有效	山东省/济南	面议	不限	不限	2015-12-09	8220	
8381	118	不限	油漆工	不限	长期有效	山西省/朔州	面议	1	不限	2015-12-09	8810	
8382	218	不限	油漆工	不限	长期有效	天津市/北辰	8000以上	1	不限	2015-12-09	8811	
8383	218	不限	底漆工	不限	长期有效	安徽省/合肥	面议	若干	不限	2015-12-09	8812	
8384	148	不限	油漆工	不限	长期有效	河北省/张家口	面议	若干	不限	2015-12-10	7973	
8385	365	3-5年	其它	不限	长期有效	江西省/吉安	5000-5999	1	男	2016-01-18	5447	
8386	237	2-3年	其它	不限	长期有效	江西省/吉安	4000-4999	1	不限	2016-01-18	5447	
8387	227	1-2年	其它	不限	长期有效	江西省/吉安	4000-4999	2	不限	2016-01-18	5447	
8388	123	不限	油漆工	不限	长期有效	天津市/津南	面议	1	不限	2015-12-10	8822	
8389	179	不限	油漆工	不限	长期有效	上海市/闵行	面议	5	不限	2015-12-10	80	
8390	211	不限	油漆工	不限	长期有效	上海市/宝山	8000以上	3	不限	2015-12-10	5216	
8391	143	不限	打磨工	不限	长期有效	江苏省/南京	面议	3	不限	2015-12-10	298	
8392	140	不限	油漆工	不限	长期有效	内蒙古自治区/呼和浩特	面议	不限	不限	2015-12-10	8823	
8393	90	不限	其它	不限	长期有效	江苏省/南京	5000-5999	2	不限	2015-12-10	8824	
8394	107	不限	油漆工	不限	长期有效	江苏省/南京	6000-6999	3	不限	2015-12-10	5251	
8395	133	不限	其它	不限	长期有效	江苏省/南京	6000-6999	2	不限	2015-12-10	8825	
8396	105	不限	其它	不限	长期有效	安徽省/淮北	6000-6999	2	不限	2015-12-10	8826	
8397	160	不限	油漆工	不限	长期有效	湖南省/永州	面议	2	不限	2015-12-10	8371	
8398	112	不限	其它	不限	长期有效	河北省/石家庄	面议	2	不限	2015-12-10	8666	
8399	111	不限	打磨工	不限	长期有效	湖南省/永州	面议	2	不限	2015-12-10	6175	
8400	108	不限	油漆工	不限	长期有效	山东省/济南	面议	不限	不限	2015-12-11	8220	
8401	190	不限	底漆工	不限	长期有效	山西省/太原	5000-5999	2	不限	2015-12-11	8835	
8402	474	不限	油漆工	不限	长期有效	浙江省/杭州	7000-7999	3	不限	2015-12-11	8836	
8403	160	不限	油漆工	不限	长期有效	湖南省/长沙	面议	5	不限	2015-12-11	8837	
