8963	140	3-5年	面漆工	不限	长期有效	江苏省/扬州	面议	1	男	2016-02-25	9322	
8964	96	不限	其它	不限	长期有效	山东省/滨州	5000-5999	3	男	2016-02-25	9229	
8965	96	不限	打磨工	不限	长期有效	辽宁省/鞍山	面议	2人	不限	2016-02-25	9323	
8966	538	5-7年	调色工	高中以上	长期有效	广东省/东莞	6000-6999	0	男	2016-08-18	9324	
8967	121	2-3年	其它	大专以上	长期有效	广东省/东莞	5000-5999	1	男	2016-02-25	9324	
8968	100	3-5年	油漆工	无	长期有效	浙江省/绍兴	4000-4999	4-6	不限	2016-02-25	9325	
8969	200	不限	油漆工	不限	长期有效	浙江省/杭州	面议	底漆工一名，打磨工4名	不限	2016-02-29	9327	
8970	237	不限	油漆承包	不限	长期有效	江西省/南昌市	面议	若干	不限	2016-02-26	9329	
8971	117	不限	油漆工	不限	长期有效	吉林省/长春	面议	若干	不限	2016-02-26	9328	
8972	89	不限	打磨工	不限	长期有效	浙江省/杭州	面议	5	不限	2016-02-26	3201	
8973	187	不限	油漆工	不限	长期有效	浙江省/杭州	面议	若干	不限	2016-02-26	7468	
8974	124	不限	打磨工	不限	长期有效	湖南省/长沙	面议	若干	不限	2016-02-26	9330	
8975	91	不限	其它	不限	长期有效	北京市/顺义	面议	若干	不限	2016-02-26	8794	
8976	142	不限	面漆工	不限	长期有效	浙江省/宁波	面议	1人	不限	2016-02-26	4120	
8977	121	不限	油漆工	不限	长期有效	安徽省/合肥	面议	若干	不限	2016-02-26	7835	
8978	148	不限	底漆工	不限	长期有效	北京市/通州	面议	3	不限	2016-02-26	7443	
8979	391	5-7年	面漆工	初中	长期有效	浙江省/金华	8000以上	1	男	2016-02-26	3730	
8980	224	不限	调色工	初中	长期有效	浙江省/金华	8000以上	1	男	2016-02-26	3730	
8981	null
8982	null
8983	231	不限	油漆工	不限	长期有效	江苏省/南通	面议	若干	不限	2016-02-26	9331	
8984	97	不限	油漆工	不限	长期有效	辽宁省/沈阳	面议	若干	不限	2016-02-26	9332	
8985	159	不限	修色工	不限	长期有效	浙江省/杭州	7000-7999	1	不限	2016-02-26	1017	
8986	148	不限	面漆工	不限	长期有效	安徽省/合肥	面议	若干	不限	2016-02-26	5275	
8987	246	不限	面漆工	不限	长期有效	河北省/石家庄	面议	1人	不限	2016-02-26	5498	
8988	97	不限	其它	不限	长期有效	河北省/石家庄	面议	若干	不限	2016-02-26	5498	
8989	null
8990	110	不限	其它	不限	长期有效	安徽省/合肥	面议	3	不限	2016-02-26	9341	
8991	173	3-5年	油漆工	不限	长期有效	江苏省/徐州	面议	1	不限	2016-02-26	9339	
8992	157	不限	面漆工	不限	长期有效	北京市/昌平	面议	若干	不限	2016-02-26	9342	
8993	120	不限	打磨工	不限	长期有效	北京市/昌平	面议	若干	不限	2016-02-26	9342	
8994	99	不限	其它	不限	长期有效	北京市/昌平	面议	若干	不限	2016-02-26	9342	
8995	197	不限	面漆工	不限	长期有效	北京市/通州	面议	若干	不限	2016-02-26	9343	
8996	116	不限	打磨工	不限	长期有效	北京市/通州	面议	若干	不限	2016-02-26	9343	
8997	128	不限	其它	不限	长期有效	河南省/郑州	面议	4人	不限	2016-03-30	1872	
8998	95	不限	其它	初中	长期有效	安徽省/亳州	面议	10	男	2016-02-26	9213	
8999	101	不限	其它	初中	长期有效	浙江省/杭州	面议	20	男	2016-02-26	9213	
